



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    10/08/19                    IN HUMBOLDT COUNTY NEAR BLUE LAKE                                  10/09/19
           CONTRACT NUMBER     01-0F6904                   FROM 2.19 MILES EAST OF SIMPSON RD                       CONTRACT CODE 'C '
           LOCATION            01-HUM-299-14.7/15.7        TO 3.19 MILES EAST OF SIMPSON RD                          36 CONTRACT ITEMS


                                                           WIDEN SHOULDERS & INSTALL RUMBLE          FEDERAL AID  HSNH-P299-(206)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 18.0%
       PROPOSALS ISSUED    5    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     45

       NUMBER OF BIDDERS  4    ENGINEERS EST      1,182,120.00  AMOUNT UNDER        143,665.00        PERCENT UNDER EST 12.15
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,038,455.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                                                                  77 2ND ST                         FAX 707 443-0277
                                                                  EUREKA CA  95501

                         2         1,074,898.00    2              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563
                                                                  ARCATA CA  95521

                         3         1,119,911.30    4              MCCULLOUGH CONSTRUCTION INC           707 825-1014
                                                                                                        00715577
                                                                  57 ALDERGROVE RD;                 FAX 707 825-1769
                                                                  ARCATA CA  95521

                         4         1,142,199.00    3              R. BROWN CONSTRUCTION COMPANY,        530 629-3702
                                                                   INC.                                 00634826
                                                                  18 CHINA CREEK ROAD               FAX 530 629-2863
                                                                  WILLOW CREEK CA  95573






























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  2
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ADH ENVIRONMENTAL                                            ITEM 1 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 10 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 9 (100%)
                 SOQUEL CA                               N/A

                 APCO                                                         ITEM 26 (100%)
                 GOSHEN CA                               283095

                 APPLY-A-LINE, LLC                                            FOG SEAL NOT INCLUDED
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 36 (60%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 4 (100%)
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 13 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 29 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 30 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  3
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 32 (52%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 5 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              NO GRADING
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 33 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 34 (100%)
                 PALO CEDRO CA                           1003147

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           EXCLUDES WATER SOURCE ON JOB SITE
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 18 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 19 (81%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 20 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 21 (81%)
                 REDDING CA                              751931

                 ROLL 'N ROCK CONSTRUCTION INC.                               EXCLUDES WATER SOURCE ON JOB SITE
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  4
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 2 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 3 (45%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 31 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 8 (90%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL GUARDRAIL WORK
                 MOUNT SHASTA CA                         971838











































                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  5
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     A.C. DIKE CO.                                                ITEM 26 (100%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                PLACE HOT MIX ASPHALT DIKE
                 LINCOLN CA                              407417

                 APPLY-A-LINE LLC                                             ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 36 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 4 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             TEMP TRAFFIC PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             12" RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY INC                                ALTERNATIVE IN-LINE SYSTEM
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  6
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY INC                                CHANNELIZER
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                GUARD RAILING DELINEATOR
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                GUARDRAIL RETAINING WALL
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 13 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 29 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 30 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 31 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 32 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 33 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  7
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY INC                                ITEM 34 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 5 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                MIDWEST GUARDRAIL SYSTEM
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                REMOVE GUARDRAIL
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                TREATED WOOD WASTE
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY INC                                VEGETATION CONTROL (MINOR CONCRETE)
                 PALO CEDRO CA                           1003147

                 MILLER FARMS NURSERY INC                                     HYDROMULCH
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC                                     HYDROSEED
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC                                     ITEM 18 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC                                     ITEM 19 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC                                     ITEM 21 (100%)
                 MCKINLEYVILLE CA                        365302

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  8
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MILLER FARMS NURSERY INC                                     MOVE IN/OUT (EROSION CONTROL)
                 MCKINLEYVILLE CA                        365302

                 PACIFIC NORTHWEST OIL                                        GEOSYNTHETIC PAVEMENT INTERLAYER (PAVIN FABRIC)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 25 (100%)
                 STOCKTON CA                             705296


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 36 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 4 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 TEMP. TRAFFIC PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 12" RUMBLE STRIP
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE  9
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE                                                 6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 ASPHALT DIKE CONSTRUCTION                                    ASPHALT CONCRETE DIKE
                 GOSHEN CA                               283095

                 ASPHALT DIKE CONSTRUCTION                                    ITEM 26 (100%)
                 GOSHEN CA                               283095

                 HIGHWAY SPECIALTY COMPANY                                    ALTERNATIVE IN-LINE SYSTEM
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    GUARD RAILING DELINEATOR
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    GUARDRAIL RETAINING WALL
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 13 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 29 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 30 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 32 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 33 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 10
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     HIGHWAY SPECIALTY COMPANY                                    ITEM 34 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    MIDWEST GUARDRAIL SYSTEM
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    REMOVE GUARDRAIL
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    TREATED WOOD WASTE
                 REDDING CA                              1003147

                 KERNEN CONSTRUCTION                                          COLD PLANE ASPHALT CONCRETE
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          GEOSYNTHETIC PAVEMENT INTERLAYER
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          HOT MIX ASPHALT - OGFC
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          HOT MIX ASPHALT - TYPE A
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 23 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 24 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 25 (100%)
                 BLUE LAKE CA                            504091

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 11
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     KERNEN CONSTRUCTION                                          ITEM 27 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 28 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          TACK COAT
                 BLUE LAKE CA                            504091

                 M&S ENVIRONMENTAL LANDSCAPES                                 FIBER ROLL
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 HYDROMULCH
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 HYDROSEED
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 18 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 19 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 20 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 21 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 MOVE IN/MOVE OUT - EROSION CONTROL
                 REDDING CA                              751931




























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 12
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     A.C. DIKE CO.                                                ITEM 26 (75%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                PLACE ASPHALT DIKE (TYPE A)
                 LINCOLN CA                              407417

                 APEX FENCE CO., INC.                                         ALTERNATIVE INLINE TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         GUARDRAIL RETAINING WALL
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         GUARDRAILING DELINEATOR
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 13 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 29 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 30 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 31 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 32 (58%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 33 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 13
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APEX FENCE CO., INC.                                         ITEM 34 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         REMOVE GUARDRAIL
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         TREATED WOOD WASTE
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         VEGETATION CONTROL MINOR CONCRETE
                 ANDERSON CA                             269127

                 APPLY-A-LINE, LLC                                            CHANNELIZERS SURFACE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 36 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 4 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 14
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            TEMP TRAFFIC PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            12" RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           FIBER ROLL (11" X 20')
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           HYDROMULCH
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           HYDROSEED
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 18 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 19 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 20 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 21 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 15
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     M&S ENVIRONMENTAL LANDSCAPES, INC.                           MOVE-IN/MOVE-OUT EROSION CONTROL
                 REDDING CA                              751931

                 MERCER FRASER COMPANY                                        GEOSYNTHETIC INTERLAYER PAVING FABRIC
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        HMA (OPEN GRADED FRICTION COURSE)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        HMA (TYPE A)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 23 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 24 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 25 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 27 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        TACK COAT
                 EUREKA CA                               105709

                 S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 16 (26%)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0F6904                                                                                                BID211
                01-HUM-299                                                                                               PAGE 16
                10/08/19                                                                                                 10/09/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 28 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ROADWAY EXCAVATION (PARTIAL)
                 REDDING CA                              930684

                 T AND S INC.                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 3 (67%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087











































                01-0F6904                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 17
                10/08/19                                                                                                 10/09/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,400.00         1,400.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            4,600.00         4,600.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           84,000.00        84,000.00
             4     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       10,200                 .75         7,650.00
             5     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           75               40.00         3,000.00
             6     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            2            2,780.00         5,560.00
             7     129000      TEMPORARY RAILING (TYPE K)                     LF        1,120               30.00        33,600.00
             8     038498      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2            5,270.00        10,540.00
             9     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            8,500.00         8,500.00
            10     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,400.00         1,400.00
            11     130730      STREET SWEEPING                                LS     LUMP SUM           75,000.00        75,000.00
            12     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM              640.00           640.00
            13     141120      TREATED WOOD WASTE                             LB       24,500                 .15         3,675.00
            14     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        1,100                5.40         5,940.00
            15     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           21,000.00        21,000.00
            16     190101      ROADWAY EXCAVATION                             CY        3,270               36.00       117,720.00
            17     190185      SHOULDER BACKING                               TON         420               45.00        18,900.00
            18     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            2              950.00         1,900.00
            19     210300      HYDROMULCH                                     SQFT     15,000                 .18         2,700.00
            20     210350      FIBER ROLLS                                    LF          800                9.85         7,880.00
            21     210430      HYDROSEED                                      SQFT     15,000                 .18         2,700.00
            22     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        1,340               80.00       107,200.00
            23     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,090              195.00       212,550.00
            24     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         470              170.00        79,900.00
                               (OPEN GRADED FRICTION COURSE)
            25     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      2,760                1.80         4,968.00
                               (PAVING FABRIC)
            26     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF        1,100               10.00        11,000.00
            27     397005      TACK COAT                                      TON           1.1          1,900.00         2,090.00
            28     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,380               21.00        28,980.00
            29     810190      GUARD RAILING DELINEATOR                       EA           19               25.00           475.00
            30     832005      MIDWEST GUARDRAIL SYSTEM                       LF        1,440               24.95        35,928.00
            31     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        620               95.00        58,900.00
            32     038499      GUARDRAIL RETAINING WALL                       LF          370               72.70        26,899.00
            33     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            4            3,500.00        14,000.00
            34     839752      REMOVE GUARDRAIL                               LF        1,640                3.50         5,740.00
            35     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF       10,200                1.85        18,870.00
                               (ENHANCED WET NIGHT VISIBILITY)




















                01-0F6904                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
                10/08/19                                                                                                 10/09/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36     846051      12" RUMBLE STRIP                               STA         110              115.00        12,650.00
                               (ASPHALT CONCRETE PAVEMENT)

                                                                                                        TOTAL         1,038,455.00






















































                01-0F6904                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
                10/08/19                                                                                                 10/09/19

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,450.00       1450.00|         1,450.00       1450.00|         2,500.00       2500.00
         2 |         6,500.00       6500.00|         5,000.00       5000.00|         7,500.00       7500.00
         3 |        75,000.00      75000.00|       110,216.00     110216.00|        75,000.00      75000.00
         4 |              .75       7650.00|              .75       7650.00|             1.00      10200.00
         5 |            40.00       3000.00|            50.00       3750.00|            80.00       6000.00
         6 |         2,000.00       4000.00|         1,200.00       2400.00|         4,000.00       8000.00
         7 |            35.00      39200.00|            18.66      20899.20|            25.00      28000.00
         8 |         4,500.00       9000.00|         2,000.00       4000.00|         3,000.00       6000.00
         9 |        25,000.00      25000.00|       181,073.00     181073.00|        10,000.00      10000.00
        10 |         1,200.00       1200.00|         3,000.00       3000.00|         2,500.00       2500.00
        11 |        15,000.00      15000.00|         4,000.00       4000.00|         2,500.00       2500.00
        12 |         1,000.00       1000.00|         1,000.00       1000.00|         2,500.00       2500.00
        13 |              .08       1960.00|              .08       1960.00|              .22       5390.00
        14 |             5.00       5500.00|             5.00       5500.00|             6.00       6600.00
        15 |        14,000.00      14000.00|       124,959.00     124959.00|         5,000.00       5000.00
        16 |            45.00     147150.00|            23.97      78381.90|            60.00     196200.00
        17 |            65.00      27300.00|            57.79      24271.80|            50.00      21000.00
        18 |           500.00       1000.00|           950.00       1900.00|         1,200.00       2400.00
        19 |              .15       2250.00|              .15       2250.00|              .25       3750.00
        20 |             5.00       4000.00|             8.35       6680.00|            25.00      20000.00
        21 |              .15       2250.00|              .20       3000.00|              .25       3750.00
        22 |           125.00     167500.00|            76.59     102630.60|           150.00     201000.00
        23 |           205.00     223450.00|           140.00     152600.00|           225.00     245250.00
        24 |           255.00     119850.00|           200.00      94000.00|           190.00      89300.00
        25 |             5.00      13800.00|             7.00      19320.00|             2.75       7590.00
        26 |             9.00       9900.00|             8.55       9405.00|            12.00      13200.00
        27 |         2,000.00       2200.00|           500.00        550.00|         2,050.00       2255.00
        28 |            20.00      27600.00|            14.00      19320.00|            10.75      14835.00
        29 |            25.00        475.00|            25.00        475.00|            21.00        399.00
        30 |            24.95      35928.00|            24.95      35928.00|            31.00      44640.00
        31 |            35.00      21700.00|            53.64      33256.80|            46.00      28520.00
        32 |            37.50      13875.00|            37.50      13875.00|            60.00      22200.00
        33 |         3,500.00      14000.00|         3,500.00      14000.00|         3,800.00      15200.00
        34 |             3.50       5740.00|             3.50       5740.00|             3.00       4920.00
        35 |             1.85      18870.00|             1.85      18870.00|             2.00      20400.00
        36 |            60.00       6600.00|            60.00       6600.00|            70.00       7700.00

       TOT                    1,074,898.00                   1,119,911.30                   1,142,199.00



















