




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/07/14                    IN HUMBOLDT COUNTY ABOUT 14 MILES                                  05/09/14
       CONTRACT NUMBER     01-0A3604                   EAST OF BLUE LAKE FROM 0.3 MILE                          CONTRACT CODE 'D '
       LOCATION            01-HUM-299-19.3/19.8        EAST TO 0.8 MILE EAST OF BAIR ROAD                        82 CONTRACT ITEMS


                                                       CURVE IMPROVEMENT                         FEDERAL AID  HSNH-P299-(180)E


   PROPOSALS ISSUED    8    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS      0

   NUMBER OF BIDDERS  3    ENGINEERS EST      2,771,143.00  AMOUNT UNDER        156,426.00        PERCENT UNDER EST  5.64
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         2,614,717.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P.O. BOX 1006                     FAX 707 443-0277
                                                              EUREKA  CA  95502

                     2         2,886,647.50    2              R. BROWN CONSTRUCTION COMPANY,        530 629-3702
                                                               INC.                                 00634826
                                                              P.O. BOX 406                      FAX 530 629-2863
                                                              WILLOW CREEK  CA  95573-0406

                     3         3,010,353.50    3              HAYES & SONS INC                      530 493-2679
                                                                                                    00515569
                                                              PO BOX 258                        FAX 530 493-2922
                                                              HAPPY CAMP  CA  96039




































            01-0A3604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            05/07/14                                                                                                 05/09/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ACACIA ENVIRONMENTAL                                         EROSION CONTROL
             SANTA BARBARA CA

             ACACIA ENVIRONMENTAL                                         ITEMS 16, 17, 41, 42, 43, 44 & 45
             SANTA BARBARA CA

             APPLY-A-LINE                                                 ITEMS 4, 5, 6, 7, 29, 30, 53, 54, 79, 80 & 81
             ANDERSON CA

             APPLY-A-LINE                                                 STRIPING
             ANDERSON CA

             DIRT & AGGREGATE INTERCHANGE                                 ITEMS 76 & 78
             FAIRVIEW OR

             DIRT & AGGREGATE INTERCHANGE                                 METAL BEAM GUARDRAIL
             FAIRVIEW OR

             STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS, SIGNS
             REDDING CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEMS 2, 31, 61, 62, 63, 73, 74 & 75
             REDDING CA





































            01-0A3604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            05/07/14                                                                                                 05/09/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     A.C. DIKE CO.                                                AREA (PARTIAL)
             LINCOLN CA

             A.C. DIKE CO.                                                ITEMS 38, 56, 57 & 58
             LINCOLN CA

             A.C. DIKE CO.                                                SHOULDER BACKING (PARTIAL), ASPHALT DIKE (PARTIAL), MISC.
             LINCOLN CA

             APPLY-A-LINE, INC.                                           ITEMS 1, 4, 5, 6, 7, 29, 30, , 53, 54, 79, 80 & 81
             ANDERSON CA

             APPLY-A-LINE, INC.                                           LEAD PLAN, TEMP STRIPING, CHANNELIZER, REMOVE STRIPING,
             ANDERSON CA

             APPLY-A-LINE, INC.                                           STRIPING RUMBLE STRIP
             ANDERSON CA

             DIRT & AGGREGATE INTERCHANGE, INC.                           GUARD RAIL, ALT. IN-LINE TERMINAL
             FAIRVIEW OR

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEMS 76 & 78
             FAIRVIEW OR

             J&M LAND RESTORATION, INC.                                   EROSION CONTROL
             BAKERSFIELD CA

             J&M LAND RESTORATION, INC.                                   ITEMS 16, 17, 21, 23, 24, 42, 43, 44 & 45
             BAKERSFIELD CA

             MERCER FRASER CO.                                            ITEMS 48, 49, 50 & 59
             EUREKA CA
   CONTINUED ON NEXT PAGE



























            01-0A3604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            05/07/14                                                                                                 05/09/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MERCER FRASER CO.                                            PAVING
             EUREKA CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
             REDDING CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2
             REDDING CA

             TRINITY VALLEY CONSULTING ENGINEERS                          ITEMS 11, 12, 13, 14 & 15
             WILLOW CREEK CA

             TRINITY VALLEY CONSULTING ENGINEERS                          JOB SITE MANAGEMENT, SWPPP, REAP, ANALYSIS, ANNUAL SWPPP
             WILLOW CREEK CA

             TRINITY VALLEY CONSULTING ENGINEERS                          REPORT
             WILLOW CREEK CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE                                                 ITEMS 1, 5, 7, 29, 30, , 53, 54, , 79  80 & 81
             REDDING  CA

             APPLY-A-LINE                                                 TEMP PAINT/ RUMBLE STRIP / THERMO STRIPE AND MARKINGS
             REDDING  CA

             DIRT & AGGREGATE INTERCHANGE, INC                            GUARDRAIL /TERMINAL SYSTEM
             FAIRVIEW  OR

             DIRT & AGGREGATE INTERCHANGE, INC                            ITEMS 76 & 78
             FAIRVIEW  OR
   CONTINUED ON NEXT PAGE


























            01-0A3604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            05/07/14                                                                                                 05/09/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     J & M LAND RESTORATION, INC.                                 EROSION CONTROL / HYDROSEEDING
             BAKERSFIELD CA

             J & M LAND RESTORATION, INC.                                 ITEMS 16, 17, 21, 23, 24, 41, 42, 43, 44 & 45
             BAKERSFIELD CA

             KERNEN CONSTUCTION                                           ITEMS 47, 48, 49, 50, 51, 52, 55, 59 & 82
             BLUE LAKE CA

             KERNEN CONSTUCTION                                           PAVING,PRE-PROFILE,DATA-CORE GEO-PAVMENT,TACK COAT
             BLUE LAKE CA

















































            01-0A3604                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            05/07/14                                                                                                 05/09/14

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,000.00         5,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           40,000.00        40,000.00
         4     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        1,800                2.50         4,500.00
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       13,300                 .50         6,650.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          130               40.00         5,200.00
         7     120300      TEMPORARY PAVEMENT MARKER                      EA          350                5.00         1,750.00
         8     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,000.00         6,000.00
         9     129000      TEMPORARY RAILING (TYPE K)                     LF        1,200               22.00        26,400.00
        10     129110      TEMPORARY CRASH CUSHION                        EA            2              800.00         1,600.00
        11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
        12     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,500.00         2,500.00
                           PLAN
        13     130310      RAIN EVENT ACTION PLAN                         EA            4              500.00         2,000.00
        14     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           12            1,200.00        14,400.00
        15     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
        16     130505      MOVE-IN/MOVE-OUT                               EA            4            1,000.00         4,000.00
                           (TEMPORARY EROSION CONTROL)
        17     130520      TEMPORARY HYDRAULIC MULCH                      SQYD      7,000                1.00         7,000.00
        18     130570      TEMPORARY COVER                                SQYD      7,000                2.50        17,500.00
        19     130610      TEMPORARY CHECK DAM                            LF        1,000                4.50         4,500.00
        20     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            7              225.00         1,575.00
        21     130640      TEMPORARY FIBER ROLL                           LF        1,650                5.50         9,075.00
        22     130650      TEMPORARY GRAVEL BAG BERM                      LF          500                5.00         2,500.00
        23     130670      TEMPORARY REINFORCED SILT FENCE                LF          500               20.00        10,000.00
        24     130680      TEMPORARY SILT FENCE                           LF          730                5.25         3,832.50
        25     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            2,000.00         4,000.00
        26     130730      STREET SWEEPING                                LS     LUMP SUM            5,500.00         5,500.00
        27     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
        28     141120      TREATED WOOD WASTE                             LB        1,010                 .50           505.00
        29     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,580                1.50         2,370.00
        30     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        130                6.00           780.00
        31     150742      REMOVE ROADSIDE SIGN                           EA           20              115.00         2,300.00
        32     150809      REMOVE CULVERT (LF)                            LF          270                4.00         1,080.00
        33     150820      REMOVE INLET                                   EA            3              500.00         1,500.00
        34     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     11,100                4.50        49,950.00
        35     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           35,000.00        35,000.00
        36     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM            1,500.00         1,500.00






















            01-0A3604                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
            05/07/14                                                                                                 05/09/14

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37     190101      ROADWAY EXCAVATION                             CY       10,500               39.00       409,500.00
        38     190185      SHOULDER BACKING                               TON         370               45.00        16,650.00
        39     194001      DITCH EXCAVATION                               CY           98               32.00         3,136.00
        40     027205      GEOSYNTHETIC REINFORCED EMBANKMENT             SQFT     28,300               28.00       792,400.00
        41     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     57,900                 .83        48,057.00
        42     210300      HYDROMULCH                                     SQFT     96,500                 .50        48,250.00
        43     210350      FIBER ROLLS                                    LF          720                3.00         2,160.00
        44     210420      STRAW                                          SQFT     51,100                 .10         5,110.00
        45     210430      HYDROSEED                                      SQFT     96,500                 .50        48,250.00
        46     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        2,110               49.00       103,390.00
        47     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM            2,750.00         2,750.00
        48     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          120              335.00        40,200.00
        49     390134      HOT MIX ASPHALT (OPEN GRADED)                  TON       1,090              115.00       125,350.00
        50     390300      HOT MIX ASPHALT, SUPERPAVE (TYPE A)            TON       3,060              110.00       336,600.00
        51     391007      PAVING ASPHALT (BINDER, GEOSYNTHETIC           TON           2              650.00         1,300.00
                           PAVEMENT INTERLAYER)
        52     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      1,610                5.00         8,050.00
                           (PAVING FABRIC)
        53     394053      SHOULDER RUMBLE STRIP                          STA          49               65.00         3,185.00
                           (HMA,GROUND-IN INDENTATIONS)
        54     027206      CEMTERLINE RUMBLE STRIP                        STA          27               65.00         1,755.00
                           (HMA, GROUND-IN INDENTATIONS)
        55     394060      DATA CORE                                      LS     LUMP SUM            2,500.00         2,500.00
        56     394075      PLACE HOT MIX ASPHALT DIKE (TYPE D)            LF           79               10.00           790.00
        57     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          700               10.00         7,000.00
        58     394090      PLACE HOT MIX ASPHALT                          SQYD        510               15.00         7,650.00
                           (MISCELLANEOUS AREA)
        59     397005      TACK COAT                                      TON           5              850.00         4,250.00
        60 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            9.6          1,800.00        17,280.00
        61     560248      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        130               10.00         1,300.00
                           (0.063"-UNFRAMED)
        62     560249      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         70               11.00           770.00
                           (0.080"-UNFRAMED)
        63     566011      ROADSIDE SIGN - ONE POST                       EA           14              250.00         3,500.00
        64     665006      8" CORRUGATED STEEL PIPE (.079" THICK)         LF           24               80.00         1,920.00
        65     665025      24" CORRUGATED STEEL PIPE (.138" THICK)        LF          150              275.00        41,250.00
        66     665033      30" CORRUGATED STEEL PIPE (.138" THICK)        LF           71              125.00         8,875.00
        67     665038      36" CORRUGATED STEEL PIPE (.138" THICK)        LF          110              210.00        23,100.00






















            01-0A3604                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
            05/07/14                                                                                                 05/09/14

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        68     692301      ANCHOR ASSEMBLY                                EA            3              350.00         1,050.00
        69     705015      24" STEEL FLARED END SECTION                   EA            2              300.00           600.00
        70     721028      ROCK SLOPE PROTECTION (NO. 2, METHOD B)        CY           16              110.00         1,760.00
                           (CY)
        71     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         74                2.25           166.50
        72 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        1,190                2.50         2,975.00
        73     820108      DELINEATOR (CLASS 2)                           EA           32               55.00         1,760.00
        74     820110      MILEPOST MARKER                                EA            2               55.00           110.00
        75     820112      MARKER (CULVERT)                               EA            9               55.00           495.00
        76     832017      MIDWEST GUARDRAIL SYSTEM (8' POST)             LF          980               30.00        29,400.00
        77     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        390               48.00        18,720.00
        78     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            2            3,000.00         6,000.00
        79     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        130                7.50           975.00
        80     840560      THERMOPLASTIC TRAFFIC STRIPE                   LF       10,700                 .80         8,560.00
                           (SPRAYABLE)
        81     850122      PAVEMENT MARKER                                EA          290               10.00         2,900.00
                           (RETROREFLECTIVE-RECESSED)
        82     999990      MOBILIZATION                                   LS     LUMP SUM          125,000.00       125,000.00

                                                                                                    TOTAL         2,614,717.00








































            01-0A3604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
            05/07/14                                                                                                 05/09/14

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         1,500.00       1500.00|         2,500.00       2500.00
     2 |        10,000.00      10000.00|        10,000.00      10000.00
     3 |       100,000.00     100000.00|       130,000.00     130000.00
     4 |             2.50       4500.00|             3.00       5400.00
     5 |              .45       5985.00|              .60       7980.00
     6 |            50.00       6500.00|            45.00       5850.00
     7 |             5.00       1750.00|             6.00       2100.00
     8 |        20,000.00      20000.00|        12,000.00      12000.00
     9 |            25.00      30000.00|            65.00      78000.00
    10 |         2,500.00       5000.00|         8,000.00      16000.00
    11 |        10,000.00      10000.00|         5,000.00       5000.00
    12 |         3,000.00       3000.00|         2,000.00       2000.00
    13 |           500.00       2000.00|           500.00       2000.00
    14 |           800.00       9600.00|         1,900.00      22800.00
    15 |         2,000.00       4000.00|         2,000.00       4000.00
    16 |         1,000.00       4000.00|         1,000.00       4000.00
    17 |             1.00       7000.00|              .60       4200.00
    18 |             1.00       7000.00|             2.00      14000.00
    19 |             6.00       6000.00|            65.00      65000.00
    20 |           250.00       1750.00|         1,000.00       7000.00
    21 |             5.00       8250.00|             7.00      11550.00
    22 |             6.00       3000.00|            65.00      32500.00
    23 |             8.15       4075.00|            15.00       7500.00
    24 |             5.00       3650.00|             8.00       5840.00
    25 |         2,500.00       5000.00|         4,500.00       9000.00
    26 |         5,000.00       5000.00|        18,000.00      18000.00
    27 |         1,000.00       1000.00|         2,000.00       2000.00
    28 |             1.00       1010.00|            12.00      12120.00
    29 |             1.75       2765.00|             3.00       4740.00
    30 |             6.25        812.50|             7.00        910.00
    31 |           105.00       2100.00|           200.00       4000.00
    32 |            20.00       5400.00|            30.00       8100.00
    33 |           600.00       1800.00|           300.00        900.00
    34 |             3.25      36075.00|             9.00      99900.00
    35 |        20,000.00      20000.00|        20,000.00      20000.00
    36 |        20,000.00      20000.00|        20,000.00      20000.00
    37 |            15.35     161175.00|            13.00     136500.00
    38 |            45.00      16650.00|            75.00      27750.00
    39 |            25.00       2450.00|            75.00       7350.00






















            01-0A3604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 10
            05/07/14                                                                                                 05/09/14

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    40 |            34.95     989085.00|            21.00     594300.00
    41 |             1.55      89745.00|             2.30     133170.00
    42 |              .35      33775.00|              .45      43425.00
    43 |             5.50       3960.00|             7.00       5040.00
    44 |              .15       7665.00|              .20      10220.00
    45 |              .40      38600.00|              .50      48250.00
    46 |            79.00     166690.00|            70.00     147700.00
    47 |         5,500.00       5500.00|         7,000.00       7000.00
    48 |           390.00      46800.00|           408.00      48960.00
    49 |           133.00     144970.00|           172.00     187480.00
    50 |           133.00     406980.00|           150.00     459000.00
    51 |         2,000.00       4000.00|         2,200.00       4400.00
    52 |             7.00      11270.00|             7.50      12075.00
    53 |            65.00       3185.00|           265.00      12985.00
    54 |            65.00       1755.00|           264.00       7128.00
    55 |         5,000.00       5000.00|         3,000.00       3000.00
    56 |            12.50        987.50|            18.00       1422.00
    57 |            12.50       8750.00|            18.00      12600.00
    58 |            20.00      10200.00|            24.00      12240.00
    59 |         1,000.00       5000.00|         4,200.00      21000.00
    60 |         1,500.00      14400.00|         1,800.00      17280.00
    61 |            10.75       1397.50|            50.00       6500.00
    62 |            12.10        847.00|            60.00       4200.00
    63 |           255.00       3570.00|           500.00       7000.00
    64 |           110.00       2640.00|           120.00       2880.00
    65 |           125.00      18750.00|           150.00      22500.00
    66 |           113.00       8023.00|           200.00      14200.00
    67 |           190.00      20900.00|           220.00      24200.00
    68 |           350.00       1050.00|         1,000.00       3000.00
    69 |           250.00        500.00|           600.00       1200.00
    70 |            62.00        992.00|           300.00       4800.00
    71 |            10.00        740.00|            14.00       1036.00
    72 |             2.00       2380.00|             6.00       7140.00
    73 |            50.00       1600.00|           300.00       9600.00
    74 |           100.00        200.00|           300.00        600.00
    75 |           100.00        900.00|           300.00       2700.00
    76 |            40.00      39200.00|            38.00      37240.00
    77 |            65.00      25350.00|            58.00      22620.00
    78 |         3,500.00       7000.00|         4,000.00       8000.00






















            01-0A3604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 11
            05/07/14                                                                                                 05/09/14

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    79 |             7.50        975.00|             9.00       1170.00
    80 |              .80       8560.00|              .90       9630.00
    81 |            10.20       2958.00|            10.25       2972.50
    82 |       200,000.00     200000.00|       200,000.00     200000.00

   TOT                    2,886,647.50                   3,010,353.50



















































