



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/12/20                    IN DEL NORTE, HUMBOLDT AND                                         06/16/20
           CONTRACT NUMBER     01-0J1804                   MENDOCINO COUNTIES AT VARIOUS                            CONTRACT CODE 'B '
           LOCATION            01-VAR-0999-VAR             LOCATIONS                                                 39 CONTRACT ITEMS


                                                           BRIDGE REPAIR                             FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    8    FUND TOTAL   HM3               0                         TOTAL NUMBER OF WORKING DAYS     85

       NUMBER OF BIDDERS  5    ENGINEERS EST      1,514,366.05   AMOUNT OVER        111,158.95         PERCENT OVER EST  7.34
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,625,525.00    4              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  CC PREF CLAIMED
                                                                  WEST COAST LLC                        01011546
                           B)   85 DAYS X   4000                  2990 BAY VISTA COURT, SUITE D;    FAX 707 747-0593
                          --------------------
                         A+B)     1,965,525.00                    BENICIA CA  94510

                         2 A)      1,818,818.00    3              TRUESDELL CORPORATION OF              602 437-1711  CC PREF CLAIMED
                                                                  CALIFORNIA, INC.                      00615058
                           B)   85 DAYS X   4000                  1310 W. 23RD STREET;              FAX 602 437-1821
                          --------------------
                         A+B)     2,158,818.00                    TEMPE AZ  85282

                         3 A)      2,033,032.75    5              MYERS-GEORGE REED JV                  916 283-9950  CC PREF CLAIMED
                                                                                                        01064411
                           B)   85 DAYS X   4000                  4600 NORTHGATE BLVD;              FAX 916 614-9520
                          --------------------
                         A+B)     2,373,032.75                    SACRAMENTO CA  95834

                         4 A)      2,174,286.00    2              GOLDEN STATE BRIDGE, INC.             925 372-8000  CC PREF CLAIMED
                                                                                                        00851187
                           B)   85 DAYS X   4000                  3701 MALLARD DRIVE;               FAX 925 372-8001
                          --------------------
                         A+B)     2,514,286.00                    BENICIA CA  94510

                         5 A)      1,622,293.52    1              T.P.A. CONSTRUCTION, INC.             916 919-1624  SB PREF CLAIMED
                                 (IRREGULAR BIDDER)                                                     00782044
                           B)   85 DAYS X   4000                  2406 CLUBHOUSE DRIVE;             FAX 916 625-1361   COMPARISON AMT:
                          --------------------
                         A+B)     1,962,293.52                    ROCKLIN CA  95765                                      1,572,293.52


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
















                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  2
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ANRAK CORPORATION                                            ITEM 21 (50.0%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 22 (67.0%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 29 (60.0%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            REMOVE ASPHALT CONCRETE SURFACING (NO HANDWORK / DETAIL GRI
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            REMOVE CHIP SEAL (NO HANDWORK / DETAIL GRINDING)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            REMOVE CONCRETE DECK SURFACE (NO HANDWORK / DETAIL GRINDING
                 SACRAMENTO CA                           256390

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 1 (50.0%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 31 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 32 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 33 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 34 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  3
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CENTRAL STRIPING SERVICE, INC.                               ITEM 35 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 36 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 39 (5.0%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               LEAD COMPLIANCE PLAN (FOR CENTRAL STRIPING'S OPERATIONS)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               MOBILIZATION (FOR CENTRAL STRIPING'S OPERATIONS)
                 RANCHO CORDOVA CA                       403896

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 12 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 39 (19.5%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              MOBILIZATION (FOR S.T. RHOADES' OPERATIONS)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  4
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     T AND S DVBE, INC.                                           ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 4 (27.0%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           2-PERSON FLAGGING (X30 SHIFTS)
                 ANDERSON CA                             983087




















































                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  5
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ABSL CONSTRUCTION                                            ITEM 21 (100%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 22 (100%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 29 (100%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE ASPHALT CONCRETE SURFACING
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

                 CENTRAL STRIPING SERVICE INC.                                CONTRAST STRIPE PAINT (1-COAT)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 32 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 33 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 34 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 36 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  6
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICE INC.                                PAVEMENT MARKER (RETROREFLECTIVE)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                6" THERMOPLASTIC TRAFFIC STRIPE (EWNV)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                6" THERMOPLASTIC TRAFFIC STRIPE (EWNV) (BROKEN 36-12)
                 RANCHO CORDOVA CA                       403896

                 HIGHWAY SPECIALTY COMPANY, INC.                              CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 3 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 4 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              TRAFFIC CONTROL SYSTEM
                 PALO CEDRO CA                           1003147

                 S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              HOT MIX ASPHALT (TYPE A)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 12 (100%)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  7
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              930684


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ABSL CONSTRUCTION                                            ITEM 21 (56%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 22 (45%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 29 (63%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 39 (6%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            MOBILIZATION FOR THEIR WORK
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE AC SURFACING AT LOCATION 5 AND 6
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

       CONTINUED ON NEXT PAGE

























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  8
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CENTRAL STRIPING SERVICE INC                                 ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 31 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 39 (4%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEMS 31-36
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 MOBILIZATION FOR THEIR WORK
                 RANCHO CORDOVA CA                       403896

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 12 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 39 (16%)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  9
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     S.T. RHOADES CONSTRUCTION INC                                MOBILIZATION FOR THEIR WORK
                 REDDING CA                              930684


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ANRAK CORP                                                   CUT LOAD SWEEP AND HAUL ONLY - NO HAND WORK GC PROVIDE WATE
                 SACRAMENTO CA                           256390

                 ANRAK CORP                                                   ITEM 21 (55%)
                 SACRAMENTO CA                           256390

                 ANRAK CORP                                                   ITEM 22 (50%)
                 SACRAMENTO CA                           256390

                 ANRAK CORP                                                   ITEM 29 (50%)
                 SACRAMENTO CA                           256390

                 APPLY A LINE                                                 ITEM 1 (37%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 31 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 39 (1%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEMS 31-36
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE 10
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY A LINE                                                 LEAD PLAN FOR SUB'S COPE
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOBE FOR SUB'S SCOPE.
                 ANDERSON CA                             1031889

                 S.T. RHOADES CONSTRUCTION                                    ITEM 11 (100%)
                 REDDING CA                              930684`

                 S.T. RHOADES CONSTRUCTION                                    ITEM 12 (100%)
                 REDDING CA                              930684`

                 S.T. RHOADES CONSTRUCTION                                    ITEM 13 (100%)
                 REDDING CA                              930684`

                 S.T. RHOADES CONSTRUCTION                                    ITEM 39 (15%)
                 REDDING CA                              930684`

                 S.T. RHOADES CONSTRUCTION                                    MOBE FOR SUB'S SCOPE
                 REDDING CA                              930684`

                 T AND S DVBE                                                 ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 4 (100%)
                 ANDERSON CA                             983087


































                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE 11
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL                                                         ITEM 21 (100%)
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 22 (100%)
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 37 (100%)
                 HAYWARD CA                              621781

                 ABSL                                                         REMOVE ASPHALT CONCRETE SURFACING
                 HAYWARD CA                              621781

                 ABSL                                                         REMOVE CHIP SEAL
                 HAYWARD CA                              621781

                 ABSL                                                         REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

                 CENTRAL STRIPING                                             CONTRAST STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 31 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 32 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 33 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE 12
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING                                             ITEM 34 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 35 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 36 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             LCP
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             PAVEMENT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE PAVEMENT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE YELLOW THERMOPLASTIC
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             6" THERMOPLASTIC  TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             6" THERMOPLASTIC TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE 13
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GALLAWAY ENTERPRISES                                         BAT AND BIRD EXCLUSION DEVICES
                 CHICO CA                                N/A

                 GALLAWAY ENTERPRISES                                         CONTRACTOR SUPPLIED BIOLOGIST
                 CHICO CA                                N/A

                 GALLAWAY ENTERPRISES                                         ITEM 10 (100%)
                 CHICO CA                                N/A

                 GALLAWAY ENTERPRISES                                         ITEM 9 (100%)
                 CHICO CA                                N/A

                 ROLL N ROCK                                                  CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 5 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  PCMS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 S.T RHOADES CONSTRUCTION                                     CPACP
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1804                                                                                                BID211
                01-VAR-0999                                                                                              PAGE 14
                05/12/20                                                                                                 06/16/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     S.T RHOADES CONSTRUCTION                                     HMA
                 REDDING CA                              930684

                 S.T RHOADES CONSTRUCTION                                     ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T RHOADES CONSTRUCTION                                     ITEM 12 (100%)
                 REDDING CA                              930684

                 S.T RHOADES CONSTRUCTION                                     ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T RHOADES CONSTRUCTION                                     TACK COAT
                 REDDING CA                              930684














































                01-0J1804                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                05/12/20                                                                                                 06/16/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          120,000.00       120,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           27,277.00        27,277.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          150,000.00       150,000.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            2,236.65         2,236.65
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
             8     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        7,000                3.10        21,700.00
                               STRIPE (HAZARDOUS WASTE)
             9     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           25,000.00        25,000.00
            10     039693      BAT AND BIRD EXCLUSION DEVICE                  LS     LUMP SUM           45,000.00        45,000.00
            11     390132      HOT MIX ASPHALT (TYPE A)                       TON         200            1,000.00       200,000.00
            12     397005      TACK COAT                                      TON           0.6          1,250.00           750.00
            13     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,600                6.20         9,920.00
            14     511118      CLEAN EXPANSION JOINT                          LF          374               15.00         5,610.00
            15     519081      JOINT SEAL (MR 1/2")                           LF          126               35.00         4,410.00
            16     519088      JOINT SEAL (MR 1")                             LF          186               50.00         9,300.00
            17     519091      JOINT SEAL (MR 1 1/2")                         LF           62               60.00         3,720.00
            18 (F) 047165      GALVANIC ANODE                                 EA          401               18.00         7,218.00
            19     600001      PUBLIC SAFETY PLAN                             LS     LUMP SUM            9,500.00         9,500.00
            20     600011      RAPID SETTING CONCRETE (PATCH)                 CF          462               15.00         6,930.00
            21     600029      REMOVE ASPHALT CONCRETE SURFACING              SQFT     21,737                3.25        70,645.25
            22     600031      REMOVE CONCRETE DECK SURFACE                   SQFT      5,920                3.00        17,760.00
            23     600033      REMOVE UNSOUND CONCRETE                        CF          462              110.00        50,820.00
            24     600037      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT     74,155                 .40        29,662.00
            25     600041      FURNISH POLYESTER CONCRETE OVERLAY             CF        3,984               75.00       298,800.00
            26 (F) 600043      PLACE POLYESTER CONCRETE OVERLAY               SQFT     41,301                5.00       206,505.00
            27 (F) 600045      TREAT BRIDGE DECK                              SQFT     32,854                 .40        13,141.60
            28     600047      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL         367               50.00        18,350.00
            29     600049      REMOVE CHIP SEAL                               SQFT     13,703                1.50        20,554.50
            30     600114      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM            1,000.00         1,000.00
            31     810120      REMOVE PAVEMENT MARKER                         EA          250                2.70           675.00
            32     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          430               21.00         9,030.00
            33     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF        1,000                1.90         1,900.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            34     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF       16,200                2.20        35,640.00
                               (ENHANCED WET NIGHT VISIBILITY)




















                01-0J1804                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 16
                05/12/20                                                                                                 06/16/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        7,200                1.70        12,240.00
            36     847194      CONTRAST STRIPE PAINT (1-COAT)                 LF       21,000                 .13         2,730.00
            37     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            38     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            6,500.00         6,500.00
                               SYSTEMS
            39     999990      MOBILIZATION                                   LS     LUMP SUM          162,000.00       162,000.00

                                                                                                          A)          1,625,525.00
                                                                                                          B)   85 DAYS X    4000
                                                                                                                 -----------------
                                                                                                         A+B)         1,965,525.00















































                01-0J1804                                                                                                BID211
                01-VAR-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
                05/12/20                                                                                                 06/16/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         5,000.00       5000.00|         1,500.00       1500.00|         4,000.00       4000.00|         1,500.00       1500.00

         2 |        90,000.00      90000.00|       200,000.00     200000.00|       350,000.00     350000.00|           875.00        875.00

         3 |        30,000.00      30000.00|        44,300.00      44300.00|        27,500.00      27500.00|        44,300.00      44300.00

         4 |       110,000.00     110000.00|       165,000.00     165000.00|        80,000.00      80000.00|        89,000.00      89000.00

         5 |        15,000.00      15000.00|        15,000.00      15000.00|        12,000.00      12000.00|         4,800.00       4800.00

         6 |        15,000.00      15000.00|         5,000.00       5000.00|        76,000.00      76000.00|         6,000.00       6000.00

         7 |         5,000.00       5000.00|         1,000.00       1000.00|         3,000.00       3000.00|         1,000.00       1000.00

         8 |             1.00       7000.00|             3.10      21700.00|             6.00      42000.00|             5.80      40600.00

         9 |        37,000.00      37000.00|        20,000.00      20000.00|        15,000.00      15000.00|        39,148.00      39148.00

        10 |        25,000.00      25000.00|        65,000.00      65000.00|        18,000.00      18000.00|       113,448.00     113448.00

        11 |         1,050.00     210000.00|         1,000.00     200000.00|         1,000.00     200000.00|         1,000.00     200000.00

        12 |         2,000.00       1200.00|         1,250.00        750.00|         1,250.00        750.00|         1,250.00        750.00

        13 |             8.50      13600.00|             6.20       9920.00|             6.50      10400.00|            26.00      41600.00

        14 |            50.00      18700.00|            34.00      12716.00|            40.00      14960.00|            45.00      16830.00

        15 |            40.00       5040.00|            50.00       6300.00|            77.00       9702.00|            55.00       6930.00

        16 |           100.00      18600.00|           125.00      23250.00|            88.00      16368.00|            60.00      11160.00

        17 |           150.00       9300.00|           140.00       8680.00|            99.00       6138.00|            80.00       4960.00

        18 |            60.00      24060.00|            55.00      22055.00|            33.00      13233.00|            35.00      14035.00

        19 |        32,000.00      32000.00|        10,000.00      10000.00|         6,000.00       6000.00|           600.00        600.00

        20 |            53.00      24486.00|           120.00      55440.00|           125.00      57750.00|            50.00      23100.00

        21 |             3.00      65211.00|             2.75      59776.75|             3.00      65211.00|             2.86      62167.82

        22 |             3.00      17760.00|             2.75      16280.00|             4.00      23680.00|             3.00      17760.00

        23 |            60.00      27720.00|            75.00      34650.00|           100.00      46200.00|            50.00      23100.00

        24 |              .60      44493.00|             1.00      74155.00|              .60      44493.00|              .60      44493.00

        25 |            68.00     270912.00|            87.00     346608.00|            85.00     338640.00|            73.00     290832.00










        26 |             8.00     330408.00|             6.25     258131.25|             6.00     247806.00|             6.20     256066.20

        27 |             1.00      32854.00|              .50      16427.00|             1.00      32854.00|             1.00      32854.00

        28 |            95.00      34865.00|            66.00      24222.00|            55.00      20185.00|            64.00      23488.00

        29 |             3.00      41109.00|             2.25      30831.75|             2.00      27406.00|             1.50      20554.50

        30 |         5,000.00       5000.00|        11,000.00      11000.00|         9,000.00       9000.00|         6,000.00       6000.00

        31 |             1.00        250.00|             2.70        675.00|             7.00       1750.00|             3.00        750.00

        32 |            22.50       9675.00|            21.00       9030.00|            22.00       9460.00|            28.00      12040.00

        33 |             2.25       2250.00|             1.90       1900.00|             7.50       7500.00|             1.60       1600.00

        34 |             2.25      36450.00|             2.20      35640.00|             3.50      56700.00|             2.86      46332.00

        35 |             1.00       7200.00|             1.70      12240.00|             5.00      36000.00|             2.20      15840.00

        36 |              .20       4200.00|              .13       2730.00|              .60      12600.00|              .18       3780.00

        37 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00

        38 |        10,000.00      10000.00|        10,000.00      10000.00|        15,000.00      15000.00|         2,000.00       2000.00

        39 |       182,475.00     182475.00|       201,125.00     201125.00|       217,000.00     217000.00|       102,000.00     102000.00


       TOT            A)      1,818,818.00           A)      2,033,032.75           A)      2,174,286.00           A)      1,622,293.52
                      B)    85 DAYS X   4000         B)    85 DAYS X   4000         B)    85 DAYS X   4000         B)    85 DAYS X   4000
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      2,158,818.00         A+B)      2,373,032.75         A+B)      2,514,286.00         A+B)      1,962,293.52
































