



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    01/07/20                    IN MENDOCINO COUNTY NEAR LONGVALE                                  01/08/20
           CONTRACT NUMBER     01-0H3404                   FROM 0.4 MILE SOUTH OF SHIMMINS                          CONTRACT CODE 'E '
           LOCATION            01-MEN-101-55.1/64.7        RIDGE RD TO LONG VALLEY CR BR                             17 CONTRACT ITEMS
                                                           #10-0099

                                                           OVERLAY                                   FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    9    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  5    ENGINEERS EST      1,018,379.00   AMOUNT OVER        311,628.00         PERCENT OVER EST 30.60

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,330,007.00    2              SIERRA NEVADA CONSTRUCTION,           775 355-0420  NSB PREF CLAIMED
                                                                  INC                                   00593393
                                                                  2055 EAST GREG ST;                FAX 775 355-0535
                                                                  SPARKS NV  89431

                         2         1,383,577.60    5              AMERICAN PAVEMENT SYSTEMS INC.        209 522-2277  CC PREF CLAIMED
                                                                                                        00943792
                                                                  1012 11TH STREET #1000;           FAX 209 408-0427
                                                                  MODESTO CA  95354

                         3         1,451,512.00    4              VSS INTERNATIONAL, INC.               916 373-1500  CC PREF CLAIMED
                                                                                                        00293727
                                                                  3785 CHANNEL DRIVE;               FAX 916 373-0183
                                                                  WEST SACRAMENTO CA  95691

                         4         1,625,064.00    1              PAVE-TECH INC.                        760 727-8700  CC PREF CLAIMED
                                                                                                        00720394
                                                                  2231 LA MIRADA DRIVE;             FAX 760 727-8701
                                                                  VISTA CA  92081

                         5         1,733,586.00    3              PAVEMENT COATINGS CO.                 916 642-1751  CC PREF CLAIMED
                                                                                                        00303609
                                                                  2150 BELL AVENUE;                 FAX 916 313-3438
                                                                  SACRAMENTO CA  95838


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.






















                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  2
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE                                     ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 10 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 11 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 12 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 13 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 14 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 15 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 16 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 17 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 3 (3.33%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  3
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE                                     ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     TRAFFIC CONTROL
                 RANCHO CORDOVA CA                       403896

                 ROLL 'N ROCK CONSTRUCTION                                    ITEM 2 (100%)
                 MOUNT SHASTA CA                         902288

                 ROLL 'N ROCK CONSTRUCTION                                    ITEM 3 (5.9%)
                 MOUNT SHASTA CA                         902288

                 ROLL 'N ROCK CONSTRUCTION                                    ITEM 4 (100%)
                 MOUNT SHASTA CA                         902288

                 ROLL 'N ROCK CONSTRUCTION                                    TRAFFIC CONTROL
                 MOUNT SHASTA CA                         902288











































                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  4
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CENTRAL STRIPING SERVICE INC                                 ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 10 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 3 (57%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 LEAD COMPLIANCE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 PAVEMENT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 REMOVE PAVEMENT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 THERMO MARKING
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 TRAFFIC CONTROL
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 11 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  5
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 12 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 13 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 15 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 16 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          ITEM 17 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          REMOVE THERMO MARKINGS
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          REMOVE THERMO STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          6" THERMO 12-3
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          6" THERMO 17-7
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          6" THERMO 36-12
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC CONT'D                          8" THERMO STRIPE
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  6
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     T AND S DVBE INC.                                            CONSTRUCTION AREA SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 3 (38%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 7 (2.4%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            PCMS
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            TRAFFIC CONTROL ATTENUATOR - TRUCK
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            WATER TRUCK
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CENTRAL STRIPING                                             ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 10 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE

























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  7
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CENTRAL STRIPING                                             ITEM 11 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 12 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 13 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 14 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 15 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 16 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 17 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 3 (4.93%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             LEAD COMPLIANCE PLAN
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  8
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CENTRAL STRIPING                                             PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE PAVEMENT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE THERMOPLASTIC PAVEMENT MARKING
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILI
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             TRAFFIC CONTROL SYSTEM
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING                                             8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 RANCHO CORDOVA CA                       403896

                 ROLL & ROCK CONSTRUCTION, INC.                               CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL & ROCK CONSTRUCTION, INC.                               ITEM 2 (27.11%)
                 MOUNT SHASTA CA                         971838

                 ROLL & ROCK CONSTRUCTION, INC.                               ITEM 3 (8.59%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE  9
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ROLL & ROCK CONSTRUCTION, INC.                               ITEM 4 (15.16%)
                 MOUNT SHASTA CA                         971838

                 ROLL & ROCK CONSTRUCTION, INC.                               PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 MOUNT SHASTA CA                         971838

                 ROLL & ROCK CONSTRUCTION, INC.                               TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AMERICAN PAVEMENT SYSTEMS INC                                ITEM 3 (12%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 7 (96%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                MICRO-SURFACING
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                TRAFFIC CONTROL-MICRO-SURFACING
                 MODESTO CA                              943792

                 CAL STRIPE INC                                               ITEM 10 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC                                               ITEM 11 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC                                               ITEM 12 (100%)
                 COLTON CA                               685387

       CONTINUED ON NEXT PAGE

























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE 10
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CAL STRIPE INC                                               ITEM 13 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC                                               ITEM 15 (100%)
                 COLTON CA                               685387

                 HIGHWAY SPECIALTY COMPANY INC                                ITEM 2 (100%)
                 PALO CEDRO CA                           1003147


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 11 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 12 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 13 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 14 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE 11
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            ITEM 16 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RECESSED)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMO MARKINGS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMO STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMOPLASTIC PAVEMENT MARKING (EWNV)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMO STRIPE (EWNV)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE 12
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            6" THERMO STRIPE (12-3) (EWNV)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMO STRIPE (17-7) (EWNV)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMO STRIPE (36-12) (EWNV)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            8" THERMO STRIPE (EWNV)
                 ANDERSON CA                             1031889

                 JAY'S TRUCKING, INC.                                         ITEM 7 (26.8%)
                 ELK GROVE CA                            207979

                 JAY'S TRUCKING, INC.                                         TRUCKING OF AGGREGATE
                 ELK GROVE CA                            207979

                 T AND S INC.                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 3 (33.3%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 PORTABLE CHANGEABLE MESSAGE SIGNS
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0H3404                                                                                                BID211
                01-MEN-101                                                                                               PAGE 13
                01/07/20                                                                                                 01/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     T AND S INC.                                                 TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087


























































                01-0H3404                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
                01/07/20                                                                                                 01/08/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            6,680.00         6,680.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            8,200.00         8,200.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          598,897.00       598,897.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            3,600.00         3,600.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,200.00         5,200.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,000.00         2,000.00
             7     378000      MICRO-SURFACING                                TON       4,390               73.00       320,470.00
             8     810120      REMOVE PAVEMENT MARKER                         EA        6,530                1.00         6,530.00
             9     810250      PAVEMENT MARKER                                EA        6,530                8.25        53,872.50
                               (RETROREFLECTIVE-RECESSED)
            10     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,120                5.15         5,768.00
                               (ENHANCED WET NIGHT VISIBILITY)
            11     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF          180                1.05           189.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            12     840621      6" THERMOPLASTIC TRAFFIC STRIPE                LF          370                1.05           388.50
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 17-7)
            13     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF      101,000                 .40        40,400.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            14     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF      290,000                 .90       261,000.00
                               (ENHANCED WET NIGHT VISIBILITY)
            15     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF        1,840                1.55         2,852.00
                               (ENHANCED WET NIGHT VISIBILITY)
            16     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       25,100                 .40        10,040.00
            17     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,120                3.50         3,920.00

                                                                                                        TOTAL         1,330,007.00





























                01-0H3404                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 15
                01/07/20                                                                                                 01/08/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,600.00       1600.00|         1,620.00       1620.00|         1,000.00       1000.00|         3,000.00       3000.00

         2 |         6,700.00       6700.00|        33,936.00      33936.00|         5,500.00       5500.00|        10,000.00      10000.00

         3 |        34,900.00      34900.00|       405,707.40     405707.40|       281,701.00     281701.00|       250,000.00     250000.00

         4 |         2,500.00       2500.00|        47,496.00      47496.00|         8,300.00       8300.00|        12,000.00      12000.00

         5 |           525.00        525.00|        35,000.00      35000.00|        15,000.00      15000.00|         6,500.00       6500.00

         6 |           725.00        725.00|         3,206.40       3206.40|           700.00        700.00|         2,500.00       2500.00

         7 |           215.96     948064.40|           120.00     526800.00|           225.20     988628.00|           210.00     921900.00

         8 |             1.05       6856.50|             1.08       7052.40|             2.00      13060.00|             1.20       7836.00

         9 |             8.40      54852.00|             8.64      56419.20|             8.00      52240.00|            12.00      78360.00

        10 |             5.25       5880.00|             5.40       6048.00|             5.00       5600.00|            11.00      12320.00

        11 |             1.05        189.00|             1.08        194.40|              .50         90.00|              .60        108.00

        12 |             1.05        388.50|             1.08        399.60|              .50        185.00|              .60        222.00

        13 |              .42      42420.00|              .43      43430.00|              .40      40400.00|              .45      45450.00

        14 |              .90     261000.00|              .92     266800.00|              .62     179800.00|             1.20     348000.00

        15 |             1.58       2907.20|             1.62       2980.80|             3.00       5520.00|             3.00       5520.00

        16 |              .42      10542.00|              .43      10793.00|             1.00      25100.00|              .90      22590.00

        17 |             3.15       3528.00|             3.24       3628.80|             2.00       2240.00|             6.50       7280.00


       TOT                    1,383,577.60                   1,451,512.00                   1,625,064.00                   1,733,586.00



















