




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/30/13                    IN MENDOCINO COUNTY AT VARIOUS                                     05/01/13
       CONTRACT NUMBER     01-0A4204                   LOCATIONS                                                CONTRACT CODE 'D '
       LOCATION            01-MEN-0999-VAR                                                                       54 CONTRACT ITEMS


                                                       REHABILITATE BRIDGES                      FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
   PROPOSALS ISSUED   11    FUND TOTAL   HA21              0                         TOTAL NUMBER OF WORKING DAYS     70

   NUMBER OF BIDDERS  5    ENGINEERS EST      1,902,379.40  AMOUNT UNDER        266,414.10        PERCENT UNDER EST 14.00
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,635,965.30    1              PENHALL COMPANY                       763 428-2244  NSB PREF CLAIMED
                                                                                                    00568673
                                                              P O BOX 310                       FAX 763 428-2245
                                                              ROGERS MN  55374

                     2         1,771,382.00    3              MYERS AND SONS CONSTRUCTION LP        916 649-4504  NSB PREF CLAIMED
                                                                                                    00944155
                                                              2554 MILLCREEK DRIVE              FAX 916 920-2246
                                                              SACRAMENTO CA  95833

                     3         2,117,198.00    2              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  NSB PREF CLAIMED
                                                              WEST COAST INC                        00526319
                                                              3701 MALLARD DRIVE                FAX 707 747-0593
                                                              BENICIA, CA  94510

                     4         2,117,200.00    5              BAY LINE CUTTING & CORING INC         510 527-1000  SB PREF CLAIMED
                                                                                                    00809660
                                                              1635 4TH STREET                   FAX 510 527-0500   BID IS OVER SBP
                                                              BERKELEY CA  94710                                  PREFERENCE LIMITS

                     5         2,186,946.00    4              J MC LOUGHLIN ENGINEERING CO          909 944-1037  NSB PREF CLAIMED
                                                              INC                                   00676575
                                                              10641 FULTON COURT                FAX 909 944-3112
                                                              RANCHO CUCAMONGA CA  91730


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




















            01-0A4204                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  2
            04/30/13                                                                                                 05/01/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            ITEMS 14, 15
             SACRAMENTO CA

             APPLY-A-LINE                                                 ITEMS 1, 9, 12, 13, 49, 50, 51, 52, 53
             ANDERSON CA

             CGI TECHNICAL SERVICES                                       ITEMS 27, 28, 29
             REDDING CA

             INDUSTRIAL COATING                                           ITEMS 1, 45, 46, 47
             STANTAN CA

             ST RHOADES CONSTRUCTION                                      ITEMS 27, 28, 29
             REDDING CA

             TITAN DVBE INC                                               ITEM 3
             REDDING CA











































            01-0A4204                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  3
            04/30/13                                                                                                 05/01/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ABSL CONSTRUCTION                                            REMOVE AC SURFACING AND POLY OVERLAYN
             SACRAMENTO CA

             CAROLINO TRAFFIC CONTROL INC                                 TRAFFIC CONTROL
             NATIONAL CITY CA

             CENTRAL VALLEY ENGINEERING AND ASPHALT INC                   SLURRY LEVELING COURSE
             ROSEVILLE CA

             CERTIFIED COATINGS COMPANY                                   CLEAN AND PAINT STRUCTURAL STEEL, WORK AREA MONITORING
             FAIRFIELD CA

             CERTIFIED COATINGS COMPANY                                   LEAD COMPLIANCE PLAN, SPOT BLAST CLEAN AND PAINT UNDERCOAT
             FAIRFIELD CA

             CHRISP COMPANY                                               PLACE STRIPING AND MARKERS
             WOODLAND CA

             EXTREME PRESSURE SYSTEMS INC                                 LEAD COMPLIANCE PLAN, REMOVE STRIPE AND MARKERS
             CAMARILLO CA

             EXTREME PRESSURE SYSTEMS INC                                 PREPARE BRIDGE DECK SURFACE
             CAMARILLO CA

             S T RHOADES CONSTRUCTION INC                                 COLD PLANE, HMA, TACK COAT
             REDDING CA


































            01-0A4204                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  4
            04/30/13                                                                                                 05/01/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE INC                                             LEAD COMPLIANCE PLAN, STRIPE REMOVAL, STRIPING AND MARKERS
             ANDERSON, CA

             APPLY A LINE INC                                             MOBILIZATION
             ANDERSON, CA

             CENTRAL VALLEY ENGINEERING AND ASPHALT                       SLURRY LEVELING COURSE
             ROSEVILLE, CA

             CERTIFIED COATINGS CO                                        LEAD COMPLIANCE PLAN, CLEAN AND PAINT STRUCTURAL STEEL
             FAIRFIELD, CA

             CERTIFIED COATINGS CO                                        SPOT BLAST, CLEAN AND PAINT UNDERCOAT, WORK AREA MONITORING
             FAIRFIELD, CA

             S T RHOADES CONSTRUCTION                                     COLD PLAN AC, HMA (TYPE A), HMA (BRIDGE), TACK COAT
             REDDING, CA

             TITAN DVBE                                                   TRAFFIC CONTROL SYSTEM
             REDDING, CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ABSL CONSTRUCTION                                            ITEMS 14 AND 15
             SCRAMENTO CA  94826

             CHRISP COMPANY                                               ITEMS 49 THRU 53
             WOODLAND CA  95776

             EURO STYLE MANAGEMENT                                        ITEMS 1 AND 45 THRU 47
             HIGHLAND CA  95660
   CONTINUED ON NEXT PAGE


























            01-0A4204                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  5
            04/30/13                                                                                                 05/01/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     EXTREME PRESSURE SYSTEM                                      ITEMS 1, 9, 12, 13 AND 18
             CAMARILLO CA  93012

             ST RHOADES CONSTRUCTION                                      ITEMS 16 AND 27 THRU 29
             REDDING CA  96049

             STATEWIDE SAFETY                                             ITEMS 2 THRU 4
             FAIRFIELD CA  94533


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ABSL CONSTRUCTION                                            REMOVE AC SURFACING AND POLY CONCRETE
             SACRAMENTO CA

             APPLY A LINE                                                 STRIPE
             ANDERSON CA

             CAROLINO TRAFFIC CONTROL                                     TRAFFIC CONTROL
             NATIONAL CITY CA

             CERTIFIED COATINGS                                           CLEAN AND PAINT BRIDGE
             FAIRFIELD CA

             S T RHOADES CONSTRUCTION                                     COLD PLANE AC, HMA TYPE A, BRIDGE
             REDDING CA

































            01-0A4204                                                                                                BID211
            01-MEN-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            04/30/13                                                                                                 05/01/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM           15,000.00        15,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           13,600.00        13,600.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           75,000.00        75,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,000.00         6,000.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              620.00           620.00
         7     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,700.00         1,700.00
         8     141000      TEMPORARY FENCE (TYPE ESA)                     LF          200                3.50           700.00
         9     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          150                9.00         1,350.00
                           STRIPE (HAZARDOUS WASTE)
        10     150310      RAPID SETTING CONCRETE (PATCH)                 CF          354               30.00        10,620.00
        11     150312      REPAIR SPALLED SURFACE AREA                    SQFT         61              500.00        30,500.00
        12     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        7,890                2.00        15,780.00
        13     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT         90                9.50           855.00
        14     150857      REMOVE ASPHALT CONCRETE SURFACING              SQFT     46,780                1.50        70,170.00
        15     044223      REMOVE POLYESTER CONCRETE OVERLAY              SQFT      4,640                7.00        32,480.00
        16     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      3,290                6.00        19,740.00
        17     153223      REMOVE UNSOUND CONCRETE                        CF          354               30.00        10,620.00
        18     153225      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT    128,480                 .18        23,126.40
        19     153227      FURNISH POLYESTER CONCRETE OVERLAY             CF        5,210               77.50       403,775.00
        20 (F) 153228      PLACE POLYESTER CONCRETE OVERLAY               SQFT     45,920                1.80        82,656.00
        21     044224      POLYESTER CONCRETE EXPANSION DAM               CF          574              190.00       109,060.00
        22 (F) 153233      TREAT BRIDGE DECK                              SQFT     82,610                 .50        41,305.00
        23     153234      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL       1,100               37.00        40,700.00
        24     157561      BRIDGE REMOVAL (PORTION), LOCATION A           LS     LUMP SUM            1,200.00         1,200.00
        25     157562      BRIDGE REMOVAL (PORTION), LOCATION B           LS     LUMP SUM           15,500.00        15,500.00
        26     157563      BRIDGE REMOVAL (PORTION), LOCATION C           LS     LUMP SUM           18,100.00        18,100.00
        27     390132      HOT MIX ASPHALT (TYPE A)                       TON         450              415.00       186,750.00
        28     390161      HOT MIX ASPHALT (BRIDGE)                       TON          35              580.00        20,300.00
        29     397005      TACK COAT                                      TON           9            1,400.00        12,600.00
        30 (F) 510053      STRUCTURAL CONCRETE, BRIDGE                    CY           15              440.00         6,600.00
        31     511106      DRILL AND BOND DOWEL                           LF          120               21.50         2,580.00
        32     511118      CLEAN EXPANSION JOINT                          LF        1,401                8.60        12,048.60
        33     519081      JOINT SEAL (MR 1/2")                           LF           62              103.00         6,386.00
        34     519088      JOINT SEAL (MR 1")                             LF          221               86.00        19,006.00
        35     519091      JOINT SEAL (MR 1 1/2")                         LF           74               48.50         3,589.00
        36     519100      JOINT SEAL (MR 2")                             LF          122               72.75         8,875.50
        37     044225      BONDED JOINT SEAL (MR 1")                      LF          562               37.75        21,215.50






















            01-0A4204                                                                                                BID211
            01-MEN-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
            04/30/13                                                                                                 05/01/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     044226      BONDED JOINT SEAL (MR 2")                      LF          180               39.00         7,020.00
        39     044227      BONDED JOINT SEAL (MR 3")                      LF          120               62.00         7,440.00
        40     044228      BONDED JOINT SEAL (MR 4")                      LF           60               72.00         4,320.00
        41 (F) 520102      BAR REINFORCING STEEL (BRIDGE)                 LB        1,340                2.00         2,680.00
        42 (F) 540100      DECK SEAL                                      SQFT      5,550                1.80         9,990.00
        43 (F) 540115      SLURRY LEVELING COURSE                         GAL       1,120               21.34        23,900.80
        44 (F) 550102      STRUCTURAL STEEL (BRIDGE)                      LB          150               22.50         3,375.00
        45     590115      CLEAN AND PAINT STRUCTURAL STEEL               LS     LUMP SUM           30,000.00        30,000.00
        46     590135      SPOT BLAST CLEAN AND PAINT UNDERCOAT           SQFT         14            1,000.00        14,000.00
        47     590301      WORK AREA MONITORING                           LS     LUMP SUM            4,000.00         4,000.00
        48 (F) 750501      MISCELLANEOUS METAL (BRIDGE)                   LB           90               70.00         6,300.00
        49     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       15,700                1.30        20,410.00
        50     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT         90               16.00         1,440.00
        51     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,680                1.30         2,184.00
                           (BROKEN 36-12)
        52     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA          120               10.50         1,260.00
        53     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA          250               11.75         2,937.50
        54     999990      MOBILIZATION                                   LS     LUMP SUM          149,600.00       149,600.00

                                                                                                    TOTAL         1,635,965.30








































            01-0A4204                                                                                                BID211
            01-MEN-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            04/30/13                                                                                                 05/01/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         4,000.00       4000.00|         3,250.00       3250.00|        10,000.00      10000.00|         5,000.00       5000.00
     2 |         8,000.00       8000.00|         5,295.00       5295.00|         8,000.00       8000.00|         6,000.00       6000.00
     3 |       155,750.00     155750.00|       223,000.00     223000.00|       100,000.00     100000.00|       225,000.00     225000.00
     4 |        10,000.00      10000.00|        18,500.00      18500.00|        13,200.00      13200.00|         2,500.00       2500.00
     5 |         7,000.00       7000.00|           500.00        500.00|         2,000.00       2000.00|         3,000.00       3000.00
     6 |         2,500.00       2500.00|         1,000.00       1000.00|         1,000.00       1000.00|         3,000.00       3000.00
     7 |         1,000.00       1000.00|         4,000.00       4000.00|         1,000.00       1000.00|         6,000.00       6000.00
     8 |            20.00       4000.00|             5.00       1000.00|            20.00       4000.00|            15.00       3000.00
     9 |            11.00       1650.00|             8.00       1200.00|             8.00       1200.00|             9.00       1350.00
    10 |            50.00      17700.00|             4.00       1416.00|            20.00       7080.00|            51.00      18054.00
    11 |           600.00      36600.00|           550.00      33550.00|           200.00      12200.00|         1,000.00      61000.00
    12 |              .50       3945.00|             1.80      14202.00|             2.00      15780.00|             2.00      15780.00
    13 |             1.75        157.50|             8.00        720.00|             8.00        720.00|             9.00        810.00
    14 |              .90      42102.00|             1.50      70170.00|             1.00      46780.00|             1.50      70170.00
    15 |             2.50      11600.00|             4.00      18560.00|             3.00      13920.00|             7.50      34800.00
    16 |             6.50      21385.00|             5.00      16450.00|             5.00      16450.00|             7.50      24675.00
    17 |            35.00      12390.00|            50.00      17700.00|            20.00       7080.00|            25.00       8850.00
    18 |              .25      32120.00|              .15      19272.00|              .20      25696.00|              .20      25696.00
    19 |            85.00     442850.00|            82.00     427220.00|            70.00     364700.00|            93.00     484530.00
    20 |             3.00     137760.00|             2.25     103320.00|             8.00     367360.00|             3.00     137760.00
    21 |           105.00      60270.00|           450.00     258300.00|            70.00      40180.00|           300.00     172200.00
    22 |              .25      20652.50|              .25      20652.50|             1.00      82610.00|              .30      24783.00
    23 |            55.00      60500.00|            60.00      66000.00|            50.00      55000.00|            65.00      71500.00
    24 |         5,500.00       5500.00|        30,000.00      30000.00|        60,000.00      60000.00|         6,000.00       6000.00
    25 |        30,000.00      30000.00|        90,000.00      90000.00|        20,000.00      20000.00|        25,000.00      25000.00
    26 |        15,000.00      15000.00|        25,000.00      25000.00|        40,000.00      40000.00|        22,000.00      22000.00
    27 |           300.00     135000.00|           304.50     137025.00|           305.00     137250.00|           350.00     157500.00
    28 |           500.00      17500.00|           496.50      17377.50|           500.00      17500.00|           590.00      20650.00
    29 |         1,200.00      10800.00|         1,200.00      10800.00|         1,200.00      10800.00|         1,500.00      13500.00
    30 |         1,500.00      22500.00|         3,000.00      45000.00|         2,000.00      30000.00|         2,000.00      30000.00
    31 |            35.00       4200.00|            22.00       2640.00|           100.00      12000.00|           100.00      12000.00
    32 |            35.00      49035.00|            25.00      35025.00|            60.00      84060.00|            20.00      28020.00
    33 |            30.00       1860.00|            55.00       3410.00|            60.00       3720.00|            40.00       2480.00
    34 |            45.00       9945.00|            35.00       7735.00|            60.00      13260.00|            50.00      11050.00
    35 |            70.00       5180.00|            80.00       5920.00|            80.00       5920.00|            60.00       4440.00
    36 |            90.00      10980.00|            80.00       9760.00|            90.00      10980.00|            75.00       9150.00
    37 |            50.00      28100.00|            45.00      25290.00|            50.00      28100.00|            26.00      14612.00
    38 |            40.00       7200.00|            55.00       9900.00|            50.00       9000.00|            35.00       6300.00
    39 |            65.00       7800.00|            60.00       7200.00|            60.00       7200.00|            55.00       6600.00






















            01-0A4204                                                                                                BID211
            01-MEN-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
            04/30/13                                                                                                 05/01/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |            85.00       5100.00|            65.00       3900.00|            90.00       5400.00|            65.00       3900.00
    41 |             1.50       2010.00|             5.00       6700.00|            10.00      13400.00|             7.00       9380.00
    42 |             1.00       5550.00|             2.50      13875.00|             1.00       5550.00|             5.00      27750.00
    43 |            60.00      67200.00|            31.00      34720.00|            20.00      22400.00|            85.00      95200.00
    44 |            35.00       5250.00|            75.00      11250.00|           200.00      30000.00|            35.00       5250.00
    45 |        20,000.00      20000.00|        14,800.00      14800.00|        87,000.00      87000.00|        20,000.00      20000.00
    46 |         1,000.00      14000.00|           150.00       2100.00|           150.00       2100.00|           200.00       2800.00
    47 |         2,000.00       2000.00|         1,000.00       1000.00|         5,000.00       5000.00|         3,000.00       3000.00
    48 |            50.00       4500.00|            75.00       6750.00|           200.00      18000.00|           100.00       9000.00
    49 |             1.00      15700.00|             1.15      18055.00|             1.15      18055.00|             1.20      18840.00
    50 |            10.00        900.00|            14.00       1260.00|            14.00       1260.00|            15.00       1350.00
    51 |             1.00       1680.00|             1.10       1848.00|             2.00       3360.00|             1.20       2016.00
    52 |             8.00        960.00|             9.00       1080.00|             9.00       1080.00|            10.00       1200.00
    53 |             8.00       2000.00|            10.00       2500.00|            10.00       2500.00|            10.00       2500.00
    54 |       170,000.00     170000.00|       210,000.00     210000.00|       216,349.00     216349.00|       210,000.00     210000.00

   TOT                    1,771,382.00                   2,117,198.00                   2,117,200.00                   2,186,946.00








































