





                                                                                                                               S  ta  t e  o  f  C  a  lif o r n  ia   D  e  p a  r tm   e  n t  o  f  T r a  n s  p  o r t a t io  n

                                                                                                                                                                    B  id   S  u  m   m   a  r y

                 B  id   O   p  e n  in  g   D  a  te  :  1 2  /0 7  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   1
                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  H  2 2  0 4                                                                                                                                                                                                                                               1 2  /0 7  /2  0 2  2
                 P  r o j e c  t  ID  :                   0 1  1 7  0 0  0 1  3 8                       L  A  K  E   C  O   U  N  T  Y   N  E  A  R    M   ID  D  L  E  T  O  W   N    F  R  O  M    0  .3   M   IL E    T O    1  .2   M  I L E  S             C  o  n  tr a  c t  C  o  d  e :               D

                                                                                                        N  O   R  T  H   O   F   P  U  T  A  H   C  R   E  E  K   B  R  ID   G  E
                 L  o c  a  tio  n  :  0  1 - L a  k - 2 9  -1  0 .0  /1  0 .9                          H  M   A   ( T  y p e   A  ) , C  la  s s   2  A  B  ,  a n  d   im  p  o r te  d  b  o r ro  w  .                                                      N  u  m   b  e r  o  f  It e m   s  :        2 3

                 D  V  B  E   -  5  .0  %                                                                                                                                                                                                                       F  e d  e  ra  l A   id   # 1  :   N  O  N   E
                 P  r o p  o  s a  ls   Is  s u  e  d :          1 1            T  o t a l  N  u  m   b  e r  o  f  W   o  rk  in  g   D  a  y s  :          2 0            O   v e  rr u  n  /U  n  d  e r r u n  :            - 1 3  4 ,2  5 6  .6  5

                 N  u  m   b  e r  o  f  B  id  d  e r s  :        8            E  n  g i n e  e r s   E  s t :                            6  5 7  ,9 7  0 . 0 0            %    O   v e  r /U  n  d  e r  E  s  t:                    - 2 0  .4  0 %
                             B  id   R   a n  k                 B  i d   T o  t a l                      B  i d d  e  r  Id              B  id  d  e r  I n f o  rm   a  ti o n   ( N  a  m   e /A   d d  r e s  s / L o  c  a t io  n )


                               1                                    $ 5  2 3  ,7  1 3  .3 5         V  C  1 2  0  0 0  0 4  0 6  7        W   Y  L A  T  T  I R   E  S  O  U  R   C  E   M   A  N  A  G   E  M  E  N   T                                  P  h  o n  e      (7  0 7  )9  8 3  -8  1 3  5
                                                                                                                                         2  3 6  0 1   C  E  M   E  T  E  R  Y   L  A  N  E                                                               C  S  L B  #     0  0 9  3 4  5 9  7                S B   P  R  E F   C  L A  IM  E  D

                                                                                                                                         C  O   V  E  L O    C  A     9 5  4 2  8


                               2                                    $ 5  6 4  ,9  6 5  .5 0         V  C  0 0  0  0 0  1 7  6 5  2        A  R  G  O   N  A  U  T   C   O  N  S  T  R  U   C  T  O  R  S                                                  P  h  o n  e      (7  0 7  )5  4 2  -4  8 6  2

                                                                                                                                         3  6 0   S  u t to n   P  la  c e                                                                                C  S  L B  #     0  0 1  7 1  4 3  2                N  S B   P  R  E F
                                                                                                                                         S  A  N  T  A   R  O   S  A   C  A     9 4  5  0 7                                                                                                                   C  L A  IM  E  D



                               3                                    $ 5  7 1  ,6  4 1  .0 0         V  C  0 0  0  0 0  1 4  1 8  7        G  H  I L O   T T  I  C  O  N   S  T R   U  C  T  IO   N   C  O   M   P  A  N  Y  , I N  C  .                   P  h  o n  e      (7  0 7  )5  8 5  -1  2 2  1
                                                                                                                                         2  4 6   G  H   IL O   T  T I  A  V  E  N  U  E                                                                  C  S  L B  #     0  0 6  4 4  5 1  5                N  S B   P  R  E F
                                                                                                                                                                                                                                                                                                              C  L A  IM  E  D
                                                                                                                                         S  A  N  T  A   R  O   S  A   C  A     9 5  4  0 7                                                               F a  x           ( 7 0  7 ) 5 8  5 - 1 6  0 1


                               4                                                                    V  C  0 0  0  0 0  0 0  2 1  3                                                                                                                                          (8  3 1  )7  2 8  -7  5 6  1
                                                                   $  5 7  7 ,1  7 1  .8  2                                              G  R   A  N  IT  E   C  O   N  S  T  R  U  C   T I O  N    C  O  M   P  A  N  Y                                  P  h o  n e
                                                                                                                                         5  8 5   W    B  E  A  C   H   S  T  R  E  E  T                                                                  C  S  L B  #     0  0 0  0 0  0 8  9                N  S B   P  R  E F
                                                                                                                                         W   A  T  S  O  N   V  IL L  E   C   A    9  5 0  7 6                                                                                                                C  L A  IM  E  D

















                 B  id   O   p  e n  in  g   D  a  te  :  1 2  /0 7  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   2

                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  H  2 2  0 4                                                                                                                                                                                                                                               1 2  /0 7  /2  0 2  2
                               5                                    $ 6  1 4  ,1  2 7  .0 0         V  C  0 0  0  0 0  1 7  9 1  3        M  A  G   G  I O  R  A    &   G  H   IL O   T  T I , IN   C  .                                                  P  h  o n  e      (4  1 5  )4  5 9  -8  6 4  0
                                                                                                                                         5  5 5   D  U  B  O   IS   S  T                                                                                  C  S  L B  #     0  0 2  2 6  7 6  7                N  S B   P  R  E F
                                                                                                                                                                                                                                                                                                              C  L A  IM  E  D
                                                                                                                                         S  A  N   R   A  F A  E  L   C   A    9  4 9  0 1                                                                F a  x           ( 4 1  5 ) 4 5  9 - 2 0  6 5


                               6                                                                    V  C  0 0  0  0 0  0 6  4 5  6                                                                                                                                          (7  0 7  )7  6 3  -8  7 0  0
                                                                   $  6 4  7 ,1  4 1  .0  0                                              T  E  A  M    G  H  I L O   T T  I,  IN  C   .                                                                   P  h o  n e
                                                                                                                                         2  5 3  1  P  e  ta  lu m   a   B  lv d .  S  o u  th                                                            C  S  L B  #     0  0 8  9 5  3 8  4                N  S B   P  R  E F
                                                                                                                                         P  e  ta lu  m   a  C   A    9  4 9  5 2                                                                                                                             C  L A  IM  E  D



                               7                                    $ 6  8 9  ,6  5 2  .5 0         V  C  0 0  0  0 5  0 0  3 0  7        L A  M   O  N    C  O   N  S  T  R  U  C  T  IO   N   C   O  .,  IN  C   .                                      P  h  o n  e      (5  3 0  )6  7 1  -1  3 7  0

                                                                                                                                         8  7 1   V  O  N    G  E  L  D  E  R  N    W   A  Y                                                              C  S  L B  #     0  0 1  7 4  8 2  8                C  C   P R  E  F   C L  A I M  E  D
                                                                                                                                         Y  U  B  A   C   IT  Y   C  A     9 5  9 9  1



                               8                                    $ 7  7 7  ,2  1 7  .0 0         V  C  0 0  0  0 0  0 4  9 4  9        C  A  T  S   4 U    IN  C   .                                                                                   P  h  o n  e      (7  0 7  )4  3 3  -8  3 0  4
                                                                                                                                         1  3 5  0 3   H  E  A  L  D  S  B  U  R  G    A  V  E                                                            C  S  L B  #     0  0 4  6 5  7 8  1                C  C   P R  E  F   C L  A I M  E  D

                                                                                                                                         H  E  A  L  D  S  B  U  R   G   C   A    9  5 4  4 8


                          IN   A  C  C  O  R  D  A N  C  E   W   IT  H   G  .C  .1 4 8  3 8 , T  H  E   D  E P  A  R  T M  E  N  T   O  F  T  R  A  N S  P  O  R  T A  T  IO  N   S  H  A L L   A  P P  L Y   T H  E   S  M  A  L L   B U  S  IN  E  S S   P  R  E  F E  R  E N  C  E   T  O   E  L IG  IB  L E   F I R M   S    F IR  S  T ,
                          T H  E  N   A  P  P L  IE S   T  H  E  N  O  N  - S M   A  L L  B  U  S I N  E S  S   P R  E  F  E R  E  N  C  E   IF  D  O  IN  G    S O    W  O   U  L D   N  O  T   D I S P  L A  C  E   A  S  M   A L  L  B  U  S IN  E  S  S  F  R  O  M    A W   A  R  D   O  F  T  H  E   C  O  N  T R  A  C  T .





























                B  id   O  p  e n  in  g  D  a  te  : 1  2 /0 7  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  3

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  H  2 2  0 4                                                                                                                                                                                                                                1  2 /0  7 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                        Ite m    D e s c r ip tio n                                                                       U n  it o f         E s tim   a te d                  B id                         A m   o u n t
                  N  o .              C  o d e                                                                                                                                                                      M  e a s u  re         Q  u a n t ity

                 0 0 0 1             0  7 0 0 3 0      L E A D   C  O M  P  L IA N  C  E  P L A  N                                                                                                                        L S             L U M  P  S U  M                      3 ,2 6 6 .6 6                    3 ,2 6 6 .6 6

                 0 0 0 2             0  9 0 1 0 0      T IM  E -R  E L A  T E D   O  V E  R H  E A  D  ( W  D  A Y )                                                                                                   W  D A  Y                       2 0 .0                        5 0 .0 0                    1 ,0 0 0 .0 0

                 0 0 0 3             1  0 0 1 0 0      D E  V E L O  P   W  A T  E R   S U  P P  L Y                                                                                                                      L S             L U M  P  S U  M                      2 ,5 0 0 .0 0                    2 ,5 0 0 .0 0

                 0 0 0 4             1  2 0 0 9 0      C O  N  S T R  U C  T IO  N   A R  E A   S IG  N S                                                                                                                 L S             L U M  P  S U  M                      6 ,7 8 0 .0 0                    6 ,7 8 0 .0 0

                 0 0 0 5             1  2 0 1 0 0      T R A  F F IC   C O  N  T R  O  L  S Y S  T E M                                                                                                                    L S             L U M  P  S U  M                    5 9 ,6 5 2 .7 5                  5 9 ,6 5 2 .7 5

                 0 0 0 6             1  2 8 6 5 2      P O  R T  A B L E   C H  A  N G  E A  B L E   M  E S S  A G  E  S  IG  N  (L S  )                                                                                  L S             L U M  P  S U  M                      4 ,8 0 0 .0 0                    4 ,8 0 0 .0 0
                 0 0 0 7             0  1 3 3 5 7      A U  T O  M  A T E  D  F L  A G  G  E R   A S S  IS T A  N C  E  D  E V  IC E                                                                                      L S             L U M  P  S U  M                      4 ,5 3 3 .3 2                    4 ,5 3 3 .3 2

                 0 0 0 8             1  3 0 1 0 0      JO  B   S IT E   M  A N  A G  E M  E  N T                                                                                                                          L S             L U M  P  S U  M                    3 2 ,6 6 0 .0 0                  3 2 ,6 6 0 .0 0

                 0 0 0 9             1  3 0 2 0 0      P R  E P A  R E   W  A  T E R   P O  L L U  T IO  N  C  O  N T  R O  L  P R  O  G  R A  M                                                                          L S             L U M  P  S U  M                      2 ,5 6 0 .0 0                    2 ,5 6 0 .0 0

                 0 0 1 0             1  3 0 6 4 0      T E M  P  O R  A R  Y  F  IB E  R  R  O  L L                                                                                                                       L F                     2 ,0 5 0 .0                          5 .0 0                  1 0 ,2 5 0 .0 0

                 0 0 1 1             1  3 0 7 3 0      S T R  E E  T  S W   E E P  IN  G                                                                                                                                  L S             L U M  P  S U  M                      1 ,0 0 0 .0 0                    1 ,0 0 0 .0 0

                 0 0 1 2             1  7 0 1 0 3      C L E  A R  IN G   A N  D   G  R U  B B  IN G   (L S  )                                                                                                            L S             L U M  P  S U  M                    2 7 ,9 3 1 .8 0                  2 7 ,9 3 1 .8 0
                 0 0 1 3             1  9 0 1 0 1      R O  A D  W  A  Y  E  X C  A V  A T IO  N                                                                                                                         C  Y                        3 4 0 .0                        2 5 .0 3                    8 ,5 1 0 .2 0

                 0 0 1 4             1  9 8 0 1 0      IM  P O  R T  E D   B O  R  R O  W   ( C Y  )                                                                                                                     C  Y                     1 ,2 5 0 .0                        6 3 .8 4                  7 9 ,8 0 0 .0 0

                 0 0 1 5             2  1 0 3 5 0      F IB E  R  R  O  L L S                                                                                                                                             L F                     5 ,2 0 0 .0                          5 .4 1                  2 8 ,1 3 2 .0 0

                 0 0 1 6             2  1 0 6 1 0      C O  M  P O  S  T  (C  Y )                                                                                                                                        C  Y                        3 5 0 .0                      1 3 2 .3 6                  4 6 ,3 2 6 .0 0

                 0 0 1 7             2  6 0 2 0 3      C L A  S S  2  A  G  G R  E  G A  T E  B  A S  E  (C  Y )                                                                                                         C  Y                        4 1 0 .0                      1 2 4 .9 6                  5 1 ,2 3 3 .6 0

                 0 0 1 8             3  9 0 1 3 2      H O  T  M  IX   A S P  H A  L T  (T  Y P E   A )                                                                                                                 T O  N                       4 3 0 .0                      2 5 8 .0 3                1 1 0 ,9 5 2 .9 0
                 0 0 1 9             3  9 1 0 0 6      A S P  H A  L T  B IN  D  E R   (G  E O  S Y  N T  H E  T IC  P  A V  E M  E N  T  IN  T E R  L A Y  E R  )                                                      T O  N                           1 .0                   1 ,5 0 0 .0 0                    1 ,5 0 0 .0 0

                 0 0 2 0             3  9 3 0 0 4      G E  O  S Y N  T H  E T IC   P  A V E  M  E N  T  IN  T E R  L A Y  E R   (P A  V IN  G  F  A B R  IC  )                                                        S Q  Y D                      9 1 0 .0                          3 .4 2                    3 ,1 1 2 .2 0

                 0 0 2 1             3  9 7 0 0 5      T A C  K  C  O  A T                                                                                                                                              T O  N                           0 .3                   7 ,0 6 0 .4 0                    2 ,1 1 8 .1 2

                 0 0 2 2             3  9 8 2 0 0      C O  L D   P L A N  E   A S P  H A  L T  C  O N  C  R E  T E  P  A V E  M  E N  T                                                                               S Q  Y D                      9 1 0 .0                        2 9 .1 8                  2 6 ,5 5 3 .8 0

                 0 0 2 3             8  4 6 0 0 7      6 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )                                   L F                     2 ,0 0 0 .0                          4 .2 7                    8 ,5 4 0 .0 0
                                                                                                                                                                                                                                                                             T  o t a l                   5 2  3 ,7  1 3 .3  5










                B  id   O   p e  n i n g   D  a  te  : 1  2 /0  7 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  4
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 H  2  2 0  4                                                                                                                                                                                                                                       1 2  /0 7  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d                                                                  F o  u r th                                                                  F  ift h
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t                                   B i d                      A  m  o  u n t                                  B  id                      A  m   o u  n t
                   0 0 0 1                             2 ,5 0 0 .0 0                  2 ,5 0 0 .0 0                               2 ,3 0 0 .0  0                  2 ,3 0 0 .0 0                                   8 2 5 .0 0                     8 2 5 .0 0                               1 ,6 0 0 .0 0                   1 ,6 0 0 .0 0
                   0 0 0 2                                9 8 0 .0 0                1 9 ,6 0 0 .0 0                               1 ,7 0 0 .0  0                3 4 ,0 0 0 .0 0                                   7 0 0 .0 0                1 4 ,0 0 0 .0 0                               2 ,0 0 0 .0 0                 4 0 ,0 0 0 .0 0
                   0 0 0 3                             1 ,6 7 0 .0 0                  1 ,6 7 0 .0 0                               1 ,1 5 0 .0  0                  1 ,1 5 0 .0 0                                   7 5 0 .0 0                     7 5 0 .0 0                               5 ,0 0 0 .0 0                   5 ,0 0 0 .0 0
                   0 0 0 4                             4 ,5 0 0 .0 0                  4 ,5 0 0 .0 0                               4 ,5 0 0 .0  0                  4 ,5 0 0 .0 0                                5 ,0 8 5 .0 0                  5 ,0 8 5 .0 0                               4 ,5 0 0 .0 0                   4 ,5 0 0 .0 0
                   0 0 0 5                           3 6 ,5 0 0 .0 0                3 6 ,5 0 0 .0 0                             5 0 ,0 0 0 .0  0                5 0 ,0 0 0 .0 0                              3 2 ,5 0 0 .0 0                3 2 ,5 0 0 .0 0                             2 3 ,0 0 0 .0 0                 2 3 ,0 0 0 .0 0
                   0 0 0 6                             4 ,5 0 0 .0 0                  4 ,5 0 0 .0 0                               2 ,2 0 0 .0  0                  2 ,2 0 0 .0 0                                3 ,0 5 0 .0 0                  3 ,0 5 0 .0 0                               4 ,8 0 0 .0 0                   4 ,8 0 0 .0 0
                   0 0 0 7                             4 ,5 0 0 .0 0                  4 ,5 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                4 ,0 5 0 .0 0                  4 ,0 5 0 .0 0                               8 ,0 0 0 .0 0                   8 ,0 0 0 .0 0
                   0 0 0 8                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0                               5 ,5 0 0 .0  0                  5 ,5 0 0 .0 0                                1 ,2 0 0 .0 0                  1 ,2 0 0 .0 0                             1 3 ,6 3 7 .0 0                 1 3 ,6 3 7 .0 0
                   0 0 0 9                                8 7 5 .0 0                     8 7 5 .0 0                                  5 2 5 .0  0                     5 2 5 .0 0                                   6 8 5 .0 0                     6 8 5 .0 0                                  6 5 0 .0 0                      6 5 0 .0 0
                   0 0 1 0                                    3 .9 6                  8 ,1 1 8 .0 0                                      5 .5  0                1 1 ,2 7 5 .0 0                                       4 .5 0                  9 ,2 2 5 .0 0                                      5 .0 0                 1 0 ,2 5 0 .0 0
                   0 0 1 1                             8 ,5 0 0 .0 0                  8 ,5 0 0 .0 0                             1 2 ,4 8 0 .0  0                1 2 ,4 8 0 .0 0                                1 ,5 0 0 .0 0                  1 ,5 0 0 .0 0                             1 1 ,0 0 0 .0 0                 1 1 ,0 0 0 .0 0
                   0 0 1 2                           4 8 ,9 3 9 .0 0                4 8 ,9 3 9 .0 0                               7 ,5 0 0 .0  0                  7 ,5 0 0 .0 0                              1 5 ,0 6 2 .8 6                1 5 ,0 6 2 .8 6                             1 6 ,0 0 0 .0 0                 1 6 ,0 0 0 .0 0
                   0 0 1 3                                1 5 5 .0 0                5 2 ,7 0 0 .0 0                                  1 4 3 .0  0                4 8 ,6 2 0 .0 0                                   1 7 1 .6 3                5 8 ,3 5 4 .2 0                                  2 1 5 .0 0                 7 3 ,1 0 0 .0 0
                   0 0 1 4                                  8 5 .0 0              1 0 6 ,2 5 0 .0 0                                    7 8 .0  0                9 7 ,5 0 0 .0 0                                   1 1 5 .8 7              1 4 4 ,8 3 7 .5 0                                    7 0 .0 0                 8 7 ,5 0 0 .0 0
                   0 0 1 5                                    3 .7 0                1 9 ,2 4 0 .0 0                                      5 .5  0                2 8 ,6 0 0 .0 0                                       3 .7 0                1 9 ,2 4 0 .0 0                                      4 .0 0                 2 0 ,8 0 0 .0 0
                   0 0 1 6                                  9 5 .5 5                3 3 ,4 4 2 .5 0                                  1 2 9 .0  0                4 5 ,1 5 0 .0 0                                     9 7 .8 8                3 4 ,2 5 8 .0 0                                    9 6 .0 0                 3 3 ,6 0 0 .0 0
                   0 0 1 7                                1 7 5 .0 0                7 1 ,7 5 0 .0 0                                  2 0 0 .0  0                8 2 ,0 0 0 .0 0                                   1 7 5 .1 3                7 1 ,8 0 3 .3 0                                  2 1 0 .0 0                 8 6 ,1 0 0 .0 0
                   0 0 1 8                                2 5 0 .0 0              1 0 7 ,5 0 0 .0 0                                  2 4 7 .0  0              1 0 6 ,2 1 0 .0 0                                   2 9 9 .4 8              1 2 8 ,7 7 6 .4 0                                  3 2 5 .0 0               1 3 9 ,7 5 0 .0 0
                   0 0 1 9                                    1 .0 0                         1 .0 0                                      1 .0  0                         1 .0 0                                       1 .0 0                         1 .0 0                                  1 0 0 .0 0                      1 0 0 .0 0
                   0 0 2 0                                    9 .0 0                  8 ,1 9 0 .0 0                                      9 .0  0                  8 ,1 9 0 .0 0                                     2 2 .5 2                2 0 ,4 9 3 .2 0                                      9 .0 0                   8 ,1 9 0 .0 0
                   0 0 2 1                             1 ,2 0 0 .0 0                     3 6 0 .0 0                               5 ,4 0 0 .0  0                  1 ,6 2 0 .0 0                                1 ,6 9 0 .5 2                     5 0 7 .1 6                               2 ,5 0 0 .0 0                      7 5 0 .0 0
                   0 0 2 2                                  1 3 .0 0                1 1 ,8 3 0 .0 0                                    1 2 .0  0                1 0 ,9 2 0 .0 0                                       5 .0 2                  4 ,5 6 8 .2 0                                    2 0 .0 0                 1 8 ,2 0 0 .0 0
                   0 0 2 3                                    5 .2 5                1 0 ,5 0 0 .0 0                                      3 .2  0                  6 ,4 0 0 .0 0                                       3 .2 0                  6 ,4 0 0 .0 0                                      3 .8 0                   7 ,6 0 0 .0 0
                 T  o t a l:                                                 $ 5  6 4 , 9 6  5 .5  0                                                     $ 5 7  1 , 6 4 1  .0 0                                                      $ 5  7 7 , 1 7  1 .8  2                                                    $  6 1  4 ,1  2 7  .0 0
















                B  id   O   p e  n i n g   D  a  te  : 1  2 /0  7 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  5
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 H  2  2 0  4                                                                                                                                                                                                                                       1 2  /0 7  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                                 S  ix th                                                                 S  e v e n  th                                                                 E  ig h t
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t                                   B i d                      A  m  o  u n t
                   0 0 0 1                             1 ,9 0 0 .0 0                  1 ,9 0 0 .0 0                               2 ,9 0 0 .0  0                  2 ,9 0 0 .0 0                              1 0 ,8 0 0 .0 0                1 0 ,8 0 0 .0 0
                   0 0 0 2                                5 3 0 .0 0                1 0 ,6 0 0 .0 0                               1 ,1 6 5 .0  0                2 3 ,3 0 0 .0 0                                   5 0 0 .0 0                1 0 ,0 0 0 .0 0
                   0 0 0 3                             5 ,0 0 0 .0 0                  5 ,0 0 0 .0 0                               4 ,6 6 0 .0  0                  4 ,6 6 0 .0 0                                6 ,0 0 0 .0 0                  6 ,0 0 0 .0 0
                   0 0 0 4                             2 ,3 0 0 .0 0                  2 ,3 0 0 .0 0                               5 ,9 2 5 .0  0                  5 ,9 2 5 .0 0                                3 ,1 2 0 .0 0                  3 ,1 2 0 .0 0
                   0 0 0 5                           8 7 ,7 0 3 .5 0                8 7 ,7 0 3 .5 0                             7 8 ,5 7 0 .0  0                7 8 ,5 7 0 .0 0                              5 4 ,6 7 4 .0 0                5 4 ,6 7 4 .0 0
                   0 0 0 6                             5 ,0 8 6 .0 0                  5 ,0 8 6 .0 0                               2 ,1 0 0 .0  0                  2 ,1 0 0 .0 0                                2 ,7 6 0 .0 0                  2 ,7 6 0 .0 0
                   0 0 0 7                             5 ,2 0 0 .0 0                  5 ,2 0 0 .0 0                               1 ,6 3 0 .0  0                  1 ,6 3 0 .0 0                              1 4 ,5 7 7 .0 0                1 4 ,5 7 7 .0 0
                   0 0 0 8                             8 ,9 0 0 .0 0                  8 ,9 0 0 .0 0                               5 ,8 2 5 .0  0                  5 ,8 2 5 .0 0                              1 7 ,7 1 0 .0 0                1 7 ,7 1 0 .0 0
                   0 0 0 9                                7 5 0 .0 0                     7 5 0 .0 0                                  8 1 5 .0  0                     8 1 5 .0 0                                1 ,3 2 2 .0 0                  1 ,3 2 2 .0 0
                   0 0 1 0                                    3 .9 6                  8 ,1 1 8 .0 0                                      4 .6  0                  9 ,4 3 0 .0 0                                       6 .0 6                1 2 ,4 2 3 .0 0
                   0 0 1 1                           2 2 ,9 0 0 .0 0                2 2 ,9 0 0 .0 0                             3 9 ,1 4 0 .0  0                3 9 ,1 4 0 .0 0                              1 0 ,6 8 0 .0 0                1 0 ,6 8 0 .0 0
                   0 0 1 2                           5 4 ,0 0 0 .0 0                5 4 ,0 0 0 .0 0                             4 3 ,0 1 5 .0  0                4 3 ,0 1 5 .0 0                              1 6 ,2 4 3 .0 0                1 6 ,2 4 3 .0 0
                   0 0 1 3                                  6 4 .0 0                2 1 ,7 6 0 .0 0                                  1 3 6 .2  0                4 6 ,3 0 8 .0 0                                   3 3 6 .0 0              1 1 4 ,2 4 0 .0 0
                   0 0 1 4                                  8 1 .0 0              1 0 1 ,2 5 0 .0 0                                  1 0 6 .4  0              1 3 3 ,0 0 0 .0 0                                     8 5 .2 8              1 0 6 ,6 0 0 .0 0
                   0 0 1 5                                    3 .7 0                1 9 ,2 4 0 .0 0                                      4 .3  0                2 2 ,3 6 0 .0 0                                       6 .0 6                3 1 ,5 1 2 .0 0
                   0 0 1 6                                  9 5 .5 5                3 3 ,4 4 2 .5 0                                  1 0 6 .4  0                3 7 ,2 4 0 .0 0                                   2 0 2 .0 0                7 0 ,7 0 0 .0 0
                   0 0 1 7                                2 3 2 .0 0                9 5 ,1 2 0 .0 0                                  2 4 0 .0  0                9 8 ,4 0 0 .0 0                                   2 2 2 .0 0                9 1 ,0 2 0 .0 0
                   0 0 1 8                                2 8 5 .0 0              1 2 2 ,5 5 0 .0 0                                  2 2 7 .0  0                9 7 ,6 1 0 .0 0                                   2 9 2 .0 0              1 2 5 ,5 6 0 .0 0
                   0 0 1 9                                    1 .0 0                         1 .0 0                                      1 .0  0                         1 .0 0                                2 ,5 0 0 .0 0                  2 ,5 0 0 .0 0
                   0 0 2 0                                    9 .0 0                  8 ,1 9 0 .0 0                                    1 1 .7  0                1 0 ,6 4 7 .0 0                                     1 5 .5 0                1 4 ,1 0 5 .0 0
                   0 0 2 1                             8 ,7 0 0 .0 0                  2 ,6 1 0 .0 0                               2 ,3 3 0 .0  0                     6 9 9 .0 0                                5 ,0 4 0 .0 0                  1 ,5 1 2 .0 0
                   0 0 2 2                                  2 2 .0 0                2 0 ,0 2 0 .0 0                                    1 5 .2  5                1 3 ,8 7 7 .5 0                                     4 4 .9 0                4 0 ,8 5 9 .0 0
                   0 0 2 3                                    5 .2 5                1 0 ,5 0 0 .0 0                                      6 .1  0                1 2 ,2 0 0 .0 0                                       9 .1 5                1 8 ,3 0 0 .0 0

                 T  o t a l:                                                 $ 6  4 7 , 1 4  1 .0  0                                                     $ 6 8  9 , 6 5 2  .5 0                                                      $ 7  7 7 , 2 1  7 .0  0















              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 1
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C                                                                                               IT E  M   4  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C                                                                                               IT E  M   5  (5 6 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C                                                                                               IT E  M   6  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C                                                                                               IT E  M   7  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C                                                                                               T R  A F F  IC  C  O  N T  R O  L  S Y  S T E  M   &  F L A  G  G IN  G
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 0 2 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 5  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 0 0 0 2 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 6  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 0 0 2 1 3           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 IT E  M   1 3  (2 6 %  )
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1

              V C  0 0 0 0 0 0 0 2 1 3           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 IT E  M   2 2  (5 3 %  )
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1


              V C  0 0 0 0 0 0 0 2 1 3           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 E X  C A  V A  T IO  N  / O  P E  R A  T E D   G  R IN  D  E R
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1

              V C  0 0 0 0 0 0 0 2 1 3           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 C  P A C   / O  P E  R A  T E D   G  R IN  D E  R
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 2
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 0 2 1 3           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   1 9  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6


              V C  0 0 0 0 0 0 0 2 1 3           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 0  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6








































              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 3
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 4 9 4 9           A  N R  A K                                                                                                            IT E  M   2 2  (1 .0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 0 4 9 4 9           A  N R  A K                                                                                                            G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 0 4 9 4 9           F IN  E  L IN  E                                                                                                       IT E  M   2 3  (.5 %  )
                                                  S E  B A  S T O  P O  L  C  A                                            7 3 7 5 9 0


              V C  0 0 0 0 0 0 4 9 4 9           F IN  E  L IN  E                                                                                                       S T  R IP  IN G
                                                  S E  B A  S T O  P O  L  C  A                                            7 3 7 5 9 0

              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 1  (.3 3 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6


              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   1 9  (.3 3 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6

              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 0  (.3 3 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6


              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          T A  C K   C O  A T
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6

              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          A S  P H  A L T  B  IN D  E R
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6


              V C  0 0 0 0 0 0 4 9 4 9           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          P A  V IN  G   F A B  R IC
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6

              V C  0 0 0 0 0 0 4 9 4 9           S  T A T E  W  ID  E  S  A F E  T Y  &   T R  A F F  IC                                                                IT E  M   5  (1 .0 %  )
                                                  V A  C A  V IL L E   C A                                                 9 7 5 5 1 8

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 4
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 4 9 4 9           S  T A T E  W  ID  E  S  A F E  T Y  &   T R  A F F  IC                                                                T R  A F F  IC  C  O  N T  R O  L
                                                  V A  C A  V IL L E   C A                                                 9 7 5 5 1 8












































               0 1 -0  H 2 2 0  4                                                                                                                                                                                                                                            P  A G  E   S 5
               0 1 -L  A K  -2 9 -1 0 .0  /1 0 .9                                                                                                                                                                                                                           1 2 /8 /2  0 2 2
               1 2 /7 /2 0  2 2
                                                                                                                            L IS  T  O  F   S U  B  C O  N  T R  A  C T  O  R S

               B I D D  E R   ID                    N A  M  E   A N  D   A D  D  R E  S S                                        L IC  E  N S  E  N  U  M  B  E R               D  E S  C R  IP  T IO  N   O  F  P  O  R T  IO  N  O  F   W  O  R  K   S U  B C  O  N  T R  A C  T E  D
               V C  0 0 0 0  0 0 6 4 5 6            A P  P IA  N   U D  B  E  S  W  P  P P                                                                                      IT E  M   1  (1 0  0 %  )
                                                    E L   S O  B  R A  N  T E  C  A                                             N  /A


               V C  0 0 0 0  0 0 6 4 5 6            A P  P IA  N   U D  B  E  S  W  P  P P                                                                                      IT E  M   9  (1 0  0 %  )
                                                    E L   S O  B  R A  N  T E  C  A                                             N  /A

               V C  0 0 0 0  0 0 6 4 5 6            A P  P IA  N   U D  B  E  S  W  P  P P                                                                                      L E A  D   C O  M   P L IA  N C  E   P L A  N
                                                    E L   S O  B  R A  N  T E  C  A                                             N  /A


               V C  0 0 0 0  0 0 6 4 5 6            A P  P IA  N   U D  B  E  S  W  P  P P                                                                                      P R  E  P A  R E   W   A T  E R   P O  L L U  T  IO  N  C  O  N  T R  O  L  P R  O  G  R  A M
                                                    E L   S O  B  R A  N  T E  C  A                                             N  /A

               V C  0 0 0 0  0 0 6 4 5 6            B A  Y  L IN  E   C U  T T  IN  G   &  C  O  R  IN G  , IN  C                                                               IT E  M   1 3  (2  3 %  )
                                                    S  A N   F R  A N  C  IS C  O   C  A                                        8 0 9 6 6  0


               V C  0 0 0 0  0 0 6 4 5 6            B A  Y  L IN  E   C U  T T  IN  G   &  C  O  R  IN G  , IN  C                                                               S A  W   C U  T T  IN G
                                                    S  A N   F R  A N  C  IS C  O   C  A                                        8 0 9 6 6  0

               V C  0 0 0 0  0 0 6 4 5 6            G  R E  E N   G  R  O  W   T H   IN D  U  S T  R I E S                                                                      IT E  M   1 0  (1  0 0 %  )
                                                    S  A C  R A  M  E  N T  O   C A                                             6 6 2 7 1  8


               V C  0 0 0 0  0 0 6 4 5 6            G  R E  E N   G  R  O  W   T H   IN D  U  S T  R I E S                                                                      IT E  M   1 5  (1  0 0 %  )
                                                    S  A C  R A  M  E  N T  O   C A                                             6 6 2 7 1  8

               V C  0 0 0 0  0 0 6 4 5 6            G  R E  E N   G  R  O  W   T H   IN D  U  S T  R I E S                                                                      IT E  M   1 6  (1  0 0 %  )
                                                    S  A C  R A  M  E  N T  O   C A                                             6 6 2 7 1  8


               V C  0 0 0 0  0 0 6 4 5 6            G  R E  E N   G  R  O  W   T H   IN D  U  S T  R I E S                                                                      T E  M  P  F  IB E  R   R O  L L
                                                    S  A C  R A  M  E  N T  O   C A                                             6 6 2 7 1  8

               V C  0 0 0 0  0 0 6 4 5 6            G  R E  E N   G  R  O  W   T H   IN D  U  S T  R I E S                                                                      F IB  E R   R  O  L L S
                                                    S  A C  R A  M  E  N T  O   C A                                             6 6 2 7 1  8

               C  O  N T  IN  U E  D   O N   N  E X  T  P  A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 6
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 6 4 5 6           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   C  O M  P  O  S T
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 0 6 4 5 6           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S , IN  C                                                    IT E  M   2 2  (2 1 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2

              V C  0 0 0 0 0 0 6 4 5 6           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S , IN  C                                                    C  O L D   P L A  N E   A C
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2


              V C  0 0 0 0 0 0 6 4 5 6           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   1 9  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6

              V C  0 0 0 0 0 0 6 4 5 6           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 0  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6


              V C  0 0 0 0 0 0 6 4 5 6           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          A C   B IN  D  E R
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6

              V C  0 0 0 0 0 0 6 4 5 6           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          P A  V IN  G   F A B  R IC
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6


              V C  0 0 0 0 0 0 6 4 5 6           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           IT E  M   2 3  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4

              V C  0 0 0 0 0 0 6 4 5 6           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           6 " T H  E R  M  O   S T  R IP E
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4


              V C  0 0 0 0 0 0 6 4 5 6           F A  R W   E S  T  S A  F E T  Y , IN  C                                                                               IT E  M   4  (1 0 0 %  )
                                                  L O  D I C  A                                                            5 2 3 1 8 7

              V C  0 0 0 0 0 0 6 4 5 6           F A  R W   E S  T  S A  F E T  Y , IN  C                                                                               C  O N  S T  R U  C T  IO N   A R  E A   S IG  N  S
                                                  L O  D I C  A                                                            5 2 3 1 8 7

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 7
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 6 4 5 6           P  A V E  M  E N  T  E N  G  IN E  E R  IN G   IN  C                                                                   IT E  M   8  (9 1 %  )
                                                  R  E D  D IN  G   C A                                                    N /A


              V C  0 0 0 0 0 0 6 4 5 6           P  A V E  M  E N  T  E N  G  IN E  E R  IN G   IN  C                                                                   Q  C  T  E S T  IN G
                                                  R  E D  D IN  G   C A                                                    N /A

              V C  0 0 0 0 0 0 6 4 5 6           W   E L L S  S  W  E  E P  IN G                                                                                        IT E  M   1 1  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           N /A


              V C  0 0 0 0 0 0 6 4 5 6           W   E L L S  S  W  E  E P  IN G                                                                                        S T  R E  E T  S  W  E  E P IN  G
                                                  S A  C R  A M  E  N T  O  C  A                                           N /A

































              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 8
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 4 1 8 7           S  A F E   R O  A D  S  D  V B  E                                                                                      IT E  M   1 0  (1 0 0 %  )
                                                  P A  L O   C E  D R  O   C A                                             1 0 9 6 2 0 5


              V C  0 0 0 0 0 1 4 1 8 7           S  A F E   R O  A D  S  D  V B  E                                                                                      IT E  M   1 5  (1 0 0 %  )
                                                  P A  L O   C E  D R  O   C A                                             1 0 9 6 2 0 5

              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                IT E  M   1 3  (2 2 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                IT E  M   2 2  (4 1 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                A C   G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                A C   G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 1 4 1 8 7           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  .                                                                         IT E  M   5  (5 9 %  )
                                                  P A  L O   C E  D R  O   C A                                             1 0 0 3 1 4 7


              V C  0 0 0 0 0 1 4 1 8 7           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  .                                                                         T R  A F F  IC  C  O  N T  R O  L
                                                  P A  L O   C E  D R  O   C A                                             1 0 0 3 1 4 7



















              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                  P A  G  E  S 9
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 7 6 5 2           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           IT E  M   2 3  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4


              V C  0 0 0 0 0 1 7 6 5 2           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 0  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6

              V C  0 0 0 0 0 1 7 6 5 2           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 0  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 1 7 6 5 2           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 5  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 0 1 7 6 5 2           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 6  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 1 7 6 5 2           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 IT E  M   2 2  (4 0 %  )
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1

              V C  0 0 0 0 0 1 7 6 5 2           A  B S L  C  O  N S  T R  U C  T IO  N                                                                                 G  R IN  D   &  L O  A D   A C
                                                  H  A Y W   A R  D   C A                                                  6 2 1 7 8 1


              V C  0 0 0 0 0 1 7 6 5 2           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  IT E  M   4  (1 0 0 %  )
                                                  M  O  U N  T  S  H A  S T  C  A                                          9 7 1 8 3 8

              V C  0 0 0 0 0 1 7 6 5 2           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  IT E  M   5  (4 9 %  )
                                                  M  O  U N  T  S  H A  S T  C  A                                          9 7 1 8 3 8


              V C  0 0 0 0 0 1 7 6 5 2           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  F L A  G G  IN  G
                                                  M  O  U N  T  S  H A  S T  C  A                                          9 7 1 8 3 8












              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P A  G  E  S 1 0
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 7 9 1 3           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  IT E  M   4  (1 0 0 %  )
                                                  M  T  S  H A  S T A   C A                                                9 7 1 8 3 8


              V C  0 0 0 0 0 1 7 9 1 3           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  C  A S
                                                  M  T  S  H A  S T A   C A                                                9 7 1 8 3 8

              V C  0 0 0 0 0 1 7 9 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 5 ,1 6  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 1 7 9 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 0  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 0 1 7 9 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   P E  R M  A  N E  N T   E R  O S  IO  N  C  O  N T R  O  L
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 0 1 7 9 1 3           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   T E  M  P O  R A  R Y   F IB E  R  R  O  L L S
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 0 1 7 9 1 3           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   1 9 ,2 0  (1 0 0 %  )
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6


              V C  0 0 0 0 0 1 7 9 1 3           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          P A  V IN  G   F A B  R IC   &  A S  P H  A L T   B IN  D E  R
                                                  S T  O C  K T  O  N  C  A                                                7 0 5 2 9 6

              V C  0 0 0 0 0 1 7 9 1 3           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           IT E  M   2 3  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4


              V C  0 0 0 0 0 1 7 9 1 3           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           S T  R IP  IN G
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4

              V C  0 0 0 0 0 1 7 9 1 3           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  IT E  M   5  (8 5 %  )
                                                  M  T  S  H A  S T A   C A                                                9 7 1 8 3 8

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P  A G  E  S  1 1
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 7 9 1 3           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N                                                                  T R  A F F  IC  C  O  N T  R O  L
                                                  M  T  S  H A  S T A   C A                                                9 7 1 8 3 8


              V C  0 0 0 0 0 1 7 9 1 3           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S                                                            IT E  M   2 2  (2 5 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2

              V C  0 0 0 0 0 1 7 9 1 3           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S                                                            C  O L D   P L A  N E   A C
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2


              V C  0 0 0 0 0 1 7 9 1 3           W   E L L S  S  W  E  E P  IN G                                                                                        IT E  M   1 1  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           N /A

              V C  0 0 0 0 0 1 7 9 1 3           W   E L L S  S  W  E  E P  IN G                                                                                        S W   E E  P IN  G
                                                  S A  C R  A M  E  N T  O  C  A                                           N /A






























              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P A  G  E  S 1 2
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          IT E  M   4  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          IT E  M   5  (5 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          IT E  M   7  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          C  O N  S T  R U  C T  IO N   A R  E A   S IG  N  S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          T R  A F F  IC  C  O  N T  R O  L  S Y  S T E  M
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 5 0 0 3 0 7           T &  S  IN  C                                                                                                          A U  T O  M  A T  E D   F L A G  G  E R   A S  S IS T  A N  C E   D E  V IC  E S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 5 0 0 3 0 7           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S  IN  C                                                     IT E  M   2 2  (3 9 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2


              V C  0 0 0 0 5 0 0 3 0 7           P  A V E  M  E N  T  R  E C  Y C  L IN G   S Y  S T E  M  S  IN  C                                                     C  O L D   P L A  N E   A C   P A V  E M  E  N T
                                                  S A  C R  A M  E  N T  O  C  A                                           5 6 9 3 5 2

              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 0  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 5  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 6  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P A  G  E  S 1 3
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   T E  M  P  F IB  E R   R O  L L S
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   F IB  E R   R O  L L S
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  0 0 0 0 5 0 0 3 0 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   C  O M  P  O  S T /S  E E D
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  0 0 0 0 5 0 0 3 0 7           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           IT E  M   2 3  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4

              V C  0 0 0 0 5 0 0 3 0 7           S  P E C  IA L IZ  E D   P A V  E M  E N  T  M  A  R K  IN G                                                           6 " T H  E R  M  O  P L A  S T IC   S T  R IP  E
                                                  A N  D  E R  S O  N  C  A                                                8 5 4 8 9 4


              V C  0 0 0 0 5 0 0 3 0 7           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   1 9  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6

              V C  0 0 0 0 5 0 0 3 0 7           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          IT E  M   2 0  (1 0 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6


              V C  0 0 0 0 5 0 0 3 0 7           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          A S  P H  A L T  B  IN D  E R   (G  E O  S  Y N  T H E  T IC   IN T  E R  P A V  E M  E N  T
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6                                   L A Y E  R )

              V C  0 0 0 0 5 0 0 3 0 7           P  A C  IF IC  N  O  R T  H W   E S  T  O  IL                                                                          G  E O  S Y  N T  H E  T IC  P  A V  E M  E N  T  IN  T E R  L A Y  E R
                                                  S A  C R  A M  E  N T  O  C  A                                           7 0 5 2 9 6
















              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P A  G  E  S 1 4
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  1 2 0 0 0 0 4 0 6 7           S  A P P  E R   W  E  S T                                                                                              IT E  M   1  (7 5 %  )
                                                  F A  IR  O  A K  S  C  A                                                 9 3 9 6 8 5


              V C  1 2 0 0 0 0 4 0 6 7           S  A P P  E R   W  E  S T                                                                                              IT E  M   9  (3 1 %  )
                                                  F A  IR  O  A K  S  C  A                                                 9 3 9 6 8 5

              V C  1 2 0 0 0 0 4 0 6 7           S  A P P  E R   W  E  S T                                                                                              P R  E P  A R  E  L E A  D  C  O  M  P L IA  N C  E  P  L A N  S
                                                  F A  IR  O  A K  S  C  A                                                 9 3 9 6 8 5


              V C  1 2 0 0 0 0 4 0 6 7           S  A P P  E R   W  E  S T                                                                                              P R  E P  A R  E  W   A T E  R  P  O  L L U T IO  N   C O  N  T R  O  L  P L A N
                                                  F A  IR  O  A K  S  C  A                                                 9 3 9 6 8 5

              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   4  (7 5 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   5  (1 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   6  (7 5 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     S U  P P  L Y /IN  S T A  L L  C O  N  S T R  U  C T IO  N   A R  E A   S IG  N S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     S U  P P  L Y /D  E L IV E  R  L IG  H  T S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  1 2 0 0 0 0 4 0 6 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     S U  P P  L Y /D  E L IV E  R  P  C M  S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  1 2 0 0 0 0 4 0 6 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 5  (6 8 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 H  2 2 0 4                                                                                                                                                                                                                                P A  G  E  S 1 5
              0 1 -L A  K -2 9 -1 0 .0 /1 0 .9                                                                                                                                                                                                                  1 2 /8 /2 0 2 2
              1 2 /7 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  1 2 0 0 0 0 4 0 6 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   IT E  M   1 6  (6 9 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  1 2 0 0 0 0 4 0 6 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   F IB  E R   R O  L L S
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8

              V C  1 2 0 0 0 0 4 0 6 7           G  R  E E N   G  R O  W   T H   IN D  U S  T R  IE S                                                                   C  O M  P  O  S T
                                                  S A  C R  A M  E  N T  O  C  A                                           6 6 2 7 1 8


              V C  1 2 0 0 0 0 4 0 6 7           C  O  L E M  A N   E N  V IR  O  N M  E  N T  A L  E N  G  .                                                           IT E  M   1 8  (1 0 %  )
                                                  U  P P E  R  L A  K E   C A                                              7 6 4 0 0 5

              V C  1 2 0 0 0 0 4 0 6 7           C  O  L E M  A N   E N  V IR  O  N M  E  N T  A L  E N  G  .                                                           T R  U C  K IN  G
                                                  U  P P E  R  L A  K E   C A                                              7 6 4 0 0 5


              V C  1 2 0 0 0 0 4 0 6 7           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                IT E  M   2 2  (5 7 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 3 9 0

              V C  1 2 0 0 0 0 4 0 6 7           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                C  O L D   P L A  N E
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 3 9 0


              V C  1 2 0 0 0 0 4 0 6 7           S  IE R  R A   T R A  F F IC   M  A R  K IN  G  S , IN  C .                                                            IT E  M   2 3  (7 5 %  )
                                                  R  O S  E V  IL L E  C  A                                                7 5 5 3 1 7

              V C  1 2 0 0 0 0 4 0 6 7           S  IE R  R A   T R A  F F IC   M  A R  K IN  G  S , IN  C .                                                            T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T  R IP  E
                                                  R  O S  E V  IL L E  C  A                                                7 5 5 3 1 7













