



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    10/19/16                    IN HUMBOLDT COUNTY NEAR WEITCHPEC                                  10/21/16
           CONTRACT NUMBER     01-0B4404                   FROM 0.6 MI WEST OF MINERS CREEK                         CONTRACT CODE 'D '
           LOCATION            01-HUM-169-26.4/29.8        BRIDGE TO ROCK CHUTE CREEK BRIDGE                         67 CONTRACT ITEMS


                                                           REPAIR SLIPOUTS                           FEDERAL AID  ACST-ER19-D(100)4E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 12.0%
       PROPOSALS ISSUED    9    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    120

       NUMBER OF BIDDERS  3    ENGINEERS EST      3,804,592.50  AMOUNT UNDER      1,451,877.00        PERCENT UNDER EST 38.16
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         2,352,715.50    2              R. BROWN CONSTRUCTION COMPANY,        530 629-3702
                                                                    INC.                                00634826
                                                                  406 BROWN WAY                     FAX 530 629-2863
                                                                  WILLOW CREEK  CA  95573

                         2         2,437,716.75    1              GR SUNDBERG, INC.                     707 825-6565
                                                                                                        00732695
                                                                  5211 BOYD ROAD                    FAX 707 825-6563
                                                                  ARCATA  CA  95521

                         3         4,797,797.00    3              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                        00729880
                                                                  2940 INNSBRUCK DRIVE              FAX 530 226-6401
                                                                  REDDING CA  96003



































                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  2
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR-SUPPLIED BIOLOGIST
                 SANTA CLARA CA                          n/a

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 24 (100%)
                 SANTA CLARA CA                          n/a

                 APPLY-A-LINE, INC.                                           CHANNELIZER
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 5 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 66 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           TEMP PAVE MARKING (TAPE)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMO TRAFFIC STRIPE (WET NIGHT)
                 ANDERSON CA                             562762

                 CAMBLIN STEEL SERVICE, INC.                                  BAR REINFORCING STEEL
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 50 (100%)
                 ROCKLIN CA                              218839

                 HILLSIDE DRILLING COMPANY, INC.                              ITEM 47 (79%)
                 RICHMOND CA                             478991

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  3
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HILLSIDE DRILLING COMPANY, INC.                              ITEM 48 (71%)
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC.                              16" CAST-IN-DRILLED-HOLE CONCRETE PILING
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC.                              30" CAST-IN-DRILLED-HOLE CONCRETE PILING
                 RICHMOND CA                             478991

                 MILLER FARMS NURSERY, INC.                                   COMPOST SOCK
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   COMPOST SOCK (TYPE W)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   EROSION CONTROL (BONDED FIBER MATRIX)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 14 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 15 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 37 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 38 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 40 (100%)
                 MCKINLEYVILLE CA                        365302

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  4
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MILLER FARMS NURSERY, INC.                                   ITEM 41 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 42 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 43 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   MOVE IN/OUT (TEMP EROSION CONTROL)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   PACKET FERTILIZER
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   PLANT (GROUP H)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ROLLED EROSION CONTROL PRODUCT (NETTING)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   TEMP HYDRAULIC MULCH
                 MCKINLEYVILLE CA                        365302

                 T AND S DVBE, INC.                                           CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 31 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  5
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T AND S DVBE, INC.                                           ITEM 64 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 65 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           MARKER (CULVERT)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           MILEPOST MARKER
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           RELOCATE ROADSIDE SIGN
                 ANDERSON CA                             983087

                 WHITSON, INC.                                                ITEM 7 (100%)
                 WILLOW CREEK CA                         585179

                 WHITSON, INC.                                                TEMPORARY FLASHING BEACON
                 WILLOW CREEK CA                         585179








































                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  6
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CAMBLIN STEEL SERVICE, INC                                   ITEM 50 (100%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC                                   REBAR
                 ROCKLIN CA                              218839

                 HILLSIDE DRILLING COMPANY, INC                               ITEM 47 (100%)
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC                               ITEM 48 (71%)
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC                               ITEM 67 (7.82%)
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC                               MOBILIZATION (PARTIAL)
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC                               16" CAST-IN-DRILLED-HOLE CONCRETE PILING
                 RICHMOND CA                             478991

                 HILLSIDE DRILLING COMPANY, INC                               30" CAST-IN-DRILLED-HOLE CONCRETE PILING
                 RICHMOND CA                             478991

                 MILLER FARMS NURSERY, INC                                    COMPOST SOCK
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    COMPOST SOCK (TYPE W)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    EROSION CONTROL (BONDED FIBER MATRIX)
                 MCKINLEYVILLE CA                        365302

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  7
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     MILLER FARMS NURSERY, INC                                    ITEM 14 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 15 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 37 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 38 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 40 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 41 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 42 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    ITEM 43 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    MOVE IN/MOVE OUT (TEMPORARY EROSION CONTROL
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    PACKET FERTILIZER
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    PLANT (GOURP H)
                 MCKINLEYVILLE CA                        365302

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  8
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     MILLER FARMS NURSERY, INC                                    ROLLED EROSION CONTROL PRODUCT (NETTING)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC                                    TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX
                 MCKINLEYVILLE CA                        365302

                 WHITSON, INC                                                 ITEM 7 (100%)
                 WILLOW CREEK CA                         585179

                 WHITSON, INC                                                 TEMPORARY FLASHING BEACON
                 WILLOW CREEK CA                         585179


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, INC.                                           CHANNELIZER
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 5 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 66 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           TEMP PAVE MARKING
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMO TRAFFIC STRIPE
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE

























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE  9
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CAMBLIN STEEL SERVICE, INC.                                  ITEM 50 (100%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  REINFORCING STEEL
                 ROCKLIN CA                              218839

                 JARRETT FOUNDATIONS, INC.                                    ITEM 47 (25%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    ITEM 48 (45%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    16" CIDH CONCRETE PILING
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    30" CIDH CONCRETE PILING
                 MCCLELLAN CA                            999006

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           EROSION CONTROL BFM
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 14 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 15 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 40 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 41 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0B4404                                                                                                BID211
                01-HUM-169                                                                                               PAGE 10
                10/19/16                                                                                                 10/21/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     M&S ENVIRONMENTAL LANDSCAPES, INC.                           ROLLED EROSION CONTROL NETTING
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           TEMP EROSION MOBE
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           TEMP HYDRAULIC MULCH
                 REDDING CA                              751931

                 S.T. RHOADES CONSTRUCTION, INC.                              HOT MIX ASPHALT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 45 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 46 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              PLACE HMA MISC AREA
                 REDDING CA                              930684

                 T & S                                                        ITEM 3 (60%)
                 ANDERSON CA                             983087

                 T & S                                                        TRAFFIC CONTROL
                 ANDERSON CA                             983087

                 WHITSON INC.                                                 ITEM 7 (100%)
                 WILLOW CREEK CA                         585179

                 WHITSON INC.                                                 TEMP FLASHING BEACON
                 WILLOW CREEK CA                         585179




























                01-0B4404                                                                                                BID211
                01-HUM-169                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 11
                10/19/16                                                                                                 10/21/16

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,200.00         2,200.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            6,000.00         6,000.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          120,000.00       120,000.00
             4     120152      TEMPORARY PAVEMENT MARKING (TAPE)              SQFT         20               25.00           500.00
             5     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           32               40.50         1,296.00
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,000.00        10,000.00
             7     128660      TEMPORARY FLASHING BEACON                      LS     LUMP SUM           34,575.00        34,575.00
             8     129000      TEMPORARY RAILING (TYPE K)                     LF          480               30.00        14,400.00
             9     031763      TEMPORARY CRASH CUSHION SYSTEM                 EA            4            2,000.00         8,000.00
            10     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            9,000.00         9,000.00
            11     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            3,500.00         3,500.00
                                PLAN
            12     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           10              900.00         9,000.00
            13     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            14     130505      MOVE-IN/MOVE-OUT                               EA            1            1,000.00         1,000.00
                               (TEMPORARY EROSION CONTROL)
            15     130530      TEMPORARY HYDRAULIC MULCH                      SQYD      1,000                1.70         1,700.00
                               (BONDED FIBER MATRIX)
            16     130610      TEMPORARY CHECK DAM                            LF           30               10.00           300.00
            17     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              300.00           300.00
            18     130640      TEMPORARY FIBER ROLL                           LF          800                5.00         4,000.00
            19     130670      TEMPORARY REINFORCED SILT FENCE                LF          650               25.00        16,250.00
            20     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
            21     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            2,000.00         2,000.00
            22     141000      TEMPORARY FENCE (TYPE ESA)                     LF          730                6.00         4,380.00
            23     141120      TREATED WOOD WASTE                             LB           50                2.50           125.00
            24     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           60,000.00        60,000.00
            25     149001      DUST CONTROL PLAN                              LS     LUMP SUM            2,000.00         2,000.00
                               (NATURALLY OCCURRING ASBESTOS)
            26     150230      DESTROY WELL                                   EA            5              500.00         2,500.00
            27     150668      REMOVE FLARED END SECTION                      EA            1              500.00           500.00
            28     150809      REMOVE CULVERT (LF)                            LF           78               25.00         1,950.00
            29     150814      REMOVE DOWNDRAIN (EA)                          EA            1            1,950.00         1,950.00
            30     150821      REMOVE HEADWALL                                EA            2              500.00         1,000.00
            31     152386      RELOCATE ROADSIDE SIGN-ONE POST                EA            1              150.00           150.00
            32     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            5,000.00         5,000.00
            33     180106      DUST PALLIATIVE                                LS     LUMP SUM            5,000.00         5,000.00
            34     190101      ROADWAY EXCAVATION                             CY        6,200               15.25        94,550.00




















                01-0B4404                                                                                                BID211
                01-HUM-169                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
                10/19/16                                                                                                 10/21/16

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     190185      SHOULDER BACKING                               TON          46               71.00         3,266.00
            36     194001      DITCH EXCAVATION                               CY           59               40.00         2,360.00
            37     202038      PACKET FERTILIZER                              EA           61                3.50           213.50
            38     204008      PLANT (GROUP H)                                EA           61               55.00         3,355.00
            39     031764      WEED CONTROL MAT (FIBER)                       SQYD          1              100.00           100.00
            40     210250      EROSION CONTROL (BONDED FIBER MATRIX)          SQFT     23,100                 .35         8,085.00
                               (SQFT)
            41     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     14,000                1.00        14,000.00
            42     210360      COMPOST SOCK                                   LF        1,580               12.65        19,987.00
            43     031765      COMPOST SOCK (TYPE W)                          LF          400               16.10         6,440.00
            44     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          210               85.75        18,007.50
            45     390132      HOT MIX ASPHALT (TYPE A)                       TON         230              250.00        57,500.00
            46     394090      PLACE HOT MIX ASPHALT                          SQYD         49              110.00         5,390.00
                               (MISCELLANEOUS AREA)
            47     490601      16" CAST-IN-DRILLED-HOLE CONCRETE PILING       LF           29              626.00        18,154.00
            48     490604      30" CAST-IN-DRILLED-HOLE CONCRETE PILING       LF        2,150              370.00       795,500.00
            49 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            5            1,000.00         5,000.00
            50 (F) 520101      BAR REINFORCING STEEL                          LB       62,205                1.10        68,425.50
            51     665033      30" CORRUGATED STEEL PIPE (.138" THICK)        LF           36              448.50        16,146.00
            52     665049      48" CORRUGATED STEEL PIPE (.168" THICK)        LF           55              515.00        28,325.00
            53     690148      48" CORRUGATED STEEL PIPE DOWNDRAIN            LF           49              128.00         6,272.00
                               (.138" THICK)
            54     692381      CONCRETE ANCHOR AND CABLE ASSEMBLY             EA            1            8,500.00         8,500.00
            55     031766      24" WELDED STEEL PIPE (.375" THICK)            LF           14              189.00         2,646.00
            56     705015      24" STEEL FLARED END SECTION                   EA            1              450.00           450.00
            57     705019      30" STEEL FLARED END SECTION                   EA            1              550.00           550.00
            58     705031      48" STEEL FLARED END SECTION                   EA            1            1,250.00         1,250.00
            59     031767      ROCK SLOPE PROTECTION                          CY          290              104.00        30,160.00
                               (1/4 T, METHOD A) (CY)
            60     721013      ROCK SLOPE PROTECTION                          CY        5,110              104.00       531,440.00
                               (1/4 T, METHOD B) (CY)
            61     721017      ROCK SLOPE PROTECTION                          CY          140               80.50        11,270.00
                               (FACING, METHOD B) (CY)
            62     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD      4,380                5.50        24,090.00
            63 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          464                1.75           812.00
            64     820110      MILEPOST MARKER                                EA            1               75.00            75.00
            65     820112      MARKER (CULVERT)                               EA            8               75.00           600.00
            66     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,700                6.60        11,220.00
                               (ENHANCED WET NIGHT VISIBILITY)



















                01-0B4404                                                                                                BID211
                01-HUM-169                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
                10/19/16                                                                                                 10/21/16

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            67     999990      MOBILIZATION                                   LS     LUMP SUM          225,000.00       225,000.00

                                                                                                        TOTAL         2,352,715.50























































                01-0B4404                                                                                                BID211
                01-HUM-169                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 14
                10/19/16                                                                                                 10/21/16

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,250.00       1250.00|         1,500.00       1500.00
         2 |         5,000.00       5000.00|        10,000.00      10000.00
         3 |       175,000.00     175000.00|       290,000.00     290000.00
         4 |            65.00       1300.00|            70.00       1400.00
         5 |            75.00       2400.00|            80.00       2560.00
         6 |        20,000.00      20000.00|        40,000.00      40000.00
         7 |        31,430.00      31430.00|        32,000.00      32000.00
         8 |            30.00      14400.00|            70.00      33600.00
         9 |         3,500.00      14000.00|         4,000.00      16000.00
        10 |        15,000.00      15000.00|        30,000.00      30000.00
        11 |         3,200.00       3200.00|         1,500.00       1500.00
        12 |         1,100.00      11000.00|           500.00       5000.00
        13 |         2,000.00       4000.00|         2,000.00       4000.00
        14 |         1,000.00       1000.00|         1,000.00       1000.00
        15 |             1.50       1500.00|             1.75       1750.00
        16 |            10.00        300.00|            45.00       1350.00
        17 |           225.00        225.00|           550.00        550.00
        18 |            10.00       8000.00|             5.50       4400.00
        19 |            10.00       6500.00|            15.00       9750.00
        20 |         2,000.00       2000.00|         5,000.00       5000.00
        21 |         1,900.00       1900.00|         1,500.00       1500.00
        22 |            10.00       7300.00|             7.50       5475.00
        23 |            20.00       1000.00|            10.00        500.00
        24 |         9,000.00       9000.00|        30,000.00      30000.00
        25 |         1,900.00       1900.00|         1,500.00       1500.00
        26 |         1,500.00       7500.00|         2,500.00      12500.00
        27 |           100.00        100.00|           600.00        600.00
        28 |            14.00       1092.00|            80.00       6240.00
        29 |         3,000.00       3000.00|         3,500.00       3500.00
        30 |           500.00       1000.00|         3,500.00       7000.00
        31 |           500.00        500.00|           500.00        500.00
        32 |       130,000.00     130000.00|        75,000.00      75000.00
        33 |        33,000.00      33000.00|         3,000.00       3000.00
        34 |            27.50     170500.00|            90.00     558000.00
        35 |            57.00       2622.00|           230.00      10580.00
        36 |            43.00       2537.00|           220.00      12980.00
        37 |             3.00        183.00|            10.00        610.00
        38 |            50.00       3050.00|           100.00       6100.00
        39 |           200.00        200.00|           250.00        250.00






















                01-0B4404                                                                                                BID211
                01-HUM-169                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 15
                10/19/16                                                                                                 10/21/16

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |              .30       6930.00|              .50      11550.00
        41 |              .90      12600.00|             1.00      14000.00
        42 |            11.00      17380.00|            16.00      25280.00
        43 |            14.00       5600.00|            16.00       6400.00
        44 |           120.00      25200.00|           190.00      39900.00
        45 |           247.00      56810.00|           350.00      80500.00
        46 |            88.00       4312.00|           275.00      13475.00
        47 |           500.00      14500.00|         1,200.00      34800.00
        48 |           358.00     769700.00|           725.00    1558750.00
        49 |         2,800.00      14000.00|         4,500.00      22500.00
        50 |              .95      59094.75|             1.40      87087.00
        51 |           260.00       9360.00|           675.00      24300.00
        52 |           300.00      16500.00|         1,000.00      55000.00
        53 |           165.00       8085.00|           500.00      24500.00
        54 |         7,500.00       7500.00|        12,000.00      12000.00
        55 |           188.00       2632.00|           475.00       6650.00
        56 |         1,000.00       1000.00|         1,500.00       1500.00
        57 |         1,200.00       1200.00|         1,200.00       1200.00
        58 |         2,000.00       2000.00|         3,000.00       3000.00
        59 |            98.00      28420.00|           260.00      75400.00
        60 |            82.00     419020.00|           185.00     945350.00
        61 |            98.00      13720.00|           200.00      28000.00
        62 |             1.65       7227.00|             5.00      21900.00
        63 |             1.75        812.00|             6.00       2784.00
        64 |            50.00         50.00|           200.00        200.00
        65 |            50.00        400.00|           120.00        960.00
        66 |             5.75       9775.00|             6.00      10200.00
        67 |       230,000.00     230000.00|       463,416.00     463416.00

       TOT                    2,437,716.75                   4,797,797.00



























