



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    02/07/18                    IN MENDOCINO AND HUMBOLDT COUNTIES                                 02/08/18
           CONTRACT NUMBER     01-0H7204                   FROM THE SONOMA COUNTY LINE TO 0.6                       CONTRACT CODE 'F '
           LOCATION            01-MEN-101-R0.1/T106.8      MILE NORTH OF MEYERS FLAT                                 19 CONTRACT ITEMS
                               01-HUM-101-T0.0/28.5        SEPARATION (101/254)

                                                           TRAFFIC STRIPE AND REMOVE MARKERS         FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    7    FUND TOTAL   HM4               0                         TOTAL NUMBER OF WORKING DAYS     74

       NUMBER OF BIDDERS  4    ENGINEERS EST      3,367,196.00  AMOUNT UNDER        382,051.93        PERCENT UNDER EST 11.35
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      2,985,144.07    1              CENTRAL STRIPING SERVICE,             916 635-5175  SB PREF CLAIMED
                                                                  INC.                                  00403896
                           B)   74 DAYS X   4800                  3489 LUYUNG DR                    FAX 916 631-9427
                          --------------------
                         A+B)     3,340,344.07                    RANCHO CORDOVA  CA  95742

                         2 A)      3,644,219.70    2              PAVE-TECH INC.                        760 727-8700  NSB PREF CLAIMED
                                                                                                        00720394
                           B)   74 DAYS X   4800                  2231 LA MIRADA DRIVE              FAX 760 727-8702
                          --------------------
                         A+B)     3,999,419.70                    VISTA  CA  92081

                         3 A)      3,662,638.50    4              APPLY-A-LINE, LLC                     530 365-4000  CC PREF CLAIMED
                                                                                                        01031889
                           B)   95 DAYS X   4800                  19652 N HIRSCH CT                 FAX 530 365-4060
                          --------------------
                         A+B)     4,118,638.50                    ANDERSON  CA  96007

                         4 A)      4,348,332.40    3              SPECIALIZED PAVEMENT MARKING,         503 885-0420  CC PREF CLAIMED
                                                                  INC.                                  00854894
                           B)  105 DAYS X   4800                  11095 SW INDUSTRIAL WAY STE A     FAX 503 582-8629
                          --------------------
                         A+B)     4,852,332.40                    TUALATIN  OR  97062


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.






















                01-0H7204                                                                                                BID211
                01-MEN-101                                                                                               PAGE  2
                02/07/18                                                                                                 02/08/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE                                                 ITEM 2 (25%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 3 (90%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 PCMS (PORTION OF)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 TRAFFIC CONTROL SYSTEM (PORTION OF)
                 ANDERSON CA                             983087

















































                01-0H7204                                                                                                BID211
                01-MEN-101                                                                                               PAGE  3
                02/07/18                                                                                                 02/08/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CAL STRIPE                                                   ITEM 11 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 12 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 13 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 14 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 16 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 17 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 18 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 7 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 8 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   ITEM 9 (100%)
                 COLTON CA                               685387

                 CAL STRIPE                                                   PAVEMENT MARKER
                 COLTON CA                               685387

       CONTINUED ON NEXT PAGE


























                01-0H7204                                                                                                BID211
                01-MEN-101                                                                                               PAGE  4
                02/07/18                                                                                                 02/08/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CAL STRIPE                                                   REMOVE THERMO STRIPE
                 COLTON CA                               685387

                 CAL STRIPE                                                   10" TRAFFIC CONTRAST STRIPE BLACK
                 COLTON CA                               685387

                 CAL STRIPE                                                   6" THERMO STRIPE
                 COLTON CA                               685387

                 CAL STRIPE                                                   8" THERMO STRIPE
                 COLTON CA                               685387


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ALFRED CIVIL ENGINEERING, INC.                               ITEM 4 (63%)
                 CITRUS HEIGHTS CA                       C48604

                 ALFRED CIVIL ENGINEERING, INC.                               ITEM 5 (67%)
                 CITRUS HEIGHTS CA                       C48604

                 ALFRED CIVIL ENGINEERING, INC.                               JOB SITE MANAGEMENT - SWPPP IMPLEMENATIONS  (PARTIAL)
                 CITRUS HEIGHTS CA                       C48604

                 ALFRED CIVIL ENGINEERING, INC.                               PREPARE WATER POLLUTION CONTROL PROGRAM (PARTIAL)
                 CITRUS HEIGHTS CA                       C48604

                 T AND S DVBE, INC.                                           ITEM 2 (49%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 3 (63%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE

























                01-0H7204                                                                                                BID211
                01-MEN-101                                                                                               PAGE  5
                02/07/18                                                                                                 02/08/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     T AND S DVBE, INC.                                           PORTABLE CHANGEABLE MESSAGE SIGN (LS) - PROVIDE SIGN (PARTI
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM-FLAGGING,PILOT CAR,LANE CLOSURE, ATT
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     T AND S DVBE, INC.                                           ITEM 2 (95%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEMS-PARTIAL
                 ANDERSON CA                             983087










































                01-0H7204                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                02/07/18                                                                                                 02/08/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
             2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          470,000.00       470,000.00
             3     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
             4     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           50,000.00        50,000.00
             5     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM           10,120.00        10,120.00
             6     810120      REMOVE PAVEMENT MARKER                         EA      107,000                1.00       107,000.00
             7     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF        6,840                 .40         2,736.00
                               (ENHANCED WET NIGHT VISIBILITY)
             8     840621      6" THERMOPLASTIC TRAFFIC STRIPE                LF       12,200                 .40         4,880.00
                               (ENHANCED WET NIGHT VISIBILITY)
             9     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF      932,000                 .40       372,800.00
                               (ENHANCED WET NIGHT VISIBILITY)
            10     034490      6" TRAFFIC STRIPE TAPE (BROKEN 36-12)          LF       51,800                3.00       155,400.00
                               (WARRANTY)
            11     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF    1,480,000                 .85     1,258,000.00
                               (ENHANCED WET NIGHT VISIBILITY)
            12     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF       71,700                1.00        71,700.00
                               (ENHANCED WET NIGHT VISIBILITY)
            13     846010      8" THERMOPLASTIC TRAFFIC STRIPE                LF          510                1.00           510.00
                               (ENHANCED WET NIGHT VISIBILITY)
            14     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        8,630                 .60         5,178.00
            15     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            16     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA       19,600                3.00        58,800.00
            17     810250      PAVEMENT MARKER                                EA        3,760                7.00        26,320.00
                               (RETROREFLECTIVE-RECESSED)
            18     034708      10" TRAFFIC CONTRAST STRIPE BLACK PAINT        LF      188,000                 .40        75,200.00
            19     999990      MOBILIZATION                                   LS     LUMP SUM          300,000.07       300,000.07

                                                                                                          A)          2,985,144.07
                                                                                                          B)   74 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         3,340,344.07


























                01-0H7204                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
                02/07/18                                                                                                 02/08/18

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,190.00       1190.00|         1,300.00       1300.00|         1,300.00       1300.00
         2 |       724,000.00     724000.00|       775,000.00     775000.00|       465,360.00     465360.00
         3 |         5,000.00       5000.00|        20,500.00      20500.00|        13,600.00      13600.00
         4 |        10,000.00      10000.00|        32,000.00      32000.00|         2,775.00       2775.00
         5 |         1,500.00       1500.00|         1,200.00       1200.00|           490.00        490.00
         6 |              .60      64200.00|             4.00     428000.00|             2.67     285690.00
         7 |             1.03       7045.20|             1.00       6840.00|             1.00       6840.00
         8 |              .71       8662.00|             1.00      12200.00|             1.85      22570.00
         9 |              .71     661720.00|              .38     354160.00|              .95     885400.00
        10 |             8.00     414400.00|             2.25     116550.00|             2.33     120694.00
        11 |              .70    1036000.00|              .85    1258000.00|             1.17    1731600.00
        12 |             1.75     125475.00|             1.85     132645.00|             1.52     108984.00
        13 |             1.25        637.50|             1.85        943.50|             2.00       1020.00
        14 |             5.00      43150.00|             6.00      51780.00|             1.50      12945.00
        15 |              .00          0.00|              .00          0.00|              .00          0.00
        16 |             6.67     130732.00|            10.00     196000.00|             4.59      89964.00
        17 |             7.05      26508.00|            17.00      63920.00|            10.34      38878.40
        18 |              .50      94000.00|              .70     131600.00|              .75     141000.00
        19 |       290,000.00     290000.00|        80,000.00      80000.00|       419,222.00     419222.00

       TOT            A)      3,644,219.70           A)      3,662,638.50           A)      4,348,332.40
                      B)    74 DAYS X   4800         B)    95 DAYS X   4800         B)   105 DAYS X   4800
                         --------------------           --------------------           --------------------
                    A+B)      3,999,419.70         A+B)      4,118,638.50         A+B)      4,852,332.40

































