



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    04/24/18                    IN HUMBOLDT AND MENDOCINO COUNTIES                                 04/25/18
           CONTRACT NUMBER     01-0G3604                   ON ROUTE 101 AT VARIOUS LOCATIONS                        CONTRACT CODE 'B '
           LOCATION            01-HUM-101-27.7/63.1                                                                  45 CONTRACT ITEMS
                               01-MEN-101-R101.1

                                                           PLACE POLYESTER CONCRETE OVERLAY &        FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  0.0%
       PROPOSALS ISSUED    7    FUND TOTAL   HM                0                         TOTAL NUMBER OF WORKING DAYS    109

       NUMBER OF BIDDERS  5    ENGINEERS EST      6,416,277.14  AMOUNT UNDER        421,283.14        PERCENT UNDER EST  6.57
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      5,994,994.00    3              TRUESDELL CORPORATION OF              602 437-1711  NSB PREF CLAIMED
                                                                  CALIFORNIA, INC.                      00615058
                           B)  109 DAYS X   6800                  1310 W. 23RD STREET               FAX 602 437-1821
                          --------------------
                         A+B)     6,736,194.00                    TEMPE  AZ  85282

                         2 A)      6,249,000.00    4              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  CC PREF CLAIMED
                                                                  WEST COAST LLC                        01011546
                           B)  109 DAYS X   6800                  2990 BAY VISTA COURT, SUITE D     FAX 707 747-0593
                          --------------------
                         A+B)     6,990,200.00                    BENICIA  CA  94510

                         3 A)      6,593,060.80    2              GOLDEN STATE BRIDGE, INC.             925 372-8000  NSB PREF CLAIMED
                                                                                                        00851187
                           B)  109 DAYS X   6800                  3701 MALLARD DRIVE                FAX 925 372-8001
                          --------------------
                         A+B)     7,334,260.80                    BENICIA  CA  94510-1195

                         4 A)      6,785,068.72    1              PETERSON-CHASE GENERAL                949 252-0441  CC PREF CLAIMED
                                                                  ENGINEERING CONSTRUCTION, INC.        00615876
                           B)  125 DAYS X   6800                  16351 CONSTRUCTION CIRCLE WEST    FAX 949 252-0266
                          --------------------
                         A+B)     7,635,068.72                    IRVINE  CA  92606

                         5 A)      6,880,688.45    5              MYERS & SONS CONSTRUCTION,            916 283-9950  CC PREF CLAIMED
                                                                  LLC                                   01033752
                           B)  130 DAYS X   6800                  4600 NORTHGATE BLVD SUITE 100     FAX 916 614-9520
                          --------------------
                         A+B)     7,764,688.45                    SACRAMENTO  CA  95834


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
















                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ABSL CONSTRUCTION                                            ITEM 25 (55%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (77%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 34 (83%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE ASPHALT CONCRETE SURFACING
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

                 APPLY-A-LINE, LLC                                            ITEM 38 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 40 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 41 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 42 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 43 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            10" TRAFFIC CONTRAST STRIPE BLACK PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 36-12)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            8" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 GRANITE CONSTRUCTION COMPANY                                 COLD PLANE AC PAVEMENT
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 HOT MIX ASPHALT (TYPE A)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 10 (100%)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 11 (100%)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 12 (100%)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 TACK COAT
                 UKIAH CA                                89

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     HIGHWAY SPECIALTY CO.                                        CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 4 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 5 (79%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        TRAFFIC CONTROL SYSTEM
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (21%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838











































                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ABSL CONSTRUCTION                                            ITEM 25 (51.4%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (45.0%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 34 (77.1%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE AC SURFACING (NO HANDWORK, NO DETAILING)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL (NO HANDWORK, NO DETAILING)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE (NO HANDWORK, NO DETAILING)
                 HAYWARD CA                              621781

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 1 (50.0%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 37 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 38 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 40 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 41 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CENTRAL STRIPING SERVICE, INC.                               ITEM 42 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 43 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 44 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 45 (3.33%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               LEAD COMPLIANCE PLAN (FOR CENTRAL STRIPING'S OPERATIONS)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               MOBILIZATION (FOR CENTRAL STRIPING'S OPERATIONS)
                 RANCHO CORDOVA CA                       403896

                 GLOBAL ENVIRONMENTAL NETWORK, INC.                           ITEM 23 (100%)
                 FOUNTAIN VALLEY CA                      878478

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 10 (100%)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 11 (100%)
                 UKIAH CA                                89

                 GRANITE CONSTRUCTION COMPANY                                 ITEM 12 (100%)
                 UKIAH CA                                89

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 5 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ABSL CONSTRUCTION                                            ITEM 25 (72%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (72%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 34 (54%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            MACHINE CUT LOAD, SWEEP AND HAUL CHIP SEAL - NO HAND WORK
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            MACHINE CUT LOAD,SWEEP AND HAUL CONCRETE - NO HAND WORK
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            MACHINE CUT, LOAD,SWEEP AND HAUL AC - NO HAND WORK.
                 HAYWARD CA                              621781

                 CENTRAL STRIPING SERVICE, INC                                ITEM 41 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE

























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  8
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE, INC                                ITEM 42 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEM 43 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEM 44 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEM 45 (3%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                MOBE FOR SUBCONTRACTORS WORK.
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 1 (37.5%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 37 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 38 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 40 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               LEAD PLAN FOR SUBCONTRACTORS WORK
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  9
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MERCER FRASER COMPANY                                        ITEM 10 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 11 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 12 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 45 (9%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 5 (13%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        MOBE FOR SUBCONTRACTORS WORK.
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        TRAFFIC CONTROL FOR SUBCONTRACTORS WORK
                 EUREKA CA                               105709


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            ITEM 25 (85%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (28%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 34 (90%)
                 HAYWARD CA                              621781

       CONTINUED ON NEXT PAGE

























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE 10
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            REMOVE ASPHALT CONCRETE SURFACING
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 37 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 38 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 40 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 41 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 42 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 43 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 44 (90%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 9 (90%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE 11
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING SERVICE, INC.                               PVMT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               REMOVE PVMT MARKER
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               REMOVE THERMO TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               REMOVE YELLOW THERMO TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               THERMO TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               TRAFFIC CONTRAST STRIPE BLACK PAINT
                 RANCHO CORDOVA CA                       403896

                 HIGHWAY SPECIALTY CO.                                        CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 4 (90%)
                 PALO CEDRO CA                           1003147

                 S.T. RHOADES CONSTRUCTION, INC.                              CPACP
                 REDDING  CA                             930684

                 S.T. RHOADES CONSTRUCTION, INC.                              HMA
                 REDDING  CA                             930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 10 (91%)
                 REDDING  CA                             930684

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE 12
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 11 (91%)
                 REDDING  CA                             930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 12 (89%)
                 REDDING  CA                             930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING  CA                             930684


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ABSL CONSTRUCTION                                            ITEM 25 (51%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (45%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 34 (83%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 45 (1%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            MOBILIZATION FOR THEIR WORK
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE AC SURFACING
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
                 HAYWARD CA                              621781

       CONTINUED ON NEXT PAGE

























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE 13
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ABSL CONSTRUCTION                                            REMOVE CONCRETE DECK SURFACE
                 HAYWARD CA                              621781

                 CENTRAL STRIPING SERVICE INC                                 ITEM 1 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 37 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 38 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 40 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 41 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 42 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 43 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 44 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 45 (3%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC                                 ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0G3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE 14
                04/24/18                                                                                                 04/25/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CENTRAL STRIPING SERVICE INC                                 MOBILIZATION FOR THEIR WORK
                 RANCHO CORDOVA CA                       403896

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 5 (94%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 10 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 12 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                ITEM 45 (3%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC                                MOBILIZATION FOR THEIR WORK
                 REDDING CA                              930684





































                01-0G3604                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                04/24/18                                                                                                 04/25/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM           10,000.00        10,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            5,000.00         5,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          590,000.00       590,000.00
             4     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           26,500.00        26,500.00
             5     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          300,000.00       300,000.00
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
             7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM              500.00           500.00
             8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM           10,000.00        10,000.00
             9     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF       31,300                 .40        12,520.00
                               STRIPE (HAZARDOUS WASTE)
            10     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,190              350.00       416,500.00
            11     397005      TACK COAT                                      TON           4.9            850.00         4,165.00
            12     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      7,950               14.00       111,300.00
            13 (F) 046125      STRUCTURAL CONCRETE, BRIDGE (RSC)              CY            4            8,500.00        34,000.00
            14     511118      CLEAN EXPANSION JOINT                          LF          782               30.00        23,460.00
            15     519088      JOINT SEAL (MR 1")                             LF          244               44.00        10,736.00
            16     519091      JOINT SEAL (MR 1 1/2")                         LF           12              150.00         1,800.00
            17     519102      JOINT SEAL (TYPE AL)                           LF          104               26.00         2,704.00
            18     046126      BONDED JOINT SEAL (MR 3")                      LF          168               58.00         9,744.00
            19     046127      BONDED JOINT SEAL (MR 2")                      LF          112               58.00         6,496.00
            20     046128      BONDED JOINT SEAL (MR 1 1/2")                  LF           56               44.00         2,464.00
            21     046129      BONDED JOINT SEAL (MR 1")                      LF           86               80.00         6,880.00
            22 (F) 520102      BAR REINFORCING STEEL (BRIDGE)                 LB          312                5.00         1,560.00
            23     600001      PUBLIC SAFETY PLAN                             LS     LUMP SUM            5,000.00         5,000.00
            24     600011      RAPID SETTING CONCRETE (PATCH)                 CF        1,514               25.00        37,850.00
            25     600029      REMOVE ASPHALT CONCRETE SURFACING              SQFT      6,367                3.20        20,374.40
            26     600031      REMOVE CONCRETE DECK SURFACE                   SQFT     17,980                3.00        53,940.00
            27     600033      REMOVE UNSOUND CONCRETE                        CF        1,514               42.00        63,588.00
            28     600035      POLYESTER CONCRETE EXPANSION DAM               CF           12              600.00         7,200.00
            29     600037      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT    541,476                 .15        81,221.40
            30     600041      FURNISH POLYESTER CONCRETE OVERLAY             CF       40,843               65.00     2,654,795.00
            31 (F) 600043      PLACE POLYESTER CONCRETE OVERLAY               SQFT    408,398                1.00       408,398.00
            32 (F) 600045      TREAT BRIDGE DECK                              SQFT    133,078                 .20        26,615.60
            33     600047      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL       1,590               68.00       108,120.00
            34     600049      REMOVE CHIP SEAL                               SQFT    144,091                 .69        99,422.79
            35     600115      BRIDGE REMOVAL (PORTION), LOCATION A           LS     LUMP SUM           24,000.00        24,000.00
            36     600116      BRIDGE REMOVAL (PORTION), LOCATION B           LS     LUMP SUM           10,500.00        10,500.00
            37     810120      REMOVE PAVEMENT MARKER                         EA        1,320                1.00         1,320.00




















                01-0G3604                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 16
                04/24/18                                                                                                 04/25/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            38     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA        1,320               25.00        33,000.00
            39 (F) 046130      CONCRETE BARRIER (TYPE 9-11)                   LF            3            3,000.00         9,000.00
            40     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF       50,500                1.85        93,425.00
            41     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          530               13.00         6,890.00
            42     840529      6" THERMOPLASTIC TRAFFIC STRIPE                LF       19,300                1.50        28,950.00
                               (BROKEN 36-12)
            43     035065      10" TRAFFIC CONTRAST STRIPE BLACK PAINT        LF       19,300                1.30        25,090.00
            44     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       24,100                 .40         9,640.00
            45     999990      MOBILIZATION                                   LS     LUMP SUM          585,324.81       585,324.81

                                                                                                          A)          5,994,994.00
                                                                                                          B)  109 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)         6,736,194.00












































                01-0G3604                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
                04/24/18                                                                                                 04/25/18

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         3,000.00       3000.00|         4,000.00       4000.00|         2,000.00       2000.00|         1,500.00       1500.00

         2 |        25,000.00      25000.00|        10,000.00      10000.00|         5,500.00       5500.00|         4,000.00       4000.00

         3 |       613,059.60     613059.60|       321,123.00     321123.00|       200,000.00     200000.00|       390,000.00     390000.00

         4 |        27,800.00      27800.00|        20,000.00      20000.00|        28,000.00      28000.00|        16,000.00      16000.00

         5 |       249,350.00     249350.00|       275,000.00     275000.00|       350,000.00     350000.00|       360,000.00     360000.00

         6 |        16,680.00      16680.00|        30,000.00      30000.00|        15,000.00      15000.00|        20,000.00      20000.00

         7 |        10,000.00      10000.00|        20,000.00      20000.00|        10,000.00      10000.00|        12,000.00      12000.00

         8 |         2,000.00       2000.00|         2,000.00       2000.00|           800.00        800.00|         1,500.00       1500.00

         9 |             1.50      46950.00|             1.50      46950.00|             1.65      51645.00|             1.50      46950.00

        10 |           308.00     366520.00|           235.00     279650.00|           390.00     464100.00|           353.00     420070.00

        11 |           800.00       3920.00|         1,250.00       6125.00|           800.00       3920.00|           721.00       3532.90

        12 |            13.50     107325.00|            12.50      99375.00|            15.00     119250.00|            13.04     103668.00

        13 |         8,000.00      32000.00|         8,000.00      32000.00|         3,000.00      12000.00|         5,200.00      20800.00

        14 |            30.00      23460.00|            35.00      27370.00|            26.00      20332.00|            65.00      50830.00

        15 |            40.00       9760.00|            55.00      13420.00|            35.00       8540.00|            57.00      13908.00

        16 |           200.00       2400.00|            65.00        780.00|           100.00       1200.00|            61.00        732.00

        17 |            40.00       4160.00|            45.00       4680.00|            25.00       2600.00|            37.00       3848.00

        18 |            55.00       9240.00|            98.00      16464.00|            65.00      10920.00|            76.00      12768.00

        19 |            60.00       6720.00|            90.00      10080.00|            45.00       5040.00|            51.00       5712.00

        20 |            65.00       3640.00|           125.00       7000.00|            45.00       2520.00|            58.00       3248.00

        21 |            70.00       6020.00|           110.00       9460.00|            45.00       3870.00|            61.00       5246.00

        22 |             5.00       1560.00|            10.00       3120.00|             5.00       1560.00|             5.00       1560.00

        23 |        11,980.00      11980.00|         1,000.00       1000.00|         6,000.00       6000.00|         4,000.00       4000.00

        24 |            20.00      30280.00|           125.00     189250.00|            75.00     113550.00|           105.00     158970.00

        25 |             3.50      22284.50|             2.50      15917.50|             2.10      13370.70|             3.50      22284.50








        26 |             4.00      71920.00|             2.50      44950.00|             6.50     116870.00|             4.00      71920.00
        27 |            65.00      98410.00|            90.00     136260.00|            75.00     113550.00|            70.00     105980.00
        28 |           600.00       7200.00|           420.00       5040.00|           600.00       7200.00|         2,400.00      28800.00
        29 |              .20     108295.20|              .35     189516.60|              .12      64977.12|              .40     216590.40
        30 |            70.00    2859010.00|            66.00    2695638.00|            85.00    3471655.00|            73.00    2981539.00
        31 |             1.00     408398.00|             2.50    1020995.00|             2.54    1037330.92|             1.85     755536.30
        32 |              .50      66539.00|              .65      86500.70|              .21      27946.38|              .40      53231.20
        33 |            60.00      95400.00|            55.00      87450.00|            55.00      87450.00|            55.00      87450.00
        34 |              .70     100863.70|             1.00     144091.00|              .60      86454.60|              .65      93659.15
        35 |        50,000.00      50000.00|        20,000.00      20000.00|        30,000.00      30000.00|        54,000.00      54000.00
        36 |        10,000.00      10000.00|        20,000.00      20000.00|         7,000.00       7000.00|        22,000.00      22000.00
        37 |             1.00       1320.00|             1.00       1320.00|             1.10       1452.00|             1.00       1320.00
        38 |             6.25       8250.00|             6.25       8250.00|             6.90       9108.00|             6.25       8250.00
        39 |         2,000.00       6000.00|         2,000.00       6000.00|         3,900.00      11700.00|         3,000.00       9000.00























                01-0G3604                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 18
                04/24/18                                                                                                 04/25/18

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |             1.35      68175.00|             1.35      68175.00|             1.50      75750.00|             1.35      68175.00

        41 |             2.00       1060.00|             2.00       1060.00|             2.20       1166.00|             2.00       1060.00

        42 |              .85      16405.00|              .85      16405.00|              .95      18335.00|              .85      16405.00

        43 |              .65      12545.00|              .65      12545.00|              .72      13896.00|              .65      12545.00

        44 |             1.00      24100.00|             1.00      24100.00|             1.10      26510.00|             1.00      24100.00

        45 |       600,000.00     600000.00|       560,000.00     560000.00|       125,000.00     125000.00|       586,000.00     586000.00


       TOT            A)      6,249,000.00           A)      6,593,060.80           A)      6,785,068.72           A)      6,880,688.45
                      B)   109 DAYS X   6800         B)   109 DAYS X   6800         B)   125 DAYS X   6800         B)   130 DAYS X   6800
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      6,990,200.00         A+B)      7,334,260.80         A+B)      7,635,068.72         A+B)      7,764,688.45






































