



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    01/12/17                    IN LAKE, MENDOCINO, HUMBOLDT AND                                   01/13/17
           CONTRACT NUMBER     01-0C8404                   DEL NORTE COUNTIES AT MULTIPLE                           CONTRACT CODE 'A '
           LOCATION            01-HUM-101-54.3/131.8       LOCATIONS ALONG SR 20, SR 53,                             23 CONTRACT ITEMS
                                                           US 101, SR 175 AND SR 299

                                                           REPLACE CRASH CUSHIONS & SAND             FEDERAL AID  SSTG-000C-(453)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  5.0%
       PROPOSALS ISSUED   14    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS    120

       NUMBER OF BIDDERS  9    ENGINEERS EST      2,051,415.00  AMOUNT UNDER        352,255.00        PERCENT UNDER EST 17.17
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,699,160.00    2              GR SUNDBERG, INC.                     707 825-6565
                                                                                                        00732695
                                                                  5211 BOYD ROAD                    FAX 707 825-6563
                                                                  ARCATA  CA  95521

                         2         1,747,747.00    6              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                        00729880
                                                                  2940 INNSBRUCK DRIVE              FAX 530 226-6401
                                                                  REDDING CA  96003

                         3         1,795,660.00    3              QUIMU CONTRACTING INC.                707 693-0289
                                                                                                        00809085
                                                                  695 PRIDDY DRIVE                  FAX 707 678-8384
                                                                  DIXON  CA  95620

                         4         1,797,777.00    9              DIRT AND AGGREGATE                    503 661-5093
                                                                  INTERCHANGE, INC.                     00507828
                                                                  20905 NE SANDY BLVD.              FAX 503 669-1192
                                                                  FAIRVIEW  OR  97024

                         5         1,797,800.00    4              FRANK MEDINA GENERAL                  530 743-0744
                                                                  ENGINEERING CONTRACTOR                00644373
                                                                  10096 AHART ROAD                  FAX 530 743-9352
                                                                  OROVILLE  CA  95966

























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                01/12/17                                                                                                 01/13/17

                         6         1,928,259.50    8              APEX FENCE CO INC                     530 365-3316
                                                                                                        00269127
                                                                  19896 ALEXANDER AVE               FAX 530 365-5478
                                                                  ANDERSON  CA  96007

                         7         2,077,777.00    7              CORAL CONSTRUCTION COMPANY            503 682-2252
                                                                                                        00332441
                                                                  10780 SW CLUTTER RD               FAX 503 682-0110
                                                                  SHERWOOD OR  97140

                         8         2,259,200.00    5              ROBERT J. FRANK CONSTRUCTION,         530 222-1408
                                                                  INC.                                  00520207
                                                                  2806 TARMAC ROAD                  FAX 530 222-1429
                                                                  REDDING  CA  96003

                         9         2,331,600.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                                                                  77 WEST SECOND STREET             FAX 707 443-0277
                                                                  EUREKA  CA  95501














































                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE CO, INC                                           CRASH CUSHION TYPE CAT
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           CRASH CUSHION TYPE CAT BACK UP
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           ITEM 17 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           ITEM 18 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           ITEM 19 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           ITEM 23 (1.6%)
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           MOB
                 ANDERSON CA                             269127

                 APEX FENCE CO, INC                                           TRANSITION RAILING (TYPE WB)
                 ANDERSON CA                             269127

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             CHANNELIZER
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (100%)
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE


























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 5 (100%)
                 REDDING CA                              975518


























































                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APEX FENCE CO., INC.                                         CRASH CUSHION (TAU-II) (PARTIAL)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         CRASH CUSHION (TYPE CAT)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         CRASH CUSHION (TYPE CAT) BACKUP
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 17 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 18 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 19 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 20 (80%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         TRANSITION RAILING
                 ANDERSON CA                             269127

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             CHANNELIZER
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 02 (100%)
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE


























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 05 (100%)
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     MIDSTATE BARRIER INC.                                        CRASH CUSHION (TYPE CAT)
                 STOCKTON  CA                            529261

                 MIDSTATE BARRIER INC.                                        CRASH CUSHION (TYPE CAT) BACKUP
                 STOCKTON  CA                            529261

                 MIDSTATE BARRIER INC.                                        ITEM 17 (100%)
                 STOCKTON  CA                            529261

                 MIDSTATE BARRIER INC.                                        ITEM 18 (100%)
                 STOCKTON  CA                            529261

                 MIDSTATE BARRIER INC.                                        ITEM 19 (100%)
                 STOCKTON  CA                            529261

                 MIDSTATE BARRIER INC.                                        TRANSITION RAILING (TYPE WB-31)
                 STOCKTON  CA                            529261

                 SPENCER ELECTRIC                                             ITEM 16 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             SALVAGE RAILROAD SIGNAL EQUIPMENT
                 CUTTEN CA                               917603

                 STATEWIDE TRAFFIC SAFETY AND SIGNS.                          CONSTRUCTION AREA SIGNS
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE

























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     STATEWIDE TRAFFIC SAFETY AND SIGNS.                          ITEM 2 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS.                          ITEM 3 (50%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS.                          TRAFFIC CONTROL SYSTEM
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          09     APPIAN UDBE SWPPP                                            ITEM 1 (100%)
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            ITEM 10 (100%)
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            LEAD COMPLIANCE PLAN
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            PREPARE WATER POLLUTION CONTROL PROGRAM
                 EL SOBRANTE CA                          N/A

                 WHITSON INC.                                                 ITEM 16 (10%)
                 WILLOW CREEK CA                         585179

                 WHITSON INC.                                                 SALVAGE RAILROAD SIGNAL EQUIPMENT (ELECTRICAL WORK ASSOC. W
                 WILLOW CREEK CA                         585179






























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  8
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     NONE                                                         NONE



       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          08     GR SUNDBERG,INC                                              CONCRETE BARRIER TRANSITION
                 OROVILLE CA                             732695

                 GR SUNDBERG,INC                                              ITEM 13 (100%)
                 OROVILLE CA                             732695

                 GR SUNDBERG,INC                                              ITEM 22 (100%)
                 OROVILLE CA                             732695

                 GR SUNDBERG,INC                                              REMOVE CONCRETE
                 OROVILLE CA                             732695

                 STATEWIDE TRAFFIC SAFETY AND SIGNS                           CHANNELIZER (SURFACE MOUNT)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS                           CONSTRUCTION AREA SIGNS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS                           ITEM 2 (90%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS                           ITEM 3 (65%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS                           ITEM 5 (97%)
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE

























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  9
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          08     STATEWIDE TRAFFIC SAFETY AND SIGNS                           TRAFFIC CONTROL SYSTEM
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     HIGHWAY SPECIALTY CO.                                        CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

                 KRC SAFETY CO., INC.                                         ITEM 3 (46%)
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC.                                         TRAFFIC CONTROL - LANE CLOSURES
                 VISALIA CA                              507950


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     T AND S DVBE                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 2 (42%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 4 (75%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 PROVIDE FLAGGING CREW 30 DAYS AND LANE/SHOULDER CLOSURE CRE
                 ANDERSON CA                             983087


























                01-0C8404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 10
                01/12/17                                                                                                 01/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE COMPANY                                           FURNISH & SET CRASH CUSHION
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 17 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 18 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 19 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 20 (65%)
                 ANDERSON CA                             269127

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 21 (100%)
                 PALO CEDRO CA                           1003147

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 3 (65%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               PROVIDE PARTIAL TRAFFIC CONTROL
                 REDDING CA                              930684

                 SPENCER ELECTRIC                                             ITEM 16 (100%)
                 CUTTEN CA                               917603































                01-0C8404                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 11
                01/12/17                                                                                                 01/13/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,300.00         1,300.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           13,475.00        13,475.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          130,000.00       130,000.00
             4     120110      FLASHING ARROW SIGN                            EA            4              450.00         1,800.00
             5     120165      CHANNELIZER (SURFACE MOUNTED)                  EA        2,100               23.25        48,825.00
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,000.00         7,000.00
             7     129000      TEMPORARY RAILING (TYPE K)                     LF        2,380               55.00       130,900.00
             8     032633      TEMPORARY CRASH CUSHION SYSTEM                 EA           49            4,400.00       215,600.00
             9     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           27,000.00        27,000.00
            10     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,500.00         2,500.00
            11     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              250.00           250.00
            12     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            4,500.00         4,500.00
            13     153121      REMOVE CONCRETE (CY)                           CY            6.6            500.00         3,300.00
            14     156585      REMOVE CRASH CUSHION                           EA           29            2,250.00        65,250.00
            15     156590      REMOVE CRASH CUSHION (SAND FILLED)             EA            7            1,200.00         8,400.00
            16     032634      SALVAGE RAILROAD SIGNAL EQUIPMENT              LS     LUMP SUM            7,500.00         7,500.00
            17     839543      TRANSITION RAILING (TYPE WB-31)                EA            2            3,600.00         7,200.00
            18     839601      CRASH CUSHION (TYPE CAT)                       EA            2            4,900.00         9,800.00
            19     839602      CRASH CUSHION (TYPE CAT) BACKUP                EA            2              600.00         1,200.00
            20     032635      CRASH CUSHION (TAU-II)                         EA           33           24,500.00       808,500.00
            21     032636      REPLACE CRUSHABLE CONCRETE MODULE              EA           10            1,500.00        15,000.00
                               (TYPE ADIEM)
            22     032637      CONCRETE BARRIER (TRANSITION)                  LF           19.4          1,900.00        36,860.00
            23     999990      MOBILIZATION                                   LS     LUMP SUM          153,000.00       153,000.00

                                                                                                        TOTAL         1,699,160.00
































                01-0C8404                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 12
                01/12/17                                                                                                 01/13/17

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,000.00       1000.00|         2,500.00       2500.00|         2,280.00       2280.00|         3,800.00       3800.00

         2 |        15,000.00      15000.00|        25,000.00      25000.00|        10,000.00      10000.00|        20,000.00      20000.00

         3 |        81,775.00      81775.00|       150,000.00     150000.00|       180,000.00     180000.00|       150,000.00     150000.00

         4 |         1,300.00       5200.00|           500.00       2000.00|         1,000.00       4000.00|         2,000.00       8000.00

         5 |            30.00      63000.00|            10.00      21000.00|            12.50      26250.00|            20.00      42000.00

         6 |        18,000.00      18000.00|        10,000.00      10000.00|        10,000.00      10000.00|        12,000.00      12000.00

         7 |            72.00     171360.00|            10.00      23800.00|            45.00     107100.00|            50.00     119000.00

         8 |         1,900.00      93100.00|           500.00      24500.00|         1,500.00      73500.00|         2,500.00     122500.00

         9 |         7,500.00       7500.00|        25,000.00      25000.00|        22,500.00      22500.00|         3,000.00       3000.00

        10 |           700.00        700.00|         2,500.00       2500.00|           840.00        840.00|         2,100.00       2100.00

        11 |           700.00        700.00|           150.00        150.00|           250.00        250.00|           500.00        500.00

        12 |        12,000.00      12000.00|         3,000.00       3000.00|         2,500.00       2500.00|         5,000.00       5000.00

        13 |           720.00       4752.00|           500.00       3300.00|           900.00       5940.00|           500.00       3300.00

        14 |         1,600.00      46400.00|         1,000.00      29000.00|         3,000.00      87000.00|         2,000.00      58000.00

        15 |         1,000.00       7000.00|           750.00       5250.00|         2,500.00      17500.00|         2,000.00      14000.00

        16 |        12,000.00      12000.00|        19,000.00      19000.00|        10,000.00      10000.00|        25,000.00      25000.00

        17 |         4,000.00       8000.00|         6,000.00      12000.00|         5,000.00      10000.00|         7,500.00      15000.00

        18 |         5,500.00      11000.00|         7,750.00      15500.00|         5,000.00      10000.00|         7,500.00      15000.00

        19 |           750.00       1500.00|           250.00        500.00|         1,000.00       2000.00|           500.00       1000.00

        20 |        30,000.00     990000.00|        36,500.00    1204500.00|        31,000.00    1023000.00|        22,500.00     742500.00

        21 |         1,000.00      10000.00|         1,000.00      10000.00|         1,250.00      12500.00|           700.00       7000.00

        22 |         1,000.00      19400.00|         1,400.00      27160.00|         1,200.00      23280.00|         1,500.00      29100.00

        23 |       168,360.00     168360.00|       180,000.00     180000.00|       157,337.00     157337.00|       400,000.00     400000.00


       TOT                    1,747,747.00                   1,795,660.00                   1,797,777.00                   1,797,800.00











                01-0C8404                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
                01/12/17                                                                                                 01/13/17

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SIXTH              |           SEVENTH             |            EIGHTH             |            NINTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         6,000.00       6000.00|         1,000.00       1000.00|         2,500.00       2500.00|         2,500.00       2500.00

         2 |        14,822.50      14822.50|        25,000.00      25000.00|        40,000.00      40000.00|        26,000.00      26000.00

         3 |       125,000.00     125000.00|       225,000.00     225000.00|       150,000.00     150000.00|       190,000.00     190000.00

         4 |         2,500.00      10000.00|         4,000.00      16000.00|         1,500.00       6000.00|         2,500.00      10000.00

         5 |            23.07      48447.00|            25.00      52500.00|            20.00      42000.00|            26.00      54600.00

         6 |        15,000.00      15000.00|        50,000.00      50000.00|        30,000.00      30000.00|        35,000.00      35000.00

         7 |            18.00      42840.00|            70.00     166600.00|            70.00     166600.00|            76.00     180880.00

         8 |           650.00      31850.00|         3,700.00     181300.00|         5,000.00     245000.00|         2,000.00      98000.00

         9 |         6,000.00       6000.00|        11,000.00      11000.00|         7,500.00       7500.00|        20,000.00      20000.00

        10 |         7,000.00       7000.00|           750.00        750.00|         5,000.00       5000.00|         1,200.00       1200.00

        11 |           500.00        500.00|           200.00        200.00|           300.00        300.00|         1,500.00       1500.00

        12 |         5,000.00       5000.00|         2,500.00       2500.00|         3,000.00       3000.00|         6,200.00       6200.00

        13 |           500.00       3300.00|           500.00       3300.00|         2,000.00      13200.00|           700.00       4620.00

        14 |         7,500.00     217500.00|         3,200.00      92800.00|         2,000.00      58000.00|         3,000.00      87000.00

        15 |         1,200.00       8400.00|         1,550.00      10850.00|         2,000.00      14000.00|         2,700.00      18900.00

        16 |        10,000.00      10000.00|         9,500.00       9500.00|        20,000.00      20000.00|        20,000.00      20000.00

        17 |         3,500.00       7000.00|         6,700.00      13400.00|         4,500.00       9000.00|         4,000.00       8000.00

        18 |         4,800.00       9600.00|         8,400.00      16800.00|        20,000.00      40000.00|         5,200.00      10400.00

        19 |           500.00       1000.00|         3,000.00       6000.00|         2,000.00       4000.00|           600.00       1200.00

        20 |        38,500.00    1270500.00|        29,000.00     957000.00|        38,000.00    1254000.00|        39,000.00    1287000.00

        21 |         1,500.00      15000.00|         1,300.00      13000.00|         2,000.00      20000.00|           950.00       9500.00

        22 |         2,500.00      48500.00|           800.00      15520.00|         1,500.00      29100.00|         1,500.00      29100.00

        23 |        25,000.00      25000.00|       207,757.00     207757.00|       100,000.00     100000.00|       230,000.00     230000.00


       TOT                    1,928,259.50                   2,077,777.00                   2,259,200.00                   2,331,600.00







