



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/12/22                    IN HUMBOLDT COUNTY NEAR BRIDGEVILLE                                05/13/22
           CONTRACT NUMBER     01-0C1504                   AT 0.2 MI EAST OF GOLDEN GATE DRIVE                      CONTRACT CODE 'A '
           LOCATION            01-HUM-36-21.5                                                                        41 CONTRACT ITEMS


                                                           SLOPE REPAIR, DRAINAGE IMPROVEMENTS       FEDERAL AID  ACST-S036-(116)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 23.0%
       PROPOSALS ISSUED   15    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     90

       NUMBER OF BIDDERS  3    ENGINEERS EST      1,523,240.00  AMOUNT UNDER        409,352.00        PERCENT UNDER EST 26.87
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,113,888.00    2              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563
                                                                  ARCATA CA  95521

                         2         1,392,392.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                                                                  200 DINSMORE                      FAX 707 443-0277
                                                                  FORTUNA CA  95540

                         3         1,403,258.00    3              STEELHEAD CONSTRUCTORS JV             530 226-6400
                                                                                                        01064122
                                                                  2940 INNSBRUCK DRIVE              FAX 530 226-6401
                                                                  REDDING  CA  93073



































                01-0C1504                                                                                                BID211
                01-HUM-36-2                                                                                              PAGE  2
                05/12/22                                                                                                 05/13/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 38 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 40 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 41 (2.47%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION (PARTIAL)
                 ANDERSON CA                             1031889














































                01-0C1504                                                                                                BID211
                01-HUM-36-2                                                                                              PAGE  3
                05/12/22                                                                                                 05/13/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ACACIA ENVIRONMENTAL                                         ITEM 22 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 23 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 24 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 25 (100%)
                 SANTA BARBARA CA                        813236

                 APPLY-A-LINE, LLC                                            ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 38 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 40 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LCP FOR COLD PLANE
                 ANDERSON CA                             1031889

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (64%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL FOR ROADWAY EXCAVATION WORK
                 MOUNT SHASTA CA                         971838




























                01-0C1504                                                                                                BID211
                01-HUM-36-2                                                                                              PAGE  4
                05/12/22                                                                                                 05/13/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ACACIA ENVIRONMENTAL                                         ITEM 25 (100%)
                 SANTA BARBARA CA                        813236

                 APPLY-A-LINE                                                 ITEM 38 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 41 (13%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEMS 38, 40
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 PAVEMENT MARKINGS MOBILIZATION
                 ANDERSON CA                             1031889

                 ROLL 'N ROCK CONSTRUCTION INC.                               FLAGGING
                 MT SHASTA CA                            971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 4 (100%)
                 MT SHASTA CA                            971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (80%)
                 MT SHASTA CA                            971838





































                01-0C1504                                                                                                BID211
                01-HUM-36-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
                05/12/22                                                                                                 05/13/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1      070030     LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,350.00         1,350.00
             2      090105     TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           50,000.00        50,000.00
             3      100100     DEVELOP WATER SUPPLY                           LS     LUMP SUM           20,000.00        20,000.00
             4      120090     CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,000.00         5,000.00
             5      120100     TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           60,000.00        60,000.00
             6      013553     PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            3,500.00         3,500.00
                               SYSTEM
             7      013554     TEMPORARY CONCRETE BARRIER                     LF        1,050              140.00       147,000.00
                               (12.5' LEFT IN PLACE)
             8      128652     PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            3,000.00         3,000.00
             9      129000     TEMPORARY RAILING (TYPE K)                     LF          980               30.00        29,400.00
            10      013555     ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2            3,200.00         6,400.00
            11      130100     JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
            12      130200     PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,500.00         1,500.00
            13      130610     TEMPORARY CHECK DAM                            LF          160                5.00           800.00
            14      130620     TEMPORARY DRAINAGE INLET PROTECTION            EA            2              150.00           300.00
            15      130640     TEMPORARY FIBER ROLL                           LF          820                5.00         4,100.00
            16      130710     TEMPORARY CONSTRUCTION ENTRANCE                EA            1            3,500.00         3,500.00
            17      130730     STREET SWEEPING                                LS     LUMP SUM            5,000.00         5,000.00
            18      130900     TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,000.00         2,000.00
            19      146002     CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            2,000.00         2,000.00
            20      170103     CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           14,000.00        14,000.00
            21      190101     ROADWAY EXCAVATION                             CY        9,500               37.50       356,250.00
            22      013556     WILLOW FASCINES                                LF          160               70.00        11,200.00
            23      204099     PLANT ESTABLISHMENT WORK                       LS     LUMP SUM           16,000.00        16,000.00
            24      206300     TEMPORARY IRRIGATION SYSTEM                    LS     LUMP SUM            9,500.00         9,500.00
            25      013557     FIBER REINFORCED MATRIX                        SQFT     29,200                 .35        10,220.00
            26      260203     CLASS 2 AGGREGATE BASE (CY)                    CY          380               95.00        36,100.00
            27      390132     HOT MIX ASPHALT (TYPE A)                       TON          90              375.00        33,750.00
            28      393004     GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        180               50.00         9,000.00
                               (PAVING FABRIC)
            29      397005     TACK COAT                                      TON           0.1             10.00             1.00
            30      398200     COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD         90               22.00         1,980.00
            31      401050     JOINTED PLAIN CONCRETE PAVEMENT                CY          180              850.00       153,000.00
            32      710130     REMOVE CULVERT (EA)                            EA            1            2,000.00         2,000.00
            33      710150     REMOVE INLET                                   EA            1              500.00           500.00
            34      710240     MODIFY INLET                                   EA            2            3,000.00         6,000.00
            35      723080     ROCK SLOPE PROTECTION                          CY           17              225.00         3,825.00
                               (60 LB, CLASS II, METHOD B) (CY)



















                01-0C1504                                                                                                BID211
                01-HUM-36-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                05/12/22                                                                                                 05/13/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36 (F)  750001     MISCELLANEOUS IRON AND STEEL                   LB          416                5.00         2,080.00
            37      810120     REMOVE PAVEMENT MARKER                         EA           86                2.00           172.00
            38      810250     PAVEMENT MARKER                                EA           86               30.00         2,580.00
                               (RETROREFLECTIVE-RECESSED)
            39      839775     REMOVE CONCRETE BARRIER (TYPE K)               LF          920               14.00        12,880.00
            40      846007     6" THERMOPLASTIC TRAFFIC STRIPE                LF        4,000                2.00         8,000.00
                               (ENHANCED WET NIGHT VISIBILITY)
            41      999990     MOBILIZATION                                   LS     LUMP SUM           75,000.00        75,000.00

                                                                                                        TOTAL         1,113,888.00
















































                01-0C1504                                                                                                BID211
                01-HUM-36-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
                05/12/22                                                                                                 05/13/22

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         2,850.00       2850.00|         1,400.00       1400.00
         2 |       130,000.00     130000.00|       120,000.00     120000.00
         3 |        11,000.00      11000.00|         2,500.00       2500.00
         4 |         5,000.00       5000.00|         5,500.00       5500.00
         5 |       148,000.00     148000.00|       130,000.00     130000.00
         6 |        13,000.00      13000.00|         8,000.00       8000.00
         7 |            44.00      46200.00|           175.00     183750.00
         8 |        15,000.00      15000.00|         6,400.00       6400.00
         9 |            13.00      12740.00|            55.00      53900.00
        10 |         5,500.00      11000.00|         4,000.00       8000.00
        11 |        38,000.00      38000.00|        10,000.00      10000.00
        12 |         1,000.00       1000.00|           900.00        900.00
        13 |             7.00       1120.00|            15.00       2400.00
        14 |           225.00        450.00|           600.00       1200.00
        15 |             4.00       3280.00|             5.00       4100.00
        16 |         4,000.00       4000.00|         2,400.00       2400.00
        17 |        59,000.00      59000.00|        10,000.00      10000.00
        18 |         2,500.00       2500.00|         2,400.00       2400.00
        19 |        12,000.00      12000.00|         4,000.00       4000.00
        20 |        55,000.00      55000.00|        15,000.00      15000.00
        21 |            41.00     389500.00|            38.00     361000.00
        22 |           175.00      28000.00|           125.00      20000.00
        23 |         9,000.00       9000.00|         2,500.00       2500.00
        24 |         2,700.00       2700.00|         5,000.00       5000.00
        25 |              .28       8176.00|              .30       8760.00
        26 |           118.00      44840.00|           100.00      38000.00
        27 |           290.00      26100.00|           250.00      22500.00
        28 |             7.00       1260.00|             3.00        540.00
        29 |            10.00          1.00|         6,000.00        600.00
        30 |            60.00       5400.00|            30.00       2700.00
        31 |           690.00     124200.00|         1,275.00     229500.00
        32 |         2,500.00       2500.00|         2,300.00       2300.00
        33 |         1,300.00       1300.00|         2,300.00       2300.00
        34 |         5,000.00      10000.00|         2,300.00       4600.00
        35 |           200.00       3400.00|           600.00      10200.00
        36 |             4.00       1664.00|             3.00       1248.00
        37 |             1.00         86.00|            20.00       1720.00
        38 |            30.00       2580.00|            30.00       2580.00
        39 |            15.00      13800.00|             8.00       7360.00






















                01-0C1504                                                                                                BID211
                01-HUM-36-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                05/12/22                                                                                                 05/13/22

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |             2.00       8000.00|             2.00       8000.00
        41 |       138,745.00     138745.00|       100,000.00     100000.00

       TOT                    1,392,392.00                   1,403,258.00





















































