




                                                                                                                               S  ta  t e  o  f  C  a  lif o r n  ia   D  e  p a  r tm   e  n t  o  f  T r a  n s  p  o r t a t io  n
                                                                                                                                                                    B  id   S  u  m   m   a  r y

                 B  id   O   p  e n  in  g   D  a  te  :  0 7  /1 3  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   1

                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  G  6  1 0  4                                                                                                                                                                                                                                              0 7  /1 3  /2  0 2  2
                 P  r o j e c  t  ID  :                   0 1  1 7  0 0  0 0  2 7                       H  U   M  B  O   L D   T   C  O  U   N  T  Y   IN    A  N  D   N   E  A  R   F  O  R   T U   N  A   F  R  O   M    0 .5   M   IL  E                     C  o  n  tr a  c t  C  o  d  e :               C
                                                                                                        S  O  U   T H    O  F   R   O  U  T  E   3  6   T O    0  .4   M   IL E    S  O  U  T  H    O  F   H  O   O  K  T  O  N    R  O   A  D
                 L  o c  a  tio  n  :  0  1 - H  u  m  - 1 0  1 - 5 7  .1  /6 7  .8                     R  o  a d  w  a  y  e  x c a  v a t io n  ; a  s p h  a lt  tr e a  te d   p  e r m  .  b a  s e   &   H  M   A  ( G  a  p  G   ra  d  e d  ).          N  u  m   b  e r  o  f  It e m   s  :        5 6

                 D  B  E   -  2  6 . 0 %                                                                                                                                                                                                                        F  e d  e  ra  l A   id   # 1  :   A  C  N  H  - Q  1  0 1  (4  0 2  )E
                 P  r o p  o  s a  ls   Is  s u  e  d :            3            T  o t a l  N  u  m   b  e r  o  f  W   o  rk  in  g   D  a  y s  :       1  4 0            O   v e  rr u  n  /U  n  d  e r r u n  :                7  3 ,5  8 2  .0  5
                 N  u  m   b  e r  o  f  B  id  d  e r s  :        3            E  n  g i n e  e r s   E  s t :                        6  ,0  5 9  ,5 5  0 . 9 5            %    O   v e  r /U  n  d  e r  E  s  t:                        1  .2  1 %

                             B  id   R   a n  k                 B  i d   T o  t a l                      B  i d d  e  r  Id              B  id  d  e r  I n f o  rm   a  ti o n   ( N  a  m   e /A   d d  r e s  s / L o  c  a t io  n )

                               1                A  )            $  6 ,1  3 3  ,1  3 3  .0 0         V  C  0 0  0  0 0  0 3  9 8  5        M  E  R   C  E  R   F  R  A  S  E  R    C  O   M  P  A  N   Y                                                   P  h  o n  e      (7  0 7  )4  4 3  -6  3 7  1
                                                B  )       1  4 0   D  a  y s   *  6 7  0 0                                              2  0 0   D  I N  S  M   O  R  E    D  R                                                                          C  S  L  B  #     0 0  1 0  5 7  0 9

                                          A  +  B  )            $ 7  ,0  7 1  ,1 3  3 . 0 0                                              F  O  R   T U   N  A   C  A     9 5  5 4  0                                                                      F  a x           ( 7 0  7 ) 4 4  3 - 0 2  7 7


                               2                A  )            $  7 ,3  3 3  ,1  9 0  .5 0         V  C  0 0  0  0 0  0 7  0 2  1        G  R    S  U  N  D  B  E  R   G  ,  IN  C  .                                                                    P  h  o n  e      (7  0 7  )8  2 5  -6  5 6  5
                                                B  )       1  4 0   D  a  y s   *  6 7  0 0                                              5  2 1  1   B  O  Y  D    R  O  A  D                                                                             C  S  L  B  #     0 0  7 3  2 6  9 5

                                          A  +  B  )            $ 8  ,2  7 1  ,1 9  0 . 5 0                                              A  R  C   A  T A    C  A    9  5 5  2 1                                                                          F  a x           ( 7 0  7 ) 8 2  5 - 6 5  6 3


                               3                A  )         $  1  1 ,0  7 6  ,5  9 0  .8 0         V  C  0 0  0  0 0  0 7  1 8  1        S  .T  . R  H   O  A  D  E  S    C  O  N   S  T R   U  C  T  IO   N  , I N  C  .                                P  h  o n  e      (5  3 0  )2  2 3  -9  3 2  2
                                                B  )       1  6 0   D  a  y s   *  6 7  0 0                                              8  5 8  5   C  O  M   M   E  R  C  I A  L  W    A  Y                                                             C  S  L  B  #     0 0  9 3  0 6  8 4

                                          A  +  B  )         $  1 2  ,1  4 8  ,5 9  0 . 8 0                                              R  E  D   D  IN  G    C  A     9 6  0 0  2





















                B  id   O  p  e n  in  g  D  a  te  : 0  7 /1 3  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  2

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  G  6 1  0 4                                                                                                                                                                                                                                0  7 /1  3 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                        Ite m    D e s c r ip tio n                                                                       U n  it o f         E s tim   a te d                  B id                         A m   o u n t
                  N  o .              C  o d e                                                                                                                                                                      M  e a s u  re         Q  u a n t ity

                 0 0 0 1             0  7 0 0 3 0      L E A D   C  O M  P  L IA N  C  E  P L A  N                                                                                                                        L S             L U M  P  S U  M                      3 ,0 0 0 .0 0                    3 ,0 0 0 .0 0

                 0 0 0 2             0  9 0 1 0 5      T IM  E -R  E L A  T E D   O  V E  R H  E A  D  ( L S )                                                                                                            L S             L U M  P  S U  M                  2 5 0 ,0 0 0 .0 0                2 5 0 ,0 0 0 .0 0

                 0 0 0 3             0  9 0 2 0 0      D IS  P U  T E  R  E S  O L  U T IO  N   A D  V IS  O R   O  N - S IT E   M  E E T  IN G                                                                          E  A                          1 0 .0                   2 ,0 0 0 .0 0                  2 0 ,0 0 0 .0 0

                 0 0 0 4             0  9 0 2 0 7      H O  U  R L Y   O F  F -S  IT E  D  IS P  U T E  -R  E S O  L U  T IO  N - A D  V IS O  R  -R  E L A T  E D   T A S  K S                                          H  R                        1 0 0 .0                      2 0 0 .0 0                  2 0 ,0 0 0 .0 0

                 0 0 0 5             1  2 0 0 9 0      C O  N  S T R  U C  T IO  N   A R  E A   S IG  N S                                                                                                                 L S             L U M  P  S U  M                    1 5 ,0 0 0 .0 0                  1 5 ,0 0 0 .0 0

                 0 0 0 6             1  2 0 1 0 0      T R A  F F IC   C O  N  T R  O  L  S Y S  T E M                                                                                                                    L S             L U M  P  S U  M                  4 5 0 ,0 0 0 .0 0                4 5 0 ,0 0 0 .0 0
                 0 0 0 7             0  1 3 8 0 4      S T A  T IO  N A  R Y   IM  P A  C T  A  T T E  N U  A T O  R   V E  H IC  L E  (L S  )                                                                            L S             L U M  P  S U  M                    2 7 ,0 0 0 .0 0                  2 7 ,0 0 0 .0 0

                 0 0 0 8             0  1 0 4 1 3      P O  R T  A B L E   R A  D  A R   S P E  E D   F E E  D B  A C  K  S  IG N   S Y  S T E  M  S  (L S  )                                                             L S             L U M  P  S U  M                    2 5 ,0 0 0 .0 0                  2 5 ,0 0 0 .0 0

                 0 0 0 9             1  2 8 6 5 2      P O  R T  A B L E   C H  A  N G  E A  B L E   M  E S S  A G  E  S  IG  N  (L S  )                                                                                  L S             L U M  P  S U  M                    4 0 ,0 0 0 .0 0                  4 0 ,0 0 0 .0 0

                 0 0 1 0             1  3 0 1 0 0      JO  B   S IT E   M  A N  A G  E M  E  N T                                                                                                                          L S             L U M  P  S U  M                    6 0 ,0 0 0 .0 0                  6 0 ,0 0 0 .0 0

                 0 0 1 1             1  3 0 3 0 0      P R  E P A  R E   S T O  R  M   W  A  T E R   P O  L L U  T IO  N  P  R E  V E  N T IO  N   P L A  N                                                               L S             L U M  P  S U  M                      3 ,0 0 0 .0 0                    3 ,0 0 0 .0 0

                 0 0 1 2             1  3 0 3 1 0      R A  IN  E  V E N  T  A  C T  IO N   P L A  N                                                                                                                     E  A                          4 3 .0                      5 0 0 .0 0                  2 1 ,5 0 0 .0 0
                 0 0 1 3             1  3 0 3 2 0      S T O  R  M   W  A T  E R   S A  M  P L IN  G  A  N D   A N  A L Y  S IS   D A  Y                                                                                 E  A                          6 7 .0                      3 7 5 .0 0                  2 5 ,1 2 5 .0 0

                 0 0 1 4             1  3 0 3 3 0      S T O  R  M   W  A T  E R   A N  N U  A L  R  E P  O  R T                                                                                                         E  A                            3 .0                   2 ,0 0 0 .0 0                    6 ,0 0 0 .0 0

                 0 0 1 5             1  3 0 5 1 0      T E M  P  O R  A R  Y  M   U L C  H                                                                                                                             S Q  Y D                      4 4 0 .0                        1 0 .0 0                    4 ,4 0 0 .0 0

                 0 0 1 6             1  3 0 6 2 0      T E M  P  O R  A R  Y  D  R  A IN  A G  E  IN  L E T   P R  O T  E C  T IO  N                                                                                     E  A                          9 9 .0                      1 2 0 .0 0                  1 1 ,8 8 0 .0 0

                 0 0 1 7             1  3 0 6 4 0      T E M  P  O R  A R  Y  F  IB E  R  R  O  L L                                                                                                                       L F                     4 ,4 9 0 .0                          4 .0 0                  1 7 ,9 6 0 .0 0

                 0 0 1 8             1  3 0 7 3 0      S T R  E E  T  S W   E E P  IN  G                                                                                                                                  L S             L U M  P  S U  M                  1 4 0 ,0 0 0 .0 0                1 4 0 ,0 0 0 .0 0
                 0 0 1 9             1  3 0 9 0 0      T E M  P  O R  A R  Y  C  O  N  C R  E T E   W  A  S H  O U  T                                                                                                     L S             L U M  P  S U  M                      5 ,0 0 0 .0 0                    5 ,0 0 0 .0 0

                 0 0 2 0             1  7 0 1 0 3      C L E  A R  IN G   A N  D   G  R U  B B  IN G   (L S  )                                                                                                            L S             L U M  P  S U  M                    3 7 ,0 0 0 .0 0                  3 7 ,0 0 0 .0 0

                 0 0 2 1             1  9 0 1 0 1      R O  A D  W  A  Y  E  X C  A V  A T IO  N                                                                                                                         C  Y                   1 1 ,1 0 0 .0                        5 5 .0 0                6 1 0 ,5 0 0 .0 0

                 0 0 2 2             1  9 8 3 0 0      S O  IL  D E  C O  M  P  A C  T IO  N                                                                                                                           S Q  F T                 3 1 ,2 0 0 .0                          0 .4 0                  1 2 ,4 8 0 .0 0

                 0 0 2 3             2  0 2 0 0 6      S O  IL  A M  E  N D  M  E N  T                                                                                                                                   C  Y                            1 .0                      2 0 0 .0 0                       2 0 0 .0 0

                 0 0 2 4             2  0 2 0 3 7      O R  G  A N  IC  F  E R  T IL IZ E  R                                                                                                                              L B                          1 0 .0                        1 0 .0 0                       1 0 0 .0 0










                B  id   O  p  e n  in  g  D  a  te  : 0  7 /1 3  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  3

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  G  6 1  0 4                                                                                                                                                                                                                                0  7 /1  3 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                        Ite m    D e s c r ip tio n                                                                       U n  it o f         E s tim   a te d                  B id                         A m   o u n t
                  N  o .              C  o d e                                                                                                                                                                      M  e a s u  re         Q  u a n t ity

                 0 0 2 5             2  0 4 0 3 6      P L A N  T  (G  R  O  U P   B )                                                                                                                                   E  A                        1 1 0 .0                      2 5 2 .0 0                  2 7 ,7 2 0 .0 0

                 0 0 2 6             2  0 4 0 9 9      P L A N  T  E  S T A  B L IS  H M  E  N T  W   O  R K                                                                                                              L S             L U M  P  S U  M                    6 4 ,0 0 0 .0 0                  6 4 ,0 0 0 .0 0

                 0 0 2 7             2  0 5 0 3 5      W  O  O  D  M  U  L C H                                                                                                                                           C  Y                          5 5 .0                      1 4 0 .0 0                    7 ,7 0 0 .0 0

                 0 0 2 8             2  0 5 0 5 1      F O  L IA G  E  P  R O  T E  C T  O R                                                                                                                             E  A                        1 1 0 .0                      1 6 3 .0 0                  1 7 ,9 3 0 .0 0

                 0 0 2 9             2  0 6 3 0 0      T E M  P  O R  A R  Y  IR  R  IG  A T IO  N   S Y S  T E M                                                                                                         L S             L U M  P  S U  M                    1 3 ,7 0 0 .0 0                  1 3 ,7 0 0 .0 0

                 0 0 3 0             0  3 7 6 3 4      H Y  D R  A U  L IC  B  IO  T IC   G R  O  W  T H   M  E D  IU  M                                                                                               S Q  F T                 3 1 ,2 0 0 .0                          0 .2 4                    7 ,4 8 8 .0 0
                 0 0 3 1             0  3 7 6 3 3      F IB E  R  R  E IN  F O  R C  E  D  M  A  T R IX                                                                                                                S Q  F T                 3 1 ,2 0 0 .0                          0 .2 2                    6 ,8 6 4 .0 0

                 0 0 3 2             2  1 0 6 1 0      C O  M  P O  S  T  (C  Y )                                                                                                                                        C  Y                        3 9 0 .0                      1 0 9 .0 0                  4 2 ,5 1 0 .0 0

                 0 0 3 3             2  1 0 6 3 0      IN C  O  R P  O R  A T  E  M  A  T E R  IA L S                                                                                                                  S Q  F T                 3 1 ,2 0 0 .0                          0 .3 0                    9 ,3 6 0 .0 0

                 0 0 3 4             0  1 3 8 0 3      P E R  M  E A  B L E   A G  G  R E  G  A T E   B A S  E  (P  A B  )                                                                                               C  Y                     5 ,7 7 0 .0                      1 1 0 .0 0                6 3 4 ,7 0 0 .0 0

                 0 0 3 5             0  1 3 8 0 5      G E  O  S Y N  T H  E T IC   R  E IN  F O  R C  E D   (G  E O  M  E  M  B R  A N  E )                                                                           S Q  Y D                   4 ,4 7 0 .0                          7 .0 0                  3 1 ,2 9 0 .0 0

                 0 0 3 6             2  9 0 2 0 1      A S P  H A  L T  T R  E A  T E D   P E  R M  E  A B  L E  B A  S E                                                                                                C  Y                     4 ,0 4 0 .0                      2 1 5 .0 0                8 6 8 ,6 0 0 .0 0
                 0 0 3 7             3  9 0 1 3 2      H O  T  M  IX   A S P  H A  L T  (T  Y P E   A )                                                                                                                 T O  N                       6 4 0 .0                      2 1 0 .0 0                1 3 4 ,4 0 0 .0 0

                 0 0 3 8             0  1 3 8 0 6      H O  T  M  IX   A S P  H A  L T  (G  A  P  G  R A  D E  D )                                                                                                      T O  N                    3 ,0 9 0 .0                      1 9 5 .0 0                6 0 2 ,5 5 0 .0 0

                 0 0 3 9             3  9 4 0 9 0      P L A C  E  H  O  T  M  IX   A S P  H A  L T  (M  IS  C E  L L A N  E O  U S   A R  E A  )                                                                      S Q  Y D                      3 0 0 .0                      1 0 0 .0 0                  3 0 ,0 0 0 .0 0

                 0 0 4 0             3  9 7 0 0 5      T A C  K  C  O  A T                                                                                                                                              T O  N                           1 .4                   1 ,7 0 0 .0 0                    2 ,3 8 0 .0 0

                 0 0 4 1             3  9 8 3 0 0      R E  M  O V  E  B  A S E   A N  D   S U  R F A  C IN  G                                                                                                           C  Y                        2 1 0 .0                        7 0 .0 0                  1 4 ,7 0 0 .0 0

                 0 0 4 2      F      5  1 0 0 9 4      S T R  U C  T U  R A  L  C  O N  C  R E  T E , D  R A  IN A  G  E  IN  L E T                                                                                      C  Y                            3 .3                   5 ,2 0 0 .0 0                  1 7 ,1 6 0 .0 0
                 0 0 4 3             6  4 1 1 1 3      2 4 " P L A  S T IC   P IP  E                                                                                                                                      L F                        3 4 0 .0                      2 0 0 .0 0                  6 8 ,0 0 0 .0 0

                 0 0 4 4             6  8 1 1 0 3      3 " P L A  S T IC   P IP  E  (E  D G  E   D R  A IN  )                                                                                                             L F                     2 ,7 6 0 .0                        8 0 .0 0                2 2 0 ,8 0 0 .0 0

                 0 0 4 5             7  1 0 1 0 2      A B A  N D  O  N  C  U  L V E  R T  ( L F )                                                                                                                        L F                        2 2 0 .0                        8 2 .0 0                  1 8 ,0 4 0 .0 0

                 0 0 4 6             7  1 0 1 3 2      R E  M  O V  E  C  U L  V E R  T  (L F  )                                                                                                                          L F                        1 3 0 .0                        6 5 .0 0                    8 ,4 5 0 .0 0

                 0 0 4 7             7  1 0 2 1 0      A D  JU  S T   F R A  M  E  A  N D   G  R A  T E  T  O  G  R  A D  E                                                                                              E  A                            6 .0                   4 ,5 0 0 .0 0                  2 7 ,0 0 0 .0 0

                 0 0 4 8             7  1 0 2 4 0      M  O D  IF Y   IN L E  T                                                                                                                                          E  A                          1 2 .0                   5 ,0 0 0 .0 0                  6 0 ,0 0 0 .0 0










                B  id   O  p  e n  in  g  D  a  te  : 0  7 /1 3  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  4

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  G  6 1  0 4                                                                                                                                                                                                                                0  7 /1  3 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                        Ite m    D e s c r ip tio n                                                                       U n  it o f         E s tim   a te d                  B id                         A m   o u n t
                  N  o .              C  o d e                                                                                                                                                                      M  e a s u  re         Q  u a n t ity

                 0 0 4 9      F      7  5 0 0 0 1      M  IS C  E L L A N  E  O U  S  IR  O  N  A  N D   S T  E E L                                                                                                       L B                   1 3 ,4 2 2 .0                          4 .0 0                  5 3 ,6 8 8 .0 0

                 0 0 5 0             8  3 2 0 7 0      V E G  E  T A T IO  N   C O  N  T R  O  L  (M  IN O  R   C O  N  C R  E T  E )                                                                                  S Q  Y D                   2 ,5 1 0 .0                      1 1 5 .0 0                2 8 8 ,6 5 0 .0 0

                 0 0 5 1             0  3 7 7 1 9      B A R  R  IE R   M  A R  K E  R S                                                                                                                                 E  A                        5 7 0 .0                        1 5 .0 0                    8 ,5 5 0 .0 0

                 0 0 5 2             8  7 0 0 0 9      M  A IN  T A IN  IN G   E  X IS  T IN G   T R  A F  F IC  M  A  N A  G  E M  E N  T  S  Y S T  E M   E L E  M  E N  T S  D  U  R IN  G                             L S             L U M  P  S U  M                      5 ,0 0 0 .0 0                    5 ,0 0 0 .0 0
                                                       C  O N  S T  R U  C T  IO N
                                                                                                                                                                                                                          L S             L U M  P  S  U M                  4 0 1 ,0 0 0 .0 0
                 0 0 5 3             8  7 0 2 0 0      L IG H  T IN  G   S Y S  T E  M                                                                                                                                                                                                                       4 0 1 ,0 0 0 .0 0
                 0 0 5 4             8  7 2 1 3 1      M  O D  IF Y  IN G   L IG  H  T IN G   S  Y S T  E M  S                                                                                                            L S             L U M  P  S U  M                    1 2 ,0 0 0 .0 0                  1 2 ,0 0 0 .0 0

                 0 0 5 5             8  7 2 1 4 1      R E  M  O V  IN G   L IG  H  T IN  G  S  Y S  T E M  S                                                                                                             L S             L U M  P  S U  M                    1 5 ,0 0 0 .0 0                  1 5 ,0 0 0 .0 0

                 0 0 5 6             9  9 9 9 9 0      M  O B  IL IZ A T  IO N                                                                                                                                            L S             L U M  P  S U  M                  6 0 8 ,7 5 8 .0 0                6 0 8 ,7 5 8 .0 0
                                                                                                                                                                                                                                                                                  A  )
                                                                                                                                                                                                                                                                                                      6 , 1 3 3  ,1 3  3 .0 0
                                                                                                                                                                                                                                                                                   B  )        1  4 0   D  a y s   *  6 7 0  0


                                                                                                                                                                                                                                                                             A  +  B  )               7 , 0 7 1  ,1 3  3 .0 0
































                B  id   O   p e  n i n g   D  a  te  : 0  7 /1  3 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  5
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 G   6 1 0  4                                                                                                                                                                                                                                       0 7  /1 3  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t
                   0 0 0 1                             1 ,2 2 5 .0 0                  1 ,2 2 5 .0 0                               1 ,1 5 0 .0  0                  1 ,1 5 0 .0 0
                   0 0 0 2                         1 5 1 ,2 0 0 .0 0              1 5 1 ,2 0 0 .0 0                           1 6 0 ,0 0 0 .0  0              1 6 0 ,0 0 0 .0 0
                   0 0 0 3                             2 ,0 0 0 .0 0                2 0 ,0 0 0 .0 0                               2 ,0 0 0 .0  0                2 0 ,0 0 0 .0 0
                   0 0 0 4                                2 0 0 .0 0                2 0 ,0 0 0 .0 0                                  2 0 0 .0  0                2 0 ,0 0 0 .0 0
                   0 0 0 5                           1 1 ,5 0 0 .0 0                1 1 ,5 0 0 .0 0                             1 1 ,5 0 0 .0  0                1 1 ,5 0 0 .0 0
                   0 0 0 6                         6 1 9 ,0 0 0 .0 0              6 1 9 ,0 0 0 .0 0                           8 8 5 ,8 6 5 .0  0              8 8 5 ,8 6 5 .0 0
                   0 0 0 7                           2 1 ,6 0 0 .0 0                2 1 ,6 0 0 .0 0                             5 6 ,7 2 5 .0  0                5 6 ,7 2 5 .0 0
                   0 0 0 8                             6 ,1 0 0 .0 0                  6 ,1 0 0 .0 0                             2 8 ,9 4 0 .0  0                2 8 ,9 4 0 .0 0
                   0 0 0 9                             4 ,4 0 0 .0 0                  4 ,4 0 0 .0 0                             1 7 ,3 6 5 .0  0                1 7 ,3 6 5 .0 0
                   0 0 1 0                           3 0 ,0 0 0 .0 0                3 0 ,0 0 0 .0 0                             7 6 ,0 0 0 .0  0                7 6 ,0 0 0 .0 0
                   0 0 1 1                             2 ,1 2 5 .0 0                  2 ,1 2 5 .0 0                               2 ,8 9 5 .0  0                  2 ,8 9 5 .0 0
                   0 0 1 2                                5 0 0 .0 0                2 1 ,5 0 0 .0 0                                  5 0 0 .0  0                2 1 ,5 0 0 .0 0
                   0 0 1 3                                4 2 5 .0 0                2 8 ,4 7 5 .0 0                                  5 0 0 .0  0                3 3 ,5 0 0 .0 0
                   0 0 1 4                             2 ,0 0 0 .0 0                  6 ,0 0 0 .0 0                               2 ,0 0 0 .0  0                  6 ,0 0 0 .0 0
                   0 0 1 5                                  5 8 .0 0                2 5 ,5 2 0 .0 0                                    2 9 .0  0                1 2 ,7 6 0 .0 0
                   0 0 1 6                                2 2 3 .0 0                2 2 ,0 7 7 .0 0                                  2 6 0 .5  0                2 5 ,7 8 9 .5 0
                   0 0 1 7                                    7 .0 0                3 1 ,4 3 0 .0 0                                    1 1 .6  0                5 2 ,0 8 4 .0 0
                   0 0 1 8                           2 1 ,0 0 0 .0 0                2 1 ,0 0 0 .0 0                             3 1 ,4 6 0 .0  0                3 1 ,4 6 0 .0 0
                   0 0 1 9                             1 ,6 5 0 .0 0                  1 ,6 5 0 .0 0                               2 ,8 0 0 .0  0                  2 ,8 0 0 .0 0
                   0 0 2 0                         2 9 0 ,0 0 0 .0 0              2 9 0 ,0 0 0 .0 0                           2 9 5 ,1 6 0 .0  0              2 9 5 ,1 6 0 .0 0
                   0 0 2 1                                  5 1 .0 0              5 6 6 ,1 0 0 .0 0                                  2 9 2 .8  0           3 ,2 5 0 ,0 8 0 .0 0
                   0 0 2 2                                    2 .0 0                6 2 ,4 0 0 .0 0                                      0 .2  7                  8 ,4 2 4 .0 0
                   0 0 2 3                                1 0 0 .0 0                     1 0 0 .0 0                                  2 0 0 .0  0                     2 0 0 .0 0
                   0 0 2 4                                  1 0 .0 0                     1 0 0 .0 0                                    1 0 .0  0                     1 0 0 .0 0
                   0 0 2 5                                1 3 0 .0 0                1 4 ,3 0 0 .0 0                                  2 5 2 .0  0                2 7 ,7 2 0 .0 0
                   0 0 2 6                           2 5 ,0 0 0 .0 0                2 5 ,0 0 0 .0 0                             6 3 ,8 1 5 .0  0                6 3 ,8 1 5 .0 0
                   0 0 2 7                                1 5 0 .0 0                  8 ,2 5 0 .0 0                                  1 4 0 .0  0                  7 ,7 0 0 .0 0
                   0 0 2 8                                1 2 5 .0 0                1 3 ,7 5 0 .0 0                                  1 6 3 .0  0                1 7 ,9 3 0 .0 0
                   0 0 2 9                           1 0 ,0 0 0 .0 0                1 0 ,0 0 0 .0 0                             1 3 ,7 0 0 .0  0                1 3 ,7 0 0 .0 0
                   0 0 3 0                                    0 .3 2                  9 ,9 8 4 .0 0                                      0 .2  4                  7 ,4 8 8 .0 0
                   0 0 3 1                                    0 .2 5                  7 ,8 0 0 .0 0                                      0 .2  2                  6 ,8 6 4 .0 0
                   0 0 3 2                                1 2 5 .0 0                4 8 ,7 5 0 .0 0                                  1 0 9 .0  0                4 2 ,5 1 0 .0 0








                B  id   O   p e  n i n g   D  a  te  : 0  7 /1  3 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  6
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 G   6 1 0  4                                                                                                                                                                                                                                       0 7  /1 3  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t
                   0 0 3 3                                    0 .5 0                1 5 ,6 0 0 .0 0                                      0 .3  0                  9 ,3 6 0 .0 0
                   0 0 3 4                                1 3 6 .0 0              7 8 4 ,7 2 0 .0 0                                  2 7 5 .2  5           1 ,5 8 8 ,1 9 2 .5 0
                   0 0 3 5                                  1 1 .0 0                4 9 ,1 7 0 .0 0                                    1 1 .4  0                5 0 ,9 5 8 .0 0
                   0 0 3 6                                3 4 3 .0 0           1 ,3 8 5 ,7 2 0 .0 0                                  3 2 9 .0  0           1 ,3 2 9 ,1 6 0 .0 0
                   0 0 3 7                                3 3 0 .0 0              2 1 1 ,2 0 0 .0 0                                  2 8 5 .2  0              1 8 2 ,5 2 8 .0 0
                   0 0 3 8                                3 9 3 .0 0           1 ,2 1 4 ,3 7 0 .0 0                                  2 8 6 .0  0              8 8 3 ,7 4 0 .0 0
                   0 0 3 9                                  5 9 .0 0                1 7 ,7 0 0 .0 0                                  3 0 7 .2  5                9 2 ,1 7 5 .0 0
                   0 0 4 0                             2 ,7 0 0 .0 0                  3 ,7 8 0 .0 0                               1 ,0 6 0 .0  0                  1 ,4 8 4 .0 0
                   0 0 4 1                                  5 4 .0 0                1 1 ,3 4 0 .0 0                                  1 3 1 .0  0                2 7 ,5 1 0 .0 0
                   0 0 4 2                             3 ,2 0 0 .0 0                1 0 ,5 6 0 .0 0                               6 ,0 0 0 .0  0                1 9 ,8 0 0 .0 0
                   0 0 4 3                                1 9 1 .0 0                6 4 ,9 4 0 .0 0                                  3 0 0 .0  0              1 0 2 ,0 0 0 .0 0
                   0 0 4 4                                  9 6 .0 0              2 6 4 ,9 6 0 .0 0                                    4 5 .0  0              1 2 4 ,2 0 0 .0 0
                   0 0 4 5                                  6 3 .0 0                1 3 ,8 6 0 .0 0                                    6 0 .0  0                1 3 ,2 0 0 .0 0
                   0 0 4 6                                  9 6 .0 0                1 2 ,4 8 0 .0 0                                  1 5 0 .0  0                1 9 ,5 0 0 .0 0
                   0 0 4 7                                8 2 6 .0 0                  4 ,9 5 6 .0 0                               3 ,5 0 0 .0  0                2 1 ,0 0 0 .0 0
                   0 0 4 8                             2 ,2 5 6 .0 0                2 7 ,0 7 2 .0 0                               1 ,7 5 0 .0  0                2 1 ,0 0 0 .0 0
                   0 0 4 9                                    3 .2 5                4 3 ,6 2 1 .5 0                                      8 .4  0              1 1 2 ,7 4 4 .8 0
                   0 0 5 0                                  8 0 .0 0              2 0 0 ,8 0 0 .0 0                                  1 1 5 .9  0              2 9 0 ,9 0 9 .0 0
                   0 0 5 1                                  2 6 .5 0                1 5 ,1 0 5 .0 0                                    2 6 .5  0                1 5 ,1 0 5 .0 0
                   0 0 5 2                             6 ,9 0 0 .0 0                  6 ,9 0 0 .0 0                               6 ,9 0 0 .0  0                  6 ,9 0 0 .0 0
                   0 0 5 3                         4 9 9 ,5 0 0 .0 0              4 9 9 ,5 0 0 .0 0                           4 9 9 ,5 0 0 .0  0              4 9 9 ,5 0 0 .0 0
                   0 0 5 4                           1 4 ,5 0 0 .0 0                1 4 ,5 0 0 .0 0                             1 4 ,5 0 0 .0  0                1 4 ,5 0 0 .0 0
                   0 0 5 5                           3 7 ,0 0 0 .0 0                3 7 ,0 0 0 .0 0                             3 7 ,0 0 0 .0  0                3 7 ,0 0 0 .0 0
                   0 0 5 6                         3 2 2 ,0 0 0 .0 0              3 2 2 ,0 0 0 .0 0                           4 0 6 ,1 0 0 .0  0              4 0 6 ,1 0 0 .0 0
                 T  o t a l:                  A  )                       $ 7  ,3  3 3 , 1 9  0 .5  0                      A  )                     $ 1 1  ,0 7  6 , 5 9 0  .8 0

                                              B  )                  1 4  0  D   a y s   *  6 7  0 0                       B  )                  1 6  0  D  a  y s   *  6 7  0 0
                                        A  +  B  )                      $  8 , 2 7 1  ,1 9  0 . 5 0                 A  +  B  )                    $ 1  2 ,1  4 8  ,5 9  0 .8  0











             B  id  O  p e n in g  D  a te : 0 7  /1 3 /2 0 2 2                                                                                                                                                                                                     P a g e  7
             C  o n tr a c t N u  m  b e r:  0 1  -0 G  6 1 0 4                                                                                                                                                                                              0 7 /1 3 /2 0 2 2







































                     0  1  -0  G   6  1  0  4                                                                                                                                                                                                                                                                                                                                     P   A  G   E    S   1
                     0  1  -H   U   M   - 1  0  1  -5  7  . 1 / 6  7  .8                                                                                                                                                                                                                                                                                                         7  /1  4  / 2 0  2  2
                     7  /1  3  /2  0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              I T  E  M     5   ( 1  0  0  %   )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              I T  E  M     6   ( 6  5  %    )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8

                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              I T  E  M     5  0   ( 1  0  0  %   )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              I T  E  M     5  1   ( 1  0  0  %   )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8

                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              T   C    F  O   R    R   O   A  D   W    A   Y   E   X  C   A   V  A  T   IO   N    W    O    R  K
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   0  0  0  0  0  0 3  9  8  5                 C  E   L  L - C   R   E  T  E    C   O   R   P  O   R   A   T  IO   N                                                                                                     I T  E  M     4  5   ( 1  0  0  %   )
                                                                       H   A  Y   W    A  R   D    C   A                                                                        2  4 3  4  0  4

                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .                                                                I T  E  M     2  3   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1


                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .                                                                I T  E  M     2  4   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .                                                                I T  E  M     2  5   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1


                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .                                                                I T  E  M     2  6   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .                                                                I T  E  M     2  7   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     C   O   N   T  IN   U   E  D    O   N     N  E   X  T    P  A   G   E







                     0  1  -0  G   6  1  0  4                                                                                                                                                                                                                                                                                                                                     P   A  G   E    S   2
                     0  1  -H   U   M   - 1  0  1  -5  7  . 1 / 6  7  .8                                                                                                                                                                                                                                                                                                         7  /1  4  / 2 0  2  2
                     7  /1  3  /2  0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     2  8   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1


                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     2  9   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     3  0   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1


                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     3  1   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     3  2   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1


                     V  C   0  0  0  0  0  0 3  9  8  5                 M   &  S    E   N  V   IR   O   N   M   E   N  T   A  L   L  A   N  D   S   C  A   P  E   S  ,  IN   C   .  C  O   N   T  I N   U  E   D                                  I T  E  M     3  3   ( 1  0  0  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           7  5 1  9  3  1

                     V  C   0  0  0  0  0  0 3  9  8  5                 C  R   Y  S   T  A   L   O   'N   E  I L L    E  L  E  C   T  R   I C  ,  I N  C   .                                                                                      I T  E  M     5  2   ( 1  0  0  %   )
                                                                       L  A  K   E  P   O   R  T    C   A                                                                       1  0 8  1  4  4  3


                     V  C   0  0  0  0  0  0 3  9  8  5                 C  R   Y  S   T  A   L   O   'N   E  I L L    E  L  E  C   T  R   I C  ,  I N  C   .                                                                                      I T  E  M     5  3   ( 1  0  0  %   )
                                                                       L  A  K   E  P   O   R  T    C   A                                                                       1  0 8  1  4  4  3

                     V  C   0  0  0  0  0  0 3  9  8  5                 C  R   Y  S   T  A   L   O   'N   E  I L L    E  L  E  C   T  R   I C  ,  I N  C   .                                                                                      I T  E  M     5  4   ( 1  0  0  %   )
                                                                       L  A  K   E  P   O   R  T    C   A                                                                       1  0 8  1  4  4  3


                     V  C   0  0  0  0  0  0 3  9  8  5                 C  R   Y  S   T  A   L   O   'N   E  I L L    E  L  E  C   T  R   I C  ,  I N  C   .                                                                                      I T  E  M     5  5   ( 1  0  0  %   )
                                                                       L  A  K   E  P   O   R  T    C   A                                                                       1  0 8  1  4  4  3












              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 3
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  M  P A  N Y  IN  C  .                                                     IT E  M   5  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 0 2 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  M  P A  N Y  IN  C  .                                                     IT E  M   5 0  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7

              V C  0 0 0 0 0 0 7 0 2 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  M  P A  N Y  IN  C  .                                                     IT E  M   5 1  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y , IN  C  .                                                                IT E  M   2 3  (1 0 0 %  )
                                                  M  C  K IN  E L Y V  IL L E  C  A                                        3 6 5 3 0 2

              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y , IN  C  .                                                                IT E  M   2 4  (1 0 0 %  )
                                                  M  C  K IN  E L Y V  IL L E  C  A                                        3 6 5 3 0 2


              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y , IN  C  .                                                                IT E  M   2 5  (1 0 0 0 %  )
                                                  M  C  K IN  E L Y V  IL L E  C  A                                        3 6 5 3 0 2

              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y , IN  C  .                                                                IT E  M   2 6  (1 0 0 %  )
                                                  M  C  K IN  E L Y V  IL L E  C  A                                        3 6 5 3 0 2


              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y , IN  C  .                                                                IT E  M   2 7  (1 0 0 %  )
                                                  M  C  K IN  E L Y V  IL L E  C  A                                        3 6 5 3 0 2

              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y  IN  C  .                                                                 IT E  M   2 8  (1 0 0 %  )
                                                  M  C  K IN  L E Y V  IL L E  C  A                                        3 6 5 3 0 2


              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y  IN  C  .                                                                 IT E  M   2 9  (1 0 0 %  )
                                                  M  C  K IN  L E Y V  IL L E  C  A                                        3 6 5 3 0 2

              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y  IN  C  .                                                                 IT E  M   3 0  (1 0 0 %  )
                                                  M  C  K IN  L E Y V  IL L E  C  A                                        3 6 5 3 0 2

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 4
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y  IN  C  .                                                                 IT E  M   3 1  (1 0 0 %  )
                                                  M  C  K IN  L E Y V  IL L E  C  A                                        3 6 5 3 0 2


              V C  0 0 0 0 0 0 7 0 2 1           M  IL L E  R  F A  R M  S   N U  R  S E R  Y  IN  C  .                                                                 IT E  M   3 2  (1 0 0 %  )
                                                  M  C  K IN  L E Y V  IL L E  C  A                                        3 6 5 3 0 2

              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1  (1 0 0 %  )
                                                  A P  T O  S  C  A                                                        N /A


              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1 0  (5 1 %  )
                                                  A P  T O  S  C  A                                                        N /A

              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1 1  (1 0 0 %  )
                                                  A P  T O  S  C  A                                                        N /A


              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1 2  (8 5 %  )
                                                  A P  T O  S  C  A                                                        N /A

              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1 3  (1 0 0 %  )
                                                  A P  T O  S  C  A                                                        N /A


              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       J O  B  S IT  E  M  A N  A G  E  M  E N  T
                                                  A P  T O  S  C  A                                                        N /A

              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       R  A IN   E V E  N T   A C  T IO  N  P  L A N
                                                  A P  T O  S  C  A                                                        N /A


              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       IT E  M   1 4  (7 5 %  )
                                                  A P  T O  S  C  A                                                        N /A

              V C  0 0 0 0 0 0 7 0 2 1           K  IN N  E T IC   E N  V IR  O  N M  E  N T  A L                                                                       S T  O R  M   W   A T E  R  A  N N  U A  L  R E  P O  R  T
                                                  A P  T O  S  C  A                                                        N /A

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 5
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           S  P E N  C  E R   E L E C  T R  IC                                                                                    IT E  M   5 2  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3


              V C  0 0 0 0 0 0 7 0 2 1           S  P E N  C  E R   E L E C  T R  IC                                                                                    IT E  M   5 3  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

              V C  0 0 0 0 0 0 7 0 2 1           S  P E N  C  E R   E L E C  T R  IC                                                                                    IT E  M   5 4  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3


              V C  0 0 0 0 0 0 7 0 2 1           S  P E N  C  E R   E L E C  T R  IC                                                                                    IT E  M   5 5  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

































              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 6
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                IT E  M   5  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                IT E  M   6  (8 5 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7

              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                IT E  M   5 0  (6 9 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                IT E  M   5 1  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7

              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                C  O N  S T  R U  C T  IO N   A R  E A   S IG  N  S
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                T R  A F F  IC  C  O  N T  R O  L  S Y  S T E  M
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7

              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                V E  G  E T A  T IO  N  C  O  N T  R O  L  (M  IN  O  R  C  O  N C  R E  T E  )
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7


              V C  0 0 0 0 0 0 7 1 8 1           H  IG  H W   A Y   S P E  C IA  L T Y  C  O  ., IN C  .                                                                B A  R R  IE R   M  A R  K E  R S
                                                  R  E D  D IN  G   C A                                                    1 0 0 3 1 4 7

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 6  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 3  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 4  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 7
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 5  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             P L A  N T   E S T  A B L IS  H M  E  N T   W  O  R  K
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             S O  IL  A  M  E N  D M  E N  T
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             O  R G  A  N IC   F E R  T IL IZ E  R
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             P L A  N T   (G  R O  U  P  B )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 7  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 8  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   2 9  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   3 0  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   3 1  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             W   O O  D   M  U L C  H
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 8
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             F O  L IA G  E   P R  O T  E C  T O  R
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             T E  M  P O  R A  R Y   IR R  IG  A T IO  N   S Y  S T E  M
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             H  Y D R  A U  L IC   B IO  T IC   G  R O  W   T H  M  E  D IU  M
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             F IB  E R   R E  IN F O  R  C E  D  M  A  T R  IX
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   3 2  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IT E  M   3 3  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             C  O M  P  O  S T  (C  Y )
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1


              V C  0 0 0 0 0 0 7 1 8 1           M  &  S  E N  V IR  O  N M  E  N T  A L  L A N  D  S C  A P E  S , IN  C .                                             IN  C O  R  P O  R A  T E  M  A  T E R  IA L S
                                                  R  E D  D IN  G   C A                                                    7 5 1 9 3 1

              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         IT E  M   5 2  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3


              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         IT E  M   5 3  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         IT E  M   5 4  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 G  6 1 0 4                                                                                                                                                                                                                                  P A  G  E  S 9
              0 1 -H  U M  - 1 0 1 -5 7 .1 /6 7 .8                                                                                                                                                                                                              7 /1 4 /2 0 2 2
              7 /1 3 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         IT E  M   5 5  (1 0 0 %  )
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3


              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         M  A IN  T A  IN IN  G   E X IS  T IN  G  T  R A  F F IC   M  A N  A G  E M  E  N T
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         L IG  H T  IN G   S Y  S T E  M
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3


              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         M  O  D IF  Y IN  G  L IG  H  T IN  G  S  Y S  T E M  S
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3

              V C  0 0 0 0 0 0 7 1 8 1           S  P E N  C  E R   E L E C  T R  IC , IN  C  .                                                                         R  E M  O  V IN  G   L IG H  T IN  G   S Y S  T E M  S
                                                  C  U T T  E N   C A                                                      9 1 7 6 0 3



























