




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/01/13                    IN HUMBOLDT COUNTY ON VARIOUS                                      05/21/13
       CONTRACT NUMBER     01-0A4504                   ROUTES AND AT VARIOUS LOCATIONS                          CONTRACT CODE 'B '
       LOCATION            01-HUM-0999-VAR                                                                       25 CONTRACT ITEMS


                                                       REHABILITATE BRIDGES                      FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HA21              0                         TOTAL NUMBER OF WORKING DAYS    305

   NUMBER OF BIDDERS  4    ENGINEERS EST      3,426,957.00   AMOUNT OVER        955,295.00         PERCENT OVER EST 27.88
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         4,382,252.00    1              CERTIFIED COATINGS COMPANY            707 639-4414  CC PREF CLAIMED
                                                                                                    00887287
                                                              2320 CORDELIA RD                  FAX 707 432-0574
                                                              FAIRFIELD, CA  94534

                     2         4,999,999.99    4              SANTA MARGARITA CONSTRUCTION          805 237-1186  SB PREF CLAIMED
                                                              CORP                                  00513397
                                                              P O BOX 357                       FAX 805 237-1187   BID IS OVER SBP
                                                              TEMPLETON CA  93465                                 PREFERENCE LIMITS

                     3         6,605,405.00    2              ABHE AND SVOBODA INC                  952 447-6025  NSB PREF CLAIMED
                                                                                                    00506526
                                                              P O BOX 251                       FAX 952 447-1000   BID IS OVER NSBP
                                                              PRIOR LAKE MN  55372                                PREFERENCE LIMITS

                     4         3,274,892.50    3              F D THOMAS INC                        541 664-3010  CC PREF CLAIMED
                                           OTHER REASON NT AWD                                      00610403
                                                              P O BOX 4663                      FAX 541 664-1105
                                                              MEDFORD OR  97501


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























            01-0A4504                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  2
            05/01/13                                                                                                 05/21/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEMS 1, 11, 19, 20
             19652 N HIRSH CT
             ANDERSON CA  96007

             ATLANTIC PLANT SERVICES CA INC                               ITEMS 14 THRU 17
             10343 SAM HOUSTON PARK DR
             HOUSTON, TX  77064

             GALLAWAY ENTERPRISES                                         ITEMS 22 THRU 24
             117 MEYERS ST SUITE 1
             CHICO, CA  95928

             M AND B ENTERPRISES                                          ITEMS 6, 13
             6676 HARRINGTON AVE
             ARBUCKLE, CA  95912

             ROLL N ROCK CONSTRUCTION INC                                 ITEM 3
             825 DEETZ RD
             MOUNT SHASTA, CA  96067









































            01-0A4504                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  3
            05/01/13                                                                                                 05/21/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CALIFORNIA ACCESS SCAFFOLD                                   CLEAN AND PAINT STRUCTURAL STEEL EXISTING BRIDGE
             CARSON CA

             CALIFORNIA ACCESS SCAFFOLD                                   SPOT BLAST CLEAN AND PAINT UNDERCOAT
             CARSON CA

             CL INDUSTRIAL COATINGS                                       CLEAN AND PAINT STRUCTURAL STEEL EXISTING BRIDGE
             MOKENA IL

             CL INDUSTRIAL COATINGS                                       LCP, WORK AREA MONITORING
             MOKENA IL

             CL INDUSTRIAL COATINGS                                       SPOT BLAST CLEAN AND PAINT UNDERCOAT
             MOKENA IL


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CAROLINO TRAFFIC CONTROL INC                                 ITEM 3
             3035 EAST 8TH STREET
             NATIONAL CITY CA  91950

             DIANA PRINCE CONSTRUCTION INC                                ITEMS 14 THRU 17
             P O BOX 5206
             IRVINE CA  92616


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE INC                                             TRAFFIC STRIPING & LEAD COMPLIANCE & PAVEMENT MARKERS
             19652 N HIRSCH COURT
             ANDERSON CA  96007
   CONTINUED ON NEXT PAGE

























            01-0A4504                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  4
            05/01/13                                                                                                 05/21/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     GALLAWAY ENTERPRISES                                         BIOLOGIST BAT & SWALLOW EXCLUSION
             117 MYERS ST SUITE 120
             CHICO CA  95928

             KRC SAFETY COMPANY INC                                       SIGNS & CHANNELIZERS & K-RAIL & CRASH CUSHIONS
             P O BOX 6356
             VISALIA CA  93290-6356

             PETERSON SCAFFOLDING                                         SCAFFOLD AND ACCESS
             1900 OLIVERA ROAD SUITE F
             CONCORD CA  94520

             ROLL N ROCK CONSTRUCTION INC                                 TRAFFIC CONTROL
             825 DEETZ ROAD
             MT SHASTA CA  96067













































            01-0A4504                                                                                                BID211
            01-HUM-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            05/01/13                                                                                                 05/21/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM           10,000.00        10,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            7,999.00         7,999.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          136,875.00       136,875.00
         4     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          100               30.00         3,000.00
         5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           16,190.00        16,190.00
         6     129000      TEMPORARY RAILING (TYPE K)                     LF          600              52.355        31,413.00
         7     025458      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            1            3,500.00         3,500.00
         8     025459      RELOCATE ALTERNATIVE TEMPORARY CRASH           EA            1              750.00           750.00
                           CUSHION
         9     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           15,000.00        15,000.00
        10     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM           10,000.00        10,000.00
        11     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        1,850                3.50         6,475.00
                           STRIPE (HAZARDOUS WASTE)
        12     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        13     025460      RELOCATE TEMPORARY RAILING (TYPE K)            LF          600              18.185        10,911.00
        14     590106      CLEAN STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM          900,000.00       900,000.00
        15     590111      PAINT STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM        1,350,000.00     1,350,000.00
        16     590116      CLEAN AND PAINT STRUCTURAL STEEL               LS     LUMP SUM        1,143,809.00     1,143,809.00
                           (EXISTING BRIDGE)
        17     590135      SPOT BLAST CLEAN AND PAINT UNDERCOAT           SQFT      9,008               25.00       225,200.00
        18     590301      WORK AREA MONITORING                           LS     LUMP SUM           10,000.00        10,000.00
        19     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,850                5.00         9,250.00
        20     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA           44               20.00           880.00
        21     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        22     146001      CONTRACTOR-SUPPLIED BIOLOGIST (DAY)            DAY          20            1,500.00        30,000.00
        23     025629      BAT EXCLUSION                                  LS     LUMP SUM           18,000.00        18,000.00
        24     025630      SWALLOW EXCLUSION                              LS     LUMP SUM           18,000.00        18,000.00
        25     999990      MOBILIZATION                                   LS     LUMP SUM          425,000.00       425,000.00

                                                                                                    TOTAL         4,382,252.00






























            01-0A4504                                                                                                BID211
            01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            05/01/13                                                                                                 05/21/13

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |        24,958.00      24958.00|         3,800.00       3800.00|         1,210.00       1210.00
     2 |        23,476.00      23476.00|        31,770.00      31770.00|        14,300.00      14300.00
     3 |       515,175.88     515175.88|       200,000.00     200000.00|       267,300.00     267300.00
     4 |            46.00       4600.00|            32.00       3200.00|            33.00       3300.00
     5 |        19,648.00      19648.00|        35,000.00      35000.00|        34,320.00      34320.00
     6 |            82.00      49200.00|            20.00      12000.00|           137.50      82500.00
     7 |        12,946.00      12946.00|           680.00        680.00|         3,850.00       3850.00
     8 |            19.95         19.95|           250.00        250.00|           825.00        825.00
     9 |        32,486.00      32486.00|        76,200.00      76200.00|         2,000.00       2000.00
    10 |         5,922.00       5922.00|           600.00        600.00|         1,100.00       1100.00
    11 |            12.48      23088.00|              .60       1110.00|             3.85       7122.50
    12 |              .00          0.00|              .00          0.00|              .00          0.00
    13 |            16.88      10128.00|             7.00       4200.00|            31.17      18702.00
    14 |     1,072,280.00    1072280.00|       152,660.00     152660.00|       595,000.00     595000.00
    15 |       386,100.00     386100.00|     1,904,495.00    1904495.00|       863,000.00     863000.00
    16 |     1,651,658.00    1651658.00|     3,085,730.00    3085730.00|       870,400.00     870400.00
    17 |            13.00     117104.00|            30.00     270240.00|            15.00     135120.00
    18 |         8,250.00       8250.00|        61,900.00      61900.00|        10,000.00      10000.00
    19 |            14.23      26325.50|             2.00       3700.00|             5.50      10175.00
    20 |            15.00        660.00|             5.00        220.00|            22.00        968.00
    21 |              .00          0.00|              .00          0.00|              .00          0.00
    22 |         1,610.00      32200.00|           975.00      19500.00|         1,210.00      24200.00
    23 |       149,800.00     149800.00|        21,500.00      21500.00|        19,800.00      19800.00
    24 |       398,472.00     398472.00|        56,110.00      56110.00|        29,700.00      29700.00
    25 |       435,502.66     435502.66|       660,540.00     660540.00|       280,000.00     280000.00

   TOT                    4,999,999.99                   6,605,405.00                   3,274,892.50






























