



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    06/09/20                    IN HUMBOLDT COUNTY AT VARIOUS                                      06/10/20
           CONTRACT NUMBER     01-0F8404                   LOCATIONS ON ROUTE 36 FROM 0.43                          CONTRACT CODE 'D '
           LOCATION            01-HUM-36-5.2/30.9          MILES EAST OF YAGER CREEK BRIDGE TO                       47 CONTRACT ITEMS
                                                           0.99 MILES EAST OF LITTLE LARABEE

                                                           REHAB CULVERTS                            FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   10    FUND TOTAL   HM                0                         TOTAL NUMBER OF WORKING DAYS     30

       NUMBER OF BIDDERS  3    ENGINEERS EST        490,713.00   AMOUNT OVER         28,681.00         PERCENT OVER EST  5.84
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           519,394.00    2              DANIELSON CONSTRUCTION INC.           707 444-2948  SB PREF CLAIMED
                                                                                                        00575907
                                                                  6469 TOMPKINS HILL ROAD           FAX 707 444-2436
                                                                  LOLETA CA  95551

                         2           543,762.34    3              FORD LOGGING DBA PACIFIC              707 840-9442  SB PREF CLAIMED
                                                                  EARTHSCAPE                            00793279
                                                                  1225 CENTRAL AVENUE #11;          FAX 707 840-9441
                                                                  MCKINLEYVILLE CA  95519

                         3           682,544.00    1              GR SUNDBERG INC.                      707 825-6565  CC PREF CLAIMED
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563
                                                                  ARCATA CA  95521


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.































                01-0F8404                                                                                                BID211
                01-HUM-36-5                                                                                              PAGE  2
                06/09/20                                                                                                 06/10/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     A.C. DIKE CO.                                                ITEM 1 (100%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                ITEMS 23-24
                 LINCOLN CA                              407417

                 ROLL 'N ROCK CONSTRUCTION INC.                               CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 4 (50%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (50%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838





































                01-0F8404                                                                                                BID211
                01-HUM-36-5                                                                                              PAGE  3
                06/09/20                                                                                                 06/10/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     KERNEN CONSTRUCTION                                          HMA EXCLUDING TEMPORARY COLD PATCH
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 22 (90%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 23 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 24 (100%)
                 BLUE LAKE CA                            504091

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 5 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GALLAWAY ENTERPRISES                                         CONTRACTOR SUPPLIED BIOLOGIST (PARTIAL)
                 CHICO CA                                N/A

                 GALLAWAY ENTERPRISES                                         ITEM 15 (63.6%)
                 CHICO CA                                N/A

       CONTINUED ON NEXT PAGE

























                01-0F8404                                                                                                BID211
                01-HUM-36-5                                                                                              PAGE  4
                06/09/20                                                                                                 06/10/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL N' ROCK CONSTRUCTION, INC.                              CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC.                              ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC.                              ITEM 4 (64.71%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL SYSTEM (PARTIAL)
                 MOUNT SHASTA CA                         971838

















































                01-0F8404                                                                                                BID211
                01-HUM-36-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
                06/09/20                                                                                                 06/10/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,900.00         1,900.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           18,000.00        18,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            6,100.00         6,100.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           60,000.00        60,000.00
             5     039917      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            3,000.00         3,000.00
                               SYSTEMS
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            2,000.00         2,000.00
             7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
             8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              700.00           700.00
             9     130510      TEMPORARY MULCH                                SQYD      1,940                1.50         2,910.00
            10     130610      TEMPORARY CHECK DAM                            LF          110               10.00         1,100.00
            11     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            4              100.00           400.00
            12     130640      TEMPORARY FIBER ROLL                           LF          810                4.00         3,240.00
            13     130680      TEMPORARY SILT FENCE                           LF           60               10.00           600.00
            14     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,500.00         1,500.00
            15     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            7,500.00         7,500.00
            16     146007      INVASIVE SPECIES CONTROL                       LS     LUMP SUM            1,000.00         1,000.00
            17     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF           65               12.00           780.00
            18     194001      DITCH EXCAVATION                               CY            2              250.00           500.00
            19     198010      IMPORTED BORROW (CY)                           CY           38               30.00         1,140.00
            20     205035      WOOD MULCH                                     CY          180               90.00        16,200.00
            21     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           26              400.00        10,400.00
            22     390132      HOT MIX ASPHALT (TYPE A)                       TON          28              300.00         8,400.00
            23     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF           94               51.00         4,794.00
            24     394090      PLACE HOT MIX ASPHALT                          SQYD         77               85.00         6,545.00
                               (MISCELLANEOUS AREA)
            25 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY            5            1,000.00         5,000.00
            26 (F) 610300      CONCRETE BACKFILL (PIPE TRENCH)                CY            1.3            500.00           650.00
            27     641113      24" PLASTIC PIPE                               LF          340              300.00       102,000.00
            28     665018      18" CORRUGATED STEEL PIPE (.109" THICK)        LF           10              200.00         2,000.00
            29     665024      24" CORRUGATED STEEL PIPE (.109" THICK)        LF          230              400.00        92,000.00
            30     690118      18" CORRUGATED STEEL PIPE DOWNDRAIN            LF           21               75.00         1,575.00
                               (.109" THICK)
            31     690124      24" CORRUGATED STEEL PIPE DOWNDRAIN            LF          270              140.00        37,800.00
                               (.109" THICK)
            32     039918      CABLE ANCHORAGE SYSTEM                         LS     LUMP SUM            3,000.00         3,000.00
            33     692309      24" ANCHOR ASSEMBLY                            EA           11              450.00         4,950.00
            34     700639      36" CORRUGATED STEEL PIPE INLET                LF            7.8            200.00         1,560.00
                               (.109" THICK)



















                01-0F8404                                                                                                BID211
                01-HUM-36-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                06/09/20                                                                                                 06/10/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     705011      18" STEEL FLARED END SECTION                   EA            1              400.00           400.00
            36     705015      24" STEEL FLARED END SECTION                   EA            6              450.00         2,700.00
            37     710100      ABANDON CULVERT (EA)                           EA            1            2,875.00         2,875.00
            38     710132      REMOVE CULVERT (LF)                            LF          460               34.00        15,640.00
            39     710138      REMOVE DOWNDRAIN (EA)                          EA            6            3,000.00        18,000.00
            40     039919      ABANDON DOWNDRAIN                              EA            1            1,000.00         1,000.00
            41     710150      REMOVE INLET                                   EA            4            1,000.00         4,000.00
            42     710167      REMOVE FLARED END SECTION (EA)                 EA            3              200.00           600.00
            43     710360      CLEANING, INSPECTING, AND PREPARING            LF          190               35.00         6,650.00
                               CULVERT (LF)
            44     710370      SAND BACKFILL                                  CY           19              200.00         3,800.00
            45     710530      HDPE PLASTIC PIPELINER (22" OD SDR 32.5)       LF          190              210.00        39,900.00
            46     039920      REMOVE AND REPLACE CONCRETED RSP               LS     LUMP SUM            1,000.00         1,000.00
            47 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          717                5.00         3,585.00

                                                                                                        TOTAL           519,394.00










































                01-0F8404                                                                                                BID211
                01-HUM-36-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
                06/09/20                                                                                                 06/10/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,655.00       1655.00|         2,500.00       2500.00
         2 |        33,010.00      33010.00|        40,000.00      40000.00
         3 |         8,245.00       8245.00|         6,100.00       6100.00
         4 |        73,800.00      73800.00|        70,000.00      70000.00
         5 |         3,755.00       3755.00|         4,000.00       4000.00
         6 |         6,008.00       6008.00|         4,000.00       4000.00
         7 |        89,650.00      89650.00|         3,000.00       3000.00
         8 |           940.00        940.00|         2,500.00       2500.00
         9 |             2.07       4015.80|             4.50       8730.00
        10 |             9.66       1062.60|            15.00       1650.00
        11 |           295.00       1180.00|           250.00       1000.00
        12 |             4.24       3434.40|             7.00       5670.00
        13 |             4.33        259.80|            15.00        900.00
        14 |           930.00        930.00|         2,000.00       2000.00
        15 |         6,085.00       6085.00|        30,000.00      30000.00
        16 |         6,025.00       6025.00|         2,500.00       2500.00
        17 |            11.18        726.70|            10.00        650.00
        18 |           170.00        340.00|           500.00       1000.00
        19 |            17.35        659.30|            50.00       1900.00
        20 |            68.93      12407.40|            75.00      13500.00
        21 |           808.52      21021.52|           125.00       3250.00
        22 |           611.00      17108.00|         2,200.00      61600.00
        23 |           141.72      13321.68|            50.00       4700.00
        24 |           156.75      12069.75|           175.00      13475.00
        25 |         2,707.00      13535.00|         2,300.00      11500.00
        26 |         1,161.00       1509.30|           500.00        650.00
        27 |           132.47      45039.80|           290.00      98600.00
        28 |            67.47        674.70|           250.00       2500.00
        29 |           102.38      23547.40|           550.00     126500.00
        30 |           129.89       2727.69|           131.00       2751.00
        31 |           115.34      31141.80|            80.00      21600.00
        32 |         2,838.00       2838.00|         4,600.00       4600.00
        33 |           245.30       2698.30|           500.00       5500.00
        34 |           267.76       2088.53|           500.00       3900.00
        35 |           541.00        541.00|           500.00        500.00
        36 |           978.40       5870.40|           550.00       3300.00
        37 |         2,724.00       2724.00|         4,300.00       4300.00
        38 |            45.38      20874.80|            15.00       6900.00
        39 |           681.10       4086.60|           750.00       4500.00






















                01-0F8404                                                                                                BID211
                01-HUM-36-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                06/09/20                                                                                                 06/10/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |         2,134.00       2134.00|         2,600.00       2600.00
        41 |         1,070.00       4280.00|           500.00       2000.00
        42 |           199.95        599.85|           350.00       1050.00
        43 |             4.09        777.10|            35.00       6650.00
        44 |           218.70       4155.30|           350.00       6650.00
        45 |           218.62      41537.80|           350.00      66500.00
        46 |        11,552.50      11552.50|        12,000.00      12000.00
        47 |             1.56       1118.52|             4.00       2868.00

       TOT                      543,762.34                     682,544.00















































