



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    10/26/21                    IN MENDOCINO COUNTY AT VARIOUS                                     10/27/21
           CONTRACT NUMBER     01-0J4804                   LOCATIONS ON ROUTE 271 FROM 2.9                          CONTRACT CODE 'D '
           LOCATION            01-MEN-271-2.9/18.2         MILES NORTH OF CUMMINGS/101                               38 CONTRACT ITEMS
                                                           SEPARATION TO 1.2 MILES SOUTH OF

                                                           REHAB/REPLACE CULVERTS                    FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   11    FUND TOTAL   HM                0                         TOTAL NUMBER OF WORKING DAYS     35

       NUMBER OF BIDDERS  5    ENGINEERS EST        520,299.50  AMOUNT UNDER         85,013.50        PERCENT UNDER EST 16.34
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           435,286.00    3              R. BROWN CONSTRUCTION COMPANY,        530 629-3702  SB PREF CLAIMED
                                                                   INC.                                 00634826
                                                                  18 CHINA CREEK ROAD               FAX 530 629-2863
                                                                  WILLOW CREEK CA  95573

                         2           567,303.50    4              GHILOTTI CONSTRUCTION CO.             707 585-1221  CC PREF CLAIMED
                                                                                                        00644515
                                                                  246 GHILOTTI AVE;                 FAX 707 585-1601
                                                                  SANTA ROSA CA  95407

                         3           622,166.00    5              CCFG CONSTRUCTION                     209 743-4911  SB PREF CLAIMED
                                                                                                        00959915
                                                                  17750 WARDS FERRY RD;             FAX 209 396-2681
                                                                  SONORA CA  95370

                         4           630,689.00    2              ROBERT J. FRANK CONSTRUCTION,         530 222-1408  SB PREF CLAIMED
                                                                  INC.                                  00520207
                                                                  2806 TARMAC ROAD;                 FAX 530 222-1429
                                                                  REDDING CA  96003

                         5           674,706.00    1              GR SUNDBERG INC.                      707 825-6565  SB PREF CLAIMED
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563
                                                                  ARCATA CA  95521


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.





















                01-0J4804                                                                                                BID211
                01-MEN-271                                                                                               PAGE  2
                10/26/21                                                                                                 10/27/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     T AND S INC.                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 4 (47%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087

                 WILLOW HAWK, INC.                                            ITEM 24 (10%)
                 SALYER CA                               989804

                 WILLOW HAWK, INC.                                            ITEM 25 (5%)
                 SALYER CA                               989804

                 WILLOW HAWK, INC.                                            24" CORRUGATED STEEL PIPE
                 SALYER CA                               989804

                 WILLOW HAWK, INC.                                            24" PLASTIC PIPE
                 SALYER CA                               989804





































                01-0J4804                                                                                                BID211
                01-MEN-271                                                                                               PAGE  3
                10/26/21                                                                                                 10/27/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     NITTA EROSION CONTROL                                        ITEM 14 (100%)
                 LOOMIS CA                               401640

                 NITTA EROSION CONTROL                                        ITEM 15 (100%)
                 LOOMIS CA                               401640

                 ROLL 'N' ROCK CONSTRUCTION, INC.                             ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N' ROCK CONSTRUCTION, INC.                             ITEM 4 (33%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N' ROCK CONSTRUCTION, INC.                             TRAFFIC CONTROL-FLAGGING
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     J4 STRATEGIC SERVICES                                        ITEM 32 (100%)
                 JACKSON CA                              1017578

                 J4 STRATEGIC SERVICES                                        ITEM 34 (100%)
                 JACKSON CA                              1017578

                 J4 STRATEGIC SERVICES                                        REMOVE DOWNDRAIN
                 JACKSON CA                              1017578

                 J4 STRATEGIC SERVICES                                        REMOVE INLET
                 JACKSON CA                              1017578

                 ROLL N ROCK CONSTRUCTION                                     CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE

























                01-0J4804                                                                                                BID211
                01-MEN-271                                                                                               PAGE  4
                10/26/21                                                                                                 10/27/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ROLL N ROCK CONSTRUCTION                                     ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 4 (11.7%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     PARTIAL FLAGGING
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     PORTABLE CHANGEABLE MESSAGE BOARDS
                 MOUNT SHASTA CA                         971838

                 SAPPER WEST                                                  ITEM 1 (100%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 7 (5%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 8 (100%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  LEAD COMPLIANCE PLAN
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PARTIAL JOB SITE MANGMENT - WPCP REPORTS
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PREPARE WATER POLLUTION CONTROL PLAN
                 FAIR OAKS CA                            939685




























                01-0J4804                                                                                                BID211
                01-MEN-271                                                                                               PAGE  5
                10/26/21                                                                                                 10/27/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     KINNETIC LABORATORIES, INC                                   ITEM 1 (100%)
                 APTOS CA                                N/A

                 KINNETIC LABORATORIES, INC                                   ITEM 7 (22%)
                 APTOS CA                                N/A

                 KINNETIC LABORATORIES, INC                                   ITEM 8 (100%)
                 APTOS CA                                N/A

                 KINNETIC LABORATORIES, INC                                   JOB SITE MANAGEMENT (PARTIAL)
                 APTOS CA                                N/A

                 ROLL'N ROCK CONSTRUCTION INC.                                ITEM 4 (43%)
                 MOUNT SHASTA CA                         971838

                 ROLL'N ROCK CONSTRUCTION INC.                                TRAFFIC CONTROL SYSTEM (PARTIAL)
                 MOUNT SHASTA CA                         971838











































                01-0J4804                                                                                                BID211
                01-MEN-271                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                10/26/21                                                                                                 10/27/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM            1,000.00         1,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,150.00         3,150.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           40,000.00        40,000.00
             5     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM              500.00           500.00
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            4,000.00         4,000.00
             7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           75,000.00        75,000.00
             8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,500.00         1,500.00
             9     130610      TEMPORARY CHECK DAM                            LF          150               10.00         1,500.00
            10     130680      TEMPORARY SILT FENCE                           LF           70               10.00           700.00
            11     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
            12     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            3,500.00         3,500.00
            13     194001      DITCH EXCAVATION                               CY            2              100.00           200.00
            14     205035      WOOD MULCH                                     CY           21              235.00         4,935.00
            15     210350      FIBER ROLLS                                    LF          150               48.00         7,200.00
            16     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           30              300.00         9,000.00
            17     390132      HOT MIX ASPHALT (TYPE A)                       TON          30              300.00         9,000.00
            18     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF           92               75.00         6,900.00
            19     394090      PLACE HOT MIX ASPHALT                          SQYD         84              120.00        10,080.00
                               (MISCELLANEOUS AREA)
            20 (F) 510092      STRUCTURAL CONCRETE, HEADWALL                  CY            4.7          2,500.00        11,750.00
            21 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY            4.1          2,000.00         8,200.00
            22     012479      REPAIR OUTLET CONNECTION                       LS     LUMP SUM            1,000.00         1,000.00
            23 (F) 610300      CONCRETE BACKFILL (PIPE TRENCH)                CY            6.4            250.00         1,600.00
            24     641113      24" PLASTIC PIPE                               LF          360              145.00        52,200.00
            25     665024      24" CORRUGATED STEEL PIPE (.109" THICK)        LF          360              300.00       108,000.00
            26     690124      24" CORRUGATED STEEL PIPE DOWNDRAIN            LF           58              240.00        13,920.00
                               (.109" THICK)
            27     012480      CABLE ANCHORAGE SYSTEM                         EA            2            7,500.00        15,000.00
            28     700639      36" CORRUGATED STEEL PIPE INLET                LF            4              500.00         2,000.00
                               (.109" THICK)
            29     710100      ABANDON CULVERT (EA)                           EA            1            1,000.00         1,000.00
            30     710110      ABANDON INLET                                  EA            1            1,000.00         1,000.00
            31     710132      REMOVE CULVERT (LF)                            LF          650               20.00        13,000.00
            32     710138      REMOVE DOWNDRAIN (EA)                          EA            2            1,000.00         2,000.00
            33     012481      ABANDON DOWNDRAIN (EA)                         EA            1            1,000.00         1,000.00
            34     710150      REMOVE INLET                                   EA            3            1,000.00         3,000.00
            35     710370      SAND BACKFILL                                  CY           11              625.00         6,875.00




















                01-0J4804                                                                                                BID211
                01-MEN-271                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                10/26/21                                                                                                 10/27/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36     723050      ROCK SLOPE PROTECTION                          CY           19              525.00         9,975.00
                               (1/4 T, CLASS V, METHOD B) (CY)
            37     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         19               50.00           950.00
            38 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          717                3.00         2,151.00

                                                                                                        TOTAL           435,286.00




















































                01-0J4804                                                                                                BID211
                01-MEN-271                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                10/26/21                                                                                                 10/27/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,200.00       1200.00|         1,225.00       1225.00|         2,000.00       2000.00|         1,250.00       1250.00

         2 |        35,000.00      35000.00|        75,000.00      75000.00|         5,000.00       5000.00|        38,000.00      38000.00

         3 |         4,500.00       4500.00|         5,000.00       5000.00|         5,000.00       5000.00|         3,000.00       3000.00

         4 |        88,000.00      88000.00|       120,000.00     120000.00|        80,000.00      80000.00|       126,000.00     126000.00

         5 |         4,800.00       4800.00|         2,500.00       2500.00|         1,000.00       1000.00|         9,000.00       9000.00

         6 |         5,000.00       5000.00|         4,800.00       4800.00|         4,000.00       4000.00|        31,700.00      31700.00

         7 |         2,500.00       2500.00|       105,000.00     105000.00|         3,500.00       3500.00|        18,000.00      18000.00

         8 |         1,500.00       1500.00|           695.00        695.00|         1,500.00       1500.00|         1,750.00       1750.00

         9 |            13.00       1950.00|            14.00       2100.00|            15.00       2250.00|            11.00       1650.00

        10 |            15.00       1050.00|            14.00        980.00|            20.00       1400.00|            11.00        770.00

        11 |         1,800.00       1800.00|         2,500.00       2500.00|         2,000.00       2000.00|           965.00        965.00

        12 |         9,800.00       9800.00|        25,000.00      25000.00|        15,000.00      15000.00|         5,800.00       5800.00

        13 |           550.00       1100.00|           675.00       1350.00|           300.00        600.00|         1,560.00       3120.00

        14 |           231.00       4851.00|           130.00       2730.00|           200.00       4200.00|           284.00       5964.00

        15 |            47.00       7050.00|             5.00        750.00|            15.00       2250.00|            54.00       8100.00

        16 |           500.00      15000.00|           190.00       5700.00|           150.00       4500.00|           450.00      13500.00

        17 |           165.00       4950.00|           600.00      18000.00|           400.00      12000.00|           420.00      12600.00

        18 |            17.00       1564.00|            15.00       1380.00|            30.00       2760.00|           112.00      10304.00

        19 |            75.00       6300.00|            37.00       3108.00|            30.00       2520.00|           132.00      11088.00

        20 |         2,300.00      10810.00|         2,000.00       9400.00|         2,700.00      12690.00|         1,280.00       6016.00

        21 |         4,000.00      16400.00|         3,000.00      12300.00|         2,500.00      10250.00|         1,950.00       7995.00

        22 |         1,200.00       1200.00|           900.00        900.00|         5,000.00       5000.00|         3,300.00       3300.00

        23 |           350.00       2240.00|           450.00       2880.00|           500.00       3200.00|         1,320.00       8448.00

        24 |           130.00      46800.00|           123.00      44280.00|           145.00      52200.00|           295.00     106200.00

        25 |           600.00     216000.00|           262.00      94320.00|           900.00     324000.00|           335.00     120600.00








        26 |           274.00      15892.00|           280.00      16240.00|           200.00      11600.00|           165.00       9570.00
        27 |         5,100.00      10200.00|         6,000.00      12000.00|         8,000.00      16000.00|         7,600.00      15200.00
        28 |         1,100.00       4400.00|           625.00       2500.00|           500.00       2000.00|         1,212.00       4848.00
        29 |         2,100.00       2100.00|         9,000.00       9000.00|         4,000.00       4000.00|         2,400.00       2400.00
        30 |         2,100.00       2100.00|         1,900.00       1900.00|         1,000.00       1000.00|         3,300.00       3300.00
        31 |            32.00      20800.00|            20.00      13000.00|            20.00      13000.00|            44.00      28600.00
        32 |         1,500.00       3000.00|         2,200.00       4400.00|         1,000.00       2000.00|         2,100.00       4200.00
        33 |           750.00        750.00|         1,400.00       1400.00|         1,000.00       1000.00|         2,054.00       2054.00
        34 |           750.00       2250.00|         2,500.00       7500.00|         1,000.00       3000.00|         1,988.00       5964.00
        35 |           225.00       2475.00|           100.00       1100.00|           600.00       6600.00|         3,200.00      35200.00
        36 |           450.00       8550.00|           400.00       7600.00|           330.00       6270.00|           258.00       4902.00
        37 |            48.00        912.00|            40.00        760.00|            20.00        380.00|            63.00       1197.00
        38 |             3.50       2509.50|             4.00       2868.00|             7.00       5019.00|             3.00       2151.00

       TOT                      567,303.50                     622,166.00                     630,689.00                     674,706.00


















