




                      STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID245
                                                                                                                           PAGE  1
        BID OPENING DATE    03/03/10                    IN HUMBOLDT COUNTY ABOUT 4 MILES                                   03/09/10
        CONTRACT NUMBER     01-0AA014                   NORTH OF EUREKA AT THE BRACUT                            CONTRACT CODE 'E '
        LOCATION            01-HUM-5708-                MAINTENANCE STATION AT 6100 HIGHWAY                        1 CONTRACT ITEMS
                                                        101 NORTH

                                                        INSTALL PHOTOVOLTAIC PANELS               FEDERAL AID  NONE



    MBE GOALS: MINORITY BUSINESS ENTERPRISES -  0.0% WOMEN'S BUSINESS ENTERPRISES -  0.0% DISABLED VETERANS BUSINESS ENTERPRISES -  0.0%
    PROPOSALS ISSUED    14   FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     20

    NUMBER OF BIDDERS  7    ENGINEERS EST        378,250.00  AMOUNT UNDER        135,666.00        PERCENT UNDER EST 35.87

                  BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                  --------      -----------  ---------         -------------------------------------------------

                      1           242,584.00    5              PAVE TECH INC                         760 729-7592  SB PREF CLAIMED
                                                                                                     00720394
                                                               735 LAGUNA DRIVE                  FAX 760 729-6158
                                                               CARLSBAD CA  92008

                      2           243,620.00    2              SOLEX ELECTRONICS INC                 310 856-3698  SB PREF CLAIMED
                                                                                                     00898681
                                                               19481 HARBORGATE WAY              FAX 310 618-8177
                                                               TORRANCE CA  90501

                      3           348,000.00    1              CAL ELECTRO INC                       530 223-5937  SB PREF CLAIMED
                                                                                                     00390480
                                                               5199 AIRPORT ROAD                 FAX 530 221-7038
                                                               REDDING CA  96002

                      4           349,495.00    3              DANCO BUILDERS NORTHWEST              707 822-9000  SB PREF CLAIMED
                                                                                                     00899392
                                                               5251 ERICSON WAY                  FAX 707 822-9596
                                                               ARCATA CA  95521

                      5           356,884.00    7              PACIFIC ELECTRICAL CONTRACTORS        541 773-7751
                                                               INC                                   00299180
                                                               P O BOX 1430                      FAX 541 779-2072
                                                               MEDFORD OR  97501

                      6           364,999.00    6              MERCER FRASER COMPANY                 707 443-6371  SB PREF CLAIMED
                                                                                                     00105709
                                                               P O BOX 1006                      FAX 707 443-0277
                                                               EUREKA CA  95502-1006




















             01-0AA014                                                                                                BID245
             01-HUM-5708                                                                                              PAGE  2
             03/03/10                                                                                                 03/09/10

                      7           277,000.00    4              WENHAM CONSTRUCTION                   916 939-8332  SB PREF CLAIMED
                                            NO PROPER LICENSE                                        00718574
                                                               2707 CASTLEROCK COURT             FAX 916 358-5308
                                                               PLACERVILLE CA  95667





























































             01-0AA014                                                                                                BID245
             01-HUM-5708                                                                                              PAGE  3
             03/03/10                                                                                                 03/09/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     NONE                                                         NONE



























































             01-0AA014                                                                                                BID245
             01-HUM-5708                                                                                              PAGE  4
             03/03/10                                                                                                 03/09/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     NONE                                                         NONE



    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       01     SPARK ELECTRIC CO INC                                        SUPPLY AND INSTALL PHOTOVOLTAIC PANELS (PARTIAL)
              5047 LA RODA AVENUE
              LOS ANGELES CA  90041


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     ROGER                                                        ITEM 1 (PARTIAL)
              ARCATA CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       07     TOP HAT ENERGY                                               INSTALL PHOTOVOLTAIC PANELS (PARTIAL)
              32432 HIGHWAY 299
              MONTGOMERY CREEK CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       06     TOP HAT ENERGY                                               INSTALL SOLAR PANELS (PARTIAL)
              MONTGOMERY CREEK CA




























             01-0AA014                                                                                                BID245
             01-HUM-5708                                                                                              PAGE  5
             03/03/10                                                                                                 03/09/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     EMARD ELECTRIC                                               ELECTRICAL AND PHOTOVOLTAIC SYSTEMS (PARTIAL)
              LOOMIS CA  95650


























































             01-0AA014                                                                                                BID245
             01-HUM-5708                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
             03/03/10                                                                                                 03/09/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

          1     042560      BUILDING WORK (BRACUT M.S.)                    LS     LUMP SUM          242,584.00       242,584.00

                                                                                                     TOTAL           242,584.00

























































             01-0AA014                                                                                                BID245
             01-HUM-5708                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
             03/03/10                                                                                                 03/09/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
      1 |       243,620.00     243620.00|       348,000.00     348000.00|       349,495.00     349495.00|       356,884.00     356884.00

    TOT                      243,620.00                     348,000.00                     349,495.00                     356,884.00


























































             01-0AA014                                                                                                BID245
             01-HUM-5708                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
             03/03/10                                                                                                 03/09/10

        |-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
      1 |       364,999.00     364999.00|       277,000.00     277000.00

    TOT                      364,999.00                     277,000.00






















































