



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    04/27/21                    IN HUMBOLDT COUNTY NEAR SCOTIA FROM                                04/28/21
           CONTRACT NUMBER     01-0K5404                   EEL RIVER BOH (RICHARD FLEISCHER                         CONTRACT CODE 'C '
           LOCATION            01-HUM-101-48.3/58.8        MEMORIAL) TO 1.1 MILES NORTH OF                           25 CONTRACT ITEMS
                                                           ROUTE 36/101 SEPARATION

                                                           MICRO-SURFACING                           FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    6    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     45

       NUMBER OF BIDDERS  5    ENGINEERS EST      3,583,689.30  AMOUNT UNDER        403,569.30        PERCENT UNDER EST 11.26

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         3,180,120.00    5              VSS INTERNATIONAL, INC.               916 373-1500  CC PREF CLAIMED
                                                                                                        00293727
                                                                  3785 CHANNEL DRIVE;               FAX 916 373-0183
                                                                  WEST SACRAMENTO CA  95691

                         2         3,311,311.00    4              INTERMOUNTAIN SLURRY SEAL,            775 358-1355  CC PREF CLAIMED
                                                                  INC.                                  00462443
                                                                  1120 TERMINAL WAY;                FAX 775 355-3458
                                                                  RENO NV  89502

                         3         3,364,947.00    3              PAVEMENT COATINGS CO.                 916 642-1751  CC PREF CLAIMED
                                                                                                        00303609
                                                                  2150 BELL AVENUE;                 FAX 916 313-3438
                                                                  SACRAMENTO CA  95838

                         4         3,445,007.00    2              SIERRA NEVADA CONSTRUCTION,           775 355-0420  CC PREF CLAIMED
                                                                  INC                                   00593393
                                                                  2055 E GREG ST                    FAX 775 355-0535
                                                                  SPARKS NV  89431

                         5         3,570,570.00    1              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                        00105709
                                                                  77 2ND ST                         FAX 707 443-0277
                                                                  EUREKA CA  95501


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.






















                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CHRISP COMPANY                                               CONTRAST STRIPE THERMOPLASTIC
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 1 (41.96%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 14 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 15 (95.11%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 16 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 17 (94.59%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 18 (94.59%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 19 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 20 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 21 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 22 (95.74%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CHRISP COMPANY                                               ITEM 23 (95.06%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 24 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 25 (95.30%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 4 (5.93%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 5 (95.24%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 8 (18.22%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               JOB SITE MANAGEMENT
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               PAVEMENT MARKER (RETROREFLECTIVE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CHRISP COMPANY                                               REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TEMPORARY PAVEMENT MARKING (PAINT)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILI
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               6" TRAFFIC STRIPE TAPE (WARRANTY) (BROKEN 36-12)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 WOODLAND CA                             374600

                 CO-T CONSTRUCTION, INC.                                      COLD PLANE ASPHALT CONCRETE PAVEMENT
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION, INC.                                      ITEM 12 (95.24%)
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION, INC.                                      ITEM 13 (77.16%)
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION, INC.                                      ITEM 4 (6.11%)
                 ANDERSON CA                             1053061

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CO-T CONSTRUCTION, INC.                                      REPLACE ASPHALT CONCRETE SURFACING
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION, INC.                                      TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             1053061

                 GLOBAL ROAD SEALING, INC.                                    CRACK TREATMENT
                 GARDEN GROVE CA                         757584

                 GLOBAL ROAD SEALING, INC.                                    ITEM 10 (88.72%)
                 GARDEN GROVE CA                         757584

















































                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            ITEM 1 (29%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 15 THRU 25
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE
                 ANDERSON CA                             1031889

                 CO-T CONSTRUCTION INC.                                       ITEM 12
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION INC.                                       ITEM 12 (100%)
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION INC.                                       ITEM 13
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION INC.                                       ITEM 13 (100%)
                 ANDERSON CA                             1053061

                 GLOBAL ROAD SEALING, INC.                                    ITEM 10
                 GARDEN GROVE CA                         757584

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     GLOBAL ROAD SEALING, INC.                                    ITEM 10 (100%)
                 GARDEN GROVE CA                         757584

                 T&S DVBE, INC                                                CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                ITEM 3 (40%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                ITEM 4 (60%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                ITEM 6 (30%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                ITEM 7 (37%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                PCMS
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                PORTABLE RADAR FEEDBACK SIGNS
                 ANDERSON CA                             983087

                 T&S DVBE, INC                                                TRAFFIC CONTROL
                 ANDERSON CA                             983087


































                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  8
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            CONTRAST STRIPE THERMOPLASTIC
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 16 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE  9
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC PAVEMENT MARKING
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            TEMPORARY PAVEMENT MARKING (PAINT)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILI
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" TRAFFIC STRIPE TAPE (WARRANTY) (BROKEN 36-12)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 10
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC                                            8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 ANDERSON CA                             1031889

                 ST RHOADES CONSTRUCTIOIN, INC.                               ITEM 12 (100%)
                 REDDING CA                              930684

                 ST RHOADES CONSTRUCTIOIN, INC.                               REPLACE ASPHALT CONCRETE SURFACING
                 REDDING CA                              930684

                 T&S DVBE, INC.                                               CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 4 (46%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087




























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 11
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 16 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 24 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 12
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (100%)
                 ANDERSON CA                             1031889

                 CO-T CONSTRUCTION INC.                                       ITEM 12 (100%)
                 ANDERSON CA                             1053061

                 CO-T CONSTRUCTION INC.                                       ITEM 13 (100%)
                 ANDERSON CA                             1053061

                 GLOBAL ROAD SEALING                                          ITEM 10 (100%)
                 GARDEN GROVE CA                         757584

                 ROLL'N ROCK                                                  ITEM 4 (9%)
                 MOUNT SHASTA CA                         971838

                 ROLL'N ROCK                                                  TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 T&S INC.                                                     ITEM 3 (100%)
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 16 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 13
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 DOOLITTLE CONSTRUCTION, LLC                                  ITEM 11 (61%)
                 BELLEVUE WA                             1066710

       CONTINUED ON NEXT PAGE


























                01-0K5404                                                                                                BID211
                01-HUM-101                                                                                               PAGE 14
                04/27/21                                                                                                 04/28/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DOOLITTLE CONSTRUCTION, LLC                                  ITEM 8 (92%)
                 BELLEVUE WA                             1066710

                 DOOLITTLE CONSTRUCTION, LLC                                  JOB SITE MANAGEMENT FOR MICROSURFACING WORK
                 BELLEVUE WA                             1066710

                 DOOLITTLE CONSTRUCTION, LLC                                  PLACE & PRODUCE MICROSURFACING
                 BELLEVUE WA                             1066710

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 3 (100%)
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 4 (32%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL FOR STRIPING WORK & CRACK TREATMENT
                 MOUNT SHASTA CA                         971838











































                01-0K5404                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                04/27/21                                                                                                 04/28/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,575.00         3,575.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           45,000.00        45,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           11,247.50        11,247.50
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          421,761.10       421,761.10
             5     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT      5,740                2.10        12,054.00
             6     011434      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM           19,030.00        19,030.00
                               SYSTEMS
             7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           16,510.00        16,510.00
             8     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM          195,885.00       195,885.00
             9     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM           12,875.00        12,875.00
            10     374207      CRACK TREATMENT                                LNMI         39            4,452.00       173,628.00
            11     378000      MICRO-SURFACING                                TON       8,660              168.00     1,454,880.00
            12     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          780              372.50       290,550.00
            13     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      6,380                8.32        53,081.60
            14     810120      REMOVE PAVEMENT MARKER                         EA        6,820                1.05         7,161.00
            15     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA        7,080                3.68        26,054.40
            16     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT      5,740                7.35        42,189.00
                               (ENHANCED WET NIGHT VISIBILITY)
            17     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF          810                 .37           299.70
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            18     840621      6" THERMOPLASTIC TRAFFIC STRIPE                LF        1,200                 .37           444.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 17-7)
            19     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF      258,000                 .63       162,540.00
                               (ENHANCED WET NIGHT VISIBILITY)
            20     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF       12,900                1.05        13,545.00
                               (ENHANCED WET NIGHT VISIBILITY)
            21     846010      8" THERMOPLASTIC TRAFFIC STRIPE                LF        3,110                1.05         3,265.50
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            22     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       47,600                 .47        22,372.00
            23     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      5,740                2.63        15,096.20
            24     847198      CONTRAST STRIPE THERMOPLASTIC                  LF       28,300                1.05        29,715.00
            25     847214      6" TRAFFIC STRIPE TAPE (WARRANTY)              LF       98,900                1.49       147,361.00
                               (BROKEN 36-12)

                                                                                                        TOTAL         3,180,120.00




















                01-0K5404                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
                04/27/21                                                                                                 04/28/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         5,000.00       5000.00|         2,000.00       2000.00|         1,500.00       1500.00|         2,750.00       2750.00

         2 |         1,000.00       1000.00|        25,000.00      25000.00|        20,000.00      20000.00|        95,000.00      95000.00

         3 |        15,000.00      15000.00|        15,000.00      15000.00|         6,500.00       6500.00|         6,500.00       6500.00

         4 |       199,964.30     199964.30|       515,000.00     515000.00|       933,274.50     933274.50|       348,000.00     348000.00

         5 |             2.25      12915.00|             3.00      17220.00|             2.35      13489.00|             2.25      12915.00

         6 |        10,000.00      10000.00|        15,000.00      15000.00|        10,000.00      10000.00|        29,000.00      29000.00

         7 |        15,000.00      15000.00|        10,000.00      10000.00|        10,000.00      10000.00|        30,000.00      30000.00

         8 |        10,000.00      10000.00|         3,500.00       3500.00|         5,000.00       5000.00|       190,000.00     190000.00

         9 |         7,500.00       7500.00|        12,000.00      12000.00|         1,500.00       1500.00|         2,127.00       2127.00

        10 |         3,950.00     154050.00|         5,400.00     210600.00|         4,000.00     156000.00|         4,500.00     175500.00

        11 |           249.68    2162228.80|           178.00    1541480.00|           175.00    1515500.00|           203.00    1757980.00

        12 |           354.76     276712.80|           620.00     483600.00|           380.00     296400.00|           600.00     468000.00

        13 |             6.42      40959.60|             6.00      38280.00|             7.00      44660.00|             8.00      51040.00

        14 |             1.00       6820.00|             2.00      13640.00|             1.00       6820.00|             1.00       6820.00

        15 |             3.25      23010.00|             4.00      28320.00|             3.50      24780.00|             3.25      23010.00

        16 |             4.25      24395.00|             5.00      28700.00|             4.50      25830.00|             4.25      24395.00

        17 |             1.00        810.00|             1.20        972.00|             1.05        850.50|             1.00        810.00

        18 |             1.00       1200.00|             1.20       1440.00|             1.05       1260.00|             1.00       1200.00

        19 |              .70     180600.00|              .82     211560.00|              .75     193500.00|              .70     180600.00

        20 |             1.20      15480.00|             1.40      18060.00|             1.30      16770.00|             1.20      15480.00

        21 |              .75       2332.50|              .90       2799.00|              .80       2488.00|             1.00       3110.00

        22 |              .28      13328.00|              .30      14280.00|              .30      14280.00|              .28      13328.00

        23 |             2.00      11480.00|             2.40      13776.00|             2.15      12341.00|             2.00      11480.00

        24 |              .45      12735.00|              .50      14150.00|              .48      13584.00|              .45      12735.00

        25 |             1.10     108790.00|             1.30     128570.00|             1.20     118680.00|             1.10     108790.00






       TOT                    3,311,311.00                   3,364,947.00                   3,445,007.00                   3,570,570.00

