



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    03/06/18                    IN MENDOCINO COUNTY NEAR BOONVILLE                                 03/07/18
           CONTRACT NUMBER     01-0G6804                   FROM 0.5 MILE WEST OF ANDERSON                           CONTRACT CODE 'A '
           LOCATION            01-MEN-253-0.0/17.2         CREEK BRIDGE TO ROUTE 253/101                             52 CONTRACT ITEMS
                                                           SEPARATION

                                                           HMA OVERLAY                               FEDERAL AID  ACST-P253-(107)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
       PROPOSALS ISSUED   16    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     66

       NUMBER OF BIDDERS  5    ENGINEERS EST     11,661,232.50  AMOUNT UNDER      2,370,963.10        PERCENT UNDER EST 20.33
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      9,290,269.40    1              GRANITE CONSTRUCTION COMPANY          707 467-4104
                                                                                                        00000089
                           B)   66 DAYS X  10000                  1324 SOUTH STATE ST               FAX 707 467-4143
                          --------------------
                         A+B)     9,950,269.40                    UKIAH CA  95482

                         2 A)      9,821,781.95    2              TEAM GHILOTTI, INC.                   707 763-8700
                                                                                                        00895384
                           B)   66 DAYS X  10000                  2531 PETALUMA BLVD. SOUTH         FAX 707 763-8711
                          --------------------
                         A+B)    10,481,781.95                    PETALUMA  CA  94952

                         3 A)     10,078,295.00    4              ARGONAUT CONSTRUCTORS                 707 542-4862
                                                                                                        00171432
                           B)   66 DAYS X  10000                  360 SUTTON PLACE                  FAX 707 542-4897
                          --------------------
                         A+B)    10,738,295.00                    SANTA ROSA  CA  95407

                         4 A)     10,926,793.50    3              GHILOTTI CONSTRUCTION CO.             707 585-1221
                                                                  INC.                                  00644515
                           B)   66 DAYS X  10000                  246 GHILOTTI AVENUE               FAX 707 585-1601
                          --------------------
                         A+B)    11,586,793.50                    SANTA ROSA  CA  95407

                         5 A)     11,094,453.50    5              TELFER PAVEMENT TECHNOLOGIES,         916 383-1756
                                                                  LLC                                   01005314
                           B)   95 DAYS X  10000                  4522 PARKER AVE BLDG700 STE350    FAX 916 383-4084
                          --------------------
                         A+B)    12,044,453.50                    MCCLELLAN CA  95652




















                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  2
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AC DIKE CO.                                                  ITEM 19 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 20 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 21 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 22 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 23 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  PLACE AC DIKE
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  PLACE AC MISC. AREA
                 LINCOLN CA                              407417

                 AMERICAN PAVEMENT SYSTEMS                                    ASPHALT RUBBER BINDER
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ASPHALTIC EMULSION - FOG SEAL
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 12 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 13 (100%)
                 MODESTO CA                              943792

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  3
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AMERICAN PAVEMENT SYSTEMS                                    ITEM 14 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 15 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 16 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 3 (65%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 52 (48%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    MICROSURFACING
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    MOBILIZATION FOR CHIP SEAL & MICROSURFACING
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    PRECOATED SCREENINGS
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    SAND COVER
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    TRAFFIC CONTROL FOR CHIP SEAL & MICROSURFACING
                 MODESTO CA                              943792

                 APEX FENCE CO.                                               ALTERNATIVE FLARED TERMINAL SYSTEM
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  4
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE CO.                                               ALTERNATIVE IN-LINE TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               END ANCHOR ASSEMBLY - TYPE SFT
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               GUARDRAIL DELINEATORS
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 32 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 36 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 37 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 38 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 39 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 41 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 42 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  5
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE CO.                                               ITEM 43 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 44 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               ITEM 9 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               MIDWEST GUARDRAIL SYSTEM - STEEL POST
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               MIDWEST GUARDRAIL SYSTEM - 7' STEEL POST
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               REMOVE GUARDRAIL
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               TRANSITION RAILING TYPE WB-31
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               TREATED WOOD WASTE
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               VEGETATION CONTROL - FIBER MAT
                 ANDERSON CA                             269127

                 APEX FENCE CO.                                               VEGETATION CONTROL - MINOR CONCRETE
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 ITEM 1 (56.5%)
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  6
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE                                                 ITEM 33 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 34 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 45 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 46 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 47 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 48 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 49 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 50 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 52 (0.7%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 LEAD PLAN - STRIPE REMOVAL
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 MOBILIZATION - STRIPING ONLY
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  7
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE                                                 PAVEMENT MARKER - RETROREFLECTIVE
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 PAVEMENT MARKER - RETROREFLECTIVE RECESSED
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REMOVE THERMO PAVEMENT MARKING
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REMOVE THERMO STRIPE
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 THERMO PAVEMENT MARKING
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 6" THERMO STRIPE
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 6" THERMO STRIPE, 12-3
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 8" THERMO STRIPE
                 ANDERSON CA                             562762

                 PACIFIC NORTHWEST OIL                                        FURNISH OIL
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 17 (0.7%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 24 (100%)
                 STOCKTON CA                             705296

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  8
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     PACIFIC NORTHWEST OIL                                        SPREAD OIL
                 STOCKTON CA                             705296

                 PAVEMENT MANAGEMENT SOLUTIONS                                ITEM 17 (0.08%)
                 MURRRIETA CA                            989179

                 PAVEMENT MANAGEMENT SOLUTIONS                                PROFILOGRAPH
                 MURRRIETA CA                            989179

                 PAVEMENT RECYCLING SYSTEMS INC.                              ITEM 26 (30%)
                 WOODLAND CA                             569352

                 PAVEMENT RECYCLING SYSTEMS INC.                              OPERATED COLD PLANING MACHINE
                 WOODLAND CA                             569352

                 T AND S DVBE INC.                                            FLAGGING & PILOT CAR
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 3 (27%)
                 ANDERSON CA                             983087








































                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE  9
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AMERICAN PAVEMENT SYSTEMS INC                                ASPHALT-RUBBER BINDER
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ASPHALTIC EMULSION (FOG SEAL COAT)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 12 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 13 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 14 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 15 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 16 (100%)
                 MODESTO  CA                             943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 3 (28%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 3 (48%)
                 MODESTO  CA                             943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 52 (29%)
                 MODESTO  CA                             943792

                 AMERICAN PAVEMENT SYSTEMS INC                                ITEM 52 (30%)
                 MODESTO CA                              943792

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 10
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AMERICAN PAVEMENT SYSTEMS INC                                MICRO-SURFACING
                 MODESTO  CA                             943792

                 AMERICAN PAVEMENT SYSTEMS INC                                MOBILIZATION (PARTIAL)
                 MODESTO  CA                             943792

                 AMERICAN PAVEMENT SYSTEMS INC                                PRECOATED SCREENINGS
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                SAND COVER (SEAL)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS INC                                TRAFFIC CONTROL SYSTEM (PARTIAL)
                 MODESTO CA                              943792

                 APEX FENCE CO., INC.                                          TREATED WOOD WASTE
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ALTERNATIVE FLARED TERMINAL SYSTEM
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ALTERNATIVE IN-LINE TERMINAL SYSTEM
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         END ANCHOR ASSEMBLY (TYPE SFT
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         GUARD RAILING DELINEATOR
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 31 (100%)
                 ANDERSON  CA                            269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 11
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE CO., INC.                                         ITEM 32 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 36 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 37 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 38 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 39 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 40 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 41 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 42 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 43 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 44 (100%)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         ITEM 9 (100%)
                 ANDERSON  CA                            269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 12
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM (STEEL POST)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM (7' STEEL POST)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         REMOVE GUARDRAIL
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         RESET MARKERS AND DELINEATORS
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         TRANSITION RAILING (TYPE WB-31)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         VEGETATION CONTROL (FIBER MAT)
                 ANDERSON  CA                            269127

                 APEX FENCE CO., INC.                                         VEGETATION CONTROL (MINOR CONCRETE)
                 ANDERSON  CA                            269127

                 APPIAN UDBE SWPPP                                            ITEM 1 (54%)
                 EL SOBRANTE CA                          QSD#20530

                 APPIAN UDBE SWPPP                                            ITEM 7 (100%)
                 EL SOBRANTE CA                          QSD#20530

                 APPIAN UDBE SWPPP                                            LEAD COMPLIANCE PLAN (PARTIAL)
                 EL SOBRANTE CA                          QSD#20530

                 APPIAN UDBE SWPPP                                            PREPARE WATER POLLUTION CONTROL PROGRAM
                 EL SOBRANTE CA                          QSD#20530

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 13
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE LLC                                              MOBILIZATION (PARTIAL)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 1 (40%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 33 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 34 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 4 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 45 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 46 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 47 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 48 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 49 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 50 (100%)
                 PACIFIC WA                              1031889

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 14
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE LLC                                             ITEM 52 (1%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             LEAD COMPLIANCE PLAN (PARTIAL)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             PAVEMENT MARKER (RETROREFLECTIVE)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             REMOVE THERMOPLASTIC PAVEMENT MARKING
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             TEMPORARY PAVEMENT MARKING (PAINT)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             THERMOPLASTIC PAVEMENT MARKING
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             6" THERMOPLASTIC TRAFFIC STRIPE
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             6" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 12-3)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             8" THERMOPLASTIC TRAFFIC STRIPE
                 PACIFIC WA                              1031889

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 15
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     DOUBLE M TRUCKING, INC                                       HOT MIX ASPHALT (TYPE A) (PARTIAL) TRUCKING
                 WINTERS CA                              00005530

                 DOUBLE M TRUCKING, INC                                       ITEM 17 (17.9%)
                 WINTERS CA                              00005530

                 GRANITE ROCK COMPANY DBA FMG                                 COLD PLANE ASPHALT CONCRETE PAVEMENT (PARTIAL)
                 SAN JOSE CA                             796046

                 GRANITE ROCK COMPANY DBA FMG                                 ITEM 25 (30%)
                 SAN JOSE CA                             796046

                 GRANITE ROCK COMPANY DBA FMG                                 ITEM 26 (81%)
                 SAN JOSE CA                             796046

                 GRANITE ROCK COMPANY DBA FMG                                 REMOVE ASPHALT CONCRETE DIKE (PARTIAL)
                 SAN JOSE CA                             796046

                 KENT'S OIL SERVICE DBA PACIFIC NORTHWEST OIL                 ITEM 24 (91%)
                 STOCKTON CA                             705296

                 KENT'S OIL SERVICE DBA PACIFIC NORTHWEST OIL                 TACK COAT  (PARTIAL)
                 STOCKTON CA                             705296

                 MIKE BROWN ELECTRIC CO.                                      ITEM 51 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      MODIFYING EXISTING ELECTRICAL SYSTEM
                 COTATI CA                               306767

                 PAVEMENT MANAGEMENT SOLUTIONS, INC.                          HOT MIX ASPHALT (TYPE A) (PARTIAL) PROFILING
                 MURRIETA CA                             989179

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 16
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     PAVEMENT MANAGEMENT SOLUTIONS, INC.                          ITEM 17 (1%)
                 MURRIETA CA                             989179

                 SPECIALTY PAVING INC DBA A C DIKE CO                         ITEM 19 (40%)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         ITEM 20 (34%)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         ITEM 21 (36%)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         ITEM 22 (29%)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         PLACE HOT MIX ASPHALT DIKE (TYPE A)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         PLACE HOT MIX ASPHALT DIKE (TYPE C)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         PLACE HOT MIX ASPHALT DIKE (TYPE E)
                 LINCOLN CA                              407417

                 SPECIALTY PAVING INC DBA A C DIKE CO                         PLACE HOT MIX ASPHALT DIKE (TYPE F)
                 LINCOLN CA                              407417

                 STATEWIDE TRAFFIC SAFETY AND SIGNS, INC.                     CONSTRUCTION AREA SIGNS
                 IRVINE CA                               975518

                 STATEWIDE TRAFFIC SAFETY AND SIGNS, INC.                     ITEM 2 (100%)
                 IRVINE CA                               975518

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 17
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     TRINITY ENGINEERING LABORATORIES INC                         DATA CORE
                 CLOVIS   CA                             TRI491

                 TRINITY ENGINEERING LABORATORIES INC                         ITEM 18 (100%)
                 CLOVIS   CA                             TRI491


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ABSL                                                         COLD PLANE AC
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 26 (23%)
                 HAYWARD CA                              621781

                 AC DIKE                                                      ITEM 19 (56%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 20 (56%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 21 (56%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 22 (56%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 23 (100%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      PLACE AC DIKE
                 LINCOLN CA                              407417

       CONTINUED ON NEXT PAGE

























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 18
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     AC DIKE                                                      PLACE AC MISC AREA
                 LINCOLN CA                              407417

                 AMERICAN PAVEMENT SYSTEM                                     ITEM 12 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEM                                     ITEM 13 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEM                                     ITEM 14 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEM                                     ITEM 15 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEM                                     ITEM 16 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 3 (69%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    ITEM 52 (28%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    MOBILIZATION FOR CHIP AND MICRO SURFACING
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    TC FOR CHIP AND MICROS SURFACING
                 MODESTO CA                              943792

                 APEX FENCE CO                                                ITEM 31 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 19
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APEX FENCE CO                                                ITEM 32 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 36 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 37 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 38 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 39 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 41 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 42 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 43 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 44 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 9 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 20
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY A LINE                                                 ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 33 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 34 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 4 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 45 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 46 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 47 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 48 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 49 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 50 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 LEAD PLAN FOR STRIPING REMOVAL
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 21
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     PACIFIC NORTHWEST OIL                                        ITEM 24 (100%)
                 STOCKTON CA                             705296

                 ROLL N ROCK CONSTRUCTION                                     FLAGGING
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 3 (7%)
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ABSL CONSTRUCTION                                            COLD PLANE ASPHALT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 26 (40%)
                 HAYWARD CA                              621781

                 AMERICAN PAVEMENT SYSTEMS, INC                               ITEM 12 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS, INC                               ITEM 13 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS, INC                               ITEM 14 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS, INC                               ITEM 15 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS, INC                               ITEM 16 (100%)
                 MODESTO CA                              943792

       CONTINUED ON NEXT PAGE

























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 22
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APEX FENCE CO                                                ITEM 3637 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 3944 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 9 (100%)
                 ANDERSON CA                             269127

                 APPLY-A-LINE, INC.                                           ITEM 3334 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4550 (100%)
                 ANDERSON CA                             562762


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ABSL                                                         COLD PLANE ASPHALT CONCRETE PAVEMENT
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 26 (16%)
                 HAYWARD CA                              621781

                 AC DIKE                                                      IMPORTED BORROW
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 10 (17%)
                 LINCOLN CA                              407417

       CONTINUED ON NEXT PAGE

























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 23
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     AC DIKE                                                      ITEM 11 (23%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      SHOULDER BACKING
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              ITEM 19 (75%)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              ITEM 20 (28%)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              ITEM 21 (75%)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              ITEM 22 (45%)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              ITEM 23 (50%)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              PLACE HOT MIX ASPHALT DIKE (TYPE A)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              PLACE HOT MIX ASPHALT DIKE (TYPE C)
                 LINCOLN CA                              407417

                 AC DIKE COMPANY                                              PLACE HOT MIX ASPHALT DIKE (TYPE E)
                 LINCOLN CA                              407417

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 24
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     AC DIKE COMPANY                                              PLACE HOT MIX ASPHALT DIKE (TYPE F)
                 LINCOLN CA                              407417

                 APEX FENCE CO                                                ALTERNATIVE FLARED TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ALTERNATIVE IN-LINE TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                END ANCHOR ASSEMBLY (TYPE SFT)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 36 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 37 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 38 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 39 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 41 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 42 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 25
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APEX FENCE CO                                                ITEM 43 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 44 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 9 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                MIDWEST GAURDRAIL STYSTEM (7' STEEL POST)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                MIDWEST GUARDRAIL SYSTEM (STEEL POST)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                REMOVE GUARDRAIL
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                TRANSITION RAILING (TYPE WB-31)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                TREATED WOOD WASTE
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                VEGETATION CONTROL (FIBER MAT)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                VEGETATION CONTROL (MINOR CONCRETE)
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 26
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY A LINE                                                 ITEM 33 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 34 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 45 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 46 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 47 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 48 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 49 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 50 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 LEAD COMPLIANCE PLAN
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 PAVEMENT MARKER (RETRO-REFLECTIVE)
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0G6804                                                                                                BID211
                01-MEN-253                                                                                               PAGE 27
                03/06/18                                                                                                 03/07/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY A LINE                                                 PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REMOVE THERMOPLASTIC PAVEMENT MARKING
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 TEMPORARY PAVEMENT MARKING (PAINT)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 THERMOPLASTIC PAVEMENT MARKINGS
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 6" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 6" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 12-3)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 8" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 ROLL N ROCK CONSTRUCTION                                     ITEM 3 (28%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     TRAFFIC CONTROL (PARTIAL)
                 MOUNT SHASTA CA                         971838































                01-0G6804                                                                                                BID211
                01-MEN-253                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 28
                03/06/18                                                                                                 03/07/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,475.00         2,475.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            7,300.00         7,300.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          975,000.00       975,000.00
             4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        660                5.00         3,300.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,000.00         7,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           15,000.00        15,000.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              580.00           580.00
             8     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM              350.00           350.00
             9     141120      TREATED WOOD WASTE                             LB       45,500                 .09         4,095.00
            10     190185      SHOULDER BACKING                               TON       1,450               70.00       101,500.00
            11     198011      IMPORTED BORROW (TON)                          TON         220               70.00        15,400.00
            12     370001      SAND COVER (SEAL)                              TON         700              200.00       140,000.00
            13     370120      ASPHALT-RUBBER BINDER                          TON         700              390.00       273,000.00
            14     374002      ASPHALTIC EMULSION (FOG SEAL COAT)             TON          69            1,250.00        86,250.00
            15     375035      PRECOATED SCREENINGS                           TON       4,830               70.00       338,100.00
            16     378000      MICRO-SURFACING                                TON       4,360               70.00       305,200.00
            17     390132      HOT MIX ASPHALT (TYPE A)                       TON      42,600              113.00     4,813,800.00
            18     394060      DATA CORE                                      LS     LUMP SUM            5,000.00         5,000.00
            19     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF        8,040                2.25        18,090.00
            20     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF          480                2.25         1,080.00
            21     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF        4,870                2.25        10,957.50
            22     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF        1,160                2.25         2,610.00
            23     394090      PLACE HOT MIX ASPHALT                          SQYD        150               75.00        11,250.00
                               (MISCELLANEOUS AREA)
            24     397005      TACK COAT                                      TON         110              525.00        57,750.00
            25     398100      REMOVE ASPHALT CONCRETE DIKE                   LF       14,600                1.60        23,360.00
            26     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD    255,000                2.50       637,500.00
            27     710208      ADJUST FRAME AND COVER TO GRADE                EA           21              900.00        18,900.00
            28     710210      ADJUST FRAME AND GRATE TO GRADE                EA            2            2,100.00         4,200.00
            29     710212      ADJUST MANHOLE TO GRADE                        EA            1            2,100.00         2,100.00
            30     810120      REMOVE PAVEMENT MARKER                         EA        7,590                 .01            75.90
            31     810150      RESET MARKERS AND DELINEATORS                  EA           47               40.00         1,880.00
            32     810190      GUARD RAILING DELINEATOR                       EA          240               15.00         3,600.00
            33     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA        5,520                4.80        26,496.00
            34     810250      PAVEMENT MARKER                                EA        2,070                9.00        18,630.00
                               (RETROREFLECTIVE-RECESSED)
            35     820510      RESET ROADSIDE SIGN (ONE POST)                 EA            3               70.00           210.00
            36     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF        6,550               23.50       153,925.00




















                01-0G6804                                                                                                BID211
                01-MEN-253                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 29
                03/06/18                                                                                                 03/07/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            37     034602      MIDWEST GUARDRAIL SYSTEM (7' STEEL POST)       LF          440               31.00        13,640.00
            38     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        160               55.00         8,800.00
            39     034603      VEGETATION CONTROL (FIBER MAT)                 SQYD      3,780               36.50       137,970.00
            40     839543      TRANSITION RAILING (TYPE WB-31)                EA           14            4,000.00        56,000.00
            41     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            4              750.00         3,000.00
            42     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA           12            3,000.00        36,000.00
            43     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA           24            2,500.00        60,000.00
            44     839752      REMOVE GUARDRAIL                               LF        8,690                2.25        19,552.50
            45     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF      363,000                 .77       279,510.00
            46     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        1,040                3.00         3,120.00
            47     840528      6" THERMOPLASTIC TRAFFIC STRIPE                LF          320                3.00           960.00
                               (BROKEN 12-3)
            48     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        720               15.00        10,800.00
            49     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,390                3.25         4,517.50
            50     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        170               12.00         2,040.00
            51     872130      MODIFYING EXISTING ELECTRICAL SYSTEM           LS     LUMP SUM           10,395.00        10,395.00
            52     999990      MOBILIZATION                                   LS     LUMP SUM          558,000.00       558,000.00

                                                                                                          A)          9,290,269.40
                                                                                                          B)   66 DAYS X   10000
                                                                                                                 -----------------
                                                                                                         A+B)         9,950,269.40




































                01-0G6804                                                                                                BID211
                01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
                03/06/18                                                                                                 03/07/18

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         3,520.00       3520.00|         2,800.00       2800.00|           765.00        765.00|         1,400.00       1400.00

         2 |         7,777.00       7777.00|         7,300.00       7300.00|         6,000.00       6000.00|        40,000.00      40000.00

         3 |       830,000.00     830000.00|       910,000.00     910000.00|       988,000.00     988000.00|       658,490.00     658490.00

         4 |            10.66       7035.60|            10.00       6600.00|            10.00       6600.00|            10.00       6600.00

         5 |        42,300.00      42300.00|        17,500.00      17500.00|        10,000.00      10000.00|        20,000.00      20000.00

         6 |         3,333.00       3333.00|         3,500.00       3500.00|         6,600.00       6600.00|        15,000.00      15000.00

         7 |           750.00        750.00|         2,500.00       2500.00|           545.00        545.00|         1,500.00       1500.00

         8 |         6,767.00       6767.00|         1,000.00       1000.00|         1,000.00       1000.00|         1,000.00       1000.00

         9 |              .10       4550.00|              .09       4095.00|              .10       4550.00|              .09       4095.00

        10 |            71.50     103675.00|            72.00     104400.00|           110.00     159500.00|            72.00     104400.00

        11 |           175.00      38500.00|            84.00      18480.00|           140.00      30800.00|           120.00      26400.00

        12 |           213.00     149100.00|           200.00     140000.00|           200.00     140000.00|            50.00      35000.00

        13 |           416.00     291200.00|           390.00     273000.00|           390.00     273000.00|           650.00     455000.00

        14 |         1,333.00      91977.00|         1,250.00      86250.00|         1,250.00      86250.00|           500.00      34500.00

        15 |            74.75     361042.50|            70.00     338100.00|            70.00     338100.00|            75.00     362250.00

        16 |            74.75     325910.00|            70.00     305200.00|            70.00     305200.00|           190.00     828400.00

        17 |           127.00    5410200.00|           115.00    4899000.00|           116.00    4941600.00|           125.00    5325000.00

        18 |        79,950.00      79950.00|        12,000.00      12000.00|         9,000.00       9000.00|         7,500.00       7500.00

        19 |             5.55      44622.00|             4.00      32160.00|             2.25      18090.00|             3.00      24120.00

        20 |             6.55       3144.00|             4.00       1920.00|             2.25       1080.00|             8.00       3840.00

        21 |             6.20      30194.00|             4.00      19480.00|             2.25      10957.50|             3.00      14610.00

        22 |             7.80       9048.00|             4.00       4640.00|             2.25       2610.00|             5.00       5800.00

        23 |            21.25       3187.50|            75.00      11250.00|           100.00      15000.00|           150.00      22500.00

        24 |         1,185.00     130350.00|           525.00      57750.00|           600.00      66000.00|           450.00      49500.00

        25 |             4.70      68620.00|             3.40      49640.00|             1.00      14600.00|             2.00      29200.00








        26 |             1.20     306000.00|             3.65     930750.00|             6.00    1530000.00|             5.00    1275000.00
        27 |           925.00      19425.00|           700.00      14700.00|         1,100.00      23100.00|           900.00      18900.00
        28 |           925.00       1850.00|         1,750.00       3500.00|         1,100.00       2200.00|         5,500.00      11000.00
        29 |           777.00        777.00|         1,150.00       1150.00|         1,100.00       1100.00|         6,000.00       6000.00
        30 |            10.00      75900.00|             1.00       7590.00|             1.00       7590.00|              .25       1897.50
        31 |            21.35       1003.45|            20.00        940.00|            35.00       1645.00|            20.00        940.00
        32 |            16.00       3840.00|            15.00       3600.00|            10.00       2400.00|            15.00       3600.00
        33 |             5.15      28428.00|             4.80      26496.00|             4.80      26496.00|             4.80      26496.00
        34 |             9.60      19872.00|             9.00      18630.00|             9.00      18630.00|             9.00      18630.00
        35 |         1,215.00       3645.00|            70.00        210.00|           250.00        750.00|           350.00       1050.00
        36 |            25.50     167025.00|            23.50     153925.00|            23.50     153925.00|            23.50     153925.00
        37 |            33.10      14564.00|            31.00      13640.00|            31.00      13640.00|            31.00      13640.00
        38 |            59.00       9440.00|            57.75       9240.00|           100.00      16000.00|            55.00       8800.00
        39 |            39.00     147420.00|            36.50     137970.00|            36.50     137970.00|            36.50     137970.00























                01-0G6804                                                                                                BID211
                01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 31
                03/06/18                                                                                                 03/07/18

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |         4,275.00      59850.00|         4,000.00      56000.00|         4,000.00      56000.00|         4,000.00      56000.00

        41 |           800.00       3200.00|           750.00       3000.00|           750.00       3000.00|           750.00       3000.00

        42 |         3,197.00      38364.00|         3,000.00      36000.00|         3,000.00      36000.00|         3,000.00      36000.00

        43 |         2,677.00      64248.00|         2,500.00      60000.00|         2,500.00      60000.00|         2,500.00      60000.00

        44 |             2.40      20856.00|             2.25      19552.50|             2.25      19552.50|             2.25      19552.50

        45 |              .82     297660.00|              .77     279510.00|              .77     279510.00|              .77     279510.00

        46 |             3.20       3328.00|             3.00       3120.00|             3.00       3120.00|             3.00       3120.00

        47 |             3.20       1024.00|             3.00        960.00|             3.00        960.00|             3.00        960.00

        48 |            16.00      11520.00|            15.00      10800.00|            15.00      10800.00|            15.00      10800.00

        49 |             3.50       4865.00|             3.25       4517.50|             3.25       4517.50|             3.25       4517.50

        50 |            12.77       2170.90|            12.00       2040.00|            12.00       2040.00|            12.00       2040.00

        51 |        13,777.00      13777.00|         9,700.00       9700.00|         5,000.00       5000.00|        15,000.00      15000.00

        52 |       454,977.00     454977.00|       962,189.00     962189.00|     1,075,000.00    1075000.00|       850,000.00     850000.00


       TOT            A)      9,821,781.95           A)     10,078,295.00           A)     10,926,793.50           A)     11,094,453.50
                      B)    66 DAYS X  10000         B)    66 DAYS X  10000         B)    66 DAYS X  10000         B)    95 DAYS X  10000
                         --------------------           --------------------           --------------------           --------------------
                    A+B)     10,481,781.95         A+B)     10,738,295.00         A+B)     11,586,793.50         A+B)     12,044,453.50
























