



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    10/17/17                    IN HUMBOLDT COUNTY IN AND NEAR                                     10/18/17
           CONTRACT NUMBER     01-0E8404                   SCOTIA AND RIO DELL AT EEL RIVER OH                      CONTRACT CODE 'B '
           LOCATION            01-HUM-283-0.1/0.1          4-15                                                      28 CONTRACT ITEMS


                                                           CLEAN & PAINT BRIDGE                      FEDERAL AID  ACST-P283-(003)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  5.0%
       PROPOSALS ISSUED   12    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS    135

       NUMBER OF BIDDERS  5    ENGINEERS EST      3,606,329.22  AMOUNT UNDER      1,198,759.20        PERCENT UNDER EST 33.24

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      2,407,570.02    2              MURPHY IHDUSTRIAL COATINGS,           562 427-7720
                                                                  INC.                                  00310594
                           B)  135 DAYS X   4800                  2704 GUNDRY AVE.                  FAX 562 426-6751
                          --------------------
                         A+B)     3,055,570.02                    SIGNAL HILL  CA  90755

                         2 A)      2,640,000.00    3              F.D. THOMAS, INC                      541 664-3010
                                                                                                        00610403
                           B)  135 DAYS X   4800                  217 BATEMAN DRIVE                 FAX 541 664-1105
                          --------------------
                         A+B)     3,288,000.00                    CENTRAL POINT  OR  97502

                         3 A)      3,271,790.90    5              LIBERTY MAINTENANCE, INC. DBA         330 755-7711
                                                                  OHIO LIBERTY MAINTENANCE, INC.        00849381
                           B)  135 DAYS X   4800                  777 N. MERIDIAN RD.               FAX 330 755-1847
                          --------------------
                         A+B)     3,919,790.90                    YOUNGSTOWN  OH  44509

                         4 A)      3,666,040.00    4              ABHE & SVOBODA, INC.                  952 447-6025
                                                                                                        00506526
                           B)  135 DAYS X   4800                  18100 DAIRY LANE                  FAX 952 447-1000
                          --------------------
                         A+B)     4,314,040.00                    JORDAN  MN  55352

                         5 A)      3,825,213.96    1              CERTIFIED COATINGS COMPANY            707 639-4414
                                                                                                        00887287
                           B)  135 DAYS X   4800                  2320 CORDELIA ROAD                FAX 707 432-0574
                          --------------------
                         A+B)     4,473,213.96                    FAIRFIELD  CA  94534





















                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  2
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ADH ENVIRONMENTAL                                            ITEM 6 (100%)
                 MCKINLEYVILLE CA                        NA

                 ADH ENVIRONMENTAL                                            ITEM 7 (100%)
                 MCKINLEYVILLE CA                        NA

                 ADH ENVIRONMENTAL                                            JOB SITE MANAGEMENT
                 MCKINLEYVILLE CA                        NA

                 ADH ENVIRONMENTAL                                            PREPARE WATER POLLUTION CONTROL PROGRAM
                 MCKINLEYVILLE CA                        NA

                 ALLUVION BIOLOGICAL CONSULTING                               BAT EXCLUSION DEVICES
                 SANTA CLARA CA                          NA

                 ALLUVION BIOLOGICAL CONSULTING                               BIRD EXCLUSION DEVICES
                 SANTA CLARA CA                          NA

                 ALLUVION BIOLOGICAL CONSULTING                               CONTRACTO-SUPPLIED BIOLOGIST (LS)
                 SANTA CLARA CA                          NA

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 10 (100%)
                 SANTA CLARA CA                          NA

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 11 (100%)
                 SANTA CLARA CA                          NA

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 12 (100%)
                 SANTA CLARA CA                          NA

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      FURNISH BRIDGE DECK TREATMENT MATERIAL
                 BENECIA CA                              1011546

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  3
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      ITEM 18 (100%)
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      ITEM 19 (100%)
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      ITEM 20 (100%)
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      ITEM 21 (100%)
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      PREPARE CONCRETE BRIDGE DECK SURFACE
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      REMOVE ASPHALT CONCRETE SURFACING
                 BENECIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS, WEST COAST                      TREAT BRIDGE DECK
                 BENECIA CA                              1011546

                 APPLY A LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  4
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY A LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCE WET NIGHT VISIBILI
                 ANDERSON CA                             1031889

                 NORTHERN INDUSTRIAL ELECTRIC                                 ITEM 26 (100%)
                 READING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 ITEM 27 (100%)
                 READING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 MODIFYING EXISITNG ELECTRICAL SYSTEM.
                 READING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 TRAFFIC MONITORING STATION SYSTEM
                 READING CA                              291649

                 T AND S DVBE, INC.                                           CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  5
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087


























































                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  6
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     NORTHERN INDUSTRIAL ELECTRIC                                 ITEM 26 (84%)
                 REDDING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 ITEM 27 (84%)
                 REDDING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 MODIFY EXISITNG ELECTRICAL SYSTEM
                 REDDING CA                              291649

                 NORTHERN INDUSTRIAL ELECTRIC                                 TRAFFIC MONITORING SYSTEM
                 REDDING CA                              291649

                 T&S DVBE                                                     ITEM 4 (49%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 5 (84%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     PCMS BOARD RENTAL AND INSTALLATION
                 ANDERSON CA                             983087

                 T&S DVBE                                                     TRAFFIC CONTROL, FLAGGING
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY - A - LINE, LLC                                        ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        ITEM 23 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  7
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY - A - LINE, LLC                                        ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        ITEM 28 (0.67%)
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        MOBILIZATION (PARTIAL)
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        PAVE MARKER
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        REMOVE PAVE MARKER
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        REMOVE THERMO STRIPE
                 ANDERSON CA                             1031889

                 APPLY - A - LINE, LLC                                        6" THERMO WET NIGHT
                 ANDERSON CA                             1031889

                 CHAMPION PAINTING SPECIALTY COATINGS                         CLEAN STRUCTURAL STEEL(PARTIAL)
                 FORT LAUDERDALE FL                      992697

                 CHAMPION PAINTING SPECIALTY COATINGS                         ITEM 13 (6%)
                 FORT LAUDERDALE FL                      992697

                 CHAMPION PAINTING SPECIALTY COATINGS                         ITEM 14 (5.9%)
                 FORT LAUDERDALE FL                      992697

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  8
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     CHAMPION PAINTING SPECIALTY COATINGS                         PAINT STRUCTURAL STEEL(PARTIAL)
                 FORT LAUDERDALE FL                      992697

                 HUTCHISON ELECTRIC                                           ITEM 26 (100%)
                 LAKEPORT  CA                            322720

                 HUTCHISON ELECTRIC                                           ITEM 27 (100%)
                 LAKEPORT  CA                            322720

                 HUTCHISON ELECTRIC                                           MODIFYING EXISTING ELECTRICAL SYSTEM
                 LAKEPORT  CA                            322720

                 HUTCHISON ELECTRIC                                           TRAFFIC MONITORING STATION SYSTEM
                 LAKEPORT  CA                            322720

                 SIERRA ECOTONE SOLUTIONS                                     CONTRACTOR-SUPPLIED BIOLOGIST
                 ZEPHYR COVE NV                          N/A

                 SIERRA ECOTONE SOLUTIONS                                     ITEM 10 (100%)
                 ZEPHYR COVE NV                          N/A

                 VERIDICO GROUP INC.                                          ITEM 1 (100%)
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          ITEM 6 (100%)
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          ITEM 7 (100%)
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          ITEM 9 (100%)
                 ROSEVILLE CA                            N/A

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE  9
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     VERIDICO GROUP INC.                                          JOB SITE MANAGEMENT
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          LEAD COMPLIANCE PLAN
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          PREPARE WATER POLLUTION CONTROL PLAN
                 ROSEVILLE CA                            N/A

                 VERIDICO GROUP INC.                                          WORK AREA MONITORING
                 ROSEVILLE CA                            N/A


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 24 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKER
                 PACIFIC WA                              1031889

       CONTINUED ON NEXT PAGE

























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE 10
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 PACIFIC WA                              1031889

                 APPLY-A-LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 PACIFIC WA                              1031889

                 DIANA PRINCE CONSTRUCTION, INC.                              (PARTIAL) FURNISH, INSTALL, AND REMOVE SCAFFOLDING AND CONT
                 IRVINE CA                               959315

                 DIANA PRINCE CONSTRUCTION, INC.                              ITEM 13 (6.94%)
                 IRVINE CA                               959315

                 DIANA PRINCE CONSTRUCTION, INC.                              ITEM 14 (6.94%)
                 IRVINE CA                               959315

                 DIANA PRINCE CONSTRUCTION, INC.                              ITEM 17 (6.94%)
                 IRVINE CA                               959315

                 SPENCER ELECTRIC                                             ITEM 26 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             ITEM 27 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             MODIFYING EXISTING ELECTRICAL SYSTEM
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             TRAFFIC MONITORING STATION SYSTEM
                 CUTTEN CA                               917603































                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE 11
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ALLUVION BIOLOGICAL CONSUTLING                               BAT EXCLUSION
                 SANTA CLARA CA                          N/A

                 ALLUVION BIOLOGICAL CONSUTLING                               BIOLOGIST
                 SANTA CLARA CA                          N/A

                 ALLUVION BIOLOGICAL CONSUTLING                               BIRD EXCLUSION
                 SANTA CLARA CA                          N/A

                 ALLUVION BIOLOGICAL CONSUTLING                               ITEM 10 (100%)
                 SANTA CLARA CA                          N/A

                 ALLUVION BIOLOGICAL CONSUTLING                               ITEM 11 (100%)
                 SANTA CLARA CA                          N/A

                 ALLUVION BIOLOGICAL CONSUTLING                               ITEM 12 (100%)
                 SANTA CLARA CA                          N/A

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   DECK TREAT MATERIAL
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   ITEM 18 (100%)
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   ITEM 19 (100%)
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   ITEM 20 (100%)
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   ITEM 21 (100%)
                 BENICIA CA                              1011546

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE 12
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   ITEM 28 (3%)
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   MOB
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   PREPARE CONCRETE DECK
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   REMOVE ASPHALT
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                   TREAT DECK
                 BENICIA CA                              1011546

                 APPLY-A-LINE LLC                                             ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             LEAD PLAN
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE 13
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE LLC                                             PAVE MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             REMOVE PAVE MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             REMOVE STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             TRAFFIC STRIPES
                 ANDERSON CA                             1031889

                 HUTCHISON ELECTRICAL                                         ITEM 26 (100%)
                 LAKEPORT CA                             322720

                 HUTCHISON ELECTRICAL                                         ITEM 27 (100%)
                 LAKEPORT CA                             322720

                 HUTCHISON ELECTRICAL                                         MOD EXISTING ELECTRICAL SYSTEM
                 LAKEPORT CA                             322720

                 HUTCHISON ELECTRICAL                                         TRAFFIC MONITORING SYSTEM
                 LAKEPORT CA                             322720

                 ROAD-TECH SAFETY SERVICES, INC                               ITEM 5 (100%)
                 SHINGLE SPRINGS CA                      796857

                 ROAD-TECH SAFETY SERVICES, INC                               PCMS
                 SHINGLE SPRINGS CA                      796857

                 TULLY INC                                                    ITEM 7 (100%)
                 DIXON CA                                N/A

       CONTINUED ON NEXT PAGE


























                01-0E8404                                                                                                BID211
                01-HUM-283                                                                                               PAGE 14
                10/17/17                                                                                                 10/18/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     TULLY INC                                                    PREPARE WPCP
                 DIXON CA                                N/A


























































                01-0E8404                                                                                                BID211
                01-HUM-283                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                10/17/17                                                                                                 10/18/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            2,500.00         2,500.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            8,200.00         8,200.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           34,000.00        34,000.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,000.00         5,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,125.00        10,125.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              750.00           750.00
             8     130510      TEMPORARY MULCH                                SQYD        340                1.25           425.00
             9     141110      WORK AREA MONITORING (BRIDGE)                  LS     LUMP SUM                1.25             1.25
            10     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           50,620.00        50,620.00
            11     033818      BAT EXCLUSION DEVICES                          LS     LUMP SUM            6,200.00         6,200.00
            12     033819      BIRD EXCLUSION DEVICES                         LS     LUMP SUM            5,700.00         5,700.00
            13     045894      CLEAN STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM          941,100.00       941,100.00
                               (BRUSH-OFF BLAST)
            14     590111      PAINT STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM          470,550.00       470,550.00
            15     590135      SPOT BLAST CLEAN AND PAINT UNDERCOAT           SQFT      5,120               15.00        76,800.00
            16     045895      CLEAN AND PAINT LUMINAIRES (EXISTING)          LS     LUMP SUM           10,000.00        10,000.00
            17     045896      CLEAN AND PAINT BRIDGE RAILING                 LS     LUMP SUM          470,550.00       470,550.00
                               (EXISTING)
            18     600029      REMOVE ASPHALT CONCRETE SURFACING              SQFT        278               25.00         6,950.00
            19     600037      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT     31,194                 .40        12,477.60
            20 (F) 600045      TREAT BRIDGE DECK                              SQFT     31,194                 .95        29,634.30
            21     600047      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL         347               90.00        31,230.00
            22     810120      REMOVE PAVEMENT MARKER                         EA          110                5.00           550.00
            23     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          110               18.00         1,980.00
            24     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF        4,790                2.20        10,538.00
                               (ENHANCED WET NIGHT VISIBILITY)
            25     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        4,790                2.10        10,059.00
            26     870600      TRAFFIC MONITORING STATION SYSTEM              LS     LUMP SUM           48,000.00        48,000.00
            27     872130      MODIFYING EXISTING ELECTRICAL SYSTEM           LS     LUMP SUM           33,000.00        33,000.00
            28     999990      MOBILIZATION                                   LS     LUMP SUM          125,629.87       125,629.87

                                                                                                          A)          2,407,570.02
                                                                                                          B)  135 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         3,055,570.02






















                01-0E8404                                                                                                BID211
                01-HUM-283                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
                10/17/17                                                                                                 10/18/17

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         3,218.53       3218.53|         1,225.00       1225.00|           775.00        775.00|         5,000.00       5000.00

         2 |        12,000.00      12000.00|        10,000.00      10000.00|        23,769.51      23769.51|        25,000.00      25000.00

         3 |         2,000.00       2000.00|        10,000.00      10000.00|        15,475.00      15475.00|         7,750.00       7750.00

         4 |        74,000.00      74000.00|        10,000.00      10000.00|         7,775.00       7775.00|        20,000.00      20000.00

         5 |        17,300.00      17300.00|         5,000.00       5000.00|         1,775.00       1775.00|        11,900.00      11900.00

         6 |        27,000.00      27000.00|         7,800.00       7800.00|        17,500.00      17500.00|         7,000.00       7000.00

         7 |         1,500.00       1500.00|           595.00        595.00|           875.00        875.00|           690.00        690.00

         8 |            28.00       9520.00|            10.00       3400.00|            27.00       9180.00|            50.00      17000.00

         9 |        32,000.00      32000.00|        22,170.00      22170.00|        27,475.00      27475.00|        25,000.00      25000.00

        10 |        49,100.00      49100.00|        19,070.00      19070.00|         7,700.00       7700.00|       181,270.00     181270.00

        11 |        26,500.00      26500.00|         5,000.00       5000.00|           730.00        730.00|        10,500.00      10500.00

        12 |        38,000.00      38000.00|         5,000.00       5000.00|           730.00        730.00|         9,300.00       9300.00

        13 |       948,000.00     948000.00|     1,301,100.00    1301100.00|       897,775.00     897775.00|     1,174,208.21    1174208.21

        14 |       650,000.00     650000.00|     1,080,900.00    1080900.00|     1,337,775.00    1337775.00|     1,023,547.71    1023547.71

        15 |            20.00     102400.00|            25.00     128000.00|            47.75     244480.00|            40.00     204800.00

        16 |        77,600.00      77600.00|        42,000.00      42000.00|         3,700.00       3700.00|        14,313.92      14313.92

        17 |       140,000.00     140000.00|       140,000.00     140000.00|       547,725.00     547725.00|       529,414.47     529414.47

        18 |            21.37       5940.86|            25.00       6950.00|             7.00       1946.00|            25.00       6950.00

        19 |              .78      24331.32|              .40      12477.60|              .75      23395.50|              .40      12477.60

        20 |              .33      10294.02|              .95      29634.30|              .70      21835.80|              .95      29634.30

        21 |            73.81      25612.07|            90.00      31230.00|            71.77      24904.19|            90.00      31230.00

        22 |             5.94        653.40|             5.00        550.00|             5.47        601.70|             5.00        550.00

        23 |            21.39       2352.90|            18.00       1980.00|            19.47       2141.70|            18.00       1980.00

        24 |             2.61      12501.90|             2.20      10538.00|             2.37      11352.30|             2.20      10538.00

        25 |             2.50      11975.00|             2.10      10059.00|             2.27      10873.30|             2.10      10059.00










        26 |        57,000.00      57000.00|        27,300.00      27300.00|        27,300.00      27300.00|        27,300.00      27300.00

        27 |        39,200.00      39200.00|        49,812.00      49812.00|        30,700.00      30700.00|        49,812.00      49812.00

        28 |       240,000.00     240000.00|       300,000.00     300000.00|       365,775.00     365775.00|       377,988.75     377988.75


       TOT            A)      2,640,000.00           A)      3,271,790.90           A)      3,666,040.00           A)      3,825,213.96
                      B)   135 DAYS X   4800         B)   135 DAYS X   4800         B)   135 DAYS X   4800         B)   135 DAYS X   4800
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      3,288,000.00         A+B)      3,919,790.90         A+B)      4,314,040.00         A+B)      4,473,213.96






















































