




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    06/17/15                    IN HUMBOLDT COUNTY ABOUT 16 MILES                                  06/18/15
       CONTRACT NUMBER     01-0A5204                   EAST OF BLUE LAKE FROM 0.5 TO 0.9                        CONTRACT CODE 'D '
       LOCATION            01-HUM-299-R21.1/R21.5      MILE EAST OF CHEZEM ROAD                                  94 CONTRACT ITEMS


                                                       CURVE IMPROVEMENT                         FEDERAL AID  HSST-P-()
                                                                                                              P299-191-E()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 12.0%
   PROPOSALS ISSUED    6    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     80

   NUMBER OF BIDDERS  4    ENGINEERS EST      2,382,409.00   AMOUNT OVER        176,387.25         PERCENT OVER EST  7.40
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         2,558,796.25    3              R. BROWN CONSTRUCTION COMPANY,        530 629-3700
                                                               INC.                                 00634826
                                                              P.O. BOX 406                      FAX 530 629-2800
                                                              WILLOW CREEK  CA  95573-0406

                     2         2,754,000.00    2              GR SUNDBERG, INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521

                     3         2,834,920.25    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502

                     4         3,168,575.48    4              J. F. SHEA CONSTRUCTION, INC.         530 246-4292
                                                                                                    00769989
                                                              P. O. BOX 494519                  FAX 530 246-9940
                                                              REDDING  CA  53024-9940





























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     A.C. DIKE CO.                                                ITEM 62 (53%)
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                ITEM 63 (53%)
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                PLACE HMA DIKE (TYPE A)
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                PLACE HMA DIKE (TYPE F)
             LINCOLN CA                              407417

             APEX FENCE CO., INC.                                         ITEM 25 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 2732 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 44 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 67 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 8889 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM, ALTERNATIVE FLARED TERMINAL SYSTE
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RAIL ELEMENT WALL
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO., INC.                                         REMOVE AND RECONSTRUCT GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         WEED CONTROL MAT
             ANDERSON CA                             269127

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 45 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5960 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 90 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 91 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 92 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           SHOULDER RMBLE HMA GROUND, CENTER LINE RUMBLE STRIP HMA GRO
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMP PAINT, TEMP STRIPE TAPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMP STRIPE PAINT, CHANNELIZER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           THERMOPLASTIC PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIP
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           FIBER ROLLS, STRAW
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     M&S ENVIRONMENTAL LANDSCAPES, INC.                           HYDROSEED
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           IMPORTED BIOFILTRATION SOIL
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 43 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 45 (44%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 4647 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 4849 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 50 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ROLLED EROSION CONTROL (JUTE MESH), HYDROMULCH
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           WOOD MULCH
             REDDING CA                              751931

             MERCER FRASER COMPANY                                        ASPHALT BINDER, GEOSYNTHETIC PAVEMENT INTERLAYER
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        DATA CORE, PLACE HMA (MISCELLANEOUS)
             EUREKA CA                               105709

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  6
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     MERCER FRASER COMPANY                                        ITEM 5354 (100%)
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        ITEM 5556 (100%)
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        ITEM 5758 (100%)
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        ITEM 6164 (100%)
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        ITEM 6534 (100%)
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        PLACE HMA (TYPE A), PLACE HMA OPEN GRADED
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        PREPAVING INERTIAL PROFILER, REPLACE ASPHALT CONCRETE SURFA
             EUREKA CA                               105709

             MERCER FRASER COMPANY                                        TACK COAT, COLD PLANE ASPHALT
             EUREKA CA                               105709

             STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             DELINEATOR (CLASS 2), MARKER (CULVERT)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             FURNISH SINGLE SHEET ALUMINUM SIGN
             REDDING CA                              975518

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  7
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 69 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 71 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 72 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 8687 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             RETROREFLECTIVE SHEETING
             REDDING CA                              975518

             WHITSON, INC.                                                ITEM 8 (100%)
             WILLOW CREEK CA                         585179

             WHITSON, INC.                                                TEMPORARY SIGNAL SYSTEM
             WILLOW CREEK CA                         585179





































            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  8
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO., INC.                                         INSTALL RAIL ELEMENT WALL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 25 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 27 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 32 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 44 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 67 (75%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 88 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 89 (100%)
             ANDERSON CA                             269127

             APPLY-A-LINE                                                 ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 59 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 60 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE  9
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE                                                 ITEM 90 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 91 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 92 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 94 (6%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 MOBILIZATION - PARTIAL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 7 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 10
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     LACO                                                         ITEM 13 (100%)
             EUREKA CA                               OtherC55444

             LACO                                                         ITEM 14 (80%)
             EUREKA CA                               OtherC55444

             LACO                                                         ITEM 15 (100%)
             EUREKA CA                               OtherC55444

             LACO                                                         ITEM 16 (25%)
             EUREKA CA                               OtherC55444

             LACO                                                         PREPARE REAP
             EUREKA CA                               OtherC55444

             LACO                                                         PREPARE SW ANNUAL REPORT
             EUREKA CA                               OtherC55444

             MILLER FARMS NURSERY INC.                                    ITEM 19 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 20 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 45 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 46 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 11
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY INC.                                    ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

             WHITSON INC.                                                 ITEM 8 (100%)
             WILLOW CREEK  C                         585179


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APEX FENCE COMPANY INC.                                      INSTALL POST AND RAIL WALL
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      ITEM 25 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      ITEM 27 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      ITEM 32 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      ITEM 44 (100%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE

























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 12
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APEX FENCE COMPANY INC.                                      ITEM 67 (70%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      RECONSTRUCT GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      REMOVE GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      TREATED WOOD WASTE
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC.                                      WEED CONTROL MAT (FIBER)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC., CONTINUED                           ALTERNATIVE FLARED TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC., CONTINUED                           ITEM 88 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC., CONTINUED                           ITEM 89 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY INC., CONTINUED                           MIDWEST GUARDRAIL SYSTEM (STEEL POST)
             ANDERSON CA                             269127

             APPLY-A-LINE, INC.                                           CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (50%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 13
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN REMOVE STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (TAPE)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 59 (50%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 60 (50%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 14
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC., CONTINUED                                ITEM 90 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 91 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 92 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                RUMBLE, GRINDING & SWEEPING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                THERMOPLASTIC PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                4" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
             ANDERSON CA                             562762

             MILLER FARMS NURSERY INC.                                    FIBER ROLLS
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    HYDROMULCH
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 15
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     MILLER FARMS NURSERY INC.                                    IMPORTED BIOFILTRATION SOIL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 45 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 46 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ROLLED EROSION CONTROL PRODUCT (JUTE MESH)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    WOOD MULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC., CONTINUED                         HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC., CONTINUED                         ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC., CONTINUED                         ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 16
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     MILLER FARMS NURSERY INC., CONTINUED                         STRAW
             MCKINLEYVILLE CA                        365302

             WHITSON INC.                                                 ITEM 8 (100%)
             WILLOW CREEK CA                         585179

             WHITSON INC.                                                 TEMPORARY SIGNAL SYSTEM
             WILLOW CREEK CA                         585179


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     AC DIKE, CO.                                                 ITEM 62 (100%)
             LINCOLN CA                              407417

             AC DIKE, CO.                                                 ITEM 63 (100%)
             LINCOLN CA                              407417

             AC DIKE, CO.                                                 PLACE HOT MIX ASPHALT DIKE (TYPE A)
             LINCOLN CA                              407417

             AC DIKE, CO.                                                 PLACE HOT MIX ASPHALT DIKE (TYPE F)
             LINCOLN CA                              407417

             APEX FENCE CO., INC.                                         ALTERNATIVE FLARED TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 25 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 27 (100%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE

























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 17
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APEX FENCE CO., INC.                                         ITEM 32 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 44 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 67 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 88 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 89 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM (STEEL POST)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RAIL ELEMENT WALL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RECONSTRUCT GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         REMOVE GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         WEED CONTROL MAT (FIBER)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 18
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC                                            CENTERLINE RUMBLE STRIP (HMA, GROUND-IN INDENTATIONS)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 59 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 90 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 19
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC                                            ITEM 91 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 92 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 94 (1.20%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            MOBILIZATION (PARTIAL)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            SHOULDER RUMBLE STRIP (HMA,GROUND-IN INDENTATIONS)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 20
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC                                            TEMPORARY TRAFFIC STRIPE (TAPE)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            THERMOPLASTIC PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            4" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
             ANDERSON CA                             562762

             MILLER FARMS NURSERY, INC.                                   FIBER ROLLS
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROMULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   IMPORTED BIOFILTRATION SOIL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 19 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 20 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 45 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 21
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     MILLER FARMS NURSERY, INC.                                   ITEM 46 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ROLLED EROSION CONTROL PRODUCT (JUTE MESH)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   STRAW
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   TEMPORARY FIBER ROLL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   TEMPORARY SILT FENCE
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   WOOD MULCH
             MCKINLEYVILLE CA                        365302

             S.T. RHOADES CONSTRUCTION, INC.                              ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 22
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              HMA (TYPE A)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              HMA OPEN GRADED FRICTION COURSE
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 34 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 54 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 55 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 56 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 57 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 58 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 64 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 23
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 65 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 94 (14%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              MOBILIZATION (PARTIAL)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              REPLACE ASPHALT CONCRETE SURFACING
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
             REDDING CA                              930684

             STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             DELINEATOR (CLASS 2)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-UNFRAMED)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-UNFRAMED) FOR RE
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (100%)
             REDDING CA                              975518

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 24
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 29 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 69 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 70 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 71 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 72 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 86 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 87 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             MARKER (CULVERT)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             REMOVE ROADSIDE SIGN
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             RETROREFLECTIVE SHEETING (TYPE XI)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ROADSIDE SIGN - ONE POST
             REDDING CA                              975518

   CONTINUED ON NEXT PAGE


























            01-0A5204                                                                                                BID211
            01-HUM-299                                                                                               PAGE 25
            06/17/15                                                                                                 06/18/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     WHITSON, INC.                                                ITEM 8 (100%)
             WILLOW CREEK CA                         585179

             WHITSON, INC.                                                TEMPORARY SIGNAL SYSTEM
             WILLOW CREEK CA                         585179























































            01-0A5204                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
            06/17/15                                                                                                 06/18/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,000.00         3,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           50,000.00        50,000.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         24               20.00           480.00
         5     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        1,160                2.20         2,552.00
         6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF        3,020                 .75         2,265.00
         7     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           91               27.00         2,457.00
         8     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          150,000.00       150,000.00
         9     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,000.00        10,000.00
        10     129000      TEMPORARY RAILING (TYPE K)                     LF        2,320               25.00        58,000.00
        11     129110      TEMPORARY CRASH CUSHION                        EA            4            1,000.00         4,000.00
        12     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            8,000.00         8,000.00
        13     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            3,000.00         3,000.00
                           PLAN
        14     130310      RAIN EVENT ACTION PLAN                         EA            7              500.00         3,500.00
        15     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           10              800.00         8,000.00
        16     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
        17     130570      TEMPORARY COVER                                SQYD      1,000                1.00         1,000.00
        18     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            4              250.00         1,000.00
        19     130640      TEMPORARY FIBER ROLL                           LF          400                5.00         2,000.00
        20     130680      TEMPORARY SILT FENCE                           LF        1,000                5.00         5,000.00
        21     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            1            2,500.00         2,500.00
        22     130730      STREET SWEEPING                                LS     LUMP SUM            5,000.00         5,000.00
        23     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
        24     141000      TEMPORARY FENCE (TYPE ESA)                     LF          200                5.00         1,000.00
        25     141120      TREATED WOOD WASTE                             LB       29,300                 .25         7,325.00
        26     150203      ABANDON CULVERT (EA)                           EA            1            1,000.00         1,000.00
        27     150661      REMOVE GUARDRAIL                               LF        2,440                5.50        13,420.00
        28     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        2,720                 .85         2,312.00
        29     150742      REMOVE ROADSIDE SIGN                           EA            7               55.00           385.00
        30     150814      REMOVE DOWNDRAIN (EA)                          EA            1              500.00           500.00
        31     150820      REMOVE INLET                                   EA            1              500.00           500.00
        32     151573      RECONSTRUCT GUARDRAIL                          LF          220               24.00         5,280.00
        33     152604      MODIFY INLET                                   EA            1              500.00           500.00
        34     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      2,030               26.00        52,780.00
        35     153121      REMOVE CONCRETE (CY)                           CY           10              100.00         1,000.00
        36     155232      SAND BACKFILL                                  CY           50               50.00         2,500.00
        37     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           20,000.00        20,000.00






















            01-0A5204                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 27
            06/17/15                                                                                                 06/18/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM            2,500.00         2,500.00
        39     190101      ROADWAY EXCAVATION                             CY       12,800               20.00       256,000.00
        40     190185      SHOULDER BACKING                               TON          57               40.00         2,280.00
        41     194001      DITCH EXCAVATION                               CY          180               30.00         5,400.00
        42     198010      IMPORTED BORROW (CY)                           CY          130               54.00         7,020.00
        43     205035      WOOD MULCH                                     CY           10              121.00         1,210.00
        44     029028      WEED CONTROL MAT (FIBER)                       SQYD        840               70.00        58,800.00
        45     029029      IMPORTED BIOFILTRATION SOIL                    CY          120              140.50        16,860.00
        46     210260      ROLLED EROSION CONTROL PRODUCT                 SQFT      2,100                1.65         3,465.00
                           (JUTE MESH)
        47     210300      HYDROMULCH                                     SQFT     56,000                 .60        33,600.00
        48     210350      FIBER ROLLS                                    LF        3,580                7.15        25,597.00
        49     210420      STRAW                                          SQFT     54,000                 .07         3,780.00
        50     210430      HYDROSEED                                      SQFT     56,000                 .65        36,400.00
        51     220101      FINISHING ROADWAY                              LS     LUMP SUM            1,000.00         1,000.00
        52     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        2,150               60.00       129,000.00
        53     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM           15,000.00        15,000.00
        54     390095      REPLACE ASPHALT CONCRETE SURFACING             CY           74              450.00        33,300.00
        55     390132      HOT MIX ASPHALT (TYPE A)                       TON       2,040              160.00       326,400.00
        56     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         910              160.00       145,600.00
                           (OPEN GRADED FRICTION COURSE)
        57     391006      ASPHALT BINDER                                 TON           1.5          1,600.00         2,400.00
                           (GEOSYNTHETIC PAVEMENT INTERLAYER)
        58     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        970                3.00         2,910.00
                           (PAVING FABRIC)
        59     394053      SHOULDER RUMBLE STRIP                          STA          36               33.00         1,188.00
                           (HMA,GROUND-IN INDENTATIONS)
        60     029030      CENTERLINE RUMBLE STRIP                        STA          20               42.00           840.00
                           (HMA, GROUND-IN INDENTATIONS)
        61     394060      DATA CORE                                      LS     LUMP SUM            2,500.00         2,500.00
        62     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF        1,130                9.00        10,170.00
        63     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          220                9.00         1,980.00
        64     394090      PLACE HOT MIX ASPHALT                          SQYD          9              155.00         1,395.00
                           (MISCELLANEOUS AREA)
        65     397005      TACK COAT                                      TON           2.4            900.00         2,160.00
        66     477020      MECHANICALLY STABILIZED EMBANKMENT             SQFT     12,600               55.50       699,300.00
        67     029031      RAIL ELEMENT WALL                              SQFT        480               66.80        32,064.00
        68 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            6              617.00         3,702.00






















            01-0A5204                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 28
            06/17/15                                                                                                 06/18/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        69     560248      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         10               20.00           200.00
                           (0.063"-UNFRAMED)
        70     566011      ROADSIDE SIGN - ONE POST                       EA            6               50.00           300.00
        71     029032       FURNISH SINGLE SHEET ALUMINUM SIGN            SQFT         38               14.00           532.00
                            (0.063"-UNFRAMED) FOR RETROREFLECTIVE
        72     029033      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT         38                7.50           285.00
        73     620040      10" ALTERNATIVE PIPE CULVERT                   LF          880               12.75        11,220.00
        74     620800      CONCRETE BACKFILL (PIPE TRENCH)                CY           65              185.00        12,025.00
        75     641113      24" PLASTIC PIPE                               LF            3              117.00           351.00
        76     665012      12" CORRUGATED STEEL PIPE (.079" THICK)        LF            3              117.00           351.00
        77     665047      48" CORRUGATED STEEL PIPE (.109" THICK)        LF           66              240.00        15,840.00
        78     680905      8" PERFORATED PLASTIC PIPE UNDERDRAIN          LF          320               25.50         8,160.00
        79     690147      48" CORRUGATED STEEL PIPE DOWNDRAIN            LF           60               77.50         4,650.00
                           (.109" THICK)
        80     029034      60" CORRUGATED STEEL PIPE INLET (.109"         LF           31              150.50         4,665.50
                           THICK)
        81     705007      12" STEEL FLARED END SECTION                   EA            1              250.00           250.00
        82     720110      SMALL-ROCK SLOPE PROTECTION                    CY           19               50.00           950.00
        83     721013      ROCK SLOPE PROTECTION                          CY           35               90.00         3,150.00
                           (1/4 T, METHOD B) (CY)
        84     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         99                5.00           495.00
        85 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        2,345                1.75         4,103.75
        86     820108      DELINEATOR (CLASS 2)                           EA           23               50.00         1,150.00
        87     820112      MARKER (CULVERT)                               EA           10               50.00           500.00
        88     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF        2,410               25.00        60,250.00
        89     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            4            2,500.00        10,000.00
        90     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        130                7.70         1,001.00
        91     846000      4" THERMOPLASTIC TRAFFIC STRIPE                LF          700                1.40           980.00
                           (ENHANCED WET NIGHT VISIBILITY)
        92     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        8,200                1.40        11,480.00
                           (ENHANCED WET NIGHT VISIBILITY)
        93     850122      PAVEMENT MARKER                                EA          410               13.00         5,330.00
                           (RETROREFLECTIVE-RECESSED)
        94     999990      MOBILIZATION                                   LS     LUMP SUM          100,000.00       100,000.00

                                                                                                    TOTAL         2,558,796.25
























            01-0A5204                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
            06/17/15                                                                                                 06/18/15

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         1,300.00       1300.00|         2,800.00       2800.00|         1,383.79       1383.79
     2 |         9,500.00       9500.00|         3,000.00       3000.00|         2,980.49       2980.49
     3 |        60,000.00      60000.00|        25,000.00      25000.00|        55,612.66      55612.66
     4 |            18.00        432.00|            18.00        432.00|            19.16        459.84
     5 |             2.00       2320.00|             2.00       2320.00|             2.13       2470.80
     6 |              .70       2114.00|              .75       2265.00|              .75       2265.00
     7 |            31.00       2821.00|            32.00       2912.00|            33.00       3003.00
     8 |       148,820.00     148820.00|       149,000.00     149000.00|       158,412.78     158412.78
     9 |        21,500.00      21500.00|         5,200.00       5200.00|         5,748.07       5748.07
    10 |            30.00      69600.00|            31.00      71920.00|            36.67      85074.40
    11 |         8,500.00      34000.00|         2,100.00       8400.00|         1,373.15       5492.60
    12 |         4,500.00       4500.00|        31,000.00      31000.00|        10,848.82      10848.82
    13 |         9,000.00       9000.00|         2,600.00       2600.00|         1,437.02       1437.02
    14 |           500.00       3500.00|           500.00       3500.00|           500.00       3500.00
    15 |           600.00       6000.00|           500.00       5000.00|           162.88       1628.80
    16 |         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00
    17 |             4.00       4000.00|             7.00       7000.00|             4.94       4940.00
    18 |           235.00        940.00|           550.00       2200.00|           185.36        741.44
    19 |             3.60       1440.00|             4.50       1800.00|             3.83       1532.00
    20 |             3.50       3500.00|             5.00       5000.00|             3.73       3730.00
    21 |         2,400.00       2400.00|         3,000.00       3000.00|         5,318.02       5318.02
    22 |        13,500.00      13500.00|        10,000.00      10000.00|         7,050.49       7050.49
    23 |         2,400.00       2400.00|           900.00        900.00|         2,837.71       2837.71
    24 |             8.00       1600.00|             4.50        900.00|             4.60        920.00
    25 |              .20       5860.00|              .20       5860.00|              .21       6153.00
    26 |        11,000.00      11000.00|        14,000.00      14000.00|         2,725.16       2725.16
    27 |             5.00      12200.00|             5.25      12810.00|             5.32      12980.80
    28 |              .80       2176.00|              .85       2312.00|              .85       2312.00
    29 |            60.00        420.00|            46.00        322.00|            53.22        372.54
    30 |         1,200.00       1200.00|           310.00        310.00|         2,725.16       2725.16
    31 |         1,100.00       1100.00|           675.00        675.00|         1,362.59       1362.59
    32 |            21.75       4785.00|            22.00       4840.00|            23.15       5093.00
    33 |         2,000.00       2000.00|           625.00        625.00|         1,015.41       1015.41
    34 |             6.00      12180.00|             9.25      18777.50|            28.74      58342.20
    35 |           300.00       3000.00|           275.00       2750.00|            70.10        701.00
    36 |           150.00       7500.00|           195.00       9750.00|            34.96       1748.00
    37 |        17,500.00      17500.00|        31,000.00      31000.00|         7,922.65       7922.65
    38 |         3,900.00       3900.00|        30,000.00      30000.00|        28,607.34      28607.34
    39 |            28.00     358400.00|            35.00     448000.00|            23.58     301824.00






















            01-0A5204                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
            06/17/15                                                                                                 06/18/15

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    40 |            84.00       4788.00|             9.00        513.00|            36.81       2098.17
    41 |            63.00      11340.00|            44.00       7920.00|            45.90       8262.00
    42 |            63.00       8190.00|            74.00       9620.00|            66.75       8677.50
    43 |            83.00        830.00|            83.00        830.00|            88.35        883.50
    44 |            65.00      54600.00|            65.00      54600.00|            69.19      58119.60
    45 |            60.00       7200.00|            60.00       7200.00|           127.74      15328.80
    46 |             1.00       2100.00|             1.00       2100.00|             1.06       2226.00
    47 |              .10       5600.00|              .10       5600.00|              .11       6160.00
    48 |             3.60      12888.00|             3.60      12888.00|             3.83      13711.40
    49 |              .10       5400.00|              .10       5400.00|              .11       5940.00
    50 |              .12       6720.00|              .12       6720.00|              .13       7280.00
    51 |         6,800.00       6800.00|        27,000.00      27000.00|         6,256.01       6256.01
    52 |            60.00     129000.00|            50.00     107500.00|            46.59     100168.50
    53 |        12,500.00      12500.00|         3,800.00       3800.00|         5,428.74       5428.74
    54 |           430.00      31820.00|           425.00      31450.00|           519.46      38440.04
    55 |           150.00     306000.00|           155.00     316200.00|           168.18     343087.20
    56 |           165.00     150150.00|           150.00     136500.00|           206.51     187924.10
    57 |           700.00       1050.00|         2,000.00       3000.00|         2,554.71       3832.07
    58 |            10.00       9700.00|             2.00       1940.00|            17.03      16519.10
    59 |            30.00       1080.00|            60.00       2160.00|            56.40       2030.40
    60 |            40.00        800.00|            80.00       1600.00|            83.54       1670.80
    61 |         3,500.00       3500.00|         2,500.00       2500.00|         3,299.82       3299.82
    62 |             5.00       5650.00|             5.00       5650.00|             6.92       7819.60
    63 |             5.00       1100.00|             5.00       1100.00|             5.88       1293.60
    64 |           200.00       1800.00|            75.00        675.00|           106.45        958.05
    65 |         3,000.00       7200.00|           725.00       1740.00|         1,756.35       4215.24
    66 |            68.00     856800.00|            67.00     844200.00|            93.07    1172682.00
    67 |            40.00      19200.00|            65.00      31200.00|            48.97      23505.60
    68 |         2,300.00      13800.00|         1,400.00       8400.00|         2,026.47      12158.82
    69 |            25.00        250.00|            13.00        130.00|            20.44        204.40
    70 |           300.00       1800.00|           200.00       1200.00|           308.69       1852.14
    71 |            20.00        760.00|             8.50        323.00|            13.19        501.22
    72 |            12.00        456.00|             4.75        180.50|             7.34        278.92
    73 |            24.00      21120.00|             9.00       7920.00|            26.09      22959.20
    74 |           175.00      11375.00|           170.00      11050.00|           171.64      11156.60
    75 |           400.00       1200.00|           425.00       1275.00|           295.85        887.55
    76 |           400.00       1200.00|           350.00       1050.00|           183.71        551.13
    77 |           220.00      14520.00|           290.00      19140.00|            89.09       5879.94
    78 |            75.00      24000.00|            40.00      12800.00|            32.74      10476.80






















            01-0A5204                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 31
            06/17/15                                                                                                 06/18/15

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    79 |           170.00      10200.00|           160.00       9600.00|           149.47       8968.20
    80 |           350.00      10850.00|           400.00      12400.00|           429.31      13308.61
    81 |           475.00        475.00|           200.00        200.00|         1,821.87       1821.87
    82 |           175.00       3325.00|           115.00       2185.00|           133.29       2532.51
    83 |           130.00       4550.00|            75.00       2625.00|           110.06       3852.10
    84 |             5.00        495.00|             2.00        198.00|             6.73        666.27
    85 |             4.00       9380.00|             2.25       5276.25|             1.33       3118.85
    86 |            60.00       1380.00|            42.00        966.00|            50.82       1168.86
    87 |            60.00        600.00|            62.00        620.00|            52.16        521.60
    88 |            23.75      57237.50|            24.00      57840.00|            25.28      60924.80
    89 |         2,200.00       8800.00|         2,200.00       8800.00|         2,341.81       9367.24
    90 |             7.00        910.00|             7.00        910.00|             7.45        968.50
    91 |             1.25        875.00|             1.25        875.00|             1.33        931.00
    92 |             1.25      10250.00|             1.25      10250.00|             1.33      10906.00
    93 |            12.00       4920.00|            12.00       4920.00|            12.77       5235.70
    94 |        23,057.50      23057.50|        90,000.00      90000.00|       124,286.23     124286.23

   TOT                    2,754,000.00                   2,834,920.25                   3,168,575.48







































