




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/12/16                    IN MENDOCINO COUNTY NEAR COVELO                                    04/13/16
       CONTRACT NUMBER     01-0F2604                   FROM 0.5 MILE WEST OF MILL CREEK                         CONTRACT CODE 'C '
       LOCATION            01-MEN-162-29.8/34.0        BRIDGE TO SHORT CREEK BRIDGE                              32 CONTRACT ITEMS


                                                       COVELO CIR                                FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
   PROPOSALS ISSUED    4    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     55

   NUMBER OF BIDDERS  2    ENGINEERS EST      2,528,805.00   AMOUNT OVER        125,441.00         PERCENT OVER EST  4.96

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         2,654,246.00    2              MERCER FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                    00105709
                                                              77 WEST SECOND STREET             FAX 707 443-0277
                                                              EUREKA  CA  95501

                     2         2,992,137.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  CC PREF CLAIMED
                                                                                                    00000089
                                                              1324 S. STATE STREET              FAX 707 467-4143
                                                              UKIAH  CA  95482


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




































            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  2
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CENTRAL STRIPING SERVICE, INC.                               ITEM 1 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC.                               ITEM 10 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC.                               ITEM 3 (7%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC.                               ITEM 4 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC.                               ITEM 5 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC.                               TRAFFIC CONTROL, PARTIAL
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC., CONTINUED                    ITEM 27 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC., CONTINUED                    ITEM 28 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC., CONTINUED                    ITEM 29 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC., CONTINUED                    ITEM 30 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE, INC., CONTINUED                    ITEM 31 (100%)
             RANCHO CORDOVA CA                       403896

   CONTINUED ON NEXT PAGE


























            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  3
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     PAVEMENT RECYCLING SYSTEMS, INC.                             COLD IN-PLACE RECYCLING
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS, INC.                             ITEM 14 (60%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS, INC.                             ITEM 15 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS, INC.                             ITEM 16 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS, INC.                             ITEM 17 (100%)
             JURUPA VALLEY CA                        569352














































            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  4
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CENTRAL STRIPING SERVICE                                     ITEM 1 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 10 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 27 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 28 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 29 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 3 (0.55%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 30 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 31 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 4 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     ITEM 5 (100%)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     LEAD COMPLIANCE PLAN
             RANCHO CORDOVA CA                       403896

   CONTINUED ON NEXT PAGE


























            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  5
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CENTRAL STRIPING SERVICE                                     PAVEMENT MARKER
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     REMOVE THERMOPLASTIC MARKING
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     TEMPORARY MARKING (PAINT)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     TEMPORARY STRIPE (PAINT)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     THERMOPLASTIC PAVEMENT MARKING
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     TRAFFIC CONTROL
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     4" THERMO STRIPE, BROKEN (12-3)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     4" THERMO STRIPE, BROKEN (36-12)
             RANCHO CORDOVA CA                       403896

             CENTRAL STRIPING SERVICE                                     4" THERMOPLASTIC STRIPE
             RANCHO CORDOVA CA                       403896

             PACIFIC NORTHWEST OIL                                        FURNISH EMULSION
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        ITEM 23 (1.29%)
             STOCKTON CA                             705296

   CONTINUED ON NEXT PAGE


























            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  6
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     PACIFIC NORTHWEST OIL                                        ITEM 25 (100%)
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        SPREAD EMULSION
             STOCKTON CA                             705296

             PAVEMENT RECYCLING SYSTEMS                                   ASPHALT GRINDER
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   CEMENT
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   COLD IN PLACE RECYCLE PROCESS
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   EMULSIFIED RECYCLING AGENT
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   EMULSION (FOG SEAL)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   INTELLIGENT COMPACTION
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 12 (26.91%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 14 (34.48%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 15 (100%)
             JURUPA VALLEY CA                        569352

   CONTINUED ON NEXT PAGE


























            01-0F2604                                                                                                BID211
            01-MEN-162                                                                                               PAGE  7
            04/12/16                                                                                                 04/13/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     PAVEMENT RECYCLING SYSTEMS                                   ITEM 16 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 17 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 19 (80%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 22 (3.12%)
             JURUPA VALLEY CA                        569352

             PINNACLE GRINDING                                            ITEM 21 (35%)
             VISALIA CA                              995542

             PINNACLE GRINDING                                            PREPAVE GRINDER
             VISALIA CA                              995542

             T AND S DVBE                                                 CONSTRUCTION AREA SIGNS
             ANDERSON CA                             938087

             T AND S DVBE                                                 FLAGGING FOR TRAFFIC CONTROL
             ANDERSON CA                             938087

             T AND S DVBE                                                 ITEM 2 (100%)
             ANDERSON CA                             938087

             T AND S DVBE                                                 ITEM 3 (88.17%)
             ANDERSON CA                             938087































            01-0F2604                                                                                                BID211
            01-MEN-162                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
            04/12/16                                                                                                 04/13/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            1,000.00         1,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           95,000.00        95,000.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        100               20.00         2,000.00
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       35,300                 .42        14,826.00
         6     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            3            2,500.00         7,500.00
         7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           18,000.00        18,000.00
         8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,500.00         5,500.00
         9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            5,000.00         5,000.00
        10     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        400               11.00         4,400.00
        11     030867      REMOVE SURVEY MONUMENT                         EA            2            2,000.00         4,000.00
        12     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      3,530               15.00        52,950.00
        13     190185      SHOULDER BACKING                               TON       1,740               46.00        80,040.00
        14     030868      COLD IN-PLACE RECYCLING                        SQYD     33,600                5.00       168,000.00
        15     030869      CEMENT (COLD IN-PLACE RECYCLING)               TON          37              170.00         6,290.00
        16     030870      EMULSIFIED RECYCLING AGENT                     TON         150              510.00        76,500.00
                           (COLD IN-PLACE RECYCLING)
        17     030871      ASPHALTIC EMULSION                             TON           9              510.00         4,590.00
                           (COLD IN-PLACE RECYCLING)
        18     030872      SAND COVER (COLD IN-PLACE RECYCLING)           TON         110               35.00         3,850.00
        19     030873      INTELLIGENT COMPACTION                         LS     LUMP SUM           75,000.00        75,000.00
                           (COLD IN-PLACE RECYCLING)
        20     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM            6,000.00         6,000.00
        21     390020      PREPAVING GRINDING DAY                         EA            6           21,000.00       126,000.00
        22     390095      REPLACE ASPHALT CONCRETE SURFACING             CY        1,450              400.00       580,000.00
        23     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       7,440              148.00     1,101,120.00
        24     394060      DATA CORE                                      LS     LUMP SUM              500.00           500.00
        25     397005      TACK COAT                                      TON          22              600.00        13,200.00
        26     810112      SURVEY MONUMENT (TYPE B)                       EA            2            3,000.00         6,000.00
        27     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       67,900                 .40        27,160.00
        28     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        490               10.00         4,900.00
        29     840523      4" THERMOPLASTIC TRAFFIC STRIPE                LF          750                1.00           750.00
                           (BROKEN 12-3)
        30     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       12,600                 .20         2,520.00
                           (BROKEN 36-12)
        31     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        1,330                5.00         6,650.00
        32     999990      MOBILIZATION                                   LS     LUMP SUM          150,000.00       150,000.00

                                                                                                    TOTAL         2,654,246.00





















            01-0F2604                                                                                                BID211
            01-MEN-162                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
            04/12/16                                                                                                 04/13/16

       |-------------------------------
   ITEM|            SECOND
       |       BID         AMOUNT
       |-------------------------------
     1 |         1,500.00       1500.00
     2 |         5,800.00       5800.00
     3 |       127,500.00     127500.00
     4 |            18.00       1800.00
     5 |              .40      14120.00
     6 |         4,000.00      12000.00
     7 |           500.00        500.00
     8 |           575.00        575.00
     9 |           500.00        500.00
    10 |            10.00       4000.00
    11 |           800.00       1600.00
    12 |             4.00      14120.00
    13 |            55.00      95700.00
    14 |             7.25     243600.00
    15 |           165.00       6105.00
    16 |           505.00      75750.00
    17 |           505.00       4545.00
    18 |           100.00      11000.00
    19 |        91,450.00      91450.00
    20 |        10,000.00      10000.00
    21 |        14,000.00      84000.00
    22 |           420.00     609000.00
    23 |           170.00    1264800.00
    24 |         5,000.00       5000.00
    25 |           450.00       9900.00
    26 |         1,500.00       3000.00
    27 |              .40      27160.00
    28 |             9.50       4655.00
    29 |              .20        150.00
    30 |              .20       2520.00
    31 |             4.00       5320.00
    32 |       254,467.00     254467.00

   TOT                    2,992,137.00























