



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/14/20                    IN HUMBOLDT COUNTY ON ROUTE 36 AT                                  05/20/20
           CONTRACT NUMBER     01-0J1904                   SOUTH FORK VAN DUZEN RIVER BRIDGE                        CONTRACT CODE 'C '
           LOCATION            01-HUM-0999-VAR             AND ON ROUTE 169 AT PECWAN CREEK                          25 CONTRACT ITEMS
                                                           BRIDGE

                                                           BRIDGE PAINT & RAIL RECAST                FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED   20    FUND TOTAL   HM3               0                         TOTAL NUMBER OF WORKING DAYS    100

       NUMBER OF BIDDERS  6    ENGINEERS EST      1,271,135.00  AMOUNT UNDER        162,130.00        PERCENT UNDER EST 12.75
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,109,005.00    1              CERTIFIED COATINGS COMPANY            707 639-4414  CC PREF CLAIMED
                                                                                                        00887287
                           B)   70 DAYS X   4000                  2320 CORDELIA ROAD;               FAX 707 432-0574
                          --------------------
                         A+B)     1,389,005.00                    FAIRFIELD CA  94534

                         2 A)      1,187,108.80    2              JEFFCO PAINTING & COATING INC.        707 562-1900  SB PREF CLAIMED
                                                                                                        00364702
                           B)   70 DAYS X   4000                  1260 RAILROAD AVE BLDG 750        FAX 707 562-1907   BID IS OVER SBP
                          --------------------
                         A+B)     1,467,108.80                    VALLEJO CA  94592                                   PREFERENCE LIMITS

                         3 A)      1,235,956.90    4              F D THOMAS INC                        541 664-3010  CC PREF CLAIMED
                                                                                                        00610403
                           B)   70 DAYS X   4000                  217 BATEMAN DRIVE;                FAX 541 664-1105
                          --------------------
                         A+B)     1,515,956.90                    CENTRAL POINT OR  97502

                         4 A)      1,334,969.00    6              EURO STYLE MANAGEMENT                 916 331-4858  NSB PREF CLAIMED
                                                                                                        00841418
                           B)   90 DAYS X   4000                  3600 MADISON AVE # 51B;           FAX 916 880-5504   BID IS OVER NSBP
                          --------------------
                         A+B)     1,694,969.00                    NORTH HIGHLANDS CA  95660                           PREFERENCE LIMITS

                         5 A)      1,766,159.00    3              MURPHY INDUSTRIAL COATINGS,           562 427-7720  SB PREF CLAIMED
                                                                  INC.                                  00310594
                           B)   70 DAYS X   4000                  2704 GUNDRY AVE.;                 FAX 562 426-6751   BID IS OVER SBP
                          --------------------
                         A+B)     2,046,159.00                    SIGNAL HILL CA  90755                               PREFERENCE LIMITS




















                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  2
                05/14/20                                                                                                 05/20/20

                         6 A)      1,830,921.00    5              ABHE & SVOBODA, INC.                  952 447-6025  CC PREF CLAIMED
                                                                                                        00506526
                           B)   70 DAYS X 280000                  18100 DAIRY LANE;                 FAX 952 447-1000
                          --------------------
                         A+B)     2,110,921.00                    JORDAN MN  55352


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
























































                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  3
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ALLUVION BIOLOGICAL CONSULTING                               BAT AND BIRD EXCLUSION DEVICE
                 SACRAMENTO CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR-SUPPLIED BIOLOGIST
                 SACRAMENTO CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 11 (100%)
                 SACRAMENTO CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 12 (100%)
                 SACRAMENTO CA                           N/A

                 APPLY-A-LINE, LLC                                            CONTRAST STRIPE PAINT, (1 COAT)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  4
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE YELLOW THERMOPLASTIC TRAFFFIC STRIPE, (HAZ WASTE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STROPE (ENHANCED NIGHT VISIBILITY)
                 ANDERSON CA                             1031889

                 S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              HOT MIX ASPHALT, (TYPE A)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 14 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 15 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  5
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE INC.                                            CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 4 (50%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 5 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            PORTABLE CHANGEABLE MESSAGE SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            PORTABLE RADAR SPEED FEEDBACK SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            TRAFFIC CONTROL SYSTEM, PARTIAL
                 ANDERSON CA                             983087





































                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  6
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ALLUVION BIOLOGICAL CONSULTING                               BAT & BIRD EXCLUSION DEVICE
                 SACRAMENTO CA                           95820

                 ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR SUPPILED BIOLOGIST
                 SACRAMENTO CA                           95820

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 11 (100%)
                 SACRAMENTO CA                           95820

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 12 (100%)
                 SACRAMENTO CA                           95820

                 APPLY-A-LINE LLC                                             ITEM 1 (30%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 25 (2%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEMS 20-24
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             MOBILIZATION
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  7
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE LLC                                             REMOVE YELLOW TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASHPALT CONCRETE PAVEMENT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              HMA
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 13 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 14 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 15 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 25 (20%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              MOBILIZATION
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              930684

                 SAPPERWEST                                                   ITEM 7 (16%)
                 SACRAMENTO CA                           939685

                 SAPPERWEST                                                   ITEM 8 (6%)
                 SACRAMENTO CA                           939685

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  8
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     SAPPERWEST                                                   JOB SITE MANAGEMENT
                 SACRAMENTO CA                           939685

                 SAPPERWEST                                                   PREPARE WATER POLLUTION CONTROL
                 SACRAMENTO CA                           939685


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ROLL  N ROCK CONSTRUCTION INC.                               CONSTRUCTION AREA SIGNS (FURNISH, INSTALL, AND REMOVE)
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               ITEM 3 (34.44%)
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               ITEM 4 (61.77%)
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               ITEM 5 (60.52%)
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               ITEM 6 (65.56%)
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               PORTABLE CHANGEABLE MESSAGE SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS
                 MOUNT SHASTA CA                         971838

                 ROLL  N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL (T-13) PILOT CAR (T-13)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE

























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE  9
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              HMA (TYPE A)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 13 (77.40%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 14 (78.55%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 15 (77.95%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              930684

                 SAPPER WEST                                                  BAT AND BIRD EXCLUSION DEVICE
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  CONTRACTOR-SUPPLIED BIOLOGIST
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 1 (94.23%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 11 (80.57%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 12 (7.44%)
                 SACRAMENTO CA                           939685

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 10
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     SAPPER WEST                                                  ITEM 7 (20.07%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 8 (77.22%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  JOB SITE MANAGEMENT (PARTIAL) WPCP MONITIRING/SCHEDULING
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  LEAD COMPLIANCE PLA
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  PREPARE WATER POLLUTION CONTROL PROGRAM
                 SACRAMENTO CA                           939685


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APPLY A LINE                                                 CONTRAST STRIPE PAINT 1 COAT
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 23 (0.82%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 24 (0.83%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 25 (0.02%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOBILIZATION
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 11
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APPLY A LINE                                                 REMOVE THERMO STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 1 (0.3%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 20 (0.60%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 21 (0.8%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 22 (0.83%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 9 (0.91%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 LEAD PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 PM RETRO REFLECTIVE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 REMOVE PAVEMENT MARKERS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 REMOVE YELLOW STRIPE HAZARDOUS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 12
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     EHS ANALYTICAL SOLUTIONS INC                                 ITEM 1 (0.83%)
                 SAN DIEGO CA                            ABSENT

                 EHS ANALYTICAL SOLUTIONS INC                                 ITEM 10 (0.83%)
                 SAN DIEGO CA                            ABSENT

                 EHS ANALYTICAL SOLUTIONS INC                                 ITEM 25 (0.06%)
                 SAN DIEGO CA                            ABSENT

                 EHS ANALYTICAL SOLUTIONS INC                                 LEAD COMPLIANCE PLAN
                 SAN DIEGO CA                            ABSENT

                 EHS ANALYTICAL SOLUTIONS INC                                 MOBILIZATION
                 SAN DIEGO CA                            ABSENT

                 EHS ANALYTICAL SOLUTIONS INC                                 WORK AREA MONITORING BRIDGE
                 SAN DIEGO CA                            ABSENT

                 ENDEMIC ENVIRONMENTAL SERVICES                               BAT AND BIRD EXCLUSION DEVICE
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               CONTRACTOR SUPPLIED BIOLOGIST
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               ITEM 11 (0.6%)
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               ITEM 12 (0.83%)
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               ITEM 7 (0.05%)
                 YUBA CITY CA                            1048090

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 13
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     ENDEMIC ENVIRONMENTAL SERVICES                               ITEM 8 (0.83%)
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               JOB SITE MANAGEMENT
                 YUBA CITY CA                            1048090

                 ENDEMIC ENVIRONMENTAL SERVICES                               PREPARE WATER POLLUTION CONTROL PROGRAM
                 YUBA CITY CA                            1048090

                 ROLL N ROCK CONSTRUCTION INC                                 CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC                                 ITEM 3 (0.83%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC                                 ITEM 4 (0.83%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC                                 TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838

                 S T RHOADES CONSTRUCTION INC                                 COLD PLANE ASPHALT CONC. PAVEMENT
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 HOT MIX ASPHALT TYPE A
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 ITEM 13 (0.89%)
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 ITEM 14 (0.96%)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 14
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     S T RHOADES CONSTRUCTION INC                                 ITEM 15 (0.85%)
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 ITEM 25 (0.19%)
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 MOBILIZATION
                 REDDING CA                              930684

                 S T RHOADES CONSTRUCTION INC                                 TACK COAT
                 REDDING CA                              930684


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ADH ENVIRONMENTAL                                            ITEM 78 (100%)
                 SOQUEL CA                               NA

                 ADH ENVIRONMENTAL                                            JOB SITE MANAGEMENT, PREPARE WATER POLLUTION CONTROL PROGRA
                 SOQUEL CA                               NA

                 ALUVION BIOLOGICAL CONSULTING                                BAT AND BIRD EXCLUSION DEVICE
                 SACRAMENTO CA                           NA

                 ALUVION BIOLOGICAL CONSULTING                                CONTRACTOR SUPPLIED BIOLOGIST
                 SACRAMENTO CA                           NA

                 ALUVION BIOLOGICAL CONSULTING                                ITEM 11 (100%)
                 SACRAMENTO CA                           NA

                 ALUVION BIOLOGICAL CONSULTING                                ITEM 12 (100%)
                 SACRAMENTO CA                           NA

       CONTINUED ON NEXT PAGE

























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 15
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE, LLC                                            ITEM 92021222324 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZARDOUS WASTE
                 ANDERSON CA                             1031889

                 BRAND-SAFWAY SERVICES                                        ITEM 16 (75%)
                 SANTA CLARA CA                          972968

                 BRAND-SAFWAY SERVICES                                        SCAFFOLD
                 SANTA CLARA CA                          972968

                 MECER FRASIER COMPANY                                        HOT MIX ASPHALT (TYPE A), TACK COAT, COLD PLANE ASPHALT CON
                 EUREKA CA                               105709

                 MECER FRASIER COMPANY                                        ITEM 131415 (100%)
                 EUREKA CA                               105709

                 T & S DVBE, INC.                                             CONSTRUCTION AREA SIGNS, TRAFFIC CONTROL SYSTEM, PORTABLE R
                 ANDERSON CA                             983087

                 T & S DVBE, INC.                                             ITEM 3456 (100%)
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ANRAK CORPORATION                                            COLD PLANE ASPHALT CONCRETE PAVEMENT
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 15 (100%)
                 SACRAMENTO CA                           256390

       CONTINUED ON NEXT PAGE

























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 16
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY-A-LINE, LLC                                            CONTRAST STRIPE PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 1 (36.25%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 24 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (1.56%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN (PARTIAL)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 17
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY-A-LINE, LLC                                            PM RETRO-REFLECTIVE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKERS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMO PLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE YELLOW STRIPE HAZ
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 GALLAWAY ENTERPRISES                                         BAT & BIRD EXCLUSION DEVICES
                 CHICO CA                                ABSENT

                 GALLAWAY ENTERPRISES                                         CONTRACTOR SUPPLIED BIOLOGIST
                 CHICO CA                                ABSENT

                 GALLAWAY ENTERPRISES                                         ITEM 11 (100%)
                 CHICO CA                                ABSENT

                 GALLAWAY ENTERPRISES                                         ITEM 12 (100%)
                 CHICO CA                                ABSENT

                 ROLL 'N ROCK CONSTRUCTION, INC.                              CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0J1904                                                                                                BID211
                01-HUM-0999                                                                                              PAGE 18
                05/14/20                                                                                                 05/20/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 5 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              PORTABLE CHANGEABLE MESSAGE SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838











































                01-0J1904                                                                                                BID211
                01-HUM-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
                05/14/20                                                                                                 05/20/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM            8,000.00         8,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           10,160.00        10,160.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           49,600.00        49,600.00
             5     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            8,400.00         8,400.00
                               SYSTEMS
             6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           11,400.00        11,400.00
             7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           11,400.00        11,400.00
             8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
             9     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          980               12.75        12,495.00
                               STRIPE (HAZARDOUS WASTE)
            10     141110      WORK AREA MONITORING (BRIDGE)                  LS     LUMP SUM            5,000.00         5,000.00
            11     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           23,100.00        23,100.00
            12     039680      BAT AND BIRD EXCLUSION DEVICE                  LS     LUMP SUM           14,600.00        14,600.00
            13     390132      HOT MIX ASPHALT (TYPE A)                       TON          90            1,306.00       117,540.00
            14     397005      TACK COAT                                      TON           0.2          5,250.00         1,050.00
            15     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        400               21.00         8,400.00
            16     590106      CLEAN STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM          316,600.00       316,600.00
            17     590111      PAINT STRUCTURAL STEEL (EXISTING BRIDGE)       LS     LUMP SUM          175,000.00       175,000.00
            18     590135      SPOT BLAST CLEAN AND PAINT UNDERCOAT           SQFT      1,435               20.00        28,700.00
            19 (F) 780460      ANTI-GRAFFITI COATING                          SQFT     15,490               10.00       154,900.00
            20     810120      REMOVE PAVEMENT MARKER                         EA           50                6.50           325.00
            21     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA           70               63.00         4,410.00
            22     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF        2,800                6.25        17,500.00
                               (ENHANCED WET NIGHT VISIBILITY)
            23     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF          980                5.00         4,900.00
            24     847194      CONTRAST STRIPE PAINT (1-COAT)                 LF        3,410                2.50         8,525.00
            25     999990      MOBILIZATION                                   LS     LUMP SUM          111,000.00       111,000.00

                                                                                                          A)          1,109,005.00
                                                                                                          B)   70 DAYS X    4000
                                                                                                                 -----------------
                                                                                                         A+B)         1,389,005.00

























                01-0J1904                                                                                                BID211
                01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 20
                05/14/20                                                                                                 05/20/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         3,300.00       3300.00|         3,900.00       3900.00|         4,600.00       4600.00|        10,000.00      10000.00

         2 |       227,319.00     227319.00|       175,000.00     175000.00|       125,000.00     125000.00|       371,823.00     371823.00

         3 |        20,000.00      20000.00|        18,000.00      18000.00|        17,040.00      17040.00|        10,160.00      10160.00

         4 |        40,320.00      40320.00|        62,000.00      62000.00|       109,000.00     109000.00|        89,100.00      89100.00

         5 |        12,000.00      12000.00|         5,800.00       5800.00|         2,400.00       2400.00|         3,600.00       3600.00

         6 |        24,840.00      24840.00|         8,100.00       8100.00|         4,104.00       4104.00|         5,400.00       5400.00

         7 |        40,004.00      40004.00|        75,670.00      75670.00|        47,640.00      47640.00|        10,500.00      10500.00

         8 |         8,639.00       8639.00|           900.00        900.00|         1,440.00       1440.00|         1,350.00       1350.00

         9 |            11.04      10819.20|              .61        597.80|            13.20      12936.00|            12.00      11760.00

        10 |         9,000.00       9000.00|         4,900.00       4900.00|        40,320.00      40320.00|        58,325.00      58325.00

        11 |        18,112.00      18112.00|        49,000.00      49000.00|        17,380.00      17380.00|        17,100.00      17100.00

        12 |        13,432.00      13432.00|         8,000.00       8000.00|         7,200.00       7200.00|        19,900.00      19900.00

        13 |         1,050.00      94500.00|         1,388.89     125000.10|         1,200.00     108000.00|           615.00      55350.00

        14 |         4,250.00        850.00|         5,500.00       1100.00|         4,500.00        900.00|         1,850.00        370.00

        15 |            16.90       6760.00|            22.00       8800.00|            20.00       8000.00|            87.00      34800.00

        16 |       256,213.00     256213.00|       271,000.00     271000.00|       320,000.00     320000.00|       530,000.00     530000.00

        17 |       153,371.00     153371.00|       116,000.00     116000.00|       196,000.00     196000.00|       302,458.00     302458.00

        18 |            68.16      97809.60|            64.00      91840.00|            80.00     114800.00|            25.00      35875.00

        19 |             1.50      23235.00|             3.62      56073.80|             2.50      38725.00|             5.00      77450.00

        20 |             5.80        290.00|            15.52        776.00|            10.00        500.00|             6.00        300.00

        21 |            57.00       3990.00|            21.43       1500.10|            75.00       5250.00|            60.00       4200.00

        22 |             5.75      16100.00|             8.21      22988.00|             7.20      20160.00|             6.00      16800.00

        23 |             4.15       4067.00|             4.08       3998.40|             5.50       5390.00|             4.50       4410.00

        24 |             1.80       6138.00|             1.47       5012.70|             2.40       8184.00|             2.00       6820.00

        25 |        96,000.00      96000.00|       120,000.00     120000.00|       120,000.00     120000.00|        88,308.00      88308.00











       TOT            A)      1,187,108.80           A)      1,235,956.90           A)      1,334,969.00           A)      1,766,159.00
                      B)    70 DAYS X   4000         B)    70 DAYS X   4000         B)    90 DAYS X   4000         B)    70 DAYS X   4000
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      1,467,108.80         A+B)      1,515,956.90         A+B)      1,694,969.00         A+B)      2,046,159.00
































































                01-0J1904                                                                                                BID211
                01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
                05/14/20                                                                                                 05/20/20

           |-------------------------------
       ITEM|            SIXTH
           |       BID         AMOUNT
           |-------------------------------
         1 |         4,000.00       4000.00
         2 |       280,000.00     280000.00
         3 |        14,200.00      14200.00
         4 |        30,000.00      30000.00
         5 |         4,500.00       4500.00
         6 |         7,200.00       7200.00
         7 |        37,880.00      37880.00
         8 |           900.00        900.00
         9 |            12.00      11760.00
        10 |        29,245.00      29245.00
        11 |        15,583.00      15583.00
        12 |        35,811.00      35811.00
        13 |           633.00      56970.00
        14 |         3,800.00        760.00
        15 |            53.50      21400.00
        16 |       426,943.00     426943.00
        17 |       551,719.00     551719.00
        18 |            30.00      43050.00
        19 |             3.00      46470.00
        20 |             6.00        300.00
        21 |            60.00       4200.00
        22 |             6.00      16800.00
        23 |             4.50       4410.00
        24 |             2.00       6820.00
        25 |       180,000.00     180000.00

       TOT            A)      1,830,921.00
                      B)    70 DAYS X 280000
                         --------------------
                    A+B)      2,110,921.00



























