



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    04/13/17                    IN MENDOCINO COUNTY AT COVELO FROM                                 05/01/17
           CONTRACT NUMBER     01-0F8904                   2.6 MILES WEST OF GRIST CREEK                            CONTRACT CODE 'C '
           LOCATION            01-MEN-162-25.7/29.8        BRIDGE TO 0.5 MILE WEST OF MILL                           26 CONTRACT ITEMS
                                                           CREEK BRIDGE

                                                           COVELO REPLACE AC AND BWC OVERLAY         FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    7    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  4    ENGINEERS EST      2,461,165.00  AMOUNT UNDER        168,046.50        PERCENT UNDER EST  6.83

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         2,293,118.50    2              MERCER FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                        00105709
                                                                  77 WEST SECOND STREET             FAX 707 443-0277
                                                                  EUREKA  CA  95501

                         2         2,312,713.00    4              TELFER PAVEMENT TECHNOLOGIES,         916 383-1756  CC PREF CLAIMED
                                                                  LLC                                   01005314
                                                                  4522 PARKER AVE BLDG700 STE350    FAX 916 383-4084
                                                                  MCCLELLAN CA  95652

                         3         2,354,166.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  CC PREF CLAIMED
                                                                                                        00000089
                                                                  1324 S STATE STREET               FAX 707 467-4143
                                                                  UKIAH CA  95482

                         4         2,548,202.50    3              O.C. JONES & SONS, INC                510 526-3424  NSB PREF CLAIMED
                                                                                                        00759729
                                                                  1520 FOURTH STREET                FAX 510 526-0990   BID IS OVER NSBP
                                                                  BERKELEY CA  94710                                  PREFERENCE LIMITS


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.



























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  2
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CALIFORNIA PAVEMENT MAINTENANCE COMPANY, INC.                ITEM 11 (100%)
                 SACRAMENTO CA                           374514

                 CHRISP COMPANY                                               ITEM 1 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 21 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 3 (10%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 6 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL, PARTIAL
                 WOODLAND CA                             374600

                 CHRISP COMPANY, CONTINUED                                    ITEM 23 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY, CONTINUED                                    ITEM 24 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY, CONTINUED                                    ITEM 25 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY, CONTINUED                                    ITEM 26 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  3
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 4 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 5 (100%)
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (90%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 7 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL, PARTIAL
                 MOUNT SHASTA CA                         971838











































                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  4
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ANRAK CORPORATION                                            COLD PLANE ASPHALT CONCRETE PAVEMENT
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 19 (31%)
                 SACRAMENTO CA                           256390

                 CHRISP COMPANY                                               ITEM 1 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 21 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 23 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 24 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 25 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 26 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 3 (1%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  5
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CHRISP COMPANY                                               PAVEMENT MARKER (RETRO-REFLECTIVE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               4" THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 12-3)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 36-12)
                 WOODLAND CA                             374600

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             CAS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (71%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 4 (76%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 5 (60%)
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  6
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 7 (64%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             PCMS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             TYPE II BARRICADES
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             TYPE III BARRICADES
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AMERICAN PAVEMENT SYSTEMS                                    ITEM 11 (100%)
                 MODESTO CA                              943792

                 AMERICAN PAVEMENT SYSTEMS                                    TYPE 2 SLURRY SEAL
                 MODESTO CA                              943792

                 CHRISP CO.                                                   ITEM 1 (50%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 21 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 23 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE

























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  7
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP CO.                                                   ITEM 24 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 25 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 26 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 3 (5.3%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 6 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   REMOVE THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   TEMPORARY PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  8
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP CO.                                                   4" THERMOPLASTIC STRIPE (12-3)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   4" THERMOPLASTIC STRIPE (36-12)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   4" THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 PACIFIC NORTHWEST OIL                                        HMA (TYPE A)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 13 (1.5%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 18 (100%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        TACK COAT
                 STOCKTON CA                             705296

                 PAVEMENT RECYCLING SYSTEMS                                   COLD PLANE AC PAVEMENT
                 WOODLAND CA                             569352

                 PAVEMENT RECYCLING SYSTEMS                                   ITEM 19 (25%)
                 WOODLAND CA                             569352

                 ROLL N ROCK CONSTRUCTION                                     FLAGGING FOR TRAFFIC CONTROL
                 MT. SHASTA CA                           971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 3 (47.6%)
                 MT. SHASTA CA                           971838

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE  9
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 4 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 5 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             TYPE II BARRICADE
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             TYPE III BARRICADE
                 REDDING CA                              975518

                 TELFER HIGHWAY TECHNOLOGIES                                  ASPHALTIC EMULSION (BONDED WEARING COURSE)
                 MCCLELLAN CA                            984141

                 TELFER HIGHWAY TECHNOLOGIES                                  BONDED WEARING COURSE (GAP GRADED)
                 MCCLELLAN CA                            984141

                 TELFER HIGHWAY TECHNOLOGIES                                  ITEM 15 (100%)
                 MCCLELLAN CA                            984141

                 TELFER HIGHWAY TECHNOLOGIES                                  ITEM 17 (15.2%)
                 MCCLELLAN CA                            984141

                 WELLS SWEEPING                                               COLD PLANE AC PAVEMENT
                 SACRAMENTO CA                           N/A

       CONTINUED ON NEXT PAGE


























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE 10
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     WELLS SWEEPING                                               ITEM 19 (9.6%)
                 SACRAMENTO CA                           N/A


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ANRAK CORP                                                   COLD PLANE ASPHALT CONCRETE PAVEMENT
                 SACRAMENTO  CA                          256393

                 ANRAK CORP                                                   ITEM 19 (7%)
                 SACRAMENTO  CA                          256393

                 CALIFORNIA PAVEMENT MAINTENANCE                              ITEM 11 (100%)
                 SACRAMENTO CA                           374514

                 CENTRAL STRIPING SERVICE                                     BID ITEMS 21-26
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 1 (60%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 2126 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 3 (5.8%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 6 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     LEAD COMPLIANCE PLAN
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE

























                01-0F8904                                                                                                BID211
                01-MEN-162                                                                                               PAGE 11
                04/13/17                                                                                                 05/01/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICE                                     TRAFFIC CONTROL SYSTEM FOR CENTRAL'S WORK
                 RANCHO CORDOVA CA                       403896

                 TELFER PAVEMENT TECH                                         ITEM 15 (100%)
                 MCCLELLAN CA                            1005314

                 TELFER PAVEMENT TECH                                         ITEM 17 (100%)
                 MCCLELLAN CA                            1005314

                 TELFER PAVEMENT TECH                                         ITEM 3 (34.7%)
                 MCCLELLAN CA                            1005314

                 TELFER PAVEMENT TECH                                         TRAFFIC CONTROL SYSTEM FOR TELFER'S WORK
                 MCCLELLAN CA                            1005314

                 TITAN DVBE                                                   ITEM 2 (100%)
                 REDDING CA                              913725

                 TITAN DVBE                                                   ITEM 3 (10.3%)
                 REDDING CA                              913725

                 TITAN DVBE                                                   ITEM 4 (100%)
                 REDDING CA                              913725

                 TITAN DVBE                                                   ITEM 5 (100%)
                 REDDING CA                              913725

                 TITAN DVBE                                                   TRAFFIC CONTROL & FLAGGING WORK FOR COLD PLANE AND PAVE WOR
                 REDDING CA                              913725































                01-0F8904                                                                                                BID211
                01-MEN-162                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
                04/13/17                                                                                                 05/01/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           13,395.00        13,395.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          203,000.00       203,000.00
             4     120116      TYPE II BARRICADE                              EA           45               15.00           675.00
             5     120120      TYPE III BARRICADE                             EA           24               62.50         1,500.00
             6     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT      1,000                2.00         2,000.00
             7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,100.00         5,100.00
             8     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
             9     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              585.00           585.00
            10     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,200.00         1,200.00
            11     377501      SLURRY SEAL                                    TON          95              539.90        51,290.50
            12     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM            5,000.00         5,000.00
            13     390132      HOT MIX ASPHALT (TYPE A)                       TON       9,060              135.00     1,223,100.00
            14     390136      MINOR HOT MIX ASPHALT                          TON          41              385.00        15,785.00
            15     390151      ASPHALTIC EMULSION                             TON          57              600.00        34,200.00
                               (BONDED WEARING COURSE)
            16     394060      DATA CORE                                      LS     LUMP SUM            5,000.00         5,000.00
            17     395010      BONDED WEARING COURSE-GAP GRADED               TON       2,560              181.00       463,360.00
            18     397005      TACK COAT                                      TON          28              900.00        25,200.00
            19     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     59,800                2.90       173,420.00
            20     710208      ADJUST FRAME AND COVER TO GRADE                EA            4            2,500.00        10,000.00
            21     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          790                4.00         3,160.00
            22     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       49,900                 .52        25,948.00
            23     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,280                5.00         6,400.00
            24     840523      4" THERMOPLASTIC TRAFFIC STRIPE                LF          850                 .40           340.00
                               (BROKEN 12-3)
            25     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       19,700                 .40         7,880.00
                               (BROKEN 36-12)
            26     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,020                4.00         4,080.00

                                                                                                        TOTAL         2,293,118.50



























                01-0F8904                                                                                                BID211
                01-MEN-162                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
                04/13/17                                                                                                 05/01/17

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,500.00       1500.00|         2,500.00       2500.00|         2,500.00       2500.00
         2 |        20,000.00      20000.00|        11,590.00      11590.00|        13,300.00      13300.00
         3 |       252,000.00     252000.00|       141,183.00     141183.00|       259,000.00     259000.00
         4 |            35.00       1575.00|            25.00       1125.00|            40.00       1800.00
         5 |            65.00       1560.00|            75.00       1800.00|           100.00       2400.00
         6 |             2.00       2000.00|             2.00       2000.00|             5.00       5000.00
         7 |        10,000.00      10000.00|        15,000.00      15000.00|         9,000.00       9000.00
         8 |         5,000.00       5000.00|         6,500.00       6500.00|        12,000.00      12000.00
         9 |         1,500.00       1500.00|           575.00        575.00|           760.00        760.00
        10 |           500.00        500.00|           500.00        500.00|         3,500.00       3500.00
        11 |           475.00      45125.00|           875.00      83125.00|           540.00      51300.00
        12 |         5,000.00       5000.00|         7,000.00       7000.00|         2,400.00       2400.00
        13 |           132.00    1195920.00|           147.50    1336350.00|           140.00    1268400.00
        14 |           625.00      25625.00|           375.00      15375.00|           700.00      28700.00
        15 |           500.00      28500.00|           805.00      45885.00|           625.00      35625.00
        16 |         2,500.00       2500.00|         4,000.00       4000.00|         4,000.00       4000.00
        17 |           160.00     409600.00|           178.00     455680.00|           160.00     409600.00
        18 |           350.00       9800.00|           525.00      14700.00|           900.00      25200.00
        19 |             4.00     239200.00|             2.65     158470.00|             6.00     358800.00
        20 |         2,000.00       8000.00|           750.00       3000.00|         2,600.00      10400.00
        21 |             4.00       3160.00|             4.00       3160.00|             5.00       3950.00
        22 |              .52      25948.00|              .52      25948.00|              .50      24950.00
        23 |             5.00       6400.00|             5.00       6400.00|             5.00       6400.00
        24 |              .40        340.00|              .40        340.00|              .25        212.50
        25 |              .40       7880.00|              .40       7880.00|              .25       4925.00
        26 |             4.00       4080.00|             4.00       4080.00|             4.00       4080.00

       TOT                    2,312,713.00                   2,354,166.00                   2,548,202.50





























