




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/10/16                    IN DEL NORTE COUNTY ABOUT 10 MILES                                 05/11/16
       CONTRACT NUMBER     01-0B2804                   SOUTH OF CRESCENT CITY AT 2.8 MILES                      CONTRACT CODE 'A '
       LOCATION            01-DN-101-17.4              NORTH OF MILL CREEK PARK ENTRANCE                         66 CONTRACT ITEMS
                                                       RD#8068

                                                       RECONSTRUCT ROADWAY                       FEDERAL AID  STP-ER-()
                                                                                                              19C6-004E-()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  8.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    150

   NUMBER OF BIDDERS  6    ENGINEERS EST      4,404,405.00  AMOUNT UNDER      1,305,504.00        PERCENT UNDER EST 29.64
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1 A)      3,098,901.00    6              J.F. SHEA CONSTRUCTION, INC.          530 246-4292
                                                                                                    00769989
                       B)  150 DAYS X   3000                  17400 CLEAR CREEK ROAD            FAX 530 246-9940
                      --------------------
                     A+B)     3,548,901.00                    REDDING  CA  96049

                     2 A)      3,329,222.90    1              FLATIRON WEST INC                     707 742-6000
                                                                                                    00772589
                       B)  105 DAYS X   3000                  2100 GOODYEAR RD                  FAX 707 746-0849
                      --------------------
                     A+B)     3,644,222.90                    BENICIA  CA  94510

                     3 A)      3,497,295.00    5              M.C.M. CONSTRUCTION, INC.             916 334-1221
                                                                                                    00286430
                       B)  105 DAYS X   3000                  6413 32ND STREET                  FAX 916 334-0562
                      --------------------
                     A+B)     3,812,295.00                    NORTH HIGHLANDS  CA  95660

                     4 A)      3,529,164.50    4              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                    00729880
                       B)  105 DAYS X   3000                  2940 INNSBRUCK DRIVE              FAX 530 226-6401
                      --------------------
                     A+B)     3,844,164.50                    REDDING CA  96073

                     5 A)      4,142,302.00    2              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                       B)  105 DAYS X   3000                  77 WEST SECOND STREET             FAX 707 443-0277
                      --------------------
                     A+B)     4,457,302.00                    EUREKA  CA  95501



















            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  2
            05/10/16                                                                                                 05/11/16

                     6 A)      4,252,644.50    3              GR SUNDBERG, INC.                     707 825-6565
                                                                                                    00732695
                       B)  125 DAYS X   3000                  5211 BOYD ROAD                    FAX 707 825-6563
                      --------------------
                     A+B)     4,627,644.50                    ARCATA  CA  95521




























































            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  3
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APEX FENCE CO., INC.                                         ALTERNATIVE FLARED TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         CALIFORNIA ST-10 BRIDGE RAIL (MODIFIED) - PARTIAL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 60 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 61 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 62 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 63 (97%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 66 (1.9%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         MOBILIZATION - PARTIAL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         OBJECT MARKER (TYPE P)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TRANSITION RAILING (TYPE WB-31)
             ANDERSON CA                             269127

             APPLY-A-LINE, INC.                                           CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  4
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (52%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 44 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 45 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 64 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 65 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  5
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN - PARTIAL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAINTED PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             AVAR CONSTRUCTION, INC.                                      GROUND ANCHOR (SUBHORIZONTAL)
             FREMONT CA                              906815

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  6
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     AVAR CONSTRUCTION, INC.                                      ITEM 47 (100%)
             FREMONT CA                              906815

             AVAR CONSTRUCTION, INC.                                      ITEM 66 (9%)
             FREMONT CA                              906815

             AVAR CONSTRUCTION, INC.                                      MOBILIZATION - PARTIAL
             FREMONT CA                              906815

             CAMBLIN STEEL SERVICE, INC.                                  BAR REINFORCING STEEL (EPOXY COATED) (WALER)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  CALIFORNIA ST-10 BRIDGE RAIL (MODIFIED) - PARTIAL
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 50 (29%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 53 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 63 (3%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  STRUCTURAL CONCRETE, BARRIER SLAB - PARTIAL
             ROCKLIN CA                              218839

             JARRETT FOUNDATIONS, INC.                                    ITEM 49 (89%)
             MCCLELLAN CA                            999006

             JARRETT FOUNDATIONS, INC.                                    24" DRILLED HOLE - PARTIAL
             MCCLELLAN CA                            999006

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  7
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 14 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 38 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         TEMPORARY MULCH
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         WOOD MULCH
             REDDING CA                              751931

             S.T. RHOADES CONSTRUCTION, INC.                              HOT MIX ASPHALT (TYPE A)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              HOT MIX ASPHALT-OPEN GRADED (OPEN GRADED FRICTION COURSE)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 40 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 41 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 46 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 66 (7.4%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              MOBILIZATION - PARTIAL
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  8
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
             REDDING CA                              930684

             SPENCER ELECTRIC                                             ITEM 8 (100%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMPORARY SIGNAL SYSTEM
             CUTTEN CA                               917603

             T & S DVBE, INC.                                             CONSTRUCTION AREA SIGNS
             SUSANVILLE CA                           983087

             T & S DVBE, INC.                                             ITEM 2 (100%)
             SUSANVILLE CA                           983087

             T & S DVBE, INC.                                             ITEM 3 (100%)
             SUSANVILLE CA                           983087

             T & S DVBE, INC.                                             ITEM 9 (100%)
             SUSANVILLE CA                           983087

             T & S DVBE, INC.                                             PORTABLE CHANGEABLE MESSAGE SIGN (LS)
             SUSANVILLE CA                           983087

             T & S DVBE, INC.                                             TRAFFIC CONTROL SYSTEM
             SUSANVILLE CA                           983087


































            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  9
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APEX FENCE CO INC.                                           CA ST-10 BRIDGE RAIL (MODIFIED)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 60 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 61 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 62 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 63 (86%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 66 (1%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           MOBE
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 1 (13%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 10
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEM 44 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 45 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 64 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 65 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 LEAD COMPLIANCE PLAN FOR REMOVING STRIPING
             ANDERSON CA                             562762

             CAMBLIN STEEL                                                ITEM 50 (27%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 53 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 63 (2%)
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 11
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CAMBLIN STEEL                                                REBAR FOR ST-10 BRIDGE RAIL
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR FOR STRUCTURAL CONC, BARRIER SLAB
             ROCKLIN CA                              218839

             DRILL TECH DRILLING & SHORING INC                            ITEM 36 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 37 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 47 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 48 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 49 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 54 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 55 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 66 (26%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            MOBE
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 12
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 3 (53%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 4 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    TRAFFIC CONTROL SYSTEM
             PALO CEDRO CA                           1003147

             HUTCHISON ELECTRICAL                                         ITEM 66 (2%)
             MIDDLETOWN CA                           322720

             HUTCHISON ELECTRICAL                                         ITEM 8 (100%)
             MIDDLETOWN CA                           322720

             HUTCHISON ELECTRICAL                                         MOBE
             MIDDLETOWN CA                           322720

             ST RHOADES CONSTRUCTION                                      ITEM 40 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION                                      ITEM 41 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION                                      ITEM 42 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION                                      ITEM 43 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 13
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ST RHOADES CONSTRUCTION                                      ITEM 46 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION                                      ITEM 66 (5%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION                                      MOBE
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APEX FENCE CO., INC.                                         ITEM 60 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 61 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 62 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 63 (75%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         METAL RAIL ONLY
             ANDERSON  CA                            269127

             APPLY A LINE                                                 ITEM 65 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 1 (100%)
             ANDERSON  CA                            562762

   CONTINUED ON NEXT PAGE

























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 14
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY A LINE, INC                                            ITEM 23 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 5 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 6 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 7 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 24 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 25 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 44 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 45 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 64 (100%)
             ANDERSON  CA                            562762

             AVAR CONSTRUCTION, INC.                                      ITEM 47 (100%)
             FREMONT  CA                             906815

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 50 (24%)
             ROCKLIN  CA                             218839

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 15
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     CAMBLIN STEEL SERVICE, INC.                                  ITEM 53 (100%)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 63 (2%)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE, INC.                                  REBAR
             ROCKLIN  CA                             218839

             HUTCHISON ELECTRICAL                                         ITEM 8 (100%)
             MIDDLETOWN  CA                          322720

             JEFFCO PAINTING AND COATING, INC                             FIELD COAT
             VALLEJO  CA                             364702

             JEFFCO PAINTING AND COATING, INC                             ITEM 55 (55%)
             VALLEJO  CA                             364702

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 14 (100%)
             REDDING  CA                             751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 38 (100%)
             REDDING  CA                             751931

             ST RHOADES CONSTRUCTION INC.                                 ITEM 40 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC.                                 ITEM 41 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC.                                 ITEM 42 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 16
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ST RHOADES CONSTRUCTION INC.                                 ITEM 43 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC.                                 ITEM 46 (100%)
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC                                            ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 44 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 45 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 17
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC.                                           ITEM 64 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 65 (100%)
             ANDERSON CA                             562762

             AVAR CONSTRUCTION, INC.                                      ITEM 47 (100%)
             FREMONT CA                              906815

             CAMBLIN STEEL                                                CALIFORNIA ST-10 BRIDGE RAIL (MODIFIED) - REINFORCING STEEL
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 50 (21%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 53 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 63 (3%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                STRUCTURAL CONCRETE, BARRIER SLAB - REINFORCING STEEL ONLY
             ROCKLIN CA                              218839

             HUTCHISON ELECTRICAL                                         ITEM 8 (42%)
             MIDDLETOWN CA                           322720

             HUTCHISON ELECTRICAL                                         MAINTENANCE BY PRIME
             MIDDLETOWN CA                           322720

             JEFFCO PAINTING AND COATING, INC.                            FIELD COAT
             VALLEJO CA                              364702

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 18
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     JEFFCO PAINTING AND COATING, INC.                            ITEM 55 (27%)
             VALLEJO CA                              364702

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 14 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 38 (100%)
             REDDING CA                              751931

             PACIFIC COAST DRILLING CO.                                   ITEM 49 (100%)
             SANTA ROSA CA                           539855

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 40 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 41 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 42 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 43 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 46 (100%)
             REDDING CA                              930684


































            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 19
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE COMPANY                                           FURNISH & INSTALL ST-10 RAIL
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 60 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 61 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 62 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 63 (65%)
             ANDERSON CA                             269127

             APPLY-A-LINE, INC.                                           ITEM 1 (50%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN PARTIAL
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 20
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE, INC., CONTINUED                                ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 44 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 45 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 64 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 65 (100%)
             ANDERSON CA                             562762

             BENTANCOURT BROS. CONSTRUCTION, INC.                         ITEM 8 (71%)
             LIVERMORE CA                            854851

             BENTANCOURT BROS. CONSTRUCTION, INC.                         TEMPORARY SIGNAL SYSTEM
             LIVERMORE CA                            854851

             CAMBLIN STEEL SERVICE, INC.                                  FURNISH & INSTALL REBAR
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 50 (19%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 53 (100%)
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 21
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CAMBLIN STEEL SERVICE, INC.                                  ITEM 63 (3%)
             ROCKLIN CA                              218839

             CERTIFIED COATINGS COMPANY                                   CLEAN & PAINT STEEL PILES
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 55 (48%)
             FAIRFIELD CA                            887287

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 36 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 37 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 47 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 48 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 49 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 54 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 55 (100%)
             ANTIOCH CA                              745354

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 40 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 22
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 41 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 42 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 43 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION, INC.                              ITEM 46 (100%)
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ANRAK COPRORATION                                            COLD PLANE ASPHALT CONCRTE PAVEMENT
             SACRAMENTO CA                           256390

             ANRAK COPRORATION                                            ITEM 30 (29.75%)
             SACRAMENTO CA                           256390

             ANRAK COPRORATION                                            ITEM 32 (6.90%)
             SACRAMENTO CA                           256390

             ANRAK COPRORATION                                            ITEM 66 (1.19%)
             SACRAMENTO CA                           256390

             ANRAK COPRORATION                                            MOBILIZATION
             SACRAMENTO CA                           256390

             ANRAK COPRORATION                                            ROADWAY EXCAVATION
             SACRAMENTO CA                           256390

   CONTINUED ON NEXT PAGE

























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 23
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO. INC                                           ALTERNATIVE FLARED TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 60 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 61 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 62 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 63 (90.90%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 66 (1.20%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           MOBILIZATION
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           MODIFIED ST-10 BRIDGE RAIL
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           OBJECT MARKER TYPE P
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           TRANSITION RAILING WB-31
             ANDERSON CA                             269127

             APPLY-A-LINE, INC                                            CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 24
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC                                            CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 44 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 45 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 64 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 65 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 25
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC                                            ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            REMOVE PAINTED PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             CAMBLIN STEEL SERVICE,INC                                    BAR REINFORCING STEEL (EPOXY COATED)(WALER)
             ROCKLIN  CA                             218839

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 26
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     CAMBLIN STEEL SERVICE,INC                                    CALIFORNIA ST-10 BRIDGE RAIL (MODIFIED)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE,INC                                    ITEM 50 (9.10%)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE,INC                                    ITEM 53 (77.50%)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE,INC                                    ITEM 63 (2.40%)
             ROCKLIN  CA                             218839

             CAMBLIN STEEL SERVICE,INC                                    STRUCTURAL CONCRETE, BARRIER SLAB
             ROCKLIN  CA                             218839

             DRILL TECH DRILLING & SHORING INC                            CLEAN AND PAINT STEEL SOLDIER PILING
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            CONCRETE BACKFILL (SOLDIER PILE WALL)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            GROUND ANCHOR
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 36 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 37 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 47 (100%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 27
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DRILL TECH DRILLING & SHORING INC                            ITEM 48 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 49 (72.70%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 54 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 55 (62.8%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 66 (22.10%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            LEAN CONCRETE BACKFILL
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            MOBIBILIZATION
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            STEEL SOLDIER PILE (HP 12X84)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            TIMBER LAGGING
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            24" DRILLED HOLE
             ANTIOCH CA                              745354

             JEFFCO PAINTING AND COATING, INC                             CLEAN AND PAINT STEEL SOLDIER PILING
             VALLEJO CA                              364702

   CONTINUED ON NEXT PAGE


























            01-0B2804                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 28
            05/10/16                                                                                                 05/11/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     JEFFCO PAINTING AND COATING, INC                             ITEM 55 (27.45%)
             VALLEJO CA                              364702

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 14 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 38 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            TEMPORARY MULCH
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            WOOD MULCH
             REDDING CA                              751931

             SPENCER ELECTRIC                                             ITEM 8 (81.75%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMPORARY SIGNAL SYSTEM
             CUTTEN CA                               917603








































            01-0B2804                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 29
            05/10/16                                                                                                 05/11/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,740.00         2,740.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,207.00         5,207.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          111,210.40       111,210.40
         4     120120      TYPE III BARRICADE                             EA            4               10.50            42.00
         5     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         24               11.00           264.00
         6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          810                2.50         2,025.00
         7     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          110               40.00         4,400.00
         8     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          163,351.00       163,351.00
         9     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,415.00        10,415.00
        10     129000      TEMPORARY RAILING (TYPE K)                     LF          820               52.00        42,640.00
        11     030946      TEMPORARY CRASH CUSHION SYSTEM                 EA            7            7,127.00        49,889.00
        12     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           25,147.00        25,147.00
        13     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              636.00           636.00
        14     130510      TEMPORARY MULCH                                SQYD      1,600                5.00         8,000.00
        15     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              500.00           500.00
        16     130640      TEMPORARY FIBER ROLL                           LF        1,000                8.00         8,000.00
        17     130680      TEMPORARY SILT FENCE                           LF          550                5.00         2,750.00
        18     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            1            2,290.00         2,290.00
        19     130730      STREET SWEEPING                                LS     LUMP SUM           32,890.00        32,890.00
        20     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            3,749.00         3,749.00
        21     150204      ABANDON CULVERT (LF)                           LF           33               89.00         2,937.00
        22     150230      DESTROY WELL                                   EA            9              734.00         6,606.00
        23     150712      REMOVE PAINTED PAVEMENT MARKING                SQFT         24                5.00           120.00
        24     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        2,280                1.50         3,420.00
        25     150722      REMOVE PAVEMENT MARKER                         EA           94                9.00           846.00
        26     150809      REMOVE CULVERT (LF)                            LF           82               44.00         3,608.00
        27     150820      REMOVE INLET                                   EA            1            1,113.00         1,113.00
        28     150821      REMOVE HEADWALL                                EA            1            3,561.00         3,561.00
        29     152301      RESET MARKER                                   EA            3              203.00           609.00
        30     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        850                8.00         6,800.00
        31     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           10,017.00        10,017.00
        32     190101      ROADWAY EXCAVATION                             CY        3,600               40.00       144,000.00
        33     190185      SHOULDER BACKING                               TON          30               49.00         1,470.00
        34 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY        1,855               35.00        64,925.00
        35 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY          673               46.00        30,958.00
        36 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY          168              184.00        30,912.00
        37 (F) 193119      LEAN CONCRETE BACKFILL                         CY          132              113.00        14,916.00
        38     205035      WOOD MULCH                                     CY          120               87.00        10,440.00






















            01-0B2804                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 30
            05/10/16                                                                                                 05/11/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        39     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          440               36.00        15,840.00
        40     390132      HOT MIX ASPHALT (TYPE A)                       TON         390              182.00        70,980.00
        41     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         250              270.00        67,500.00
                           (OPEN GRADED FRICTION COURSE)
        42     391006      ASPHALT BINDER                                 TON           0.5            622.00           311.00
                           (GEOSYNTHETIC PAVEMENT INTERLAYER)
        43     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        460                1.00           460.00
                           (PAVING FABRIC)
        44     030945      RUMBLE STRIP                                   STA          12              140.00         1,680.00
        45     030947      CENTERLINE RUMBLE STRIP                        STA          11              140.00         1,540.00
        46     397005      TACK COAT                                      TON           2              700.00         1,400.00
        47     460210      GROUND ANCHOR (SUBHORIZONTAL)                  EA           92            2,787.00       256,404.00
        48     490313      STEEL SOLDIER PILE (HP 12 X 84)                LF        2,545              111.00       282,495.00
        49     490400      24" DRILLED HOLE                               LF        2,561              105.00       268,905.00
        50 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY          392              576.00       225,792.00
        51 (F) 045295      STRUCTURAL CONCRETE,WALER                      CY          164              461.00        75,604.00
        52 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            2.7          4,592.00        12,398.40
        53 (F) 045296      BAR REINFORCING STEEL                          LB       31,418                2.00        62,836.00
                           (EPOXY COATED)(WALER)
        54 (F) 575004      TIMBER LAGGING                                 MFBM         54            7,208.00       389,232.00
        55     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM           54,604.00        54,604.00
        56     620140      24" ALTERNATIVE PIPE CULVERT                   LF          110               92.00        10,120.00
        57     721017      ROCK SLOPE PROTECTION                          CY           10              171.00         1,710.00
                           (FACING, METHOD B) (CY)
        58     730020      MINOR CONCRETE (CURB) (CY)                     CY            0.4          5,558.00         2,223.20
        59 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          239                5.00         1,195.00
        60     820134      OBJECT MARKER (TYPE P)                         EA            1              110.00           110.00
        61     839543      TRANSITION RAILING (TYPE WB-31)                EA            1            6,578.00         6,578.00
        62     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            1            4,934.00         4,934.00
        63 (F) 045297      CALIFORNIA ST-10 BRIDGE RAIL                   LF          502              338.00       169,676.00
                           (MODIFIED)
        64     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        4,560                1.50         6,840.00
        65     850122      PAVEMENT MARKER                                EA           94               21.00         1,974.00
                           (RETROREFLECTIVE-RECESSED)
        66     999990      MOBILIZATION                                   LS     LUMP SUM          292,156.00       292,156.00

                                                                                                      A)          3,098,901.00
                                                                                                      B)  150 DAYS X    3000
                                                                                                             -----------------
                                                                                                     A+B)         3,548,901.00




















            01-0B2804                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 31
            05/10/16                                                                                                 05/11/16

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |        10,000.00      10000.00|         1,300.00       1300.00|         3,000.00       3000.00|         3,000.00       3000.00
     2 |         4,295.00       4295.00|         6,000.00       6000.00|         7,500.00       7500.00|         5,000.00       5000.00
     3 |        30,000.00      30000.00|        15,000.00      15000.00|       150,000.00     150000.00|       150,000.00     150000.00
     4 |            85.00        340.00|           110.00        440.00|           175.00        700.00|            95.00        380.00
     5 |            10.00        240.00|            10.00        240.00|            10.00        240.00|            11.00        264.00
     6 |             2.20       1782.00|             2.50       2025.00|             2.20       1782.00|             2.50       2025.00
     7 |            42.00       4620.00|            38.00       4180.00|            50.00       5500.00|            40.00       4400.00
     8 |        79,000.00      79000.00|       100,000.00     100000.00|       155,000.00     155000.00|       125,000.00     125000.00
     9 |         3,000.00       3000.00|        10,000.00      10000.00|        30,000.00      30000.00|        20,000.00      20000.00
    10 |            90.00      73800.00|            50.00      41000.00|            40.00      32800.00|            45.00      36900.00
    11 |         7,000.00      49000.00|         7,000.00      49000.00|         3,500.00      24500.00|         5,000.00      35000.00
    12 |        10,000.00      10000.00|        15,000.00      15000.00|        20,000.00      20000.00|        23,000.00      23000.00
    13 |        15,000.00      15000.00|         1,000.00       1000.00|         1,000.00       1000.00|           800.00        800.00
    14 |             3.00       4800.00|             5.00       8000.00|             5.00       8000.00|             5.00       8000.00
    15 |         1,500.00       1500.00|           500.00        500.00|           250.00        250.00|         1,200.00       1200.00
    16 |             5.00       5000.00|             4.00       4000.00|             5.00       5000.00|             5.50       5500.00
    17 |             8.00       4400.00|             5.00       2750.00|             5.00       2750.00|             6.00       3300.00
    18 |        10,000.00      10000.00|         5,500.00       5500.00|         2,300.00       2300.00|         1,900.00       1900.00
    19 |        10,000.00      10000.00|        20,000.00      20000.00|        15,000.00      15000.00|        17,000.00      17000.00
    20 |         8,000.00       8000.00|         6,000.00       6000.00|         2,000.00       2000.00|        18,000.00      18000.00
    21 |           150.00       4950.00|           250.00       8250.00|            75.00       2475.00|           100.00       3300.00
    22 |         4,000.00      36000.00|         1,800.00      16200.00|         1,000.00       9000.00|         1,000.00       9000.00
    23 |             4.50        108.00|             5.00        120.00|             5.00        120.00|             5.00        120.00
    24 |             1.25       2850.00|             1.50       3420.00|             1.50       3420.00|             1.25       2850.00
    25 |             8.00        752.00|            10.00        940.00|             9.00        846.00|             8.00        752.00
    26 |           200.00      16400.00|           100.00       8200.00|            31.00       2542.00|            45.00       3690.00
    27 |        10,000.00      10000.00|         5,000.00       5000.00|           500.00        500.00|           775.00        775.00
    28 |        10,000.00      10000.00|         7,000.00       7000.00|           500.00        500.00|           700.00        700.00
    29 |           400.00       1200.00|           200.00        600.00|           100.00        300.00|           100.00        300.00
    30 |            25.00      21250.00|            18.00      15300.00|            12.00      10200.00|            16.00      13600.00
    31 |       200,000.00     200000.00|        40,000.00      40000.00|        15,000.00      15000.00|        65,000.00      65000.00
    32 |            85.00     306000.00|           110.00     396000.00|            75.00     270000.00|           100.00     360000.00
    33 |           200.00       6000.00|            60.00       1800.00|           150.00       4500.00|           110.00       3300.00
    34 |            85.00     157675.00|            55.00     102025.00|            70.00     129850.00|           110.00     204050.00
    35 |            50.00      33650.00|            56.00      37688.00|            60.00      40380.00|           125.00      84125.00
    36 |           405.00      68040.00|           610.00     102480.00|           360.00      60480.00|           410.00      68880.00
    37 |           338.00      44616.00|           600.00      79200.00|           280.00      36960.00|           339.00      44748.00
    38 |            90.00      10800.00|            85.00      10200.00|            80.00       9600.00|            90.00      10800.00
    39 |            65.00      28600.00|           115.00      50600.00|            80.00      35200.00|           100.00      44000.00






















            01-0B2804                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 32
            05/10/16                                                                                                 05/11/16

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |           165.50      64545.00|           166.00      64740.00|           165.00      64350.00|           190.00      74100.00
    41 |           245.28      61320.00|           250.00      62500.00|           250.00      62500.00|           250.00      62500.00
    42 |         2,000.00       1000.00|         2,500.00       1250.00|         2,500.00       1250.00|         2,000.00       1000.00
    43 |            20.00       9200.00|            35.00      16100.00|            30.00      13800.00|            30.00      13800.00
    44 |           135.00       1620.00|           140.00       1680.00|           135.00       1620.00|           150.00       1800.00
    45 |           135.00       1485.00|           140.00       1540.00|           135.00       1485.00|           150.00       1650.00
    46 |           650.00       1300.00|           700.00       1400.00|           650.00       1300.00|           650.00       1300.00
    47 |         2,830.00     260360.00|         3,200.00     294400.00|         4,000.00     368000.00|         5,000.00     460000.00
    48 |            51.00     129795.00|            55.00     139975.00|            68.00     173060.00|            50.00     127250.00
    49 |            48.00     122928.00|           100.00     256100.00|           100.00     256100.00|           125.00     320125.00
    50 |           550.00     215600.00|           625.00     245000.00|           700.00     274400.00|           900.00     352800.00
    51 |         1,800.00     295200.00|         2,406.00     394584.00|         1,400.00     229600.00|         1,500.00     246000.00
    52 |         3,000.00       8100.00|         2,200.00       5940.00|         2,000.00       5400.00|         2,200.00       5940.00
    53 |             1.55      48697.90|             1.50      47127.00|             1.75      54981.50|             2.00      62836.00
    54 |         2,900.00     156600.00|         2,315.00     125010.00|         5,000.00     270000.00|         4,500.00     243000.00
    55 |        50,240.00      50240.00|        40,000.00      40000.00|        80,000.00      80000.00|        87,000.00      87000.00
    56 |           750.00      82500.00|           400.00      44000.00|           400.00      44000.00|           275.00      30250.00
    57 |           600.00       6000.00|           600.00       6000.00|           250.00       2500.00|           200.00       2000.00
    58 |         7,000.00       2800.00|         5,000.00       2000.00|         3,000.00       1200.00|         2,000.00        800.00
    59 |             2.00        478.00|             5.00       1195.00|             3.00        717.00|             4.00        956.00
    60 |           100.00        100.00|           200.00        200.00|           100.00        100.00|           100.00        100.00
    61 |         6,000.00       6000.00|         6,000.00       6000.00|         6,000.00       6000.00|         6,000.00       6000.00
    62 |         4,500.00       4500.00|         4,500.00       4500.00|         4,500.00       4500.00|         4,500.00       4500.00
    63 |           350.00     175700.00|           400.00     200800.00|           310.00     155620.00|           475.00     238450.00
    64 |             1.25       5700.00|             1.50       6840.00|             1.25       5700.00|             1.25       5700.00
    65 |            19.00       1786.00|            20.00       1880.00|            19.00       1786.00|            19.00       1786.00
    66 |       332,000.00     332000.00|       349,576.00     349576.00|       350,000.00     350000.00|       410,000.00     410000.00

   TOT            A)      3,329,222.90           A)      3,497,295.00           A)      3,529,164.50           A)      4,142,302.00
                  B)   105 DAYS X   3000         B)   105 DAYS X   3000         B)   105 DAYS X   3000         B)   105 DAYS X   3000
                     --------------------           --------------------           --------------------           --------------------
                A+B)      3,644,222.90         A+B)      3,812,295.00         A+B)      3,844,164.50         A+B)      4,457,302.00





























            01-0B2804                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 33
            05/10/16                                                                                                 05/11/16

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |         1,300.00       1300.00
     2 |         6,000.00       6000.00
     3 |       200,000.00     200000.00
     4 |           150.00        600.00
     5 |            10.00        240.00
     6 |             2.20       1782.00
     7 |            36.00       3960.00
     8 |       182,250.00     182250.00
     9 |        14,000.00      14000.00
    10 |            70.00      57400.00
    11 |        13,875.00      97125.00
    12 |        75,000.00      75000.00
    13 |         1,100.00       1100.00
    14 |             4.35       6960.00
    15 |           300.00        300.00
    16 |             5.00       5000.00
    17 |            10.00       5500.00
    18 |         3,500.00       3500.00
    19 |        32,000.00      32000.00
    20 |         7,500.00       7500.00
    21 |            62.00       2046.00
    22 |         3,000.00      27000.00
    23 |             4.50        108.00
    24 |             1.25       2850.00
    25 |             8.00        752.00
    26 |           200.00      16400.00
    27 |         1,000.00       1000.00
    28 |         1,000.00       1000.00
    29 |           115.00        345.00
    30 |            24.75      21037.50
    31 |       115,000.00     115000.00
    32 |           110.00     396000.00
    33 |            75.00       2250.00
    34 |            97.00     179935.00
    35 |            93.00      62589.00
    36 |           425.00      71400.00
    37 |           354.00      46728.00
    38 |            79.00       9480.00
    39 |            75.00      33000.00






















            01-0B2804                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 34
            05/10/16                                                                                                 05/11/16

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
    40 |           178.00      69420.00
    41 |           272.00      68000.00
    42 |           570.00        285.00
    43 |            11.50       5290.00
    44 |           135.00       1620.00
    45 |           135.00       1485.00
    46 |           570.00       1140.00
    47 |         3,158.00     290536.00
    48 |            51.00     129795.00
    49 |            66.00     169026.00
    50 |         1,650.00     646800.00
    51 |         1,280.00     209920.00
    52 |         2,900.00       7830.00
    53 |             2.00      62836.00
    54 |         3,500.00     189000.00
    55 |        80,000.00      80000.00
    56 |           100.00      11000.00
    57 |           320.00       3200.00
    58 |        12,000.00       4800.00
    59 |             2.00        478.00
    60 |           100.00        100.00
    61 |        12,000.00      12000.00
    62 |         4,500.00       4500.00
    63 |           330.00     165660.00
    64 |             1.25       5700.00
    65 |            19.00       1786.00
    66 |       420,000.00     420000.00

   TOT            A)      4,252,644.50
                  B)   125 DAYS X   3000
                     --------------------
                A+B)      4,627,644.50

























