



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    03/29/17                    IN DEL NORTE COUNTY ON ROUTE 199 AT                                03/30/17
           CONTRACT NUMBER     01-0F1904                   VARIOUS LOCATIONS FROM 0.4 MILES                         CONTRACT CODE 'A '
           LOCATION            01-DN-199-7.5/27.4          NORTH OF SOUTH FORK RD (RD 426) TO                        17 CONTRACT ITEMS
                                                           0.564 MILES SOUTH OF IDLEWILD

                                                           INSTALL HIGH FRICTION SURFACE             FEDERAL AID  HSNH-P199-(035)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
       PROPOSALS ISSUED   10    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  6    ENGINEERS EST      1,975,195.00  AMOUNT UNDER        537,195.00        PERCENT UNDER EST 27.20
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,438,000.00    5              AMERICAN CIVIL CONSTRUCTORS           707 746-8028
                                                                  WEST COAST LLC                        01011546
                           B)   40 DAYS X   4000                  2990 BAY VISTA COURT, SUITE D     FAX 707 747-0593
                          --------------------
                         A+B)     1,598,000.00                    BENICIA  CA  94510

                         2 A)      1,388,388.00    4              TRUESDELL CORPORATION OF              602 437-1711
                                                                  CALIFORNIA, INC.                      00615058
                           B)   55 DAYS X   4000                  1310 W. 23RD STREET               FAX 602 437-1821
                          --------------------
                         A+B)     1,608,388.00                    TEMPE  AZ  85282

                         3 A)      1,444,084.00    2              TIDEWATER CONTRACTORS, INC            541 469-5341
                                                                                                        00456696
                           B)   45 DAYS X   4000                  16156 HIGHWAY 101 SOUTH           FAX 541 469-0137
                          --------------------
                         A+B)     1,624,084.00                    BROOKINGS  OR  97415

                         4 A)      1,637,170.00    3              S.T.RHOADES CONSTRUCTION INC.         530 223-9322
                                                                                                        00930684
                           B)   55 DAYS X   4000                  8585 COMMERCIAL WAY               FAX 530 223-9222
                          --------------------
                         A+B)     1,857,170.00                    REDDING  CA  96002

                         5 A)      1,910,900.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)   50 DAYS X   4000                  77 WEST SECOND ST                 FAX 707 443-0277
                          --------------------
                         A+B)     2,110,900.00                    EUREKA  CA  95501




















                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  2
                03/29/17                                                                                                 03/30/17

                         6 A)      2,349,000.00    6              MYERS AND SONS CONSTRUCTION,          916 283-9950
                                                                  LP                                    00944155
                           B)   55 DAYS X   4000                  4600 NORTHGATE BLVD., SUITE 10    FAX 916 614-9520
                          --------------------
                         A+B)     2,569,000.00                    SACRAMENTO  CA  95834




























































                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  3
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ABSL CONSTRUCTION                                            ITEM 12 (100%)
                 HAYWARD CA                              621781

                 APPLY-A-LINE, INC.                                           ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 14 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 16 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 17 (1.8%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           MOBILIZATION (FOR APPLY-A-LINE'S OPERATIONS)
                 ANDERSON CA                             562762

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 3 (39.75%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TRAFFIC CONTROL SYSTEM (FLAGGING)
                 REDDING CA                              930684

                 TIDEWATER CONTRACTORS, INC.                                  ITEM 10 (100%)
                 BROOKINGS OR                            456696

       CONTINUED ON NEXT PAGE


























                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  4
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     TIDEWATER CONTRACTORS, INC.                                  ITEM 11 (100%)
                 BROOKINGS OR                            456696

                 TIDEWATER CONTRACTORS, INC.                                  ITEM 17 (5.4%)
                 BROOKINGS OR                            456696

                 TIDEWATER CONTRACTORS, INC.                                  MOBILIZATION (FOR TIDEWATER'S OPERATIONS)
                 BROOKINGS OR                            456696




















































                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  5
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ABSL CONSTRUCTION                                            COLD PLANE ASPHALT PAVEMENT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 12 (100%)
                 HAYWARD CA                              621781

                 APPLY-A-LINE, INC.                                           CENTERLINE RUMBLE STRIP (SINUSOIDAL)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 14 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 16 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  6
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, INC.                                           8" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 HIGHWAY SPECIALTY CO, INC.                                   CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO, INC.                                   ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO, INC.                                   ITEM 3 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO, INC.                                   TRAFFIC CONTROL SYSTEM
                 PALO CEDRO CA                           1003147

                 TIDEWATER CONTRACTORS, INC.                                  HOT MIX ASPHALT (TYPE A)
                 BROOKINGS OR                            456696

                 TIDEWATER CONTRACTORS, INC.                                  ITEM 10 (100%)
                 BROOKINGS OR                            456696

                 TIDEWATER CONTRACTORS, INC.                                  ITEM 11 (100%)
                 BROOKINGS OR                            456696

                 TIDEWATER CONTRACTORS, INC.                                  TACK COAT
                 BROOKINGS OR                            456696


































                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  7
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AMERICAN CIVIL CONSTRUCTORS                                  HIGH FRICTION SURFACE TREATMENT
                 BENICIA CA                              1011546

                 AMERICAN CIVIL CONSTRUCTORS                                  ITEM 9 (100%)
                 BENICIA CA                              1011546

                 APPLY-A-LINE, INC.                                           CENTERLINE RUMBLE STRIP SINUSOIDAL
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 14 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 16 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           PAVEMENT MARKERS (RETRO RECESSED)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           TEMPORARY STRIPE
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMO STRIPE
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  8
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, INC.                                           8" THERMO STRIPE
                 ANDERSON CA                             562762

                 T AND S DVBE, INC.                                           CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 3 (75%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM ( FLAGGING ONLY )
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE, INC.                                           CENTERLINE RUMBLE STRIP (SINUSOIDAL)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           ITEM 14 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           ITEM 16 (100%)
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE

























                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE  9
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE RECESSE
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 APPLY A LINE, INC.                                           8" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 TRUESDELL CORPORATION, OF CALIFORNIA, INC.                   HIGH FRICTION SURFACE TREATMENT
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION, OF CALIFORNIA, INC.                   ITEM 17 (5%)
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION, OF CALIFORNIA, INC.                   ITEM 9 (100%)
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION, OF CALIFORNIA, INC.                   MOBILIZATION
                 TEMPE AZ                                615058


































                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE 10
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, INC.                                           ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 14 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 16 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             562762

                 TRUESDELL CORPORATION                                        FURNISH & INSTALL HIGH FRICTION SURFACE TREATMENT
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION                                        ITEM 9 (85%)
                 TEMPE AZ                                615058


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APPLY-A-LINE INC.                                            ITEM 1 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE INC.                                            ITEM 13 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE INC.                                            ITEM 14 (100%)
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE

























                01-0F1904                                                                                                BID211
                01-DN-199-7                                                                                              PAGE 11
                03/29/17                                                                                                 03/30/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APPLY-A-LINE INC.                                            ITEM 15 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE INC.                                            ITEM 16 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE INC.                                            ITEM 17 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE INC.                                            ITEM 4 (100%)
                 ANDERSON CA                             562762

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 10 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 11 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 12 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 17 (46%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               MOBILIZATION FOR THEIR WORK
                 REDDING CA                              930684


































                01-0F1904                                                                                                BID211
                01-DN-199-7                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
                03/29/17                                                                                                 03/30/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,800.00         1,800.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,995.00         3,995.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           80,000.00        80,000.00
             4     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       15,100                 .45         6,795.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,000.00         6,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,500.00         1,500.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
             8     130730      STREET SWEEPING                                LS     LUMP SUM            4,000.00         4,000.00
             9     033014      HIGH FRICTION SURFACE TREATMENT                SQYD     28,200               23.25       655,650.00
            10     390132      HOT MIX ASPHALT (TYPE A)                       TON       2,200              175.00       385,000.00
            11     397005      TACK COAT                                      TON          13              900.00        11,700.00
            12     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     27,900                3.59       100,161.00
            13     810250      PAVEMENT MARKER                                EA          640               20.00        12,800.00
                               (RETROREFLECTIVE-RECESSED)
            14     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       30,200                 .72        21,744.00
            15     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          340                3.00         1,020.00
            16     033015      CENTERLINE RUMBLE STRIP (SINUSOIDAL)           STA          75               75.00         5,625.00
            17     999990      MOBILIZATION                                   LS     LUMP SUM          139,210.00       139,210.00

                                                                                                          A)          1,438,000.00
                                                                                                          B)   40 DAYS X    4000
                                                                                                                 -----------------
                                                                                                         A+B)         1,598,000.00



































                01-0F1904                                                                                                BID211
                01-DN-199-7                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
                03/29/17                                                                                                 03/30/17

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         5,000.00       5000.00|         1,500.00       1500.00|           875.00        875.00|         2,500.00       2500.00

         2 |         4,500.00       4500.00|         5,000.00       5000.00|         3,715.00       3715.00|         5,000.00       5000.00

         3 |        39,946.00      39946.00|        85,000.00      85000.00|        89,605.00      89605.00|       175,000.00     175000.00

         4 |              .50       7550.00|              .45       6795.00|              .45       6795.00|              .50       7550.00

         5 |         5,000.00       5000.00|         5,000.00       5000.00|         4,650.00       4650.00|        12,000.00      12000.00

         6 |           750.00        750.00|         5,000.00       5000.00|        10,828.00      10828.00|        25,000.00      25000.00

         7 |         5,000.00       5000.00|         4,000.00       4000.00|           755.00        755.00|         3,500.00       3500.00

         8 |         5,000.00       5000.00|         4,000.00       4000.00|         6,075.00       6075.00|        83,000.00      83000.00

         9 |            21.50     606300.00|            28.00     789600.00|            21.50     606300.00|            25.00     705000.00

        10 |           180.00     396000.00|           140.00     308000.00|           218.00     479600.00|           180.00     396000.00

        11 |           900.00      11700.00|           800.00      10400.00|           677.00       8801.00|           925.00      12025.00

        12 |             4.30     119970.00|             2.75      76725.00|             4.09     114111.00|             9.00     251100.00

        13 |            21.00      13440.00|            20.00      12800.00|            20.00      12800.00|            21.00      13440.00

        14 |              .75      22650.00|              .72      21744.00|              .72      21744.00|              .75      22650.00

        15 |             3.50       1190.00|             3.00       1020.00|             3.00       1020.00|             4.00       1360.00

        16 |           100.00       7500.00|           100.00       7500.00|            75.00       5625.00|            77.00       5775.00

        17 |       136,892.00     136892.00|       100,000.00     100000.00|       263,871.00     263871.00|       190,000.00     190000.00


       TOT            A)      1,388,388.00           A)      1,444,084.00           A)      1,637,170.00           A)      1,910,900.00
                      B)    55 DAYS X   4000         B)    45 DAYS X   4000         B)    55 DAYS X   4000         B)    50 DAYS X   4000
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      1,608,388.00         A+B)      1,624,084.00         A+B)      1,857,170.00         A+B)      2,110,900.00




















                01-0F1904                                                                                                BID211
                01-DN-199-7                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 14
                03/29/17                                                                                                 03/30/17

           |-------------------------------
       ITEM|            SIXTH
           |       BID         AMOUNT
           |-------------------------------
         1 |         1,300.00       1300.00
         2 |         5,000.00       5000.00
         3 |        92,000.00      92000.00
         4 |              .45       6795.00
         5 |        15,000.00      15000.00
         6 |         6,000.00       6000.00
         7 |         4,000.00       4000.00
         8 |        20,000.00      20000.00
         9 |            45.00    1269000.00
        10 |           228.00     501600.00
        11 |         2,480.00      32240.00
        12 |             4.30     119970.00
        13 |            20.00      12800.00
        14 |              .75      22650.00
        15 |             3.00       1020.00
        16 |            75.00       5625.00
        17 |       234,000.00     234000.00

       TOT            A)      2,349,000.00
                      B)    55 DAYS X   4000
                         --------------------
                    A+B)      2,569,000.00



































