



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    09/02/21                    IN HUMBOLDT COUNTY NEAR MYERS FLAT                                 09/03/21
           CONTRACT NUMBER     01-0A1104                   AT SOUTH FORK EEL RIVER BRIDGE                           CONTRACT CODE 'E '
           LOCATION            01-HUM-101-27.7/27.7                                                                 101 CONTRACT ITEMS


                                                           BRIDGE SEISMIC RETROFIT                   FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  0.0%
       PROPOSALS ISSUED   21    FUND TOTAL   HA21              0                         TOTAL NUMBER OF WORKING DAYS    120

       NUMBER OF BIDDERS  5    ENGINEERS EST      8,097,230.90  AMOUNT UNDER      1,868,821.40        PERCENT UNDER EST 23.08
       PROGRAM ELEMENTS      OHC

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      6,228,409.50    2              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                        00105709
                           B)  120 DAYS X   6800                  200 DINSMORE DR                   FAX 707 443-0277
                          --------------------
                         A+B)     7,044,409.50                    FORTUNA CA  95502

                         2 A)      7,182,586.06    1              GRANITE CONSTRUCTION COMPANY          408 327-7000  CC PREF CLAIMED
                                                                                                        00000089
                           B)  120 DAYS X   6800                  715 COMSTOCK ST;                  FAX 408 327-7090
                          --------------------
                         A+B)     7,998,586.06                    SANTA CLARA CA  95054

                         3 A)      7,244,197.45    3              GOLDEN STATE BRIDGE, INC.             925 372-8000  CC PREF CLAIMED
                                                                                                        00851187
                           B)  120 DAYS X   6800                  3701 MALLARD DRIVE;               FAX 925 372-8001
                          --------------------
                         A+B)     8,060,197.45                    BENICIA CA  94510

                         4 A)      7,341,628.45    5              STEELHEAD CONSTRUCTORS JV             530 226-6400  SB PREF CLAIMED
                                                                                                        01064122
                           B)  120 DAYS X   6800                  2940 INNSBRUCK DR                 FAX 530 226-6401   BID IS OVER SBP
                          --------------------
                         A+B)     8,157,628.45                    REDDING CA  96003                                   PREFERENCE LIMITS

                         5 A)      7,959,645.25    4              BUGLER CONSTRUCTION INC.              925 416-0700  CC PREF CLAIMED
                                                                                                        00740863
                           B)  135 DAYS X   6800                  4847 HOPYARD RD;                  FAX 925 416-7746
                          --------------------
                         A+B)     8,877,645.25                    PLEASANTON CA  94588


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
















                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 11 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 12 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 13 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 82 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 100 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 92 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 93 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 94 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 95 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 96 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC CONTINUED                                  ITEM 98 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 99 (100%)
                 ANDERSON CA                             1031889

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 69 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 70 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 71 (100%)
                 PASADENA CA                             1012305

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 40 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 81 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 83 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 84 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 85 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 86 (100%)
                 FAIRVIEW OR                             507828

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 87 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 88 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 89 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 90 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 91 (100%)
                 FAIRVIEW OR                             507828

                 F.D. THOMAS, INC.                                            ITEM 1 (50%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            ITEM 38 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            ITEM 65 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            ITEM 66 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            LCP FOR PAINTING
                 CENTRAL POINT OR                        610403

                 PACIFIC STEEL GROUP                                          ITEM 61 (25%)
                 FAIRFIELD CA                            997880

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     PACIFIC STEEL GROUP                                          ITEM 63 (100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          REINFORCING STEEL
                 FAIRFIELD CA                            997880

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 7 (100%)
                 MOUNT SHASTA CA                         971838




















































                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE                                                   ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 81 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEMS 81, 83-91, 61
                 ANDERSON CA                             269127

                 APPLY-A-LINE                                                 ITEM 1 (30%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 101 (0.6%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 82 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEMS 10-13
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEMS 82, 92-96, 98-100
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 LEAD PLAN FOR STRIPING REMOVAL ONLY
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 MOB FOR STRIPING
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DEES BURKE                                                   ITEM 101 (5.6%)
                 PASEDENA CA                             1012305

                 DEES BURKE                                                   ITEM 69 (100%)
                 PASEDENA CA                             1012305

                 DEES BURKE                                                   ITEMS 69-71
                 PASEDENA CA                             1012305

                 DEES BURKE                                                   PARTIAL MOB
                 PASEDENA CA                             1012305

                 FD THOMAS                                                    ITEM 101 (2.3%)
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    ITEM 38 (33%)
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    ITEM 65 (100%)
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    ITEM 66 (100%)
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    PARTIAL MOB
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    PARTIAL WORK AREA MONITORING
                 CENTRAL POINT OR                        610403

                 M&S ENVIRONMENTAL LANDSCAPE, INC                             ITEM 24 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  8
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     M&S ENVIRONMENTAL LANDSCAPE, INC                             ITEM 50 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPE, INC                             ITEMS 24-26
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPE, INC                             ITEMS 50, 52-57
                 REDDING CA                              751931

                 PACIFIC STEEL GROUP                                          FURNISH & INSTALL REBAR
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 63 (95%)
                 FAIRFIELD CA                            997880

                 PAVEMENT RECYLING SYSTEMS                                    ITEM 58 (100%)
                 SACRAMENTO CA                           569352

                 T AND S INC                                                  ITEM 14 (100%)
                 ANDERSON CA                             983087

                 T AND S INC                                                  ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S INC                                                  ITEM 8 (91%)
                 ANDERSON CA                             983087

                 T AND S INC                                                  ITEM 9 (100%)
                 ANDERSON CA                             983087

                 T AND S INC                                                  PARTIAL TRAFFIC CONTROL
                 ANDERSON CA                             983087




























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE  9
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ACACIA ENVIRONMENTAL                                         ITEM 24 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 50 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 52 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEMS 24-26 (ALL 100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEMS 52-57 (ALL 100%)
                 SANTA BARBARA CA                        813236

                 APEX FENCE COMPANY, INC                                      ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC                                      ITEM 61 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC                                      ITEM 81 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC                                      ITEM 83 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC                                      ITEMS 83-91 (ALL 100%)
                 ANDERSON CA                             269127

                 APPLY A LINE, LLC                                            ITEM 1 (37%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 10
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE, LLC                                            ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 101 (0.6%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 82 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 92 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 98 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEMS 10-13 (ALL100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEMS 92-96 (ALL 100%
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEMS 98-100 (ALL 100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            LEAD PLAN FOR SUB'S SCOPE
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            MOBE FOR SUB'S SCOPE
                 ANDERSON CA                             1031889

                 F.D. THOMAS                                                  ITEM 1 (37%)
                 CENTRAL POINT OR                        610403

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 11
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     F.D. THOMAS                                                  ITEM 101 (2%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS                                                  ITEM 38 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS                                                  ITEM 65 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS                                                  ITEM 66 (100%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS                                                  LEAD PLAN FOR SUB'S SCOPE
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS                                                  MOBE FOR SUB'S SCOPE
                 CENTRAL POINT OR                        610403

                 MERCER-FRASER COMPANY                                        ITEM 101 (2%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEM 46 (100%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEM 77 (100%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEMS 46-48 (ALL 100%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEMS 77-80 (ALL 100%)
                 EUREKA CA                               105709

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 12
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     MERCER-FRASER COMPANY                                        MOBE FOR SUB'S SCOPE
                 EUREKA CA                               105709

                 PACIFIC STEEL GROUP                                          ITEM 63 (100%)
                 FAIRFIELD CA                            997880

                 T AND S DVBE                                                 ITEM 14 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 8 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 9 (100%)
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ACACIA ENVIRONMENTAL                                         ITEM 24 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEMS 24-26, 50,52-57
                 SANTA BARBARA CA                        813236

                 APEX FENCE CO., INC.                                         ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEMS 40,81,83-91
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE

























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 13
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY-A-LINE, LLC                                            ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 101 (1%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEMS 10-13,82,92-96,98-100
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION FOR SUBCONTRACTOR
                 ANDERSON CA                             1031889

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 101 (6%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 69 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEMS 69-71
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     MOBILIZATION FOR SUBCONTRACTOR
                 PASADENA CA                             1012305

                 F.D. THOMAS, INC.                                            ITEM 1 (25%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            ITEM 101 (11%)
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            ITEM 38 (100%)
                 CENTRAL POINT OR                        610403

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 14
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     F.D. THOMAS, INC.                                            ITEMS 38,65,66
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            LEAD PLAN FOR PAINT ONLY
                 CENTRAL POINT OR                        610403

                 F.D. THOMAS, INC.                                            MOBILIZATION FOR SUBCONTRACTOR
                 CENTRAL POINT OR                        610403

                 PACIFIC STEEL GROUP                                          FURNISH REINFORCING STEEL FOR MINOR CONCERETE (MINOR STRUCT
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 61 (14%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 63 (100%)
                 FAIRFIELD CA                            997880

                 PAVEMENT RECYCLING SYSTEMS, INC.                             ITEM 58 (100%)
                 SACRAMENTO CA                           569352

                 T AND S DVBE, INC.                                           ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEMS 7-9,14-16
                 ANDERSON CA                             983087

                 WCW, INC.                                                    FIELD WELD STRUCTURAL STEEL ONLY
                 PERRIS CA                               991606

                 WCW, INC.                                                    ITEM 64 (24%)
                 PERRIS CA                               991606




























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 15
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR AQUATIC BIO
                 SACRAEMENTO CA                          na

                 ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR BAT/BIRD BIO
                 SACRAEMENTO CA                          na

                 ALLUVION BIOLOGICAL CONSULTING                               HYDROACOUSTIC MONITORING
                 SACRAEMENTO CA                          na

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 39 (100%)
                 SACRAEMENTO CA                          na

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 41 (100%)
                 SACRAEMENTO CA                          na

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 43 (100%)
                 SACRAEMENTO CA                          na

                 APPLY A LINE                                                 ITEM 101 (1%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 1012 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 82 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 92100 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOB FOR APPLY A LINE WORK ONLY
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 16
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CORAL CONST. CO.                                             ITEM 101 (1.8%)
                 WILSONVILLE OR                          332441

                 CORAL CONST. CO.                                             ITEM 83 (100%)
                 WILSONVILLE OR                          332441

                 CORAL CONST. CO.                                             ITEM 85 (100%)
                 WILSONVILLE OR                          332441

                 CORAL CONST. CO.                                             ITEM 8790 (100%)
                 WILSONVILLE OR                          332441

                 CORAL CONST. CO.                                             MOB FOR CORAL WORK ONLY
                 WILSONVILLE OR                          332441

                 DEES BURKE ENG,                                              ITEM 101 (5.7%)
                 PASADENA CA                             1012305

                 DEES BURKE ENG,                                              ITEM 6971 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENG,                                              MOB FOR DEES BURKE WORK ONLY
                 PASADENA CA                             1012305

                 FD THOMAS                                                    EXCLUDES SCAFFOLDING
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    ITEM 65 (100%)
                 CENTRAL POINT OR                        610403

                 FD THOMAS                                                    ITEM 66 (21%)
                 CENTRAL POINT OR                        610403

       CONTINUED ON NEXT PAGE


























                01-0A1104                                                                                                BID211
                01-HUM-101                                                                                               PAGE 17
                09/02/21                                                                                                 09/03/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     PACIFIC STEEL GROUP                                          ITEM 63 (100%)
                 FAIRFIELD CA                            997880

                 T AND S INC.                                                 ITEM 7 (100%)
                 ANDERSON CA                             983087

                 WCW INC,                                                     FIT UP AND WELD WELDABLE MEMBERS
                 PERRIS CA                               996606

                 WCW INC,                                                     ITEM 64 (32%)
                 PERRIS CA                               996606

















































                01-0A1104                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
                09/02/21                                                                                                 09/03/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM           20,000.00        20,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          300,000.00       300,000.00
             4     090200      DISPUTE RESOLUTION ADVISOR ON-SITE             EA            5            2,000.00        10,000.00
                               MEETING
             5     090207      HOURLY OFF-SITE                                HR           10              200.00         2,000.00
                               DISPUTE-RESOLUTION-ADVISOR-RELATED TASKS
             6     100100      DEVELOP WATER SUPPLY                           LS     LUMP SUM           25,000.00        25,000.00
             7     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           50,000.00        50,000.00
             8     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           85,000.00        85,000.00
             9     120120      TYPE III BARRICADE                             EA           24              200.00         4,800.00
            10     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         32               12.00           384.00
            11     012079      REMOVE TEMPORARY PAVEMENT MARKING              SQFT         32               12.00           384.00
                               (PAINT)
            12     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       35,000                 .50        17,500.00
            13     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          230               50.00        11,500.00
            14     120198      PLASTIC TRAFFIC DRUMS                          EA           40               60.00         2,400.00
            15     012080      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM           50,000.00        50,000.00
                               SYSTEMS
            16     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           45,000.00        45,000.00
            17     129000      TEMPORARY RAILING (TYPE K)                     LF        1,900               20.00        38,000.00
            18     012081      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2           12,000.00        24,000.00
            19     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           50,000.00        50,000.00
            20     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,500.00         2,500.00
                                PLAN
            21     130310      RAIN EVENT ACTION PLAN                         EA           13              500.00         6,500.00
            22     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           25              500.00        12,500.00
            23     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            24     130505      MOVE-IN/MOVE-OUT                               EA            6            1,000.00         6,000.00
                               (TEMPORARY EROSION CONTROL)
            25     130530      TEMPORARY HYDRAULIC MULCH                      SQYD        860                4.25         3,655.00
                               (BONDED FIBER MATRIX)
            26     130550      TEMPORARY HYDROSEED                            SQYD      1,150                4.25         4,887.50
            27     130570      TEMPORARY COVER                                SQYD        860                5.50         4,730.00
            28     130610      TEMPORARY CHECK DAM                            LF          190               50.00         9,500.00
            29     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           11              400.00         4,400.00
            30     130640      TEMPORARY FIBER ROLL                           LF        5,110                4.50        22,995.00
            31     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            3,000.00         6,000.00




















                01-0A1104                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
                09/02/21                                                                                                 09/03/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            32     130730      STREET SWEEPING                                LS     LUMP SUM           50,000.00        50,000.00
            33     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM           20,000.00        20,000.00
            34     131103      WATER QUALITY SAMPLING AND ANALYSIS DAY        EA            8              800.00         6,400.00
            35     131104      WATER QUALITY MONITORING REPORT                EA           10              250.00         2,500.00
            36     131105      WATER QUALITY ANNUAL REPORT                    EA            2            1,500.00         3,000.00
            37     131201      TEMPORARY CREEK DIVERSION SYSTEMS              LS     LUMP SUM           45,000.00        45,000.00
            38     141110      WORK AREA MONITORING (BRIDGE)                  LS     LUMP SUM           30,000.00        30,000.00
            39     012082      HYDROACOUSTIC MONITORING                       LS     LUMP SUM           30,000.00        30,000.00
            40     141120      TREATED WOOD WASTE                             LB       13,600                1.00        13,600.00
            41     012083      CONTRACTOR-SUPPLIED BIOLOGIST-BAT/BIRD         LS     LUMP SUM           50,000.00        50,000.00
            42     012084      BAT/BIRD EXCLUSION MATERIALS                   LS     LUMP SUM           10,000.00        10,000.00
            43     012085      CONTRACTOR-SUPPLIED                            LS     LUMP SUM           10,000.00        10,000.00
                               BIOLOGIST-FISH/AQUATIC
            44     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        1,140                2.25         2,565.00
            45     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM          100,000.00       100,000.00
            46     192010      STRUCTURE EXCAVATION (TYPE COM)                CY          660              200.00       132,000.00
                               (AERIALLY DEPOSITED LEAD)
            47     192053      STRUCTURE EXCAVATION (TYPE Z-2)                CY           47              500.00        23,500.00
                               (AERIALLY DEPOSITED LEAD)
            48     194001      DITCH EXCAVATION                               CY           26              250.00         6,500.00
            49     012086      VEGETATED ROCK SLOPE PROTECTION                LF          300               50.00        15,000.00
            50     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            2            1,200.00         2,400.00
            51     210120      DUFF (SQFT)                                    SQFT      6,770                1.75        11,847.50
            52     012087      FIBER REINFORCED MATRIX                        SQFT     38,900                 .25         9,725.00
            53     210350      FIBER ROLLS                                    LF        1,240               10.00        12,400.00
            54     012088      HYDRAULIC BIOTIC GROWTH MEDIUM                 SQFT     38,900                 .24         9,336.00
            55     210610      COMPOST (CY)                                   CY          260               70.00        18,200.00
            56     012089      COMPOST BERM                                   LF          120               25.00         3,000.00
            57     210630      INCORPORATE MATERIALS                          SQFT     36,500                 .10         3,650.00
            58     420203      GRIND EXISTING BRIDGE DECK                     SQYD        960               25.00        24,000.00
            59 (F) 510053      STRUCTURAL CONCRETE, BRIDGE                    CY          195            3,750.00       731,250.00
            60 (F) 047787      STRUCTURAL CONCRETE, BRIDGE (RSC)              CY           12            3,500.00        42,000.00
            61 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            1.9          4,100.00         7,790.00
            62     511111      DRILL AND BOND DOWEL                           LF          576               70.00        40,320.00
                               (CHEMICAL ADHESIVE)(LF)
            63 (F) 520102      BAR REINFORCING STEEL (BRIDGE)                 LB       49,088                3.50       171,808.00
            64 (F) 550102      STRUCTURAL STEEL (BRIDGE)                      LB       27,523               24.00       660,552.00
            65     590115      CLEAN AND PAINT STRUCTURAL STEEL               LS     LUMP SUM           75,000.00        75,000.00




















                01-0A1104                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
                09/02/21                                                                                                 09/03/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            66     590135      SPOT BLAST CLEAN AND PAINT UNDERCOAT           SQFT      1,188              225.00       267,300.00
            67     600011      RAPID SETTING CONCRETE (PATCH)                 CF           79              380.00        30,020.00
            68     600033      REMOVE UNSOUND CONCRETE                        CF           79              355.00        28,045.00
            69     600037      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT     44,583                1.00        44,583.00
            70     600041      FURNISH POLYESTER CONCRETE OVERLAY             CF        2,786              110.00       306,460.00
            71     600043      PLACE POLYESTER CONCRETE OVERLAY               SQFT     44,583                2.50       111,457.50
            72     047788      CORE CONCRETE (6 1/2")                         LF           24              300.00         7,200.00
            73     600114      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM          250,000.00       250,000.00
            74     047789      PTFE TENSION PLATE ASSEMBLY                    EA           12           22,000.00       264,000.00
            75     710130      REMOVE CULVERT (EA)                            EA            2           10,000.00        20,000.00
            76     012090      RESET CULVERT                                  EA            1           12,000.00        12,000.00
            77     723030      ROCK SLOPE PROTECTION                          CY        5,324              125.00       665,500.00
                               (1/2 T, CLASS VII, METHOD A) (CY)
            78     723080      ROCK SLOPE PROTECTION                          CY           18              350.00         6,300.00
                               (60 LB, CLASS II, METHOD B) (CY)
            79     047790      GRAVEL FILTER                                  CY          726              210.00       152,460.00
            80     012091      GRAVEL FILTER (6" THICK)                       CY           10              500.00         5,000.00
            81     810190      GUARD RAILING DELINEATOR                       EA           14               60.00           840.00
            82     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          480               36.00        17,280.00
            83     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF          780               34.00        26,520.00
            84     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        360              150.00        54,000.00
            85     012092      BURIED POST ANCHOR                             EA            1            2,250.00         2,250.00
            86     012093      REMOVE BURIED POST ANCHOR                      EA            1              990.00           990.00
            87     839543      TRANSITION RAILING (TYPE WB-31)                EA            3            6,800.00        20,400.00
            88     839576      END CAP (TYPE A)                               EA            3              500.00         1,500.00
            89     839578      END CAP (TYPE TC)                              EA            3              750.00         2,250.00
            90     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            1            4,800.00         4,800.00
            91     839780      REMOVE BARRIER RAILING                         LF          750                8.00         6,000.00
            92     840621      6" THERMOPLASTIC TRAFFIC STRIPE                LF          190                6.00         1,140.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 17-7)
            93     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF        7,770                1.00         7,770.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            94     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF       15,600                1.00        15,600.00
                               (ENHANCED WET NIGHT VISIBILITY)
            95     012094      REMOVE TEMPORARY TRAFFIC STRIPE (PAINT)        LF       33,400                1.00        33,400.00
                               (WATER BLASTING)




















                01-0A1104                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 21
                09/02/21                                                                                                 09/03/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            96     012095      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       21,300                 .95        20,235.00
                               (WATER BLASTING)
            97     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            98     810120      REMOVE PAVEMENT MARKER                         EA          480                1.00           480.00
            99     847218      6" TRAFFIC STRIPE TAPE WITH CONTRAST           LF        4,960                2.50        12,400.00
                               (WARRANTY)
           100     847222      6" TRAFFIC STRIPE TAPE WITH CONTRAST           LF        1,650                5.00         8,250.00
                               (WARRANTY) (BROKEN 36-12)
           101     999990      MOBILIZATION                                   LS     LUMP SUM          620,000.00       620,000.00

                                                                                                          A)          6,228,409.50
                                                                                                          B)  120 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)         7,044,409.50












































                01-0A1104                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
                09/02/21                                                                                                 09/03/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         5,000.00       5000.00|         4,000.00       4000.00|         7,800.00       7800.00|         2,200.00       2200.00

         2 |        12,000.00      12000.00|        15,000.00      15000.00|         4,400.00       4400.00|         5,000.00       5000.00

         3 |       300,000.00     300000.00|     1,272,000.00    1272000.00|     1,050,000.00    1050000.00|       375,000.00     375000.00

         4 |         2,000.00      10000.00|         2,000.00      10000.00|         2,000.00      10000.00|         2,000.00      10000.00

         5 |           200.00       2000.00|           200.00       2000.00|           200.00       2000.00|           200.00       2000.00

         6 |         2,000.00       2000.00|        10,000.00      10000.00|         2,900.00       2900.00|         2,500.00       2500.00

         7 |        18,900.00      18900.00|        19,000.00      19000.00|        22,000.00      22000.00|        25,000.00      25000.00

         8 |        48,134.10      48134.10|        65,000.00      65000.00|        36,000.00      36000.00|        60,000.00      60000.00

         9 |            50.00       1200.00|            50.00       1200.00|            58.00       1392.00|           150.00       3600.00

        10 |            10.00        320.00|            10.00        320.00|            12.00        384.00|            14.00        448.00

        11 |            12.00        384.00|            12.00        384.00|            14.00        448.00|            16.00        512.00

        12 |              .45      15750.00|              .45      15750.00|              .52      18200.00|              .60      21000.00

        13 |            36.00       8280.00|            40.00       9200.00|            42.00       9660.00|            55.00      12650.00

        14 |            30.00       1200.00|            30.00       1200.00|            35.00       1400.00|            60.00       2400.00

        15 |         5,000.00       5000.00|        10,000.00      10000.00|         9,800.00       9800.00|        15,000.00      15000.00

        16 |        32,000.00      32000.00|        30,000.00      30000.00|        43,000.00      43000.00|        20,000.00      20000.00

        17 |            40.00      76000.00|            32.00      60800.00|            28.00      53200.00|            40.00      76000.00

        18 |         8,680.00      17360.00|         5,500.00      11000.00|         2,100.00       4200.00|         4,000.00       8000.00

        19 |        30,000.00      30000.00|        25,000.00      25000.00|        21,000.00      21000.00|        20,000.00      20000.00

        20 |         5,000.00       5000.00|         3,000.00       3000.00|         1,500.00       1500.00|         2,000.00       2000.00

        21 |           500.00       6500.00|           500.00       6500.00|           500.00       6500.00|           500.00       6500.00

        22 |           360.00       9000.00|           700.00      17500.00|           700.00      17500.00|         1,000.00      25000.00

        23 |         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00

        24 |         1,000.00       6000.00|           720.00       4320.00|           840.00       5040.00|         1,000.00       6000.00

        25 |             4.00       3440.00|             4.20       3612.00|             5.00       4300.00|             6.00       5160.00








        26 |             3.20       3680.00|             4.25       4887.50|             5.00       5750.00|             6.00       6900.00
        27 |             4.00       3440.00|             3.00       2580.00|            10.00       8600.00|             6.00       5160.00
        28 |            22.00       4180.00|            12.00       2280.00|            13.00       2470.00|             8.00       1520.00
        29 |           320.00       3520.00|           300.00       3300.00|           590.00       6490.00|           250.00       2750.00
        30 |             7.50      38325.00|             4.50      22995.00|             4.00      20440.00|             5.00      25550.00
        31 |         4,240.00       8480.00|         6,500.00      13000.00|         2,500.00       5000.00|         4,000.00       8000.00
        32 |        32,000.00      32000.00|        10,000.00      10000.00|         3,300.00       3300.00|        16,000.00      16000.00
        33 |         4,000.00       4000.00|        10,000.00      10000.00|         3,700.00       3700.00|         2,500.00       2500.00
        34 |           360.00       2880.00|           700.00       5600.00|           700.00       5600.00|         1,100.00       8800.00
        35 |           200.00       2000.00|           500.00       5000.00|           220.00       2200.00|           900.00       9000.00
        36 |         1,000.00       2000.00|         1,250.00       2500.00|           440.00        880.00|         1,100.00       2200.00
        37 |       700,000.00     700000.00|       125,000.00     125000.00|       300,000.00     300000.00|       654,880.00     654880.00
        38 |        15,766.20      15766.20|         5,000.00       5000.00|         3,900.00       3900.00|        14,000.00      14000.00
        39 |        10,000.00      10000.00|        15,000.00      15000.00|        10,000.00      10000.00|        25,000.00      25000.00























                01-0A1104                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
                09/02/21                                                                                                 09/03/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |              .55       7480.00|              .55       7480.00|              .64       8704.00|             1.40      19040.00

        41 |        42,000.00      42000.00|        20,000.00      20000.00|        50,000.00      50000.00|        25,000.00      25000.00

        42 |        30,000.00      30000.00|        25,000.00      25000.00|       260,000.00     260000.00|        30,000.00      30000.00

        43 |        60,800.00      60800.00|        35,000.00      35000.00|        50,000.00      50000.00|        35,000.00      35000.00

        44 |             5.00       5700.00|             6.00       6840.00|             4.50       5130.00|             8.00       9120.00

        45 |        65,000.00      65000.00|        40,000.00      40000.00|        10,000.00      10000.00|        35,000.00      35000.00

        46 |           220.00     145200.00|           184.00     121440.00|           170.00     112200.00|           150.00      99000.00

        47 |           580.00      27260.00|           542.00      25474.00|           640.00      30080.00|         1,400.00      65800.00

        48 |           420.00      10920.00|           290.00       7540.00|            93.00       2418.00|           400.00      10400.00

        49 |            20.00       6000.00|            75.00      22500.00|            68.00      20400.00|            45.00      13500.00

        50 |         1,000.00       2000.00|           900.00       1800.00|         1,100.00       2200.00|         1,200.00       2400.00

        51 |              .50       3385.00|             2.00      13540.00|             1.50      10155.00|             2.50      16925.00

        52 |              .15       5835.00|              .18       7002.00|              .21       8169.00|              .25       9725.00

        53 |             9.50      11780.00|             9.70      12028.00|            11.00      13640.00|            13.00      16120.00

        54 |              .20       7780.00|              .20       7780.00|              .24       9336.00|              .25       9725.00

        55 |            94.00      24440.00|            70.00      18200.00|            82.00      21320.00|            95.00      24700.00

        56 |            29.50       3540.00|            18.00       2160.00|            21.00       2520.00|            40.00       4800.00

        57 |              .90      32850.00|              .10       3650.00|              .12       4380.00|              .15       5475.00

        58 |            41.56      39897.60|            35.00      33600.00|            32.00      30720.00|            27.00      25920.00

        59 |         3,895.00     759525.00|         4,300.00     838500.00|         3,500.00     682500.00|         4,500.00     877500.00

        60 |         1,200.00      14400.00|         5,000.00      60000.00|        10,000.00     120000.00|         5,100.00      61200.00

        61 |         2,631.00       4998.90|         2,700.00       5130.00|         3,200.00       6080.00|         3,500.00       6650.00

        62 |            70.00      40320.00|           100.00      57600.00|            64.00      36864.00|            65.00      37440.00

        63 |             2.94     144318.72|             2.80     137446.40|             4.00     196352.00|             4.00     196352.00

        64 |            32.00     880736.00|            42.10    1158718.30|            40.00    1100920.00|            30.00     825690.00








        65 |        47,147.82      47147.82|        40,300.00      40300.00|        45,000.00      45000.00|        55,000.00      55000.00
        66 |           118.16     140374.08|           101.00     119988.00|           120.00     142560.00|           475.00     564300.00
        67 |           382.08      30184.32|           150.00      11850.00|           330.00      26070.00|           180.00      14220.00
        68 |           413.29      32649.91|           100.00       7900.00|           230.00      18170.00|           175.00      13825.00
        69 |              .65      28978.95|              .75      33437.25|              .70      31208.10|              .75      33437.25
        70 |            90.00     250740.00|            75.00     208950.00|           100.00     278600.00|            95.00     264670.00
        71 |             2.00      89166.00|             3.50     156040.50|             2.25     100311.75|             3.00     133749.00
        72 |           200.00       4800.00|           600.00      14400.00|           660.00      15840.00|           800.00      19200.00
        73 |       340,000.00     340000.00|       200,000.00     200000.00|        85,000.00      85000.00|       500,000.00     500000.00
        74 |        23,364.08     280368.96|         8,000.00      96000.00|        18,000.00     216000.00|        18,000.00     216000.00
        75 |         1,400.00       2800.00|        20,000.00      40000.00|           850.00       1700.00|         1,700.00       3400.00
        76 |         8,200.00       8200.00|        40,000.00      40000.00|         1,600.00       1600.00|         4,200.00       4200.00
        77 |           176.00     937024.00|           142.00     756008.00|           160.00     851840.00|           190.00    1011560.00
        78 |           500.00       9000.00|           353.00       6354.00|           220.00       3960.00|           275.00       4950.00























                01-0A1104                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 24
                09/02/21                                                                                                 09/03/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        79 |           240.00     174240.00|           206.00     149556.00|           170.00     123420.00|           230.00     166980.00

        80 |           670.00       6700.00|           476.00       4760.00|           430.00       4300.00|           250.00       2500.00

        81 |            13.00        182.00|            13.00        182.00|            15.00        210.00|            42.00        588.00

        82 |             5.50       2640.00|             5.50       2640.00|             6.50       3120.00|             7.50       3600.00

        83 |            32.00      24960.00|            32.00      24960.00|            37.00      28860.00|            98.00      76440.00

        84 |            43.00      15480.00|            43.00      15480.00|            62.00      22320.00|            48.00      17280.00

        85 |         1,000.00       1000.00|         1,000.00       1000.00|         1,200.00       1200.00|         3,500.00       3500.00

        86 |           250.00        250.00|           250.00        250.00|           290.00        290.00|           700.00        700.00

        87 |         3,900.00      11700.00|         3,900.00      11700.00|         4,600.00      13800.00|        11,900.00      35700.00

        88 |           150.00        450.00|           150.00        450.00|           180.00        540.00|         1,050.00       3150.00

        89 |           100.00        300.00|           100.00        300.00|           120.00        360.00|           420.00       1260.00

        90 |         3,800.00       3800.00|         3,800.00       3800.00|         4,400.00       4400.00|         9,100.00       9100.00

        91 |             5.00       3750.00|             5.00       3750.00|             6.00       4500.00|            35.00      26250.00

        92 |             3.65        693.50|              .65        123.50|              .76        144.40|              .90        171.00

        93 |             2.65      20590.50|              .65       5050.50|              .76       5905.20|              .90       6993.00

        94 |             2.85      44460.00|              .85      13260.00|              .99      15444.00|             1.20      18720.00

        95 |             1.80      60120.00|              .80      26720.00|              .94      31396.00|             1.10      36740.00

        96 |             1.85      39405.00|              .85      18105.00|              .99      21087.00|             1.20      25560.00

        97 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00

        98 |             2.25       1080.00|             2.25       1080.00|             2.50       1200.00|             3.00       1440.00

        99 |             4.55      22568.00|             4.55      22568.00|             5.50      27280.00|             5.00      24800.00

       100 |             2.35       3877.50|             2.35       3877.50|             3.00       4950.00|             3.00       4950.00

       101 |       717,000.00     717000.00|       707,000.00     707000.00|       700,000.00     700000.00|       700,000.00     700000.00


       TOT            A)      7,182,586.06           A)      7,244,197.45           A)      7,341,628.45           A)      7,959,645.25
                      B)   120 DAYS X   6800         B)   120 DAYS X   6800         B)   120 DAYS X   6800         B)   135 DAYS X   6800
                         --------------------           --------------------           --------------------           --------------------





                    A+B)      7,998,586.06         A+B)      8,060,197.45         A+B)      8,157,628.45         A+B)      8,877,645.25

