



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    02/14/18                    IN DEL NORTE AND HUMBOLDT                                          02/15/18
           CONTRACT NUMBER     01-0H7304                   COUNTIES AT VARIOUS LOCATIONS                            CONTRACT CODE 'C '
           LOCATION            01-VAR-0999-VAR                                                                       19 CONTRACT ITEMS


                                                           TRAFFIC STRIPE AND REMOVE MARKERS         FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    7    FUND TOTAL   HM                0                         TOTAL NUMBER OF WORKING DAYS     67

       NUMBER OF BIDDERS  3    ENGINEERS EST      3,045,661.00   AMOUNT OVER         50,189.07         PERCENT OVER EST  1.65
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      3,095,850.07    2              MYERS AND SONS CONSTRUCTION,          916 283-9950  CC PREF CLAIMED
                                                                  LP                                    00944155
                           B)   67 DAYS X   4800                  4600 NORTHGATE BLVD STE 100       FAX 916 614-9520
                          --------------------
                         A+B)     3,417,450.07                    SACRAMENTO  CA  95834

                         2 A)      3,246,845.00    3              APPLY-A-LINE, LLC                     530 365-4000  CC PREF CLAIMED
                                                                                                        01031889
                           B)   67 DAYS X   4800                  19652 N HIRSCH CT                 FAX 530 365-4060
                          --------------------
                         A+B)     3,568,445.00                    ANDERSON  CA  96007

                         3 A)      4,617,400.00    1              PAVE-TECH INC.                        760 727-8700  NSB PREF CLAIMED
                                                                                                        00720394
                           B)   67 DAYS X   4800                  2231 LA MIRADA DRIVE              FAX 760 727-8700   BID IS OVER NSBP
                          --------------------
                         A+B)     4,939,000.00                    VISTA  CA  92081                                    PREFERENCE LIMITS


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




























                01-0H7304                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  2
                02/14/18                                                                                                 02/15/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE                                     GRIND RECESSED MARKERS
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 11 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 12 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 13 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 17 (25%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 18 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 2 (24%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 7 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 8 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE                                     TRAFFIC CONTROL FOR THEIR WORK
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0H7304                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  3
                02/14/18                                                                                                 02/15/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 2 (17%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838























































                01-0H7304                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  4
                02/14/18                                                                                                 02/15/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     T & S DVBE, INC.                                             ITEM 2 (58%)
                 ANDERSON, CA CA                         983087

                 T & S DVBE, INC.                                             ITEM 3 (65%)
                 ANDERSON, CA CA                         983087

                 T & S DVBE, INC.                                             PORTABLE CHANGEABLE MESSAGE SIGN (LS) - PROVIDE SIGN (PARTI
                 ANDERSON, CA CA                         983087

                 T & S DVBE, INC.                                             TRAFFIC CONTROL SSYTEM-FLAGGING,PILOT CAR,LAN CLOSURE, ATTE
                 ANDERSON, CA CA                         983087

                 VESTRA RESOUCES, INC.                                        ITEM 4 (76%)
                 REDDING CA                              C61687

                 VESTRA RESOUCES, INC.                                        ITEM 5 (63%)
                 REDDING CA                              C61687

                 VESTRA RESOUCES, INC.                                        JOB SITE MANAGEMENT - INSPECTIONS (PARTIAL)
                 REDDING CA                              C61687

                 VESTRA RESOUCES, INC.                                        PREPARE WATER POLLUTION CONTROL PROGRAM (PARTIAL)
                 REDDING CA                              C61687


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CAL STRIPE INC.                                              ITEM 11 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 12 (100%)
                 COLTON CA                               685387

       CONTINUED ON NEXT PAGE

























                01-0H7304                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  5
                02/14/18                                                                                                 02/15/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CAL STRIPE INC.                                              ITEM 13 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 14 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 7 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 8 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 9 (100%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              REMOVE THERMO STRIPE
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              6" THERMO STRIPE
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              8" THERMO STRIPE
                 COLTON CA                               685387





































                01-0H7304                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                02/14/18                                                                                                 02/15/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,000.00         1,000.00
             2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          550,000.00       550,000.00
             3     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           30,000.00        30,000.00
             4     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM          100,000.00       100,000.00
             5     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,000.00         2,000.00
             6     810120      REMOVE PAVEMENT MARKER                         EA       99,800                1.00        99,800.00
             7     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF        7,260                 .50         3,630.00
                               (ENHANCED WET NIGHT VISIBILITY)
             8     840621      6" THERMOPLASTIC TRAFFIC STRIPE                LF       77,900                 .50        38,950.00
                               (ENHANCED WET NIGHT VISIBILITY)
             9     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF      745,000                 .50       372,500.00
                               (ENHANCED WET NIGHT VISIBILITY)
            10     034491      6" TRAFFIC STRIPE TAPE (BROKEN 36-12)          LF       55,000                3.00       165,000.00
                               (WARRANTY)
            11     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF    1,280,000                 .90     1,152,000.00
                               (ENHANCED WET NIGHT VISIBILITY)
            12     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF      119,000                1.10       130,900.00
                               (ENHANCED WET NIGHT VISIBILITY)
            13     846010      8" THERMOPLASTIC TRAFFIC STRIPE                LF        6,950                1.00         6,950.00
                               (ENHANCED WET NIGHT VISIBILITY)
            14     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        9,160                2.00        18,320.00
            15     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            16     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA       19,900                3.00        59,700.00
            17     810250      PAVEMENT MARKER                                EA        3,250               12.00        39,000.00
                               (RETROREFLECTIVE-RECESSED)
            18     034745      10" TRAFFIC CONTRAST STRIPE BLACK PAINT        LF       38,200                 .50        19,100.00
            19     999990      MOBILIZATION                                   LS     LUMP SUM          307,000.07       307,000.07

                                                                                                          A)          3,095,850.07
                                                                                                          B)   67 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         3,417,450.07


























                01-0H7304                                                                                                BID211
                01-VAR-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
                02/14/18                                                                                                 02/15/18

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,300.00       1300.00|         1,550.00       1550.00
         2 |       600,000.00     600000.00|       442,000.00     442000.00
         3 |        16,800.00      16800.00|        10,000.00      10000.00
         4 |        42,000.00      42000.00|        30,000.00      30000.00
         5 |         1,200.00       1200.00|         5,000.00       5000.00
         6 |             2.35     234530.00|             2.00     199600.00
         7 |              .85       6171.00|             1.10       7986.00
         8 |              .40      31160.00|             1.15      89585.00
         9 |              .35     260750.00|             1.50    1117500.00
        10 |             2.00     110000.00|             7.00     385000.00
        11 |              .85    1088000.00|             1.04    1331200.00
        12 |             2.00     238000.00|             2.02     240380.00
        13 |             2.00      13900.00|             3.00      20850.00
        14 |             2.65      24274.00|             6.00      54960.00
        15 |              .00          0.00|              .00          0.00
        16 |             9.20     183080.00|             5.00      99500.00
        17 |            12.00      39000.00|             5.00      16250.00
        18 |             2.40      91680.00|             2.00      76400.00
        19 |       265,000.00     265000.00|       489,639.00     489639.00

       TOT            A)      3,246,845.00           A)      4,617,400.00
                      B)    67 DAYS X   4800         B)    67 DAYS X   4800
                         --------------------           --------------------
                    A+B)      3,568,445.00         A+B)      4,939,000.00

































