




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    11/04/15                    IN DEL NORTE COUNTY NEAR GASQUET AT                                11/06/15
       CONTRACT NUMBER     01-0B3104                   1.6 MILES NORTH OF MYRTLE CREEK                          CONTRACT CODE 'D '
       LOCATION            01-DN-199-8.7               BRIDGE AND ABOUT 8 MILES NORTH OF                         70 CONTRACT ITEMS
                           01-DN-199-21.7              GASQUET AT 0.4 MILE SOUTH OF

                                                       CONSTRUCT BUTTRESSES                      FEDERAL AID  STP-ER-()
                                                                                                              19B9-004-(E)


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 19.0%
   PROPOSALS ISSUED   11    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    215

   NUMBER OF BIDDERS  5    ENGINEERS EST      1,450,860.00   AMOUNT OVER        337,551.00         PERCENT OVER EST 23.27

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,788,411.00    1              FLATIRON WEST INC                     707 742-6000
                                                                                                    00772589
                                                              2100 GOODYEAR RD                  FAX 707 746-0849
                                                              BENICIA  CA  94510

                     2         1,859,957.00    2              TIDEWATER CONTRACTORS, INC.           541 469-5341
                                                                                                    00456696
                                                              P.O. BOX 1956                     FAX 541 469-0137
                                                              BROOKINGS  OR  97415

                     3         1,937,701.00    4              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                    00729880
                                                              PO BOX 997                        FAX 530 226-6401
                                                              PALO CEDRO  CA  96073

                     4         2,017,969.50    3              GOLDEN STATE BRIDGE, INC.             925 372-8000
                                                                                                    00851187
                                                              3701 MALLARD DRIVE                FAX 925 372-8001
                                                              BENICIA  CA  94510-1195

                     5         2,231,504.00    5              STEWART ENGINEERING INC               530 244-8464
                                                                                                    00796880
                                                              P.O. BOX 990010                   FAX 530 244-8462
                                                              REDDING  CA  96099

























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  2
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APEX FENCE CO INC.                                           ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 30 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 65 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO INC.                                           ITEM 66 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 22 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 29 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  3
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 49 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 69 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 70 (1%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 MOBILIZATION
             ANDERSON CA                             562762

             CAMBLIN STEEL                                                ITEM 56 (30%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 58 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 67 (24%)
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  4
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CAMBLIN STEEL                                                REBAR - CONCRETE BARRIER
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR - RETAINING WALL
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR - STRUCTURAL CONCRETE BARRIER SLAB
             ROCKLIN CA                              218839

             JEFFCO                                                       CONCRETE BARRIER - TYPE 80 MODIFIED
             VALLEJO CA                              364702

             JEFFCO                                                       ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO                                                       ITEM 67 (7%)
             VALLEJO CA                              364702

             JEFFCO                                                       PREPARE & STAIN CONCRETE
             VALLEJO CA                              364702

             MILLER FARMS NURSERY INC                                     ITEM 40 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 41 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 42 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  5
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     MILLER FARMS NURSERY INC                                     ITEM 44 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY IND                                     ITEM 13 (100%)
             MCKINLEYVILLE CA                        365302

             PACIFIC COAST DRILLING CO                                    ITEM 54 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO                                    24 INCH DRILLED HOLE
             SANTA ROSA CA                           539855

             SPENCER ELECTRIC                                             ITEM 7 (100%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMP. SIGNAL SYSTEM
             CUTTEN CA                               917603

             VINTAGE PAVING INC.                                          ITEM 31 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING INC.                                          ITEM 46 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING INC.                                          ITEM 47 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING INC.                                          ITEM 48 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING INC.                                          ITEM 50 (100%)
             WINTERS CA                              709237

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  6
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     VINTAGE PAVING INC.                                          ITEM 70 (13%)
             WINTERS CA                              709237

             VINTAGE PAVING INC.                                          MOBILIZATION
             WINTERS CA                              709237























































            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  7
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO., INC.                                         ALTERNATIVE IN- LINE TERMINAL SYSTEM
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         CABLE RAILING
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 23 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 30 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 64 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 65 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         ITEM 66 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         RECONSTRUCT GUARDRAIL
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         TRANSITION RAILING (TYPE WB)
             ANDERSON  CA                            269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON  CA                            269127

             APPLY -A- LINE, INC.                                         CHANNELIZER
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  8
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY -A- LINE, INC.                                         ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         ITEM 22 (100%)
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         ITEM 6 (80%)
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         LEAD PLAN
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         REMOVE YELLOW THERMO STRIPE
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         TEMP PM
             ANDERSON CA                             562762

             APPLY -A- LINE, INC.                                         TEMP STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 70 (2%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 MOBE
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE  9
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPY-A-LINE                                                  C.L. RUMBLE STRIP
             ANDERSON CA                             562762

             APPY-A-LINE                                                  ITEM 27 (100%)
             ANDERSON CA                             562762

             APPY-A-LINE                                                  ITEM 28 (100%)
             ANDERSON CA                             562762

             APPY-A-LINE                                                  ITEM 29 (100%)
             ANDERSON CA                             562762

             APPY-A-LINE                                                  ITEM 49 (100%)
             ANDERSON CA                             562762

             APPY-A-LINE                                                  ITEM 68 (100%)
             ANDERSON CA                             562762

             APPY-A-LINE                                                  REMOVE PAINT PM
             ANDERSON CA                             562762

             APPY-A-LINE                                                  REMOVE PAINT STRIPE
             ANDERSON CA                             562762

             APPY-A-LINE                                                  REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPY-A-LINE                                                  4 " THERMO WET NIGHT 90 MIL
             ANDERSON CA                             562762

             CAMBLIN STEEL                                                BAR REINFORCING STEEL
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 10
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CAMBLIN STEEL                                                CONCRETE BARRIER TYPE 80
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 56 (25%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 58 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 67 (25%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                STRUCTURAL CONCRETE BARRIER SLAB
             ROCKLIN CA                              218839

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         FIBER ROLLS
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROMULCH
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROSEED
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 13 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 40 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 41 (100%)
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 11
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 42 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 43 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 44 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ROLLED EROSION CONTROL
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         STRAW
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         TEMPORARY HYDRAULIC MULCH
             REDDING CA                              751931

             SCHEFFLER NORTHWEST, INC.                                    ITEM 51 (100%)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    ITEM 52 (100%)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    ITEM 53 (100%)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    ITEM 54 (75%)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    ITEM 59 (100%)
             POMONA CA                               977436

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 12
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     SCHEFFLER NORTHWEST, INC.                                    STEEL SOLDIER PILES (W 16 X 67)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    STEEL SOLDIER PILES (W 16X89)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    STEEL SOLDIER PILES 9W 14X120)
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    TIMBER LAGGING
             POMONA CA                               977436

             SCHEFFLER NORTHWEST, INC.                                    24" DRILLED HOLE
             POMONA CA                               977436

             SHEFFLER NORTHWEST, INC.                                      GEOCOMPOSITE DRAIN
             POMONA CA                               977436

             SHEFFLER NORTHWEST, INC.                                     ITEM 61 (100%)
             POMONA CA                               977436

             SHEFFLER NORTHWEST, INC.                                     ITEM 70 (1%)
             POMONA CA                               977436

             SHEFFLER NORTHWEST, INC.                                     MOBILIZATION
             POMONA CA                               977436

             SPENCER ELECTRIC                                             ITEM 7 (95%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMPORARY SIGNAL SYSTEM
             CUTTEN CA                               917603




























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 13
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APEX FENCE CO. INC.                                          ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC.                                          ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC.                                          ITEM 30 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC.                                          ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC.                                          ITEM 65 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC.                                          ITEM 66 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 22 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 29 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 14
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 49 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 69 (100%)
             ANDERSON CA                             562762

             BAY AREA CONCRETE, INC                                       ITEM 60 (100%)
             LIVERMORE CA                            242104

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 56 (32%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 58 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 67 (12%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  REBAR
             ROCKLIN CA                              218839

             MILLER FARMS NURSERY INC                                     ITEM 13 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 15
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     MILLER FARMS NURSERY INC                                     ITEM 40 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 41 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 42 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 44 (100%)
             MCKINLEYVILLE CA                        365302

             PCDC DRILLING CONTRACTORS, INC.                              ITEM 54 (100%)
             SANTA ROSA CA                           539855

             PTS MASONRY, INC                                             ITEM 67 (36%)
             SACRAMENTO CA                           704533

             PTS MASONRY, INC                                             MASONRY
             SACRAMENTO CA                           704533

             SPENCER ELECTRIC                                             ITEM 7 (100%)
             CUTTEN CA                               917603

             T & S DVBE INC                                               FLAGGING
             SUSANVILLE  CA                          983087

             T & S DVBE INC                                               ITEM 3 (100%)
             SUSANVILLE  CA                          983087

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 16
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     VINTAGE PAVING COMPANY, INC.                                 ITEM 31 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 46 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 47 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 48 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 50 (100%)
             WINTERS CA                              709237


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO, INC                                           ITEM 66 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO, INC.                                          ITEM 23 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO, INC.                                          ITEM 26 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO, INC.                                          ITEM 30 (100%)
             ANDERSON  CA                            269127

             APEX FENCE CO, INC.                                          ITEM 64 (100%)
             ANDERSON  CA                            269127

   CONTINUED ON NEXT PAGE

























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 17
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO, INC.                                          ITEM 65 (100%)
             ANDERSON  CA                            269127

             APPLY A LINE , INC                                           ITEM 1 (40%)
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           ITEM 22 (100%)
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           ITEM 6 (80%)
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           LEAD PLAN FOR STRIPING
             ANDERSON CA                             562762

             APPLY A LINE , INC                                           MAINTENANCE NOT INCLUDED
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 28 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 29 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 18
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE, INC.                                           ITEM 49 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 69 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 70 (0.3%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           MOBE PORTION
             ANDERSON CA                             562762

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 56 (16%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 58 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 67 (15%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  REBAR ONLY
             ROCKLIN CA                              218839

             DARREN TAYLOR CONSTRUCTION                                   ITEM 31 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 46 (100%)
             ANDERSON CA                             903262

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 19
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DARREN TAYLOR CONSTRUCTION                                   ITEM 47 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 48 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 50 (100%)
             ANDERSON CA                             903262

             JEFFCO PAINTING AND COATING, INC.                            ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            ITEM 67 (6%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            STAIN BARRIER
             VALLEJO CA                              364702

             MILLER FARMS NURSERY, INC                                    ITEM 13 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 40 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 41 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 42 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 43 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 20
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     MILLER FARMS NURSERY, INC                                    ITEM 44 (100%)
             MCKINLEYVILLE CA                        365302

             PACIFIC COAST DRILLING                                       DRILL AND CASE HOLES
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING                                       ITEM 54 (50%)
             SANTA ROSA CA                           539855

             SPENCER ELECTRIC                                             ITEM 7 (87%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             MAINTENANCE BY GC
             CUTTEN CA                               917603


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ADANTA INC                                                   ITEM 20 (83%)
             NAPA CA                                 n/a

             ADANTA INC                                                   ITEM 25 (14%)
             NAPA CA                                 n/a

             ADANTA INC                                                   PREPARE ACP
             NAPA CA                                 n/a

             ADANTA INC                                                   PREPARE DCP
             NAPA CA                                 n/a

             ADH ENVIRONMENTAL                                            ITEM 12 (100%)
             REDDING CA                              N/A

   CONTINUED ON NEXT PAGE

























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 21
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ADH ENVIRONMENTAL                                            ITEM 24 (100%)
             REDDING CA                              N/A

             APEX FENCE COMPANY                                           ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 30 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 65 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY                                           ITEM 66 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 22 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 28 (100%)
             ANDERSON CA                             562764

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 22
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY A LINE                                                 ITEM 29 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 49 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 69 (100%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 ITEM 70 (1%)
             ANDERSON CA                             562764

             APPLY A LINE                                                 STRIPING MOBILIZATION
             ANDERSON CA                             562764

             CAMBLIN STEEL SERVICE INC                                    BARRIER RE-STEEL
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    BARRIER SLAB RE-STEEL
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 23
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     CAMBLIN STEEL SERVICE INC                                    ITEM 56 (28%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    ITEM 58 (71%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    ITEM 67 (14%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    RE-STEEL LESS SUPPORT
             ROCKLIN CA                              218839

             DARREN TAYLOR CONSTRUCTION                                   HMA MOBILIZATION
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 31 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 46 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 47 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 48 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 50 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION                                   ITEM 70 (5%)
             ANDERSON CA                             903262

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 24
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     JEFFCO PAINTING AND COATING                                  ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING                                  ITEM 67 (4%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING                                  STAINING
             VALLEJO CA                              364702

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 13 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 40 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 41 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 42 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 43 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 44 (100%)
             REDDING CA                              751931

             PACIFIC COAST DRILLING COMPANY INC                           DRILLING LESS SUPPORT EFFORT
             PETALUMA CA                             539855

             PACIFIC COAST DRILLING COMPANY INC                           ITEM 54 (73%)
             PETALUMA CA                             539855

   CONTINUED ON NEXT PAGE


























            01-0B3104                                                                                                BID211
            01-DN-199-8                                                                                              PAGE 25
            11/04/15                                                                                                 11/06/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     SPENCER ELECTRIC                                             ITEM 7 (83%)
             EUREKA CA                               917603

             SPENCER ELECTRIC                                             TEMP SIGNAL LESS SUPPORT
             EUREKA CA                               917603























































            01-0B3104                                                                                                BID211
            01-DN-199-8                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
            11/04/15                                                                                                 11/06/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            6,550.00         6,550.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           60,000.00        60,000.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         48               15.00           720.00
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          530                3.50         1,855.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           39               35.00         1,365.00
         7     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          150,000.00       150,000.00
         8     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            4            5,500.00        22,000.00
         9     129000      TEMPORARY RAILING (TYPE K)                     LF          880               85.00        74,800.00
        10     029985      TEMPORARY CRASH CUSHION SYSTEM                 EA           10            3,800.00        38,000.00
        11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           15,000.00        15,000.00
        12     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,000.00         5,000.00
        13     130530      TEMPORARY HYDRAULIC MULCH                      SQYD        300                3.15           945.00
                           (BONDED FIBER MATRIX)
        14     130570      TEMPORARY COVER                                SQYD        100               10.00         1,000.00
        15     130610      TEMPORARY CHECK DAM                            LF          180               20.00         3,600.00
        16     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            2              600.00         1,200.00
        17     130670      TEMPORARY REINFORCED SILT FENCE                LF          390               30.00        11,700.00
        18     130730      STREET SWEEPING                                LS     LUMP SUM           10,000.00        10,000.00
        19     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            3,000.00         3,000.00
        20     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM           10,000.00        10,000.00
        21     141000      TEMPORARY FENCE (TYPE ESA)                     LF          390               30.00        11,700.00
        22     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        1,320                3.75         4,950.00
                           STRIPE (HAZARDOUS WASTE)
        23     141120      TREATED WOOD WASTE                             LB        1,100                1.00         1,100.00
        24     146001      CONTRACTOR-SUPPLIED BIOLOGIST (DAY)            DAY           6              600.00         3,600.00
        25     149001      DUST CONTROL PLAN                              LS     LUMP SUM            2,500.00         2,500.00
                           (NATURALLY OCCURRING ASBESTOS)
        26     150661      REMOVE GUARDRAIL                               LF           70               20.00         1,400.00
        27     150711      REMOVE PAINTED TRAFFIC STRIPE                  LF          530                3.25         1,722.50
        28     150712      REMOVE PAINTED PAVEMENT MARKING                SQFT         48               15.00           720.00
        29     150722      REMOVE PAVEMENT MARKER                         EA           82              246.00        20,172.00
        30     151627      RECONSTRUCT GUARDRAIL (WOOD POST)              LF           25              100.00         2,500.00
        31     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        620               40.00        24,800.00
        32     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           75,000.00        75,000.00
        33     190101      ROADWAY EXCAVATION                             CY          100              200.00        20,000.00
        34     190109      ROADWAY EXCAVATION                             CY          150              200.00        30,000.00
                           (NATURALLY OCCURRING ASBESTOS)






















            01-0B3104                                                                                                BID211
            01-DN-199-8                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 27
            11/04/15                                                                                                 11/06/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        35     190185      SHOULDER BACKING                               TON          50               75.00         3,750.00
        36 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY          150              200.00        30,000.00
        37 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY           39              200.00         7,800.00
        38 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY           79              500.00        39,500.00
        39 (F) 193119      LEAN CONCRETE BACKFILL                         CY           23              450.00        10,350.00
        40     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      8,790                 .55         4,834.50
        41     210300      HYDROMULCH                                     SQFT     12,200                 .15         1,830.00
        42     210350      FIBER ROLLS                                    LF          820                3.25         2,665.00
        43     210420      STRAW                                          SQFT      3,330                 .15           499.50
        44     210430      HYDROSEED                                      SQFT     12,200                 .20         2,440.00
        45     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          100              200.00        20,000.00
        46     390132      HOT MIX ASPHALT (TYPE A)                       TON         250              160.25        40,062.50
        47     390401      HOT MIX ASPHALT-OPEN GRADED                    TON          90              335.00        30,150.00
                           (OPEN GRADED FRICTION COURSE)
        48     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        340               32.00        10,880.00
                           (PAVING FABRIC)
        49     029986      CENTERLINE RUMBLE STRIP                        STA           5              225.00         1,125.00
        50     397005      TACK COAT                                      TON           0.5          1,000.00           500.00
        51     045111      STEEL SOLDIER PILE (W 16 X 67)                 LF          405               55.00        22,275.00
        52     045112      STEEL SOLDIER PILE (W 16 X 89)                 LF          315               80.00        25,200.00
        53     045113      STEEL SOLDIER PILE (W 14 X 120)                LF          240              110.00        26,400.00
        54     490400      24" DRILLED HOLE                               LF          920              135.00       124,200.00
        55 (F) 510060      STRUCTURAL CONCRETE, RETAINING WALL            CY           71            3,000.00       213,000.00
        56 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY           68            1,300.00        88,400.00
        57 (F) 045114      RANDOM ROCK TEXTURE                            SQFT      1,687               25.00        42,175.00
        58 (F) 520103      BAR REINFORCING STEEL (RETAINING WALL)         LB        6,200                1.25         7,750.00
        59 (F) 575004      TIMBER LAGGING                                 MFBM          9            5,500.00        49,500.00
        60     597601      PREPARE AND STAIN CONCRETE                     SQFT      1,687               10.00        16,870.00
        61     681132      GEOCOMPOSITE DRAIN                             SQFT        185               35.00         6,475.00
        62     722020      GABION                                         CY          110              500.00        55,000.00
        63     729012      ROCK SLOPE PROTECTION FABRIC (CLASS 10)        SQYD         50                7.00           350.00
        64     839521      CABLE RAILING                                  LF           50              135.00         6,750.00
        65     029987      TRANSITION RAILING (TYPE WB)                   EA            2            5,000.00        10,000.00
        66     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            1            4,000.00         4,000.00
        67 (F) 045115      CONCRETE BARRIER (TYPE 80 MODIFIED)            LF          189              400.00        75,600.00
        68     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        2,100                1.80         3,780.00
                           (ENHANCED WET NIGHT VISIBILITY)
        69     850122      PAVEMENT MARKER                                EA          200               18.00         3,600.00
                           (RETROREFLECTIVE-RECESSED)





















            01-0B3104                                                                                                BID211
            01-DN-199-8                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 28
            11/04/15                                                                                                 11/06/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        70     999990      MOBILIZATION                                   LS     LUMP SUM          178,800.00       178,800.00

                                                                                                    TOTAL         1,788,411.00

























































            01-0B3104                                                                                                BID211
            01-DN-199-8                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
            11/04/15                                                                                                 11/06/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         2,500.00       2500.00|         1,500.00       1500.00|         4,000.00       4000.00|         1,500.00       1500.00
     2 |         7,500.00       7500.00|         8,000.00       8000.00|         6,500.00       6500.00|         4,500.00       4500.00
     3 |        78,000.00      78000.00|       220,000.00     220000.00|        55,000.00      55000.00|       280,000.00     280000.00
     4 |            16.50        792.00|            18.00        864.00|            15.00        720.00|            17.00        816.00
     5 |             3.85       2040.50|             4.00       2120.00|             3.50       1855.00|             4.00       2120.00
     6 |            38.00       1482.00|            35.00       1365.00|            45.00       1755.00|            40.00       1560.00
     7 |       180,000.00     180000.00|       200,000.00     200000.00|       180,000.00     180000.00|       190,000.00     190000.00
     8 |         5,000.00      20000.00|         8,000.00      32000.00|         5,000.00      20000.00|         4,000.00      16000.00
     9 |            50.00      44000.00|            50.00      44000.00|            45.00      39600.00|            30.00      26400.00
    10 |         8,000.00      80000.00|         7,000.00      70000.00|         3,500.00      35000.00|         8,900.00      89000.00
    11 |        25,000.00      25000.00|        20,000.00      20000.00|        15,000.00      15000.00|        12,000.00      12000.00
    12 |         2,000.00       2000.00|         2,000.00       2000.00|         2,000.00       2000.00|        30,000.00      30000.00
    13 |             5.00       1500.00|             4.00       1200.00|             3.20        960.00|             8.24       2472.00
    14 |             5.00        500.00|            17.00       1700.00|             4.00        400.00|             5.24        524.00
    15 |             5.00        900.00|            23.00       4140.00|             8.00       1440.00|            12.00       2160.00
    16 |             1.00          2.00|           500.00       1000.00|           400.00        800.00|           500.00       1000.00
    17 |            15.00       5850.00|            18.00       7020.00|             7.00       2730.00|             9.00       3510.00
    18 |        10,000.00      10000.00|         5,000.00       5000.00|        12,000.00      12000.00|        13,000.00      13000.00
    19 |         5,000.00       5000.00|         1,000.00       1000.00|         5,000.00       5000.00|         8,800.00       8800.00
    20 |         2,000.00       2000.00|         1,500.00       1500.00|         2,000.00       2000.00|         1,500.00       1500.00
    21 |             5.00       1950.00|             7.50       2925.00|             6.00       2340.00|             7.00       2730.00
    22 |             4.50       5940.00|             4.00       5280.00|             3.75       4950.00|             4.40       5808.00
    23 |             1.50       1650.00|             1.00       1100.00|             1.00       1100.00|             1.00       1100.00
    24 |           900.00       5400.00|           850.00       5100.00|         1,000.00       6000.00|           675.00       4050.00
    25 |         2,000.00       2000.00|         2,000.00       2000.00|         3,000.00       3000.00|         8,700.00       8700.00
    26 |            15.00       1050.00|            25.00       1750.00|            20.00       1400.00|            25.00       1750.00
    27 |             4.00       2120.00|             4.00       2120.00|             3.25       1722.50|             4.00       2120.00
    28 |            16.50        792.00|            15.00        720.00|            15.00        720.00|            17.50        840.00
    29 |             4.00        328.00|             3.00        246.00|             3.00        246.00|             3.50        287.00
    30 |           115.00       2875.00|           100.00       2500.00|           100.00       2500.00|           117.00       2925.00
    31 |            15.00       9300.00|            40.00      24800.00|            16.50      10230.00|            19.00      11780.00
    32 |         7,500.00       7500.00|        20,000.00      20000.00|        25,000.00      25000.00|        15,000.00      15000.00
    33 |            90.00       9000.00|           140.00      14000.00|            75.00       7500.00|           100.00      10000.00
    34 |           120.00      18000.00|           200.00      30000.00|            85.00      12750.00|           115.00      17250.00
    35 |           100.00       5000.00|           100.00       5000.00|            75.00       3750.00|           115.00       5750.00
    36 |           200.00      30000.00|           160.00      24000.00|           220.00      33000.00|           900.00     135000.00
    37 |           140.00       5460.00|           138.00       5382.00|            99.00       3861.00|           650.00      25350.00
    38 |           375.00      29625.00|           700.00      55300.00|         1,000.00      79000.00|           500.00      39500.00
    39 |           275.00       6325.00|           700.00      16100.00|         1,000.00      23000.00|           585.00      13455.00






















            01-0B3104                                                                                                BID211
            01-DN-199-8                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
            11/04/15                                                                                                 11/06/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |             1.25      10987.50|              .55       4834.50|              .55       4834.50|             1.20      10548.00
    41 |             1.00      12200.00|              .15       1830.00|              .15       1830.00|             1.00      12200.00
    42 |             9.00       7380.00|             4.00       3280.00|             3.30       2706.00|             9.00       7380.00
    43 |              .30        999.00|              .15        499.50|              .15        499.50|              .30        999.00
    44 |             1.40      17080.00|              .20       2440.00|              .20       2440.00|             1.50      18300.00
    45 |            90.00       9000.00|           100.00      10000.00|           145.00      14500.00|           120.00      12000.00
    46 |           135.00      33750.00|           190.00      47500.00|           205.00      51250.00|           240.00      60000.00
    47 |           155.00      13950.00|           350.00      31500.00|           245.00      22050.00|           288.00      25920.00
    48 |            10.00       3400.00|            38.00      12920.00|             5.00       1700.00|             6.00       2040.00
    49 |           300.00       1500.00|           250.00       1250.00|           225.00       1125.00|           264.00       1320.00
    50 |         2,000.00       1000.00|         1,000.00        500.00|         1,000.00        500.00|         1,200.00        600.00
    51 |            64.00      25920.00|            50.00      20250.00|            67.00      27135.00|            67.00      27135.00
    52 |            78.00      24570.00|            75.00      23625.00|            89.00      28035.00|            73.00      22995.00
    53 |           106.00      25440.00|           106.00      25440.00|           120.00      28800.00|           102.00      24480.00
    54 |           360.00     331200.00|           240.00     220800.00|           270.00     248400.00|           184.00     169280.00
    55 |         1,600.00     113600.00|         1,500.00     106500.00|         2,500.00     177500.00|         2,500.00     177500.00
    56 |         1,000.00      68000.00|         1,200.00      81600.00|         2,500.00     170000.00|         1,420.00      96560.00
    57 |            50.00      84350.00|            30.00      50610.00|            75.00     126525.00|            38.00      64106.00
    58 |             2.75      17050.00|             1.25       7750.00|             1.25       7750.00|             1.76      10912.00
    59 |         7,300.00      65700.00|         6,400.00      57600.00|         7,000.00      63000.00|         7,000.00      63000.00
    60 |            12.00      20244.00|            20.00      33740.00|            10.00      16870.00|            11.00      18557.00
    61 |             8.00       1480.00|            20.00       3700.00|            10.00       1850.00|            17.00       3145.00
    62 |           335.00      36850.00|           280.00      30800.00|           550.00      60500.00|           275.00      30250.00
    63 |            15.00        750.00|            10.00        500.00|             5.00        250.00|            18.00        900.00
    64 |           150.00       7500.00|           150.00       7500.00|           135.00       6750.00|           158.00       7900.00
    65 |         5,500.00      11000.00|         5,000.00      10000.00|         5,000.00      10000.00|         5,800.00      11600.00
    66 |         4,800.00       4800.00|         4,000.00       4000.00|         4,000.00       4000.00|         4,700.00       4700.00
    67 |           575.00     108675.00|           800.00     151200.00|           640.00     120960.00|           680.00     128520.00
    68 |             2.00       4200.00|             2.00       4200.00|             1.80       3780.00|             2.00       4200.00
    69 |            20.00       4000.00|            18.00       3600.00|            18.00       3600.00|            21.00       4200.00
    70 |       180,000.00     180000.00|       135,000.00     135000.00|       200,000.00     200000.00|       220,000.00     220000.00

   TOT                    1,859,957.00                   1,937,701.00                   2,017,969.50                   2,231,504.00
























