



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    12/01/21                    IN HUMBOLDT COUNTY IN & NEAR ARCATA                                12/02/21
           CONTRACT NUMBER     01-0G5804                   ON ROUTE 101 FROM SAINT LOUIS ROAD                       CONTRACT CODE 'A '
           LOCATION            01-HUM-101-87.5/89.6        OVERCROSSING TO MAD RIVER BRIDGE                          65 CONTRACT ITEMS
                               01-HUM-299-0.1              AND ON ROUTE 299 AT 299/101

                                                           CONSTRUCT GUARDRAIL, PAVE MEDIAN &        FEDERAL AID  HSNH-X023-(043)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 19.0%
       PROPOSALS ISSUED   10    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS    120

       NUMBER OF BIDDERS  3    ENGINEERS EST      5,044,023.00  AMOUNT UNDER        125,105.00        PERCENT UNDER EST  2.48
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      4,918,918.00    2              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)  120 DAYS X   6800                  200 DINSMORE DR                   FAX 707 443-0277
                          --------------------
                         A+B)     5,734,918.00                    FORTUNA CA  95502

                         2 A)      4,985,991.50    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                           B)  120 DAYS X   6800                  1324 S. STATE STREET;             FAX 707 467-4143
                          --------------------
                         A+B)     5,801,991.50                    UKIAH CA  95482

                         3 A)      6,225,281.60    3              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                           B)  130 DAYS X   6800                  5211 BOYD ROAD;                   FAX 707 825-6563
                          --------------------
                         A+B)     7,109,281.60                    ARCATA CA  95521
































                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE COMPANY, INC.                                     ITEM 22 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 43 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 44 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 46 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 47 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 48 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 49 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 50 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 51 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 52 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE COMPANY, INC. CONTINUED                           ITEM 53 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 54 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 56 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 57 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 58 (100%)
                 ANDERSON CA                             269127

                 APPLY-A-LINE, LLC                                            ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 39 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 41 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 7 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LCP FOR STRIPE REMOVAL ONLY
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC CONTINUED                                  CUT & SWEEP RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 59 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 61 (38%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 62 (100%)
                 ANDERSON CA                             1031889

                 HIGHWAYS SPECIALTY COMPANY, INC.                             ITEM 37 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAYS SPECIALTY COMPANY, INC.                             ITEM 42 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAYS SPECIALTY COMPANY, INC.                             ITEM 55 (100%)
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 45 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 6 (60%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 9 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL FOR SUB WORK ONLY
                 MOUNT SHASTA CA                         971838

                 SPENCER ELECTRIC                                             ITEM 63 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             ITEM 64 (100%)
                 CUTTEN CA                               917603

















































                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE CO                                                ITEM 22 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 40 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 4354 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 5658 (100%)
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 CUT LOAD SWEEP HAUL RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 39 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 41 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 5960 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 61 (94%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 62 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE                                                 ITEM 65 (1%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 79 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 LEAD PLAN (STRIPING)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOBILIZATION FOR STRIPING SUB
                 ANDERSON CA                             1031889

                 SPENCER ELECTRIC                                             ITEM 6364 (100%)
                 CUTTEN CA                               917603

                 T AND S DVBE                                                 ITEM 1011 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 13 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 42 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 5 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 6 (95%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 LANE CLOSURES FOR TRAFFIC CONTROL
                 ANDERSON CA                             983087




























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  8
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE LLC                                             ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 39 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 41 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 59 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 61 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 62 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 65 (1.45%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 7 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             MOBILIZATION (PARTIAL)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE  9
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     BEN'S TRUCK & EQUIPMENT INC.                                 ITEM 26 (69%)
                 RED BLUFF CA                            677697

                 BEN'S TRUCK & EQUIPMENT INC.                                 ROADWAY EXCAVATION - (COM)  (ADL) TRUCKING & DISPOSAL
                 RED BLUFF CA                            677697

                 HIGHWAY SPECIALTY COMPANY                                    HIGH TENSION CABLE BARRIER
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 22 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 37 (33%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 40 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 42 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 43 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 44 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 45 (55%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 46 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE 10
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     HIGHWAY SPECIALTY COMPANY                                    ITEM 47 (74%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 48 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 49 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 50 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 51 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 52 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 53 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 54 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 55 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 56 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 57 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE 11
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     HIGHWAY SPECIALTY COMPANY                                    ITEM 58 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    SLOPE PAVING
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    VEGETATION CONTROL
                 REDDING CA                              1003147

                 KINNETIC ENVIRONMENTAL                                       EXCAVATION & TRANSPORTATION PLAN
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       ITEM 14 (53%)
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       ITEM 15 (100%)
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       ITEM 16 (75%)
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       ITEM 26 (0.51%)
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       JOB SITE MANGEMENT
                 MCKINLEYVILLE CA                        N/A

                 KINNETIC ENVIRONMENTAL                                       STORM WATER ANNUAL REPORT
                 MCKINLEYVILLE CA                        N/A

                 SPENCER ELECTRIC                                             ITEM 63 (100%)
                 CUTTEN CA                               917603

       CONTINUED ON NEXT PAGE


























                01-0G5804                                                                                                BID211
                01-HUM-101                                                                                               PAGE 12
                12/01/21                                                                                                 12/02/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SPENCER ELECTRIC                                             ITEM 64 (100%)
                 CUTTEN CA                               917603

                 STATEWIDE TRAFFIC SAFETY                                     ITEM 13 (86%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY                                     ITEM 5 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY                                     TEMPORARY ALTERNATIVE CRASH CUSHION SYSTEM
                 REDDING CA                              975518

















































                01-0G5804                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
                12/01/21                                                                                                 12/02/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          180,000.00       180,000.00
             3     090200      DISPUTE RESOLUTION ADVISOR ON-SITE             EA            6            2,000.00        12,000.00
                               MEETING
             4     090207      HOURLY OFF-SITE                                HR           10              200.00         2,000.00
                               DISPUTE-RESOLUTION-ADVISOR-RELATED TASKS
             5     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           14,785.00        14,785.00
             6     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          593,346.00       593,346.00
             7     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        7,300                2.20        16,060.00
             8     120152      TEMPORARY PAVEMENT MARKING (TAPE)              SQFT         11               20.00           220.00
             9     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          140               37.50         5,250.00
            10     012523      PORTABLE RADAR SPEED FEEDBACK                  LS     LUMP SUM           14,000.00        14,000.00
                               SIGN SYSTEM
            11     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           18,000.00        18,000.00
            12     129000      TEMPORARY RAILING (TYPE K)                     LF       11,600               19.00       220,400.00
            13     012524      ALTERNATIVE TEMPORARY CRASH CUSHION            EA           20            4,200.00        84,000.00
            14     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           46,000.00        46,000.00
            15     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,800.00         2,800.00
                                PLAN
            16     130330      STORM WATER ANNUAL REPORT                      EA            1            2,000.00         2,000.00
            17     130505      MOVE-IN/MOVE-OUT                               EA            2            1,000.00         2,000.00
                               (TEMPORARY EROSION CONTROL)
            18     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            7              200.00         1,400.00
            19     130640      TEMPORARY FIBER ROLL                           LF        2,200                3.50         7,700.00
            20     130730      STREET SWEEPING                                LS     LUMP SUM          120,000.00       120,000.00
            21     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,500.00         2,500.00
            22     141120      TREATED WOOD WASTE                             LB      123,000                 .30        36,900.00
            23     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF          140                5.00           700.00
            24     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           85,000.00        85,000.00
            25     190101      ROADWAY EXCAVATION                             CY        3,650               65.00       237,250.00
            26     190159      ROADWAY EXCAVATION (TYPE COM)                  CY          700              200.00       140,000.00
                               (AERIALLY DEPOSITED LEAD)
            27     210300      HYDROMULCH                                     SQFT     12,700                 .37         4,699.00
            28     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        3,620               65.00       235,300.00
            29     390095      REPLACE ASPHALT CONCRETE SURFACING             CY            3            3,000.00         9,000.00
            30     390132      HOT MIX ASPHALT (TYPE A)                       TON       3,780              147.00       555,660.00
            31     391006      ASPHALT BINDER                                 TON           7                1.00             7.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)




















                01-0G5804                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
                12/01/21                                                                                                 12/02/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            32     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      5,840                2.00        11,680.00
                               (PAVING FABRIC)
            33     397005      TACK COAT                                      TON           4              850.00         3,400.00
            34     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      3,000               15.00        45,000.00
            35     710196      ADJUST INLET                                   EA            7            4,900.00        34,300.00
            36     720008      REMOVE SLOPE PAVING (SQYD)                     SQYD      1,000               12.00        12,000.00
            37     721810      SLOPE PAVING (CONCRETE)                        CY          110              225.00        24,750.00
            38 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        1,841                3.00         5,523.00
            39     810120      REMOVE PAVEMENT MARKER                         EA          400                1.50           600.00
            40     810190      GUARD RAILING DELINEATOR                       EA          230               15.00         3,450.00
            41     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          400                5.50         2,200.00
            42     820113      TREATMENT BEST MANAGEMENT                      EA            3              150.00           450.00
                               PRACTICE MARKER
            43     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF        3,790               35.50       134,545.00
            44     832018      MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)       LF          650               40.00        26,000.00
            45     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD      5,320               65.00       345,800.00
            46     839219      DOUBLE MIDWEST GUARDRAIL SYSTEM                LF           75               65.00         4,875.00
                               (STEEL POST)
            47     012525      HIGH TENSION CABLE BARRIER                     LF        8,430               70.00       590,100.00
            48     839543      TRANSITION RAILING (TYPE WB-31)                EA           14            3,800.00        53,200.00
            49     012526      ASYMMETRICAL REPLACEMENT ASSEMBLY              EA            2            2,500.00         5,000.00
            50     839561      RAIL TENSIONING ASSEMBLY                       EA            3              990.00         2,970.00
            51     839576      END CAP (TYPE A)                               EA            6              190.00         1,140.00
            52     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            7              950.00         6,650.00
            53     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA           14            3,450.00        48,300.00
            54     012527      MAX-TENSION MEDIAN TERMINAL SYSTEM             EA            3            8,700.00        26,100.00
            55 (F) 839745      CONCRETE BARRIER TRANSITION                    LF          235            1,200.00       282,000.00
            56     839752      REMOVE GUARDRAIL                               LF        1,530                3.00         4,590.00
            57     839753      REMOVE SINGLE METAL BEAM BARRIER               LF        1,440                3.00         4,320.00
            58     839754      REMOVE DOUBLE METAL BEAM BARRIER               LF        8,380                2.00        16,760.00
            59     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF       20,200                1.00        20,200.00
                               (ENHANCED WET NIGHT VISIBILITY)
            60     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       21,700                 .34         7,378.00
            61     846051      12" RUMBLE STRIP                               STA         150               40.00         6,000.00
                               (ASPHALT CONCRETE PAVEMENT)
            62     847082      6" TRAFFIC STRIPE TAPE WITH CONTRAST           LF        1,560               11.00        17,160.00
            63     870009      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            3,500.00         3,500.00
                               SYSTEM ELEMENTS DURING CONSTRUCTION




















                01-0G5804                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                12/01/21                                                                                                 12/02/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            64     872131      MODIFYING LIGHTING SYSTEMS                     LS     LUMP SUM           27,000.00        27,000.00
            65     999990      MOBILIZATION                                   LS     LUMP SUM          490,000.00       490,000.00

                                                                                                          A)          4,918,918.00
                                                                                                          B)  120 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)         5,734,918.00



















































                01-0G5804                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
                12/01/21                                                                                                 12/02/21

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         3,000.00       3000.00|         1,500.00       1500.00
         2 |        58,500.00      58500.00|       375,000.00     375000.00
         3 |         2,000.00      12000.00|         2,000.00      12000.00
         4 |           200.00       2000.00|           200.00       2000.00
         5 |         9,465.00       9465.00|        18,650.00      18650.00
         6 |       345,250.00     345250.00|       400,000.00     400000.00
         7 |             2.20      16060.00|             2.20      16060.00
         8 |            20.00        220.00|            20.00        220.00
         9 |            42.00       5880.00|            35.00       4900.00
        10 |        15,600.00      15600.00|        24,600.00      24600.00
        11 |        14,400.00      14400.00|        21,600.00      21600.00
        12 |            32.00     371200.00|            65.00     754000.00
        13 |         3,400.00      68000.00|         7,980.00     159600.00
        14 |        19,850.00      19850.00|        20,800.00      20800.00
        15 |         2,500.00       2500.00|         1,650.00       1650.00
        16 |         2,000.00       2000.00|         2,000.00       2000.00
        17 |           500.00       1000.00|         6,100.00      12200.00
        18 |           345.00       2415.00|           510.00       3570.00
        19 |             5.50      12100.00|             5.20      11440.00
        20 |        75,052.00      75052.00|        68,000.00      68000.00
        21 |         5,000.00       5000.00|         1,350.00       1350.00
        22 |              .30      36900.00|              .30      36900.00
        23 |            11.00       1540.00|            11.00       1540.00
        24 |        60,959.00      60959.00|        27,400.00      27400.00
        25 |            98.00     357700.00|            89.00     324850.00
        26 |           422.00     295400.00|           420.00     294000.00
        27 |              .37       4699.00|             6.00      76200.00
        28 |            78.00     282360.00|            70.00     253400.00
        29 |         4,850.00      14550.00|         1,900.00       5700.00
        30 |           190.00     718200.00|           190.00     718200.00
        31 |             1.00          7.00|            15.00        105.00
        32 |             4.00      23360.00|            12.00      70080.00
        33 |           915.00       3660.00|         4,900.00      19600.00
        34 |            11.50      34500.00|            20.00      60000.00
        35 |         1,650.00      11550.00|         2,650.00      18550.00
        36 |            10.00      10000.00|            46.00      46000.00
        37 |         1,085.00     119350.00|           685.00      75350.00
        38 |             4.50       8284.50|             2.10       3866.10
        39 |             1.50        600.00|             1.50        600.00






















                01-0G5804                                                                                                BID211
                01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
                12/01/21                                                                                                 12/02/21

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |            15.00       3450.00|            25.00       5750.00
        41 |             5.50       2200.00|             5.50       2200.00
        42 |            70.00        210.00|           150.00        450.00
        43 |            35.50     134545.00|            35.00     132650.00
        44 |            40.00      26000.00|            42.00      27300.00
        45 |            50.00     266000.00|            82.00     436240.00
        46 |            65.00       4875.00|            70.00       5250.00
        47 |            70.00     590100.00|           106.00     893580.00
        48 |         3,800.00      53200.00|         5,500.00      77000.00
        49 |         2,500.00       5000.00|         3,500.00       7000.00
        50 |           990.00       2970.00|         1,475.00       4425.00
        51 |           190.00       1140.00|         2,250.00      13500.00
        52 |           950.00       6650.00|         1,300.00       9100.00
        53 |         3,450.00      48300.00|         4,000.00      56000.00
        54 |         8,700.00      26100.00|        10,500.00      31500.00
        55 |           915.00     215025.00|         1,200.00     282000.00
        56 |             3.00       4590.00|             5.25       8032.50
        57 |             3.00       4320.00|             4.50       6480.00
        58 |             2.00      16760.00|             4.75      39805.00
        59 |             1.00      20200.00|             1.00      20200.00
        60 |              .34       7378.00|              .34       7378.00
        61 |            23.50       3525.00|            22.00       3300.00
        62 |            11.00      17160.00|            11.00      17160.00
        63 |         3,500.00       3500.00|         3,500.00       3500.00
        64 |        27,000.00      27000.00|        27,000.00      27000.00
        65 |       470,682.00     470682.00|       165,000.00     165000.00

       TOT            A)      4,985,991.50           A)      6,225,281.60
                      B)   120 DAYS X   6800         B)   130 DAYS X   6800
                         --------------------           --------------------
                    A+B)      5,801,991.50         A+B)      7,109,281.60


























