



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/27/20                    IN MENDOCINO COUNTY IN FORT BRAGG                                  06/05/20
           CONTRACT NUMBER     01-0J5304                   AT VARIOUS LOCATIONS FROM NOYO                           CONTRACT CODE 'F '
           LOCATION            01-MEN-1-24.9/62.1          RIVER BRIDGE TO PUDDING CREEK                             24 CONTRACT ITEMS
                                                           BRIDGE

                                                           DIGOUTS                                   FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    5    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  4    ENGINEERS EST      1,677,612.00  AMOUNT UNDER        115,062.00        PERCENT UNDER EST  6.86

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,562,550.00    4              ARGONAUT CONSTRUCTORS                 707 542-4862  NSB PREF CLAIMED
                                                                                                        00171432
                                                                  360 SUTTON PLACE                  FAX 707 542-4897
                                                                  SANTA ROSA CA  95407

                         2         1,623,822.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  NSB PREF CLAIMED
                                                                                                        00000089
                                                                  1324 S. STATE STREET;             FAX 707 467-4143
                                                                  UKIAH CA  95482

                         3         1,784,928.00    2              GR SUNDBERG INC.                      707 825-6565  SB PREF CLAIMED
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563   BID IS OVER SBP
                                                                  ARCATA CA  95521                                    PREFERENCE LIMITS

                         4         1,535,326.00    3              S.T.RHOADES CONSTRUCTION, INC.        530 223-9322  CC PREF CLAIMED
                                 BRC NON SMALL BUS AWRDED CONTRCT                                       00930684
                                                                  8585 COMMERCIAL WAY;              FAX 530 223-9222
                                                                  REDDING CA  96002


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.



























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  2
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ABSL                                                         COLD PLANE AC
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 14 (28%)
                 HAYWARD CA                              621781

                 ASPHALT IMPRESSIONS                                          ITEM 11 (100%)
                 SACRAMENTO CA                           900385

                 CHRISP CO.                                                   ITEM 1723 (100%)
                 WOODLAND CA                             374600

                 ROLL 'N ROCK CONSTRUCTION                                    ITEM 4 (14%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION                                    LANE CLOSURE & ATTENUATOR TRUCK
                 MOUNT SHASTA CA                         971838

                 ST FRANCIS                                                   ITEM 24 (100%)
                 SAN LEANDRA CA                          1003811

                 STATEWIDE SAFETY                                             ITEM 3 (100%)
                 FAIRFIELD CA                            975518

                 TALLEY OIL                                                   ITEM 12 (100%)
                 MADERA CA                               822368

                 TALLEY OIL                                                   ITEM 13 (100%)
                 MADERA CA                               822368































                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  3
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ANRAK CORPORATION                                            ITEM 14 (22%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            OPERATED COLD PLANE MACHINE RENTAL
                 SACRAMENTO CA                           256390

                 ASPHALT IMPRESSIONS INC.                                     ITEM 11 (100%)
                 SACRAMENTO CA                           900385

                 ASPHALT IMPRESSIONS INC.                                     ITEM 4 (4%)
                 SACRAMENTO CA                           900385

                 ASPHALT IMPRESSIONS INC.                                     TRAFFIC CONTROL FOR STAMPED AC
                 SACRAMENTO CA                           900385

                 CHRISP COMPANY                                               ITEM 1 (54%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 1723 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 4 (13%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               STRIPING LCP
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL FOR STRIPING
                 WOODLAND CA                             374600

                 PACIFIC NORTHWEST OIL                                        ITEM 1213 (100%)
                 STOCKTON CA                             705296

       CONTINUED ON NEXT PAGE


























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  4
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ST. FRANCIS ELECTRIC                                         ITEM 24 (100%)
                 SAN LEANDRO CA                          1003811

                 T AND S DVBE, INC.                                           FLAGGING AND TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 4 (36%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 5 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 7 (100%)
                 ANDERSON CA                             983087

                 WELLS SWEEPING SERIVCE                                       ITEM 14 (11%)
                 SACRAMENTO CA                           N/A

                 WELLS SWEEPING SERIVCE                                       OPERATED SWEEPING SERVICE
                 SACRAMENTO CA                           N/A


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  5
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 PACIFIC NORTHWEST OIL                                        ITEM 12 (100%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 13 (100%)
                 STOCKTON CA                             705296

                 ROLL N' ROCK CONSTRUCTION INC.                               ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION INC.                               ITEM 7 (100%)
                 MOUNT SHASTA CA                         971838

                 SPENCER ELECTRIC                                             ITEM 24 (100%)
                 CUTTEN CA                               917603




























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  6
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ASPHALT IMPRESSIONS, INC.                                    ITEM 11 (100%)
                 SACRAMENTO CA                           9000385

                 ASPHALT IMPRESSIONS, INC.                                    STAMPED ASPHALT CROSSWALK
                 SACRAMENTO CA                           9000385

                 CHRISP COMPANY                                               ITEM 17 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 18 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 19 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 20 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 21 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 23 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 4 (9%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               PAVEMENT MARKER (RETROREFLECTIVE)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  7
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CHRISP COMPANY                                               REMOVE THERMOPLASTIC PAVEMENT MARKING (W
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               6" THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               6" THERMOPLASTIC TRAFFIC STRIPE (BROKEN
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               8" THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 SPENCER ELECTRIC                                             ITEM 24 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             MODIFYING SIGNAL AND LIGHTING SYSTEMS
                 CUTTEN CA                               917603

                 T&S DVBE, INC.                                               CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 3 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 4 (47%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0J5304                                                                                                BID211
                01-MEN-1-24                                                                                              PAGE  8
                05/27/20                                                                                                 06/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     T&S DVBE, INC.                                               ITEM 5 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               PORTABLE RADAR SPEED FEEDBACK SIGN SYSTE
                 ANDERSON CA                             983087

                 T&S DVBE, INC.                                               TRAFFIC CONTROL SYSTEM PARTIAL
                 ANDERSON CA                             983087

                 TALLEY OIL, INC.                                             ASPHALT BINDER (GEOSYNTHETIC PAVEMENT IN
                 MADERA CA                               822368

                 TALLEY OIL, INC.                                             GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING
                 MADERA CA                               822368

                 TALLEY OIL, INC.                                             ITEM 12 (100%)
                 MADERA CA                               822368

                 TALLEY OIL, INC.                                             ITEM 13 (100%)
                 MADERA CA                               822368


































                01-0J5304                                                                                                BID211
                01-MEN-1-24                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  9
                05/27/20                                                                                                 06/05/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           40,000.00        40,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           25,196.00        25,196.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          166,500.00       166,500.00
             5     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            6,100.00         6,100.00
                               SYSTEMS
             6     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM              500.00           500.00
             7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,400.00         6,400.00
             8     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            8,000.00         8,000.00
             9     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,250.00         1,250.00
            10     390132      HOT MIX ASPHALT (TYPE A)                       TON       4,400              189.50       833,800.00
            11     039764      STAMPED ASPHALT CROSSWALK                      SQFT      1,600               23.00        36,800.00
            12     391006      ASPHALT BINDER                                 TON          18              450.00         8,100.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            13     393006      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD     18,000                7.40       133,200.00
                               (PAVING GRID)
            14     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     18,000                8.20       147,600.00
            15     710208      ADJUST FRAME AND COVER TO GRADE                EA           10            1,700.00        17,000.00
            16     710220      ADJUST UTILITY COVER TO GRADE                  EA           10            1,000.00        10,000.00
            17     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          640                4.50         2,880.00
            18     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF        8,720                 .70         6,104.00
            19     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          590                1.00           590.00
            20     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      3,300                4.50        14,850.00
            21     840528      6" THERMOPLASTIC TRAFFIC STRIPE                LF          700                 .40           280.00
                               (BROKEN 12-3)
            22     840529      6" THERMOPLASTIC TRAFFIC STRIPE                LF        9,100                 .40         3,640.00
                               (BROKEN 36-12)
            23     039765      REMOVE THERMOPLASTIC PAVEMENT                  SQFT      1,400               11.40        15,960.00
                               MARKING (WATER BLASTING)
            24     872133      MODIFYING SIGNAL AND LIGHTING SYSTEMS          LS     LUMP SUM           75,300.00        75,300.00

                                                                                                        TOTAL         1,562,550.00


























                01-0J5304                                                                                                BID211
                01-MEN-1-24                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 10
                05/27/20                                                                                                 06/05/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         2,800.00       2800.00|         1,450.00       1450.00|         1,500.00       1500.00
         2 |       100,000.00     100000.00|        75,000.00      75000.00|        40,000.00      40000.00
         3 |        11,950.00      11950.00|        45,200.00      45200.00|        11,950.00      11950.00
         4 |       111,600.00     111600.00|        62,000.00      62000.00|       165,000.00     165000.00
         5 |         2,400.00       2400.00|         5,000.00       5000.00|         3,000.00       3000.00
         6 |         4,500.00       4500.00|        15,000.00      15000.00|         3,500.00       3500.00
         7 |         3,600.00       3600.00|         4,000.00       4000.00|         7,800.00       7800.00
         8 |         3,500.00       3500.00|         1,750.00       1750.00|        14,800.00      14800.00
         9 |         1,150.00       1150.00|           650.00        650.00|           812.00        812.00
        10 |           184.50     811800.00|           182.00     800800.00|           178.70     786280.00
        11 |            23.00      36800.00|            22.00      35200.00|            23.00      36800.00
        12 |             1.00         18.00|             1.00         18.00|           450.00       8100.00
        13 |             9.95     179100.00|            12.00     216000.00|             7.64     137520.00
        14 |            10.00     180000.00|            16.00     288000.00|             5.97     107460.00
        15 |         3,000.00      30000.00|         1,750.00      17500.00|         1,975.00      19750.00
        16 |         2,500.00      25000.00|         1,750.00      17500.00|         1,975.00      19750.00
        17 |             4.50       2880.00|             8.75       5600.00|             4.50       2880.00
        18 |              .70       6104.00|             2.00      17440.00|              .70       6104.00
        19 |             1.00        590.00|             3.00       1770.00|             1.00        590.00
        20 |             4.50      14850.00|             6.50      21450.00|             4.50      14850.00
        21 |              .40        280.00|             1.00        700.00|              .40        280.00
        22 |              .40       3640.00|             1.00       9100.00|              .40       3640.00
        23 |            11.40      15960.00|            12.00      16800.00|            11.40      15960.00
        24 |        75,300.00      75300.00|       127,000.00     127000.00|       127,000.00     127000.00

       TOT                    1,623,822.00                   1,784,928.00                   1,535,326.00































