




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/08/12                    IN HUMBOLDT COUNTY IN TRINIDAD ON                                  05/11/12
       CONTRACT NUMBER     01-0A2004                   RTE 101 @ TRINIDAD RD UNDERCROSSING                      CONTRACT CODE 'I '
       LOCATION            01-HUM-299-0.0/R5.9         & NEAR ARCATA ON RTE 299 FROM RTE                         14 CONTRACT ITEMS
                           01-HUM-101-100.7            299/101 SEPARATION TO 0.5 MI EAST

                                                       REPLACE AC SURFACING                      FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED    9    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     20

   NUMBER OF BIDDERS  6    ENGINEERS EST        908,382.00   AMOUNT OVER         82,290.00         PERCENT OVER EST  9.06
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           990,672.00    6              KERNEN CONSTRUCTION                   707 826-8686  SB PREF CLAIMED
                                                                                                    00504091
                                                              PO BOX 1340                       FAX 707 826-1888
                                                              BLUE LAKE, CA  95525

                     2         1,105,905.00    3              S T RHOADES CONSTRUCTION INC          530 223-9322  SB PREF CLAIMED
                                                                                                    00930684
                                                              P O BOX 494520                    FAX 530 223-9222
                                                              REDDING CA  96049

                     3         1,152,676.50    2              DARREN TAYLOR CONSTRUCTION            530 378-2211  SB PREF CLAIMED
                                                                                                    00903262
                                                              5750 PLEASANT VIEW DRIVE          FAX 530 378-2212
                                                              ANDERSON CA  96007

                     4         1,177,035.00    1              NORTHWEST PAVING                      530 246-4388  SB PREF CLAIMED
                                                                                                    00822126
                                                              8115 SECLUDED VALLEY DRIVE        FAX 530 246-4109
                                                              REDDING CA  96001

                     5         1,189,346.00    5              MERCER-FRASER COMPANY                 707 443-6371  NSB PREF CLAIMED
                                                                                                    00105709
                                                              P O BOX 1006                      FAX 707 443-0277
                                                              EUREKA CA  95502-1006
























            01-0A2004                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            05/08/12                                                                                                 05/11/12

                     6         1,434,443.50    4              GR SUNDBERG INC                       707 825-6565  SB PREF CLAIMED
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA CA  95521


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























































            01-0A2004                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            05/08/12                                                                                                 05/11/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     CENTRAL STRIPING                                             ITEMS 8 THRU 14
             RANCHO CORDOVA, CA

             STATEWIDE TRAFFIC SAFETY                                     ITEM 3
             FAIRFIELD, CA

             TITAN DVBE                                                   ITEMS 4 AND 5
             REDDING, CA

             WELLS SWEEPING                                               ITEM 7
             SACRAMENTO, CA

             WINDSOR FUEL COMPANY                                         ITEM 7
             WINDSOR, CA














































            01-0A2004                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            05/08/12                                                                                                 05/11/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     BEAUPRE TRUCKING                                             ITEM 7
             REDDING CA

             CENTRAL STRIPING                                             ITEMS 8 THRU 14
             RANCHO CORDOVA CA

             GLOBAL ENVIRONMENTAL                                         ITEMS 2 AND 6
             OAKLAND CA

             TITAN DVBE                                                   ITEMS 4 AND 5
             REDDING CA

             WELLS SWEEPING                                               ITEM 7
             SACRAMENTO CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE                                                 ITEMS 6 AND 8 THRU 14
             19652 N HIRSH COUNT
             ANDERSON CA  96007

             TITAN DVBE                                                   ITEMS 3 THRU 5
             P O BOX 492336
             REDDING CA  96049-2336


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEMS 6 AND 8 THRU 14
             REDDING CA
   CONTINUED ON NEXT PAGE


























            01-0A2004                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            05/08/12                                                                                                 05/11/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     TITAN DVBE                                                   ITEMS 4 AND 5
             REDDING CA

             WELLS SWEEPING                                               ITEM 7
             SACRAMENTO CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY-A-LINE                                                 ITEMS 8 THROUGH 14
             ANDERSON CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEMS 6,AND 8 THRU 14
             ANDERSON CA

             TITAN DVBE                                                   ITEMS 4, 5
             REDDING CA






































            01-0A2004                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            05/08/12                                                                                                 05/11/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM              945.00           945.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM              875.00           875.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            8,025.00         8,025.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           33,090.00        33,090.00
         5     128650      PORTABLE CHANGEABLE MESSAGE SIGN               EA            4            1,300.00         5,200.00
         6     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM              785.00           785.00
         7     390095      REPLACE ASPHALT CONCRETE SURFACING             CY        3,620              242.00       876,040.00
         8     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       42,100                 .68        28,628.00
         9     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        4,640                2.00         9,280.00
        10     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,630                9.00        14,670.00
        11     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        3,200                 .85         2,720.00
                           (BROKEN 36-12)
        12     840526      4" THERMOPLASTIC TRAFFIC STRIPE                LF          710                1.70         1,207.00
                           (BROKEN 17-7)
        13     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA          270                5.50         1,485.00
        14     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        1,170                6.60         7,722.00

                                                                                                    TOTAL           990,672.00









































            01-0A2004                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            05/08/12                                                                                                 05/11/12

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |           500.00        500.00|         4,500.00       4500.00|         1,500.00       1500.00|         1,000.00       1000.00
     2 |           500.00        500.00|         1,000.00       1000.00|         2,500.00       2500.00|         1,500.00       1500.00
     3 |        10,000.00      10000.00|        17,330.00      17330.00|        18,000.00      18000.00|         9,500.00       9500.00
     4 |        42,000.00      42000.00|        31,000.00      31000.00|        79,990.00      79990.00|        49,000.00      49000.00
     5 |         1,300.00       5200.00|         2,745.00      10980.00|         2,000.00       8000.00|         1,500.00       6000.00
     6 |         1,350.00       1350.00|         1,350.00       1350.00|         2,000.00       2000.00|         3,500.00       3500.00
     7 |           274.00     991880.00|           282.00    1020840.00|           276.00     999120.00|           291.00    1053420.00
     8 |              .80      33680.00|              .68      28628.00|              .68      28628.00|              .67      28207.00
     9 |             1.20       5568.00|             2.00       9280.00|             2.00       9280.00|             2.00       9280.00
    10 |             4.70       7661.00|             9.00      14670.00|             9.00      14670.00|             9.00      14670.00
    11 |              .60       1920.00|              .85       2720.00|              .85       2720.00|              .85       2720.00
    12 |              .60        426.00|             1.65       1171.50|             2.00       1420.00|             1.70       1207.00
    13 |             2.00        540.00|             5.50       1485.00|             5.50       1485.00|             6.00       1620.00
    14 |             4.00       4680.00|             6.60       7722.00|             6.60       7722.00|             6.60       7722.00

   TOT                    1,105,905.00                   1,152,676.50                   1,177,035.00                   1,189,346.00













































            01-0A2004                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            05/08/12                                                                                                 05/11/12

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |           900.00        900.00
     2 |           875.00        875.00
     3 |        11,500.00      11500.00
     4 |        57,000.00      57000.00
     5 |         2,800.00      11200.00
     6 |         1,350.00       1350.00
     7 |           355.00    1285100.00
     8 |              .70      29470.00
     9 |             2.00       9280.00
    10 |             9.00      14670.00
    11 |              .85       2720.00
    12 |             1.65       1171.50
    13 |             5.50       1485.00
    14 |             6.60       7722.00

   TOT                    1,434,443.50









































