



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    08/25/21                    IN HUMBOLDT COUNTY NEAR CARLOTTA                                   08/26/21
           CONTRACT NUMBER     01-0F1604                   FROM RIVERSIDE PARK ROAD TO 0.4 MI                       CONTRACT CODE 'B '
           LOCATION            01-HUM-36-10.5/10.8         EAST OF RIVERSIDE PARK ROAD                               71 CONTRACT ITEMS


                                                           HORIZONTAL & VERTICAL CURVE               FEDERAL AID  HSST-P036-(119)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 14.0%
       PROPOSALS ISSUED   10    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     85

       NUMBER OF BIDDERS  6    ENGINEERS EST      2,756,081.00  AMOUNT UNDER        664,380.20        PERCENT UNDER EST 24.11
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      2,091,700.80    3              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                           B)   85 DAYS X   4800                  5211 BOYD ROAD;                   FAX 707 825-6563
                          --------------------
                         A+B)     2,499,700.80                    ARCATA CA  95521

                         2 A)      2,284,480.60    5              WAHLUND CONSTRUCTION                  707 268-0150
                                                                                                        00678993
                           B)   85 DAYS X   4800                  830 HILMA DR                      FAX 707 268-0137
                          --------------------
                         A+B)     2,692,480.60                    EUREKA CA  95503

                         3 A)      2,498,888.10    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                           B)   85 DAYS X   4800                  1324 S. STATE STREET;             FAX 707 467-4143
                          --------------------
                         A+B)     2,906,888.10                    UKIAH CA  95482

                         4 A)      2,594,594.00    2              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)   85 DAYS X   4800                  200 DINSMORE DR                   FAX 707 443-0277
                          --------------------
                         A+B)     3,002,594.00                    FORTUNA CA  95502

                         5 A)      3,197,416.00    6              STEELHEAD CONSTRUCTORS JV             530 226-6400
                                                                                                        01064122
                           B)   85 DAYS X   4800                  2940 INNSBRUCK DR                 FAX 530 226-6401
                          --------------------
                         A+B)     3,605,416.00                    REDDING CA  96003




















                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  2
                08/25/21                                                                                                 08/26/21

                         6 A)      3,511,291.00    4              R. BROWN CONSTRUCTION COMPANY,        530 629-3702
                                                                   INC.                                 00634826
                           B)   85 DAYS X   4800                  18 CHINA CREEK RD                 FAX 530 629-2863
                          --------------------
                         A+B)     3,919,291.00                    WILLOW CREEK CA  95573




























































                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  3
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ADH ENVIRONMENTAL                                            ITEM 13 (100%)
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 14 (100%)
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 15 (83%)
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 16 (100%)
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 17 (75%)
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            RAIN EVENT ACTION PLAN
                 MCKINELYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            STORM WATER ANNUAL REPORT
                 MCKINELYVILLE CA                        N/A

                 APEX FENCE CO. INC.                                          ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO. INC.                                          ITEM 65 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO. INC.                                          ITEM 66 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO. INC.                                          ITEM 67 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  4
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APEX FENCE CO. INC.                                          ITEM 68 (100%)
                 ANDERSON CA                             269127

                 APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 69 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 70 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 71 (5.71%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION (PARTIAL)
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 10 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 12 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  5
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 26 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 61 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 62 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 63 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 64 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 7 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 8 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 9 (100%)
                 REDDING CA                              1003147

                 MILLER FARMS NURSERY, INC.                                   ITEM 36 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY, INC.                                   ITEM 38 (100%)
                 MCKINLEYVILLE CA                        365302































                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  6
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APEX FENCE                                                   (F) - CABLE RAILING
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ALTERNATIVE IN-LINE TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 65 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 66 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 67 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 68 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   MIDWEST GUARDRAIL SYSTEM (STEEL POST)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   VEGETATION CONTROL (MINOR CONCRETE)
                 ANDERSON CA                             269127

                 APPLY-A-LINE                                                 CHANNELIZER (SURFACE MOUNTED)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 25 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  7
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY-A-LINE                                                 ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 69 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 70 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 71 (20%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 MOBILIZATION
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 PAVEMENT MARKER (RETROREFLECTIVE-RECESSIVE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZARDOUS WASTE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 12" RUMBLE STRIP (ASPHALT CONCRETE PAVEMENT)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  8
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     FLASH TRAFFIC                                                ITEM 10 (100%)
                 SANTA CLARITA CA                        963168

                 FLASH TRAFFIC                                                PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 SANTA CLARITA CA                        963168

                 HIGHWAY SPECIALTY COMPANY, INC.                              CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 61 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 62 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 63 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 64 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 7 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              MARKER (CULVERT)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              RELOCATE ROADSIDE SIGN- ONE POST
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              REMOVE ROADSIDE SIGN
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE  9
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     HIGHWAY SPECIALTY COMPANY, INC.                              TREATMENT BEST MANAGEMENT PRACTICE MARKER
                 PALO CEDRO CA                           1003147

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            COMPOST (CY)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            FIBER REINFORCED MATRIX
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            FIBER ROLLS
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            INCORPORATE MATERIALS
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 18 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 35 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 36 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 37 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 38 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 39 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 10
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 40 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ITEM 41 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            MOVE-IN/MOVE-OUT (EROSION CONTROL)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            ROLLED EROSION CONTROL PRODUCT (NETTING)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            TEMPORARY EROSION CONTROL BLANKET
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES INC.                            WOOD MULCH
                 REDDING CA                              751931

                 NORTHERN RESOURCE MANAGEMENT CORPORATION                     CONTRACTOR-SUPPLIED BIOLOGIST (LS)
                 EUREKA CA                               n/a

                 NORTHERN RESOURCE MANAGEMENT CORPORATION                     ITEM 27 (100%)
                 EUREKA CA                               n/a

                 S.T. RHOADES CONSTRUCTION, INC.                              ASPHALT CONCRETE
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ASPHALT CONCRETE BINDER
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              COLD PLANE ASPHALT
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 11
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     S.T. RHOADES CONSTRUCTION, INC.                              ITEM 43 (91.2%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 44 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 45 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 46 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 47 (100%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              ITEM 71 (77.3%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              MOBILIZATION
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              PAVING FABRIC
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              930684

                 ZABEL ENTERPRISE, LLC                                        AGGREGATE BASE
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ASPHALT CONCRETE
                 EUREKA CA                               n/a

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 12
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ZABEL ENTERPRISE, LLC                                        CLEAR AND GRUB
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        IMPORT BORROW
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 11 (7.8%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 29 (4.7%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 33 (35.8%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 42 (21%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 43 (9.8%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 48 (19.7%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        ITEM 50 (21.4%)
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        K-RAIL
                 EUREKA CA                               n/a

                 ZABEL ENTERPRISE, LLC                                        MSE
                 EUREKA CA                               n/a

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 13
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ZABEL ENTERPRISE, LLC                                        REMOVE ASPHALT CONCRETE
                 EUREKA CA                               n/a


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ACACIA ENVIRONMENTAL                                         ITEM 3541 (100%)
                 SANTA BARBARA CA                        813236

                 ADH ENVIRONMENTAL                                            ITEM 13 (36%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 14 (100%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 15 (83%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 16 (100%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 17 (75%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            JOB SITE MANAGEMENT
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            RAIN EVENT ACTION PLAN
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            STORM WATER ANNUAL REPORT
                 MCKINLEYVILLE CA                        N/A

       CONTINUED ON NEXT PAGE

























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 14
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE                                                   ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 6568 (100%)
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 69 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 70 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 71 (2%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOBILIZATION
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 15
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE, INC                                            FLAGGING FOR TRAFFIC CONTROL
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 10 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 26 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 6164 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 8 (53%)
                 ANDERSON CA                             983087

                 TYRRELL RESOURCES                                            ITEM 29 (58%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES                                            TREE REMOVAL FOR CLEARING
                 TRUCKEE CA                              938998


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ACACIA ENVIRONMENTAL                                         ITEM 35 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 36 (100%)
                 SANTA BARBARA CA                        813236

       CONTINUED ON NEXT PAGE

























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 16
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ACACIA ENVIRONMENTAL                                         ITEM 37 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 38 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 39 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 40 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 41 (100%)
                 SANTA BARBARA CA                        813236

                 APEX FENCE COMPANY, INC.                                     FORM & POUR CONCRETE ONLY
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 65 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 66 (66%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 67 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 68 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 17
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            CUT & SWEEP RUMBLE STRIP ONLY
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 69 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 70 (64%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LCP FOR STRIPE REMOVAL ONLY
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 12 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 26 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 61 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 7 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 18
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 9 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 62 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 63 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 64 (100%)
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 8 (72%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL FOR MSE WALL WORK
                 MOUNT SHASTA CA                         971838

                 S.T. RHOADES CONSTRUCTION INC.                               CUT & LOAD GRINDINGS ONLY
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 47 (58%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 50 (39%)
                 REDDING CA                              930684

                 TYRRELL RESOURCES, INC.                                      CUT TREES & REMOVE STUMPS ONLY
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES, INC.                                      ITEM 29 (52%)
                 TRUCKEE CA                              938998




























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 19
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     ACACIA ENVIRONMENTAL                                         ITEM 35 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEMS 35-41
                 SANTA BARBARA CA                        813236

                 APEX FENCE CO., INC.                                         CABLE RAILING EXCLUDING SETTING POSTS
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 66 (80%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 67 (70%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEMS 59,65,68
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         VEGETATION CONTROL EXCLUDING GRADING
                 ANDERSON CA                             269127

                 APPLY-A-LINE, LLC                                            ITEM 71 (1%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEMS 9,25,60,69,70
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 20
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     APPLY-A-LINE, LLC                                            SUB MOBILIZATION
                 ANDERSON CA                             1031889

                 MERCER-FRASER COMPANY                                        ITEM 43 (100%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEM 71 (10%)
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        ITEMS 43-47
                 EUREKA CA                               105709

                 MERCER-FRASER COMPANY                                        SUB MOBILIZATION
                 EUREKA CA                               105709

                 T AND S DVBE, INC.                                           ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEMS 7,8,26,61,62,63,64
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APEX FENCE CO., INC.                                         (F) - CABLE RAILING
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ALTERNATIVE IN-LINE TERMINAL SYSTEM
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         GUARD RAILING DELINEATOR
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE

























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 21
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APEX FENCE CO., INC.                                         ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 65 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 66 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 67 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         ITEM 68 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL SYSTEM (STEEL POST)
                 ANDERSON CA                             269127

                 APEX FENCE CO., INC.                                         VEGETATION CONTROL (MINOR CONCRETE)
                 ANDERSON CA                             269127

                 APPLY-A-LINE, LLC                                            CHANNELIZERS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 25 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 60 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 69 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 22
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            ITEM 70 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            PM RETRO-REFLECTIVE RECESSED
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE YELLOW STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            12" RUMBLE STRIP "SINUSOIDAL"
                 ANDERSON CA                             1031889

                 GR SUNDBERG, INC.                                            ITEM 8 (87%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            TRAFFIC CONTROL
                 ARCATA CA                               732695

                 HIGHWAY SPECIALTY COMPANY, INC.                              CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 61 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 64 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 23
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 7 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              MARKER (CULVERT)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              RELOCATE ROADSIDE SIGN - ONE POST
                 PALO CEDRO CA                           1003147

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           COMPOST
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           FIBER REINFORCED MATRIX
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           FIBER ROLLS
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           INCORPORATE MATERIALS
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 35 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 36 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 37 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 38 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 24
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 39 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 40 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 41 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           MOVE-IN/MOVE-OUT EROSION CONTROL
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ROLLED ERROSION CONTROL NETTING
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           WOOD MULCH
                 REDDING CA                              751931

                 MERCER FRASER COMPANY                                        ASPHALT BINDER
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        COLD PLANE ASPHALT PAVEMENT
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        GPI PAVING FABRIC
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        HOT MIX ASPHALT (TYPE A)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 43 (100%)
                 EUREKA CA                               105709

       CONTINUED ON NEXT PAGE


























                01-0F1604                                                                                                BID211
                01-HUM-36-1                                                                                              PAGE 25
                08/25/21                                                                                                 08/26/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     MERCER FRASER COMPANY                                        ITEM 44 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 45 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 46 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 47 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        TACK COAT
                 EUREKA CA                               105709

                 WILLOW HAWK, INC.                                            ITEM 30 (25%)
                 SALYER CA                               989804

                 WILLOW HAWK, INC.                                            ROADWAY EXCAVATION
                 SALYER CA                               989804








































                01-0F1604                                                                                                BID211
                01-HUM-36-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
                08/25/21                                                                                                 08/26/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,450.00         1,450.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM           11,400.00        11,400.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           19,000.00        19,000.00
             4     090200      DISPUTE RESOLUTION ADVISOR ON-SITE             EA            4            2,000.00         8,000.00
                               MEETING
             5     090207      HOURLY OFF-SITE                                HR           10              200.00         2,000.00
                               DISPUTE-RESOLUTION-ADVISOR-RELATED TASKS
             6     100100      DEVELOP WATER SUPPLY                           LS     LUMP SUM           34,200.00        34,200.00
             7     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM              650.00           650.00
             8     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          343,000.00       343,000.00
             9     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           12              100.00         1,200.00
            10     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            8,300.00         8,300.00
            11     129000      TEMPORARY RAILING (TYPE K)                     LF          500               35.00        17,500.00
            12     012076      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2            6,000.00        12,000.00
            13     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            9,240.00         9,240.00
            14     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            1,700.00         1,700.00
                                PLAN
            15     130310      RAIN EVENT ACTION PLAN                         EA           63              500.00        31,500.00
            16     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           34              415.00        14,110.00
            17     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            18     130500      TEMPORARY EROSION CONTROL BLANKET              SQYD      4,920                3.50        17,220.00
            19     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            4              130.00           520.00
            20     130640      TEMPORARY FIBER ROLL                           LF        1,810                7.00        12,670.00
            21     130670      TEMPORARY REINFORCED SILT FENCE                LF        1,270               10.00        12,700.00
            22     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            2,400.00         4,800.00
            23     130730      STREET SWEEPING                                LS     LUMP SUM           16,000.00        16,000.00
            24     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,400.00         2,400.00
            25     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          630               14.00         8,820.00
                               STRIPE (HAZARDOUS WASTE)
            26     141120      TREATED WOOD WASTE                             LB          150                8.00         1,200.00
            27     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            5,700.00         5,700.00
            28     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        1,620                7.00        11,340.00
            29     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           60,000.00        60,000.00
            30     190101      ROADWAY EXCAVATION                             CY          570              220.00       125,400.00
            31     190185      SHOULDER BACKING                               TON           1.4            820.00         1,148.00
            32     194001      DITCH EXCAVATION                               CY          150               47.00         7,050.00
            33     198010      IMPORTED BORROW (CY)                           CY        1,030               61.00        62,830.00
            34     198209      SUBGRADE ENHANCEMENT GEOTEXTILE,               SQYD      2,350                6.00        14,100.00
                               CLASS B2



















                01-0F1604                                                                                                BID211
                01-HUM-36-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 27
                08/25/21                                                                                                 08/26/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     205035      WOOD MULCH                                     CY           57               67.00         3,819.00
            36     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            1            1,000.00         1,000.00
            37     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      1,140                3.00         3,420.00
            38     012077      FIBER REINFORCED MATRIX                        SQFT     29,300                 .43        12,599.00
            39     210350      FIBER ROLLS                                    LF        1,810                7.00        12,670.00
            40     210610      COMPOST (CY)                                   CY           11              220.00         2,420.00
            41     210630      INCORPORATE MATERIALS                          SQFT      3,530                1.00         3,530.00
            42     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        1,680               75.00       126,000.00
            43     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,500              176.00       264,000.00
            44     391006      ASPHALT BINDER                                 TON           0.4              2.00             0.80
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            45     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        350               25.00         8,750.00
                               (PAVING FABRIC)
            46     397005      TACK COAT                                      TON           1.4          2,850.00         3,990.00
            47     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        340               20.00         6,800.00
            48 (F) 477020      MECHANICALLY STABILIZED EMBANKMENT             SQFT      5,920               97.00       574,240.00
            49 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            0.4          2,200.00           880.00
            50     600029      REMOVE ASPHALT CONCRETE SURFACING              SQFT     13,800                 .75        10,350.00
            51     665024      24" CORRUGATED STEEL PIPE (.109" THICK)        LF          110              250.00        27,500.00
            52     700638      36" CORRUGATED STEEL PIPE INLET                LF           11              500.00         5,500.00
                               (.079" THICK)
            53     710130      REMOVE CULVERT (EA)                            EA            2            2,100.00         4,200.00
            54     710150      REMOVE INLET                                   EA            2              600.00         1,200.00
            55     012078      GRAVEL FILTER (0.5' THICK)                     CY            2              900.00         1,800.00
            56     723095      ROCK SLOPE PROTECTION                          CY            4              675.00         2,700.00
                               (20 LB, CLASS I, METHOD B) (CY)
            57 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          472                6.00         2,832.00
            58     810120      REMOVE PAVEMENT MARKER                         EA           54                3.00           162.00
            59     810190      GUARD RAILING DELINEATOR                       EA           12               16.00           192.00
            60     810250      PAVEMENT MARKER                                EA          150               30.00         4,500.00
                               (RETROREFLECTIVE-RECESSED)
            61     820112      MARKER (CULVERT)                               EA            4               65.00           260.00
            62     820113      TREATMENT BEST MANAGEMENT                      EA            6               75.00           450.00
                               PRACTICE MARKER
            63     820250      REMOVE ROADSIDE SIGN                           EA            6              175.00         1,050.00
            64     820590      RELOCATE ROADSIDE SIGN-ONE POST                EA            2              265.00           530.00
            65     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF          630               30.00        18,900.00
            66     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        340               40.00        13,600.00




















                01-0F1604                                                                                                BID211
                01-HUM-36-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 28
                08/25/21                                                                                                 08/26/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            67 (F) 839521      CABLE RAILING                                  LF          350               35.00        12,250.00
            68     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            2            3,550.00         7,100.00
            69     840502      THERMOPLASTIC TRAFFIC STRIPE                   LF        6,970                1.40         9,758.00
                               (ENHANCED WET NIGHT VISIBILITY)
            70     846051      12" RUMBLE STRIP                               STA          18              200.00         3,600.00
                               (ASPHALT CONCRETE PAVEMENT)
            71     999990      MOBILIZATION                                   LS     LUMP SUM           56,000.00        56,000.00

                                                                                                          A)          2,091,700.80
                                                                                                          B)   85 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         2,499,700.80














































                01-0F1604                                                                                                BID211
                01-HUM-36-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
                08/25/21                                                                                                 08/26/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,000.00       1000.00|         2,900.00       2900.00|         2,000.00       2000.00|         1,500.00       1500.00

         2 |         3,125.00       3125.00|         5,000.00       5000.00|         5,000.00       5000.00|         3,000.00       3000.00

         3 |       333,333.00     333333.00|        65,000.00      65000.00|       100,000.00     100000.00|       195,500.00     195500.00

         4 |         2,000.00       8000.00|         2,000.00       8000.00|         2,000.00       8000.00|         2,000.00       8000.00

         5 |           200.00       2000.00|           200.00       2000.00|           200.00       2000.00|           200.00       2000.00

         6 |        45,000.00      45000.00|        10,000.00      10000.00|         5,000.00       5000.00|         3,000.00       3000.00

         7 |         6,500.00       6500.00|         5,150.00       5150.00|         6,500.00       6500.00|         5,200.00       5200.00

         8 |        68,000.00      68000.00|       625,000.00     625000.00|       455,000.00     455000.00|       800,000.00     800000.00

         9 |            48.00        576.00|            48.00        576.00|           100.00       1200.00|            58.00        696.00

        10 |        10,906.00      10906.00|         4,800.00       4800.00|        10,000.00      10000.00|        23,000.00      23000.00

        11 |            43.00      21500.00|            50.00      25000.00|            48.00      24000.00|            70.00      35000.00

        12 |         4,450.00       8900.00|         4,200.00       8400.00|         6,000.00      12000.00|         6,700.00      13400.00

        13 |         2,000.00       2000.00|        15,000.00      15000.00|        50,000.00      50000.00|        15,000.00      15000.00

        14 |         1,550.00       1550.00|         1,700.00       1700.00|         1,700.00       1700.00|         2,000.00       2000.00

        15 |           500.00      31500.00|           500.00      31500.00|           500.00      31500.00|           500.00      31500.00

        16 |           250.00       8500.00|           415.00      14110.00|           200.00       6800.00|           720.00      24480.00

        17 |         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00

        18 |             3.00      14760.00|             5.00      24600.00|             3.00      14760.00|             4.50      22140.00

        19 |           150.00        600.00|           177.00        708.00|           150.00        600.00|           670.00       2680.00

        20 |             7.00      12670.00|             3.20       5792.00|             3.00       5430.00|             4.50       8145.00

        21 |             7.00       8890.00|            15.00      19050.00|             6.00       7620.00|            15.00      19050.00

        22 |         4,250.00       8500.00|         3,500.00       7000.00|         2,000.00       4000.00|         3,000.00       6000.00

        23 |        54,620.00      54620.00|        10,000.00      10000.00|        55,000.00      55000.00|        10,000.00      10000.00

        24 |         3,350.00       3350.00|         2,500.00       2500.00|         1,000.00       1000.00|         1,100.00       1100.00

        25 |            14.00       8820.00|            14.00       8820.00|            14.00       8820.00|            17.00      10710.00








        26 |             8.00       1200.00|            10.00       1500.00|             8.00       1200.00|            12.00       1800.00
        27 |         7,500.00       7500.00|         4,800.00       4800.00|         5,000.00       5000.00|         5,700.00       5700.00
        28 |             7.00      11340.00|             2.00       3240.00|             2.00       3240.00|             4.50       7290.00
        29 |        74,650.00      74650.00|        65,000.00      65000.00|        85,000.00      85000.00|        49,000.00      49000.00
        30 |            24.00      13680.00|            55.00      31350.00|           100.00      57000.00|           320.00     182400.00
        31 |           450.00        630.00|           850.00       1190.00|           200.00        280.00|         1,500.00       2100.00
        32 |            22.00       3300.00|            75.00      11250.00|            75.00      11250.00|            31.00       4650.00
        33 |            76.00      78280.00|            52.00      53560.00|            69.00      71070.00|              .10        103.00
        34 |             4.00       9400.00|             4.50      10575.00|             3.00       7050.00|             4.50      10575.00
        35 |            85.00       4845.00|            57.00       3249.00|           100.00       5700.00|           120.00       6840.00
        36 |           800.00        800.00|           990.00        990.00|           990.00        990.00|         1,200.00       1200.00
        37 |             2.42       2758.80|             1.30       1482.00|             1.30       1482.00|             1.50       1710.00
        38 |              .36      10548.00|              .29       8497.00|              .29       8497.00|              .34       9962.00
        39 |             7.00      12670.00|             3.60       6516.00|             3.60       6516.00|             4.50       8145.00























                01-0F1604                                                                                                BID211
                01-HUM-36-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
                08/25/21                                                                                                 08/26/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |           171.00       1881.00|           160.00       1760.00|           160.00       1760.00|           190.00       2090.00

        41 |              .40       1412.00|              .27        953.10|              .27        953.10|              .30       1059.00

        42 |            82.00     137760.00|            83.00     139440.00|            65.00     109200.00|            81.00     136080.00

        43 |           202.39     303585.00|           185.00     277500.00|           146.00     219000.00|           180.00     270000.00

        44 |             1.00          0.40|           600.00        240.00|           800.00        320.00|           960.00        384.00

        45 |            46.18      16163.00|             8.00       2800.00|             5.00       1750.00|             6.00       2100.00

        46 |             1.00          1.40|         1,150.00       1610.00|           800.00       1120.00|           960.00       1344.00

        47 |            21.20       7208.00|            27.00       9180.00|            25.00       8500.00|            24.00       8160.00

        48 |           119.00     704480.00|           100.00     592000.00|           127.00     751840.00|           130.00     769600.00

        49 |         2,500.00       1000.00|         6,000.00       2400.00|         2,000.00        800.00|         2,500.00       1000.00

        50 |             1.50      20700.00|             1.20      16560.00|             2.25      31050.00|             1.50      20700.00

        51 |           323.50      35585.00|           405.00      44550.00|           150.00      16500.00|           240.00      26400.00

        52 |           587.00       6457.00|           990.00      10890.00|         2,000.00      22000.00|           780.00       8580.00

        53 |         3,800.00       7600.00|         4,200.00       8400.00|         2,500.00       5000.00|         3,500.00       7000.00

        54 |           700.00       1400.00|           950.00       1900.00|         2,000.00       4000.00|         1,300.00       2600.00

        55 |         1,000.00       2000.00|           600.00       1200.00|           300.00        600.00|           600.00       1200.00

        56 |           600.00       2400.00|           440.00       1760.00|           400.00       1600.00|           600.00       2400.00

        57 |             3.00       1416.00|             6.00       2832.00|             3.50       1652.00|             3.50       1652.00

        58 |            10.00        540.00|             2.00        108.00|             1.50         81.00|            12.00        648.00

        59 |            16.00        192.00|            16.00        192.00|            16.00        192.00|            19.00        228.00

        60 |            30.00       4500.00|            30.00       4500.00|            30.00       4500.00|            36.00       5400.00

        61 |            65.00        260.00|            50.00        200.00|            65.00        260.00|            60.00        240.00

        62 |            75.00        450.00|            50.00        300.00|            75.00        450.00|            60.00        360.00

        63 |           175.00       1050.00|           200.00       1200.00|           175.01       1050.06|           240.00       1440.00

        64 |           265.00        530.00|           300.00        600.00|           265.00        530.00|           360.00        720.00










        65 |            30.00      18900.00|            30.00      18900.00|            30.00      18900.00|            36.00      22680.00

        66 |            40.00      13600.00|            40.00      13600.00|            45.00      15300.00|            60.00      20400.00

        67 |            35.00      12250.00|            35.00      12250.00|            35.00      12250.00|            60.00      21000.00

        68 |         3,550.00       7100.00|         3,550.00       7100.00|         3,550.00       7100.00|         4,300.00       8600.00

        69 |             1.40       9758.00|             1.40       9758.00|             1.40       9758.00|             1.50      10455.00

        70 |           200.00       3600.00|           200.00       3600.00|           200.00       3600.00|           240.00       4320.00

        71 |        60,500.00      60500.00|       200,800.00     200800.00|       256,772.84     256772.84|       300,000.00     300000.00


       TOT            A)      2,284,480.60           A)      2,498,888.10           A)      2,594,594.00           A)      3,197,416.00
                      B)    85 DAYS X   4800         B)    85 DAYS X   4800         B)    85 DAYS X   4800         B)    85 DAYS X   4800
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      2,692,480.60         A+B)      2,906,888.10         A+B)      3,002,594.00         A+B)      3,605,416.00


















































                01-0F1604                                                                                                BID211
                01-HUM-36-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 31
                08/25/21                                                                                                 08/26/21

           |-------------------------------
       ITEM|            SIXTH
           |       BID         AMOUNT
           |-------------------------------
         1 |         3,000.00       3000.00
         2 |        10,000.00      10000.00
         3 |       100,000.00     100000.00
         4 |         2,000.00       8000.00
         5 |           200.00       2000.00
         6 |         5,000.00       5000.00
         7 |         7,000.00       7000.00
         8 |       483,000.00     483000.00
         9 |            55.00        660.00
        10 |         9,000.00       9000.00
        11 |            60.00      30000.00
        12 |         2,500.00       5000.00
        13 |        40,000.00      40000.00
        14 |         2,500.00       2500.00
        15 |           500.00      31500.00
        16 |           500.00      17000.00
        17 |         2,000.00       4000.00
        18 |             2.75      13530.00
        19 |           500.00       2000.00
        20 |             5.00       9050.00
        21 |             8.00      10160.00
        22 |         2,500.00       5000.00
        23 |        90,000.00      90000.00
        24 |         3,000.00       3000.00
        25 |            16.00      10080.00
        26 |             5.00        750.00
        27 |         6,000.00       6000.00
        28 |             5.00       8100.00
        29 |        70,000.00      70000.00
        30 |           180.00     102600.00
        31 |           500.00        700.00
        32 |           170.00      25500.00
        33 |           132.00     135960.00
        34 |             7.00      16450.00
        35 |            94.00       5358.00
        36 |         1,000.00       1000.00
        37 |             2.75       3135.00
        38 |              .40      11720.00
        39 |             8.00      14480.00






















                01-0F1604                                                                                                BID211
                01-HUM-36-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 32
                08/25/21                                                                                                 08/26/21

           |-------------------------------
       ITEM|            SIXTH
           |       BID         AMOUNT
           |-------------------------------
        40 |           188.00       2068.00
        41 |              .50       1765.00
        42 |           130.00     218400.00
        43 |           200.00     300000.00
        44 |           800.00        320.00
        45 |            10.00       3500.00
        46 |         1,000.00       1400.00
        47 |            25.00       8500.00
        48 |           145.00     858400.00
        49 |         3,000.00       1200.00
        50 |            26.00     358800.00
        51 |           350.00      38500.00
        52 |           700.00       7700.00
        53 |         9,000.00      18000.00
        54 |         1,000.00       2000.00
        55 |         1,000.00       2000.00
        56 |           500.00       2000.00
        57 |             2.50       1180.00
        58 |            20.00       1080.00
        59 |            20.00        240.00
        60 |            30.00       4500.00
        61 |           125.00        500.00
        62 |           100.00        600.00
        63 |           250.00       1500.00
        64 |           300.00        600.00
        65 |            35.00      22050.00
        66 |            45.00      15300.00
        67 |            40.00      14000.00
        68 |         4,000.00       8000.00
        69 |             1.50      10455.00
        70 |           250.00       4500.00
        71 |       300,000.00     300000.00

       TOT            A)      3,511,291.00
                      B)    85 DAYS X   4800
                         --------------------
                    A+B)      3,919,291.00




















