




                                                                                                                               S  ta  t e  o  f  C  a  lif o r n  ia   D  e  p a  r tm   e  n t  o  f  T r a  n s  p  o r t a t io  n
                                                                                                                                                                    B  id   S  u  m   m   a  r y

                 B  id   O   p  e n  in  g   D  a  te  :  1 1  /0 1  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   1

                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  L 4  7 0  4                                                                                                                                                                                                                                               1 1  /1 0  /2  0 2  2
                 P  r o j e c  t  ID  :                   0 1  2 2  0 0  0 0  1 6                        H   U  M   B  O  L  D  T   C  O   U  N  T  Y   N  E  A  R    H  O   O  P  A   F  R  O   M    T  IS  H   T  A  N  G    R  O   A  D   T  O    0 . 2      C  o  n  tr a  c t  C  o  d  e :               B
                                                                                                        M   IL  E   E  A  S  T   O  F   P  O   S  T   O  F  F  IC  E   R   O  A  D
                 L  o c  a  tio  n  :  0  1 - H  u  m  - 9 6  -1  2 . 4 /1  2 . 7                       T  ra  n s  p o  rta  tio  n  a  rt , r o c k   b la  n k  e t  a n  d  s  o la  r lig  h t in g   a s  s e m   b  ly  s y  s te  m   .                 N  u  m   b  e r  o  f  It e m   s  :        1 9

                 D  V  B  E   -  5  .0  %                                                                                                                                                                                                                       F  e d  e  ra  l A   id   # 1  :   N  O  N   E
                 P  r o p  o  s a  ls   Is  s u  e  d :                         T  o t a l  N  u  m   b  e r  o  f  W   o  rk  in  g   D  a  y s  :          3 5            O   v e  rr u  n  /U  n  d  e r r u n  :            - 2 0  7 ,3  3 9  .0  0
                 N  u  m   b  e r  o  f  B  id  d  e r s  :        6            E  n  g i n e  e r s   E  s t :                            9  1 1  ,8 0  9 . 0 0            %    O   v e  r /U  n  d  e r  E  s  t:                    - 2 2  .7  4 %

                             B  id   R   a n  k                 B  i d   T o  t a l                      B  i d d  e  r  Id              B  id  d  e r  I n f o  rm   a  ti o n   ( N  a  m   e /A   d d  r e s  s / L o  c  a t io  n )

                               1                                    $ 7  0 4  ,4  7 0  .0 0         V  C  0 0  0  0 0  1 3  8 6  0        R  O  B  E  R   T   J . F  R  A  N   K   C  O   N  S  T  R  U  C  T  IO   N  ,  IN  C  .                        P  h  o n  e      (5  3 0  )2  2 2  -1  4 0  8
                                                                                                                                         2  8 0  6  T  A  R  M   A  C    R  O  A  D                                                                       C  S  L B  #     0  0 5  2 0  2 0  7                S B   P  R  E F   C  L A  IM  E  D

                                                                                                                                         R  E  D   D  IN  G    C  A     9 6  0 0  3


                               2                                    $ 7  0 7  ,7  7 0  .0 0         V  C  2 0  0  0 0  0 2  8 3  7        S  T E  E  L  H  E  A  D    C  O  N   S  T R   U  C  T  O  R   S   J V                                          P  h  o n  e      (5  3 0  )2  2 6  -6  4 0  0
                                                                                                                                         2  9 4  0  I N  N  S  B  R  U   C  K   D  R   IV  E                                                              C  S  L B  #     0  1 0  6 4  1 2  2                S B   P  R  E F   C  L A  IM  E  D

                                                                                                                                         R  E  D   D  IN  G    C  A     9 6  0 0  3                                                                       F a  x           ( 5 3  0 ) 2 2  6 - 6 4  0 1


                               3                                    $ 7  3 2  ,5  0 0  .0 0         V  C  0 0  0  0 0  0 7  1 8  1        S  .T  . R  H   O  A  D  E  S    C  O  N   S  T R   U  C  T  IO   N  , I N  C  .                                P  h  o n  e      (5  3 0  )2  2 3  -9  3 2  2
                                                                                                                                         8  5 8  5  C   O  M   M   E  R  C  IA  L   W   A  Y                                                              C  S  L B  #     0  0 9  3 0  6 8  4                S B   P  R  E F   C  L A  IM  E  D

                                                                                                                                         R  E  D   D  IN  G    C  A     9 6  0 0  2


                               4                                    $ 7  4 5  ,1  0 4  .0 0         V  C  0 0  0  0 0  0 7  0 2  1        G  R    S  U  N  D  B  E  R   G  ,  IN  C  .                                                                    P  h  o n  e      (7  0 7  )8  2 5  -6  5 6  5
                                                                                                                                         5  2 1  1  B  O   Y  D   R   O  A  D                                                                             C  S  L B  #     0  0 7  3 2  6 9  5                S B   P  R  E F   C  L A  IM  E  D
                                                                                                                                         A  R  C   A  T A   C   A    9  5 5  2 1                                                                          F a  x           ( 7 0  7 ) 8 2  5 - 6 5  6 3
















               B  id   O  p e n  in g   D  a te  : 1 1  /0 1 /2 0  2 2                                                                                                                                                                                                                           P  a g e   2

               C  o n  tr a c t  N u  m   b e r :  0 1  -0 L 4  7 0 4                                                                                                                                                                                                                     1 1 /1  0 /2 0 2  2
                           5                                $ 7 5 9  ,1 0 0 . 0 0       V  C  0 0 0 0  0 1 4 1  2 7       R  . B  R  O  W  N   C  O  N  S  T R  U  C  T  IO  N   C  O  M  P  A  N Y                           P  h o n  e     (5 3 0  )6 2  9 -3 7  0 2
                                                                                                                          1 8   C H  IN  A   C  R  E  E K   R  D  .                                                           C  S  L B  #    0 0 6  3 4 8 2 6               S B  P  R E  F  C  L A IM  E D

                                                                                                                          W   IL L O  W    C  R  E  E K   C  A    9 5  5 7 3


                           6                                                            V  C  0 0 0 0  0 0 3 9  8 5                                                                                                                           (7 0 7  )4 4  3 -6 3  7 1
                                                            $ 7 6  6 ,7 6 6  .0 0                                         M  E  R  C  E  R   F R  A  S E  R   C  O  M  P  A  N  Y                                              P h o  n e
                                                                                                                          2 0 0   D  IN  S M   O  R  E   D R                                                                  C  S  L B  #    0 0 1  0 5 7 0 9               C C   P R  E F  C  L A IM  E  D
                                                                                                                          F O   R T  U  N  A  C  A    9  5 5 4 0                                                              F  a x          (7 0  7 )4 4  3 -0 2  7 7



                       IN   A C  C O  R  D A  N C  E  W   IT H  G  .C  .1 4 8 3 8 , T H  E  D  E P  A R  T M  E N  T  O  F  T R  A N  S P  O R  T A  T IO  N  S  H A  L L  A P P  L Y  T  H E   S M  A L L  B  U S  IN E  S S   P R  E F E  R E  N C  E  T O   E  L IG IB  L E  F IR  M  S   F  IR S  T ,
                       T H  E N   A P  P L IE S   T H  E  N  O N  -S  M  A L L  B  U S  IN E  S S  P  R E  F E R  E N  C  E  IF  D  O  IN G   S O   W   O U  L D   N O  T  D  IS P  L A C  E  A   S M  A L L  B  U S  IN E  S S   F R O  M   A  W  A R  D   O F   T H E   C O  N  T R  A C  T .










































                B  id   O  p  e n  in  g  D  a  te  : 1  1 /0 1  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  3

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  L 4 7  0 4                                                                                                                                                                                                                                 1  1 /1  0 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                        Ite m    D e s c r ip tio n                                                                       U n  it o f         E s tim   a te d                  B id                         A m   o u n t
                  N  o .              C  o d e                                                                                                                                                                      M  e a s u  re         Q  u a n t ity

                 0 0 0 1             0  7 0 0 3 0      L E A D   C  O M  P  L IA N  C  E  P L A  N                                                                                                                        L S             L U M  P  S U  M                      3 ,0 0 0 .0 0                    3 ,0 0 0 .0 0

                 0 0 0 2             0  9 0 1 0 5      T IM  E -R  E L A  T E D   O  V E  R H  E A  D  ( L S )                                                                                                            L S             L U M  P  S U  M                    1 5 ,0 0 0 .0 0                  1 5 ,0 0 0 .0 0

                 0 0 0 3             1  2 0 1 0 0      T R A  F F IC   C O  N  T R  O  L  S Y S  T E M                                                                                                                    L S             L U M  P  S U  M                  1 0 0 ,0 0 0 .0 0                1 0 0 ,0 0 0 .0 0

                 0 0 0 4             0  1 0 4 1 3      P O  R T  A B L E   R A  D  A R   S P E  E D   F E E  D B  A C  K  S  IG N   S Y  S T E  M  S  (L S  )                                                             L S             L U M  P  S U  M                      6 ,0 0 0 .0 0                    6 ,0 0 0 .0 0

                 0 0 0 5             1  2 4 0 0 0      T E M  P  O R  A R  Y  P  E D  E S  T R  IA N   A C  C E  S S  R  O  U T  E                                                                                        L S             L U M  P  S U  M                    2 5 ,0 0 0 .0 0                  2 5 ,0 0 0 .0 0

                 0 0 0 6             1  2 8 6 5 2      P O  R T  A B L E   C H  A  N G  E A  B L E   M  E S S  A G  E  S  IG  N  (L S  )                                                                                  L S             L U M  P  S U  M                      6 ,0 0 0 .0 0                    6 ,0 0 0 .0 0
                 0 0 0 7             1  3 0 1 0 0      JO  B   S IT E   M  A N  A G  E M  E  N T                                                                                                                          L S             L U M  P  S U  M                      4 ,5 0 0 .0 0                    4 ,5 0 0 .0 0

                 0 0 0 8             1  3 0 2 0 0      P R  E P A  R E   W  A  T E R   P O  L L U  T IO  N  C  O  N T  R O  L  P R  O  G  R A  M                                                                          L S             L U M  P  S U  M                      4 ,0 0 0 .0 0                    4 ,0 0 0 .0 0

                 0 0 0 9             1  3 0 6 2 0      T E M  P  O R  A R  Y  D  R  A IN  A G  E  IN  L E T   P R  O T  E C  T IO  N                                                                                     E  A                            6 .0                      3 0 0 .0 0                    1 ,8 0 0 .0 0

                 0 0 1 0             1  3 0 7 3 0      S T R  E E  T  S W   E E P  IN  G                                                                                                                                  L S             L U M  P  S U  M                    1 5 ,0 0 0 .0 0                  1 5 ,0 0 0 .0 0

                 0 0 1 1             1  3 0 9 0 0      T E M  P  O R  A R  Y  C  O  N  C R  E T E   W  A  S H  O U  T                                                                                                     L S             L U M  P  S U  M                      6 ,0 0 0 .0 0                    6 ,0 0 0 .0 0

                 0 0 1 2             1  7 0 1 0 3      C L E  A R  IN G   A N  D   G  R U  B B  IN G   (L S  )                                                                                                            L S             L U M  P  S U  M                    4 5 ,0 0 0 .0 0                  4 5 ,0 0 0 .0 0
                 0 0 1 3             2  0 0 1 1 4      R O  C  K  B L A  N K  E T                                                                                                                                      S Q  F T                   6 ,3 9 0 .0                        4 3 .0 0                2 7 4 ,7 7 0 .0 0

                 0 0 1 4             0  1 4 2 2 9      T R A  N S  P O  R  T A T IO  N   A R  T                                                                                                                          E  A                            6 .0                   4 ,0 0 0 .0 0                  2 4 ,0 0 0 .0 0

                 0 0 1 5             2  6 0 2 0 3      C L A  S S  2  A  G  G R  E  G A  T E  B  A S  E  (C  Y )                                                                                                         C  Y                            3 .0                      6 0 0 .0 0                    1 ,8 0 0 .0 0

                 0 0 1 6             7  8 0 2 5 4      A D  JU  S T   A C  C E  S S   B O  X  F R  A M  E   A N  D  C  O  V E  R  (U  T IL IT Y  )                                                                       E  A                            6 .0                   1 ,0 0 0 .0 0                    6 ,0 0 0 .0 0

                 0 0 1 7             8  2 0 5 1 0      R E  S E T   R O  A D  S ID  E   S IG  N  ( O N  E  P  O  S T )                                                                                                   E  A                            4 .0                      4 0 0 .0 0                    1 ,6 0 0 .0 0

                 0 0 1 8             0  1 4 2 3 0      S O  L A R   L IG  H T IN  G   A S  S E  M  B L Y  S  Y S  T E M                                                                                                   L S             L U M  P  S U  M                  1 2 0 ,0 0 0 .0 0                1 2 0 ,0 0 0 .0 0
                 0 0 1 9             9  9 9 9 9 0      M  O B  IL IZ A T  IO N                                                                                                                                            L S             L U M  P  S U  M                    4 5 ,0 0 0 .0 0                  4 5 ,0 0 0 .0 0

                                                                                                                                                                                                                                                                             T  o t a l                   7 0  4 ,4  7 0 .0  0

















                B  id   O   p e  n i n g   D  a  te  : 1  1 /0  1 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  4
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 L  4 7 0  4                                                                                                                                                                                                                                        1 1  /1 0  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d                                                                  F o  u r th                                                                  F  ift h
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t                                   B i d                      A  m  o  u n t                                  B  id                      A  m   o u  n t
                   0 0 0 1                             2 ,0 0 0 .0 0                  2 ,0 0 0 .0 0                               1 ,0 0 0 .0  0                  1 ,0 0 0 .0 0                                2 ,1 0 0 .0 0                  2 ,1 0 0 .0 0                               2 ,0 0 0 .0 0                   2 ,0 0 0 .0 0
                   0 0 0 2                           9 0 ,0 0 0 .0 0                9 0 ,0 0 0 .0 0                             3 5 ,0 0 0 .0  0                3 5 ,0 0 0 .0 0                              3 0 ,0 0 0 .0 0                3 0 ,0 0 0 .0 0                             3 0 ,0 0 0 .0 0                 3 0 ,0 0 0 .0 0
                   0 0 0 3                           7 5 ,3 8 0 .0 0                7 5 ,3 8 0 .0 0                             7 1 ,5 0 0 .0  0                7 1 ,5 0 0 .0 0                              8 2 ,0 0 0 .0 0                8 2 ,0 0 0 .0 0                           1 5 5 ,0 0 0 .0 0               1 5 5 ,0 0 0 .0 0
                   0 0 0 4                           1 5 ,0 0 0 .0 0                1 5 ,0 0 0 .0 0                               4 ,5 0 0 .0  0                  4 ,5 0 0 .0 0                                3 ,2 0 0 .0 0                  3 ,2 0 0 .0 0                               5 ,0 0 0 .0 0                   5 ,0 0 0 .0 0
                   0 0 0 5                             2 ,0 0 0 .0 0                  2 ,0 0 0 .0 0                               4 ,5 0 0 .0  0                  4 ,5 0 0 .0 0                                8 ,1 0 0 .0 0                  8 ,1 0 0 .0 0                               5 ,0 0 0 .0 0                   5 ,0 0 0 .0 0
                   0 0 0 6                           1 5 ,0 0 0 .0 0                1 5 ,0 0 0 .0 0                               4 ,0 0 0 .0  0                  4 ,0 0 0 .0 0                                4 ,0 0 0 .0 0                  4 ,0 0 0 .0 0                             1 0 ,0 0 0 .0 0                 1 0 ,0 0 0 .0 0
                   0 0 0 7                           1 0 ,0 0 0 .0 0                1 0 ,0 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                6 ,0 0 0 .0 0                  6 ,0 0 0 .0 0                             2 5 ,0 0 0 .0 0                 2 5 ,0 0 0 .0 0
                   0 0 0 8                             1 ,0 0 0 .0 0                  1 ,0 0 0 .0 0                               1 ,0 0 0 .0  0                  1 ,0 0 0 .0 0                                2 ,0 0 0 .0 0                  2 ,0 0 0 .0 0                               2 ,0 0 0 .0 0                   2 ,0 0 0 .0 0
                   0 0 0 9                                8 0 0 .0 0                  4 ,8 0 0 .0 0                                  3 0 0 .0  0                  1 ,8 0 0 .0 0                                   2 3 0 .0 0                  1 ,3 8 0 .0 0                                  5 0 0 .0 0                   3 ,0 0 0 .0 0
                   0 0 1 0                             2 ,5 0 0 .0 0                  2 ,5 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                7 ,5 0 0 .0 0                  7 ,5 0 0 .0 0                             1 0 ,0 0 0 .0 0                 1 0 ,0 0 0 .0 0
                   0 0 1 1                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                1 ,5 0 0 .0 0                  1 ,5 0 0 .0 0                               5 ,0 0 0 .0 0                   5 ,0 0 0 .0 0
                   0 0 1 2                             8 ,5 0 0 .0 0                  8 ,5 0 0 .0 0                               1 ,0 0 0 .0  0                  1 ,0 0 0 .0 0                              2 3 ,0 0 0 .0 0                2 3 ,0 0 0 .0 0                               5 ,0 0 0 .0 0                   5 ,0 0 0 .0 0
                   0 0 1 3                                  4 1 .0 0              2 6 1 ,9 9 0 .0 0                                    6 0 .0  0              3 8 3 ,4 0 0 .0 0                                     5 8 .0 0              3 7 0 ,6 2 0 .0 0                                    4 0 .0 0               2 5 5 ,6 0 0 .0 0
                   0 0 1 4                             8 ,5 0 0 .0 0                5 1 ,0 0 0 .0 0                               6 ,9 0 0 .0  0                4 1 ,4 0 0 .0 0                                7 ,8 4 0 .0 0                4 7 ,0 4 0 .0 0                               9 ,0 0 0 .0 0                 5 4 ,0 0 0 .0 0
                   0 0 1 5                                5 0 0 .0 0                  1 ,5 0 0 .0 0                                  4 0 0 .0  0                  1 ,2 0 0 .0 0                                   3 5 0 .0 0                  1 ,0 5 0 .0 0                                  5 0 0 .0 0                   1 ,5 0 0 .0 0
                   0 0 1 6                                5 0 0 .0 0                  3 ,0 0 0 .0 0                               1 ,0 0 0 .0  0                  6 ,0 0 0 .0 0                                   7 2 5 .0 0                  4 ,3 5 0 .0 0                               2 ,0 0 0 .0 0                 1 2 ,0 0 0 .0 0
                   0 0 1 7                                2 7 5 .0 0                  1 ,1 0 0 .0 0                                  3 0 0 .0  0                  1 ,2 0 0 .0 0                                   6 6 1 .0 0                  2 ,6 4 4 .0 0                               1 ,0 0 0 .0 0                   4 ,0 0 0 .0 0
                   0 0 1 8                         1 0 0 ,0 0 0 .0 0              1 0 0 ,0 0 0 .0 0                             9 0 ,0 0 0 .0  0                9 0 ,0 0 0 .0 0                              6 3 ,6 2 0 .0 0                6 3 ,6 2 0 .0 0                             7 5 ,0 0 0 .0 0                 7 5 ,0 0 0 .0 0
                   0 0 1 9                           6 0 ,0 0 0 .0 0                6 0 ,0 0 0 .0 0                             7 0 ,0 0 0 .0  0                7 0 ,0 0 0 .0 0                              8 5 ,0 0 0 .0 0                8 5 ,0 0 0 .0 0                           1 0 0 ,0 0 0 .0 0               1 0 0 ,0 0 0 .0 0
                 T  o t a l:                                                 $ 7  0 7 , 7 7  0 .0  0                                                     $ 7 3  2 , 5 0 0  .0 0                                                      $ 7  4 5 , 1 0  4 .0  0                                                    $  7 5  9 ,1  0 0  .0 0




















                B  id   O   p e  n i n g   D  a  te  : 1  1 /0  1 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  5
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 L  4 7 0  4                                                                                                                                                                                                                                        1 1  /1 0  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                                 S  ix th
                  Ite  m                           B i d                      A  m  o  u n t
                   0 0 0 1                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0
                   0 0 0 2                           5 1 ,0 0 0 .0 0                5 1 ,0 0 0 .0 0
                   0 0 0 3                           6 9 ,3 0 6 .0 0                6 9 ,3 0 6 .0 0
                   0 0 0 4                             6 ,0 0 0 .0 0                  6 ,0 0 0 .0 0
                   0 0 0 5                             9 ,0 0 0 .0 0                  9 ,0 0 0 .0 0
                   0 0 0 6                             7 ,0 0 0 .0 0                  7 ,0 0 0 .0 0
                   0 0 0 7                           1 7 ,5 0 0 .0 0                1 7 ,5 0 0 .0 0
                   0 0 0 8                             2 ,0 0 0 .0 0                  2 ,0 0 0 .0 0
                   0 0 0 9                                2 0 0 .0 0                  1 ,2 0 0 .0 0
                   0 0 1 0                           2 6 ,0 0 0 .0 0                2 6 ,0 0 0 .0 0
                   0 0 1 1                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0
                   0 0 1 2                           4 0 ,0 0 0 .0 0                4 0 ,0 0 0 .0 0
                   0 0 1 3                                  5 0 .0 0              3 1 9 ,5 0 0 .0 0
                   0 0 1 4                             7 ,8 4 0 .0 0                4 7 ,0 4 0 .0 0
                   0 0 1 5                             2 ,0 0 0 .0 0                  6 ,0 0 0 .0 0
                   0 0 1 6                             3 ,0 0 0 .0 0                1 8 ,0 0 0 .0 0
                   0 0 1 7                                4 0 0 .0 0                  1 ,6 0 0 .0 0
                   0 0 1 8                           6 3 ,6 2 0 .0 0                6 3 ,6 2 0 .0 0
                   0 0 1 9                           7 6 ,0 0 0 .0 0                7 6 ,0 0 0 .0 0

                 T  o t a l:                                                 $ 7  6 6 , 7 6  6 .0  0



















                     0  1  -0  L  4  7  0  4                                                                                                                                                                                                                                                                                                                                      P   A  G   E    S   1
                     0  1  -H   U   M   - 9  6  - 1 2  . 4  /1  2  .7                                                                                                                                                                                                                                                                                                          1 1  / 1  0 / 2  0  2  2
                     1  1  /1  /2  0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   0  0  0  0  0  0 3  9  8  5                 W    H  I T  S   O   N    IN   C   .                                                                                                                                      I T  E  M     1  4   ( 1  0  0  %   )
                                                                       W    I L L  O   W      C   R  E   E  K    C   A                                                          5  8 5  1  7  9


                     V  C   0  0  0  0  0  0 3  9  8  5                 W    H  I T  S   O   N    IN   C   .                                                                                                                                      I T  E  M     1  8   ( 1  0  0  %   )
                                                                       W    I L L  O   W      C   R  E   E  K    C   A                                                          5  8 5  1  7  9

                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N     IN   C   .                                                                               I T  E  M     3   ( 9  5  %    )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   0  0  0  0  0  0 3  9  8  5                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N     IN   C   .                                                                               T   R  A   F  F  I C    C  O    N  T   R  O   L    F  O   R    C   O   N   C  R   E  T   E    A  R   T   W     O   R  K
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8

































              0 1 -0 L 4 7 0 4                                                                                                                                                                                                                                   P A  G  E  S 2
              0 1 -H  U M  - 9 6 -1 2 .4 /1 2 .7                                                                                                                                                                                                              1 1 /1 0 /2 0 2 2
              1 1 /1 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           W   H IT  S O  N  IN  C  .                                                                                             IT E  M   1 4  (1 0 0 %  )
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9


              V C  0 0 0 0 0 0 7 0 2 1           W   H IT  S O  N  IN  C  .                                                                                             IT E  M   1 8  (1 0 0 %  )
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9

              V C  0 0 0 0 0 0 7 0 2 1           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N   IN C  .                                                        IT E  M   3  (6 2 %  )
                                                  M  O  U N  T  S  H A  S T A   C A                                        9 7 1 8 3 8


              V C  0 0 0 0 0 0 7 0 2 1           R  O  L L  N  R  O  C K   C O  N  S T R  U  C T IO  N   IN C  .                                                        T R  A F F  IC  C  O  N T  R O  L  S Y  S T E  M   (P A  R T  IA L )
                                                  M  O  U N  T  S  H A  S T A   C A                                        9 7 1 8 3 8

































              0 1 -0 L 4 7 0 4                                                                                                                                                                                                                                   P A  G  E  S 3
              0 1 -H  U M  - 9 6 -1 2 .4 /1 2 .7                                                                                                                                                                                                              1 1 /1 0 /2 0 2 2
              1 1 /1 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 1 8 1           T &  S  D  V B  E                                                                                                      IT E  M   3  (5 7 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 7 1 8 1           T &  S  D  V B  E                                                                                                      T R  A F F  IC  C  O  N T  R O  L  (P  A R  T IA L - L A  N E   C L O  S  U R  E )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 0 7 1 8 1           T E  R R  Y  H  A N  S E  N  E  L E C  T R  IC                                                                         IT E  M   1 8  (4 2 %  )
                                                  R  E D  D IN  G   C A                                                    6 1 6 5 4 7


              V C  0 0 0 0 0 0 7 1 8 1           T E  R R  Y  H  A N  S E  N  E  L E C  T R  IC                                                                         S O  L A  R  L IG  H  T S  (P  A R  T IA L -  IN S  T A L L  O  N  L Y )
                                                  R  E D  D IN  G   C A                                                    6 1 6 5 4 7

































                     0  1  -0  L  4  7  0  4                                                                                                                                                                                                                                                                                                                                      P   A  G   E    S   4
                     0  1  -H   U   M   - 9  6  - 1 2  . 4  /1  2  .7                                                                                                                                                                                                                                                                                                          1 1  / 1  0 / 2  0  2  2
                     1  1  /1  /2  0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   0  0  0  0  0  1 3  8  6  0                 T  E  R   R   Y    H  A   N  S   E  N     E  L  E  C   T  R   IC                                                                                                          I T  E  M     1  8   ( 3  2  %   )
                                                                       R   E  D   D   IN   G    C   A                                                                           6  1 6  5  4  7


                     V  C   0  0  0  0  0  1 3  8  6  0                 T  E  R   R   Y    H  A   N  S   E  N     E  L  E  C   T  R   IC                                                                                                          P   R  O    V  ID   E    A  N   D    I N   S  T  A   L  L   E  L  E   C  T   R  I C   A  L   E   Q   U   IP  M    E  N   T    N  O
                                                                       R   E  D   D   IN   G    C   A                                                                           6  1 6  5  4  7                                                   U  N   D   E  R   G   R   O   U   N   D

                     V  C   0  0  0  0  0  1 3  8  6  0                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              I T  E  M     3   ( 4  0  %    )
                                                                       M   T   . S   H   A  S  T   A    C  A                                                                    9  7 1  8  3  8


                     V  C   0  0  0  0  0  1 3  8  6  0                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                              P   R  O    V  ID   E    F  L  A   G   G   IN   G    C   R   E  W
                                                                       M   T   . S   H   A  S  T   A    C  A                                                                    9  7 1  8  3  8

































              0 1 -0 L 4 7 0 4                                                                                                                                                                                                                                   P A  G  E  S 5
              0 1 -H  U M  - 9 6 -1 2 .4 /1 2 .7                                                                                                                                                                                                              1 1 /1 0 /2 0 2 2
              1 1 /1 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 4 1 2 7           W   H IT  S O  N  IN  C  .                                                                                             IT E  M   1 4  (8 7 %  )
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9


              V C  0 0 0 0 0 1 4 1 2 7           W   H IT  S O  N  IN  C  .                                                                                             IT E  M   1 8  (8 5 %  )
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9

              V C  0 0 0 0 0 1 4 1 2 7           W   H IT  S O  N  IN  C  .                                                                                             T R  A N  S P  O R  T A  T IO  N  A  R T
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9


              V C  0 0 0 0 0 1 4 1 2 7           W   H IT  S O  N  IN  C  .                                                                                             S O  L A  R  L IG  H  T IN G   A  S S E  M  B L Y   S Y S  T E M
                                                  W   IL L O W    C  R E  E K  C  A                                        5 8 5 1 7 9

              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   3  (3 7 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   4  (2 6 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     IT E  M   1 7  (5 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     T R  A F F  IC  C  O  N T  R O  L  S Y  S T E  M
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     P O  R  T A B  L E  R  A D  A R   S P  E E D   F E  E D  B A C  K  S  IG  N  S  Y S T  E M  S
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 1 4 1 2 7           T  A  N D   S  D  V B  E , IN  C .                                                                                     R  E S E  T  R  O A  D S  ID E   S IG  N
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 1 4 1 2 7           P  D M   IN  C .                                                                                                       IT E  M   1 3  (5 2 .5 %  )
                                                  H  O O  P  A  C  A                                                       1 0 4 7 2 6 4

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 L 4 7 0 4                                                                                                                                                                                                                                   P A  G  E  S 6
              0 1 -H  U M  - 9 6 -1 2 .4 /1 2 .7                                                                                                                                                                                                              1 1 /1 0 /2 0 2 2
              1 1 /1 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 4 1 2 7           P  D M   IN  C .                                                                                                       IT E  M   1 6  (4 5 %  )
                                                  H  O O  P  A  C  A                                                       1 0 4 7 2 6 4


              V C  0 0 0 0 0 1 4 1 2 7           P  D M   IN  C .                                                                                                       R  O C  K  B  L A N  K E T
                                                  H  O O  P  A  C  A                                                       1 0 4 7 2 6 4

              V C  0 0 0 0 0 1 4 1 2 7           P  D M   IN  C .                                                                                                       A D  J U S  T  A C  C  E S S   B O  X  F  R A  M  E  A N  D   C O  V E  R  ( U T  IL IT Y )
                                                  H  O O  P  A  C  A                                                       1 0 4 7 2 6 4





































                     0  1  -0  L  4  7  0  4                                                                                                                                                                                                                                                                                                                                      P   A  G   E    S   7
                     0  1  -H   U   M   - 9  6  - 1 2  . 4  /1  2  .7                                                                                                                                                                                                                                                                                                          1 1  / 1  0 / 2  0  2  2
                     1  1  /1  /2  0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   2  0  0  0  0  0 2  8  3  7                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N     IN   C   .                                                                               I T  E  M     3   ( 9  5  %    )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   2  0  0  0  0  0 2  8  3  7                 R  O   L  L    'N    R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N     IN   C   .                                                                               L  A   N  E    C   L  O   S  U   R   E  S
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8

                     V  C   2  0  0  0  0  0 2  8  3  7                 W    H  I T  S   O   N    IN   C   .                                                                                                                                      I T  E  M     1  4   ( 1  0  0  %   )
                                                                       W    I L L  O   W      C   R  E   E  K    C   A                                                          5  8 5  1  7  9


                     V  C   2  0  0  0  0  0 2  8  3  7                 W    H  I T  S   O   N    IN   C   .                                                                                                                                      I T  E  M    S    1 4    &    1  8
                                                                       W    I L L  O   W      C   R  E   E  K    C   A                                                          5  8 5  1  7  9






























