




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    02/13/13                    IN MENDOCINO COUNTY NEAR LEGGETT                                   02/15/13
       CONTRACT NUMBER     01-0B8104                   FROM CUMMINGS ROAD UNDERCROSSING TO                      CONTRACT CODE 'B '
       LOCATION            01-MEN-101-R84.7/T91.3      0.6 MILE SOUTH OF JITNEY GULCH                            24 CONTRACT ITEMS
                                                       BRIDGE

                                                       OPEN GRADED BONDED WEARING COURSE         FEDERAL AID  NH-Q101-(225)



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  4.0%
   PROPOSALS ISSUED    5    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     40

   NUMBER OF BIDDERS  4    ENGINEERS EST      2,509,755.00   AMOUNT OVER         24,525.00         PERCENT OVER EST  0.98
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         2,534,280.00    1              SYNERGY PROJECT MANAGEMENT INC        415 467-3000
                                                                                                    00644102
                                                              150 EXECUTIVE PARK BLVD ST4100    FAX 415 467-3001
                                                              SAN FRANCISCO CA  94134

                     2         2,582,935.00    4              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P O BOX 1066                      FAX 707 443-0277
                                                              EUREKA CA  95502-1006

                     3         2,610,986.50    2              WINDSOR FUEL COMPANY                  925 427-5266
                                                                                                    00776848
                                                              P O BOX 1029                      FAX 925 427-1216
                                                              PITTSBURG CA  94565

                     4         2,652,305.00    3              GRANITE CONSTRUCTION COMPANY          831 724-1011
                                                                                                    00000089
                                                              P O BOX 50085                     FAX 831 768-4021
                                                              WATSONVILLE CA  95077





























            01-0B8104                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            02/13/13                                                                                                 02/15/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            AC GRINDING
             HAYWARD CA

             APPLY-A-LINE INC                                             LEAD PLAN, STRIPE REMOVAL, TRAFFIC CONTROL, STRIPING
             ANDERSON CA

             APPLY-A-LINE INC                                             MARKERS
             ANDERSON CA

             ST RHOADES CONSTRUCTION INC                                  CAS, TRAFFIC CONTROL, HMA, MINOR HMA, HMA MISC. AREAS
             REDDING CA

















































            01-0B8104                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            02/13/13                                                                                                 02/15/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEMS 7, 8, 14, 15 AND 18 THRU 24
             ANDERSON CA

             S T RHOADES CONSTRUCTION                                     ITEMS 2, 6, 9, 10, 11, 16
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     LINEAR OPTIONS INC                                           ITEMS 1, 3, 7, 8, 14, 15 AND 18 THRU 24
             DURHAM CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APADANA ENGINEERING                                          ITEM 13
             SAN FRANCISCO CA

             APPLY A LINE                                                 ITEM 14, 15, 18 THRU 24
             ANDERSON CA

             ST RHOADES                                                   ITEM 2
             REDDING CA



































            01-0B8104                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  4
            02/13/13                                                                                                 02/15/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,300.00         1,300.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            6,000.00         6,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           78,850.50        78,850.50
         4     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            3            2,200.00         6,600.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            3,500.00         3,500.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
         7     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        6,690                 .75         5,017.50
         8     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,600                3.80         6,080.00
         9     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     15,600                4.25        66,300.00
        10     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,380               72.25        99,705.00
        11     390136      MINOR HOT MIX ASPHALT                          TON          89              155.00        13,795.00
        12     390151      ASPHALTIC EMULSION MEMBRANE                    TON         280                1.00           280.00
                           (BONDED WEARING COURSE)
        13     390158      HOT MIX ASPHALT                                TON      12,700              160.00     2,032,000.00
                           (BONDED WEARING COURSE-OPEN GRADED)
        14     025175      SHOULDER RUMBLE STRIP                          STA         420               25.00        10,500.00
        15     025176      CENTERLINE RUMBLE STRIP                        STA         690               25.00        17,250.00
        16     394090      PLACE HOT MIX ASPHALT                          SQYD         74               30.00         2,220.00
                           (MISCELLANEOUS AREA)
        17     397005      TACK COAT                                      TON           7                1.00             7.00
        18     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF      291,000                 .36       104,760.00
        19     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        3,350                2.00         6,700.00
        20     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,600                7.00        11,200.00
        21     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       88,500                 .25        22,125.00
                           (BROKEN 36-12)
        22     840526      4" THERMOPLASTIC TRAFFIC STRIPE                LF          420                1.50           630.00
                           (BROKEN 17-7)
        23     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA           60                6.00           360.00
        24     850122      PAVEMENT MARKER                                EA        5,080                7.50        38,100.00
                           (RETROREFLECTIVE-RECESSED)

                                                                                                    TOTAL         2,534,280.00




























            01-0B8104                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  5
            02/13/13                                                                                                 02/15/13

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         5,000.00       5000.00|         2,000.00       2000.00|         8,500.00       8500.00
     2 |         6,000.00       6000.00|        10,000.00      10000.00|        15,000.00      15000.00
     3 |        95,000.00      95000.00|       431,500.00     431500.00|       191,500.00     191500.00
     4 |         2,000.00       6000.00|         4,000.00      12000.00|         7,500.00      22500.00
     5 |         6,000.00       6000.00|         7,500.00       7500.00|        17,500.00      17500.00
     6 |         2,000.00       2000.00|         1,000.00       1000.00|         7,500.00       7500.00
     7 |             1.00       6690.00|             1.50      10035.00|             3.00      20070.00
     8 |             4.00       6400.00|             3.00       4800.00|             5.00       8000.00
     9 |             6.50     101400.00|             5.00      78000.00|             8.00     124800.00
    10 |           156.00     215280.00|           140.00     193200.00|           145.00     200100.00
    11 |           200.00      17800.00|           150.00      13350.00|           100.00       8900.00
    12 |           800.00     224000.00|           555.00     155400.00|           757.00     211960.00
    13 |           130.00    1651000.00|           115.00    1460500.00|           122.00    1549400.00
    14 |            20.00       8400.00|            45.00      18900.00|            45.00      18900.00
    15 |            20.00      13800.00|            32.00      22080.00|            45.00      31050.00
    16 |           270.00      19980.00|           200.00      14800.00|           200.00      14800.00
    17 |           925.00       6475.00|           700.00       4900.00|           750.00       5250.00
    18 |              .38     110580.00|              .38     110580.00|              .36     104760.00
    19 |             2.00       6700.00|              .65       2177.50|             2.00       6700.00
    20 |             7.00      11200.00|             3.00       4800.00|             7.00      11200.00
    21 |              .25      22125.00|              .20      17700.00|              .25      22125.00
    22 |              .25        105.00|              .20         84.00|             1.50        630.00
    23 |             6.00        360.00|             2.00        120.00|             6.00        360.00
    24 |             8.00      40640.00|             7.00      35560.00|            10.00      50800.00

   TOT                    2,582,935.00                   2,610,986.50                   2,652,305.00































