



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    07/12/17                    IN LAKE COUNTY IN LAKEPORT AT                                      07/13/17
           CONTRACT NUMBER     01-0B6904                   LAKEPORT BOULEVARD OVERCROSSING                          CONTRACT CODE 'D '
           LOCATION            01-LAK-29-R41.4                                                                       61 CONTRACT ITEMS


                                                           UPGRADE PEDESTRIAN FACILITIES             FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   12    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  3    ENGINEERS EST        690,640.00   AMOUNT OVER         95,274.84         PERCENT OVER EST 13.80
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           785,914.84    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  CC PREF CLAIMED
                                                                                                        00000089
                                                                  1324 S STATE STREET               FAX 707 467-4143
                                                                  UKIAH CA  95482

                         2           796,254.84    2              S.T. RHOADES CONSTRUCTION,            530 223-9322  SB PREF CLAIMED
                                                                  INC.                                  00930684
                                                                  8585 COMMERCIAL WAY               FAX 530 223-9222   COMPARISON AMT:
                                                                  REDDING  CA  96002                                       756,959.10

                         3           811,507.43    3              GHILOTTI CONSTRUCTION CO.             707 585-1221  CC PREF CLAIMED
                                                                  INC.                                  00644515
                                                                  246 GHILOTTI AVENUE               FAX 707 585-1601
                                                                  SANTA ROSA  CA  95407


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.































                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  2
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ACACIA ENVIRONMENTAL                                         COMPOST
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         EROSION CONTROL (DRY SEED) (SQFT)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         FIBER ROLLS
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         INCORPORATE MATERIALS
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 19 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 20 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 21 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 22 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 23 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         STRAW
                 SANTA BARBARA CA                        813236

                 CHRISP COMPANY                                               ITEM 1 (76.1%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  3
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP COMPANY                                               ITEM 15 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 3 (4.8%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 4 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 43 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 44 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 45 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 5 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 54 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 55 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 56 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 57 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  4
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP COMPANY                                               ITEM 58 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 59 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 61 (12.86%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               MOBILIZATION
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               PAVEMENT MARKER (NON-REFLECTIVE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               PAVEMENT MARKER (RETROREFLECTIVE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE YELLOW THERMO TRAFFIC STRIPE (HAZ WASTE)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  5
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP COMPANY                                               TEMPORARY PAVEMENT MARKING (TAPE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TEMPORARY TRAFFIC STRIPE (TAPE)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               4" THERMO TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               4" THERMO TRAFFIC STRIPE (BROKEN 36-12)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               8" THERMO TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 ST. FRANCIS ELECTRIC                                         ITEM 60 (100%)
                 SAN LEANDRO CA                          1003811

                 ST. FRANCIS ELECTRIC                                         MODIFY EXISTING ELECTRICAL SYSTEM
                 SAN LEANDRO CA                          1003811

                 T AND S DVBE                                                 CHANNELIZER (SURFACE MOUNTED)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  6
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE                                                 FURNISH SINGLE SHEET ALUMINUM SIGN (0.063" FRAMED)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 FURNISH SINGLE SHEET ALUMINUM SIGN (0.063" UNFRAMED)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 FURNISH SINGLE SHEET ALUMINUM SIGN (0.080" UNFRAMED)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 46 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 47 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 48 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 49 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 50 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 51 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 52 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  7
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE                                                 ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 9 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 PORTABLE CHANGEABLE MESSAGE SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 REMOVE ROADSIDE SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 RETROREFLECTIVE SHEETING (TYPE XI)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ROADSIDE SIGN - ONE POST
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ROADSIDE SIGN - TWO POST
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 TEMPORARY ALT CRASH CUSHION
                 ANDERSON CA                             983087


































                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  8
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ACACIA ENVIRONMENTAL                                         COMPOST
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         EROSION CONTROL (DRY SEED)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         FIBER ROLLS
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         INCORPORATE MATERIALS
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 19 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 20 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 21 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 22 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 23 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         STRAW
                 SANTA BARBARA CA                        813236

                 CHRISP CO                                                    ITEM 1 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE  9
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP CO                                                    ITEM 15 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 3 (6%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 4 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 43 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 44 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 45 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 5 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 54 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 55 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 56 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 57 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 10
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP CO                                                    ITEM 58 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 59 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    ITEM 61 (12%)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    LEAD PLAN
                 WOODLAND CA                             374600

                 CHRISP CO                                                    MOBILIZATION (PARTIAL)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    PAVEMENT MARKER RETROREFLECTIVE
                 WOODLAND CA                             374600

                 CHRISP CO                                                    PAVEMETN MARKER NON REFLECTIVE
                 WOODLAND CA                             374600

                 CHRISP CO                                                    REMOVE ELLOW THERMOPLASTIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO                                                    REMOVE PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP CO                                                    REMOVE THERMOPLASTIC PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP CO                                                    REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 11
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP CO                                                    TEMPORARY PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO                                                    TEMPORARY TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO                                                    THERMOPLSTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO                                                    TRAFFIC CONTROL (PARTIAL)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    4" THERMO TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO                                                    4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN)
                 WOODLAND CA                             374600

                 CHRISP CO                                                    8" THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 HUTCHINSON ELECTRICAL                                        ITEM 60 (100%)
                 LAKEPORT CA                             322720

                 HUTCHINSON ELECTRICAL                                        MODIFY EXISTING ELECTRICAL SYSTEM
                 LAKEPORT CA                             322720

                 T&S DVBE                                                     CHANNELIZER (SURFACE MOUNTED)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 12
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T&S DVBE                                                     FURNISH SINGLE SHEET ALUM .06
                 ANDERSON CA                             983087

                 T&S DVBE                                                     FURNISH SINGLE SHEET ALUM .08
                 ANDERSON CA                             983087

                 T&S DVBE                                                     FURNISH SINGLE SHEET ALUM SIGN .06
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 3 (6%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 46 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 47 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 48 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 49 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 50 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 51 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 13
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T&S DVBE                                                     ITEM 52 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 9 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     REMOVE ROADSIDE SIGN
                 ANDERSON CA                             983087

                 T&S DVBE                                                     RETROREFLECTIVE  SHEETING (TYPE X)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ROADSIDE SIGN - TWO POST
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ROADSIDE SIGN- ONE POST
                 ANDERSON CA                             983087

                 T&S DVBE                                                     TEMPORARY CRASH CUSHION SYSTEM
                 ANDERSON CA                             983087

                 T&S DVBE                                                     TRAFFIC CONTROL (PARTIAL)
                 ANDERSON CA                             983087


































                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 14
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ACACIA EROSION CONTROL                                       ITEM 19 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA EROSION CONTROL                                       ITEM 20 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA EROSION CONTROL                                       ITEM 21 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA EROSION CONTROL                                       ITEM 22 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA EROSION CONTROL                                       ITEM 23 (100%)
                 SANTA BARBARA CA                        813236

                 CHRISP COMPANY                                               ITEM 15 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 4345 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 45 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 5459 (100%)
                 FREMONT CA                              374600

                 PACIFIC NORTHWEST OIL                                        ITEM 26 (100%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 27 (100%)
                 STOCKTON CA                             705296

       CONTINUED ON NEXT PAGE


























                01-0B6904                                                                                                BID211
                01-LAK-29-R                                                                                              PAGE 15
                07/12/17                                                                                                 07/13/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAINT FRANCIS ELECTRIC                                       ITEM 60 (100%)
                 SAN LEANDRO CA                          1003811

                 T&S DVBE INC.                                                ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 4652 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 6 (100%)
                 ANDERSON CA                             983087

















































                01-0B6904                                                                                                BID211
                01-LAK-29-R                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 16
                07/12/17                                                                                                 07/13/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,285.00         3,285.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           12,285.00        12,285.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           75,000.00        75,000.00
             4     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        2,090                2.50         5,225.00
             5     120152      TEMPORARY PAVEMENT MARKING (TAPE)              SQFT        240                7.50         1,800.00
             6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          330               40.00        13,200.00
             7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            4,000.00         4,000.00
             8     129000      TEMPORARY RAILING (TYPE K)                     LF          940               30.00        28,200.00
             9     033331      TEMPORARY CRASH CUSHION SYSTEM                 EA            1            1,500.00         1,500.00
            10     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
            11     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              565.00           565.00
            12     130570      TEMPORARY COVER                                SQYD        580                5.00         2,900.00
            13     130640      TEMPORARY FIBER ROLL                           LF          700                7.00         4,900.00
            14     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
            15     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          960                6.00         5,760.00
                               STRIPE (HAZARDOUS WASTE)
            16     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF          800                6.00         4,800.00
            17     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           15,000.00        15,000.00
            18     190101      ROADWAY EXCAVATION                             CY        1,120               70.00        78,400.00
            19     210210      EROSION CONTROL (DRY SEED) (SQFT)              SQFT     10,800                 .14         1,512.00
            20     210350      FIBER ROLLS                                    LF          900                3.92         3,528.00
            21     210420      STRAW                                          SQFT     10,800                 .30         3,240.00
            22     210600      COMPOST                                        SQFT     10,800                 .53         5,724.00
            23     210630      INCORPORATE MATERIALS                          SQFT     10,800                 .21         2,268.00
            24     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          850              120.00       102,000.00
            25     390132      HOT MIX ASPHALT (TYPE A)                       TON         540              175.00        94,500.00
            26     391006      ASPHALT BINDER                                 TON           0.4            650.00           260.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            27     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        350               15.00         5,250.00
                               (PAVING FABRIC)
            28     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF          790                6.00         4,740.00
            29     394090      PLACE HOT MIX ASPHALT                          SQYD         52              150.00         7,800.00
                               (MISCELLANEOUS AREA)
            30     397005      TACK COAT                                      TON           0.5            650.00           325.00
            31     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        180               70.00        12,600.00
            32     568062      PEDESTRIAN BARRICADE                           EA            1            2,500.00         2,500.00
            33     690110      12" CORRUGATED STEEL PIPE DOWNDRAIN            LF           40               80.00         3,200.00
            34     692305      12" ANCHOR ASSEMBLY                            EA            2              750.00         1,500.00




















                01-0B6904                                                                                                BID211
                01-LAK-29-R                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 17
                07/12/17                                                                                                 07/13/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     710138      REMOVE DOWNDRAIN (EA)                          EA            1            1,000.00         1,000.00
            36 (F) 721026      ROCK SLOPE PROTECTION (NO. 1, METHOD B)        CY            2            1,200.00         2,400.00
                               (CY)
            37     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD          3               30.00            90.00
            38     730070      DETECTABLE WARNING SURFACE                     SQFT        350               40.00        14,000.00
            39     731627      MINOR CONCRETE (CURB, SIDEWALK AND             CY           58            1,000.00        58,000.00
                               CURB RAMP)
            40     731760      REMOVE CONCRETE CURB AND SIDEWALK (SQYD)       SQYD         77               75.00         5,775.00
            41     800001      FENCE (TYPE BW, METAL POST)                    LF           10              150.00         1,500.00
            42     803030      REMOVE FENCE (TYPE BW)                         LF           20               25.00           500.00
            43     810120      REMOVE PAVEMENT MARKER                         EA          570                1.00           570.00
            44     810220      PAVEMENT MARKER (NON-REFLECTIVE)               EA           21                3.00            63.00
            45     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA           52                3.00           156.00
            46     820250      REMOVE ROADSIDE SIGN                           EA           14               75.00         1,050.00
            47     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         96                9.90           950.40
                               (0.063"-UNFRAMED)
            48     820760      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        110               10.91         1,200.10
                               (0.080"-UNFRAMED)
            49     820780      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         63               18.18         1,145.34
                               (0.063"-FRAMED)
            50     033332      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT        220                4.85         1,067.00
            51     820840      ROADSIDE SIGN - ONE POST                       EA           14              300.00         4,200.00
            52     820850      ROADSIDE SIGN - TWO POST                       EA            3              600.00         1,800.00
            53     033333      CONCRETE BARRIER (TYPE 60D-MOD)                LF          140              225.00        31,500.00
            54     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        3,080                 .75         2,310.00
            55     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          450                1.50           675.00
            56     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,520                5.00         7,600.00
            57     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF          540                 .40           216.00
                               (BROKEN 36-12)
            58     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF          170                1.00           170.00
            59     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        570                3.00         1,710.00
            60     872130      MODIFYING EXISTING ELECTRICAL SYSTEM           LS     LUMP SUM           62,500.00        62,500.00
            61     999990      MOBILIZATION                                   LS     LUMP SUM           70,000.00        70,000.00

                                                                                                        TOTAL           785,914.84























                01-0B6904                                                                                                BID211
                01-LAK-29-R                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 18
                07/12/17                                                                                                 07/13/17

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         2,500.00       2500.00|         3,285.00       3285.00
         2 |        12,285.00      12285.00|        12,285.00      12285.00
         3 |        65,000.00      65000.00|        78,000.00      78000.00
         4 |             2.50       5225.00|             2.50       5225.00
         5 |             7.50       1800.00|             7.50       1800.00
         6 |            40.00      13200.00|            40.00      13200.00
         7 |         6,000.00       6000.00|         6,500.00       6500.00
         8 |            42.00      39480.00|            45.00      42300.00
         9 |         1,500.00       1500.00|         7,500.00       7500.00
        10 |         6,500.00       6500.00|         5,000.00       5000.00
        11 |           750.00        750.00|           565.00        565.00
        12 |             3.00       1740.00|             6.00       3480.00
        13 |             7.00       4900.00|             6.00       4200.00
        14 |         2,000.00       2000.00|              .03          0.03
        15 |             6.00       5760.00|             6.00       5760.00
        16 |             7.00       5600.00|             6.00       4800.00
        17 |        18,500.00      18500.00|         8,000.00       8000.00
        18 |            95.00     106400.00|           100.00     112000.00
        19 |              .14       1512.00|              .14       1512.00
        20 |             3.92       3528.00|             3.92       3528.00
        21 |              .30       3240.00|              .30       3240.00
        22 |              .53       5724.00|              .53       5724.00
        23 |              .21       2268.00|              .21       2268.00
        24 |            95.00      80750.00|           100.00      85000.00
        25 |           165.00      89100.00|           200.00     108000.00
        26 |         6,000.00       2400.00|             1.00          0.40
        27 |            20.00       7000.00|            14.00       4900.00
        28 |            10.00       7900.00|             5.40       4266.00
        29 |            85.00       4420.00|            85.00       4420.00
        30 |         2,500.00       1250.00|         6,200.00       3100.00
        31 |            30.00       5400.00|            40.00       7200.00
        32 |           250.00        250.00|         1,000.00       1000.00
        33 |            80.00       3200.00|           200.00       8000.00
        34 |           300.00        600.00|           350.00        700.00
        35 |           400.00        400.00|         1,000.00       1000.00
        36 |           200.00        400.00|         1,000.00       2000.00
        37 |            30.00         90.00|            25.00         75.00
        38 |            30.00      10500.00|            25.00       8750.00
        39 |         1,150.00      66700.00|           900.00      52200.00






















                01-0B6904                                                                                                BID211
                01-LAK-29-R                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
                07/12/17                                                                                                 07/13/17

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |           100.00       7700.00|           100.00       7700.00
        41 |            50.00        500.00|           150.00       1500.00
        42 |            20.00        400.00|            10.00        200.00
        43 |             1.00        570.00|             1.00        570.00
        44 |             3.00         63.00|             3.00         63.00
        45 |             3.00        156.00|             3.00        156.00
        46 |            75.00       1050.00|            75.00       1050.00
        47 |             9.90        950.40|            10.00        960.00
        48 |            10.91       1200.10|             1.00        110.00
        49 |            18.18       1145.34|            18.00       1134.00
        50 |             4.85       1067.00|             5.00       1100.00
        51 |           300.00       4200.00|           300.00       4200.00
        52 |           600.00       1800.00|           600.00       1800.00
        53 |           300.00      42000.00|           150.00      21000.00
        54 |              .75       2310.00|              .75       2310.00
        55 |             1.50        675.00|             1.50        675.00
        56 |             5.00       7600.00|             5.00       7600.00
        57 |              .40        216.00|              .40        216.00
        58 |             1.00        170.00|             1.00        170.00
        59 |             3.00       1710.00|             3.00       1710.00
        60 |        50,000.00      50000.00|        56,500.00      56500.00
        61 |        75,000.00      75000.00|        80,000.00      80000.00

       TOT                      796,254.84                     811,507.43

































