



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    11/04/20                    IN HUMBOLDT COUNTY NEAR WILLOW                                     11/05/20
           CONTRACT NUMBER     01-0F4704                   CREEK FROM 0.1 MILE EAST OF CEDAR                        CONTRACT CODE 'B '
           LOCATION            01-HUM-299-30.7/37.7        CREEK RD (7L100) TO 1.1 MILES WEST                       128 CONTRACT ITEMS
                                                           OF ROUTE 96

                                                           WIDEN SHOULDERS & INSTALL RUMBLE          FEDERAL AID  HSST-P299-(209)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 16.0%
       PROPOSALS ISSUED   15    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS    230

       NUMBER OF BIDDERS  3    ENGINEERS EST     11,642,219.50  AMOUNT UNDER      1,618,771.00        PERCENT UNDER EST 13.90
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)     10,023,448.50    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)  230 DAYS X  10000                  77 2ND ST                         FAX 707 443-0277
                          --------------------
                         A+B)    12,323,448.50                    EUREKA CA  95501

                         2 A)     10,494,137.00    3              STEELHEAD CONSTRUCTORS JV             530 226-6400
                                                                                                        01064122
                           B)  230 DAYS X  10000                  2940 INNSBRUCK DR                 FAX 530 226-6401
                          --------------------
                         A+B)    12,794,137.00                    REDDING CA  96002

                         3 A)     10,496,574.98    2              MCCULLOUGH CONSTRUCTION INC           707 825-1014
                                                                                                        00715577
                           B)  240 DAYS X  10000                  57 ALDERGROVE RD;                 FAX 707 825-1769
                          --------------------
                         A+B)    12,896,574.98                    ARCATA CA  95521
































                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  2
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ACCESS LIMITED CONSTRUCTION                                  INSTALL ROCKFALL FENCE
                 OCEANO CA                               988368

                 ACCESS LIMITED CONSTRUCTION                                  ITEM 16 (60%)
                 OCEANO CA                               988368

                 ACCESS LIMITED CONSTRUCTION                                  ITEM 92 (100%)
                 OCEANO CA                               988368

                 CAMBLIN STEEL SERVICE, INC.                                  FURNISH & INSTALL REBAR
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 118 (12%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 76 (25%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 80 (100%)
                 ROCKLIN CA                              218839

                 CENTRAL STRIPING SERVICE INC.                                ITEM 1 (50%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 10 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 101 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  3
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING SERVICE INC.                                ITEM 97 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                LCP FOR STRIPE REMOVAL ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 120 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 121 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 122 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 123 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 124 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 125 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 126 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 127 (100%)
                 RANCHO CORDOVA CA                       403896

                 CERTIFIED COATINGS COMPANY                                   ITEM 82 (100%)
                 FAIRFIELD CA                            887287

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  4
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     FORM & POUR ONLY
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS, LLC                     ITEM 118 (55%)
                 PASADENA CA                             1012305

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 112 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 116 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 117 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 34 (95%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 73 (60%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           STEEL POST & GUARDRAIL PANEL INSTALLATION
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           TREATED WOOD WASTE, NO SIGNAGE PROVIDED
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC. CONTINUED                 ITEM 119 (100%)
                 FAIRVIEW OR                             507828

                 JARRETT FOUNDATIONS, INC.                                    DRILL, SET PILES & POUR
                 MCCLELLAN CA                            999006

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  5
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     JARRETT FOUNDATIONS, INC.                                    ITEM 75 (81%)
                 MCCLELLAN CA                            999006

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 23 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 24 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 48 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 49 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 50 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 51 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 52 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 53 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 54 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 55 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  6
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 56 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 57 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 58 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 59 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC. CONTINUED                 ITEM 60 (100%)
                 REDDING CA                              751931

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 100 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 11 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 34 (5%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 6 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 8 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TREATED WOOD WASTE SIGNS ONLY
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  7
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 102 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 103 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 104 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 105 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 106 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 107 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 108 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 109 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 110 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 111 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 113 (100%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  8
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 7 (30%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     TRAFFIC CONTROL, PARTIAL
                 MOUNT SHASTA CA                         971838

                 TRUESDELL CORPORATION OF CALIFORNIA, INC.                    ITEM 62 (100%)
                 TEMPE AZ                                615058

                 TYRRELL RESOURCES, INC.                                      ITEM 38 (100%)
                 TRUCKEE CA                              938998

















































                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE  9
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ACL CONSTRUCTION COMPANY, INC.                               FORM, PLACE AND FINISH 842 RAIL
                 CHINO HILLS CA                          468840

                 ACL CONSTRUCTION COMPANY, INC.                               ITEM 118 (62%)
                 CHINO HILLS CA                          468840

                 APCO                                                         ITEM 66 (100%)
                 GOSHEN CA                               283095

                 APCO                                                         ITEMS 66-69
                 GOSHEN CA                               283095

                 ARCTOS EROSION CONTROL, INC                                  ITEM 23 (100%)
                 ELK GROVE CA                            1056119

                 ARCTOS EROSION CONTROL, INC                                  ITEMS 23-24, 54-60
                 ELK GROVE CA                            1056119

                 CAMBLIN STEEL SERVICE, INC.                                  CONCRETE BARRIER 842 MOD REINFORCING STEEL
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 118 (17%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 76 (25%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  ITEM 80 (100%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL SERVICE, INC.                                  STRUCT CONC BARRIER SLAB REINFORCING STEEL
                 ROCKLIN CA                              218839

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 10
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICE, INC                                ITEM 1 (50%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEM 128 (2%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                ITEMS 9, 10, 97, 101, 120-127
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                LEAD COMPLIANCE STRIPING
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC                                STRIPING MOBILIZATION
                 RANCHO CORDOVA CA                       403896

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 34 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEMS 34, 73, 112-117, 119
                 PALO CEDRO CA                           1003147

                 JARRETT FOUNDATIONS, INC.                                    DRILL HOLE ONLY
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    ITEM 46 (100%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    ITEM 47 (100%)
                 MCCLELLAN CA                            999006

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 11
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     JARRETT FOUNDATIONS, INC.                                    ITEM 74 (10%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    ITEM 75 (75%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS, INC.                                    SET PILE ONLY
                 MCCLELLAN CA                            999006

                 SAMARA RESTORATION                                           ITEM 48 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEMS 48-53
                 ARCATA CA                               960667

                 T AND S DVBE, INC                                            FLAGGING
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 7 (98%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 98 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEMS 98-100. 102-111
                 ANDERSON CA                             983087

                 TRUESDELL CORPORATION                                        HFST MOBILZIATION
                 TEMPE AZ                                615058

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 12
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     TRUESDELL CORPORATION                                        ITEM 128 (2%)
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION                                        ITEM 62 (100%)
                 TEMPE AZ                                615058

                 TULLIS INC                                                   HMA, CPAC MOBILIZATION
                 REDDING CA                              295418

                 TULLIS INC                                                   ITEM 128 (5%)
                 REDDING CA                              295418

                 TULLIS INC                                                   ITEM 63 (100%)
                 REDDING CA                              295418

                 TULLIS INC                                                   ITEMS 63-65, 70, 72
                 REDDING CA                              295418


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     A.C. DIKE CO                                                 ITEM 66 (100%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO                                                 ITEM 67 (100%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO                                                 ITEM 68 (100%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO                                                 ITEM 69 (100%)
                 LINCOLN CA                              407417

       CONTINUED ON NEXT PAGE

























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 13
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ACCESS LIMITED CONSTRUCTION                                  CABLE NET DRAPERY SYSTEM
                 OCEANO CA                               988368

                 ACCESS LIMITED CONSTRUCTION                                  ITEM 128 (0.77%)
                 OCEANO CA                               988368

                 ACCESS LIMITED CONSTRUCTION                                  ITEM 92 (100%)
                 OCEANO CA                               988368

                 ACCESS LIMITED CONSTRUCTION                                  MOBILIZATION
                 OCEANO CA                               988368

                 APPLY-A-LINE                                                 CHANNELIZERS
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 10 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 101 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 11 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 120 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 121 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 122 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 14
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE                                                 ITEM 123 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 124 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 125 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 126 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 127 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 128 (0.55%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 97 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 MOBILIZATION
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 PM RETRO REFLECTIVE RECESSED
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 REMOVE PAVEMENT MARKERS
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 15
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE                                                 REMOVE THERMO PM
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 REMOVE THERMO STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 TEMP PM PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 TEMP TRAFFIC STRIPE PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 THERMO PM PAINT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 12" RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 6" THERMO WET NIGHT
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 8" THERMO WET NIGHT
                 ANDERSON CA                             1031889

                 CAMBLIN STEEL                                                BAR REINFORCING STEEL
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                ITEM 118 (8.22%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                ITEM 76 (29.62%)
                 ROCKLIN CA                              218839

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 16
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CAMBLIN STEEL                                                ITEM 80 (100%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                REBAR BARRIER RAIL
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                REBAR FOR BARRIER BARRIER SLAB
                 ROCKLIN CA                              218839

                 CERTIFIED COATINGS COMPANY                                   CLEAN AND PAINT STELL SOLDIER PILING
                 FAIRFIELD CA                            887287

                 CERTIFIED COATINGS COMPANY                                   ITEM 82 (48.45%)
                 FAIRFIELD CA                            887287

                 HIGHWAY SPECIALTY COMPANY                                    ALTERNATIVE IN LINE TERMINAL SYSTEM
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    DELINEATOR
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    FURNISH SINGLE SHEET ALUMINUM SIGN
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 100 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 109 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 110 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 17
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY                                    ITEM 112 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 114 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 116 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 117 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 119 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 34 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    MIDWEST GUARDRAIL SYSTEM
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    REMOVE GUARDRAIL
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    TRANSITION RAILING
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    TREATED WOOD WASTE
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY                                    TUBULAR BICYCLE RAILING
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 18
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     JARRETT FOUNDATIONS INC                                      CONCRETE BACKFILL
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS INC                                      ITEM 46 (100%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS INC                                      ITEM 47 (100%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS INC                                      ITEM 75 (100%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS INC                                      LEAN CONCRETE BACKFILL
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS INC                                      30" DRILLED HOLE
                 MCCLELLAN CA                            999006

                 KERNEN CONSTRUCTION                                          COLD PLANE ASPHALT
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          GEOSYNTHETIC PAVEMENT INTERLAYER
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          HMA TYPE A
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 128 (8.78%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 41 (23.08%)
                 BLUE LAKE CA                            504091

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 19
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     KERNEN CONSTRUCTION                                          ITEM 63 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 64 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 65 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 70 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 72 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          MOBILIZATION
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          RHMA GAP GRADED
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ROCK EXCAVATION CONTROLLED BLASTING
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          TACK COAT
                 BLUE LAKE CA                            504091

                 NORTHERN RESOURCE MANAGEMENT                                 CONTRACTOR SUPPLIED BIOLOGIST
                 EUREKA CA                               ABSENT

                 NORTHERN RESOURCE MANAGEMENT                                 ITEM 35 (100%)
                 EUREKA CA                               ABSENT

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 20
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     SAMARA RESTORATION                                           FOLIAGE PROTECTOR
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           HYDROMULCH
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           HYDROSEED
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 23 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 24 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 48 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 49 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 50 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 51 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 52 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 53 (100%)
                 MCKINLEYVILLE CA                        960667

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 21
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     SAMARA RESTORATION                                           ITEM 54 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 55 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 57 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 58 (100%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           MOVE IN MOVE OUT TEMP EROSION
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           MOVE-IN/MOVE OUT EROSION CONTROL
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT (GROUP A)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT (GROUP I)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT ESTABLISHMENT WORK
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           SOIL AMENDMENT
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           STRAW
                 MCKINLEYVILLE CA                        960667

       CONTINUED ON NEXT PAGE


























                01-0F4704                                                                                                BID211
                01-HUM-299                                                                                               PAGE 22
                11/04/20                                                                                                 11/05/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     SAMARA RESTORATION                                           TEMP HYDRAULIC MULCH
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           WOOD MULCH
                 MCKINLEYVILLE CA                        960667

                 TRUESDELL CORPORATION                                        HIGH FRICTION SURFACE TREATMENT
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION                                        ITEM 128 (3.15%)
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION                                        ITEM 62 (100%)
                 TEMPE AZ                                615058

                 TRUESDELL CORPORATION                                        MOBILIZATION
                 TEMPE AZ                                615058











































                01-0F4704                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 23
                11/04/20                                                                                                 11/05/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            6,000.00         6,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          225,000.00       225,000.00
             4     090205      DISPUTE RESOLUTION BOARD ON-SITE               EA            6            6,000.00        36,000.00
                               MEETING
             5     100100      DEVELOP WATER SUPPLY                           LS     LUMP SUM           18,000.00        18,000.00
             6     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           15,000.00        15,000.00
             7     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          600,000.00       600,000.00
             8     120120      TYPE III BARRICADE                             EA            3              100.00           300.00
             9     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        160                6.00           960.00
            10     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF        8,170                 .75         6,127.50
            11     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           67               35.00         2,345.00
            12     010557      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM           20,000.00        20,000.00
                               SYSTEM
            13     120202      PORTABLE SIGNAL SYSTEMS                        LS     LUMP SUM           28,000.00        28,000.00
            14     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
            15     129000      TEMPORARY RAILING (TYPE K)                     LF        1,920               35.00        67,200.00
            16     010558      TEMPORARY FLEXIBLE ROCKFALL FENCE              LF          390               95.00        37,050.00
            17     129110      TEMPORARY CRASH CUSHION                        EA            6            5,500.00        33,000.00
            18     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           60,000.00        60,000.00
            19     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            3,000.00         3,000.00
                                PLAN
            20     130310      RAIN EVENT ACTION PLAN                         EA           39              500.00        19,500.00
            21     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           74              300.00        22,200.00
            22     130330      STORM WATER ANNUAL REPORT                      EA            3            2,000.00         6,000.00
            23     130505      MOVE-IN/MOVE-OUT                               EA            6            1,000.00         6,000.00
                               (TEMPORARY EROSION CONTROL)
            24     130530      TEMPORARY HYDRAULIC MULCH                      SQYD      6,170                1.50         9,255.00
                               (BONDED FIBER MATRIX)
            25     130570      TEMPORARY COVER                                SQYD      6,170                5.00        30,850.00
            26     130610      TEMPORARY CHECK DAM                            LF          360               15.00         5,400.00
            27     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           27              500.00        13,500.00
            28     130640      TEMPORARY FIBER ROLL                           LF        6,000                6.00        36,000.00
            29     130650      TEMPORARY GRAVEL BAG BERM                      LF          970               10.00         9,700.00
            30     130680      TEMPORARY SILT FENCE                           LF        4,000                6.25        25,000.00
            31     130730      STREET SWEEPING                                LS     LUMP SUM           28,000.00        28,000.00
            32     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            8,000.00         8,000.00
            33     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            3,000.00         3,000.00




















                01-0F4704                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 24
                11/04/20                                                                                                 11/05/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            34     141120      TREATED WOOD WASTE                             LB       40,100                 .70        28,070.00
            35     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM          170,000.00       170,000.00
            36     149001      DUST CONTROL PLAN                              LS     LUMP SUM            2,500.00         2,500.00
                               (NATURALLY OCCURRING ASBESTOS)
            37     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF          920                5.00         4,600.00
            38     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           72,000.00        72,000.00
            39     190101      ROADWAY EXCAVATION                             CY       25,400               41.00     1,041,400.00
            40     190109      ROADWAY EXCAVATION                             CY          150               98.00        14,700.00
                               (NATURALLY OCCURRING ASBESTOS)
            41     190160      ROCK EXCAVATION (CONTROLLED BLASTING)          CY        3,960               70.00       277,200.00
            42     190161      ROCK EXCAVATION                                CY        1,000               72.00        72,000.00
            43     190185      SHOULDER BACKING                               TON         430               82.00        35,260.00
            44 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY          130              300.00        39,000.00
            45 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY          119              125.00        14,875.00
            46 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY          265              320.00        84,800.00
            47 (F) 193119      LEAN CONCRETE BACKFILL                         CY           55              230.00        12,650.00
            48     010559      SOIL AMENDMENT (CF)                            CF            4.2            100.00           420.00
            49     204009      PLANT (GROUP I)                                EA            5              155.00           775.00
            50     204035      PLANT (GROUP A)                                EA           16              155.00         2,480.00
            51     204099      PLANT ESTABLISHMENT WORK                       LS     LUMP SUM           20,000.00        20,000.00
            52     205035      WOOD MULCH                                     CY            1.7            400.00           680.00
            53     205051      FOLIAGE PROTECTOR                              EA           21              110.00         2,310.00
            54     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            3              900.00         2,700.00
            55     210300      HYDROMULCH                                     SQFT    179,600                 .07        12,572.00
            56     210350      FIBER ROLLS                                    LF        4,240               11.00        46,640.00
            57     210420      STRAW                                          SQFT     78,500                 .07         5,495.00
            58     210430      HYDROSEED                                      SQFT    101,100                 .10        10,110.00
            59     210610      COMPOST (CY)                                   CY          110               90.00         9,900.00
            60     210630      INCORPORATE MATERIALS                          SQFT     11,600                 .35         4,060.00
            61     260203      CLASS 2 AGGREGATE BASE (CY)                    CY       13,300               62.00       824,600.00
            62     010560      HIGH FRICTION SURFACE TREATMENT                SQYD      4,340               30.00       130,200.00
            63     390132      HOT MIX ASPHALT (TYPE A)                       TON       8,080              140.00     1,131,200.00
            64     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       4,120              175.00       721,000.00
            65     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      5,270                3.60        18,972.00
                               (PAVING FABRIC)
            66     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF          640                3.25         2,080.00
            67     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF          810                3.25         2,632.50
            68     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF        1,870                3.25         6,077.50




















                01-0F4704                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 25
                11/04/20                                                                                                 11/05/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            69     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF        1,530                3.25         4,972.50
            70     397005      TACK COAT                                      TON          22              600.00        13,200.00
            71     398100      REMOVE ASPHALT CONCRETE DIKE                   LF           96               13.00         1,248.00
            72     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     30,500                7.00       213,500.00
            73     010561      RAIL ELEMENT WALL                              SQFT        270               64.00        17,280.00
            74     047349      STEEL SOLDIER PILE (W 14 X 120)                LF        2,103               87.00       182,961.00
            75     490403      30" DRILLED HOLE                               LF        1,849              235.00       434,515.00
            76 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY          342              825.00       282,150.00
            77     510092      STRUCTURAL CONCRETE, HEADWALL                  CY           28            1,500.00        42,000.00
            78     510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY           55            3,700.00       203,500.00
            79     010562      REMOVE WINGWALL                                EA            1           15,000.00        15,000.00
            80     520101      BAR REINFORCING STEEL                          LB       14,800                1.75        25,900.00
            81 (F) 575004      TIMBER LAGGING                                 MFBM         27            5,900.00       159,300.00
            82     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM           85,000.00        85,000.00
            83     610112      24" ALTERNATIVE PIPE CULVERT                   LF          750              340.00       255,000.00
            84     610128      48" ALTERNATIVE PIPE CULVERT                   LF           66              470.00        31,020.00
            85     682008      PERMEABLE MATERIAL (BLANKET)                   CY           15            1,200.00        18,000.00
            86     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            87     710132      REMOVE CULVERT (LF)                            LF          440               21.00         9,240.00
            88     710138      REMOVE DOWNDRAIN (EA)                          EA            5            1,100.00         5,500.00
            89     710150      REMOVE INLET                                   EA            7            2,000.00        14,000.00
            90     710152      REMOVE HEADWALL                                EA            5            1,600.00         8,000.00
            91     710167      REMOVE FLARED END SECTION (EA)                 EA            1              550.00           550.00
            92     010563      CABLE NET DRAPERY SYSTEM                       SQFT     29,000               10.00       290,000.00
            93     723060      ROCK SLOPE PROTECTION                          CY            7              290.00         2,030.00
                               (300 LB, CLASS IV, METHOD B) (CY)
            94     723080      ROCK SLOPE PROTECTION                          CY            3              600.00         1,800.00
                               (60 LB, CLASS II, METHOD B) (CY)
            95     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         15                5.20            78.00
            96     750001      MISCELLANEOUS IRON AND STEEL                   LB        6,890                3.25        22,392.50
            97     810120      REMOVE PAVEMENT MARKER                         EA          200                1.00           200.00
            98     810130      REMOVE DELINEATOR                              EA           33               30.00           990.00
            99     010564      CONCRETE BARRIER DELINIATOR (16-INCH)          EA            9               50.00           450.00
           100     810170      DELINEATOR (CLASS 1)                           EA          160               55.00         8,800.00
           101     810250      PAVEMENT MARKER                                EA        1,110                8.00         8,880.00
                               (RETROREFLECTIVE-RECESSED)
           102     820110      MILEPOST MARKER                                EA            2               65.00           130.00
           103     820112      MARKER (CULVERT)                               EA           36               65.00         2,340.00




















                01-0F4704                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
                11/04/20                                                                                                 11/05/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


           104     820113      TREATMENT BEST MANAGEMENT                      EA           14               65.00           910.00
                               PRACTICE MARKER
           105     820132      OBJECT MARKER (TYPE L)                         EA            1               65.00            65.00
           106     820250      REMOVE ROADSIDE SIGN                           EA           24               75.00         1,800.00
           107     820490      RESET MARKER                                   EA           27               25.00           675.00
           108     820530      RESET ROADSIDE SIGN                            EA            1              250.00           250.00
           109     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        240               13.50         3,240.00
                               (0.063"-UNFRAMED)
           110     820760      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        220               14.50         3,190.00
                               (0.080"-UNFRAMED)
           111     820840      ROADSIDE SIGN - ONE POST                       EA           40              275.00        11,000.00
           112     832016      MIDWEST GUARDRAIL SYSTEM (7' POST)             LF        2,480               34.00        84,320.00
           113     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        620               73.00        45,260.00
           114 (F) 047350      TUBULAR BICYCLE RAILING                        LF          608              140.00        85,120.00
           115     839521      CABLE RAILING                                  LF           58               65.00         3,770.00
           116     839543      TRANSITION RAILING (TYPE WB-31)                EA            8            6,600.00        52,800.00
           117     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA           12            4,200.00        50,400.00
           118 (F) 839749      CONCRETE BARRIER (TYPE 842 MODIFIED)           LF          608              190.00       115,520.00
           119     839752      REMOVE GUARDRAIL                               LF        2,880                7.00        20,160.00
           120     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT        330               10.00         3,300.00
                               (ENHANCED WET NIGHT VISIBILITY)
           121     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF          130                 .50            65.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
           122     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF        1,380                 .50           690.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
           123     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF       51,900                 .70        36,330.00
                               (ENHANCED WET NIGHT VISIBILITY)
           124     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF          330                1.50           495.00
                               (ENHANCED WET NIGHT VISIBILITY)
           125     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       10,100                 .35         3,535.00
           126     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        130                6.00           780.00
           127     846051      12" RUMBLE STRIP                               STA         180               25.00         4,500.00
                               (ASPHALT CONCRETE PAVEMENT)
           128     999990      MOBILIZATION                                   LS     LUMP SUM          911,000.00       911,000.00

                                                                                                          A)         10,023,448.50
                                                                                                          B)  230 DAYS X   10000
                                                                                                                 -----------------
                                                                                                         A+B)        12,323,448.50

















                01-0F4704                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 27
                11/04/20                                                                                                 11/05/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,000.00       1000.00|         1,350.00       1350.00
         2 |        10,000.00      10000.00|        15,000.00      15000.00
         3 |       483,000.00     483000.00|     1,075,230.00    1075230.00
         4 |         6,000.00      36000.00|         6,000.00      36000.00
         5 |        10,000.00      10000.00|        10,000.00      10000.00
         6 |        15,000.00      15000.00|        18,885.60      18885.60
         7 |     1,003,000.00    1003000.00|       442,385.00     442385.00
         8 |           350.00       1050.00|           180.00        540.00
         9 |             6.00        960.00|            10.00       1600.00
        10 |              .60       4902.00|              .75       6127.50
        11 |            45.00       3015.00|            42.00       2814.00
        12 |        20,000.00      20000.00|        16,000.00      16000.00
        13 |        55,000.00      55000.00|        38,700.00      38700.00
        14 |        40,000.00      40000.00|        10,500.00      10500.00
        15 |            45.00      86400.00|            22.00      42240.00
        16 |            90.00      35100.00|            32.48      12667.20
        17 |         6,600.00      39600.00|         4,000.00      24000.00
        18 |        60,000.00      60000.00|        35,000.00      35000.00
        19 |         1,400.00       1400.00|         2,500.00       2500.00
        20 |           500.00      19500.00|           500.00      19500.00
        21 |           500.00      37000.00|           500.00      37000.00
        22 |         2,000.00       6000.00|         2,000.00       6000.00
        23 |           400.00       2400.00|         1,000.00       6000.00
        24 |             1.10       6787.00|             3.10      19127.00
        25 |             8.00      49360.00|             6.00      37020.00
        26 |            23.00       8280.00|            13.50       4860.00
        27 |           600.00      16200.00|           400.00      10800.00
        28 |             4.50      27000.00|             5.00      30000.00
        29 |            15.00      14550.00|            14.00      13580.00
        30 |             6.00      24000.00|             6.00      24000.00
        31 |         5,000.00       5000.00|        25,000.00      25000.00
        32 |         4,000.00       4000.00|         7,500.00       7500.00
        33 |        10,000.00      10000.00|         1,350.00       1350.00
        34 |              .10       4010.00|              .10       4010.00
        35 |         7,500.00       7500.00|         4,185.82       4185.82
        36 |           500.00        500.00|         1,350.00       1350.00
        37 |             5.00       4600.00|             6.50       5980.00
        38 |        86,976.00      86976.00|       192,931.20     192931.20
        39 |            50.00    1270000.00|            51.31    1303274.00






















                01-0F4704                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 28
                11/04/20                                                                                                 11/05/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |            55.00       8250.00|            93.37      14005.50
        41 |            46.00     182160.00|            65.00     257400.00
        42 |            46.00      46000.00|           115.61     115610.00
        43 |            75.00      32250.00|            78.48      33746.40
        44 |           650.00      84500.00|           183.70      23881.00
        45 |           650.00      77350.00|           131.42      15638.98
        46 |           210.00      55650.00|           200.00      53000.00
        47 |           140.00       7700.00|           145.77       8017.35
        48 |           330.00       1386.00|           300.00       1260.00
        49 |           400.00       2000.00|           350.00       1750.00
        50 |           150.00       2400.00|           120.00       1920.00
        51 |        11,500.00      11500.00|         9,600.00       9600.00
        52 |           590.00       1003.00|           540.00        918.00
        53 |           100.00       2100.00|            95.00       1995.00
        54 |           910.00       2730.00|         1,000.00       3000.00
        55 |              .04       7184.00|              .23      41308.00
        56 |             7.00      29680.00|             8.00      33920.00
        57 |              .06       4710.00|              .16      12560.00
        58 |              .05       5055.00|              .23      23253.00
        59 |            57.00       6270.00|           123.00      13530.00
        60 |              .03        348.00|             1.34      15544.00
        61 |            62.00     824600.00|            82.81    1101373.00
        62 |            30.00     130200.00|            29.00     125860.00
        63 |           135.00    1090800.00|           126.00    1018080.00
        64 |           145.00     597400.00|           180.00     741600.00
        65 |             4.30      22661.00|             7.25      38207.50
        66 |             3.00       1920.00|             3.25       2080.00
        67 |             3.00       2430.00|             3.25       2632.50
        68 |             3.00       5610.00|             3.25       6077.50
        69 |             3.00       4590.00|             3.25       4972.50
        70 |           585.00      12870.00|         2,000.00      44000.00
        71 |             5.00        480.00|             3.50        336.00
        72 |             6.00     183000.00|             3.00      91500.00
        73 |            79.00      21330.00|            74.37      20079.90
        74 |           109.00     229227.00|           100.29     210909.87
        75 |           200.00     369800.00|           152.00     281048.00
        76 |           900.00     307800.00|           709.00     242478.00
        77 |         2,650.00      74200.00|         2,533.00      70924.00
        78 |         2,400.00     132000.00|         3,323.00     182765.00






















                01-0F4704                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
                11/04/20                                                                                                 11/05/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        79 |         2,000.00       2000.00|         2,000.00       2000.00
        80 |             2.00      29600.00|             1.60      23680.00
        81 |         5,700.00     153900.00|         4,958.41     133877.07
        82 |        80,000.00      80000.00|        81,468.19      81468.19
        83 |           365.00     273750.00|           256.00     192000.00
        84 |           500.00      33000.00|           430.75      28429.50
        85 |           360.00       5400.00|           394.00       5910.00
        86 |              .00          0.00|              .00          0.00
        87 |            22.00       9680.00|            77.57      34130.80
        88 |           400.00       2000.00|           100.00        500.00
        89 |         1,000.00       7000.00|           600.00       4200.00
        90 |         2,000.00      10000.00|         1,575.68       7878.40
        91 |           325.00        325.00|           100.00        100.00
        92 |            11.00     319000.00|             9.35     271150.00
        93 |           250.00       1750.00|           290.00       2030.00
        94 |           250.00        750.00|           220.00        660.00
        95 |             2.00         30.00|            10.00        150.00
        96 |             3.00      20670.00|             5.03      34656.70
        97 |             1.00        200.00|             2.00        400.00
        98 |            15.00        495.00|             4.00        132.00
        99 |            60.00        540.00|            15.00        135.00
       100 |            45.00       7200.00|            50.00       8000.00
       101 |             9.00       9990.00|            10.50      11655.00
       102 |            50.00        100.00|            45.00         90.00
       103 |            50.00       1800.00|            80.00       2880.00
       104 |            50.00        700.00|            80.00       1120.00
       105 |            50.00         50.00|            80.00         80.00
       106 |           160.00       3840.00|           120.00       2880.00
       107 |            32.00        864.00|            70.00       1890.00
       108 |           211.00        211.00|           195.00        195.00
       109 |            15.00       3600.00|            16.00       3840.00
       110 |            16.00       3520.00|            17.00       3740.00
       111 |           325.00      13000.00|           200.00       8000.00
       112 |            26.00      64480.00|            25.25      62620.00
       113 |            60.60      37572.00|            79.00      48980.00
       114 |           135.00      82080.00|           130.00      79040.00
       115 |            83.00       4814.00|            48.00       2784.00
       116 |         3,700.00      29600.00|         3,500.00      28000.00
       117 |         3,500.00      42000.00|         3,300.00      39600.00






















                01-0F4704                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
                11/04/20                                                                                                 11/05/20

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
       118 |           145.00      88160.00|           279.75     170088.00
       119 |             2.65       7632.00|             2.50       7200.00
       120 |            10.00       3300.00|            12.00       3960.00
       121 |              .50         65.00|             1.40        182.00
       122 |              .50        690.00|             1.40       1932.00
       123 |              .75      38925.00|             1.00      51900.00
       124 |             1.50        495.00|             4.00       1320.00
       125 |              .35       3535.00|              .70       7070.00
       126 |             7.00        910.00|            15.00       1950.00
       127 |            26.00       4680.00|            24.00       4320.00
       128 |     1,000,000.00    1000000.00|       705,983.00     705983.00

       TOT            A)     10,494,137.00           A)     10,496,574.98
                      B)   230 DAYS X  10000         B)   240 DAYS X  10000
                         --------------------           --------------------
                    A+B)     12,794,137.00         A+B)     12,896,574.98









































