




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    08/27/13                    IN MENDOCINO COUNTY NEAR UKIAH                                     08/28/13
       CONTRACT NUMBER     01-0C3604                   FROM THE SOUTH STREET OVERCROSSING                       CONTRACT CODE 'A '
       LOCATION            01-MEN-101-21.4/26.3        TO NORTH STATE STREET UNDERCROSSING                       16 CONTRACT ITEMS


                                                       INSTALL HIGH FRICTION SURFACE TREAT       FEDERAL AID  HSNH-Q101-(229)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  7.0%
   PROPOSALS ISSUED    5    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     20

   NUMBER OF BIDDERS  2    ENGINEERS EST        820,355.00  AMOUNT UNDER        302,146.90        PERCENT UNDER EST 36.83
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           518,208.10    1              INTERSTATE ROAD MANAGEMENT            855 255-4476
                                                              CORP                                  00975889
                                                              322 ROCKY ROAD                    FAX 405 478-2880
                                                              HAZLETON PA  18201

                     2           552,148.00    2              AMERICAN CIVIL CONSTRUCTORS           707 746-8028
                                                              WEST COAST INC                        00526319
                                                              3701 MALLARD DRIVE                FAX 707 747-0593
                                                              BENICIA CA  94510







































            01-0C3604                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            08/27/13                                                                                                 08/28/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE                                                 ITEMS 8 THRU 10 AND 12 THRU 15
             19652 HIRSCH CT
             ANDERSON CA  96007

             CHARLIES CUSTOM EXCAVATING                                   ITEMS 2 THRU 4
             P O BOX 1160
             PALO CEDRO CA  96073

             SOCAL STORMWATER RUNOFF                                      ITEMS 1 AND 6
             P O BOX 25158
             LOS ANGELES CA  90025

















































            01-0C3604                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            08/27/13                                                                                                 08/28/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ABRASIVE BLASTING SERVICE                                    ITEMS 1, 8, 9 AND 10
             RIVERSIDE CA

             APPLY-A-LINE                                                 ITEMS 12 THRU 15
             ANDERSON CA

             S T RHOADES CONSTRUCTION                                     ITEMS 3 AND 11
             REDDING CA

             TULLY CONSULTING GROUP                                       ITEM 6
             DIXON CA

















































            01-0C3604                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  4
            08/27/13                                                                                                 08/28/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM              935.00           935.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           18,542.70        18,542.70
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           26,136.00        26,136.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,227.00         7,227.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,100.00         1,100.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              935.00           935.00
         7     141000      TEMPORARY FENCE (TYPE ESA)                     LF          770                1.82         1,401.40
         8     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       13,600                1.10        14,960.00
         9     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,400                5.50         7,700.00
        10     150722      REMOVE PAVEMENT MARKER                         EA          490                2.20         1,078.00
        11     025890      HIGH FRICTION SURFACE TREATMENT                SQYD     17,100               22.96       392,616.00
                           (EPOXY RESIN)
        12     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       18,900                 .79        14,931.00
        13     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        2,720                2.75         7,480.00
        14     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,230                7.70         9,471.00
        15     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA          490                5.50         2,695.00
        16     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM           11,000.00        11,000.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION

                                                                                                    TOTAL           518,208.10








































            01-0C3604                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  5
            08/27/13                                                                                                 08/28/13

       |-------------------------------
   ITEM|            SECOND
       |       BID         AMOUNT
       |-------------------------------
     1 |         2,500.00       2500.00
     2 |         8,000.00       8000.00
     3 |        50,000.00      50000.00
     4 |         5,000.00       5000.00
     5 |           500.00        500.00
     6 |           650.00        650.00
     7 |             5.00       3850.00
     8 |             1.25      17000.00
     9 |             3.00       4200.00
    10 |             2.00        980.00
    11 |            25.00     427500.00
    12 |              .72      13608.00
    13 |             2.50       6800.00
    14 |             7.00       8610.00
    15 |             5.00       2450.00
    16 |           500.00        500.00

   TOT                      552,148.00







































