



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    08/31/21                    IN LAKE COUNTY AT VARIOUS LOCATIONS                                09/01/21
           CONTRACT NUMBER     01-0E0814                                                                            CONTRACT CODE 'B '
           LOCATION            01-LAK-29-50.8                                                                       144 CONTRACT ITEMS


                                                           BRIDGE RAIL & UPGRADE                     FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  0.0%
       PROPOSALS ISSUED   19    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS    295

       NUMBER OF BIDDERS  4    ENGINEERS EST      8,762,145.24   AMOUNT OVER         64,169.86         PERCENT OVER EST  0.73

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      8,826,315.10    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  CC PREF CLAIMED
                                                                                                        00000089
                           B)  295 DAYS X   6800                  1324 S. STATE STREET;             FAX 707 467-4143
                          --------------------
                         A+B)    10,832,315.10                    UKIAH CA  95482

                         2 A)      9,786,280.33    3              GHILOTTI CONSTRUCTION CO.             707 585-1221  CC PREF CLAIMED
                                                                                                        00644515
                           B)  295 DAYS X   6800                  246 GHILOTTI AVE;                 FAX 707 585-1601
                          --------------------
                         A+B)    11,792,280.33                    SANTA ROSA CA  95407

                         3 A)     11,317,207.00    4              VIKING CONSTRUCTION COMPANY           916 852-5530  CC PREF CLAIMED
                                                                                                        00745029
                           B)  320 DAYS X   6800                  11315 SUNRISE GOLD CIRCLE         FAX 916 852-5533
                          --------------------
                         A+B)    13,493,207.00                    RANCHO CORDOVA CA  95742

                         4 A)     14,525,829.00    2              GOLDEN STATE BRIDGE, INC.             925 372-8000  CC PREF CLAIMED
                                                                                                        00851187
                           B)  295 DAYS X   6800                  3701 MALLARD DRIVE;               FAX 925 372-8001
                          --------------------
                         A+B)    16,531,829.00                    BENICIA CA  94510


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  2
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ACL                                                          INSTALL CONCRETE BARRIER
                 ONTARIO CA                              468840

                 ACL                                                          ITEM 130 (62%)
                 ONTARIO CA                              468840

                 ACL                                                          ITEM 131 (53%)
                 ONTARIO CA                              468840

                 ACL                                                          ITEM 132 (66%)
                 ONTARIO CA                              468840

                 APEX FENCE                                                   INSTALL WEED CONTROL MAT, EXCLUDES GRADING
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 123 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 124 (84%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 126129 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 38 (100%)
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 119 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  3
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE                                                 ITEM 135141 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 142 (4%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 912 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 MOB FOR STRIPING
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 STRIPING LEAD PLAN
                 ANDERSON CA                             1031889

                 CON FAB CALIFORNIA                                           FURNISH  MOCKUP PANELS
                 LATHROP CA                              1018821

                 CON FAB CALIFORNIA                                           ITEM 86 (100%)
                 LATHROP CA                              1018821

                 CON FAB CALIFORNIA                                           ITEM 87 (32%)
                 LATHROP CA                              1018821

                 CON FAB CALIFORNIA                                           ITEM 88 (100%)
                 LATHROP CA                              1018821

                 DEES BURKE ENGINEERING                                       ITEM 144 (3%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 9495 (100%)
                 PASADENA CA                             1012305

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  4
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DEES BURKE ENGINEERING                                       ITEM 97100 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       MOB FOR POLYESTER OVERLAY
                 PASADENA CA                             1012305

                 DRILL TECH DRILLING & SHORING                                ITEM 50 (76.72%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                TEMP SHORING AT RETAINING WALL
                 ANTIOCH CA                              745354

                 GREEN VISTA LANDSCAPE                                        ITEM 2223 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 2530 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 44 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 5562 (100%)
                 ROCKLIN CA                              878017

                 JARRETT FOUNDATIONS                                          ITEM 7374 (100%)
                 MCCLELLANS CA                           999006

                 PACIFIC STEEL GROUP                                          FURNISH & INSTALL REBAR
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 130 (17%)
                 FAIRFIELD CA                            997880

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  5
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     PACIFIC STEEL GROUP                                          ITEM 131 (21%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 132 (12%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 81 (14%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 82 (11%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 9093 (100%)
                 FAIRFIELD CA                            997880

                 T AND S DVBE                                                 FLAGGING FOR TRAFFIC CONTROL
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 120122 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 6 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 7 (80%)
                 ANDERSON CA                             983087

                 TYRRELL RESOURCES INC                                        ITEM 45 (37%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        TREE & BRUSH REMOVAL
                 TRUCKEE CA                              938998




























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  6
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     A C L                                                        FORM/POUR/FINISH CONCRETE BARRIER
                 CHINO HILLS CA                          468840

                 A C L                                                        ITEM 130 (78%)
                 CHINO HILLS CA                          468840

                 A C L                                                        ITEM 131 (75%)
                 CHINO HILLS CA                          468840

                 A C L                                                        ITEM 132 (71%)
                 CHINO HILLS CA                          468840

                 APEX FENCE CO                                                ITEM 123 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 124 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 126 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 127 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 128 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 129 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 38 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  7
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICE, INC.                               ITEM 10 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 11 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 119 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 135 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 136 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 137 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 138 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 139 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 140 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 141 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE, INC.                               ITEM 9 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  8
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CON-FAB CALIFORNIA CORP                                      FURNISH / INSTALL PRECAST ELEMENTS
                 LATHROP CA                              481285

                 CON-FAB CALIFORNIA CORP                                      ITEM 86 (100%)
                 LATHROP CA                              481285

                 CON-FAB CALIFORNIA CORP                                      ITEM 87 (35%)
                 LATHROP CA                              481285

                 CON-FAB CALIFORNIA CORP                                      ITEM 88 (100%)
                 LATHROP CA                              481285

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 100 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 94 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 95 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 97 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 98 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING CONSTRUCTORS LLC                      ITEM 99 (100%)
                 PASADENA CA                             1012305

                 DRILL TECH DRILLING & SHORING                                ITEM 50 (38%)
                 ANTIOCH CA                              745354

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE  9
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     DRILL TECH DRILLING & SHORING                                TEMPORARY SHORING
                 ANTIOCH CA                              745354

                 GREEN VISTA LANDSCAPE                                        ITEM 55 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 56 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 57 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 58 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 59 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 60 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 61 (100%)
                 ROCKLIN CA                              878017

                 JARRETT FOUNDATIONS INC                                      ITEM 73 (100%)
                 NORTH HIGHLANDS CA                      999006

                 JARRETT FOUNDATIONS INC                                      ITEM 74 (100%)
                 NORTH HIGHLANDS CA                      999006

                 PACIFIC STEEL GROUP                                          FURNISH / INSTALL REBAR
                 SAN DIEGO CA                            997880

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 10
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     PACIFIC STEEL GROUP                                          ITEM 130 (14%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 131 (17%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 132 (14%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 81 (15%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 82 (22%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 90 (100%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 91 (100%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 92 (100%)
                 SAN DIEGO CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 93 (100%)
                 SAN DIEGO CA                            997880

                 ROLL 'N' ROCK CONSTRUCTION, INC.                             ITEM 7 (21%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N' ROCK CONSTRUCTION, INC.                             TRAFFIC CONTROL / LANE CLOSURES / FLAGGING
                 MOUNT SHASTA CA                         971838




























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 11
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ACL CONSTRUCTION                                             ITEM 130 (50%)
                 ONTARIO CA                              468840

                 ACL CONSTRUCTION                                             ITEM 131 (32%)
                 ONTARIO CA                              468840

                 ACL CONSTRUCTION                                             ITEM 132 (31%)
                 ONTARIO CA                              468840

                 ACL CONSTRUCTION                                             LABOR AND EQUIPMENT
                 ONTARIO CA                              468840

                 APEX FENCE COMPANY                                           ITEM 123 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 124 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 126 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 127 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 128 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY                                           ITEM 129 (100%)
                 ANDERSON CA                             269127

                 APPLY-A-LINE                                                 ITEM 10 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 12
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE                                                 ITEM 11 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 119 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 12 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 135 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 136 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 137 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 138 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 139 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 140 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 141 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 9 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 13
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     CON-FAB CALIFORNIA                                           ITEM 86 (100%)
                 LATHROP CA                              1018821

                 CON-FAB CALIFORNIA                                           ITEM 88 (100%)
                 LATHROP CA                              1018821

                 DEES BURKE ENGINEERING                                       ITEM 100 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 94 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 95 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 97 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 98 (100%)
                 PASADENA CA                             1012305

                 DEES BURKE ENGINEERING                                       ITEM 99 (100%)
                 PASADENA CA                             1012305

                 GREEN VISTA LANDSCAPE                                        ITEM 22 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 23 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 25 (100%)
                 ROCKLIN CA                              878017

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 14
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     GREEN VISTA LANDSCAPE                                        ITEM 26 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 27 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 28 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 29 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 30 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 44 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 55 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 56 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 57 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 58 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 59 (100%)
                 ROCKLIN CA                              878017

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 15
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     GREEN VISTA LANDSCAPE                                        ITEM 60 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 61 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 62 (100%)
                 ROCKLIN CA                              878017

                 JARRETT FOUNDATIONS                                          ITEM 73 (100%)
                 MCCLELLAN CA                            999006

                 JARRETT FOUNDATIONS                                          ITEM 74 (100%)
                 MCCLELLAN CA                            999006

                 PACIFIC STEEL GROUP                                          ITEM 130 (14%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 131 (18%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 132 (10%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 81 (31%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 82 (10%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 90 (100%)
                 FAIRFIELD CA                            997880

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 16
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     PACIFIC STEEL GROUP                                          ITEM 91 (100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 92 (100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 93 (100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          REINFORCING STEEL
                 FAIRFIELD CA                            997880

                 W. C. MALONEY                                                ITEM 101 (100%)
                 STOCKTON CA                             718243

                 W. C. MALONEY                                                ITEM 102 (100%)
                 STOCKTON CA                             718243

                 W. C. MALONEY                                                ITEM 103 (100%)
                 STOCKTON CA                             718243


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE                                     ITEM 1 (37%)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 119 (100%)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 135 (100%)
                 RANCHO CORDOBA CA                       403896

       CONTINUED ON NEXT PAGE

























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 17
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CENTRAL STRIPING SERVICE                                     ITEM 144 (1.5%)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEM 9 (100%)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEMS 135-141 (ALL 100 %)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     ITEMS 9-11 (ALL 100%)
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     LEAD PLAN FOR SUB'S SCOPE
                 RANCHO CORDOBA CA                       403896

                 CENTRAL STRIPING SERVICE                                     MOBE FOR SUB'S SCOPE
                 RANCHO CORDOBA CA                       403896

                 CON-FAB CALIFORNIA, LLC                                      ITEM 86 (100%)
                 LATHROP CA                              1018821

                 CON-FAB CALIFORNIA, LLC                                      ITEM 87 (24%)
                 LATHROP CA                              1018821

                 CON-FAB CALIFORNIA, LLC                                      ITEM 88 (100%)
                 LATHROP CA                              1018821

                 CON-FAB CALIFORNIA, LLC                                      PROVIDE PRECAST FOR MOCK UP ONLY
                 LATHROP CA                              1018821

                 DARREN TAYLOR CONSTRUCTION                                   ITEM 144 (2%)
                 ANDERSON CA                             903262

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 18
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     DARREN TAYLOR CONSTRUCTION                                   ITEM 64 (100%)
                 ANDERSON CA                             903262

                 DARREN TAYLOR CONSTRUCTION                                   ITEM 70 (100%)
                 ANDERSON CA                             903262

                 DARREN TAYLOR CONSTRUCTION                                   ITEM 72 (100%)
                 ANDERSON CA                             903262

                 DARREN TAYLOR CONSTRUCTION                                   ITEMS 64-66 (ALL 100%)
                 ANDERSON CA                             903262

                 DARREN TAYLOR CONSTRUCTION                                   MOBE FOR SUB'S SCOPE ONLY
                 ANDERSON CA                             903262

                 M & S ENVIRONMENTAL LANDSCAPES                               ITEM 22 (100%)
                 REDDING CA                              751931

                 M & S ENVIRONMENTAL LANDSCAPES                               ITEM 55 (100%)
                 REDDING CA                              751931

                 M & S ENVIRONMENTAL LANDSCAPES                               ITEMS 22-23 (ALL 100%)
                 REDDING CA                              751931

                 M & S ENVIRONMENTAL LANDSCAPES                               ITEMS 55-61 (ALL 100%)
                 REDDING CA                              751931

                 PACIFIC STEEL GROUP                                          ITEM 130 (22%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 131 (44%)
                 FAIRFIELD CA                            997880

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 19
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     PACIFIC STEEL GROUP                                          ITEM 132 (32%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 81 (36%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 82 (21%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEM 90 (100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          ITEMS 91-93 (ALL 100%)
                 FAIRFIELD CA                            997880

                 PACIFIC STEEL GROUP                                          REBAR ONLY
                 FAIRFIELD CA                            997880

                 T AND S DVBE                                                 ITEM 120 (100%)
                 REDDING CA                              983087100000768

                 T AND S DVBE                                                 ITEM 13 (100%)
                 REDDING CA                              983087100000768

                 T AND S DVBE                                                 ITEM 6 (100%)
                 REDDING CA                              983087100000768

                 T AND S DVBE                                                 ITEM 7 (100%)
                 REDDING CA                              983087100000768

                 T AND S DVBE                                                 ITEM 8 (100%)
                 REDDING CA                              983087100000768

       CONTINUED ON NEXT PAGE


























                01-0E0814                                                                                                BID211
                01-LAK-29-5                                                                                              PAGE 20
                08/31/21                                                                                                 09/01/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T AND S DVBE                                                 ITEMS 120-122 (ALL 100%)
                 REDDING CA                              983087100000768


























































                01-0E0814                                                                                                BID211
                01-LAK-29-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 21
                08/31/21                                                                                                 09/01/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            5,000.00         5,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          276,000.00       276,000.00
             4     090200      DISPUTE RESOLUTION ADVISOR ON-SITE             EA            1            2,000.00         2,000.00
                               MEETING
             5     090207      HOURLY OFF-SITE                                HR           40              200.00         8,000.00
                               DISPUTE-RESOLUTION-ADVISOR-RELATED TASKS
             6     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           13,275.00        13,275.00
             7     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM        1,220,000.00     1,220,000.00
             8     120120      TYPE III BARRICADE                             EA            5               50.00           250.00
             9     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        170               10.00         1,700.00
            10     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        1,760                4.75         8,360.00
            11     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       11,400                 .70         7,980.00
            12     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           50               52.00         2,600.00
            13     120198      PLASTIC TRAFFIC DRUMS                          EA           12               75.00           900.00
            14     120202      PORTABLE SIGNAL SYSTEMS                        LS     LUMP SUM           75,200.00        75,200.00
            15     012033      PORTABLE RADAR SPEED FEEDBACK                  LS     LUMP SUM           40,000.00        40,000.00
                               SIGN SYSTEM
            16     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM            5,000.00         5,000.00
            17     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           20,000.00        20,000.00
            18     129000      TEMPORARY RAILING (TYPE K)                     LF        1,840               35.00        64,400.00
            19     012034      ALTERNATIVE TEMPORARY CRASH CUSHION            EA           19            3,700.00        70,300.00
            20     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           30,000.00        30,000.00
            21     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
            22     130505      MOVE-IN/MOVE-OUT                               EA           12              850.00        10,200.00
                               (TEMPORARY EROSION CONTROL)
            23     130530      TEMPORARY HYDRAULIC MULCH                      SQYD      2,240                1.50         3,360.00
                               (BONDED FIBER MATRIX)
            24     130570      TEMPORARY COVER                                SQYD      1,360               14.00        19,040.00
            25     130610      TEMPORARY CHECK DAM                            LF        1,410                8.50        11,985.00
            26     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            2              175.00           350.00
            27     130640      TEMPORARY FIBER ROLL                           LF        2,720                3.50         9,520.00
            28     130650      TEMPORARY GRAVEL BAG BERM                      LF          120               15.00         1,800.00
            29     130670      TEMPORARY REINFORCED SILT FENCE                LF          380               13.00         4,940.00
            30     130680      TEMPORARY SILT FENCE                           LF        2,090                3.60         7,524.00
            31     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            7            3,000.00        21,000.00
            32     130730      STREET SWEEPING                                LS     LUMP SUM           10,000.00        10,000.00
            33     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM           20,000.00        20,000.00




















                01-0E0814                                                                                                BID211
                01-LAK-29-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 22
                08/31/21                                                                                                 09/01/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            34     131103      WATER QUALITY SAMPLING AND ANALYSIS DAY        EA           85              234.00        19,890.00
            35     131105      WATER QUALITY ANNUAL REPORT                    EA            3              624.00         1,872.00
            36     131201      TEMPORARY CREEK DIVERSION SYSTEMS              LS     LUMP SUM           85,000.00        85,000.00
            37     141110      WORK AREA MONITORING (BRIDGE)                  LS     LUMP SUM              500.00           500.00
            38     141120      TREATED WOOD WASTE                             LB        7,120                1.00         7,120.00
            39     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           44,370.00        44,370.00
            40     146003      NATURAL RESOURCE PROTECTION PLAN               LS     LUMP SUM            5,603.00         5,603.00
            41     146007      INVASIVE SPECIES CONTROL                       LS     LUMP SUM           10,000.00        10,000.00
            42     012035      BAT AND BIRD EXCLUSION DEVICE                  LS     LUMP SUM           15,000.00        15,000.00
            43     012036      REMOVE ROCK SLOPE PROTECTION                   SQYD         28              110.00         3,080.00
            44     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        1,360                4.20         5,712.00
            45     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM          135,000.00       135,000.00
            46     190101      ROADWAY EXCAVATION                             CY          710              160.00       113,600.00
            47 (F) 192003      STRUCTURE EXCAVATION (BRIDGE)                  CY            5            5,000.00        25,000.00
            48 (F) 192008      STRUCTURE EXCAVATION (TYPE A)                  CY          220               70.00        15,400.00
            49 (F) 192020      STRUCTURE EXCAVATION (TYPE D)                  CY          684              470.00       321,480.00
            50 (F) 047777      STRUCTURE EXCAVATION (RETAINING WALL)          CY        1,720              150.00       258,000.00
                               (TYPE A)
            51 (F) 193003      STRUCTURE BACKFILL (BRIDGE)                    CY          505              350.00       176,750.00
            52 (F) 193013      STRUCTURE BACKFILL (RETAINING WALL)            CY          920              150.00       138,000.00
            53     194001      DITCH EXCAVATION                               CY          220              118.00        25,960.00
            54     198209      SUBGRADE ENHANCEMENT GEOTEXTILE,               SQYD        210                7.00         1,470.00
                               CLASS B2
            55     205035      WOOD MULCH                                     CY           20               95.00         1,900.00
            56     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            9              850.00         7,650.00
            57     210252      BONDED FIBER MATRIX (SQFT)                     SQFT     43,800                 .30        13,140.00
            58     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     25,800                 .70        18,060.00
            59     210350      FIBER ROLLS                                    LF        3,120                3.50        10,920.00
            60     210610      COMPOST (CY)                                   CY          140               92.00        12,880.00
            61     210630      INCORPORATE MATERIALS                          SQFT     18,100                 .17         3,077.00
            62     211111      PERMANENT EROSION CONTROL ESTABLISHMENT        LS     LUMP SUM           35,000.00        35,000.00
                               WORK
            63     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          490              178.00        87,220.00
            64     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,000              290.00       290,000.00
            65     391006      ASPHALT BINDER                                 TON          21                1.00            21.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            66     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        990               16.20        16,038.00
                               (PAVING FABRIC)




















                01-0E0814                                                                                                BID211
                01-LAK-29-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 23
                08/31/21                                                                                                 09/01/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            67     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF           62               23.00         1,426.00
            68     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF           78               23.00         1,794.00
            69     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          230               23.00         5,290.00
            70     397005      TACK COAT                                      TON           2.2          4,018.50         8,840.70
            71     398100      REMOVE ASPHALT CONCRETE DIKE                   LF          140                7.00           980.00
            72     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      4,610               12.00        55,320.00
            73     495115      FURNISH 24" CAST-IN-STEEL SHELL                LF          318              330.00       104,940.00
                               CONCRETE PILING
            74     495116      DRIVE 24" CAST-IN-STEEL SHELL CONCRETE         EA            8           24,500.00       196,000.00
                               PILE
            75 (F) 510000      SEAL COURSE CONCRETE                           CY          460              500.00       230,000.00
            76 (F) 047778      STRUCTURAL CONCRETE, BRIDGE                    CF          131              675.00        88,425.00
                               (ULTRA HIGH PERFORMANCE CONCRETE)
            77 (F) 510051      STRUCTURAL CONCRETE, BRIDGE FOOTING            CY          109            1,200.00       130,800.00
            78 (F) 510053      STRUCTURAL CONCRETE, BRIDGE                    CY          313            1,915.00       599,395.00
            79 (F) 510054      STRUCTURAL CONCRETE, BRIDGE                    CY          101            3,200.00       323,200.00
                               (POLYMER FIBER)
            80 (F) 510060      STRUCTURAL CONCRETE, RETAINING WALL            CY          309            1,100.00       339,900.00
            81 (F) 510085      STRUCTURAL CONCRETE, APPROACH SLAB             CY            9            3,500.00        31,500.00
                               (TYPE EQ)
            82     510087      STRUCTURAL CONCRETE, APPROACH SLAB             CY           24            2,650.00        63,600.00
                               (TYPE R)
            83 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY            3.9          3,450.00        13,455.00
            84 (F) 047779      CONCRETE SURFACE TEXTURE                       SQFT      1,497               40.00        59,880.00
                               (RANDOM ROUGH STACKED ROCK)
            85     511106      DRILL AND BOND DOWEL                           LF          217               48.00        10,416.00
            86     047780      FURNISH PRECAST PRESTRESSED                    SQFT      1,232              101.00       124,432.00
                               CONCRETE SLAB (TYPE SII) (MODIFIED)
            87     047781      ULTRA HIGH PERFORMANCE CONCRETE MOCK UP        EA            2           22,000.00        44,000.00
            88     512510      ERECT PRECAST PRESTRESSED CONCRETE DECK        EA           11            2,360.00        25,960.00
                               UNIT
            89     519081      JOINT SEAL (MR 1/2")                           LF          176              119.00        20,944.00
            90 (F) 520102      BAR REINFORCING STEEL (BRIDGE)                 LB       97,260                1.95       189,657.00
            91 (F) 520103      BAR REINFORCING STEEL (RETAINING WALL)         LB       44,230                2.06        91,113.80
            92 (F) 520110      BAR REINFORCING STEEL (EPOXY COATED)           LB        3,530                2.50         8,825.00
                               (BRIDGE)
            93 (F) 520115      BAR REINFORCING STEEL (GALVANIZED)             LB        1,185                4.96         5,877.60
            94     600001      PUBLIC SAFETY PLAN                             LS     LUMP SUM            9,000.00         9,000.00




















                01-0E0814                                                                                                BID211
                01-LAK-29-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 24
                08/31/21                                                                                                 09/01/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            95     600011      RAPID SETTING CONCRETE (PATCH)                 CF           55              280.00        15,400.00
            96     012037      REMOVE BLOCK WALL                              LF           38               75.00         2,850.00
            97     600033      REMOVE UNSOUND CONCRETE                        CF           55              280.00        15,400.00
            98     600037      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT      7,520                4.00        30,080.00
            99     600041      FURNISH POLYESTER CONCRETE OVERLAY             CF          676               90.00        60,840.00
           100 (F) 600043      PLACE POLYESTER CONCRETE OVERLAY               SQFT      7,520               17.00       127,840.00
           101     600097      BRIDGE REMOVAL                                 LS     LUMP SUM           70,500.00        70,500.00
           102     600115      BRIDGE REMOVAL (PORTION), LOCATION A           LS     LUMP SUM           46,000.00        46,000.00
           103     600116      BRIDGE REMOVAL (PORTION), LOCATION B           LS     LUMP SUM           36,250.00        36,250.00
           104     610112      24" ALTERNATIVE PIPE CULVERT                   LF           68              130.00         8,840.00
           105     665055      60" CORRUGATED STEEL PIPE (.109" THICK)        LF           50              860.00        43,000.00
           106     705315      24" ALTERNATIVE FLARED END SECTION             EA            2              350.00           700.00
           107     710130      REMOVE CULVERT (EA)                            EA            2            4,000.00         8,000.00
           108     710150      REMOVE INLET                                   EA            1            1,600.00         1,600.00
           109     710196      ADJUST INLET                                   EA            1            8,600.00         8,600.00
           110     723050      ROCK SLOPE PROTECTION                          CY          550              200.00       110,000.00
                               (1/4 T, CLASS V, METHOD B) (CY)
           111     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        340                3.00         1,020.00
           112     730010      MINOR CONCRETE (CURB) (LF)                     LF          260               75.00        19,500.00
           113     731521      MINOR CONCRETE (SIDEWALK)                      CY           16            1,760.00        28,160.00
           114     731530      MINOR CONCRETE (TEXTURED PAVING)               CY            1            2,635.00         2,635.00
           115     731760      REMOVE CONCRETE CURB AND SIDEWALK (SQYD)       SQYD        110              100.00        11,000.00
           116 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          717                4.00         2,868.00
           117 (F) 750501      MISCELLANEOUS METAL (BRIDGE)                   LB           26              110.00         2,860.00
           118     780440      PREPARE AND STAIN CONCRETE                     SQFT      5,200                5.25        27,300.00
           119     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          280               18.00         5,040.00
           120     820250      REMOVE ROADSIDE SIGN                           EA           11              200.00         2,200.00
           121     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        110               25.00         2,750.00
                               (0.063"-UNFRAMED)
           122     820840      ROADSIDE SIGN - ONE POST                       EA            8              360.00         2,880.00
           123     832018      MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)       LF          180               55.00         9,900.00
           124     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        230               82.00        18,860.00
           125     833085      PIPE HANDRAILING                               LF           92              325.00        29,900.00
           126 (F) 833088      TUBULAR HANDRAILING                            LF          621               88.00        54,648.00
           127     839543      TRANSITION RAILING (TYPE WB-31)                EA            4            3,800.00        15,200.00
           128     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            4            4,000.00        16,000.00
           129     012038      ALTERNATIVE CRASH CUSHION SYSTEM               EA            4           32,500.00       130,000.00
           130 (F) 047782      CONCRETE BARRIER (TYPE 85)                     LF          502              465.00       233,430.00




















                01-0E0814                                                                                                BID211
                01-LAK-29-5                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 25
                08/31/21                                                                                                 09/01/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


           131 (F) 047783      CONCRETE BARRIER (TYPE 85 MODIFIED)            LF          120              545.00        65,400.00
           132 (F) 047784      CONCRETE BARRIER (TYPE 85SW)                   LF           62              560.00        34,720.00
           133     839752      REMOVE GUARDRAIL                               LF          460               15.00         6,900.00
           134     012039      REMOVE RAILING (LF)                            LF          140               15.00         2,100.00
           135     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT        150               12.00         1,800.00
                               (ENHANCED WET NIGHT VISIBILITY)
           136     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF        7,260                1.50        10,890.00
                               (ENHANCED WET NIGHT VISIBILITY)
           137     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF          160                2.25           360.00
                               (ENHANCED WET NIGHT VISIBILITY)
           138     846020      REMOVE PAINTED TRAFFIC STRIPE                  LF        7,290                 .75         5,467.50
           139     846025      REMOVE PAINTED PAVEMENT MARKING                SQFT        130               15.00         1,950.00
           140     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        4,310                1.35         5,818.50
           141     847082      6" TRAFFIC STRIPE TAPE WITH CONTRAST           LF          750               15.00        11,250.00
           142     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
           143     131104      WATER QUALITY MONITORING REPORT                EA           20              312.00         6,240.00
           144     999990      MOBILIZATION                                   LS     LUMP SUM          807,000.00       807,000.00

                                                                                                          A)          8,826,315.10
                                                                                                          B)  295 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)        10,832,315.10




































                01-0E0814                                                                                                BID211
                01-LAK-29-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 26
                08/31/21                                                                                                 09/01/21

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,500.00       1500.00|        10,000.00      10000.00|         4,000.00       4000.00
         2 |         8,000.00       8000.00|         7,500.00       7500.00|        15,000.00      15000.00
         3 |       485,000.00     485000.00|       768,000.00     768000.00|     2,290,000.00    2290000.00
         4 |         2,000.00       2000.00|         2,000.00       2000.00|         2,000.00       2000.00
         5 |           200.00       8000.00|           200.00       8000.00|           200.00       8000.00
         6 |        17,690.00      17690.00|        20,000.00      20000.00|        13,500.00      13500.00
         7 |     1,080,000.00    1080000.00|     1,250,000.00    1250000.00|     2,820,000.00    2820000.00
         8 |           125.00        625.00|           200.00       1000.00|            50.00        250.00
         9 |            20.00       3400.00|            12.00       2040.00|            20.00       3400.00
        10 |             7.00      12320.00|             6.00      10560.00|             7.00      12320.00
        11 |             1.20      13680.00|             1.00      11400.00|             1.20      13680.00
        12 |            35.00       1750.00|            50.00       2500.00|            55.00       2750.00
        13 |           100.00       1200.00|           150.00       1800.00|            40.00        480.00
        14 |        35,000.00      35000.00|       100,000.00     100000.00|       125,000.00     125000.00
        15 |        58,000.00      58000.00|        25,000.00      25000.00|        15,000.00      15000.00
        16 |        25,000.00      25000.00|         5,000.00       5000.00|        30,000.00      30000.00
        17 |        66,000.00      66000.00|        50,000.00      50000.00|        50,000.00      50000.00
        18 |            55.00     101200.00|            50.00      92000.00|            35.00      64400.00
        19 |         2,000.00      38000.00|         7,500.00     142500.00|         4,500.00      85500.00
        20 |        18,800.00      18800.00|         2,500.00       2500.00|        75,000.00      75000.00
        21 |           750.00        750.00|         5,000.00       5000.00|         3,000.00       3000.00
        22 |         1,500.00      18000.00|           500.00       6000.00|         1,000.00      12000.00
        23 |             5.00      11200.00|             2.00       4480.00|             2.00       4480.00
        24 |            12.00      16320.00|             2.50       3400.00|             4.00       5440.00
        25 |            20.00      28200.00|            10.00      14100.00|            12.00      16920.00
        26 |           500.00       1000.00|           200.00        400.00|           300.00        600.00
        27 |             9.00      24480.00|             4.00      10880.00|             4.00      10880.00
        28 |            28.00       3360.00|            15.00       1800.00|            12.00       1440.00
        29 |            18.00       6840.00|            15.00       5700.00|             8.00       3040.00
        30 |             9.00      18810.00|             4.00       8360.00|             7.00      14630.00
        31 |         4,500.00      31500.00|         7,500.00      52500.00|         5,500.00      38500.00
        32 |        15,280.00      15280.00|         7,500.00       7500.00|       125,000.00     125000.00
        33 |         5,000.00       5000.00|        15,000.00      15000.00|        15,000.00      15000.00
        34 |           450.00      38250.00|           400.00      34000.00|           650.00      55250.00
        35 |           900.00       2700.00|           600.00       1800.00|         1,200.00       3600.00
        36 |       188,000.00     188000.00|       250,000.00     250000.00|       120,000.00     120000.00
        37 |         7,500.00       7500.00|        10,000.00      10000.00|         7,500.00       7500.00
        38 |             1.00       7120.00|             1.00       7120.00|             1.00       7120.00
        39 |       115,050.00     115050.00|        50,000.00      50000.00|       300,000.00     300000.00






















                01-0E0814                                                                                                BID211
                01-LAK-29-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 27
                08/31/21                                                                                                 09/01/21

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        40 |         2,310.00       2310.00|         2,500.00       2500.00|        15,000.00      15000.00
        41 |         4,660.00       4660.00|        10,000.00      10000.00|        15,000.00      15000.00
        42 |        32,000.00      32000.00|       150,000.00     150000.00|        25,000.00      25000.00
        43 |           300.00       8400.00|           150.00       4200.00|           100.00       2800.00
        44 |            10.00      13600.00|             5.00       6800.00|             6.00       8160.00
        45 |        64,000.00      64000.00|       100,000.00     100000.00|       125,000.00     125000.00
        46 |           225.00     159750.00|           150.00     106500.00|            55.00      39050.00
        47 |           800.00       4000.00|         1,500.00       7500.00|         4,000.00      20000.00
        48 |         1,000.00     220000.00|         1,800.00     396000.00|           676.00     148720.00
        49 |           300.00     205200.00|           350.00     239400.00|           650.00     444600.00
        50 |           300.00     516000.00|           175.00     301000.00|           375.00     645000.00
        51 |           250.00     126250.00|           150.00      75750.00|           175.00      88375.00
        52 |           150.00     138000.00|           175.00     161000.00|           165.00     151800.00
        53 |           125.00      27500.00|            65.00      14300.00|            90.00      19800.00
        54 |             3.00        630.00|            12.00       2520.00|             4.00        840.00
        55 |            95.00       1900.00|           100.00       2000.00|           120.00       2400.00
        56 |           850.00       7650.00|           500.00       4500.00|         1,000.00       9000.00
        57 |              .30      13140.00|              .30      13140.00|              .36      15768.00
        58 |              .70      18060.00|              .75      19350.00|             1.30      33540.00
        59 |             3.50      10920.00|             4.00      12480.00|             8.00      24960.00
        60 |            92.00      12880.00|           100.00      14000.00|           100.00      14000.00
        61 |              .17       3077.00|              .20       3620.00|             1.00      18100.00
        62 |        38,280.00      38280.00|        10,000.00      10000.00|        25,000.00      25000.00
        63 |           200.00      98000.00|           150.00      73500.00|            85.00      41650.00
        64 |           200.00     200000.00|           400.00     400000.00|           220.00     220000.00
        65 |              .29          6.09|            10.00        210.00|           800.00      16800.00
        66 |             7.06       6989.40|            25.00      24750.00|            20.00      19800.00
        67 |            23.00       1426.00|            25.00       1550.00|            23.00       1426.00
        68 |            23.00       1794.00|            25.00       1950.00|            23.00       1794.00
        69 |            23.00       5290.00|            25.00       5750.00|            23.00       5290.00
        70 |         4,860.00      10692.00|            10.00         22.00|         1,000.00       2200.00
        71 |             2.00        280.00|            25.00       3500.00|             4.00        560.00
        72 |             6.00      27660.00|            10.00      46100.00|             9.50      43795.00
        73 |           330.00     104940.00|           400.00     127200.00|           225.00      71550.00
        74 |        25,250.00     202000.00|        50,000.00     400000.00|        20,000.00     160000.00
        75 |           425.00     195500.00|           500.00     230000.00|           900.00     414000.00
        76 |           575.00      75325.00|           800.00     104800.00|           700.00      91700.00
        77 |         1,100.00     119900.00|         1,000.00     109000.00|         1,350.00     147150.00
        78 |         1,850.00     579050.00|         1,600.00     500800.00|         2,500.00     782500.00






















                01-0E0814                                                                                                BID211
                01-LAK-29-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 28
                08/31/21                                                                                                 09/01/21

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        79 |         5,100.00     515100.00|         4,500.00     454500.00|         3,000.00     303000.00
        80 |           900.00     278100.00|         1,400.00     432600.00|         1,750.00     540750.00
        81 |         2,800.00      25200.00|         1,600.00      14400.00|         1,400.00      12600.00
        82 |         1,400.00      33600.00|         2,800.00      67200.00|         1,400.00      33600.00
        83 |         5,000.00      19500.00|         3,200.00      12480.00|         2,500.00       9750.00
        84 |            40.00      59880.00|            55.00      82335.00|            30.00      44910.00
        85 |            75.00      16275.00|           100.00      21700.00|            80.00      17360.00
        86 |           101.92     125565.44|           125.00     154000.00|           105.00     129360.00
        87 |        22,000.00      44000.00|        25,000.00      50000.00|        30,000.00      60000.00
        88 |         4,400.00      48400.00|         3,200.00      35200.00|         3,000.00      33000.00
        89 |            50.00       8800.00|           125.00      22000.00|            75.00      13200.00
        90 |             2.01     195492.60|             2.25     218835.00|             2.00     194520.00
        91 |             2.13      94209.90|             2.50     110575.00|             2.10      92883.00
        92 |             2.53       8930.90|             3.00      10590.00|             2.50       8825.00
        93 |             5.00       5925.00|             5.00       5925.00|             5.00       5925.00
        94 |         9,000.00       9000.00|        10,000.00      10000.00|         3,000.00       3000.00
        95 |           280.00      15400.00|           250.00      13750.00|           225.00      12375.00
        96 |         3,000.00     114000.00|           150.00       5700.00|            55.00       2090.00
        97 |           280.00      15400.00|           325.00      17875.00|           125.00       6875.00
        98 |             4.00      30080.00|             4.50      33840.00|             1.00       7520.00
        99 |            90.00      60840.00|            95.00      64220.00|           100.00      67600.00
       100 |            17.00     127840.00|            20.00     150400.00|            10.00      75200.00
       101 |       148,000.00     148000.00|       200,000.00     200000.00|       125,000.00     125000.00
       102 |        78,000.00      78000.00|       150,000.00     150000.00|        75,000.00      75000.00
       103 |        51,000.00      51000.00|       100,000.00     100000.00|        75,000.00      75000.00
       104 |           450.00      30600.00|           280.00      19040.00|           225.00      15300.00
       105 |           700.00      35000.00|           425.00      21250.00|           500.00      25000.00
       106 |           900.00       1800.00|           750.00       1500.00|         1,000.00       2000.00
       107 |         1,250.00       2500.00|         8,500.00      17000.00|        20,000.00      40000.00
       108 |         1,800.00       1800.00|         2,500.00       2500.00|         3,000.00       3000.00
       109 |         4,500.00       4500.00|         3,200.00       3200.00|         1,000.00       1000.00
       110 |           200.00     110000.00|           160.00      88000.00|           125.00      68750.00
       111 |             3.00       1020.00|             8.00       2720.00|             7.00       2380.00
       112 |            65.00      16900.00|            75.00      19500.00|            25.00       6500.00
       113 |         1,250.00      20000.00|           850.00      13600.00|         1,500.00      24000.00
       114 |         2,250.00       2250.00|         2,500.00       2500.00|         2,000.00       2000.00
       115 |           110.00      12100.00|            75.00       8250.00|             8.00        880.00
       116 |             4.00       2868.00|            15.00      10755.00|             1.00        717.00
       117 |            40.00       1040.00|           100.00       2600.00|            20.00        520.00






















                01-0E0814                                                                                                BID211
                01-LAK-29-5                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
                08/31/21                                                                                                 09/01/21

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
       118 |             5.25      27300.00|             6.00      31200.00|             8.00      41600.00
       119 |            18.00       5040.00|            20.00       5600.00|            18.00       5040.00
       120 |            85.00        935.00|           350.00       3850.00|           200.00       2200.00
       121 |            15.00       1650.00|            25.00       2750.00|            25.00       2750.00
       122 |           300.00       2400.00|           425.00       3400.00|           360.00       2880.00
       123 |            55.00       9900.00|            60.00      10800.00|            45.00       8100.00
       124 |            69.00      15870.00|            70.00      16100.00|            75.00      17250.00
       125 |           250.00      23000.00|           100.00       9200.00|           125.00      11500.00
       126 |            88.00      54648.00|           100.00      62100.00|           125.00      77625.00
       127 |         3,800.00      15200.00|         4,000.00      16000.00|         3,500.00      14000.00
       128 |         4,000.00      16000.00|         4,200.00      16800.00|         4,500.00      18000.00
       129 |        32,500.00     130000.00|        35,000.00     140000.00|        35,000.00     140000.00
       130 |           485.00     243470.00|           595.00     298690.00|           375.00     188250.00
       131 |           765.00      91800.00|           915.00     109800.00|           375.00      45000.00
       132 |         1,100.00      68200.00|         1,210.00      75020.00|           375.00      23250.00
       133 |             8.00       3680.00|            20.00       9200.00|             6.00       2760.00
       134 |            15.00       2100.00|            25.00       3500.00|             6.00        840.00
       135 |            30.00       4500.00|            12.00       1800.00|            30.00       4500.00
       136 |             1.10       7986.00|             1.50      10890.00|             1.10       7986.00
       137 |             1.50        240.00|             3.00        480.00|             1.50        240.00
       138 |             1.00       7290.00|             1.00       7290.00|             1.00       7290.00
       139 |             2.00        260.00|            15.00       1950.00|             2.00        260.00
       140 |             1.00       4310.00|             1.50       6465.00|             1.00       4310.00
       141 |            12.00       9000.00|            15.00      11250.00|            12.00       9000.00
       142 |              .00          0.00|              .00          0.00|              .00          0.00
       143 |           450.00       9000.00|           350.00       7000.00|           650.00      13000.00
       144 |       888,000.00     888000.00|     1,120,000.00    1120000.00|     1,450,000.00    1450000.00

       TOT            A)      9,786,280.33           A)     11,317,207.00           A)     14,525,829.00
                      B)   295 DAYS X   6800         B)   320 DAYS X   6800         B)   295 DAYS X   6800
                         --------------------           --------------------           --------------------
                    A+B)     11,792,280.33         A+B)     13,493,207.00         A+B)     16,531,829.00

























