



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    01/19/22                    IN HUMBOLDT COUNTY NEAR ORLEANS AT                                 01/20/22
           CONTRACT NUMBER     01-0F9204                   1.2 MILES WEST OF SISKIYOU COUNTY                        CONTRACT CODE 'G '
           LOCATION            01-HUM-96-43.7              LINE                                                      30 CONTRACT ITEMS


                                                           RESTORE DISPOSAL SITE                     FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED    6    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS   1290

       NUMBER OF BIDDERS  3    ENGINEERS EST        608,180.00   AMOUNT OVER         32,343.23         PERCENT OVER EST  5.32
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           640,523.23    3              WYLATTI RESOURCE MANAGEMENT,          707 983-8135  SB PREF CLAIMED
                                                                  INC                                   00934597
                                                                  23601 CEMETERY LANE               FAX 707 983-8184
                                                                  COVELO CA  95428

                         2           672,075.00    2              CCFG CONSTRUCTION                     209 743-4911  SB PREF CLAIMED
                                                                                                        00959915
                                                                  17750 WARDS FERRY RD;             FAX 209 396-2681
                                                                  SONORA CA  95370

                         3           883,652.00    1              HANFORD APPLIED RESTORATION &         707 996-6633  SB PREF CLAIMED
                                                                  CONSERVATION                          00461167
                                                                  755 BAYWOOD DRIVE, SUITE 380;     FAX 707 996-6641
                                                                  PETALUMA CA  94954


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.































                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  2
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ROLL N' ROCK CONSTRUCTION, INC                               ITEM 20 (43%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               ITEM 24 (35%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               ITEM 25 (27%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               ITEM 3 (91%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               ITEM 6 (29%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               LABOR FOR TEMPORARY FIBER ROLL
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               LABOR ROLLED EROSION CONTROL PRODUCT
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               TRAFFIC CONTROL/SHOULDER CLOSURE
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               TRUCKING TOPSOIL
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC                               TRUCKING WOOD MULCH
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONTRUCTION, INC                                ITEM 26 (34%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  3
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ROLL N' ROCK CONTRUCTION, INC                                ITEM 27 (5%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONTRUCTION, INC                                TRUCKING COMPOST
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONTRUCTION, INC                                TRUCKING COMPOST FOR BERM
                 MOUNT SHASTA CA                         971838

                 SAMARA RESTORATION                                           FOLIAGE PROTECTOR
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           FORM COMPOST BERM
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 13 (55%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 14 (57%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 15 (83%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 16 (92%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 17 (75%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 18 (88%)
                 MCKINLEYVILLE CA                        960667

       CONTINUED ON NEXT PAGE


























                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  4
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAMARA RESTORATION                                           ITEM 19 (99%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 21 (95%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 22 (72%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 23 (97%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 27 (66%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ITEM 30 (4%)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           MOBILIZATION
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           ORGANIC FERTILIZER
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT (GROUP E)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT (GROUP I)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT (GROUP M)
                 MCKINLEYVILLE CA                        960667

       CONTINUED ON NEXT PAGE


























                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  5
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAMARA RESTORATION                                           PLANT (GROUP O)
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT ESTABLISHMENT WORK
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           PLANT IDENTIFIER STAKES
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           SOIL AMENDMENT
                 MCKINLEYVILLE CA                        960667

                 SAMARA RESTORATION                                           TEMPORARY IRRIGATION SYSTEM
                 MCKINLEYVILLE CA                        960667

                 SAPPER WEST                                                  ASBESTOS COMPLIANCE PLAN
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  DUST CONTROL PLAN
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  ITEM 1 (55%)
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  ITEM 4 (6%)
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  ITEM 5 (41%)
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  ITEM 8 (60%)
                 FAIR OAKS CA                            ABSENT

       CONTINUED ON NEXT PAGE


























                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  6
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAPPER WEST                                                  ITEM 9 (49%)
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  LEAD COMPLIANCE PLAN
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  PREPARE WATER POLLUTION CONTROL PLAN
                 FAIR OAKS CA                            ABSENT

                 SAPPER WEST                                                  REPORTING/TESTING
                 FAIR OAKS CA                            ABSENT

















































                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  7
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     JOHN SEMSEN LANDSCAPING                                      INCORPORATE MATERIALS
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 10 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 12 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 15 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 16 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 17 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 18 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 19 (89%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 25 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ITEM 28 (100%)
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      PARTIAL PLANT ESTABLISHMENT
                 SONORA CA                               1024425

       CONTINUED ON NEXT PAGE


























                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  8
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     JOHN SEMSEN LANDSCAPING                                      PLANT GROUP E
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      PLANT GROUP I
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      PLANT GROUP M
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      PLANT GROUP O
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      RELOCATE BOULDERS
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ROADSIDE CLEARING
                 SONORA CA                               1024425

                 JOHN SEMSEN LANDSCAPING                                      ROLLED EROSION CONTROL PRODUCT - NETTING
                 SONORA CA                               1024425

                 ROLL N ROCK                                                  ITEM 19 (11%)
                 MOUNT SHASTA CA                         ABSENT

                 ROLL N ROCK                                                  PARTIAL PLANT ESTABLISHMENT
                 MOUNT SHASTA CA                         ABSENT


































                01-0F9204                                                                                                BID211
                01-HUM-96-4                                                                                              PAGE  9
                01/19/22                                                                                                 01/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     NORTH COAST FABRICATORS                                      ITEM 29 (1.24%)
                 ARCATA CA                               883082

                 NORTH COAST FABRICATORS                                      12' METAL GATE (MODIFIED)
                 ARCATA CA                               883082























































                01-0F9204                                                                                                BID211
                01-HUM-96-4                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 10
                01/19/22                                                                                                 01/20/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1      070030     LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,225.00         2,225.00
             2      090100     TIME-RELATED OVERHEAD (WDAY)                   WDAY         40              325.00        13,000.00
             3      120100     TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           13,370.00        13,370.00
             4      130100     JOB SITE MANAGEMENT                            LS     LUMP SUM           47,093.71        47,093.71
             5      130200     PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,695.00         1,695.00
             6      130640     TEMPORARY FIBER ROLL                           LF          800                7.47         5,976.00
             7      130730     STREET SWEEPING                                LS     LUMP SUM            4,546.76         4,546.76
             8      140003     ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            2,495.00         2,495.00
             9      149001     DUST CONTROL PLAN                              LS     LUMP SUM            1,995.00         1,995.00
                               (NATURALLY OCCURRING ASBESTOS)
            10      200002     ROADSIDE CLEARING                              LS     LUMP SUM            7,484.00         7,484.00
            11      200111     DECORATIVE BOULDERS                            EA           35              257.64         9,017.40
            12      012918     RELOCATE BOULDERS                              EA           19              249.24         4,735.56
            13      202006     SOIL AMENDMENT                                 CY            2.3          1,138.70         2,619.01
            14      202037     ORGANIC FERTILIZER                             LB          130               21.00         2,730.00
            15      204005     PLANT (GROUP E)                                EA           48              144.38         6,930.24
            16      204009     PLANT (GROUP I)                                EA          240               63.88        15,331.20
            17      204010     PLANT (GROUP O)                                EA           22              215.19         4,734.18
            18      204013     PLANT (GROUP M)                                EA          380               27.33        10,385.40
            19      204099     PLANT ESTABLISHMENT WORK                       LS     LUMP SUM          235,170.00       235,170.00
            20      205035     WOOD MULCH                                     CY           26              129.00         3,354.00
            21      205051     FOLIAGE PROTECTOR                              EA          660               36.78        24,274.80
            22      012919     PLANT IDENTIFIER STAKES                        EA          660                6.48         4,276.80
            23      206300     TEMPORARY IRRIGATION SYSTEM                    LS     LUMP SUM           57,170.00        57,170.00
            24      210110     IMPORTED TOPSOIL (CY)                          CY           90              108.16         9,734.40
            25      210270     ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      9,680                2.38        23,038.40
            26      210610     COMPOST (CY)                                   CY          150              120.68        18,102.00
            27      012920     COMPOST BERM                                   LF          610               26.04        15,884.40
            28      210630     INCORPORATE MATERIALS                          SQFT      9,680                 .49         4,743.20
            29      012921     12' METAL GATE (MODIFIED)                      EA            2           12,354.82        24,709.64
            30      999990     MOBILIZATION                                   LS     LUMP SUM           63,702.13        63,702.13

                                                                                                        TOTAL           640,523.23

























                01-0F9204                                                                                                BID211
                01-HUM-96-4                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 11
                01/19/22                                                                                                 01/20/22

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,225.00       1225.00|         1,560.00       1560.00
         2 |           250.00      10000.00|         2,040.00      81600.00
         3 |        40,000.00      40000.00|        12,700.00      12700.00
         4 |        45,000.00      45000.00|         8,000.00       8000.00
         5 |           695.00        695.00|         1,730.00       1730.00
         6 |             4.00       3200.00|            11.00       8800.00
         7 |         2,000.00       2000.00|         3,690.00       3690.00
         8 |         1,000.00       1000.00|         1,560.00       1560.00
         9 |         1,500.00       1500.00|         1,560.00       1560.00
        10 |        25,000.00      25000.00|         4,620.00       4620.00
        11 |           800.00      28000.00|           416.00      14560.00
        12 |           500.00       9500.00|           207.00       3933.00
        13 |           350.00        805.00|           520.00       1196.00
        14 |             4.00        520.00|             1.50        195.00
        15 |            20.00        960.00|            48.50       2328.00
        16 |            30.00       7200.00|            35.00       8400.00
        17 |            45.00        990.00|            51.00       1122.00
        18 |            10.00       3800.00|            35.00      13300.00
        19 |       330,000.00     330000.00|       351,300.00     351300.00
        20 |           100.00       2600.00|           216.00       5616.00
        21 |            50.00      33000.00|           205.00     135300.00
        22 |            10.00       6600.00|            27.00      17820.00
        23 |        25,000.00      25000.00|        55,700.00      55700.00
        24 |            80.00       7200.00|           108.00       9720.00
        25 |             1.00       9680.00|              .90       8712.00
        26 |            80.00      12000.00|           110.00      16500.00
        27 |            16.00       9760.00|            17.00      10370.00
        28 |              .50       4840.00|             1.00       9680.00
        29 |         5,000.00      10000.00|         8,040.00      16080.00
        30 |        40,000.00      40000.00|        76,000.00      76000.00

       TOT                      672,075.00                     883,652.00

























