




                      STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID245
                                                                                                                           PAGE  1
        BID OPENING DATE    05/12/10                    IN HUMBOLDT COUNTY IN EUREKA AT THE                                05/26/10
        CONTRACT NUMBER     01-0AA004                   DISTRICT 1 OFFICE BUILDING AT                            CONTRACT CODE 'I '
        LOCATION            01-HUM-5506-                1656 UNION STREET                                          1 CONTRACT ITEMS


                                                        INSTALL PHOTOVOLTAIC PANELS               FEDERAL AID  NONE



    MBE GOALS: MINORITY BUSINESS ENTERPRISES -  0.0% WOMEN'S BUSINESS ENTERPRISES -  0.0% DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
    PROPOSALS ISSUED    24   FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     50

    NUMBER OF BIDDERS  8    ENGINEERS EST        485,435.00  AMOUNT UNDER        136,535.00        PERCENT UNDER EST 28.13

                  BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                  --------      -----------  ---------         -------------------------------------------------

                      1           348,900.00    1              BUILDING CONSULTING ENGINEERS         562 506-5853  SB PREF CLAIMED
                                                               INC                                   00937991
                                                               14616 MCKENDREE AVENUE            FAX 888 493-0125
                                                               CHINO CA  91710

                      2           364,898.00    8              CONTRACTCORE                          415 250-4965  SB PREF CLAIMED
                                                                                                     00897377
                                                               285 JOHNSTONE DRIVE               FAX 415 491-1743
                                                               SAN RAFAEL CA  94903

                      3           370,800.00    4              SOLEX ELECTRONICS INC                 310 856-3698  SB PREF CLAIMED
                                                                                                     00898681
                                                               19481 HARBORGATE WAY              FAX 310 618-8177
                                                               TORRANCE CA  90501

                      4           388,680.00    3              WENHAM CONSTRUCTION                   916 939-8332  SB PREF CLAIMED
                                                                                                     00718574
                                                               2707 CASTLEROCK COURT             FAX 916 358-5308
                                                               PLACERVILLE CA  95667

                      5           407,010.00    5              PETERSENDEAN                          510 494-9982  CC PREF CLAIMED
                                                                                                     00468117
                                                               7980 ENTERPRISE DRIVE             FAX 510 494-9926
                                                               NEWARK CA  94560

                      6           482,500.00    7              ERICKSON CONSTRUCTION COMPANY         530 477-8848  SB PREF CLAIMED
                                                                                                     00603346
                                                               10822 THOMAS DRIVE                FAX 530 477-8330
                                                               NEVADA CITY CA  95959




















             01-0AA004                                                                                                BID245
             01-HUM-5506                                                                                              PAGE  2
             05/12/10                                                                                                 05/26/10

                      7           484,450.00    6              REGENCY GENERAL CONTRACTORS           408 946-7100  CC PREF CLAIMED
                                                               INC                                   00773175
                                                               336 LOS COCHES STREET             FAX 408 586-8282
                                                               MILPITAS CA  95035

                      8           577,000.00    2              PROWEST ENGINEERING INC               714 279-0903  SB PREF CLAIMED
                                                                                                     00927337
                                                               740 W GROVE AVENUE                FAX 714 279-0856
                                                               ORANGE CA  92865
























































             01-0AA004                                                                                                BID245
             01-HUM-5506                                                                                              PAGE  3
             05/12/10                                                                                                 05/26/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       01     NONE                                                         NONE



























































             01-0AA004                                                                                                BID245
             01-HUM-5506                                                                                              PAGE  4
             05/12/10                                                                                                 05/26/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       08     NONE                                                         NONE



    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     NONE                                                         NONE



    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     EMARD ELECTRIC                                               ITEM 1 (PARTIAL)
              5930 KEY COURT
              LOOMIS CA  95650


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     NONE                                                         NONE



    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       07     NONE                                                         NONE






























             01-0AA004                                                                                                BID245
             01-HUM-5506                                                                                              PAGE  5
             05/12/10                                                                                                 05/26/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       06     EARTH ELECTRIC                                               INSTALL SOLAR SYSTEM (PARTIAL)
              681 BLACKFORD COURT
              SAN JOSE CA  95117

              GREEN EARTH ENGINEERING CORPORATION                          INSTALL SOLAR SYSTEM (PARTIAL)
              2880 ZANKER ROAD SUITE 203
              SAN JOSE CA  95134


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     BELCO ELECTRIC INC                                           ITEM 1 (PARTIAL)
              322 SILVER SPRINGS LANE
              NORCO CA  92860













































             01-0AA004                                                                                                BID245
             01-HUM-5506                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
             05/12/10                                                                                                 05/26/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

          1     042710      BUILDING WORK (DISTRICT 1 OFFICE BLDG)         LS     LUMP SUM          348,900.00       348,900.00

                                                                                                     TOTAL           348,900.00

























































             01-0AA004                                                                                                BID245
             01-HUM-5506                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
             05/12/10                                                                                                 05/26/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
      1 |       364,898.00     364898.00|       370,800.00     370800.00|       388,680.00     388680.00|       407,010.00     407010.00

    TOT                      364,898.00                     370,800.00                     388,680.00                     407,010.00


























































             01-0AA004                                                                                                BID245
             01-HUM-5506                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
             05/12/10                                                                                                 05/26/10

        |-------------------------------|-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------
      1 |       482,500.00     482500.00|       484,450.00     484450.00|       577,000.00     577000.00

    TOT                      482,500.00                     484,450.00                     577,000.00






















































