




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    07/21/15                    IN MENDOCINO COUNTY ABOUT 7 MILES                                  07/22/15
       CONTRACT NUMBER     01-0B5704                   EAST OF BOONVILLE AT 3.4 MILES EAST                      CONTRACT CODE 'B '
       LOCATION            01-MEN-253-6.9              OF SODA CREEK BRIDGE                                      62 CONTRACT ITEMS


                                                       CONSTRUCT SOLDIER PILE WALL               FEDERAL AID  ER-19B4-(004)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 12.0%
   PROPOSALS ISSUED   15    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    120

   NUMBER OF BIDDERS  8    ENGINEERS EST      2,546,080.00  AMOUNT UNDER         68,412.00        PERCENT UNDER EST  2.69
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         2,477,668.00    6              MENDOCINO CONSTRUCTION                707 459-2377
                                                              SERVICES, INC.                        00443396
                                                              P.O. BOX 1517                     FAX 707 459-0644
                                                              WILLITS  CA  95490

                     2         2,495,000.00    5              M.C.M. CONSTRUCTION, INC.             916 334-1221
                                                                                                    00286430
                                                              6413 32ND STREET                  FAX 916 334-0562
                                                              NORTH HIGHLANDS  CA  95660

                     3         2,580,966.70    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                    00000089
                                                              1324 S. STATE STREET              FAX 707 467-4143
                                                              UKIAH  CA  95482

                     4         2,701,075.00    8              GORDON  N. BALL, INC.                 925 838-5675
                                                                                                    00710807
                                                              333 CAMILLE AVENUE                FAX 925 838-5915
                                                              ALAMO  CA  94507

                     5         2,747,417.00    3              GHILOTTI CONSTRUCTION CO.             707 585-1221
                                                              INC.                                  00644515
                                                              246 GHILOTTI AVENUE               FAX 707 585-0129
                                                              SANTA ROSA  CA  95407
























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  2
            07/21/15                                                                                                 07/22/15

                     6         2,791,701.00    4              RGW CONSTRUCTION, INC.                925 606-2400
                                                                                                    00591940
                                                              550 GREENVILLE RD                 FAX 925 961-1925
                                                              LIVERMORE  CA  94550

                     7         3,115,947.00    7              CONDON-JOHNSON & ASSOCIATES,          510 636-2100
                                                              INC.                                  00300068
                                                              480 ROLAND WAY, SUITE 200         FAX 510 568-9316
                                                              OAKLAND  CA  94621

                     8         3,226,214.90    2              GOLDEN STATE BRIDGE, INC.             925 372-8000
                                                                                                    00851187
                                                              3701 MALLARD DRIVE                FAX 925 372-8001
                                                              BENICIA  CA  94510-1195



















































            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  3
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 LEAD PLAN
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  4
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE                                                 PAVE MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE THERMO
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE THERMO HAZ
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 TEMP MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 TEMP TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 THERMO STRIPE
             ANDERSON CA                             562762

             BOUTHILLIERS                                                 DRILL HOLE
             WILLITS CA                              708362

             BOUTHILLIERS                                                 GROUND ANCHORS
             WILLITS CA                              708362

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  5
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     BOUTHILLIERS                                                 ITEM 47 (100%)
             WILLITS CA                              708362

             BOUTHILLIERS                                                 ITEM 49 (50%)
             WILLITS CA                              708362

             CERTIFIED COATINGS COMPANY                                   CLEAN & PAINT SOLDIER PILE
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 54 (100%)
             FAIRFIELD CA                            887287

             HUTCHISON ELELECTRICAL                                       ITEM 9 (100%)
             MANTECA CA                              322720

             HUTCHISON ELELECTRICAL                                       TEMPORARY SIGNAL SYSTEM
             MANTECA CA                              322720

             MIDSTATE BARRIER, INC.                                       CONC. BARRIER
             STOCKTON CA                             529261

             MIDSTATE BARRIER, INC.                                       ITEM 58 (100%)
             STOCKTON CA                             529261

             MIDSTATE BARRIER, INC.                                       ITEM 59 (100%)
             STOCKTON CA                             529261

             MIDSTATE BARRIER, INC.                                       TUBULAR HANDRAIL
             STOCKTON CA                             529261

             NITTA EROSION CONTROL                                        FIBER ROLLS
             LOOMIS CA                               401640

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  6
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     NITTA EROSION CONTROL                                        HYDROMULCH
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        HYDROSEED
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 37 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 38 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 39 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 40 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 41 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 42 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ROLLED EROSION CONTROL
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        STRAW
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        WOOD MULCH
             LOOMIS CA                               401640

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  7
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     R.A. NEMETZ                                                  CONCRETE BARRIER SLAB
             GALT CA                                 382708

             R.A. NEMETZ                                                  CONCRETE WALER
             GALT CA                                 382708

             R.A. NEMETZ                                                  ITEM 50 (100%)
             GALT CA                                 382708

             R.A. NEMETZ                                                  ITEM 51 (100%)
             GALT CA                                 382708

             R.A. NEMETZ                                                  ITEM 52 (100%)
             GALT CA                                 382708

             R.A. NEMETZ                                                  REBAR WALER
             GALT CA                                 382708











































            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  8
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ACACIA ENVIRONMENTAL                                         ITEM 37 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 38 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 39 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 40 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 41 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 42 (100%)
             SANTA BARBARA CA                        813236

             BOUTHILLIER'S CONSTRUCTION INC                               ITEM 47 (100%)
             WILLITS CA                              708362

             CAMBLIN STEEL INC                                            ITEM 51 (25%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL INC                                            ITEM 52 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL INC                                            ITEM 59 (18%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL INC                                            REBAR
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE  9
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     HUTCHISON ELECTRICAL                                         ITEM 9 (90%)
             MANTECA CA                              322720

             HUTCHISON ELECTRICAL                                         TEMPORARY SIGNAL SYSTEM
             MANTECA CA                              322720

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 29 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 31 (13%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 32 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 4 (40%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 43 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 44 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 45 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ITEM 46 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTION SERVICES, INC.                        ROADWAY EXCAVATION
             WILLITS CA                              443396

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 10
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     MENDOCINO CONSTRUCTION SERVICES, INC.                        TRAFFIC CONTROL SYSTEM FOR THEIR WORK ONLY
             WILLITS CA                              443396

             MIDSTATE BARRIER INC                                         CONCRETE BARRIER
             STOCKTON CA                             529261

             MIDSTATE BARRIER INC                                         ITEM 58 (100%)
             STOCKTON CA                             529261

             MIDSTATE BARRIER INC                                         ITEM 59 (75%)
             STOCKTON CA                             529261

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 28 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 3 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 5 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 55 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 56 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 57 (100%)
             REDDING CA                              975518

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 8 (100%)
             REDDING CA                              975518




























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 11
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            ITEM 29 (57%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            OPERATED COLD PLANER
             HAYWARD CA                              621781

             ACL CONSTRUCTION                                             FORM & POUR CONCRETE BARRIER
             CHINA HILLS CA                          468840

             ACL CONSTRUCTION                                             ITEM 59 (49.4%)
             CHINA HILLS CA                          468840

             APPLY A LINE                                                 AS DESCRIBED IN BID ITEM LIST
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 1 (43.3%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 12
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 7 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 LEAD COMPLIANCE PLAN STRIPING
             ANDERSON CA                             562762

             BENTANCOURT BROS. CONSTRUCTION                               ITEM 9 (100%)
             LIVERMORE CA                            854851

             BENTANCOURT BROS. CONSTRUCTION                               TEMPORARY SIGNAL SYSTEM
             LIVERMORE CA                            854851

             DRILL TECH                                                   GROUND ANCHORS
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 47 (100%)
             ANTIOCH CA                              745354

             FORCE TRAFFIC CONTROL                                        FLAGGING
             EXETER CA                               790502

             FORCE TRAFFIC CONTROL                                        ITEM 4 (82.8%)
             EXETER CA                               790502

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 13
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     JARRETT FOUNDATIONS                                          ITEM 49 (69.1%)
             WEST SACRAMENTO CA                      79925

             JARRETT FOUNDATIONS                                          30" DRILLED HOLE
             WEST SACRAMENTO CA                      79925

             NITTA EROSION CONTROL                                        AS DESCRIBED IN BID ITEM LIST
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 37 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 38 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 39 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 40 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 41 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 42 (100%)
             LOOMIS CA                               401640

             OLIVEIRA FENCE                                               ITEM 58 (100%)
             SANTA CLARA CA                          404243

             OLIVEIRA FENCE                                               TUBULAR HANDRAILING
             SANTA CLARA CA                          404243

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 14
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     SONOMA REINFORCING                                           ITEM 51 (12.8%)
             WINDSOR CA                              823619

             SONOMA REINFORCING                                           ITEM 52 (97.8%)
             WINDSOR CA                              823619

             SONOMA REINFORCING                                           ITEM 59 (26.9%)
             WINDSOR CA                              823619

             SONOMA REINFORCING                                           REINFORCING STEEL
             WINDSOR CA                              823619


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     ACACIA                                                       ITEM 3742 (100%)
             SANTA BARBARA CA                        813236

             ACACIA                                                       WORK AS DESCRIBED BY BID ITEMS LISTED
             SANTA BARBARA CA                        813236

             APPLY-A-LINE                                                 ITEM 1 (50%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 2327 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 6061 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 67 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 15
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     APPLY-A-LINE                                                 LEAD PLAN (PARTIAL)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 WORK AS DESCRIBED BY BID ITEMS LISTED
             ANDERSON CA                             562762

             BENTANCOURT BROTHERS CONSTRUCTION                            ITEM 9 (100%)
             LIVERMORE CA                            854851

             BENTANCOURT BROTHERS CONSTRUCTION                            WORK AS DESCRIBED BY BID ITEM LISTED
             LIVERMORE CA                            854851

             CAMBLIN                                                      ITEM 51 (25%)
             ROCKLIN CA                              218839

             CAMBLIN                                                      ITEM 52 (100%)
             ROCKLIN CA                              218839

             CAMBLIN                                                      ITEM 59 (23%)
             ROCKLIN CA                              218839

             CAMBLIN                                                      REBAR
             ROCKLIN CA                              218839

             DRILL TECH                                                   ITEM 47 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   WORK AS DESCRIBED BY BID ITEM LISTED
             ANTIOCH CA                              745354

             JARRETT FOUNDATIONS, INC.                                    DRILLED HOLE (PARTIAL)
             WEST SACRAMENTO CA                      999006

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 16
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     JARRETT FOUNDATIONS, INC.                                    ITEM 49 (45%)
             WEST SACRAMENTO CA                      999006

             JEFFCO                                                       FIELD PAINTING
             VALLEJO CA                              364702

             JEFFCO                                                       ITEM 54 (61%)
             VALLEJO CA                              364702

             OLIVIERA                                                     ITEM 58 (100%)
             SANTA CA                                404243

             OLIVIERA                                                     WORK AS DESCRIBED BY BID ITEM LISTED
             SANTA CA                                404243

             STATEWIDE SAFETY & SIGNS                                     ITEM 3 (100%)
             REDDING CA                              975518

             STATEWIDE SAFETY & SIGNS                                     ITEM 5557 (100%)
             REDDING CA                              975518

             STATEWIDE SAFETY & SIGNS                                     WORK AS DESCRIBED BY BID ITEM LISTED
             REDDING CA                              975518

             STATEWIDE SAFETY & SIGNS                                     WORK AS DESCRIBED BY BID ITEMS LISTED
             REDDING CA                              975518


































            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 17
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ACACIA EROSION CONTROL                                       ITEM 37 (100%)
             SANTA BARBARA CA                        813236

             ACACIA EROSION CONTROL                                       ITEM 38 (100%)
             SANTA BARBARA CA                        813236

             ACACIA EROSION CONTROL                                       ITEM 39 (100%)
             SANTA BARBARA CA                        813236

             ACACIA EROSION CONTROL                                       ITEM 40 (100%)
             SANTA BARBARA CA                        813236

             ACACIA EROSION CONTROL                                       ITEM 41 (100%)
             SANTA BARBARA CA                        813236

             ACACIA EROSION CONTROL                                       ITEM 42 (100%)
             SANTA BARBARA CA                        813236

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 26 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 18
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 7 (100%)
             ANDERSON CA                             562762

             BENTANCOURT BROS.CONSTRUCTION                                ITEM 9 (100%)
             LIVERMORE CA                            854851

             CERTIFIED COATINGS COMPANY                                   FIELD PAINT STEEL
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 54 (60%)
             FAIRFIELD CA                            887287

             DRILL TECH DRILLING & SHORING                                ITEM 47 (100%)
             ANTIOCH CA                              745354

             OLIVEIRA FENCE CO.                                           ITEM 58 (100%)
             SANTA CLARA CA                          404243

             PACIFIC COAST DRILLING                                       ITEM 35 (100%)
             SANTA ROSA CA                           539855

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 19
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     PACIFIC COAST DRILLING                                       ITEM 36 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING                                       ITEM 49 (100%)
             SANTA ROSA CA                           539855

             WILLIS REBAR                                                 ITEM 51 (11%)
             FAIRFIELD CA                            975362

             WILLIS REBAR                                                 ITEM 52 (100%)
             FAIRFIELD CA                            975362

             WILLIS REBAR                                                 ITEM 59 (26%)
             FAIRFIELD CA                            975362

             WILLIS REBAR                                                 REBAR
             FAIRFIELD CA                            975362


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ACACIA ENVIRONMENTAL                                         ITEM 37 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 38 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 39 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 40 (100%)
             SANTA BARBARA CA                        813236

   CONTINUED ON NEXT PAGE

























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 20
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ACACIA ENVIRONMENTAL                                         ITEM 41 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 42 (100%)
             SANTA BARBARA CA                        813236

             APPLY-A-LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 61 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 21
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE                                                 ITEM 7 (100%)
             ANDERSON CA                             562762

             CAMBLIN STEEL                                                ITEM 51 (25%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 52 (99%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 59 (19%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR
             ROCKLIN CA                              218839

             DRILL TECH                                                   ITEM 35 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 36 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 47 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 48 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 49 (96%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 53 (100%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 22
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     DRILL TECH                                                   ITEM 54 (100%)
             ANTIOCH CA                              745354

             HUTCHISON ELECTRICAL                                         ITEM 9 (85%)
             MANTECA CA                              322720

             HUTCHISON ELECTRICAL                                         TEMPORARY SIGNAL SYSTEM
             MANTECA CA                              322720

             MIDSTATE BARRIER INC.                                        FORM/POUR BARRIER
             STOCKTON CA                             529261

             MIDSTATE BARRIER INC.                                        ITEM 58 (100%)
             STOCKTON CA                             529261

             MIDSTATE BARRIER INC.                                        ITEM 59 (55%)
             STOCKTON CA                             529261

             TULLY CONSULTING GROUP                                       ITEM 14 (100%)
             DIXON CA                                N/A


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     ACACIA ENVIONMENTAL                                          FIBER ROLLS AND STRAW
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          HYDROMULCH
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          HYDROSEED
             SANTA BARBARA CA                        813236

   CONTINUED ON NEXT PAGE

























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 23
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     ACACIA ENVIONMENTAL                                          ITEM 37 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          ITEM 38 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          ITEM 39 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          ITEM 4041 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          ITEM 42 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          ROLLED EROSION CONTROL
             SANTA BARBARA CA                        813236

             ACACIA ENVIONMENTAL                                          WOOD MULCH
             SANTA BARBARA CA                        813236

             APPLY-A-LINE, INC.                                           ITEM 16 (39100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 2425 (100100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 2627 (100100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6061 (100100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 24
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     APPLY-A-LINE, INC.                                           ITEM 723 (100100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN, TEMP PAVE MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAINTED TRAFFIC STRIPE, REMOVE PAINTED PAVE MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMO TRAFFIC STRIPE, REMOVE PAVE MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMP TRAFFIC STRIPE, REMOVE YELLOW THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMO TRAFFIC STRIPE (WET NIGHT), PAVE MARKER (RECESSED
             ANDERSON CA                             562762

             CERTIFIED COATINGS COMPANY                                   FIELD PAINT STEEL
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 54 (68%)
             FAIRFIELD CA                            887287

             HUTCHISON ELECTRICAL                                         ITEM 9 (90%)
             MANTECA CA                              322720

             HUTCHISON ELECTRICAL                                         TEMP SIGNAL
             MANTECA CA                              322720

             MENDOCINO CONSTRUCTON SERVICES, INC.                         CLASS 2 BASE AND HOT MIX ASHPALT (TYPE A)
             WILLITS CA                              443396

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 25
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     MENDOCINO CONSTRUCTON SERVICES, INC.                         GEOSYNTHETIC PAVEMENT INTERLAYER
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ITEM 3132 (11100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ITEM 429 (45100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ITEM 4344 (100100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ITEM 45 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ITEM 46 (100%)
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         ROADWAY EXCAVATION, SHOULDER BACKING
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         TACK COAT
             WILLITS CA                              443396

             MENDOCINO CONSTRUCTON SERVICES, INC.                         TRAFFIC CONTROL SYSTEM, COLD PLANE ASHPHALT
             WILLITS CA                              443396

             MIDSTATE BARRIER, INC.                                       CONCRETE BARRIER
             STOCKTON CA                             529261

             MIDSTATE BARRIER, INC.                                       ITEM 58 (100%)
             STOCKTON CA                             529261

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 26
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     MIDSTATE BARRIER, INC.                                       ITEM 59 (20%)
             STOCKTON CA                             529261

             MIDSTATE BARRIER, INC.                                       TUBULAR HANDRAIL
             STOCKTON CA                             529261

             SONOMA REINFORCING, INC.                                     BARRIER REBAR
             WINDSOR CA                              823619

             SONOMA REINFORCING, INC.                                     BARRIER SLAB/REBAR
             WINDSOR CA                              823619

             SONOMA REINFORCING, INC.                                     ITEM 51 (10%)
             WINDSOR CA                              823619

             SONOMA REINFORCING, INC.                                     ITEM 52 (100%)
             WINDSOR CA                              823619

             SONOMA REINFORCING, INC.                                     ITEM 59 (10%)
             WINDSOR CA                              823619

             SONOMA REINFORCING, INC.                                     WALER REBAR
             WINDSOR CA                              823619


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE, INC                                            ITEM 1 (30%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 23 (100%)
             ANDERSON  CA                            562762

   CONTINUED ON NEXT PAGE

























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 27
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE, INC                                            ITEM 24 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 25 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 26 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 27 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 6 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 60 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 61 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            ITEM 7 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC                                            LEAD PLAN FOR STRIPE WORK
             ANDERSON  CA                            562762

             CAMBLIN STEEL                                                ITEM 51 (19%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 52 (100%)
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 28
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CAMBLIN STEEL                                                ITEM 59 (16%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR ONLY
             ROCKLIN CA                              218839

             DRILL TECH                                                   ITEM 47 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 62 (11%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   MOBE, PORTION
             ANTIOCH CA                              745354

             HUTCHISON ELECTRICAL                                         INSTALL AND REMOVE SIGNAL (MAINTENANCE BY GC)
             MANTECA CA                              322720

             HUTCHISON ELECTRICAL                                         ITEM 9 (95%)
             MANTECA CA                              322720

             NITTA EROSION CONTROL                                        ITEM 37 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 38 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 39 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 40 (100%)
             LOOMIS CA                               401640

   CONTINUED ON NEXT PAGE


























            01-0B5704                                                                                                BID211
            01-MEN-253                                                                                               PAGE 29
            07/21/15                                                                                                 07/22/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     NITTA EROSION CONTROL                                        ITEM 41 (100%)
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        ITEM 42 (100%)
             LOOMIS CA                               401640

             OLIVEIRA FENCE, INC                                          ITEM 58 (100%)
             SANTA CLARA CA                          404243




















































            01-0B5704                                                                                                BID211
            01-MEN-253                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 30
            07/21/15                                                                                                 07/22/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,200.00         2,200.00
         2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            8,900.00         8,900.00
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            9,100.00         9,100.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           34,000.00        34,000.00
         5     120120      TYPE III BARRICADE                             EA            6               91.00           546.00
         6     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         24               65.00         1,560.00
         7     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          740                4.00         2,960.00
         8     120199      TRAFFIC PLASTIC DRUM                           EA           14               85.00         1,190.00
         9     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          175,000.00       175,000.00
        10     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            8,000.00         8,000.00
        11     129000      TEMPORARY RAILING (TYPE K)                     LF          420               15.00         6,300.00
        12     029127      TEMPORARY ALTERNATIVE CRASH CUSHION            EA            2              970.00         1,940.00
        13     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           12,477.00        12,477.00
        14     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,620.00         1,620.00
        15     130570      TEMPORARY COVER                                SQYD        870                7.00         6,090.00
        16     130610      TEMPORARY CHECK DAM                            LF          250                7.00         1,750.00
        17     130640      TEMPORARY FIBER ROLL                           LF          200                6.00         1,200.00
        18     130650      TEMPORARY GRAVEL BAG BERM                      LF          350                7.00         2,450.00
        19     130680      TEMPORARY SILT FENCE                           LF          500                7.00         3,500.00
        20     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            2,780.00         5,560.00
        21     130730      STREET SWEEPING                                LS     LUMP SUM            6,200.00         6,200.00
        22     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM           12,000.00        12,000.00
        23     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          790                8.00         6,320.00
                           STRIPE (HAZARDOUS WASTE)
        24     150711      REMOVE PAINTED TRAFFIC STRIPE                  LF          180               12.00         2,160.00
        25     150712      REMOVE PAINTED PAVEMENT MARKING                SQFT         12               59.00           708.00
        26     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF          590                6.00         3,540.00
        27     150722      REMOVE PAVEMENT MARKER                         EA           34                6.00           204.00
        28     152320      RESET ROADSIDE SIGN                            EA            1              300.00           300.00
        29     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      2,110                6.00        12,660.00
        30     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            3,000.00         3,000.00
        31     190101      ROADWAY EXCAVATION                             CY        4,650               30.00       139,500.00
        32     190185      SHOULDER BACKING                               TON          44               75.00         3,300.00
        33 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY        1,000               77.00        77,000.00
        34 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY          167               96.00        16,032.00
        35 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY          230              495.00       113,850.00
        36 (F) 193119      LEAN CONCRETE BACKFILL                         CY          215              395.00        84,925.00
        37     205035      WOOD MULCH                                     CY            2              260.00           520.00






















            01-0B5704                                                                                                BID211
            01-MEN-253                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 31
            07/21/15                                                                                                 07/22/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     13,300                1.00        13,300.00
        39     210300      HYDROMULCH                                     SQFT     13,300                1.00        13,300.00
        40     210350      FIBER ROLLS                                    LF          630                6.00         3,780.00
        41     210420      STRAW                                          SQFT     13,300                 .10         1,330.00
        42     210430      HYDROSEED                                      SQFT     13,300                1.75        23,275.00
        43     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          200               89.00        17,800.00
        44     390132      HOT MIX ASPHALT (TYPE A)                       TON         500              126.00        63,000.00
        45     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        500                3.00         1,500.00
                           (PAVING FABRIC)
        46     397005      TACK COAT                                      TON           1.3          1,210.00         1,573.00
        47 (F) 460210      GROUND ANCHOR (SUBHORIZONTAL)                  EA           92            4,370.00       402,040.00
        48     490316      STEEL SOLDIER PILE (HP 14 X 73)                LF        2,496               69.00       172,224.00
        49     490403      30" DRILLED HOLE                               LF        2,390               63.00       150,570.00
        50 (F) 044920      STRUCTURAL CONCRETE, WALER                     CY          137            1,100.00       150,700.00
        51 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY          184              973.00       179,032.00
        52 (F) 044921      BAR REINFORCING STEEL (WALER)                  LB       63,200                1.35        85,320.00
        53 (F) 575004      TIMBER LAGGING                                 MFBM         48            4,300.00       206,400.00
        54     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM           71,000.00        71,000.00
        55     820107      DELINEATOR (CLASS 1)                           EA            3               56.00           168.00
        56     820112      MARKER (CULVERT)                               EA            2               61.00           122.00
        57     820151      OBJECT MARKER (TYPE L-1)                       EA            2               56.00           112.00
        58 (F) 833088      TUBULAR HANDRAILING                            LF          347               47.00        16,309.00
        59 (F) 839717      CONCRETE BARRIER (TYPE 732 MODIFIED)           LF          347              117.00        40,599.00
        60     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        3,060                3.00         9,180.00
                           (ENHANCED WET NIGHT VISIBILITY)
        61     850122      PAVEMENT MARKER                                EA           62               56.00         3,472.00
                           (RETROREFLECTIVE-RECESSED)
        62     999990      MOBILIZATION                                   LS     LUMP SUM           83,000.00        83,000.00

                                                                                                    TOTAL         2,477,668.00






























            01-0B5704                                                                                                BID211
            01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 32
            07/21/15                                                                                                 07/22/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         1,500.00       1500.00|         3,000.00       3000.00|         5,000.00       5000.00|         1,300.00       1300.00
     2 |         9,500.00       9500.00|         2,500.00       2500.00|         2,000.00       2000.00|           500.00        500.00
     3 |         3,900.00       3900.00|         3,850.00       3850.00|         3,000.00       3000.00|         8,000.00       8000.00
     4 |        25,000.00      25000.00|        75,000.00      75000.00|        25,000.00      25000.00|       162,000.00     162000.00
     5 |            60.00        360.00|            50.00        300.00|           100.00        600.00|           125.00        750.00
     6 |            11.50        276.00|            60.00       1440.00|            60.00       1440.00|            60.00       1440.00
     7 |             5.00       3700.00|             4.00       2960.00|             4.00       2960.00|             4.00       2960.00
     8 |            41.00        574.00|            50.00        700.00|            50.00        700.00|           300.00       4200.00
     9 |       165,000.00     165000.00|       200,000.00     200000.00|       145,000.00     145000.00|       150,000.00     150000.00
    10 |        13,000.00      13000.00|        12,000.00      12000.00|        15,000.00      15000.00|         3,200.00       3200.00
    11 |            60.00      25200.00|            25.00      10500.00|            25.00      10500.00|            40.00      16800.00
    12 |         6,700.00      13400.00|         6,500.00      13000.00|         2,500.00       5000.00|         4,000.00       8000.00
    13 |        20,000.00      20000.00|         5,000.00       5000.00|        20,000.00      20000.00|         1,000.00       1000.00
    14 |        10,000.00      10000.00|           750.00        750.00|         2,000.00       2000.00|           500.00        500.00
    15 |             5.00       4350.00|             6.99       6081.30|             6.00       5220.00|             3.00       2610.00
    16 |            16.00       4000.00|            11.88       2970.00|            10.00       2500.00|             6.00       1500.00
    17 |             6.00       1200.00|             7.17       1434.00|             4.00        800.00|             6.00       1200.00
    18 |            12.00       4200.00|            11.87       4154.50|             7.00       2450.00|            12.00       4200.00
    19 |             6.00       3000.00|             6.89       3445.00|             3.00       1500.00|             7.00       3500.00
    20 |         4,080.00       8160.00|         4,500.00       9000.00|         1,000.00       2000.00|         2,500.00       5000.00
    21 |         4,000.00       4000.00|        10,000.00      10000.00|         4,000.00       4000.00|        20,000.00      20000.00
    22 |         2,500.00       2500.00|         1,500.00       1500.00|         1,000.00       1000.00|        10,000.00      10000.00
    23 |             8.00       6320.00|             7.50       5925.00|             8.00       6320.00|             7.50       5925.00
    24 |            11.00       1980.00|            11.00       1980.00|            11.00       1980.00|            11.00       1980.00
    25 |            56.00        672.00|            55.00        660.00|            55.00        660.00|            55.00        660.00
    26 |             5.60       3304.00|             5.50       3245.00|             6.00       3540.00|             5.50       3245.00
    27 |             5.10        173.40|             5.00        170.00|             5.00        170.00|             5.00        170.00
    28 |           122.00        122.00|           250.00        250.00|           300.00        300.00|           250.00        250.00
    29 |             7.14      15065.40|             5.00      10550.00|             5.00      10550.00|             6.00      12660.00
    30 |        10,200.00      10200.00|        10,000.00      10000.00|        35,000.00      35000.00|         6,000.00       6000.00
    31 |            33.00     153450.00|            30.00     139500.00|            55.00     255750.00|            45.00     209250.00
    32 |            97.00       4268.00|            70.00       3080.00|            70.00       3080.00|           200.00       8800.00
    33 |            59.00      59000.00|            50.00      50000.00|            55.00      55000.00|            80.00      80000.00
    34 |           217.00      36239.00|           275.00      45925.00|            20.00       3340.00|            80.00      13360.00
    35 |           460.00     105800.00|           275.00      63250.00|           225.00      51750.00|           200.00      46000.00
    36 |           425.00      91375.00|           380.00      81700.00|           225.00      48375.00|           150.00      32250.00
    37 |           700.00       1400.00|           240.00        480.00|           450.00        900.00|           450.00        900.00
    38 |              .70       9310.00|              .91      12103.00|              .70       9310.00|              .70       9310.00
    39 |              .57       7581.00|             1.09      14497.00|              .50       6650.00|              .50       6650.00






















            01-0B5704                                                                                                BID211
            01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 33
            07/21/15                                                                                                 07/22/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |             4.00       2520.00|             5.33       3357.90|             4.00       2520.00|             4.00       2520.00
    41 |              .12       1596.00|              .08       1064.00|              .10       1330.00|              .12       1596.00
    42 |              .58       7714.00|             1.63      21679.00|              .50       6650.00|              .50       6650.00
    43 |           122.00      24400.00|            75.00      15000.00|           100.00      20000.00|            80.00      16000.00
    44 |           165.00      82500.00|           120.00      60000.00|           150.00      75000.00|           125.00      62500.00
    45 |             3.60       1800.00|            11.50       5750.00|             5.00       2500.00|            10.00       5000.00
    46 |         1,275.00       1657.50|           500.00        650.00|         1,000.00       1300.00|         2,100.00       2730.00
    47 |         4,200.00     386400.00|         3,372.00     310224.00|         4,000.00     368000.00|         3,750.00     345000.00
    48 |            43.00     107328.00|            97.00     242112.00|            75.00     187200.00|            50.00     124800.00
    49 |            95.00     227050.00|            81.00     193590.00|           155.00     370450.00|           165.00     394350.00
    50 |           771.00     105627.00|         1,375.00     188375.00|         1,000.00     137000.00|           700.00      95900.00
    51 |         1,027.00     188968.00|           653.00     120152.00|           600.00     110400.00|           700.00     128800.00
    52 |             1.07      67624.00|             1.00      63200.00|             1.00      63200.00|             1.00      63200.00
    53 |         2,030.00      97440.00|         3,500.00     168000.00|         4,000.00     192000.00|         4,500.00     216000.00
    54 |        35,600.00      35600.00|        40,000.00      40000.00|        85,000.00      85000.00|       100,000.00     100000.00
    55 |            50.00        150.00|            65.00        195.00|            50.00        150.00|            65.00        195.00
    56 |            50.00        100.00|            55.00        110.00|            65.00        130.00|            55.00        110.00
    57 |            50.00        100.00|            55.00        110.00|            50.00        100.00|            55.00        110.00
    58 |            66.00      22902.00|            65.00      22555.00|            60.00      20820.00|            65.00      22555.00
    59 |           131.00      45457.00|           121.00      41987.00|            80.00      27760.00|           125.00      43375.00
    60 |             2.04       6242.40|             2.20       6732.00|             2.00       6120.00|             2.20       6732.00
    61 |            51.00       3162.00|            52.00       3224.00|            50.00       3100.00|            52.00       3224.00
    62 |       249,582.30     249582.30|       260,000.00     260000.00|       270,000.00     270000.00|       260,000.00     260000.00

   TOT                    2,495,000.00                   2,580,966.70                   2,701,075.00                   2,747,417.00




































            01-0B5704                                                                                                BID211
            01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 34
            07/21/15                                                                                                 07/22/15

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         2,500.00       2500.00|         2,575.00       2575.00|         4,000.00       4000.00
     2 |         5,000.00       5000.00|         5,000.00       5000.00|        10,000.00      10000.00
     3 |        15,000.00      15000.00|         3,850.00       3850.00|         8,500.00       8500.00
     4 |        65,000.00      65000.00|        23,876.00      23876.00|        90,000.00      90000.00
     5 |           100.00        600.00|            50.00        300.00|            75.00        450.00
     6 |            60.00       1440.00|            60.00       1440.00|            60.00       1440.00
     7 |             4.00       2960.00|             4.00       2960.00|             4.00       2960.00
     8 |           120.00       1680.00|            50.00        700.00|           100.00       1400.00
     9 |       145,000.00     145000.00|       161,458.00     161458.00|       155,000.00     155000.00
    10 |        13,000.00      13000.00|        10,200.00      10200.00|        15,000.00      15000.00
    11 |            37.00      15540.00|            75.00      31500.00|            30.00      12600.00
    12 |         6,500.00      13000.00|         2,000.00       4000.00|         6,500.00      13000.00
    13 |        45,000.00      45000.00|         5,000.00       5000.00|        20,000.00      20000.00
    14 |         2,500.00       2500.00|         5,000.00       5000.00|         2,000.00       2000.00
    15 |             2.00       1740.00|             5.50       4785.00|             2.00       1740.00
    16 |            19.00       4750.00|            16.00       4000.00|            22.00       5500.00
    17 |            15.00       3000.00|             8.00       1600.00|             6.00       1200.00
    18 |            19.00       6650.00|             9.00       3150.00|             7.00       2450.00
    19 |            10.00       5000.00|             7.00       3500.00|             7.00       3500.00
    20 |         3,500.00       7000.00|         1,150.00       2300.00|         3,000.00       6000.00
    21 |         5,000.00       5000.00|        27,000.00      27000.00|        10,000.00      10000.00
    22 |         7,500.00       7500.00|        11,700.00      11700.00|         5,000.00       5000.00
    23 |             7.50       5925.00|             7.50       5925.00|             7.50       5925.00
    24 |            11.00       1980.00|            11.00       1980.00|            11.00       1980.00
    25 |            55.00        660.00|            55.00        660.00|            55.00        660.00
    26 |             5.50       3245.00|             5.50       3245.00|             5.50       3245.00
    27 |             5.00        170.00|             5.00        170.00|             5.00        170.00
    28 |           300.00        300.00|           250.00        250.00|           300.00        300.00
    29 |             4.00       8440.00|             7.00      14770.00|            16.00      33760.00
    30 |        47,000.00      47000.00|        10,000.00      10000.00|        50,000.00      50000.00
    31 |            40.00     186000.00|            37.00     172050.00|            45.00     209250.00
    32 |            65.00       2860.00|            95.00       4180.00|            60.00       2640.00
    33 |            17.00      17000.00|            59.00      59000.00|           120.00     120000.00
    34 |            90.00      15030.00|           107.00      17869.00|            85.00      14195.00
    35 |           572.00     131560.00|           338.00      77740.00|           500.00     115000.00
    36 |           476.00     102340.00|           339.00      72885.00|           450.00      96750.00
    37 |           450.00        900.00|           450.00        900.00|           240.00        480.00
    38 |              .70       9310.00|              .70       9310.00|              .91      12103.00
    39 |              .59       7847.00|              .56       7448.00|             1.10      14630.00






















            01-0B5704                                                                                                BID211
            01-MEN-253                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 35
            07/21/15                                                                                                 07/22/15

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    40 |             6.00       3780.00|             4.00       2520.00|             5.33       3357.90
    41 |              .12       1596.00|              .12       1596.00|              .08       1064.00
    42 |              .59       7847.00|              .57       7581.00|             1.63      21679.00
    43 |            80.00      16000.00|           120.00      24000.00|           100.00      20000.00
    44 |           140.00      70000.00|           174.00      87000.00|           125.00      62500.00
    45 |             1.45        725.00|             3.50       1750.00|             4.00       2000.00
    46 |         1,600.00       2080.00|         1,250.00       1625.00|           800.00       1040.00
    47 |         4,100.00     377200.00|         5,600.00     515200.00|         3,400.00     312800.00
    48 |            79.00     197184.00|           100.00     249600.00|            90.00     224640.00
    49 |           140.00     334600.00|           110.00     262900.00|           150.00     358500.00
    50 |           670.00      91790.00|         1,000.00     137000.00|         2,100.00     287700.00
    51 |           680.00     125120.00|           940.00     172960.00|           850.00     156400.00
    52 |             1.07      67624.00|             1.00      63200.00|             1.20      75840.00
    53 |         3,500.00     168000.00|         5,950.00     285600.00|         3,800.00     182400.00
    54 |        56,000.00      56000.00|        94,889.00      94889.00|        55,000.00      55000.00
    55 |            80.00        240.00|            65.00        195.00|            80.00        240.00
    56 |           100.00        200.00|            55.00        110.00|           100.00        200.00
    57 |           100.00        200.00|            55.00        110.00|           100.00        200.00
    58 |            41.00      14227.00|            41.00      14227.00|            65.00      22555.00
    59 |           115.00      39905.00|           316.00     109652.00|           145.00      50315.00
    60 |             2.20       6732.00|             2.20       6732.00|             2.20       6732.00
    61 |            52.00       3224.00|            52.00       3224.00|            52.00       3224.00
    62 |       298,000.00     298000.00|       300,000.00     300000.00|       325,000.00     325000.00

   TOT                    2,791,701.00                   3,115,947.00                   3,226,214.90
































