



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/20/20                    IN MENDOCINO COUNTY NEAR FORT BRAGG                                05/21/20
           CONTRACT NUMBER     01-0H9704                   AT VARIOUS LOCATIONS FROM 2.1                            CONTRACT CODE 'D '
           LOCATION            01-MEN-1-15.0/41.8          MILES NORTH OF MOAT CREEK BRIDGE TO                       17 CONTRACT ITEMS
                               01-MEN-1-42.5/58.5          ROUTE 101
                               01-MEN-1-R78.9/105.6
                                                           REPLACE THERMOPLASTIC TRAFFIC             FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED   11    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     50

       NUMBER OF BIDDERS  5    ENGINEERS EST      3,025,511.00  AMOUNT UNDER      1,670,504.00        PERCENT UNDER EST 55.21

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,355,007.00    1              CENTRAL STRIPING SERVICE, INC.        916 635-5175  SB PREF CLAIMED
                                                                                                        00403896
                           B)   50 DAYS X   4800                  3489 LUYUNG DRIVE;                FAX 916 341-9339
                          --------------------
                         A+B)     1,595,007.00                    RANCHO CORDOVA CA  95742

                         2 A)      1,394,917.00    3              CHRISP COMPANY                        510 656-2840  CC PREF CLAIMED
                                                                                                        00374600
                           B)   50 DAYS X   4800                  43650 OSGOOD ROAD;                FAX 510 656-2397
                          --------------------
                         A+B)     1,634,917.00                    FREMONT CA  94539

                         3 A)      1,404,947.00    2              PAVE-TECH INC.                        760 727-8700  CC PREF CLAIMED
                                                                                                        00720394
                           B)   50 DAYS X   4800                  2231 LA MIRADA DRIVE;             FAX 760 727-8701
                          --------------------
                         A+B)     1,644,947.00                    VISTA CA  92081

                         4 A)      1,894,520.00    5              APPLY-A-LINE, LLC                     253 299-1200  CC PREF CLAIMED
                                                                                                        01031889
                           B)   50 DAYS X   4800                  175 ROY RD SW BLDG C;             FAX 253 299-1250
                          --------------------
                         A+B)     2,134,520.00                    PACIFIC WA  98047

                         5 A)      2,152,537.50    4              STERNDAHL ENTERPRISES INC.            818 834-8199  SB PREF CLAIMED
                                                                                                        00421823
                           B)   50 DAYS X   4800                  11861 BRANFORD ST.;               FAX 818 834-8618
                          --------------------
                         A+B)     2,392,537.50                    SUN VALLEY CA  91352


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

















                01-0H9704                                                                                                BID211
                01-MEN-1-15                                                                                              PAGE  2
                05/20/20                                                                                                 05/21/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE, INC.                                           ITEM 3 (68%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM (PORTION OF)
                 ANDERSON CA                             983087























































                01-0H9704                                                                                                BID211
                01-MEN-1-15                                                                                              PAGE  3
                05/20/20                                                                                                 05/21/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SITE SAFE TRAFFIC SAFETY AND SIGNS INC                       ITEM 3 (66%)
                 VACAVILLE CA                            95687

                 SITE SAFE TRAFFIC SAFETY AND SIGNS INC                       TRAFFIC CONTROL SYSTEM
                 VACAVILLE CA                            95687


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CAL STRIPE INC.                                              INSTALL CONTRAST STRIPE THERMOPLASTIC
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              INSTALL 6" THERMOPLASTIC TRAFFIC STRIPE (EWNV)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              INSTALL 6" THERMOPLASTIC TRAFFIC STRIPE (EWNV) (BROKEN 12-3
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              INSTALL 6" THERMOPLASTIC TRAFFIC STRIPE (EWNV) (BROKEN 36-1
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              INSTALL 8" THERMOPLASTIC TRAFFIC STRIPE (EWNV)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 10 (90%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 11 (23%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 12 (23%)
                 COLTON CA                               685387

       CONTINUED ON NEXT PAGE

























                01-0H9704                                                                                                BID211
                01-MEN-1-15                                                                                              PAGE  4
                05/20/20                                                                                                 05/21/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CAL STRIPE INC.                                              ITEM 13 (23%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 14 (23%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 15 (23%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 16 (23%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 8 (90%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              ITEM 9 (90%)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              PAVEMENT MARKER (RETROREFLECTIVE)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              REMOVE PAVEMENT MARKER
                 COLTON CA                               685387

                 CAL STRIPE INC.                                              REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 COLTON CA                               685387































                01-0H9704                                                                                                BID211
                01-MEN-1-15                                                                                              PAGE  5
                05/20/20                                                                                                 05/21/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ALFRED CIVIL ENGINEERING, INC.                               ITEM 6 (90%)
                 CITRUS HEIGHTS CA                       48604

                 ALFRED CIVIL ENGINEERING, INC.                               ITEM 7 (91%)
                 CITRUS HEIGHTS CA                       48604

                 ALFRED CIVIL ENGINEERING, INC.                               JOB SITE MANAGEMENT: PROVIDE WATER QUALITY SITE VISITS(PART
                 CITRUS HEIGHTS CA                       48604

                 ALFRED CIVIL ENGINEERING, INC.                               PREPARE WATER POLLUTION CONTROL PROGRAM: COORDINATE W/JOBSI
                 CITRUS HEIGHTS CA                       48604

                 T AND S DVBE, INC.                                           ITEM 3 (42%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 4 (49%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 5 (68%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           PORTABLE CHANGEABLE MESSAGE SIGN (LS): PROVIDE SIGN(PARTIAL
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEM: PROVIDE SIGN(PAR
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM: FLAGGING,PILOT CAR, LANE CLOSURE, A
                 ANDERSON CA                             983087































                01-0H9704                                                                                                BID211
                01-MEN-1-15                                                                                              PAGE  6
                05/20/20                                                                                                 05/21/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     T AND S DVBE INC.                                            ITEM 3 (52%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            TRAFFIC CONTROL
                 ANDERSON CA                             983087























































                01-0H9704                                                                                                BID211
                01-MEN-1-15                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                05/20/20                                                                                                 05/21/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM           15,000.00        15,000.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           65,000.00        65,000.00
             4     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            3,000.00         3,000.00
                               SYSTEMS
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            3,000.00         3,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            2,500.00         2,500.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
             8     810120      REMOVE PAVEMENT MARKER                         EA       28,800                 .50        14,400.00
             9     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA       22,300                4.00        89,200.00
            10     810250      PAVEMENT MARKER                                EA        6,490                5.00        32,450.00
                               (RETROREFLECTIVE-RECESSED)
            11     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF        5,490                 .30         1,647.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            12     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF       54,400                 .30        16,320.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            13     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF    1,360,000                 .58       788,800.00
                               (ENHANCED WET NIGHT VISIBILITY)
            14     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF        6,100                1.00         6,100.00
                               (ENHANCED WET NIGHT VISIBILITY)
            15     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF    1,260,000                 .18       226,800.00
            16     847198      CONTRAST STRIPE THERMOPLASTIC                  LF       94,300                 .30        28,290.00
            17     999990      MOBILIZATION                                   LS     LUMP SUM           60,000.00        60,000.00

                                                                                                          A)          1,355,007.00
                                                                                                          B)   50 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         1,595,007.00




























                01-0H9704                                                                                                BID211
                01-MEN-1-15                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                05/20/20                                                                                                 05/21/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,500.00       1500.00|           900.00        900.00|           613.50        613.50|         2,000.00       2000.00

         2 |        25,500.00      25500.00|        10,000.00      10000.00|         4,500.00       4500.00|        10,000.00      10000.00

         3 |        67,775.00      67775.00|       110,500.00     110500.00|       210,000.00     210000.00|       150,000.00     150000.00

         4 |         3,000.00       3000.00|         4,000.00       4000.00|         7,500.00       7500.00|         5,000.00       5000.00

         5 |         5,000.00       5000.00|         4,000.00       4000.00|        11,000.00      11000.00|         8,000.00       8000.00

         6 |        37,575.00      37575.00|         2,500.00       2500.00|         9,750.00       9750.00|        36,000.00      36000.00

         7 |           950.00        950.00|           850.00        850.00|           825.00        825.00|         8,000.00       8000.00

         8 |              .20       5760.00|             1.00      28800.00|             1.00      28800.00|             1.00      28800.00

         9 |             3.50      78050.00|             2.50      55750.00|             3.50      78050.00|             4.00      89200.00

        10 |             5.00      32450.00|             7.00      45430.00|             6.05      39264.50|             7.00      45430.00

        11 |              .30       1647.00|              .30       1647.00|              .80       4392.00|              .75       4117.50

        12 |              .30      16320.00|              .30      16320.00|              .80      43520.00|              .60      32640.00

        13 |              .55     748000.00|              .55     748000.00|              .70     952000.00|              .75    1020000.00

        14 |             1.00       6100.00|             1.00       6100.00|             1.50       9150.00|             2.00      12200.00

        15 |              .20     252000.00|              .20     252000.00|              .25     315000.00|              .40     504000.00

        16 |              .30      28290.00|              .50      47150.00|              .85      80155.00|              .50      47150.00

        17 |        85,000.00      85000.00|        71,000.00      71000.00|       100,000.00     100000.00|       150,000.00     150000.00


       TOT            A)      1,394,917.00           A)      1,404,947.00           A)      1,894,520.00           A)      2,152,537.50
                      B)    50 DAYS X   4800         B)    50 DAYS X   4800         B)    50 DAYS X   4800         B)    50 DAYS X   4800
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      1,634,917.00         A+B)      1,644,947.00         A+B)      2,134,520.00         A+B)      2,392,537.50
















