



                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    03/12/14                    IN HUMBOLDT COUNTY IN FERNDALE FROM                                03/14/14
       CONTRACT NUMBER     01-0C4104                   OCEAN AVENUE TO 0.1 MILE NORTH OF                        CONTRACT CODE 'L '
       LOCATION            01-HUM-211-73.2/R74.4       MARKET STREET                                             21 CONTRACT ITEMS


                                                       HOT MIX ASPHALT OVERLAY                   FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED   12    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     30

   NUMBER OF BIDDERS  4    ENGINEERS EST        798,958.00  AMOUNT UNDER         57,346.00        PERCENT UNDER EST  7.18
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           741,612.00    1              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                    00105709
                                                              P.O. BOX 1006                     FAX 707 443-0277
                                                              EUREKA  CA  95502

                     2           780,184.00    4              DARREN TAYLOR CONSTRUCTION,           530 378-2211  SB PREF CLAIMED
                                                              INC.                                  00903262
                                                              5750 PLEASANT VIEW DR.            FAX 530 378-2212   BID IS OVER SBP
                                                              ANDERSON  CA  96007                                 PREFERENCE LIMITS

                     3           828,117.00    3              J. F. SHEA CONSTRUCTION, INC.         530 246-4292  NSB PREF CLAIMED
                                                                                                    00769989
                                                              P. O. BOX 494519                  FAX 530 246-9940   BID IS OVER NSBP
                                                              REDDING  CA  96049                                  PREFERENCE LIMITS

                     4           860,155.00    2              GR SUNDBERG, INC.                     707 825-6565  SB PREF CLAIMED
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563   BID IS OVER SBP
                                                              ARCATA  CA  95521                                   PREFERENCE LIMITS


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.


























            01-0C4104                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  2
            03/12/14                                                                                                 03/14/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC.                                           ITEMS 18, 19, 20 & 21
             ANDERSON CA

             APPLY-A-LINE, INC.                                           STRIPING
             ANDERSON CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             CONSTRUCTION AREA SIGNS
             REDDING CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2
             REDDING CA

















































            01-0C4104                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  3
            03/12/14                                                                                                 03/14/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEMS 18, 19, 20 & 21
             ANDERSON CA

             APPLY A LINE                                                 TRAFFIC MARKINGS
             ANDERSON CA

             TITAN DVBE                                                   ITEMS 3  6 & 2
             REDDING CA

             TITAN DVBE                                                   TRAFFIC CONTROL, PCMS
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEMS 18, 19, 20 & 21
             ANDERSON  CA

             APPLY-A-LINE, INC.                                           PAINT CURB, STRIPING, MARKING
             ANDERSON  CA

             SAMBRANO TRAFFIC CONTROL INC.                                ITEM 3
             WILTON CA

             SAMBRANO TRAFFIC CONTROL INC.                                TRAFFIC CONTROL
             WILTON CA

































            01-0C4104                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  4
            03/12/14                                                                                                 03/14/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ANRAK CORPORATION                                            COLD PLANE AC
             SACRAMENTO CA

             ANRAK CORPORATION                                            ITEMS 12 & 13
             SACRAMENTO CA

             TITAN DVBE, INC.                                             CONSTRUCTION AREA SIGNS, FLAGGING
             REDDING CA

             TITAN DVBE, INC.                                             ITEMS 2 & 3
             REDDING CA

















































            01-0C4104                                                                                                BID211
            01-HUM-211                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            03/12/14                                                                                                 03/14/14

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           10,000.00        10,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          107,000.00       107,000.00
         4     026897      TYPE II BARRICADE (LS)                         LS     LUMP SUM              500.00           500.00
         5     026898      TYPE III BARRICADE (LS)                        LS     LUMP SUM              500.00           500.00
         6     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            2            5,000.00        10,000.00
         7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,500.00         1,500.00
         8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
         9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,500.00         1,500.00
        10     150853      REMOVE CONCRETE PAVEMENT (SQYD)                SQYD          5              300.00         1,500.00
        11     152469      ADJUST UTILITY COVER TO GRADE                  EA          110              300.00        33,000.00
        12     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     37,700                2.20        82,940.00
        13     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          370              270.00        99,900.00
        14     390132      HOT MIX ASPHALT (TYPE A)                       TON       2,980              112.00       333,760.00
        15     394060      DATA CORE                                      LS     LUMP SUM            2,000.00         2,000.00
        16     394090      PLACE HOT MIX ASPHALT                          SQFT        430               10.00         4,300.00
                           (MISCELLANEOUS AREA)
        17     397005      TACK COAT                                      TON          16              500.00         8,000.00
        18     597401      PAINT CURB (2-COAT)                            SQFT         44                8.00           352.00
        19     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT      4,330                6.00        25,980.00
                           (ENHANCED WET NIGHT VISIBILITY)
        20     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF       14,400                1.00        14,400.00
                           (ENHANCED WET NIGHT VISIBILITY)
        21     846005      4" THERMOPLASTIC TRAFFIC STRIPE                LF          480                1.00           480.00
                           (ENHANCED WET NIGHT VISIBILITY)

                                                                                                    TOTAL           741,612.00

































            01-0C4104                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            03/12/14                                                                                                 03/14/14

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         1,900.00       1900.00|         1,500.00       1500.00|         2,250.00       2250.00
     2 |         6,600.00       6600.00|         5,500.00       5500.00|         6,300.00       6300.00
     3 |        42,500.00      42500.00|       100,000.00     100000.00|        62,000.00      62000.00
     4 |           429.00        429.00|            55.00         55.00|        12,900.00      12900.00
     5 |           429.00        429.00|           110.00        110.00|        15,000.00      15000.00
     6 |         1,500.00       3000.00|         1,500.00       3000.00|         1,500.00       3000.00
     7 |         1,500.00       1500.00|         3,800.00       3800.00|         2,000.00       2000.00
     8 |           700.00        700.00|         1,000.00       1000.00|         2,000.00       2000.00
     9 |           500.00        500.00|         1,000.00       1000.00|           500.00        500.00
    10 |           100.00        500.00|           300.00       1500.00|           100.00        500.00
    11 |           630.00      69300.00|           500.00      55000.00|           500.00      55000.00
    12 |             1.60      60320.00|             2.25      84825.00|             1.95      73515.00
    13 |           301.00     111370.00|           300.00     111000.00|           360.00     133200.00
    14 |           141.50     421670.00|           136.00     405280.00|           134.00     399320.00
    15 |         2,500.00       2500.00|         2,500.00       2500.00|         1,500.00       1500.00
    16 |             2.00        860.00|             5.50       2365.00|             6.00       2580.00
    17 |         1,350.00      21600.00|           800.00      12800.00|         1,200.00      19200.00
    18 |             7.50        330.00|             8.00        352.00|            15.00        660.00
    19 |             4.80      20784.00|             5.00      21650.00|             9.00      38970.00
    20 |              .90      12960.00|             1.00      14400.00|             2.00      28800.00
    21 |              .90        432.00|             1.00        480.00|             2.00        960.00

   TOT                      780,184.00                     828,117.00                     860,155.00


































