




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/17/13                    IN HUMBOLDT COUNTY IN FERNDALE FROM                                04/19/13
       CONTRACT NUMBER     01-0B8604                   OCEAN AVENUE TO TENNYSON AVENUE                          CONTRACT CODE 'G '
       LOCATION            01-HUM-211-73.2/74.0                                                                  11 CONTRACT ITEMS


                                                       REPAIR SIDEWALK                           FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED   14    FUND TOTAL   HM2               0                         TOTAL NUMBER OF WORKING DAYS     45

   NUMBER OF BIDDERS  8    ENGINEERS EST        248,560.00  AMOUNT UNDER         36,572.00        PERCENT UNDER EST 14.71
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           211,988.00    3              V&C CONSTRUCTION INC                  775 262-1967  NSB PREF CLAIMED
                                                                                                    00645708
                                                              PO BOX 1269                       FAX 775 267-1968
                                                              MINDEN NV  89423

                     2           215,810.00    2              RAO CONSTRUCTION CO INC               707 443-2118  SB PREF CLAIMED
                                                                                                    00335066
                                                              P O BOX 28                        FAX 707 443-9495   COMPARISON AMT:
                                                              CUTTEN CA  95534                                         205,210.60

                     3           221,210.00    8              COMBINED EFFORT INC                   800 517-4660  SB PREF CLAIMED
                                                                                                    00828016
                                                              P O BOX 159                       FAX 800 540-1789   COMPARISON AMT:
                                                              JAMESTOWN CA  95327                                      210,610.60

                     4           226,946.00    4              WAHLUND CONSTRUCTION INC              707 268-0150  SB PREF CLAIMED
                                                                                                    00678993
                                                              830 HILMA DR                      FAX 707 268-0137   BID IS OVER SBP
                                                              EUREKA CA  95503                                    PREFERENCE LIMITS

                     5           251,245.00    6              DCI BUILDERS                          707 786-5450  SB PREF CLAIMED
                                                                                                    00638887
                                                              118 PORT KENYON ROAD              FAX 707 769-4566   BID IS OVER SBP
                                                              FERNDALE CA  95536                                  PREFERENCE LIMITS
























            01-0B8604                                                                                                BID211
            01-HUM-211                                                                                               PAGE  2
            04/17/13                                                                                                 04/19/13

                     6           280,640.00    1              QUIMU CONTRACTING INC                 707 693-0289  SB PREF CLAIMED
                                                                                                    00809085
                                                              P O BOX 1177                      FAX 707 678-8384   BID IS OVER SBP
                                                              DIXON CA  95620                                     PREFERENCE LIMITS

                     7           286,100.00    5              SEQUOIA CONSTRUCTION                  707 442-3596  SB PREF CLAIMED
                                                              SPECIALTIES                           00624264
                                                              P O BOX 6061                      FAX 707 442-0304   BID IS OVER SBP
                                                              EUREKA CA  95502-6061                               PREFERENCE LIMITS

                     8           323,590.00    7              ROBERT J FRANK CONSTRUCTION           530 222-1408  SB PREF CLAIMED
                                                              INC                                   00520207
                                                              2806 TARMAC ROAD                  FAX 530 222-1429   BID IS OVER SBP
                                                              REDDING CA  96003                                   PREFERENCE LIMITS


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.















































            01-0B8604                                                                                                BID211
            01-HUM-211                                                                                               PAGE  3
            04/17/13                                                                                                 04/19/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ESWPP CONSULTANTS                                            ITEMS 1, 6, & 7
             902 CORTINA CT
             WALNUT CREEK CA  94598

























































            01-0B8604                                                                                                BID211
            01-HUM-211                                                                                               PAGE  4
            04/17/13                                                                                                 04/19/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     NONE                                                         NONE



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     NONE                                                         NONE



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CAL-VET SERVICES INC                                         ITEMS 2, 3, 4
             SANTA CLARA CA

             COASTAL CONCRETE CUTTING                                     ITEM 10
             CRESCENT CITY CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06      NONE                                                        NONE



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     DVBE TRUCKING AND CONSTRUCTION COMPANY                       TRUCKING CONCRETE
             CAMPBELL CA  95008

             HARRISON CONCRETE CUTTING INC                                SAW CUT CONCRETE
             WOODLAND CA
























            01-0B8604                                                                                                BID211
            01-HUM-211                                                                                               PAGE  5
            04/17/13                                                                                                 04/19/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     NONE                                                         N/A



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     NONE                                                         NONE




















































            01-0B8604                                                                                                BID211
            01-HUM-211                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            04/17/13                                                                                                 04/19/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
         2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           17,000.00        17,000.00
         3     120116      TYPE II BARRICADE                              EA          112               49.00         5,488.00
         4     120120      TYPE III BARRICADE                             EA          304              125.00        38,000.00
         5     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            1            3,000.00         3,000.00
         6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
         7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,500.00         2,500.00
         8     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            7              250.00         1,750.00
         9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,000.00         2,000.00
        10     153140      REMOVE CONCRETE SIDEWALK (SQYD)                SQYD      1,710               25.00        42,750.00
        11     731521      MINOR CONCRETE (SIDEWALK)                      CY          200              435.00        87,000.00

                                                                                                    TOTAL           211,988.00















































            01-0B8604                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            04/17/13                                                                                                 04/19/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |           800.00        800.00|         1,500.00       1500.00|         1,300.00       1300.00|           700.00        700.00
     2 |        20,000.00      20000.00|        10,000.00      10000.00|         9,400.00       9400.00|         9,725.00       9725.00
     3 |            10.00       1120.00|            55.00       6160.00|            15.00       1680.00|            50.00       5600.00
     4 |            10.00       3040.00|           100.00      30400.00|            19.00       5776.00|            50.00      15200.00
     5 |         3,000.00       3000.00|         2,500.00       2500.00|         1,600.00       1600.00|         2,750.00       2750.00
     6 |        15,000.00      15000.00|        37,500.00      37500.00|         6,500.00       6500.00|        21,500.00      21500.00
     7 |         1,500.00       1500.00|         1,500.00       1500.00|           500.00        500.00|           750.00        750.00
     8 |           500.00       3500.00|           200.00       1400.00|           160.00       1120.00|           100.00        700.00
     9 |         3,000.00       3000.00|         2,500.00       2500.00|         1,600.00       1600.00|           750.00        750.00
    10 |            35.00      59850.00|            25.00      42750.00|            57.00      97470.00|            47.00      80370.00
    11 |           525.00     105000.00|           425.00      85000.00|           500.00     100000.00|           566.00     113200.00

   TOT                      215,810.00                     221,210.00                     226,946.00                     251,245.00
















































            01-0B8604                                                                                                BID211
            01-HUM-211                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            04/17/13                                                                                                 04/19/13

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         1,500.00       1500.00|         1,300.00       1300.00|         2,500.00       2500.00
     2 |        35,000.00      35000.00|         1,500.00       1500.00|        60,000.00      60000.00
     3 |            25.00       2800.00|            25.00       2800.00|            50.00       5600.00
     4 |            35.00      10640.00|            30.00       9120.00|            75.00      22800.00
     5 |         5,000.00       5000.00|         2,100.00       2100.00|        10,000.00      10000.00
     6 |         1,500.00       1500.00|        13,600.00      13600.00|         2,500.00       2500.00
     7 |         1,500.00       1500.00|           660.00        660.00|         2,500.00       2500.00
     8 |           150.00       1050.00|           150.00       1050.00|           300.00       2100.00
     9 |         3,000.00       3000.00|           850.00        850.00|         6,000.00       6000.00
    10 |            15.00      25650.00|            72.00     123120.00|            29.00      49590.00
    11 |           965.00     193000.00|           650.00     130000.00|           800.00     160000.00

   TOT                      280,640.00                     286,100.00                     323,590.00












































