



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    06/20/19                    IN HUMBOLDT COUNTY NEAR REDCREST                                   06/25/19
           CONTRACT NUMBER     01-0F3604                   FROM ENGLEWOOD PARK UC TO EEL RIVER                      CONTRACT CODE 'A '
           LOCATION            01-HUM-101-R39.2/R48.3      BOH                                                       68 CONTRACT ITEMS


                                                           REDCREST CAPM                             FEDERAL AID  ACST-Q101-(355)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 17.0%
       PROPOSALS ISSUED   11    FUND TOTAL   HA22              0                         TOTAL NUMBER OF WORKING DAYS    105

       NUMBER OF BIDDERS  1    ENGINEERS EST     15,565,958.00   AMOUNT OVER      2,386,994.78         PERCENT OVER EST 15.33
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)     17,952,952.78    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)  105 DAYS X  10000                  77 2ND STREET                     FAX 707 443-0277
                          --------------------
                         A+B)    19,002,952.78                    EUREKA CA  95501












































                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  2
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            ITEM 26 (46%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            OPERATED GRINDER RENTAL & SLURRY TANKER RENTAL
                 HAYWARD CA                              621781

                 ADH ENVIRONMENTAL                                            ITEM 1 (46%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 12 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 13 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 14 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            ITEM 15 (100%)
                 SOQUEL CA                               N/A

                 ADH ENVIRONMENTAL                                            LCP FOR COLD PLANE AC ONLY
                 SOQUEL CA                               N/A

                 APCO                                                         ITEM 30 (68%)
                 GOSHEN CA                               283095

                 APCO                                                         ITEM 31 (35%)
                 GOSHEN CA                               283095

                 APCO                                                         ITEM 32 (52%)
                 GOSHEN CA                               283095

       CONTINUED ON NEXT PAGE


























                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  3
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APCO                                                         ITEM 33 (63%)
                 GOSHEN CA                               283095

                 APCO                                                         ITEM 34 (82%)
                 GOSHEN CA                               283095

                 APCO                                                         PLACE AC DIKE ONLY
                 GOSHEN CA                               283095

                 APCO                                                         PLACE HMA MISC AREA ONLY
                 GOSHEN CA                               283095

                 APEX FENCE COMPANY, INC.                                     BACKFILL EXCLUDED, INSTALLATION OF RAIL ONLY
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 18 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 38 (54%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 47 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 48 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC.                                     ITEM 49 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 51 (100%)
                 ANDERSON CA                             269127

       CONTINUED ON NEXT PAGE


























                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  4
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APEX FENCE COMPANY, INC. CONTINUED                           ITEM 52 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 53 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 54 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 55 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 56 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE COMPANY, INC. CONTINUED                           ITEM 58 (100%)
                 ANDERSON CA                             269127

                 CENTRAL STRIPING SERVICE INC.                                ITEM 1 (54%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 40 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 42 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 5 (13%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 6 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  5
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING SERVICE INC.                                LCP FOR STRIPE REMOVAL ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                TC FOR STRIPING WORK ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 59 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 60 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 61 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 62 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 63 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 64 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 65 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC. CONTINUED                      ITEM 67 (100%)
                 RANCHO CORDOVA CA                       403896

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  6
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 41 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 43 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 5 (14%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 50 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TC FOR GUARDRAIL WORK ONLY
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 44 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 45 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC. CONTINUED                     ITEM 46 (100%)
                 MOUNT SHASTA CA                         971838

                 S.T. RHOADES CONSTRUCTION INC.                               FORM, POUR, STRIP CONCRETE BARRIER TRANSITIONS
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 37 (24%)
                 REDDING CA                              930684

                 S.T. RHOADES CONSTRUCTION INC.                               ITEM 57 (85%)
                 REDDING CA                              930684

       CONTINUED ON NEXT PAGE


























                01-0F3604                                                                                                BID211
                01-HUM-101                                                                                               PAGE  7
                06/20/19                                                                                                 06/25/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     S.T. RHOADES CONSTRUCTION INC.                               OPERATED GRINDER RENTAL ONLY
                 REDDING CA                              930684


























































                01-0F3604                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                06/20/19                                                                                                 06/25/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            3,000.00         3,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          510,000.00       510,000.00
             4     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           20,000.00        20,000.00
             5     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          535,000.00       535,000.00
             6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF      403,000                 .25       100,750.00
             7     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           21               35.00           735.00
             8     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           30,000.00        30,000.00
             9     129000      TEMPORARY RAILING (TYPE K)                     LF          180              260.00        46,800.00
            10     037770      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            3           10,000.00        30,000.00
            11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM          104,000.00       104,000.00
            12     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            5,000.00         5,000.00
                                PLAN
            13     130310      RAIN EVENT ACTION PLAN                         EA           45              500.00        22,500.00
            14     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           77              425.00        32,725.00
            15     130330      STORM WATER ANNUAL REPORT                      EA            3            2,000.00         6,000.00
            16     130730      STREET SWEEPING                                LS     LUMP SUM          303,000.00       303,000.00
            17     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            5,475.00         5,475.00
            18     141120      TREATED WOOD WASTE                             LB      663,000                 .12        79,560.00
            19     190185      SHOULDER BACKING                               TON         740              100.00        74,000.00
            20     198011      IMPORTED BORROW (TON)                          TON       1,370              100.00       137,000.00
            21     205035      WOOD MULCH                                     CY            2.5            560.71         1,401.78
            22     370120      ASPHALT-RUBBER BINDER                          TON         720              950.00       684,000.00
            23     374207      CRACK TREATMENT                                LNMI         37            5,900.00       218,300.00
            24     375036      PRECOATED AGGREGATE (SEAL COAT)                TON       4,300              290.00     1,247,000.00
            25     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM           50,000.00        50,000.00
            26     390020      PREPAVING GRINDING DAY                         EA           16           18,000.00       288,000.00
            27     390132      HOT MIX ASPHALT (TYPE A)                       TON       3,620              165.00       597,300.00
            28     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON      48,500              147.00     7,129,500.00
            29     394060      DATA CORE                                      LS     LUMP SUM           15,000.00        15,000.00
            30     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF       23,800                3.00        71,400.00
            31     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF          740                3.00         2,220.00
            32     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF        1,480                3.00         4,440.00
            33     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF        4,630                3.00        13,890.00
            34     394090      PLACE HOT MIX ASPHALT                          SQYD        240              100.00        24,000.00
                               (MISCELLANEOUS AREA)
            35     397005      TACK COAT                                      TON          75            2,500.00       187,500.00
            36     398100      REMOVE ASPHALT CONCRETE DIKE                   LF       30,600                5.00       153,000.00




















                01-0F3604                                                                                                BID211
                01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  9
                06/20/19                                                                                                 06/25/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            37     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     39,100               10.00       391,000.00
            38     037771      RAIL ELEMENT WALL                              LF          160              130.00        20,800.00
            39     680905      8" PERFORATED PLASTIC PIPE UNDERDRAIN          LF          600              130.00        78,000.00
            40     810120      REMOVE PAVEMENT MARKER                         EA        5,000                2.00        10,000.00
            41     810190      GUARD RAILING DELINEATOR                       EA          280               12.00         3,360.00
            42     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA        7,000                6.00        42,000.00
            43     820111      UNDERDRAIN MARKER                              EA            8               60.00           480.00
            44     820470      RESET MILEPOST MARKER                          EA           27               30.00           810.00
            45     820480      RESET OBJECT MARKER                            EA            6               30.00           180.00
            46     820530      RESET ROADSIDE SIGN                            EA            6              250.00         1,500.00
            47     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF       37,300               26.00       969,800.00
            48     832016      MIDWEST GUARDRAIL SYSTEM (7' POST)             LF          680               30.00        20,400.00
            49     832017      MIDWEST GUARDRAIL SYSTEM (8' POST)             LF        1,550               31.00        48,050.00
            50     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD     14,600               62.00       905,200.00
            51     839525      CONNECT GUARD RAILING TO STRUCTURE             EA           36              500.00        18,000.00
            52     839543      TRANSITION RAILING (TYPE WB-31)                EA           22            4,300.00        94,600.00
            53     839576      END CAP (TYPE A)                               EA           14              500.00         7,000.00
            54     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA           32              800.00        25,600.00
            55     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA           27            3,750.00       101,250.00
            56     037772      ALTERNATIVE CRASH CUSHION                      EA            1           50,000.00        50,000.00
            57     839745      CONCRETE BARRIER TRANSITION                    LF           17            2,900.00        49,300.00
            58     839752      REMOVE GUARDRAIL                               LF       39,000                2.35        91,650.00
            59     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF      410,000                 .75       307,500.00
            60     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        7,780                 .95         7,391.00
            61     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      2,480               10.00        24,800.00
            62     840529      6" THERMOPLASTIC TRAFFIC STRIPE                LF       99,300                 .40        39,720.00
                               (BROKEN 36-12)
            63     840530      6" THERMOPLASTIC TRAFFIC STRIPE                LF        1,600                 .40           640.00
                               (BROKEN 17-7)
            64     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       14,900                 .55         8,195.00
            65     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,230                3.00         3,690.00
            66     846051      12" RUMBLE STRIP                               STA       1,740               55.00        95,700.00
                               (ASPHALT CONCRETE PAVEMENT)
            67     847194      CONTRAST STRIPE PAINT (1-COAT)                 LF        4,420                2.00         8,840.00
            68     999990      MOBILIZATION                                   LS     LUMP SUM        1,790,000.00     1,790,000.00

                                                                                                          A)         17,952,952.78
                                                                                                          B)  105 DAYS X   10000
                                                                                                                 -----------------
                                                                                                         A+B)        19,002,952.78














