



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    02/18/21                    IN MENDOCINO COUNTY AT ALBION AT                                   02/19/21
           CONTRACT NUMBER     01-0E2014                   ALBION RIVER BRIDGE #10-0136                             CONTRACT CODE 'H '
           LOCATION            01-MEN-1-43.7/43.7                                                                    14 CONTRACT ITEMS


                                                           REHAB BRIDGE                              FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   35    FUND TOTAL   HM3               0                         TOTAL NUMBER OF WORKING DAYS     49

       NUMBER OF BIDDERS 11    ENGINEERS EST        507,450.00  AMOUNT UNDER         62,550.00        PERCENT UNDER EST 12.33
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           444,900.00    9              EURO STYLE MANAGEMENT                 916 331-4858  CC PREF CLAIMED
                                                                                                        00841418
                                                                  3600 MADISON AVE # 51B;           FAX 916 880-5504
                                                                  NORTH HIGHLANDS CA  95660

                         2           495,250.00    6              BUGLER CONSTRUCTION                   925 416-0700  CC PREF CLAIMED
                                                                                                        00740863
                                                                  4847 HOPYARD RD;                  FAX 925 416-7746
                                                                  PLEASANTON CA  94588

                         3           511,900.00   10              BRIDGEWAY CIVIL CONSTRUCTORS,         707 455-7033  SB PREF CLAIMED
                                                                  INC.                                  01011836
                                                                  3333 VACA VALLEY PARKWAY;         FAX 707 455-7036   BID IS OVER SBP
                                                                  VACAVILLE CA  95688                                 PREFERENCE LIMITS

                         4           531,200.00    2              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                        00105709
                                                                  77 2ND ST                         FAX 707 443-0277
                                                                  EUREKA CA  95001

                         5           546,500.00   11              TYMAN CONSTRUCTION                    831 920-8408  SB PREF CLAIMED
                                                                                                        01020984
                                                                  34931 OLD CREEK RD.;                                 BID IS OVER SBP
                                                                  AUBERRY CA  93602                                   PREFERENCE LIMITS

























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  2
                02/18/21                                                                                                 02/19/21

                         6           564,604.00    3              T.P.A. CONSTRUCTION, INC.             916 919-1624  SB PREF CLAIMED
                                                                                                        00782044
                                                                  2406 CLUBHOUSE DRIVE;             FAX 916 625-1361   BID IS OVER SBP
                                                                  ROCKLIN CA  95765                                   PREFERENCE LIMITS

                         7           607,337.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  NSB PREF CLAIMED
                                                                                                        00000089
                                                                  1324 S. STATE STREET;             FAX 707 467-4143   BID IS OVER NSBP
                                                                  UKIAH CA  95482                                     PREFERENCE LIMITS

                         8           629,650.00    5              STEWART ENGINEERING INC               530 244-8464  SB PREF CLAIMED
                                                                                                        00796880
                                                                  5323 EASTSIDE ROAD                FAX 530 244-8462   BID IS OVER SBP
                                                                  REDDING CA  96001                                   PREFERENCE LIMITS

                         9           684,251.07    8              WYLATTI RESOURCE MANAGEMENT,          707 983-8135  CC PREF CLAIMED
                                                                  INC                                   00934597
                                                                  23601 CEMETERY LANE               FAX 707 983-8184
                                                                  COVELO CA  95428

                        10           869,130.00    7              ABHE & SVOBODA, INC.                  952 447-6025  CC PREF CLAIMED
                                                                                                        00506526
                                                                  18100 DAIRY LANE;                 FAX 952 447-1000
                                                                  JORDAN MN  55352

                        11           872,450.00    4              GOLDEN STATE BRIDGE, INC.             925 372-8000  CC PREF CLAIMED
                                                                                                        00851187
                                                                  3701 MALLARD DRIVE;               FAX 925 372-8001
                                                                  BENICIA CA  94510


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
































                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  3
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          09     ALLUVION BIOLOGIST CONSULTING                                BIOLOGIST
                 SACRAMENTO CA                           ABSENT

                 ALLUVION BIOLOGIST CONSULTING                                ITEM 14 (83%)
                 SACRAMENTO CA                           ABSENT

                 ICHOR RESTORATION                                            EPOXY RASIN INJECTION
                 OAKLAND CA                              850552

                 ICHOR RESTORATION                                            ITEM 12 (93%)
                 OAKLAND CA                              850552

                 ROLL N ROCK                                                  ITEM 3 (85%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 4 (60%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  PORTABLE CHANGEABLE MESSAGE SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838

                 WEST COAST UNDER BRIDGE PLATFORMS                            BRIDGE REMOVAL
                 SANTA ROSA CA                           450869

                 WEST COAST UNDER BRIDGE PLATFORMS                            ITEM 13 (35%)
                 SANTA ROSA CA                           450869































                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  4
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     T AND S INC.                                                 FLAGGING FOR TEN SHIFTS
                 ANDERSON CA                             983087

                 T AND S INC.                                                 ITEM 3 (56%)
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          10     ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (50%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              LANE CLOSURES AND PROJECT FUNDING SIGNS
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ICHOR RESTORATION                                            ITEM 12 (61%)
                 OAKLAND CA                              850552

                 ICHOR RESTORATION                                            PROVIDE & INJECT EPOXY RESIN
                 OAKLAND CA                              850552

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (65%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL, BRIDGE REMOVAL
                 MOUNT SHASTA CA                         971838





























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  5
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          11     DANIEL EDELSTEIN                                             ITEM 14 (1.4%)
                 NOVATO CA                               NA

                 DANIEL EDELSTEIN                                             WILDLIFE & AVIAN BIOLOGIST CONSULTING
                 NOVATO CA                               NA

                 ROAD - TECH SAFETY SERVICES, INC.                            ITEM 3 (2.5%)
                 SHINGLE SPRINGS CA                      796857

                 ROAD - TECH SAFETY SERVICES, INC.                            TRAFFIC CONTROL
                 SHINGLE SPRINGS CA                      796857

                 T AND S INC.                                                 ITEM 3 (2.5%)
                 ANDERSON CA                             983087

                 T AND S INC.                                                 TRAFFIC CONTROL
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     GALLAWAY ENTERPRISES                                         CONTRACTOR SUPPLIED BIOLOGIST
                 CHICO CA                                N/A

                 GALLAWAY ENTERPRISES                                         ITEM 14 (100%)
                 CHICO CA                                N/A

                 ICHOR RESTORATION                                            EPOXY RESIN INJECTION
                 OAKLAND CA                              850552

                 ICHOR RESTORATION                                            ITEM 12 (100%)
                 OAKLAND CA                              850552

       CONTINUED ON NEXT PAGE

























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  6
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ROLL N ROCK CONSTRUCTION                                     ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     PCMS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GALLAWAY ENTERPRISES                                         ITEM 14 (100%)
                 CHICO CA                                N/A

                 GLOBAL ENVIRONMENTAL NETWORK                                 ITEM 1 (100%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK                                 ITEM 6 (100%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK                                 ITEM 89 (100%)
                 FOUNTAIN VALLEY CA                      878478

                 T AND S DVBE                                                 FLAGGING FOR TRAFFIC CONTROL
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 3 (79%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE

























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  7
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE                                                 ITEM 4 (100%)
                 ANDERSON CA                             983087


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     GLOBAL ENVIRONMENTAL NETWORK INC                             ITEM 1 (100%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             ITEM 6 (39%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             ITEM 8 (78%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             ITEM 9 (67%)
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             MONITORING & SAMPLING
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             PREPARE PLAN
                 FOUNTAIN VALLEY CA                      878478

                 GLOBAL ENVIRONMENTAL NETWORK INC                             PREPARE PLANS
                 FOUNTAIN VALLEY CA                      878478

                 T&S DVBE INC                                                 FLAGGING LESS GC SUPPORT
                 ANDERSON CA                             983087

                 T&S DVBE INC                                                 ITEM 3 (69%)
                 ANDERSON CA                             983087



























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  8
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          08     GALLAWAY ENTERPRISES                                         CONTRACTOR SUPPLIED BIOLOGIST
                 CHICO CA                                ABSENT

                 GALLAWAY ENTERPRISES                                         ITEM 14 (100%)
                 CHICO CA                                ABSENT

                 ROLL 'N ROCK CONSTRUCTION, INC                               ITEM 3 (11.09%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC                               ITEM 4 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC                               PROVIDE AND SETUP MESSAGE BOARDS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC                               PROVIDE RUMBLE STRIPS, CAS AND TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 SAPPER WEST                                                  AIR MONITORING
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 1 (12.76%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 5 (6.89%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 6 (7.84%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 8 (21.66%)
                 FAIR OAKS CA                            939685

       CONTINUED ON NEXT PAGE


























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE  9
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          08     SAPPER WEST                                                  ITEM 9 (26.26%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PREPARE HEALTH AND SAFETY PLAN
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PREPARE LEAD COMPLIANCE PLAN
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PREPARE WPCP
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  WPCP MONITORING
                 FAIR OAKS CA                            939685


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR SUPPLIED BIOLOGIST (PARTIAL)
                 SACRAMENTO CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 14 (79.14%)
                 SACRAMENTO CA                           N/A

                 ROLL N' ROCK CONSTRUCTION, INC.                              ITEM 3 (61.64%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC.                              ITEM 4 (79.06%)
                 MOUNT SHASTA CA                         971838

                 ROLL N' ROCK CONSTRUCTION, INC.                              PORTABLE CHANGABLE MESSAGE SIGN (PARTIAL)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE

























                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE 10
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     ROLL N' ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL SYSTEM (PARTIAL)
                 MOUNT SHASTA CA                         971838

                 SAPPER WEST                                                  ITEM 1 (79.03%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 5 (3.93%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 6 (79.07%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  ITEM 9 (73.27%)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  JOB SITE MANAGEMENT (PARTIAL)- WPCP MONITORING
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  LEAD COMPLIANCE PLAN (PARTIAL)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  PREPARE WATER POLLUTION CONTROL PLAN (PARTIAL)
                 FAIR OAKS CA                            939685

                 SAPPER WEST                                                  WORK AREA MONITORING (PARTIAL)- AIR MONITORING
                 FAIR OAKS CA                            939685


































                01-0E2014                                                                                                BID211
                01-MEN-1-43                                                                                              PAGE 11
                02/18/21                                                                                                 02/19/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     T AND S DVBE                                                 ITEM 3 (100%)
                 ANDERSON CA                             983087


























































                01-0E2014                                                                                                BID211
                01-MEN-1-43                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
                02/18/21                                                                                                 02/19/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,800.00         1,800.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM            9,000.00         9,000.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           24,000.00        24,000.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,000.00         5,000.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,400.00         5,400.00
             7     130650      TEMPORARY GRAVEL BAG BERM                      LF          100               50.00         5,000.00
             8     141001      HEALTH AND SAFETY PLAN                         LS     LUMP SUM            2,400.00         2,400.00
             9     141110      WORK AREA MONITORING (BRIDGE)                  LS     LUMP SUM            7,800.00         7,800.00
            10     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            11     047497      REPLACE TIMBER HARDWARE                        LB        2,750               90.00       247,500.00
            12     047498      EPOXY RESIN INJECTION                          LF           30            1,500.00        45,000.00
            13     600114      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM           58,000.00        58,000.00
            14     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           24,000.00        24,000.00

                                                                                                        TOTAL           444,900.00










































                01-0E2014                                                                                                BID211
                01-MEN-1-43                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
                02/18/21                                                                                                 02/19/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,500.00       1500.00|         3,000.00       3000.00|         2,500.00       2500.00|         3,000.00       3000.00

         2 |        49,000.00      49000.00|        45,000.00      45000.00|        60,000.00      60000.00|        15,000.00      15000.00

         3 |        40,000.00      40000.00|        65,000.00      65000.00|        65,000.00      65000.00|        55,000.00      55000.00

         4 |         5,000.00       5000.00|         6,000.00       6000.00|         5,600.00       5600.00|         3,500.00       3500.00

         5 |         4,000.00       4000.00|        15,000.00      15000.00|         7,000.00       7000.00|        25,000.00      25000.00

         6 |         1,500.00       1500.00|           800.00        800.00|         1,500.00       1500.00|         3,500.00       3500.00

         7 |            30.00       3000.00|             6.00        600.00|            16.00       1600.00|            55.00       5500.00

         8 |         1,500.00       1500.00|         2,500.00       2500.00|        12,000.00      12000.00|         3,000.00       3000.00

         9 |           500.00        500.00|        35,000.00      35000.00|        25,000.00      25000.00|        10,000.00      10000.00

        10 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00

        11 |           115.00     316250.00|           100.00     275000.00|            78.00     214500.00|           132.00     363000.00

        12 |           300.00       9000.00|           300.00       9000.00|         2,750.00      82500.00|           250.00       7500.00

        13 |        60,000.00      60000.00|        25,000.00      25000.00|        28,000.00      28000.00|        45,000.00      45000.00

        14 |         4,000.00       4000.00|        30,000.00      30000.00|        26,000.00      26000.00|         7,500.00       7500.00


       TOT                      495,250.00                     511,900.00                     531,200.00                     546,500.00





























                01-0E2014                                                                                                BID211
                01-MEN-1-43                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 14
                02/18/21                                                                                                 02/19/21

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SIXTH              |           SEVENTH             |            EIGHTH             |            NINTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,500.00       1500.00|           785.00        785.00|         1,000.00       1000.00|         9,598.55       9598.55

         2 |        46,000.00      46000.00|        45,201.00      45201.00|        45,000.00      45000.00|        23,531.66      23531.66

         3 |        24,000.00      24000.00|        93,050.00      93050.00|       143,500.00     143500.00|       122,446.46     122446.46

         4 |         4,380.00       4380.00|         3,300.00       3300.00|        10,000.00      10000.00|         8,925.00       8925.00

         5 |         6,000.00       6000.00|         3,500.00       3500.00|         7,700.00       7700.00|        38,100.25      38100.25

         6 |         1,500.00       1500.00|           625.00        625.00|         1,600.00       1600.00|         8,865.75       8865.75

         7 |            50.00       5000.00|            75.00       7500.00|            16.00       1600.00|            96.92       9692.00

         8 |         3,000.00       3000.00|         1,075.00       1075.00|         4,800.00       4800.00|        11,515.75      11515.75

         9 |         7,000.00       7000.00|         8,495.00       8495.00|        53,000.00      53000.00|        38,936.75      38936.75

        10 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00

        11 |           139.00     382250.00|           152.00     418000.00|           105.00     288750.00|           128.75     354062.50

        12 |         1,070.00      32100.00|           380.00      11400.00|           940.00      28200.00|           356.40      10692.00

        13 |        39,874.00      39874.00|         8,500.00       8500.00|        32,000.00      32000.00|        20,692.00      20692.00

        14 |        12,000.00      12000.00|         5,906.00       5906.00|        12,500.00      12500.00|        27,192.40      27192.40


       TOT                      564,604.00                     607,337.00                     629,650.00                     684,251.07





























                01-0E2014                                                                                                BID211
                01-MEN-1-43                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 15
                02/18/21                                                                                                 02/19/21

           |-------------------------------|-------------------------------
       ITEM|            TENTH              |           ELEVENTH
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,550.00       1550.00|         3,000.00       3000.00
         2 |       160,816.00     160816.00|       200,000.00     200000.00
         3 |        50,370.00      50370.00|        65,000.00      65000.00
         4 |         6,324.00       6324.00|        25,000.00      25000.00
         5 |        85,804.00      85804.00|        10,000.00      10000.00
         6 |           879.00        879.00|         2,000.00       2000.00
         7 |            30.00       3000.00|            12.00       1200.00
         8 |         3,300.00       3300.00|         2,000.00       2000.00
         9 |        12,932.00      12932.00|         3,000.00       3000.00
        10 |              .00          0.00|              .00          0.00
        11 |           157.00     431750.00|           175.00     481250.00
        12 |           519.00      15570.00|           500.00      15000.00
        13 |        79,524.00      79524.00|        20,000.00      20000.00
        14 |        17,311.00      17311.00|        45,000.00      45000.00

       TOT                      869,130.00                     872,450.00









































