



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    06/10/15                    IN LAKE COUNTY NEAR BLUE LAKES FROM                                06/11/15
           CONTRACT NUMBER     01-0A6904                   1.1 TO 3.9 MILES EAST OF THE                             CONTRACT CODE 'C '
           LOCATION            01-LAK-20-1.1/3.9           MENDOCINO AND LAKE COUNTY BOUNDARY                        32 CONTRACT ITEMS


                                                           INSTALL MBGR                              FEDERAL AID  HSNH-G----(---)-
                                                                                                                  -----P020-(173)E


                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  4.0%
       PROPOSALS ISSUED    4    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     60

       NUMBER OF BIDDERS  4    ENGINEERS EST        837,080.00  AMOUNT UNDER        154,680.00        PERCENT UNDER EST 18.48
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1           682,400.00    3              APEX FENCE COMPANY INC                530 365-3316
                                                                                                        00269127
                                                                  19896 ALEXANDER AVE               FAX 530 365-5478
                                                                  ANDERSON  CA  96007

                         2           688,888.00    2              CORAL CONSTRUCTION COMPANY            503 682-2252
                                                                                                        00332441
                                                                  PO BOX 347                        FAX 503 682-0110
                                                                  WILSONVILLE  OR  97070

                         3           815,200.00    1              MIDSTATE BARRIER, INC.                209 944-9565
                                                                                                        00529261
                                                                  PO BOX 30550                      FAX 209 944-9569
                                                                  STOCKTON  CA  95213

                         4           844,444.00    4              DIRT AND AGGREGATE                    503 661-5093
                                                                  INTERCHANGE, INC.                     00507828
                                                                  20905 NE SANDY BLVD.              FAX 503 669-1192
                                                                  FAIRVIEW  OR  97024






























                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  2
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     A.C. DIKE CO.                                                ASPHALT DIKE TYPE "F"
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                HOT MIX ASPHALT (TYPE A)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                ITEM 17 (94%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                ITEM 18 (69%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                ITEM 31 (19.6%)
                 LINCOLN CA                              407417

                 A.C. DIKE CO.                                                SHOULDER BACKING
                 LINCOLN CA                              407417

                 APPLY-A-LINE, INC                                            ITEM 28 (62.5%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC                                            ITEM 32 (4.1%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC                                            MOBILIZATION
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC                                            THERMO TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 ERNEST B. DEE                                                ITEM 11 (100%)
                 ELK GROVE CA                            959857

       CONTINUED ON NEXT PAGE


























                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  3
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ERNEST B. DEE                                                ITEM 24 (87.2%)
                 ELK GROVE CA                            959857

                 ERNEST B. DEE                                                ITEM 29 (19.2%)
                 ELK GROVE CA                            959857

                 ERNEST B. DEE                                                MOBILIZATION
                 ELK GROVE CA                            959857

                 ERNEST B. DEE                                                TEMPORARY CONCRETE WASHOUT
                 ELK GROVE CA                            959857

                 ERNEST B. DEE                                                VEGETATION CONTROL (MINOR CONCRETE)
                 ELK GROVE CA                            959857

                 INDEPENDENT STRUCTURES INC.                                  CONSTRUCTION AREA SIGNS
                 REDDING CA                              951126

                 INDEPENDENT STRUCTURES INC.                                  ITEM 3 (87.5%)
                 REDDING CA                              951126

                 INDEPENDENT STRUCTURES INC.                                  ITEM 4 (67.2%)
                 REDDING CA                              951126

                 INDEPENDENT STRUCTURES INC.                                  TRAFFIC CONTROL
                 REDDING CA                              951126


































                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  4
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AC DIKE CO.                                                  HOT MIX ASPHALT TYPE A
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 17 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 18 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  PLACE AC DIKE
                 LINCOLN CA                              407417

                 APPLY-A-LINE, INC.                                           ITEM 28 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

                 KRC SAFETY CO., INC                                          CONSTRUCTION AREA SIGNS
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC                                          ITEM 3 (100%)
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC                                          ITEM 4 (29%)
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC                                          TRAFFIC CONTROL LABOR
                 VISALIA CA                              507950

                 NOR-CAL CONCRETE, INC                                        ITEM 24 (100%)
                 SUISUN CA                               271483

       CONTINUED ON NEXT PAGE


























                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  5
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     NOR-CAL CONCRETE, INC                                        VEGETATION CONTROL (MINOR CONCRETE)
                 SUISUN CA                               271483


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AC DIKE CO.                                                  ITEM 17 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 18 (100%)
                 LINCOLN CA                              407417

                 APPLY-A-LINE, INC.                                           ITEM 28 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 32 (3%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           MOBILIZATION (PARTIAL)
                 ANDERSON CA                             562762

                 GRANITE CONST.                                               ITEM 13 (100%)
                 UKIAH CA                                89

                 GRANITE CONST.                                               ITEM 15 (100%)
                 UKIAH CA                                89

                 GRANITE CONST.                                               ITEM 19 (100%)
                 UKIAH CA                                89

                 GRANITE CONST.                                               ITEM 24 (100%)
                 UKIAH CA                                89

       CONTINUED ON NEXT PAGE

























                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  6
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GRANITE CONST.                                               ITEM 31 (100%)
                 UKIAH CA                                89

                 GRANITE CONST.                                               ITEM 32 (10%)
                 UKIAH CA                                89

                 GRANITE CONST.                                               MOBILIZATION (PARTIAL)
                 UKIAH CA                                89

                 STATEWIDE TRAFFIC SAFETY & SIGNS, INC.                       ITEM 3 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS, INC.                       ITEM 4 (85%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS, INC.                       TRAFFIC CONTROL(FLAGGING) (PARTIAL)
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPIAN UDBE SWPPP                                            ITEM 1 (100%)
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            ITEM 7 (100%)
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            LEAD COMPLIANCE PLAN
                 EL SOBRANTE CA                          N/A

                 APPIAN UDBE SWPPP                                            PREPARE WATER POLLUTION CONTROL PROGRAM
                 EL SOBRANTE CA                          N/A

       CONTINUED ON NEXT PAGE

























                01-0A6904                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  7
                06/10/15                                                                                                 06/11/15
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, INC.                                           ITEM 28 (100%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           ITEM 32 (1.8%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           MOBILIZATION (PARTIAL)
                 ANDERSON CA                             562762

                 APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             562762

















































                01-0A6904                                                                                                BID211
                01-LAK-20-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                06/10/15                                                                                                 06/11/15

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
             2     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            2,000.00         2,000.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           62,000.00        62,000.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            3,000.00         3,000.00
             6     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,000.00         1,000.00
             8     130640      TEMPORARY FIBER ROLL                           LF          400               15.00         6,000.00
             9     130650      TEMPORARY GRAVEL BAG BERM                      LF          350               20.00         7,000.00
            10     130680      TEMPORARY SILT FENCE                           LF          660               10.00         6,600.00
            11     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,000.00         2,000.00
            12     029087      REMOVE TERMINAL SECTION                        EA            1              250.00           250.00
                               (TYPE SFT)
            13     150771      REMOVE ASPHALT CONCRETE DIKE                   LF          350               15.00         5,250.00
            14     152501      ADJUST GUARDRAIL                               LF        1,000                6.50         6,500.00
            15     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            5,000.00         5,000.00
            16     000003      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            17     390132      HOT MIX ASPHALT (TYPE A)                       TON           5              850.00         4,250.00
            18     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          350               16.00         5,600.00
            19     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        330                5.00         1,650.00
            20     820118      GUARD RAILING DELINEATOR                       EA          150               15.00         2,250.00
            21     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF        3,200               23.00        73,600.00
            22     029088      METAL BEAM GUARD RAIL                          LF          600               59.00        35,400.00
                               (SLOPE RETAINING WALL)
            23     029089      MIDWEST GUARDRAIL SYSTEM                       LF        2,450               39.00        95,550.00
                               (8' STEEL POST)
            24     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD      4,160               55.00       228,800.00
            25     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            7              800.00         5,600.00
            26     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            3            3,000.00         9,000.00
            27     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA           11            2,200.00        24,200.00
            28     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF          350               12.00         4,200.00
            29     000004      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            30     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            2,500.00         2,500.00
            31     190185      SHOULDER BACKING                               TON         520               80.00        41,600.00
            32     999990      MOBILIZATION                                   LS     LUMP SUM           39,100.00        39,100.00

                                                                                                        TOTAL           682,400.00





















                01-0A6904                                                                                                BID211
                01-LAK-20-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
                06/10/15                                                                                                 06/11/15

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |           500.00        500.00|         1,000.00       1000.00|         2,090.00       2090.00
         2 |              .00          0.00|              .00          0.00|              .00          0.00
         3 |         6,010.00       6010.00|         3,000.00       3000.00|         5,800.00       5800.00
         4 |        96,942.00      96942.00|        85,000.00      85000.00|       100,000.00     100000.00
         5 |         4,000.00       4000.00|         6,000.00       6000.00|         8,000.00       8000.00
         6 |              .00          0.00|              .00          0.00|              .00          0.00
         7 |         1,500.00       1500.00|         1,200.00       1200.00|           770.00        770.00
         8 |             5.00       2000.00|             9.00       3600.00|            10.00       4000.00
         9 |             5.00       1750.00|            12.00       4200.00|            12.00       4200.00
        10 |             6.00       3960.00|            12.00       7920.00|             4.00       2640.00
        11 |         1,000.00       1000.00|         1,000.00       1000.00|         2,500.00       2500.00
        12 |           200.00        200.00|         1,000.00       1000.00|           500.00        500.00
        13 |            15.00       5250.00|             4.00       1400.00|            12.00       4200.00
        14 |             5.00       5000.00|             9.00       9000.00|            14.00      14000.00
        15 |         7,500.00       7500.00|        35,000.00      35000.00|        15,000.00      15000.00
        16 |              .00          0.00|              .00          0.00|              .00          0.00
        17 |         1,000.00       5000.00|           950.00       4750.00|           500.00       2500.00
        18 |            12.00       4200.00|            12.00       4200.00|            25.00       8750.00
        19 |             6.00       1980.00|             3.00        990.00|            25.00       8250.00
        20 |            20.00       3000.00|            15.00       2250.00|            30.00       4500.00
        21 |            27.00      86400.00|            30.00      96000.00|            24.00      76800.00
        22 |            50.00      30000.00|            48.00      28800.00|            35.00      21000.00
        23 |            40.00      98000.00|            55.00     134750.00|            32.00      78400.00
        24 |            42.00     174720.00|            59.00     245440.00|            64.50     268320.00
        25 |           875.00       6125.00|           700.00       4900.00|         1,250.00       8750.00
        26 |         2,975.00       8925.00|         3,000.00       9000.00|         3,000.00       9000.00
        27 |         2,775.00      30525.00|         2,400.00      26400.00|         2,600.00      28600.00
        28 |             8.00       2800.00|             8.00       2800.00|             8.50       2975.00
        29 |              .00          0.00|              .00          0.00|              .00          0.00
        30 |         5,000.00       5000.00|        10,000.00      10000.00|        26,739.00      26739.00
        31 |            55.00      28600.00|            55.00      28600.00|            95.00      49400.00
        32 |        68,001.00      68001.00|        57,000.00      57000.00|        86,760.00      86760.00

       TOT                      688,888.00                     815,200.00                     844,444.00























