




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    03/15/16                    IN HUMBOLDT COUNTY NEAR MYERS FLAT                                 03/16/16
       CONTRACT NUMBER     01-0E4904                   FROM 2.4 MILES SOUTH TO 0.6 MILE                         CONTRACT CODE 'B '
       LOCATION            01-HUM-101-25.5/28.5        NORTH OF MYERS FLAT SEPARATION                            27 CONTRACT ITEMS


                                                       HOT MIX ASPHALT                           FEDERAL AID  STP-Q101-(291)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
   PROPOSALS ISSUED    5    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     40

   NUMBER OF BIDDERS  3    ENGINEERS EST      1,663,242.00  AMOUNT UNDER        142,767.00        PERCENT UNDER EST  8.58
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,520,475.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              77 WEST SECOND STREET             FAX 707 443-0277
                                                              EUREKA  CA  95501

                     2         1,828,335.00    3              S.T.RHOADES CONSTRUCTION INC.         530 223-9322
                                                                                                    00930684
                                                              8585 COMMERCIAL WAY               FAX 530 223-9222
                                                              REDDING  CA  96002

                     3         2,032,735.00    2              GR SUNDBERG, INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521


































            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  2
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     LINEAR OPTIONS, INC.                                         ITEM 18 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC.                                         ITEM 21 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC.                                         ITEM 3 (5%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC.                                         ITEM 8 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC.                                         ITEM 9 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC.                                         TRAFFIC CONTROL (PARTIAL)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC., CONTINUED                              ITEM 22 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC., CONTINUED                              ITEM 23 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC., CONTINUED                              ITEM 24 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC., CONTINUED                              ITEM 25 (100%)
             DURHAM CA                               704182

             LINEAR OPTIONS, INC., CONTINUED                              ITEM 26 (100%)
             DURHAM CA                               704182

   CONTINUED ON NEXT PAGE


























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  3
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     LINEAR OPTIONS, INC., CONTINUED                              ITEM 27 (100%)
             DURHAM CA                               704182

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 15 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 16 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 20 (16%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               TACK COAT (PARTIAL)
             REDDING CA                              930684














































            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  4
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE INC.                                            CENTERLINE RUMBLE STRIP
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            ITEM 18 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            ITEM 21 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 22 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            ITEM 4 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            ITEM 8 (100%)
             ANDERSON  CA                            562762

   CONTINUED ON NEXT PAGE


























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  5
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE INC.                                            ITEM 9 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            PAVEMENT MARKER (NON-REFLECTIVE)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            PAVEMENT MARKER (RETROREFLECTIVE)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            REMOVE THERMOPLASTIC PAVEMENT MARKING
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            TEMPORARY PAVMENT MARKING (PAINT)
             ANDERSON  CA                            562762

             APPLY A LINE INC.                                            THERMOPLASTIC PAVMENET MARKINGS
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 17-1)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 36-12)
             ANDERSON CA                             562762

             APPLY A LINE INC.                                            8" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  6
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     PINNACLE                                                     ITEM 14 (63.67%)
             ELK GROVE CA                            995542

             PINNACLE                                                     PREPAVE GRINDING DAY
             ELK GROVE CA                            995542


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ANRAK CORPORATION                                            COLD PLANE AC
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 10 (32%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 14 (27%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 15 (16%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            PREPAVE GRINDING DAY
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            REPLACE ASPHALT CONCRETE SURFACING
             SACRAMENTO CA                           256390

             APPLY A LINE                                                 ITEM 21 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 22 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  7
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE                                                 ITEM 23 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 27 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 PAVEMENT MARKER - NON REFLECTIVE
             ANDERSON CA                             562762

             APPLY A LINE                                                 PAVEMENT MARKER - RETROREFLECTIVE
             ANDERSON CA                             562762

             APPLY A LINE                                                 THERMOPLASTIC PAVEMENT MARKINGS
             ANDERSON CA                             562762

             APPLY A LINE                                                 4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY A LINE                                                 4" THERMOPLASTIC TRAFFIC STRIPE - BROKEN 17-7
             ANDERSON CA                             562762

             APPLY A LINE                                                 4" THERMOPLASTIC TRAFFIC STRIPE - BROKEN 36-12
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  8
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE                                                 8" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 18 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 8 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 9 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            LEAD PLAN
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            REMOVE THERMO PAVEMENT MARKINGS
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            REMOVE THERMO TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            TEMP PAVEMENT MARKING
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0E4904                                                                                                BID211
            01-HUM-101                                                                                               PAGE  9
            03/15/16                                                                                                 03/16/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CURRY GROUP, INC.                                            DATA CORE
             REDDING CA                              NA

             CURRY GROUP, INC.                                            ITEM 13 (100%)
             REDDING CA                              NA

             CURRY GROUP, INC.                                            ITEM 14 (15%)
             REDDING CA                              NA

             CURRY GROUP, INC.                                            ITEM 19 (100%)
             REDDING CA                              NA

             CURRY GROUP, INC.                                            PREPAVING GRINDING DAY
             REDDING CA                              NA

             CURRY GROUP, INC.                                            PREPAVING INERTIAL PROFILER
             REDDING CA                              NA

             PACIFIC NORTHWEST OIL                                        ITEM 20 (100%)
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        TACK COAT
             STOCKTON CA                             705296





































            01-0E4904                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 10
            03/15/16                                                                                                 03/16/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            7,500.00         7,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           11,000.00        11,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          120,000.00       120,000.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        510               10.00         5,100.00
         5     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            2            9,000.00        18,000.00
         6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           15,000.00        15,000.00
         7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        EA            1            5,000.00         5,000.00
         8     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,140                4.00         4,560.00
         9     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        550                8.00         4,400.00
        10     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     15,600                3.00        46,800.00
        11     190185      SHOULDER BACKING                               TON         460               50.00        23,000.00
        12     374002      ASPHALTIC EMULSION (FOG SEAL COAT)             TON           0.8            900.00           720.00
        13     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM            5,000.00         5,000.00
        14     390020      PREPAVING GRINDING DAY                         EA            5           17,500.00        87,500.00
        15     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          310              400.00       124,000.00
        16     390132      HOT MIX ASPHALT (TYPE A)                       TON         720              180.00       129,600.00
        17     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       7,100              113.00       802,300.00
        18     030646      CENTERLINE RUMBLE STRIP                        STA         280               17.00         4,760.00
                           (HMA,GROUND-IN INDENTATIONS)
        19     394060      DATA CORE                                      LS     LUMP SUM            5,000.00         5,000.00
        20     397005      TACK COAT                                      TON          29              300.00         8,700.00
        21     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF      102,000                 .50        51,000.00
        22     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        1,150                3.00         3,450.00
        23     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        510                8.00         4,080.00
        24     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       33,900                 .30        10,170.00
                           (BROKEN 36-12)
        25     840526      4" THERMOPLASTIC TRAFFIC STRIPE                LF          180                1.00           180.00
                           (BROKEN 17-7)
        26     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA        2,820                4.00        11,280.00
        27     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        2,250                5.50        12,375.00

                                                                                                    TOTAL         1,520,475.00




























            01-0E4904                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 11
            03/15/16                                                                                                 03/16/16

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         1,650.00       1650.00|         1,300.00       1300.00
     2 |         3,300.00       3300.00|         3,500.00       3500.00
     3 |        49,112.00      49112.00|       145,000.00     145000.00
     4 |             6.00       3060.00|             6.00       3060.00
     5 |           900.00       1800.00|         2,800.00       5600.00
     6 |           800.00        800.00|         4,000.00       4000.00
     7 |           735.00        735.00|         1,000.00       1000.00
     8 |             3.00       3420.00|             3.00       3420.00
     9 |             7.00       3850.00|             7.00       3850.00
    10 |             3.50      54600.00|             8.00     124800.00
    11 |            78.00      35880.00|            60.00      27600.00
    12 |         1,800.00       1440.00|         4,000.00       3200.00
    13 |         9,950.00       9950.00|        12,000.00      12000.00
    14 |        11,660.00      58300.00|        19,500.00      97500.00
    15 |           345.00     106950.00|           475.00     147250.00
    16 |           160.20     115344.00|           270.00     194400.00
    17 |           175.24    1244204.00|           160.00    1136000.00
    18 |            15.00       4200.00|            15.00       4200.00
    19 |         5,650.00       5650.00|         2,275.00       2275.00
    20 |         1,290.00      37410.00|           900.00      26100.00
    21 |              .49      49980.00|              .49      49980.00
    22 |             2.20       2530.00|             2.20       2530.00
    23 |             7.50       3825.00|             7.50       3825.00
    24 |              .25       8475.00|              .25       8475.00
    25 |              .25         45.00|              .25         45.00
    26 |             3.75      10575.00|             3.75      10575.00
    27 |             5.00      11250.00|             5.00      11250.00

   TOT                    1,828,335.00                   2,032,735.00




























