




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    07/29/15                    IN HUMBOLDT COUNTY NEAR BRIDGEVILLE                                07/30/15
       CONTRACT NUMBER     01-0B3404                   AT VARIOUS LOCATIONS FROM 1.1 MILES                      CONTRACT CODE 'C '
       LOCATION            01-HUM-36-22.8/27.7         WEST TO 3.7 MILES EAST OF VAN DUZEN                       61 CONTRACT ITEMS
                                                       RIVER BRIDGE #04-0293

                                                       RECONSTRUCT ROADWAY & DRAINAGE            FEDERAL AID  STP-ER-()
                                                                                                              19B6-004-E()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    110

   NUMBER OF BIDDERS  2    ENGINEERS EST      1,371,291.00   AMOUNT OVER        118,335.00         PERCENT OVER EST  8.63
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,489,626.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502

                     2         1,550,080.00    2              GR SUNDBERG, INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521







































            01-0B3404                                                                                                BID211
            01-HUM-36-2                                                                                              PAGE  2
            07/29/15                                                                                                 07/30/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     A.C. DIKE CO.                                                ITEM 37 (100%)
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                ITEM 38 (100%)
             LINCOLN CA                              407417

             APPLY-A-LINE, INC.                                           ITEM 36 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 58 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 59 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 60 (100%)
             ANDERSON CA                             562762

             MILLER FARMS NURSERY INC.                                    ITEM 27 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 28 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 29 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 30 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC.                                    ITEM 31 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B3404                                                                                                BID211
            01-HUM-36-2                                                                                              PAGE  3
            07/29/15                                                                                                 07/30/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     MILLER FARMS NURSERY INC., CONTINUED                         ITEM 32 (100%)
             MCKINLEYVILLE CA                        365302

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 20 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 3 (5%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 34 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 35 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 39 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               TRAFFIC CONTROL, PARTIAL
             REDDING CA                              930684








































            01-0B3404                                                                                                BID211
            01-HUM-36-2                                                                                              PAGE  4
            07/29/15                                                                                                 07/30/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY, INC.                                   ITEM 27 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 28 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 29 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 30 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 31 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 32 (100%)
             MCKINLEYVILLE CA                        365302

             SOLID ROCK CONSTRUCTION                                      ITEM 55 (55%)
             REDDING CA                              671848

             SOLID ROCK CONSTRUCTION                                      PROVIDE AND INSTALL 12" TRENCHLESS CULVERT
             REDDING CA                              671848





































            01-0B3404                                                                                                BID211
            01-HUM-36-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            07/29/15                                                                                                 07/30/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,500.00         3,500.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          150,000.00       150,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,000.00         5,000.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            3,000.00         3,000.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            3,000.00         3,000.00
         7     130570      TEMPORARY COVER                                SQYD      1,530                3.00         4,590.00
         8     130610      TEMPORARY CHECK DAM                            LF           50               20.00         1,000.00
         9     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            3              200.00           600.00
        10     130640      TEMPORARY FIBER ROLL                           LF          140                5.00           700.00
        11     130650      TEMPORARY GRAVEL BAG BERM                      LF          390                5.00         1,950.00
        12     130680      TEMPORARY SILT FENCE                           LF          300                5.00         1,500.00
        13     130730      STREET SWEEPING                                LS     LUMP SUM            5,000.00         5,000.00
        14     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            5,000.00         5,000.00
        15     141000      TEMPORARY FENCE (TYPE ESA)                     LF          270               10.00         2,700.00
        16     150668      REMOVE FLARED END SECTION                      EA            4              100.00           400.00
        17     150771      REMOVE ASPHALT CONCRETE DIKE                   LF          260               10.00         2,600.00
        18     150808      REMOVE CULVERT (EA)                            EA            3            1,000.00         3,000.00
        19     150812      REMOVE PIPE (LF)                               LF          120               40.00         4,800.00
        20     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,230               17.00        20,910.00
        21     155213      CLEANING, INSPECTING, AND PREPARING            LF          160               75.00        12,000.00
                           CULVERT (LF)
        22     155555      HDPE PLASTIC PIPELINER (32" OD SDR 26)         LF          160              450.00        72,000.00
        23     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           10,000.00        10,000.00
        24     190101      ROADWAY EXCAVATION                             CY        2,220               60.00       133,200.00
        25     190185      SHOULDER BACKING                               TON          64               55.00         3,520.00
        26     198250      GEOSYNTHETIC REINFORCEMENT                     SQYD        810               15.00        12,150.00
        27     205035      WOOD MULCH                                     CY           40               85.00         3,400.00
        28     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            2            1,000.00         2,000.00
        29     210300      HYDROMULCH                                     SQFT     28,700                 .10         2,870.00
        30     210350      FIBER ROLLS                                    LF        1,440                4.00         5,760.00
        31     210420      STRAW                                          SQFT     28,700                 .08         2,296.00
        32     210430      HYDROSEED                                      SQFT     28,700                 .15         4,305.00
        33     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        1,210               90.00       108,900.00
        34     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,290              195.00       251,550.00
        35     390401      HOT MIX ASPHALT-OPEN GRADED                    TON          80              250.00        20,000.00
                           (OPEN GRADED FRICTION COURSE)
        36     394050      RUMBLE STRIP                                   STA          10              500.00         5,000.00






















            01-0B3404                                                                                                BID211
            01-HUM-36-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            07/29/15                                                                                                 07/30/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF          330               25.00         8,250.00
        38     394090      PLACE HOT MIX ASPHALT                          SQYD         64               80.00         5,120.00
                           (MISCELLANEOUS AREA)
        39     397005      TACK COAT                                      TON           1            1,500.00         1,500.00
        40     620060      12" ALTERNATIVE PIPE CULVERT                   LF          160              700.00       112,000.00
        41     620100      18" ALTERNATIVE PIPE CULVERT                   LF           30              275.00         8,250.00
        42     620140      24" ALTERNATIVE PIPE CULVERT                   LF           72              595.00        42,840.00
        43     641113      24" PLASTIC PIPE                               LF           46              120.00         5,520.00
        44     665023      24" CORRUGATED STEEL PIPE (.079" THICK)        LF            8              840.00         6,720.00
        45     685020      8" ALTERNATIVE PIPE UNDERDRAIN                 LF          880              250.00       220,000.00
        46     692305      12" ANCHOR ASSEMBLY                            EA            4              500.00         2,000.00
        47     698060      12" ALTERNATIVE PIPE DOWNDRAIN                 LF           60               35.00         2,100.00
        48     705007      12" STEEL FLARED END SECTION                   EA            2              400.00           800.00
        49     705011      18" STEEL FLARED END SECTION                   EA            2              500.00         1,000.00
        50     705015      24" STEEL FLARED END SECTION                   EA            4              500.00         2,000.00
        51     705023      36" STEEL FLARED END SECTION                   EA            1            1,000.00         1,000.00
        52 (F) 721015      ROCK SLOPE PROTECTION                          CY           15              150.00         2,250.00
                           (LIGHT, METHOD B) (CY)
        53 (F) 721030      ROCK SLOPE PROTECTION (1/2 T, METHOD B)        CY           27              200.00         5,400.00
                           (CY)
        54     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        101               10.00         1,010.00
        55     029192      12"TRENCHLESS CULVERT                          LF           78              525.00        40,950.00
        56     820111      UNDERDRAIN MARKER                              EA            5              100.00           500.00
        57     820112      MARKER (CULVERT)                               EA            6              100.00           600.00
        58     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        4,910                1.50         7,365.00
        59     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT         42               25.00         1,050.00
        60     850122      PAVEMENT MARKER                                EA          110               20.00         2,200.00
                           (RETROREFLECTIVE-RECESSED)
        61     999990      MOBILIZATION                                   LS     LUMP SUM          136,000.00       136,000.00

                                                                                                    TOTAL         1,489,626.00





























            01-0B3404                                                                                                BID211
            01-HUM-36-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            07/29/15                                                                                                 07/30/15

       |-------------------------------
   ITEM|            SECOND
       |       BID         AMOUNT
       |-------------------------------
     1 |         1,500.00       1500.00
     2 |         4,500.00       4500.00
     3 |        99,000.00      99000.00
     4 |        16,100.00      16100.00
     5 |         1,900.00       1900.00
     6 |         1,900.00       1900.00
     7 |             3.00       4590.00
     8 |            19.00        950.00
     9 |           200.00        600.00
    10 |            11.00       1540.00
    11 |             5.00       1950.00
    12 |             5.00       1500.00
    13 |        10,300.00      10300.00
    14 |         2,400.00       2400.00
    15 |             6.00       1620.00
    16 |            60.00        240.00
    17 |             2.00        520.00
    18 |           700.00       2100.00
    19 |            12.00       1440.00
    20 |            13.00      15990.00
    21 |           110.00      17600.00
    22 |           220.00      35200.00
    23 |        25,000.00      25000.00
    24 |            31.00      68820.00
    25 |           209.00      13376.00
    26 |            43.00      34830.00
    27 |            80.00       3200.00
    28 |           800.00       1600.00
    29 |              .08       2296.00
    30 |             3.56       5126.40
    31 |              .05       1435.00
    32 |              .11       3157.00
    33 |           100.00     121000.00
    34 |           150.00     193500.00
    35 |           295.00      23600.00
    36 |           400.00       4000.00
    37 |             6.00       1980.00
    38 |            35.00       2240.00
    39 |         4,500.00       4500.00






















            01-0B3404                                                                                                BID211
            01-HUM-36-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            07/29/15                                                                                                 07/30/15

       |-------------------------------
   ITEM|            SECOND
       |       BID         AMOUNT
       |-------------------------------
    40 |           605.00      96800.00
    41 |            89.00       2670.00
    42 |           413.00      29736.00
    43 |           136.00       6256.00
    44 |           295.00       2360.00
    45 |           602.00     529760.00
    46 |           600.00       2400.00
    47 |            50.00       3000.00
    48 |           300.00        600.00
    49 |           360.00        720.00
    50 |           600.00       2400.00
    51 |           800.00        800.00
    52 |           600.00       9000.00
    53 |           122.00       3294.00
    54 |             8.00        808.00
    55 |         1,080.00      84240.00
    56 |            60.00        300.00
    57 |            60.00        360.00
    58 |             2.00       9820.00
    59 |            20.00        840.00
    60 |            20.00       2200.00
    61 |        28,615.60      28615.60

   TOT                    1,550,080.00

































