



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/23/17                    IN MENDOCINO AND LAKE COUNTIES AT                                  05/24/17
           CONTRACT NUMBER     01-0A4704                   VARIOUS LOCATIONS                                        CONTRACT CODE 'B '
           LOCATION            01-VAR-0999-VAR                                                                       59 CONTRACT ITEMS


                                                           BRIDGE REHAB - SCOUR                      FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED    4    FUND TOTAL   HA22              0                         TOTAL NUMBER OF WORKING DAYS     88

       NUMBER OF BIDDERS  1    ENGINEERS EST        577,721.00   AMOUNT OVER         48,826.20         PERCENT OVER EST  8.45
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)        626,547.20    1              TEAM GHILOTTI, INC.                   707 763-8700  CC PREF CLAIMED
                                                                                                        00895384
                           B)   88 DAYS X   1900                  2531 PETALUMA BLVD. SOUTH         FAX 707 763-8711
                          --------------------
                         A+B)       793,747.20                    PETALUMA  CA  94952


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.








































                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  2
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABLE FENCE CO INC                                            ITEM 56 (100%)
                 PETALUMA CA                             409607

                 ABLE FENCE CO INC                                            RESET FENCE
                 PETALUMA CA                             409607

                 APPLY A LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 18 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 57 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 58 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 ITEM 59 (2%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 LEAD PLAN
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 PARTIAL MOB
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REFLECTORS
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 REM YEL THERMO HAZ
                 ANDERSON CA                             562762

       CONTINUED ON NEXT PAGE


























                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  3
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE                                                 4" THERMO 100 MIL
                 ANDERSON CA                             562762

                 FIRST VANGUARD RENTAL & SALES INC                            CLASS 10 RSP FABRIC
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            CLASS 8 RSP FABRIC
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            ITEM 10 (15%)
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            ITEM 3 (13%)
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            ITEM 50 (100%)
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            ITEM 51 (100%)
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            PARTIAL LIGHT TOWERS
                 FAIRFIELD CA                            N/A

                 FIRST VANGUARD RENTAL & SALES INC                            TEMP COVER
                 FAIRFIELD CA                            N/A

                 NATIONAL RESOURCES MANAGEMENT CORP                           BIOLOGIST
                 EUREKA CA                               RPF1994

                 NATIONAL RESOURCES MANAGEMENT CORP                           ITEM 19 (100%)
                 EUREKA CA                               RPF1994

       CONTINUED ON NEXT PAGE


























                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  4
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL N ROCK CONSTRUCTION                                     CONSTRUCTION AREAS SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 2 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     ITEM 3 (17%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION                                     PARTIAL TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 SAPPER WEST                                                  ITEM 16 (100%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 17 (100%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 6 (100%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 7 (49%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 8 (100%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  ITEM 9 (30%)
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  PREPARE SWPPP
                 SACRAMENTO CA                           939685

       CONTINUED ON NEXT PAGE


























                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  5
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     SAPPER WEST                                                  RAIN EVENT ACTION PLAN
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  STORM WATER ANNUAL REPORT
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  STORM WATER SAMPLING
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  WATER QUALITY ANNUAL REPORT
                 SACRAMENTO CA                           939685

                 SAPPER WEST                                                  WATER QUALITY MONITORING
                 SACRAMENTO CA                           939685

                 TEAM EES                                                     EROSION CONTROLL
                 ALAMEDA CA                              386026

                 TEAM EES                                                     ITEM 11 (100%)
                 ALAMEDA CA                              386026

                 TEAM EES                                                     ITEM 12 (100%)
                 ALAMEDA CA                              386026

                 TEAM EES                                                     ITEM 20 (100%)
                 ALAMEDA CA                              386026

                 TEAM EES                                                     ITEM 26 (83%)
                 ALAMEDA CA                              386026

                 TEAM EES                                                     ITEM 27 (67%)
                 ALAMEDA CA                              386026

       CONTINUED ON NEXT PAGE


























                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  6
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     TEAM EES                                                     ROLLED EROSION CONTROL
                 ALAMEDA CA                              386026

                 TEAM EES                                                     TEMP FENCE
                 ALAMEDA CA                              386026

                 TEAM EES                                                     TEMP FIBER ROLL
                 ALAMEDA CA                              386026

                 TEAM EES                                                     TEMP SILT FENCE
                 ALAMEDA CA                              386026

                 USC SUPPLY                                                   ITEM 37 (14%)
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   ITEM 38 (12%)
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   ITEM 39 (8%)
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   ITEM 40 (15%)
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   PARTIAL WABO SILICONE SEAL
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   PARTIAL 8" ENTRANCE TAPER
                 AUBURN CA                               N/A

                 USC SUPPLY                                                   PARTIAL 8" GALV PIPE & ANCHOR ASSEMBLY
                 AUBURN CA                               N/A

       CONTINUED ON NEXT PAGE


























                01-0A4704                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  7
                05/23/17                                                                                                 05/24/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     WELLS SWEEPING                                               ITEM 13 (100%)
                 SACRAMENTO CA                           DVBE0000333

                 WELLS SWEEPING                                               SWEEPING
                 SACRAMENTO CA                           DVBE0000333























































                01-0A4704                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                05/23/17                                                                                                 05/24/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,355.00         1,355.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,600.00         3,600.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           26,100.00        26,100.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           18,500.00        18,500.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,100.00         1,100.00
             6     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,400.00         2,400.00
                                PLAN
             7     130310      RAIN EVENT ACTION PLAN                         EA           31              500.00        15,500.00
             8     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           63              350.00        22,050.00
             9     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            10     130570      TEMPORARY COVER                                SQYD        210               16.00         3,360.00
            11     130640      TEMPORARY FIBER ROLL                           LF          630                9.50         5,985.00
            12     130680      TEMPORARY SILT FENCE                           LF          420               10.25         4,305.00
            13     130730      STREET SWEEPING                                LS     LUMP SUM           25,000.00        25,000.00
            14     033228      TEMPORARY CLEAR WATER DIVERSION SYSTEM         LS     LUMP SUM           17,500.00        17,500.00
            15     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            3,100.00         3,100.00
            16     131104      WATER QUALITY MONITORING REPORT                EA            5              530.00         2,650.00
            17     131105      WATER QUALITY ANNUAL REPORT                    EA            1            1,070.00         1,070.00
            18     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF           70               37.00         2,590.00
                               STRIPE (HAZARDOUS WASTE)
            19     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            5,300.00         5,300.00
            20     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF          490                6.50         3,185.00
            21     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           18,777.00        18,777.00
            22 (F) 192001      STRUCTURE EXCAVATION                           CY           10              483.00         4,830.00
            23 (F) 192003      STRUCTURE EXCAVATION (BRIDGE)                  CY          131              200.00        26,200.00
            24 (F) 192025      STRUCTURE EXCAVATION (CULVERT)                 CY           39              340.00        13,260.00
            25 (F) 193001      STRUCTURE BACKFILL                             CY           34            1,477.00        50,218.00
            26     210250      EROSION CONTROL (BONDED FIBER MATRIX)          SQFT     19,500                 .95        18,525.00
                               (SQFT)
            27     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      2,780                2.60         7,228.00
            28     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           25              167.00         4,175.00
            29     390132      HOT MIX ASPHALT (TYPE A)                       TON          19              539.00        10,241.00
            30     394090      PLACE HOT MIX ASPHALT                          SQYD          1.4          3,027.00         4,237.80
                               (MISCELLANEOUS AREA)
            31     397005      TACK COAT                                      TON           0.4          2,850.00         1,140.00
            32     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        130               60.00         7,800.00
            33     510081      AGGREGATE BASE (APPROACH SLAB)                 CY            1            1,750.00         1,750.00
            34     510087      STRUCTURAL CONCRETE, APPROACH SLAB             CY           11            1,885.00        20,735.00
                               (TYPE R)



















                01-0A4704                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  9
                05/23/17                                                                                                 05/24/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     511111      DRILL AND BOND DOWEL                           LF           49               63.00         3,087.00
                               (CHEMICAL ADHESIVE)(LF)
            36     511118      CLEAN EXPANSION JOINT                          LF           87               39.00         3,393.00
            37     519081      JOINT SEAL (MR 1/2")                           LF           58               61.00         3,538.00
            38     519088      JOINT SEAL (MR 1")                             LF           29              107.00         3,103.00
            39     690104      8" CORRUGATED STEEL PIPE DOWNDRAIN             LF           47              187.00         8,789.00
            40     692003      8" ENTRANCE TAPER                              EA            1            2,200.00         2,200.00
            41     045815      REMOVE SLOPE PAVING (PORTION)                  LS     LUMP SUM            8,700.00         8,700.00
            42     045816      RESET SLOPE ROCK                               EA            1            7,510.00         7,510.00
            43     721015      ROCK SLOPE PROTECTION                          CY            1            1,818.00         1,818.00
                               (LIGHT, METHOD B) (CY)
            44     721431      CONCRETE (CONCRETE APRON)                      CY           16            1,230.00        19,680.00
            45     721810      SLOPE PAVING (CONCRETE)                        CY            6            2,277.00        13,662.00
            46     723015      ROCK SLOPE PROTECTION                          CY           81              370.00        29,970.00
                               (2T, CLASS IX, METHOD A)
            47     723050      ROCK SLOPE PROTECTION                          CY          122              450.00        54,900.00
                               (1/4 T, CLASS V, METHOD B) (CY)
            48     723110      ROCK SLOPE PROTECTION                          CY           10              860.00         8,600.00
                               (1/2 T, CLASS VII, METHOD B) (CY)
            49     033229      ROCK SLOPE PROTECTION DRAINAGE FABRIC          SQYD          2              400.00           800.00
                               (CLASS 8)
            50     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        163                4.60           749.80
            51     729012      ROCK SLOPE PROTECTION FABRIC (CLASS 10)        SQYD        141                4.60           648.60
            52     730010      MINOR CONCRETE (CURB) (LF)                     LF           74               63.00         4,662.00
            53     033230      MINOR CONCRETE (MISCELLANEOUS AREA)            SQFT         74               35.00         2,590.00
            54     731710      REMOVE CONCRETE CURB (LF)                      LF           74               47.00         3,478.00
            55     803020      REMOVE FENCE                                   LF          100               23.00         2,300.00
            56     803140      RECONSTRUCT CHAIN LINK FENCE                   LF          100               43.00         4,300.00
            57     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA           10               51.00           510.00
            58     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF          310                6.50         2,015.00
            59     999990      MOBILIZATION                                   LS     LUMP SUM           77,777.00        77,777.00

                                                                                                          A)            626,547.20
                                                                                                          B)   88 DAYS X    1900
                                                                                                                 -----------------
                                                                                                         A+B)           793,747.20


















