



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/19/21                    IN HUMBOLDT COUNTY AT AND NEAR                                     05/20/21
           CONTRACT NUMBER     01-0K5704                   DINSMORE FROM VAN DUZEN RIVER                            CONTRACT CODE 'D '
           LOCATION            01-HUM-36-40.4/45.6         BRIDGE TO TRINITY COUNTY LINE                             23 CONTRACT ITEMS


                                                           OVERLAY                                   FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    7    FUND TOTAL         ,      ,                  0           TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  4    ENGINEERS EST      2,430,860.00  AMOUNT UNDER        352,782.00        PERCENT UNDER EST 14.51
       PROGRAM ELEMENTS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         2,078,078.00    1              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                        00105709
                                                                  77 2ND ST                         FAX 707 443-0277
                                                                  EUREKA CA  95501

                         2         2,263,363.00    4              TULLIS, INC.                          530 241-5105  CC PREF CLAIMED
                                                                                                        00295418
                                                                  16951 CLEAR CREEK ROAD            FAX 530 241-5570
                                                                  REDDING CA  96001

                         3         2,514,534.50    2              GR SUNDBERG INC.                      707 825-6565  SB PREF CLAIMED
                                                                                                        00732695
                                                                  5211 BOYD ROAD;                   FAX 707 825-6563   BID IS OVER SBP
                                                                  ARCATA CA  95521                                    PREFERENCE LIMITS

                         4         2,537,124.50    3              S.T.RHOADES CONSTRUCTION, INC.        530 223-9322  CC PREF CLAIMED
                                                                                                        00936084
                                                                  8585 COMMERCIAL WAY;              FAX 530 223-9222
                                                                  REDDING CA  96002


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.


























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  2
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING SERVICE INC.                                ITEM 1 (50%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 15 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 16 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 17 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                ITEM 4 (13%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                LCP FOR STRIPE REMOVAL ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC.                                TRAFFIC CONTROL FOR STRIPE WORK ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     CUT & SWEEP RUMBLE STRIP ONLY
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 18 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 19 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 20 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  3
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 21 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 22 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICE INC., CONTINUED                     ITEM 23 (24%)
                 RANCHO CORDOVA CA                       403896




















































                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  4
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ANRAK CORPORATION                                            ITEM 14 (23%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 9 (4%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            OPERATED GRINDER RENTAL
                 SACRAMENTO CA                           256390

                 APPLY-A-LINE                                                 GRIND & SWEEP RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 23 (65%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEMS 15 - 22
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 4 (100%)
                 REDDING CA                              1003147

                 PACIFIC NORTHWEST OIL                                        ITEM 11 (100%)
                 STOKTON CA                              705296

                 PACIFIC NORTHWEST OIL                                        ITEM 12 (100%)
                 STOKTON CA                              705296




























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  5
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 15 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 16 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 PACIFIC NORTHWEST OIL                                        ITEM 11 (100%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 12 (100%)
                 STOCKTON CA                             705296

       CONTINUED ON NEXT PAGE


























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  6
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     PACIFIC NORTHWEST OIL                                        ITEM 13 (100%)
                 STOCKTON CA                             705296

                 ROLL'N ROCK CONSTRUCTION                                     CONSTRUCTION AREA SINGS
                 MOUNT SHASTA CA                         971838

                 ROLL'N ROCK CONSTRUCTION                                     ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL'N ROCK CONSTRUCTION                                     ITEM 4 (77.75%)
                 MOUNT SHASTA CA                         971838

                 ROLL'N ROCK CONSTRUCTION                                     TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICES                                    ITEM 15 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 16 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 17 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 18 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 19 (100%)
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE

























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  7
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICES                                    ITEM 20 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 21 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 22 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 23 (100%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    ITEM 4 (3%)
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    PAVEMENT MARKER (RETROREFLECTIVE-RECESSE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    REMOVE THERMOPLASTIC PAVEMENT MARKING
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    THERMOPLASTIC PAVEMENT MARKING (ENHANCED
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    TRAFFIC CONTROL
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    12" RUMBLE STRIP (ASPHALT CONCRETE PAVEM
                 RANCHO CORDOVA CA                       403896

       CONTINUED ON NEXT PAGE


























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  8
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CENTRAL STRIPING SERVICES                                    6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCE
                 RANCHO CORDOVA CA                       403896

                 CENTRAL STRIPING SERVICES                                    8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCE
                 RANCHO CORDOVA CA                       403896

                 PACIFIC NORTHWEST OIL                                        ASPHALT BINDER (GEOSYNTHETIC PAVEMENT IN
                 SACRAMENTO CA                           705296

                 PACIFIC NORTHWEST OIL                                        GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING
                 SACRAMENTO CA                           705296

                 PACIFIC NORTHWEST OIL                                        ITEM 11 (100%)
                 SACRAMENTO CA                           705296

                 PACIFIC NORTHWEST OIL                                        ITEM 12 (100%)
                 SACRAMENTO CA                           705296

                 ROLL N ROCK CONSTRUCTION, CIN.                               CONSTRUCTION AREA SIGNS
                 MT. SHASTA CA                           971838

                 ROLL N ROCK CONSTRUCTION, CIN.                               ITEM 3 (100%)
                 MT. SHASTA CA                           971838

                 ROLL N ROCK CONSTRUCTION, CIN.                               ITEM 4 (45%)
                 MT. SHASTA CA                           971838

                 ROLL N ROCK CONSTRUCTION, CIN.                               ITEM 5 (100%)
                 MT. SHASTA CA                           971838

                 ROLL N ROCK CONSTRUCTION, CIN.                               PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 MT. SHASTA CA                           971838

       CONTINUED ON NEXT PAGE


























                01-0K5704                                                                                                BID211
                01-HUM-36-4                                                                                              PAGE  9
                05/19/21                                                                                                 05/20/21
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ROLL N ROCK CONSTRUCTION, CIN.                               TRAFFIC CONTROL SYSTEM
                 MT. SHASTA CA                           971838


























































                01-0K5704                                                                                                BID211
                01-HUM-36-4                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 10
                05/19/21                                                                                                 05/20/21

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     090100      TIME-RELATED OVERHEAD (WDAY)                   WDAY         40            1,400.00        56,000.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,995.00         3,995.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          170,692.00       170,692.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           14,000.00        14,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           19,000.00        19,000.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,000.00         2,000.00
             8     190185      SHOULDER BACKING                               TON         420               90.00        37,800.00
             9     390095      REPLACE ASPHALT CONCRETE SURFACING             CY        1,600              400.00       640,000.00
            10     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       6,300              145.00       913,500.00
            11     391006      ASPHALT BINDER                                 TON           4              800.00         3,200.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            12     393006      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      3,200               12.00        38,400.00
                               (PAVING GRID)
            13     397005      TACK COAT                                      TON          16              700.00        11,200.00
            14     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      3,800               15.00        57,000.00
            15     810250      PAVEMENT MARKER                                EA        2,090                6.00        12,540.00
                               (RETROREFLECTIVE-RECESSED)
            16     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT        140                7.00           980.00
                               (ENHANCED WET NIGHT VISIBILITY)
            17     840619      6" THERMOPLASTIC TRAFFIC STRIPE                LF          320                 .30            96.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            18     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF        3,750                 .30         1,125.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            19     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF      103,000                 .50        51,500.00
                               (ENHANCED WET NIGHT VISIBILITY)
            20     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF          160                1.00           160.00
                               (ENHANCED WET NIGHT VISIBILITY)
            21     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF      107,000                 .23        24,610.00
            22     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        120                4.00           480.00
            23     846051      12" RUMBLE STRIP                               STA         280               60.00        16,800.00
                               (ASPHALT CONCRETE PAVEMENT)

                                                                                                        TOTAL         2,078,078.00






















                01-0K5704                                                                                                BID211
                01-HUM-36-4                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 11
                05/19/21                                                                                                 05/20/21

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,450.00       1450.00|         2,625.00       2625.00|           900.00        900.00
         2 |           200.00       8000.00|         3,717.00     148680.00|         3,000.00     120000.00
         3 |         3,995.00       3995.00|         8,000.00       8000.00|         8,000.00       8000.00
         4 |       148,000.00     148000.00|       113,200.00     113200.00|       376,000.00     376000.00
         5 |         3,500.50       3500.50|         5,000.00       5000.00|         4,500.00       4500.00
         6 |         3,200.00       3200.00|        54,000.00      54000.00|        50,000.00      50000.00
         7 |           750.00        750.00|         5,500.00       5500.00|           550.00        550.00
         8 |           155.00      65100.00|            97.00      40740.00|            75.75      31815.00
         9 |           425.00     680000.00|           407.00     651200.00|           449.04     718464.00
        10 |           180.00    1134000.00|           190.00    1197000.00|           163.00    1026900.00
        11 |             1.00          4.00|             1.00          4.00|             1.00          4.00
        12 |            15.06      48192.00|            18.52      59264.00|            18.52      59264.00
        13 |           560.00       8960.00|         2,035.00      32560.00|             1.00         16.00
        14 |             7.00      26600.00|            18.25      69350.00|             3.50      13300.00
        15 |             7.00      14630.00|             7.00      14630.00|             7.00      14630.00
        16 |             9.00       1260.00|             9.00       1260.00|             9.00       1260.00
        17 |              .45        144.00|              .45        144.00|              .45        144.00
        18 |              .45       1687.50|              .45       1687.50|              .45       1687.50
        19 |              .75      77250.00|              .75      77250.00|              .75      77250.00
        20 |             5.00        800.00|             5.00        800.00|             5.00        800.00
        21 |              .20      21400.00|              .20      21400.00|              .20      21400.00
        22 |            20.00       2400.00|            20.00       2400.00|            20.00       2400.00
        23 |            43.00      12040.00|            28.00       7840.00|            28.00       7840.00

       TOT                    2,263,363.00                   2,514,534.50                   2,537,124.50
































