



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    12/12/19                    IN LAKE COUNTY IN CLEARLAKE OAKS AT                                12/16/19
           CONTRACT NUMBER     01-0G7004                   THE CLEARLAKE OAKS MAINTENANCE                           CONTRACT CODE 'C '
           LOCATION            01-LAK-20-28.4/28.4         STATION                                                   33 CONTRACT ITEMS


                                                           INSTALL ZERO EMISSION CHARGING            FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   14    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     35

       NUMBER OF BIDDERS  4    ENGINEERS EST        331,325.00  AMOUNT UNDER          5,335.00        PERCENT UNDER EST  1.61

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)        325,990.00    1              ROBERT J. FRANK CONSTRUCTION,         530 222-1408  SB PREF CLAIMED
                                                                  INC.                                  00520207
                           B)   35 DAYS X   3200                  2806 TARMAC ROAD;                 FAX 530 222-1429
                          --------------------
                         A+B)       437,990.00                    REDDING CA  96003

                         2 A)        420,470.00    4              SERAFIX ENGINEERING                   925 552-8253  SB PREF CLAIMED
                                                                  CONTRACTORS, INC                      01019229
                           B)   35 DAYS X   3200                  7 CROW CANYON COURT SUITE 250;    FAX 925 552-8254
                          --------------------
                         A+B)       532,470.00                    SAN RAMON CA  94583

                         3 A)        439,957.00    3              ALTA ENGINEERING GROUP, INC           415 914-0466  SB PREF CLAIMED
                                                                                                        00840109
                           B)   35 DAYS X   3200                  1 AVENUE OF THE PALMS #311;       FAX 415 829-3892
                          --------------------
                         A+B)       551,957.00                    SAN FRANCISCO CA  94130

                         4 A)        499,282.00    2              CAL VALLEY CONSTRUCTION, INC.         559 274-0300  NSB PREF CLAIMED
                                                                                                        00873800
                           B)   35 DAYS X   3200                  5125 N. GATES AVENUE, SUITE 10    FAX 559 274-0311
                          --------------------
                         A+B)       611,282.00                    FRESNO CA  93722


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  2
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CONVERSE CONSTRUCTION, INC.                                  ITEM 32 (57%)
                 REDDING CA                              842863

                 CONVERSE CONSTRUCTION, INC.                                  PROVIDE AND INSTALL ELECTRICAL EQUIPMENT
                 REDDING CA                              842863























































                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  3
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ALL STEEL FENCE                                              ITEM 25 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE                                              ITEM 26 (100%)
                 LATHROP CA                              710512

                 APPLY-A-LINE                                                 ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 31 (100%)
                 ANDERSON CA                             1031889

                 CONVERSE CONSTRUCTION INC                                    ITEM 32 (100%)
                 REDDING CA                              842863

                 ROLL N ROCK                                                  FUNDING SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 2 (15%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 27 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 28 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 29 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK                                                  ITEM 30 (100%)
                 MOUNT SHASTA CA                         971838




























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  4
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ENERGY EFFICIENT SERVICES                                    ELECTRICAL WORK
                 NOVATO CA                               979743

                 ENERGY EFFICIENT SERVICES                                    FLAGPOLE LIGHTING
                 NOVATO CA                               979743

                 ENERGY EFFICIENT SERVICES                                    ITEM 23 (20%)
                 NOVATO CA                               979743

                 ENERGY EFFICIENT SERVICES                                    ITEM 32 (30%)
                 NOVATO CA                               979743

                 MERZ BROS CONSTRUCTION, INC                                  CONC CURB
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION, INC                                  ITEM 18 (100%)
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION, INC                                  ITEM 19 (100%)
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION, INC                                  ITEM 20 (100%)
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION, INC                                  MINOR CONC
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION, INC                                  MINOR CONC DWY
                 SAN RAFAEL CA                           1037787

                 TEAM GHILOTTI, INC                                           CLEAR & GRUB
                 PETALUMA CA                             895384

       CONTINUED ON NEXT PAGE


























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  5
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     TEAM GHILOTTI, INC                                           CL2 AB
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           HMA
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 10 (80%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 11 (100%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 12 (100%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 13 (100%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 14 (100%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ROAD EXC
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           TACK
                 PETALUMA CA                             895384


































                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  6
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 31 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 33 (5%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION - THEM ONLY
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            PARKING BUMPER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMO PAVEMENT MARKING
                 ANDERSON CA                             1031889

                 CIVIL SUBSTATIONS, INC                                       EVCS INSTALLATION - ELECTRICAL - PARTIAL
                 CLOVIS CA                               1010997

                 CIVIL SUBSTATIONS, INC                                       ITEM 32 (80%)
                 CLOVIS CA                               1010997

                 ROLL N ROCK CONSTRUCTION, INC                                F&I ALUM SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                F&I ALUMINUM SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                F&I RETRO SHEETING
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  7
                12/12/19                                                                                                 12/16/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ROLL N ROCK CONSTRUCTION, INC                                F&I ROADSIDE SIGN
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 2 (24%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 27 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 28 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 29 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 30 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                ITEM 4 (64%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                PCMS - RENT ONLY
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION, INC                                TRAFFIC CONTROL - PARTIAL
                 MOUNT SHASTA CA                         971838


































                01-0G7004                                                                                                BID211
                01-LAK-20-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                12/12/19                                                                                                 12/16/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,000.00         2,000.00
             2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM            7,500.00         7,500.00
             3     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM            3,000.00         3,000.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            3,500.00         3,500.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            3,000.00         3,000.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,200.00         1,200.00
             7     130520      TEMPORARY HYDRAULIC MULCH                      SQYD        500                5.00         2,500.00
             8     130640      TEMPORARY FIBER ROLL                           LF          200                5.00         1,000.00
             9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,500.00         1,500.00
            10     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            7,500.00         7,500.00
            11     190101      ROADWAY EXCAVATION                             CY          120              225.00        27,000.00
            12     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           81              160.00        12,960.00
            13     390132      HOT MIX ASPHALT (TYPE A)                       TON          67              300.00        20,100.00
            14     397005      TACK COAT                                      TON           0.1          3,000.00           300.00
            15     398100      REMOVE ASPHALT CONCRETE DIKE                   LF           23               10.00           230.00
            16     568064      GUARD POST                                     EA           10              500.00         5,000.00
            17     037894      REMOVABLE GUARD POST                           EA            3              600.00         1,800.00
            18     730010      MINOR CONCRETE (CURB) (LF)                     LF           18               50.00           900.00
            19     731502      MINOR CONCRETE (MISCELLANEOUS                  CY            3.4          1,200.00         4,080.00
                               CONSTRUCTION)
            20     731516      MINOR CONCRETE (DRIVEWAY)                      CY           14              970.00        13,580.00
            21     731710      REMOVE CONCRETE CURB (LF)                      LF           52               20.00         1,040.00
            22     780500      PARKING BUMPER (PRECAST CONCRETE)              EA            6              100.00           600.00
            23     037895      RELOCATE FLAGPOLE                              EA            1            3,500.00         3,500.00
            24     037896      TRASH/RECYCLING RECEPTACLE                     EA            1            1,500.00         1,500.00
            25     800360      CHAIN LINK FENCE (TYPE CL-6)                   LF           64               50.00         3,200.00
            26     802580      12' CHAIN LINK GATE (TYPE CL-6)                EA            1            2,500.00         2,500.00
            27     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT          2               40.00            80.00
                               (0.063"-UNFRAMED)
            28     037897      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         14               40.00           560.00
                               (0.063"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            29     037898      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT         14              100.00         1,400.00
            30     820840      ROADSIDE SIGN - ONE POST                       EA            3            1,200.00         3,600.00
            31     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT         59               40.00         2,360.00
            32     037899      ELECTRIC VEHICLE CHARGING SYSTEM               LS     LUMP SUM          169,000.00       169,000.00
            33     999990      MOBILIZATION                                   LS     LUMP SUM           18,000.00        18,000.00

                                                                                                          A)            325,990.00
                                                                                                          B)   35 DAYS X    3200
                                                                                                                 -----------------
                                                                                                         A+B)           437,990.00
















                01-0G7004                                                                                                BID211
                01-LAK-20-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
                12/12/19                                                                                                 12/16/19

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         2,000.00       2000.00|         1,000.00       1000.00|         1,600.00       1600.00
         2 |        20,000.00      20000.00|         7,500.00       7500.00|        50,000.00      50000.00
         3 |         2,000.00       2000.00|         3,500.00       3500.00|         5,000.00       5000.00
         4 |        10,000.00      10000.00|         4,000.00       4000.00|         7,500.00       7500.00
         5 |         3,000.00       3000.00|        41,200.00      41200.00|        10,000.00      10000.00
         6 |         1,500.00       1500.00|           750.00        750.00|         5,000.00       5000.00
         7 |             5.00       2500.00|             8.00       4000.00|            15.00       7500.00
         8 |             6.00       1200.00|             7.00       1400.00|            15.00       3000.00
         9 |         1,500.00       1500.00|         1,500.00       1500.00|           500.00        500.00
        10 |        30,000.00      30000.00|        19,000.00      19000.00|        20,000.00      20000.00
        11 |           225.00      27000.00|           175.00      21000.00|           200.00      24000.00
        12 |           325.00      26325.00|           235.00      19035.00|           240.00      19440.00
        13 |           550.00      36850.00|           345.00      23115.00|           440.00      29480.00
        14 |         5,000.00        500.00|         9,000.00        900.00|         5,000.00        500.00
        15 |            50.00       1150.00|            30.00        690.00|            70.00       1610.00
        16 |         1,200.00      12000.00|           900.00       9000.00|         1,000.00      10000.00
        17 |         1,500.00       4500.00|         1,100.00       3300.00|         1,500.00       4500.00
        18 |           155.00       2790.00|           125.00       2250.00|           300.00       5400.00
        19 |         1,800.00       6120.00|           930.00       3162.00|         3,300.00      11220.00
        20 |         2,000.00      28000.00|         3,500.00      49000.00|         1,000.00      14000.00
        21 |            25.00       1300.00|            30.00       1560.00|            75.00       3900.00
        22 |           300.00       1800.00|           250.00       1500.00|           250.00       1500.00
        23 |        10,000.00      10000.00|        23,348.00      23348.00|         2,000.00       2000.00
        24 |         5,000.00       5000.00|         2,500.00       2500.00|         4,000.00       4000.00
        25 |           135.00       8640.00|           110.00       7040.00|           175.00      11200.00
        26 |         2,500.00       2500.00|         1,500.00       1500.00|         4,000.00       4000.00
        27 |            15.00         30.00|            15.00         30.00|             9.50         19.00
        28 |            15.00        210.00|            10.00        140.00|             9.50        133.00
        29 |            10.00        140.00|             8.00        112.00|             7.50        105.00
        30 |           300.00        900.00|           500.00       1500.00|           250.00        750.00
        31 |            85.00       5015.00|            75.00       4425.00|            75.00       4425.00
        32 |       125,000.00     125000.00|       140,000.00     140000.00|       188,000.00     188000.00
        33 |        41,000.00      41000.00|        41,000.00      41000.00|        49,000.00      49000.00

       TOT            A)        420,470.00           A)        439,957.00           A)        499,282.00
                      B)    35 DAYS X   3200         B)    35 DAYS X   3200         B)    35 DAYS X   3200
                         --------------------           --------------------           --------------------
                    A+B)        532,470.00         A+B)        551,957.00         A+B)        611,282.00



















