




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    07/03/13                    IN MENDOCINO COUNTY NEAR UKIAH                                     07/03/13
       CONTRACT NUMBER     01-0C3604                   FROM THE SOUTH STREET OVERCROSSING                       CONTRACT CODE 'A '
       LOCATION            01-MEN-101-21.4/26.3        TO NORTH STATE STREET UNDERCROSSING                       16 CONTRACT ITEMS


                                                       INSTALL HIGH FRICTION SURFACE             FEDERAL AID  HSNH-Q101-(229)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  7.0%
   PROPOSALS ISSUED    6    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     20

   NUMBER OF BIDDERS  3    ENGINEERS EST        820,355.00  AMOUNT UNDER        306,671.00        PERCENT UNDER EST 37.38
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           513,684.00    3              AMERICAN CIVIL CONSTRUCTORS           707 746-8028
                                                              WEST COAST INC                        00526319
                                                              3701 MALLARD DRIVE                FAX 707 747-0593
                                                              BENICIA CA  94510

                     2           657,756.28    1              INTERSTATE ROAD MANAGEMENT            570 459-1112
                                                              CORP                                  00975889
                                                              P O BOX 188                       FAX 405 478-2880
                                                              HAZELTON PA  18201

                     3           717,692.00    2              NORTHWEST PAVING                      530 246-4388
                                                                                                    00822126
                                                              8115 SECLUDED VALLEY DRIVE        FAX 530 246-4109
                                                              REDDING CA  96001


































            01-0C3604                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            07/03/13                                                                                                 07/03/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ABRASIVE BLASTING SERVICE                                    ITEMS 1 AND 8 THRU 10
             RIVERSIDE CA

             APPIAN UDBE SWPPP                                            ITEM 6
             EL SOBRANTE CA

             SIERRA TRAFFIC MARKINGS INC                                  ITEMS 12 THRU 15
             ROSEVILLE CA

             ST RHOADES CONSTRUCTION                                      ITEMS 3 AND 11
             REDDING CA

















































            01-0C3604                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            07/03/13                                                                                                 07/03/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEMS 1,8 THRU 10 AND 12 THRU 15
             ANDERSON CA

             CHARLES CUSTOM EXCAVATING                                    ITEMS 2 AND 3
             PALO CEDRO CA

             GLOBAL ENVIRONMENTAL                                         ITEMS 5 AND 6
             FOUNTAIN VALLEY CA

             JERNIGAN PIPELINE SUPPLY                                     ITEM 7
             COTTONWOOD CA

             ROAD TECH                                                    ITEM 4
             SHINGLE SPRINGS CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ABRASIVE BLASTING SERVICE                                    ITEMS 1 AND 8 THRU 10
             RIVERSIDE CA

             INTERSTATE ROAD MANAGEMENT                                   ITEM 11
             HAZLETON PA

             SIERRA TRAFFIC MARKINGS                                      ITEMS 12 THRU 15
             ROSEVILLE CA

             ST RHOADES CONSTRUCTION INC                                  ITEMS 2 THRU 4
             REDDING CA






























            01-0C3604                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  4
            07/03/13                                                                                                 07/03/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            8,750.00         8,750.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           45,000.00        45,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,000.00         5,000.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM              300.00           300.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              700.00           700.00
         7     141000      TEMPORARY FENCE (TYPE ESA)                     LF          770                3.00         2,310.00
         8     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       13,600                1.25        17,000.00
         9     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,400                3.00         4,200.00
        10     150722      REMOVE PAVEMENT MARKER                         EA          490                2.00           980.00
        11     025890      HIGH FRICTION SURFACE TREATMENT                SQYD     17,100               23.50       401,850.00
                           (EPOXY RESIN)
        12     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       18,900                 .53        10,017.00
        13     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        2,720                1.35         3,672.00
        14     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,230                7.00         8,610.00
        15     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA          490                5.50         2,695.00
        16     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM              100.00           100.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION

                                                                                                    TOTAL           513,684.00








































            01-0C3604                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  5
            07/03/13                                                                                                 07/03/13

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         1,570.80       1570.80|         2,500.00       2500.00
     2 |        18,913.53      18913.53|        11,000.00      11000.00
     3 |        49,615.90      49615.90|        75,048.00      75048.00
     4 |         2,244.00       2244.00|        15,600.00      15600.00
     5 |        12,949.00      12949.00|         2,000.00       2000.00
     6 |           757.35        757.35|         2,500.00       2500.00
     7 |             1.85       1424.50|             6.00       4620.00
     8 |             1.23      16728.00|             1.25      17000.00
     9 |             7.85      10990.00|             3.00       4200.00
    10 |             2.24       1097.60|             2.00        980.00
    11 |            25.05     428355.00|            32.50     555750.00
    12 |             1.35      25515.00|              .53      10017.00
    13 |             3.65       9928.00|             1.35       3672.00
    14 |            11.78      14489.40|             7.00       8610.00
    15 |             8.98       4400.20|             5.50       2695.00
    16 |        58,778.00      58778.00|         1,500.00       1500.00

   TOT                      657,756.28                     717,692.00







































