




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    02/12/15                    IN HUMBOLDT COUNTY NEAR WILLOW                                     02/13/15
       CONTRACT NUMBER     01-0B4604                   CREEK AT 1.2 MILES WEST OF EAST                          CONTRACT CODE 'D '
       LOCATION            01-HUM-299-32.0             FORK WILLOW CREEK BR#4-115                                55 CONTRACT ITEMS


                                                       STABILIZE ROADWAY                         FEDERAL AID  ER-19A7-(004)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 18.0%
   PROPOSALS ISSUED   10    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS     90

   NUMBER OF BIDDERS  6    ENGINEERS EST        367,495.00  AMOUNT UNDER         67,404.50        PERCENT UNDER EST 18.34
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           300,090.50    4              R. BROWN CONSTRUCTION COMPANY,        530 629-3702
                                                               INC.                                 00634826
                                                              P.O. BOX 406                      FAX 530 629-2863
                                                              WILLOW CREEK  CA  95573-0406

                     2           336,727.00    2              GR SUNDBERG, INC.                     707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521

                     3           353,075.00    6              J.F. SHEA CONSTRUCTION, INC.          530 246-4292
                                                                                                    00769989
                                                              P.O. BOX 494519                   FAX 530 246-9940
                                                              REDDING  CA  96049

                     4           378,445.00    5              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                    00729880
                                                              PO BOX 997                        FAX 530 226-6401
                                                              PALO CEDRO  CA  96073

                     5           379,900.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P.O. BOX 1006                     FAX 707 443-0277
                                                              EUREKA  CA  95502
























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            02/12/15                                                                                                 02/13/15

                     6           421,660.32    3              WEST COAST STRUCTURES INC DBA         951 352-4300
                                                              WESTERN STRUCTURES                    00707211
                                                              6005 TYLER STREET                 FAX 000 000-0000
                                                              RIVERSIDE  CA  92503





























































            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     A C L CONSTRUCTION COMPANY, INC.                             CONCRETE BARRIER
             ONTARIO CA                              468840

             A C L CONSTRUCTION COMPANY, INC.                             ITEM 54
             ONTARIO CA                              468840

             A.C. DIKE CO.                                                DIKE
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                ITEMS 39 & 40
             LINCOLN CA                              407417

             APEX FENCE CO.                                               ITEMS 22, 26, 27, 42, 51, 52 & 53
             ANDERSON CA                             269127

             APEX FENCE CO.                                               RAIL ELEMENT WALL,
             ANDERSON CA                             269127

             APEX FENCE CO.                                               TREATED WOOD WASTE, REMOVE GUARDRAIL, RESET TERMINAL SYSTEM,
             ANDERSON CA                             269127

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 35
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           WOOD MULCH
             REDDING CA                              751931

             PACIFIC COAST DRILLING CO.                                   DRILLING
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 44
             SANTA ROSA CA                           539855

   CONTINUED ON NEXT PAGE


























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     S.T. RHOADES CONSTRUCTION INC.                               ITEMS 3, 2, 38 & 41
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               PLACE HMA MISC AREA
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               TRAFFIC CONTROL SYSTEM, CONSTRUCTION AREA SIGNS, MINOR HMA,
             REDDING CA                              930684




















































            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ACL CONSTRUCTION CO. INC                                     CONCRETE BARRIER
             CHINO HILLS CA                          468840

             ACL CONSTRUCTION CO. INC                                     ITEM 54
             CHINO HILLS CA                          468840

             APEX FENCE CO., INC.                                         ITEMS 22, 27, 26, 42, 51, 52 & 53
             ANDERSON CA                             0022365

             APEX FENCE CO., INC.                                         MBGR, RAILINGS
             ANDERSON CA                             0022365

             CERTIFIED COATINGS COMPANY                                   CLEAN AND PAINT STEEL SOLDIER PILING (PARTIAL)
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 48
             FAIRFIELD CA                            887287

             SACRAMENTO DRILLING, INC                                     ITEM 44
             SACRAMENTO CA                           759193

             SACRAMENTO DRILLING, INC                                     30" DRILLED HOLE
             SACRAMENTO CA                           759193


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     A.C. DIKE CO.                                                ASPHALT DIKE
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                ITEMS 39 & 40
             LINCOLN CA                              407417

   CONTINUED ON NEXT PAGE

























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  6
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     CAMBLIN STEEL SERVICE, INC.                                  ITEMS 45 & 54
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  STUCTURAL CONCRETE BARRIER SLAB, CONCRETE BARRIER
             ROCKLIN CA                              218839

             FRANK MEDINA GENERAL ENGINEERING                             ITEMS 22, 26, 27, 42, 51, 52 & 53
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             WOOD WASTE, GAURD RAIL, TUBULAR RAILING, RAIL ELEMENT WALL,
             OROVILLE CA                             644373

             INDEPENDENT STRUCTURES, INC.                                 CONSTRUCTION AREA SIGNS
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 2
             REDDING CA                              951126

             NITTA EROSION CONTROL                                        ITEM 35
             LOOMIS CA                               401640

             NITTA EROSION CONTROL                                        WOOD MULCH
             LOOMIS CA                               401640

             PACIFIC COAST DRILLING CO.                                   DRILL 30" HOLE
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 44
             SANTA ROSA CA                           539855

             ST. RHOADES CONSTRUCTION INC                                 ITEMS 10, 11, 12, 13, 14, 15, 37, 38, 41 & 55
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  7
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     ST. RHOADES CONSTRUCTION INC                                 STORMWATER, PAVING, CLASS 2 BASE
             REDDING CA                              930684

             VERIDICO GROUP INC                                           ITEMS 9 & 21
             ROSEVILLE CA                            WaterResourceEnginee

             VERIDICO GROUP INC                                           PREPARE SWPP, NOA BURIAL LOCATION REPORT
             ROSEVILLE CA                            WaterResourceEnginee


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     AC DIKE CO.                                                  AC DIKE
             LINCOLN CA                              407417

             AC DIKE CO.                                                  ITEMS 39 & 40
             LINCOLN CA                              407417

             FRANK MEDINA GENERAL ENGINEERING                             ITEMS 22, 26, 27, 51, 52 & 53
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             RAILINGS AND MARKERS
             OROVILLE CA                             644373

             PACIFIC COAST DRILLING CO.                                   DRILLING
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 44
             SANTA ROSA CA                           539855

             S.T. RHOADS CONSTRUCTION INC.                                BASE AND PAVE
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE

























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  8
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     S.T. RHOADS CONSTRUCTION INC.                                ITEM 2
             REDDING CA                              930684

             S.T. RHOADS CONSTRUCTION INC.                                ITEMS 10, 11, 12, 13, 14 & 15
             REDDING CA                              930684

             S.T. RHOADS CONSTRUCTION INC.                                ITEMS 37, 38 & 41
             REDDING CA                              930684

             S.T. RHOADS CONSTRUCTION INC.                                SIGNS
             REDDING CA                              930684

             S.T. RHOADS CONSTRUCTION INC.                                TEMPORARY BMP'S
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     A.C. DIKE CO.                                                ITEMS 39, 40 & 41
             LINCOLN CA                              407417

             A.C. DIKE CO.                                                PLACE AC DIKE TYPES C,F AND MISC. ASPHALT AREA
             LINCOLN CA                              407417

             CERTIFIED COATINGS COMPANY                                   CLEAN & PAINT STEEL SOLDIER PILING
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS COMPANY                                   ITEM 48
             FAIRFIELD CA                            887287

             FRANK MEDINA GENERAL ENGINEERING                             ITEMS 22, 26, 27, 42, 51, 52 & 53
             OROVILLE CA                             644373

   CONTINUED ON NEXT PAGE

























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE  9
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     FRANK MEDINA GENERAL ENGINEERING                             OBJECT MARKER,RAILING
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             TREATED WOOD WASTE,REMOVE GUARDRAIL,REST TERMINAL SYSTEM,
             OROVILLE CA                             644373

             PACIFIC COAST DRILLONG CO. INC.                              ITEM 44
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLONG CO. INC.                              30" DRILLED HOLE
             SANTA ROSA CA                           539855


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     AC DIKE CO                                                   DIKES
             LINCOLN CA                              407417

             AC DIKE CO                                                   ITEMS 39 & 40
             LINCOLN CA                              407417

             BOUTHILLIER'S CONSTRUCTION INC                               ITEMS 44 & 52
             WILLITS CA                              708362

             BOUTHILLIER'S CONSTRUCTION INC                               30" DRILLED HOLE (P), MOB (P)
             WILLITS CA                              708362

             CERTIFIED COATINGS CO                                        CLEAN AND PAINT STEEL SOLDIER PILING (P)
             FAIRFIELD CA                            887287

             CERTIFIED COATINGS CO                                        ITEM 48
             FAIRFIELD CA                            887287

   CONTINUED ON NEXT PAGE

























            01-0B4604                                                                                                BID211
            01-HUM-299                                                                                               PAGE 10
            02/12/15                                                                                                 02/13/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     FLASH TRAFFIC                                                ITEM 5
             SANTA CLARITA CA                        963168

             FLASH TRAFFIC                                                PCMS (P)
             SANTA CLARITA CA                        963168

             FRANK MEDINA GENERAL ENGINEERING                             ITEMS 22, 26, 27, 42, 52 & 53
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             TREATED WOOD WASTE, GUARD RAILING, TUBULAR RAILING
             OROVILLE CA                             644373

             R&B PROTECTIVE COASTINGS, INC                                CLEAN AND UNDERCOAT STEEL SOLDIER PILE (P)
             LINDEN CA                               444762

             R&B PROTECTIVE COASTINGS, INC                                ITEM 48
             LINDEN CA                               444762

             S.T. RHOADES CONST.,INC.                                     ASPHALT
             REDDING CA                              930684

             S.T. RHOADES CONST.,INC.                                     CONST AREA SIGNS, EROSION CONTROL, AGG BASE, HOT MIX
             REDDING CA                              930684

             S.T. RHOADES CONST.,INC.                                     ITEMS 2, 10, 11, 12, 13, 14, 15, 37, 38 & 41
             REDDING CA                              930684


































            01-0B4604                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 11
            02/12/15                                                                                                 02/13/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,375.00         1,375.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            2,000.00         2,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           36,300.00        36,300.00
         4     120165      CHANNELIZER (SURFACE MOUNTED)                  EA            5               50.00           250.00
         5     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            2            5,000.00        10,000.00
         6     129000      TEMPORARY RAILING (TYPE K)                     LF          180               20.00         3,600.00
         7     028410      TEMPORARY ALTERNATIVE CRASH CUSHION            EA            2            1,000.00         2,000.00
         8     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
         9     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              700.00           700.00
        10     130500      TEMPORARY EROSION CONTROL BLANKET              SQYD        140               10.00         1,400.00
        11     130570      TEMPORARY COVER                                SQYD        120                7.00           840.00
        12     130610      TEMPORARY CHECK DAM                            LF           30               10.00           300.00
        13     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              125.00           125.00
        14     130640      TEMPORARY FIBER ROLL                           LF          240                5.00         1,200.00
        15     130670      TEMPORARY REINFORCED SILT FENCE                LF          120               12.00         1,440.00
        16     130690      TEMPORARY STRAW BALE BARRIER                   LF          120               12.50         1,500.00
        17     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            1            2,000.00         2,000.00
        18     130730      STREET SWEEPING                                LS     LUMP SUM            2,500.00         2,500.00
        19     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
        20     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            1,375.00         1,375.00
        21     141107      NOA BURIAL LOCATION REPORT                     LS     LUMP SUM            1,000.00         1,000.00
        22     141120      TREATED WOOD WASTE                             LB        1,140                 .55           627.00
        23     149001      DUST CONTROL PLAN                              LS     LUMP SUM            1,000.00         1,000.00
                           (NATURALLY OCCURRING ASBESTOS)
        24     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        25     150615      REMOVE ENTRANCE TAPER                          EA            1              500.00           500.00
        26     150661      REMOVE GUARDRAIL                               LF          100               45.00         4,500.00
        27     028411      RESET TERMINAL SYSTEM                          EA            2            1,750.00         3,500.00
        28     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            1,000.00         1,000.00
        29     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM            1,000.00         1,000.00
        30     190109      ROADWAY EXCAVATION                             CY           40               57.50         2,300.00
                           (NATURALLY OCCURRING ASBESTOS)
        31 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY           13              110.00         1,430.00
        32 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY           18              110.50         1,989.00
        33 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY           14              715.00        10,010.00
        34 (F) 193119      LEAN CONCRETE BACKFILL                         CY           12              833.00         9,996.00
        35     205035      WOOD MULCH                                     CY            8              250.00         2,000.00
        36     220101      FINISHING ROADWAY                              LS     LUMP SUM            2,500.00         2,500.00






















            01-0B4604                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
            02/12/15                                                                                                 02/13/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           18               78.75         1,417.50
        38     390136      MINOR HOT MIX ASPHALT                          TON          30              214.00         6,420.00
        39     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF           38               90.00         3,420.00
        40     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF           25               90.00         2,250.00
        41     394090      PLACE HOT MIX ASPHALT                          SQYD        120               70.00         8,400.00
                           (MISCELLANEOUS AREA)
        42     028412      RAIL ELEMENT WALL                              SQFT        130               40.00         5,200.00
        43     028413      STEEL SOLDIER PILE (HP 14 X 89)                LF          156               71.00        11,076.00
        44     490403      30" DRILLED HOLE                               LF          141              142.00        20,022.00
        45 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY           24              896.00        21,504.00
        46     028414      CONTROLLED LOW-STRENGTH MATERIAL               CF            9              500.00         4,500.00
        47 (F) 575004      TIMBER LAGGING                                 MFBM          2           10,250.00        20,500.00
        48     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM            7,000.00         7,000.00
        49     597601      PREPARE AND STAIN CONCRETE                     SQFT        200               12.50         2,500.00
        50     692003      8" ENTRANCE TAPER                              EA            1              500.00           500.00
        51     820134      OBJECT MARKER (TYPE P)                         EA            2              100.00           200.00
        52 (F) 028415      TUBULAR BICYCLE RAILING                        LF           39              150.00         5,850.00
        53     839543      TRANSITION RAILING (TYPE WB-31)                EA            2            4,500.00         9,000.00
        54 (F) 839727      CONCRETE BARRIER (TYPE 736 MODIFIED)           LF           39              566.00        22,074.00
        55     999990      MOBILIZATION                                   LS     LUMP SUM           30,000.00        30,000.00

                                                                                                    TOTAL           300,090.50






































            01-0B4604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
            02/12/15                                                                                                 02/13/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         2,500.00       2500.00|         1,000.00       1000.00|         1,500.00       1500.00|         1,800.00       1800.00
     2 |         2,000.00       2000.00|         1,500.00       1500.00|         2,000.00       2000.00|         2,000.00       2000.00
     3 |        21,000.00      21000.00|        30,000.00      30000.00|        47,000.00      47000.00|        30,000.00      30000.00
     4 |            60.00        300.00|            45.00        225.00|            57.00        285.00|            50.00        250.00
     5 |         4,500.00       9000.00|         1,800.00       3600.00|         6,000.00      12000.00|         1,500.00       3000.00
     6 |            45.00       8100.00|            90.00      16200.00|            60.00      10800.00|            35.00       6300.00
     7 |         4,800.00       9600.00|         3,000.00       6000.00|         5,800.00      11600.00|         1,500.00       3000.00
     8 |         1,800.00       1800.00|         3,500.00       3500.00|         2,700.00       2700.00|         1,500.00       1500.00
     9 |           900.00        900.00|           625.00        625.00|           500.00        500.00|         1,100.00       1100.00
    10 |             6.00        840.00|            12.00       1680.00|            12.00       1680.00|            10.00       1400.00
    11 |             4.00        480.00|             8.00        960.00|            20.00       2400.00|            18.00       2160.00
    12 |            12.00        360.00|            12.00        360.00|            16.00        480.00|            25.00        750.00
    13 |           250.00        250.00|           260.00        260.00|           280.00        280.00|           600.00        600.00
    14 |             8.00       1920.00|             7.00       1680.00|             7.50       1800.00|             6.00       1440.00
    15 |             5.00        600.00|            14.00       1680.00|            15.00       1800.00|            42.00       5040.00
    16 |             9.00       1080.00|            22.00       2640.00|            10.00       1200.00|            17.00       2040.00
    17 |         3,100.00       3100.00|         4,000.00       4000.00|         2,100.00       2100.00|         1,500.00       1500.00
    18 |         4,100.00       4100.00|        15,000.00      15000.00|         1,000.00       1000.00|         2,500.00       2500.00
    19 |         1,950.00       1950.00|         2,200.00       2200.00|           790.00        790.00|         1,600.00       1600.00
    20 |         2,000.00       2000.00|         1,000.00       1000.00|         3,000.00       3000.00|         1,750.00       1750.00
    21 |         3,000.00       3000.00|         3,200.00       3200.00|         1,500.00       1500.00|         3,750.00       3750.00
    22 |              .50        570.00|             1.50       1710.00|             1.00       1140.00|             1.00       1140.00
    23 |         2,000.00       2000.00|         1,000.00       1000.00|         1,500.00       1500.00|         1,750.00       1750.00
    24 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    25 |           300.00        300.00|         1,100.00       1100.00|           160.00        160.00|            50.00         50.00
    26 |            56.00       5600.00|            15.00       1500.00|            20.00       2000.00|            12.50       1250.00
    27 |         1,500.00       3000.00|         1,300.00       2600.00|         1,200.00       2400.00|         1,300.00       2600.00
    28 |         8,500.00       8500.00|         2,300.00       2300.00|         2,900.00       2900.00|         7,000.00       7000.00
    29 |         2,500.00       2500.00|         2,500.00       2500.00|           610.00        610.00|         1,650.00       1650.00
    30 |           325.00      13000.00|           375.00      15000.00|           200.00       8000.00|           175.00       7000.00
    31 |           170.00       2210.00|         1,000.00      13000.00|           850.00      11050.00|         1,500.00      19500.00
    32 |           305.00       5490.00|           650.00      11700.00|           390.00       7020.00|           240.00       4320.00
    33 |           445.00       6230.00|         1,100.00      15400.00|           650.00       9100.00|         1,250.00      17500.00
    34 |           455.00       5460.00|           150.00       1800.00|           650.00       7800.00|           500.00       6000.00
    35 |           225.00       1800.00|           400.00       3200.00|           230.00       1840.00|           420.00       3360.00
    36 |         5,200.00       5200.00|           800.00        800.00|           170.00        170.00|         5,000.00       5000.00
    37 |           190.00       3420.00|           250.00       4500.00|           200.00       3600.00|           170.00       3060.00
    38 |           145.00       4350.00|           225.00       6750.00|           200.00       6000.00|           220.00       6600.00
    39 |            24.00        912.00|            80.00       3040.00|            75.00       2850.00|            75.00       2850.00






















            01-0B4604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 14
            02/12/15                                                                                                 02/13/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |            24.00        600.00|            80.00       2000.00|            75.00       1875.00|            75.00       1875.00
    41 |            48.00       5760.00|            75.00       9000.00|            70.00       8400.00|            70.00       8400.00
    42 |            67.00       8710.00|            27.00       3510.00|            30.00       3900.00|            25.00       3250.00
    43 |           160.00      24960.00|            65.00      10140.00|           140.00      21840.00|           175.00      27300.00
    44 |           160.00      22560.00|           200.00      28200.00|           240.00      33840.00|           170.00      23970.00
    45 |           800.00      19200.00|           800.00      19200.00|           850.00      20400.00|         2,000.00      48000.00
    46 |           120.00       1080.00|           250.00       2250.00|           110.00        990.00|           275.00       2475.00
    47 |        10,500.00      21000.00|         5,000.00      10000.00|         8,700.00      17400.00|         9,000.00      18000.00
    48 |        24,000.00      24000.00|         6,500.00       6500.00|        18,000.00      18000.00|        25,000.00      25000.00
    49 |            30.00       6000.00|            30.00       6000.00|            55.00      11000.00|            27.50       5500.00
    50 |           600.00        600.00|         1,000.00       1000.00|           500.00        500.00|           275.00        275.00
    51 |           100.00        200.00|           100.00        200.00|           160.00        320.00|           100.00        200.00
    52 |           200.00       7800.00|           135.00       5265.00|           125.00       4875.00|           125.00       4875.00
    53 |         4,000.00       8000.00|         4,500.00       9000.00|         4,000.00       8000.00|         4,250.00       8500.00
    54 |           665.00      25935.00|           400.00      15600.00|           450.00      17550.00|           850.00      33150.00
    55 |        14,900.00      14900.00|        40,000.00      40000.00|        35,000.00      35000.00|         5,020.00       5020.00

   TOT                      336,727.00                     353,075.00                     378,445.00                     379,900.00











































            01-0B4604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 15
            02/12/15                                                                                                 02/13/15

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |         1,870.00       1870.00
     2 |         1,925.00       1925.00
     3 |        14,812.60      14812.60
     4 |            33.66        168.30
     5 |         3,080.00       6160.00
     6 |            88.04      15847.20
     7 |           336.60        673.20
     8 |         1,628.00       1628.00
     9 |         1,375.00       1375.00
    10 |            11.96       1674.40
    11 |             7.85        942.00
    12 |            11.96        358.80
    13 |           299.06        299.06
    14 |             7.18       1723.20
    15 |            14.36       1723.20
    16 |            10.53       1263.60
    17 |         5,838.03       5838.03
    18 |         8,800.00       8800.00
    19 |         1,375.00       1375.00
    20 |         1,870.00       1870.00
    21 |         2,524.50       2524.50
    22 |             1.12       1276.80
    23 |         1,870.00       1870.00
    24 |              .00          0.00
    25 |         3,366.00       3366.00
    26 |            13.20       1320.00
    27 |         1,346.40       2692.80
    28 |         4,562.80       4562.80
    29 |         5,500.00       5500.00
    30 |           264.00      10560.00
    31 |           574.45       7467.85
    32 |           535.33       9635.94
    33 |           484.71       6785.94
    34 |           499.93       5999.16
    35 |           448.59       3588.72
    36 |         4,436.30       4436.30
    37 |           231.00       4158.00
    38 |           233.23       6996.90
    39 |           126.20       4795.60






















            01-0B4604                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
            02/12/15                                                                                                 02/13/15

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
    40 |           440.95      11023.75
    41 |            76.30       9156.00
    42 |            26.93       3500.90
    43 |           103.84      16199.04
    44 |           167.19      23573.79
    45 |         1,430.59      34334.16
    46 |           304.26       2738.34
    47 |         6,209.53      12419.06
    48 |        24,414.39      24414.39
    49 |            17.33       3466.00
    50 |         1,474.00       1474.00
    51 |            44.88         89.76
    52 |           140.25       5469.75
    53 |         4,785.00       9570.00
    54 |         1,107.82      43204.98
    55 |        63,162.50      63162.50

   TOT                      421,660.32







































