




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    08/26/15                    IN HUMBOLDT COUNTY NEAR DINSMORE AT                                08/27/15
       CONTRACT NUMBER     01-0B3604                   0.5 MILE EAST OF SOUTH FORK VAN                          CONTRACT CODE 'D '
       LOCATION            01-HUM-36-35.9/35.9         DUZEN RIVER BRIDGE                                        63 CONTRACT ITEMS


                                                       RECONSTRUCT ROADWAY & DRAINAGE            FEDERAL AID  STP-ER----(---)---
                                                                                                              19B5-------(004)E


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  8.0%
   PROPOSALS ISSUED    6    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS     60

   NUMBER OF BIDDERS  3    ENGINEERS EST      1,004,464.00   AMOUNT OVER         62,486.00         PERCENT OVER EST  6.22
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,066,950.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502

                     2         1,245,011.00    2              STIMPEL-WIEBELHAUS ASSOCIATES         530 223-6605
                                                              INC.                                  00605471
                                                              P.O. BOX 492335                   FAX 530 223-3879
                                                              REDDING  CA  96049

                     3         1,300,000.00    3              J.F. SHEA CONSTRUCTION, INC.          530 246-4292
                                                                                                    00769989
                                                              P.O. BOX 494519                   FAX 530 246-9940
                                                              REDDING  CA  96049


































            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  2
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     A.C. DIKE COMPANY                                            ITEM 34 (100%)
             LINCOLN CA                              407417

             A.C. DIKE COMPANY                                            ITEM 35 (100%)
             LINCOLN CA                              407417

             A.C. DIKE COMPANY                                            ITEM 36 (100%)
             LINCOLN CA                              407417

             APPLY-A-LINE, INC.                                           ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 62 (100%)
             ANDERSON CA                             562762

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 15 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 17 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 57 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 58 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 59 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC., CONTINUED                ITEM 60 (100%)
             FAIRVIEW CA                             507828

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  3
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 26 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 27 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 28 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 29 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 30 (100%)
             REDDING CA                              751931

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 31 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 32 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 33 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 37 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 38 (100%)
             REDDING CA                              930684































            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  4
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     AC DIKE CO                                                   ITEM 34 (65%)
             LINCOLN CA                              407417

             AC DIKE CO                                                   ITEM 35 (28%)
             LINCOLN CA                              407417

             AC DIKE CO                                                   ITEM 36 (45%)
             LINCOLN CA                              407417

             AC DIKE CO                                                   ITEM 37 (32%)
             LINCOLN CA                              407417

             AC DIKE CO                                                   PLACE ASPHALT MISC AREA
             LINCOLN CA                              407417

             AC DIKE CO                                                   PLACE TYPE C DIKE
             LINCOLN CA                              407417

             AC DIKE CO                                                   PLACE TYPE D DIKE
             LINCOLN CA                              407417

             AC DIKE CO                                                   PLACE TYPE F DIKE
             LINCOLN CA                              407417

             APPIAN UDBE SWPPP                                            ITEM 1 (100%)
             EL SOBRANTE CA                          024765

             APPIAN UDBE SWPPP                                            ITEM 6 (100%)
             EL SOBRANTE CA                          024765

             APPIAN UDBE SWPPP                                            LEAD COMPLIANCE PLAN
             EL SOBRANTE CA                          024765

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  5
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPIAN UDBE SWPPP                                            PREPARE WATER POLLUTION CONTROL PROGRAM
             EL SOBRANTE CA                          024765

             APPLY-A-LINE INC                                             ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 62 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             RECESSED REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             4" THERMOPLASTIC
             ANDERSON CA                             562762

             BULLSEYE BORING                                              DRILL HOLE-HORIZONTAL DRAIN
             CALIMESA CA                             926356

             BULLSEYE BORING                                              FURNISH AND INSTALL DRAIN PIPE
             CALIMESA CA                             926356

             BULLSEYE BORING                                              ITEM 44 (52%)
             CALIMESA CA                             926356

             BULLSEYE BORING                                              ITEM 45 (66%)
             CALIMESA CA                             926356

             DIRT & AGGREGATE INTERCHANGE INC                             ALTERNATIVE FLARED TERMINAL SYSTEM
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             END ANCHOR ASSEMBLY-TYP SFT
             FAIRVIEW OR                             507828

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  6
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     DIRT & AGGREGATE INTERCHANGE INC                             ITEM 15 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 17 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 57 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 58 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 59 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 60 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             ITEM 63 (3%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             MIDWEST GUARDRAIL SYSTEM-WOOD POST
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             MIDWEST GUARDRAIL SYSTEM-7' WOOD POST
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             PARTIAL MOBILIZATION
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE INC                             REMOVE GUARDRAIL
             FAIRVIEW OR                             507828

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  7
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     DIRT & AGGREGATE INTERCHANGE INC                             TREATED WOOD WASTE
             FAIRVIEW OR                             507828

             M&S ENVIRONMENTAL LANDSCAPES INC                             FIBER ROLLS
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             HYDROMULCH
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             HYDROSEED
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             ITEM 26 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             ITEM 27 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             ITEM 28 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             ITEM 29 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             ITEM 30 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             STRAW
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES INC                             WOOD MULCH
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  8
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     T AND S DVBE INC                                             CONSTRUCTION AREA SIGNS
             SUSANVILLE CA                           983087

             T AND S DVBE INC                                             ITEM 2 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE INC                                             ITEM 3 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE INC                                             ITEM 4 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE INC                                             PORTABLE CHANGEABLE MESSAGE BOARD
             SUSANVILLE CA                           983087

             T AND S DVBE INC                                             TRAFFIC CONTROL
             SUSANVILLE CA                           983087


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     A.C. DIKE, CO.                                               ITEM 34 (100%)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               ITEM 35 (100%)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               ITEM 36 (100%)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               ITEM 37 (100%)
             LINCOLN CA                              407417

   CONTINUED ON NEXT PAGE

























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE  9
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     A.C. DIKE, CO.                                               PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               PLACE HOT MIX ASPHALT DIKE (TYPE C)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               PLACE HOT MIX ASPHALT DIKE (TYPE D)
             LINCOLN CA                              407417

             A.C. DIKE, CO.                                               PLACE HOT MIX ASPHALT DIKE (TYPE F)
             LINCOLN CA                              407417

             APPLY-A-LINE, INC.                                           ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 62 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             BULLSEYE BORING                                              DRILL HOLE (HORIZONTAL DRAIN)
             CALIMESA CA                             926356

             BULLSEYE BORING                                              FURNISH AND INSTALL DRAIN PIPE (HORIZONTAL DRAIN)
             CALIMESA CA                             926356

             BULLSEYE BORING                                              ITEM 44 (100%)
             CALIMESA CA                             926356

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE 10
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     BULLSEYE BORING                                              ITEM 45 (54%)
             CALIMESA CA                             926356

             DIRT & AGGREGATE INTERCHANGE, INC.                           ALTERNATIVE FLARED TERMINAL SYSTEM
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           END ANCHOR ASSEMBLY (TYPE SFT)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 15 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 17 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 57 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 58 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 59 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 60 (100%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 63 (1.41%)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           MIDWEST GUARDRAIL SYSTEM (WOOD POST)
             FAIRWIEW  OR                            507828

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE 11
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DIRT & AGGREGATE INTERCHANGE, INC.                           MIDWEST GUARDRAIL SYSTEM (7' WOOD POST)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           MOBILIZATION (PARTIAL)
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           REMOVE GUARDRAIL
             FAIRWIEW  OR                            507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           TREATED WOOD WASTE
             FAIRWIEW  OR                            507828

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         FIBER ROLLS
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROMULCH
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROSEED
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 26 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 27 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 28 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 29 (100%)
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                                                                                              PAGE 12
            08/26/15                                                                                                 08/27/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 30 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         STRAW
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         WOOD MULCH
             REDDING CA                              751931




















































            01-0B3604                                                                                                BID211
            01-HUM-36-3                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
            08/26/15                                                                                                 08/27/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           10,000.00        10,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           80,000.00        80,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,500.00         7,500.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            2,500.00         2,500.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,000.00         5,000.00
         7     130570      TEMPORARY COVER                                SQYD        300                5.00         1,500.00
         8     130610      TEMPORARY CHECK DAM                            LF          100               15.00         1,500.00
         9     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1            1,000.00         1,000.00
        10     130640      TEMPORARY FIBER ROLL                           LF          110               20.00         2,200.00
        11     130650      TEMPORARY GRAVEL BAG BERM                      LF          750               10.00         7,500.00
        12     130680      TEMPORARY SILT FENCE                           LF           10               50.00           500.00
        13     130730      STREET SWEEPING                                LS     LUMP SUM           10,000.00        10,000.00
        14     141000      TEMPORARY FENCE (TYPE ESA)                     LF          140               20.00         2,800.00
        15     141120      TREATED WOOD WASTE                             LB        9,020                 .50         4,510.00
        16     150615      REMOVE ENTRANCE TAPER                          EA            1            2,500.00         2,500.00
        17     150661      REMOVE GUARDRAIL                               LF          670               10.00         6,700.00
        18     150771      REMOVE ASPHALT CONCRETE DIKE                   LF          760               10.00         7,600.00
        19     029353      REMOVE UNDERDRAIN                              LF          660               10.00         6,600.00
        20     150809      REMOVE CULVERT (LF)                            LF           80               50.00         4,000.00
        21     150814      REMOVE DOWNDRAIN (EA)                          EA            1            2,500.00         2,500.00
        22     150820      REMOVE INLET                                   EA            1            1,500.00         1,500.00
        23     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           25,000.00        25,000.00
        24     190101      ROADWAY EXCAVATION                             CY          280               75.00        21,000.00
        25     029354      SELECTED MATERIAL                              CY           70               75.00         5,250.00
        26     205035      WOOD MULCH                                     CY           30              120.00         3,600.00
        27     210300      HYDROMULCH                                     SQFT      8,860                 .80         7,088.00
        28     210350      FIBER ROLLS                                    LF          320                8.00         2,560.00
        29     210420      STRAW                                          SQFT      8,860                 .20         1,772.00
        30     210430      HYDROSEED                                      SQFT      8,860                1.00         8,860.00
        31     390132      HOT MIX ASPHALT (TYPE A)                       TON         760              230.00       174,800.00
        32     391006      ASPHALT BINDER                                 TON           0.2          1,500.00           300.00
                           (GEOSYNTHETIC PAVEMENT INTERLAYER)
        33     029355      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        190               35.00         6,650.00
        34     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF           60               10.00           600.00
        35     394075      PLACE HOT MIX ASPHALT DIKE (TYPE D)            LF          370                9.00         3,330.00
        36     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          340                9.00         3,060.00
        37     394090      PLACE HOT MIX ASPHALT                          SQYD        480               50.00        24,000.00
                           (MISCELLANEOUS AREA)





















            01-0B3604                                                                                                BID211
            01-HUM-36-3                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
            08/26/15                                                                                                 08/27/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     397005      TACK COAT                                      TON           1            1,500.00         1,500.00
        39 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            0.4          7,000.00         2,800.00
        40     620180      30" ALTERNATIVE PIPE CULVERT                   LF           80              650.00        52,000.00
        41     680607      8" NON-PERFORATED STEEL PIPE UNDERDRAIN        LF           60               70.00         4,200.00
                           (.079" THICK)
        42     680905      8" PERFORATED PLASTIC PIPE UNDERDRAIN          LF          630              395.00       248,850.00
        43     029356      8" NONPERFORATED PLASTIC PIPE UNDERDRAIN       LF          230              395.00        90,850.00
        44     681501      FURNISH AND INSTALL DRAIN PIPE                 LF        1,180               35.00        41,300.00
                           (HORIZONTAL DRAIN)
        45     681502      DRILL HOLE (HORIZONTAL DRAIN)                  LF        1,070               25.00        26,750.00
        46     692003      8" ENTRANCE TAPER                              EA            1            1,500.00         1,500.00
        47     692303      8" ANCHOR ASSEMBLY                             EA            5              500.00         2,500.00
        48     698020      8" ALTERNATIVE PIPE DOWNDRAIN                  LF          130               10.00         1,300.00
        49     700839      36" BITUMINOUS COATED CORRUGATED STEEL         LF            7              200.00         1,400.00
                           PIPE INLET (.109" THICK)
        50 (F) 029357      ROCK SLOPE PROTECTION                          CY          100               90.00         9,000.00
                           (1/4 T, METHOD A) (CY)
        51 (F) 721017      ROCK SLOPE PROTECTION                          CY            9              250.00         2,250.00
                           (FACING, METHOD B) (CY)
        52     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         30               25.00           750.00
        53 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          200               10.00         2,000.00
        54     820107      DELINEATOR (CLASS 1)                           EA           12              100.00         1,200.00
        55     820111      UNDERDRAIN MARKER                              EA            9              100.00           900.00
        56     820112      MARKER (CULVERT)                               EA            3              100.00           300.00
        57     832007      MIDWEST GUARDRAIL SYSTEM (WOOD POST)           LF          290               30.00         8,700.00
        58     832015      MIDWEST GUARDRAIL SYSTEM (7' WOOD POST)        LF          350               30.00        10,500.00
        59     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            1            2,500.00         2,500.00
        60     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            1            3,500.00         3,500.00
        61     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        3,060                2.00         6,120.00
        62     850122      PAVEMENT MARKER                                EA           70               50.00         3,500.00
                           (RETROREFLECTIVE-RECESSED)
        63     999990      MOBILIZATION                                   LS     LUMP SUM           80,000.00        80,000.00

                                                                                                    TOTAL         1,066,950.00


























            01-0B3604                                                                                                BID211
            01-HUM-36-3                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 15
            08/26/15                                                                                                 08/27/15

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         2,288.00       2288.00|         3,000.00       3000.00
     2 |         1,806.00       1806.00|         5,000.00       5000.00
     3 |       151,326.00     151326.00|       129,599.00     129599.00
     4 |         6,321.00       6321.00|         6,000.00       6000.00
     5 |        11,558.00      11558.00|         2,500.00       2500.00
     6 |           963.00        963.00|           650.00        650.00
     7 |            29.92       8976.00|            25.00       7500.00
     8 |            20.48       2048.00|            35.00       3500.00
     9 |            65.00         65.00|           500.00        500.00
    10 |            19.96       2195.60|            20.00       2200.00
    11 |            13.32       9990.00|            15.00      11250.00
    12 |           102.39       1023.90|            65.00        650.00
    13 |        14,448.00      14448.00|        20,000.00      20000.00
    14 |            16.30       2282.00|            25.00       3500.00
    15 |              .36       3247.20|              .30       2706.00
    16 |         2,881.00       2881.00|         3,000.00       3000.00
    17 |             6.00       4020.00|             5.00       3350.00
    18 |            17.66      13421.60|            20.00      15200.00
    19 |            29.71      19608.60|            50.00      33000.00
    20 |            83.89       6711.20|            75.00       6000.00
    21 |         6,711.00       6711.00|         4,000.00       4000.00
    22 |           972.00        972.00|         3,000.00       3000.00
    23 |        21,231.00      21231.00|        15,000.00      15000.00
    24 |            92.19      25813.20|           110.00      30800.00
    25 |           142.00       9940.00|           200.00      14000.00
    26 |           138.00       4140.00|           120.00       3600.00
    27 |              .95       8417.00|             1.00       8860.00
    28 |             9.00       2880.00|             7.50       2400.00
    29 |              .20       1772.00|              .20       1772.00
    30 |             1.07       9480.20|             1.00       8860.00
    31 |           169.00     128440.00|           235.00     178600.00
    32 |         6,547.00       1309.40|         3,000.00        600.00
    33 |            39.28       7463.20|            25.00       4750.00
    34 |             9.00        540.00|             5.85        351.00
    35 |            20.71       7662.70|             6.00       2220.00
    36 |            13.11       4457.40|             6.00       2040.00
    37 |            47.76      22924.80|            15.50       7440.00
    38 |         1,243.00       1243.00|           700.00        700.00
    39 |         8,969.00       3587.60|        15,000.00       6000.00






















            01-0B3604                                                                                                BID211
            01-HUM-36-3                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
            08/26/15                                                                                                 08/27/15

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    40 |           341.00      27280.00|           130.00      10400.00
    41 |           310.00      18600.00|           165.00       9900.00
    42 |           396.38     249719.40|           250.00     157500.00
    43 |           366.72      84345.60|           260.00      59800.00
    44 |            54.27      64038.60|            27.00      31860.00
    45 |            24.20      25894.00|            30.00      32100.00
    46 |         2,472.00       2472.00|         2,500.00       2500.00
    47 |           995.00       4975.00|         2,500.00      12500.00
    48 |           176.54      22950.20|            75.00       9750.00
    49 |         1,096.00       7672.00|           950.00       6650.00
    50 |           158.72      15872.00|           200.00      20000.00
    51 |           331.00       2979.00|           425.00       3825.00
    52 |             4.00        120.00|             4.00        120.00
    53 |             3.27        654.00|            30.00       6000.00
    54 |            48.00        576.00|            50.00        600.00
    55 |            53.00        477.00|            50.00        450.00
    56 |            53.00        159.00|            50.00        150.00
    57 |            28.90       8381.00|            24.00       6960.00
    58 |            31.30      10955.00|            26.00       9100.00
    59 |         1,204.00       1204.00|         1,000.00       1000.00
    60 |         3,371.00       3371.00|         2,800.00       2800.00
    61 |             1.75       5355.00|             1.45       4437.00
    62 |            60.20       4214.00|            50.00       3500.00
    63 |       148,582.60     148582.60|       354,000.00     354000.00

   TOT                    1,245,011.00                   1,300,000.00































