



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    04/23/19                    IN DEL NORTE COUNTY NEAR HIOUCHI                                   04/24/19
           CONTRACT NUMBER     01-0J0704                   FROM SMITH RIVER (HIOUCHI BRIDGE)                        CONTRACT CODE 'D '
           LOCATION            01-DN-199-4.2/11.0          TO HARDSCRABBLE CREEK (VIGGO "VIC"                        25 CONTRACT ITEMS
                                                           MEEDOM MEMORIAL BRIDGE)

                                                           COLD PLANE AC PAVEMENT AND HMA            FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    2    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  1    ENGINEERS EST      2,732,414.00  AMOUNT UNDER        312,967.50        PERCENT UNDER EST 11.45
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         2,419,446.50    1              TIDEWATER CONTRACTORS, INC            541 469-5341  CC PREF CLAIMED
                                                                                                        00456696
                                                                  16156 HIGHWAY 101 SOUTH           FAX 541 469-0137
                                                                  BROOKINGS OR  97415


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.









































                01-0J0704                                                                                                BID211
                01-DN-199-4                                                                                              PAGE  2
                04/23/19                                                                                                 04/24/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AGGREGATE INDUSTRIES SWR, INC                                BWC - SPRAY PAVER & SHUTTLE BUGGY RENTAL OP
                 LAS VEGAS NV                            314554

                 AGGREGATE INDUSTRIES SWR, INC                                ITEM 13 (17%)
                 LAS VEGAS NV                            314554

                 APPLY A LINE, LLC                                            ITEM 01 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 17 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 20 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 21 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 22 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 23 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 24 (95%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0J0704                                                                                                BID211
                01-DN-199-4                                                                                              PAGE  3
                04/23/19                                                                                                 04/24/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY A LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            PM RETRO-REFLECTIVE RECESSED
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            REMOVE THERMO PM
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            REMOVE THERMO STRIPE
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            THERMO PM WET NIGHT
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            12" RUMBLE STRIP AC
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            6" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            6" THERMO STRIPE 36-12 WET NIGHT
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            8" THERMO STRIPE WET NIGHT
                 ANDERSON CA                             1031889

                 CGI TECHNICAL SERVICES, INC                                  DATA CORES
                 REDDING CA                              C66023

                 CGI TECHNICAL SERVICES, INC                                  ITEM 12 (100%)
                 REDDING CA                              C66023

       CONTINUED ON NEXT PAGE


























                01-0J0704                                                                                                BID211
                01-DN-199-4                                                                                              PAGE  4
                04/23/19                                                                                                 04/24/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY COMPANY, INC                               CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC                               ITEM 02 (100%)
                 PALO CEDRO CA                           1003147

                 PAVEMENT RECYCLING SYSTEMS, INC                              ITEM 08 (100%)
                 SACRAMENTO CA                           569352

                 PAVEMENT RECYCLING SYSTEMS, INC                              ITEM 09 (80%)
                 SACRAMENTO CA                           569352

                 PAVEMENT RECYCLING SYSTEMS, INC                              PREPAVING GRINDING
                 SACRAMENTO CA                           569352

                 PAVEMENT RECYCLING SYSTEMS, INC                              PREPAVING INERTIAL PROFILER
                 SACRAMENTO CA                           569352

                 SPENCER ELECTRIC                                             ITEM 25 (100%)
                 CUTTEN CA                               917603

                 SPENCER ELECTRIC                                             MODIFY EXISTING ELECTRIC SYSTEM
                 CUTTEN CA                               917603





































                01-0J0704                                                                                                BID211
                01-DN-199-4                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
                04/23/19                                                                                                 04/24/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            7,500.00         7,500.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          250,000.00       250,000.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,500.00         7,500.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,000.00         5,000.00
             7     190185      SHOULDER BACKING                               TON       1,410               50.00        70,500.00
             8     390011      PREPAVING INERTIAL PROFILER                    LS     LUMP SUM           10,000.00        10,000.00
             9     390020      PREPAVING GRINDING DAY                         EA            5           15,000.00        75,000.00
            10     390132      HOT MIX ASPHALT (TYPE A)                       TON       2,520              130.00       327,600.00
            11     390151      ASPHALTIC EMULSION                             TON          57            1,000.00        57,000.00
                               (BONDED WEARING COURSE)
            12     394060      DATA CORE                                      LS     LUMP SUM           10,000.00        10,000.00
            13     395010      BONDED WEARING COURSE-GAP GRADED               TON       6,760              150.00     1,014,000.00
            14     397005      TACK COAT                                      TON          11              900.00         9,900.00
            15     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     58,400                4.50       262,800.00
            16     810120      REMOVE PAVEMENT MARKER                         EA        2,540                2.75         6,985.00
            17     810250      PAVEMENT MARKER                                EA        3,280                9.75        31,980.00
                               (RETROREFLECTIVE-RECESSED)
            18     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,770                9.40        16,638.00
                               (ENHANCED WET NIGHT VISIBILITY)
            19     840623      6" THERMOPLASTIC TRAFFIC STRIPE                LF          430                1.85           795.50
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            20     846007      6" THERMOPLASTIC TRAFFIC STRIPE                LF      136,000                1.25       170,000.00
                               (ENHANCED WET NIGHT VISIBILITY)
            21     846009      8" THERMOPLASTIC TRAFFIC STRIPE                LF        3,120                3.75        11,700.00
                               (ENHANCED WET NIGHT VISIBILITY)
            22     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        6,240                2.20        13,728.00
            23     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,060                7.50         7,950.00
            24     846051      12" RUMBLE STRIP                               STA         290               53.00        15,370.00
                               (ASPHALT CONCRETE PAVEMENT)
            25     872130      MODIFYING EXISTING ELECTRICAL SYSTEM           LS     LUMP SUM           30,000.00        30,000.00

                                                                                                        TOTAL         2,419,446.50



















