



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/04/17                    IN MENDOCINO & HUMBOLDT COUNTIES AT                                05/08/17
           CONTRACT NUMBER     01-0B8204                   VARIOUS LOCATIONS                                        CONTRACT CODE 'D '
           LOCATION            01-VAR-0999-VAR                                                                       51 CONTRACT ITEMS


                                                           RECONSTRUCT METAL BEAM GUARD RAIL         FEDERAL AID  SSTG-Q101-(318)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 13.0%
       PROPOSALS ISSUED    6    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     90

       NUMBER OF BIDDERS  3    ENGINEERS EST      2,052,920.00  AMOUNT UNDER        484,798.00        PERCENT UNDER EST 23.62
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,568,122.00    2              APEX FENCE CO INC                     530 365-3316
                                                                                                        00269127
                           B)   90 DAYS X   4800                  19896 ALEXANDER AVE               FAX 530 365-5478
                          --------------------
                         A+B)     2,000,122.00                    ANDERSON  CA  96007

                         2 A)      2,072,910.00    3              DIRT AND AGGREGATE                    503 661-5093
                                                                  INTERCHANGE, INC.                     00507828
                           B)   70 DAYS X   4800                  20905 NE SANDY BLVD.              FAX 503 669-1192
                          --------------------
                         A+B)     2,408,910.00                    FAIRVIEW  OR  97024

                         3 A)      2,576,880.00    1              CORAL CONSTRUCTION COMPANY            503 682-2252
                                                                                                        00332441
                           B)  100 DAYS X   4800                  10780 SW CLUTTER RD               FAX 503 682-0110
                          --------------------
                         A+B)     3,056,880.00                    SHERWOOD OR  97140
































                01-0B8204                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  2
                05/04/17                                                                                                 05/08/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     AC DIKE                                                      DIKE TYPE C
                 LINCOLN CA                              407417

                 AC DIKE                                                      DIKE TYPE F
                 LINCOLN CA                              407417

                 AC DIKE                                                      HOT ASPHALT
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 20 (80%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 21 (80%)
                 LINCOLN CA                              407417

                 AC DIKE                                                      ITEM 22 (80%)
                 LINCOLN CA                              407417

                 FRANK MEDINA                                                 CONCRETE BARRIER
                 OROVILLE  CA                            644373

                 FRANK MEDINA                                                 ITEM 24 (100%)
                 OROVILLE  CA                            644373

                 FRANK MEDINA                                                 ITEM 34 (100%)
                 OROVILLE  CA                            644373

                 FRANK MEDINA                                                 ITEM 45 (97%)
                 OROVILLE  CA                            644373

                 FRANK MEDINA                                                 MINOR CONCRETE
                 OROVILLE  CA                            644373

       CONTINUED ON NEXT PAGE


























                01-0B8204                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  3
                05/04/17                                                                                                 05/08/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     FRANK MEDINA                                                 VEG CONTROL
                 OROVILLE  CA                            644373

                 T AND S                                                      CHANNELIZER
                 ANDERSON CA                             983087

                 T AND S                                                      CONSTRUCTION ARE SIGNS
                 ANDERSON CA                             983087

                 T AND S                                                      ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S                                                      ITEM 3 (68%)
                 ANDERSON CA                             983087

                 T AND S                                                      ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T AND S                                                      TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087








































                01-0B8204                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  4
                05/04/17                                                                                                 05/08/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APIIAN UDBE SWPPP                                            ASBESTOS COMPLIANCE PLAN
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            DUST CONTROL PLAN (NATURALLY OCCURRING ASBESTOS)
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            ITEM 1 (100%)
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            ITEM 16 (28%)
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            ITEM 18 (100%)
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            ITEM 9 (100%)
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            LEAD COMPLIANCE PLAN
                 EL SOBRANTE CA                          N/A

                 APIIAN UDBE SWPPP                                            PREPARE WATER POLLUTION CONTROL PROGRAM
                 EL SOBRANTE CA                          N/A

                 FRANK MEDINA GENERAL ENGINEERING                             CONRETE BARRIER TRANSITION
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             ITEM 24 (100%)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             ITEM 34 (73%)
                 OROVILLE CA                             644373

       CONTINUED ON NEXT PAGE


























                01-0B8204                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  5
                05/04/17                                                                                                 05/08/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     FRANK MEDINA GENERAL ENGINEERING                             ITEM 45 (100%)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             MINOR CONCRETE (MINOR STRUCTURE)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             VEGETATION CONTROL (MINOR CONCRETE)
                 OROVILLE CA                             644373


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     AC DIKE CO.                                                  ITEM 20 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 21 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  ITEM 22 (100%)
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  MINOR HOT MIX ASPHALT
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  PLACE HMA DIKE TYPE C
                 LINCOLN CA                              407417

                 AC DIKE CO.                                                  PLACE HMA DIKE TYPE F
                 LINCOLN CA                              407417

                 FRANK MEDINA GENERAL ENGINEERING                             CONCRETE BARRIER TRANSITION
                 OROVILLE CA                             644373

       CONTINUED ON NEXT PAGE

























                01-0B8204                                                                                                BID211
                01-VAR-0999                                                                                              PAGE  6
                05/04/17                                                                                                 05/08/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     FRANK MEDINA GENERAL ENGINEERING                             ITEM 24 (100%)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             ITEM 34 (100%)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             ITEM 45 (100%)
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             MINOR CONCRETE MINOR STRUCTURE
                 OROVILLE CA                             644373

                 FRANK MEDINA GENERAL ENGINEERING                             VEGETATION CONTROL MINOR CONCRETE
                 OROVILLE CA                             644373

                 KRC SAFETY CO., INC.                                         CONSTRUCTION AREA SIGNS
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC.                                         ITEM 2 (100%)
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC.                                         ITEM 3 (18%)
                 VISALIA CA                              507950

                 KRC SAFETY CO., INC.                                         TRAFFIC CONTROL SYSTEM (PARTIAL) LANE CLOSURES
                 VISALIA CA                              507950


































                01-0B8204                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                05/04/17                                                                                                 05/08/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           14,150.00        14,150.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          150,000.00       150,000.00
             4     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           50              150.00         7,500.00
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
             6     129000      TEMPORARY RAILING (TYPE K)                     LF          520               46.00        23,920.00
             7     033157      TEMPORARY CRASH CUSHION SYSTEM                 EA            9            2,300.00        20,700.00
             8     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
             9     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            6,000.00         6,000.00
            10     130505      MOVE-IN/MOVE-OUT                               EA            2            2,000.00         4,000.00
                               (TEMPORARY EROSION CONTROL)
            11     130540      TEMPORARY TACKED STRAW                         SQYD        310                8.00         2,480.00
            12     130610      TEMPORARY CHECK DAM                            LF          200               15.00         3,000.00
            13     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           11              450.00         4,950.00
            14     130650      TEMPORARY GRAVEL BAG BERM                      LF          410               16.00         6,560.00
            15     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            5,000.00         5,000.00
            16     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            5,000.00         5,000.00
            17     141120      TREATED WOOD WASTE                             LB      199,000                 .15        29,850.00
            18     149001      DUST CONTROL PLAN                              LS     LUMP SUM            6,000.00         6,000.00
                               (NATURALLY OCCURRING ASBESTOS)
            19     033158      VEGETATION CONTROL MAT (FIBER)                 SQYD      4,210               46.00       193,660.00
            20     390136      MINOR HOT MIX ASPHALT                          TON          25              510.00        12,750.00
            21     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF          450                8.00         3,600.00
            22     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF        1,580                8.00        12,640.00
            23     398100      REMOVE ASPHALT CONCRETE DIKE                   LF        2,050                7.00        14,350.00
            24 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            2.5          1,500.00         3,750.00
            25     600114      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM            2,000.00         2,000.00
            26     810190      GUARD RAILING DELINEATOR                       EA          160               22.00         3,520.00
            27     820134      OBJECT MARKER (TYPE P)                         EA           25               80.00         2,000.00
            28     033159      METAL BEAM GUARD RAILING (WOOD POST)           LF          180               29.00         5,220.00
            29     033160      METAL BEAM GUARD RAILING (SPECIAL)             LF           50              340.00        17,000.00
            30     033161      METAL BEAM GUARD RAILING (8' STEEL POST)       LF          130               41.00         5,330.00
            31     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF        4,480               26.40       118,272.00
            32     832007      MIDWEST GUARDRAIL SYSTEM (WOOD POST)           LF        1,800               22.00        39,600.00
            33     033162      MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)       LF          350               42.00        14,700.00
            34     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD      5,830               40.00       233,200.00
            35     839219      DOUBLE MIDWEST GUARDRAIL SYSTEM                LF          240               41.00         9,840.00
                               (STEEL POST)




















                01-0B8204                                                                                                BID211
                01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                05/04/17                                                                                                 05/08/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36     839543      TRANSITION RAILING (TYPE WB-31)                EA           31            3,800.00       117,800.00
            37     839576      END CAP (TYPE A)                               EA            6              150.00           900.00
            38     839578      END CAP (TYPE TC)                              EA           31              175.00         5,425.00
            39     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            3              950.00         2,850.00
            40     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            9            2,900.00        26,100.00
            41     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA           40            2,500.00       100,000.00
            42     839601      CRASH CUSHION (TYPE CAT)                       EA            2            5,800.00        11,600.00
            43     839602      CRASH CUSHION (TYPE CAT) BACKUP                EA            2              400.00           800.00
            44     033163      ALTERNATIVE CRASH CUSHION                      EA            1           41,000.00        41,000.00
            45 (F) 839745      CONCRETE BARRIER TRANSITION                    LF          241              545.00       131,345.00
            46     839752      REMOVE GUARDRAIL                               LF        9,670                4.50        43,515.00
            47     839767      RECONSTRUCT GUARDRAIL (WOOD POST)              LF          850               17.00        14,450.00
            48     033164      REPLACE GUARDRAIL BLOCK                        LF          530                9.00         4,770.00
            49     033165      RECONSTRUCT GUARDRAIL (STEEL POST)             LF        1,350               21.50        29,025.00
            50     870009      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            5,000.00         5,000.00
                               SYSTEM ELEMENTS DURING CONSTRUCTION
            51     999990      MOBILIZATION                                   LS     LUMP SUM           30,000.00        30,000.00

                                                                                                          A)          1,568,122.00
                                                                                                          B)   90 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         2,000,122.00




































                01-0B8204                                                                                                BID211
                01-VAR-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
                05/04/17                                                                                                 05/08/17

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         2,040.00       2040.00|         3,000.00       3000.00
         2 |        17,380.00      17380.00|        30,000.00      30000.00
         3 |       127,500.00     127500.00|       400,000.00     400000.00
         4 |            40.00       2000.00|            50.00       2500.00
         5 |        16,000.00      16000.00|        60,000.00      60000.00
         6 |            50.00      26000.00|            55.00      28600.00
         7 |         1,500.00      13500.00|         3,150.00      28350.00
         8 |        26,000.00      26000.00|         7,500.00       7500.00
         9 |           900.00        900.00|         3,000.00       3000.00
        10 |        10,000.00      20000.00|         1,500.00       3000.00
        11 |            16.00       4960.00|            10.00       3100.00
        12 |            25.00       5000.00|            15.00       3000.00
        13 |           250.00       2750.00|           275.00       3025.00
        14 |            25.00      10250.00|            20.00       8200.00
        15 |         4,000.00       4000.00|         4,000.00       4000.00
        16 |         6,000.00       6000.00|         2,000.00       2000.00
        17 |              .25      49750.00|              .30      59700.00
        18 |         2,040.00       2040.00|         2,000.00       2000.00
        19 |            60.00     252600.00|            45.00     189450.00
        20 |           565.00      14125.00|           500.00      12500.00
        21 |             8.00       3600.00|             6.00       2700.00
        22 |             8.00      12640.00|             6.00       9480.00
        23 |            10.00      20500.00|             6.00      12300.00
        24 |         2,000.00       5000.00|         1,600.00       4000.00
        25 |         5,000.00       5000.00|         1,500.00       1500.00
        26 |            25.00       4000.00|            30.00       4800.00
        27 |           200.00       5000.00|            85.00       2125.00
        28 |            26.00       4680.00|            35.00       6300.00
        29 |           350.00      17500.00|         1,750.00      87500.00
        30 |            30.00       3900.00|            50.00       6500.00
        31 |            23.00     103040.00|            37.00     165760.00
        32 |            22.00      39600.00|            36.00      64800.00
        33 |            25.00       8750.00|            51.00      17850.00
        34 |            62.00     361460.00|            45.00     262350.00
        35 |            60.00      14400.00|            55.00      13200.00
        36 |         4,500.00     139500.00|         5,250.00     162750.00
        37 |           500.00       3000.00|           450.00       2700.00
        38 |           500.00      15500.00|           550.00      17050.00
        39 |         1,000.00       3000.00|           975.00       2925.00






















                01-0B8204                                                                                                BID211
                01-VAR-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 10
                05/04/17                                                                                                 05/08/17

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |         3,000.00      27000.00|         3,775.00      33975.00
        41 |         2,500.00     100000.00|         3,275.00     131000.00
        42 |         5,000.00      10000.00|         6,975.00      13950.00
        43 |         1,500.00       3000.00|           750.00       1500.00
        44 |        35,000.00      35000.00|        35,000.00      35000.00
        45 |           900.00     216900.00|           800.00     192800.00
        46 |             7.00      67690.00|            12.00     116040.00
        47 |            18.00      15300.00|            32.00      27200.00
        48 |            20.00      10600.00|            45.00      23850.00
        49 |            20.00      27000.00|            33.00      44550.00
        50 |         5,000.00       5000.00|           500.00        500.00
        51 |       182,555.00     182555.00|       257,000.00     257000.00

       TOT            A)      2,072,910.00           A)      2,576,880.00
                      B)    70 DAYS X   4800         B)   100 DAYS X   4800
                         --------------------           --------------------
                    A+B)      2,408,910.00         A+B)      3,056,880.00








































