



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    07/16/19                    IN LAKE COUNTY IN CLEARLAKE OAKS AT                                07/22/19
           CONTRACT NUMBER     01-0G7004                   THE CLEARLAKE OAKS MAINTENANCE                           CONTRACT CODE 'B '
           LOCATION            01-LAK-20-28.4/28.4         STATION                                                   35 CONTRACT ITEMS


                                                           INSTALL ZERO EMISSION CHARGING            FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
       PROPOSALS ISSUED   16    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     35

       NUMBER OF BIDDERS  3    ENGINEERS EST        294,505.00   AMOUNT OVER         63,700.00         PERCENT OVER EST 21.63

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)        358,205.00    3              ALTA ENGINEERING GROUP, INC           415 914-0466  SB PREF CLAIMED
                                                                                                        00840109
                           B)   35 DAYS X   3200                  1 AVENUE OF THE PALMS #311;       FAX 415 829-3892
                          --------------------
                         A+B)       470,205.00                    SAN FRANCISCO CA  94130

                         2 A)        558,880.00    2              ST. FRANCIS ELECTRIC, LLC             510 639-0639  NSB PREF CLAIMED
                                                                                                        01003811
                           B)   45 DAYS X   3200                  975 CARDEN STREET;                FAX 510 639-9116
                          --------------------
                         A+B)       702,880.00                    SAN LEANDRO CA  94577

                         3 A)        447,720.00    1              MERCER-FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                 (IRREGULAR BIDDER)                                                     00105709
                           B)      DAYS X   3200                  77 2ND STREET                     FAX 707 443-0277
                          --------------------
                         A+B)       447,720.00                    EUREKA CA  95501


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.





























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  2
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ENERGY EFFICIENT SERVICES                                    ELECTRICAL INSTALLATION/CHARGING SYSTEM
                 NOVATO CA                               979743

                 ENERGY EFFICIENT SERVICES                                    ITEM 34 (50%)
                 NOVATO CA                               979743

                 MERZ BROS CONSTRUCTION INC                                   ITEM 18 (90%)
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION INC                                   ITEM 19 (90%)
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION INC                                   MINOR CONCRETE CURB
                 SAN RAFAEL CA                           1037787

                 MERZ BROS CONSTRUCTION INC                                   MINOR CONCRETE DWY
                 SAN RAFAEL CA                           1037787

                 TEAM GHILOTTI, INC                                           CLASS2 AB
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           CLEAR & GRUB
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           HMA
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 10 (70%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 11 (70%)
                 PETALUMA CA                             895384

       CONTINUED ON NEXT PAGE


























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  3
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     TEAM GHILOTTI, INC                                           ITEM 12 (70%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 13 (90%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ITEM 14 (90%)
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           ROADWAY EXC
                 PETALUMA CA                             895384

                 TEAM GHILOTTI, INC                                           TACK
                 PETALUMA CA                             895384














































                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  4
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ALL STEEL FENCE INC                                          CHAIN LINK FENCE
                 LATHROP CA                              710512

                 ALL STEEL FENCE INC                                          ITEM 25 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE INC                                          ITEM 26 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE INC                                          ITEM 27 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE INC                                          REMOVE CHAIN LINK FENCE
                 LATHROP CA                              710512

                 ALL STEEL FENCE INC                                          12' CHAIN LINK GATE
                 LATHROP CA                              710512

                 MERCER FRASER COMPANY                                        CLASS 2 AG BASE
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        CLEAR AND GRUB
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        HMA TYPE A
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 10 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 11 (100%)
                 EUREKA CA                               105709

       CONTINUED ON NEXT PAGE


























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  5
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MERCER FRASER COMPANY                                        ITEM 12 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 13 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ITEM 9 (100%)
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        ROADWAY EXCAVATION
                 EUREKA CA                               105709

                 MERCER FRASER COMPANY                                        TEMP CONCRETE WASHOUT
                 EUREKA CA                               105709

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             FUNISH SINGLE SHEET ALUMINUM SIGN RETROREFLECTIVE
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             FURNISH SINGLE STEET ALUMINUM SIGN
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 28 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 29 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 30 (100%)
                 FAIRFIELD CA                            975518

       CONTINUED ON NEXT PAGE


























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  6
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 4 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             PORTABLE CHANGEABLE MESSAGE SIGNS
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             RELOCATE ROADSIGN SING TWO POST
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY & SIGNS                             TRAFFIC CONTROL
                 FAIRFIELD CA                            975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ALL STEEL FENCE, INC.                                        ITEM 25 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE, INC.                                        ITEM 26 (100%)
                 LATHROP CA                              710512

                 ALL STEEL FENCE, INC.                                        ITEM 27 (100%)
                 LATHROP CA                              710512

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 28 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 29 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 30 (100%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE

























                01-0G7004                                                                                                BID211
                01-LAK-20-2                                                                                              PAGE  7
                07/16/19                                                                                                 07/22/19
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 31 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 32 (100%)
                 MOUNT SHASTA CA                         971838























































                01-0G7004                                                                                                BID211
                01-LAK-20-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
                07/16/19                                                                                                 07/22/19

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM              500.00           500.00
             2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM            5,500.00         5,500.00
             3     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM            2,500.00         2,500.00
             4     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            2            1,500.00         3,000.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           21,000.00        21,000.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              650.00           650.00
             7     130520      TEMPORARY HYDRAULIC MULCH                      SQYD        500                8.00         4,000.00
             8     130640      TEMPORARY FIBER ROLL                           LF          200                6.50         1,300.00
             9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,000.00         1,000.00
            10     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           18,000.00        18,000.00
            11     190101      ROADWAY EXCAVATION                             CY          120              175.00        21,000.00
            12     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           81              235.00        19,035.00
            13     390132      HOT MIX ASPHALT (TYPE A)                       TON          67              345.00        23,115.00
            14     397005      TACK COAT                                      TON           0.1          9,000.00           900.00
            15     398100      REMOVE ASPHALT CONCRETE DIKE                   LF           23               27.00           621.00
            16     568064      GUARD POST                                     EA           10              850.00         8,500.00
            17     037894      REMOVABLE GUARD POST                           EA            3            1,050.00         3,150.00
            18     730010      MINOR CONCRETE (CURB) (LF)                     LF           18              121.00         2,178.00
            19     731516      MINOR CONCRETE (DRIVEWAY)                      CY           14            3,500.00        49,000.00
            20     731710      REMOVE CONCRETE CURB (LF)                      LF           52               25.00         1,300.00
            21     780500      PARKING BUMPER (PRECAST CONCRETE)              EA            6              125.00           750.00
            22     782120      RELOCATE MAILBOX                               EA            1              500.00           500.00
            23     037895      RELOCATE FLAGPOLE                              EA            1           17,500.00        17,500.00
            24     037896      TRASH/RECYCLING RECEPTACLE                     EA            1            2,500.00         2,500.00
            25     800360      CHAIN LINK FENCE (TYPE CL-6)                   LF           64               50.00         3,200.00
            26     802580      12' CHAIN LINK GATE (TYPE CL-6)                EA            1            2,500.00         2,500.00
            27     803050      REMOVE CHAIN LINK FENCE                        LF          140               10.00         1,400.00
            28     820600      RELOCATE ROADSIDE SIGN-TWO POST                EA            1              850.00           850.00
            29     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT          2               13.00            26.00
                               (0.063"-UNFRAMED)
            30     037897      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         11                5.00            55.00
                               (0.063"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            31     037898      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT         11               10.00           110.00
            32     820840      ROADSIDE SIGN - ONE POST                       EA            3              500.00         1,500.00
            33     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT         59               35.00         2,065.00
            34     037899      ELECTRIC VEHICLE CHARGING SYSTEM               LS     LUMP SUM          100,000.00       100,000.00
            35     999990      MOBILIZATION                                   LS     LUMP SUM           39,000.00        39,000.00

                                                                                                          A)            358,205.00
                                                                                                          B)   35 DAYS X    3200
                                                                                                                 -----------------
                                                                                                         A+B)           470,205.00















                01-0G7004                                                                                                BID211
                01-LAK-20-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
                07/16/19                                                                                                 07/22/19

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         1,000.00       1000.00|         2,000.00       2000.00
         2 |        10,000.00      10000.00|         5,000.00       5000.00
         3 |         5,000.00       5000.00|         5,000.00       5000.00
         4 |         5,000.00      10000.00|         1,600.00       3200.00
         5 |         5,000.00       5000.00|         5,000.00       5000.00
         6 |         1,000.00       1000.00|         3,000.00       3000.00
         7 |             9.25       4625.00|             7.00       3500.00
         8 |             7.50       1500.00|            10.00       2000.00
         9 |         1,875.00       1875.00|         1,200.00       1200.00
        10 |        23,750.00      23750.00|        18,000.00      18000.00
        11 |           237.00      28440.00|           150.00      18000.00
        12 |           431.00      34911.00|           265.00      21465.00
        13 |           825.00      55275.00|           515.00      34505.00
        14 |         7,500.00        750.00|         5,500.00        550.00
        15 |           131.00       3013.00|            50.00       1150.00
        16 |           500.00       5000.00|         1,500.00      15000.00
        17 |           750.00       2250.00|         2,500.00       7500.00
        18 |           675.00      12150.00|           420.00       7560.00
        19 |         2,340.00      32760.00|         2,200.00      30800.00
        20 |            68.75       3575.00|            50.00       2600.00
        21 |         1,062.00       6372.00|           750.00       4500.00
        22 |         1,250.00       1250.00|         1,600.00       1600.00
        23 |         4,000.00       4000.00|         5,900.00       5900.00
        24 |         3,000.00       3000.00|         1,800.00       1800.00
        25 |           139.00       8896.00|           120.00       7680.00
        26 |         1,500.00       1500.00|         1,200.00       1200.00
        27 |            20.00       2800.00|            20.00       2800.00
        28 |         1,250.00       1250.00|           600.00        600.00
        29 |            20.00         40.00|            15.00         30.00
        30 |             6.00         66.00|           250.00       2750.00
        31 |            12.00        132.00|            15.00        165.00
        32 |           600.00       1800.00|           550.00       1650.00
        33 |           100.00       5900.00|            85.00       5015.00
        34 |       240,000.00     240000.00|       190,000.00     190000.00
        35 |        40,000.00      40000.00|        35,000.00      35000.00

       TOT            A)        558,880.00           A)        447,720.00
                      B)    45 DAYS X   3200         B)       DAYS X   3200
                         --------------------           --------------------
                    A+B)        702,880.00         A+B)        447,720.00

















