




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    12/17/15                    IN HUMBOLDT & MENDOCINO COUNTIES ON                                12/21/15
       CONTRACT NUMBER     01-0E2804                   ROUTE 101 AT VARIOUS LOCATIONS                           CONTRACT CODE 'B '
       LOCATION            01-MEN-101-34.0/99.2                                                                  16 CONTRACT ITEMS
                           01-HUM-101-0.0/125.8

                                                       INSTALL CENTERLINE & SHOULDER             FEDERAL AID  HSNH-000C-(423)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 12.0%
   PROPOSALS ISSUED    5    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     60

   NUMBER OF BIDDERS  5    ENGINEERS EST        846,540.00  AMOUNT UNDER        158,259.00        PERCENT UNDER EST 18.69
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           688,281.00    2              CAL STRIPE INC.                       909 884-7170
                                                                                                    00685387
                                                              2040 E. STEEL ROAD                FAX 909 884-7106
                                                              COLTON CA  92324

                     2           699,861.07    1              CENTRAL STRIPING SERVICE, INC.        916 635-5175
                                                                                                    00403896
                                                              3489 LUYUNG DR.                   FAX 916 631-9427
                                                              RANCHO CORDOVA CA  95742

                     3           831,770.00    5              LINEAR OPTIONS, INC.                  530 896-1800
                                                                                                    00704182
                                                              792 DURHAM DAYTON HWY.            FAX 530 896-1814
                                                              DURHAM CA  95938

                     4           880,586.00    4              CHRISP COMPANY                        510 656-2840
                                                                                                    00374600
                                                              43650 OSGOOD RD.                  FAX 510 656-2397
                                                              FREMONT CA  94539

                     5           996,991.50    3              APPLY-A-LINE, INC.                    530 365-4000
                                                                                                    00562762
                                                              19652 N HIRSCH CT                 FAX 530 365-4060
                                                              ANDERSON CA  96007
























            01-0E2804                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            12/17/15                                                                                                 12/21/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MANERI TRAFFIC CONTROL                                       ITEM 2 (46.5%)
             TEMECULA CA                             892008

             MANERI TRAFFIC CONTROL                                       TRAFFIC CONTROL SYSTEM ( PARTIAL )
             TEMECULA CA                             892008

             PAVEMENT RECYCLING SYSTEMS                                   CENTERLINE RUMBLE STRIP
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 10 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   ITEM 9 (100%)
             JURUPA VALLEY CA                        569352

             PAVEMENT RECYCLING SYSTEMS                                   SHOULDER RUMBLE STRIP
             JURUPA VALLEY CA                        569352











































            01-0E2804                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            12/17/15                                                                                                 12/21/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     FORCE TRAFFIC CONTROL INC.                                   ITEM 2 (37%)
             EXETER CA                               790502

             FORCE TRAFFIC CONTROL INC.                                   ITEM 3 (90%)
             EXETER CA                               790502

             FORCE TRAFFIC CONTROL INC.                                   PORTION OF PORTABLE CHANGEABLE MESSAGE SIGNS
             EXETER CA                               790502

             FORCE TRAFFIC CONTROL INC.                                   PORTION OF TRAFFIC CONTROL
             EXETER CA                               790502

             TITAN DVBE                                                   ITEM 2 (23%)
             REDDING  CA                             913725

             TITAN DVBE                                                   PORTION OF TRAFFIC CONTROL
             REDDING  CA                             913725


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     T AND S DVBE INC.                                            ITEM 2 (59%)
             SUSANVILLE CA                           983087

             T AND S DVBE INC.                                            ITEM 3 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE INC.                                            PORTABLE CHANGEABLE MESSAGE SIGN (LS)
             SUSANVILLE CA                           983087

             T AND S DVBE INC.                                            TRAFFIC CONTROL (PARTIAL)
             SUSANVILLE CA                           983087



























            01-0E2804                                                                                                BID211
            01-MEN-101                                                                                               PAGE  4
            12/17/15                                                                                                 12/21/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     DIVERSIFIED CONCRETE CUTTING                                 CENTERLINE RUMBLE STRIP (SINUSOIDAL)
             SPARKS NV                               684367

             DIVERSIFIED CONCRETE CUTTING                                 ITEM 10 (22%)
             SPARKS NV                               684367

             DIVERSIFIED CONCRETE CUTTING                                 ITEM 9 (22%)
             SPARKS NV                               684367

             DIVERSIFIED CONCRETE CUTTING                                 SHOULDER RUMBLE STRIP (SINUSOIDAL)
             SPARKS NV                               684367

             PACIFIC NORTHWEST OIL                                        CENTERLINE RUMBLE STRIP (SINUSOIDAL)
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        ITEM 10 (15%)
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        ITEM 9 (15%)
             STOCKTON CA                             705296

             PACIFIC NORTHWEST OIL                                        SHOULDER RUMBLE STRIP (SINUSOIDAL)
             STOCKTON CA                             705296

             T AND S DVBE                                                 ITEM 02 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE                                                 TRAFFIC CONTROL
             SUSANVILLE CA                           983087































            01-0E2804                                                                                                BID211
            01-MEN-101                                                                                               PAGE  5
            12/17/15                                                                                                 12/21/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     T AND S DVBE, INC.                                           ITEM 2 (61.5%)
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           ITEM 3 (77.4%)
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           PORTABLE CHANGEABLE MESSAGE SIGN (LS) (PARTIAL)
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM (PARTIAL)
             SUSANVILLE CA                           983087

             VESTRA RESOURCES, INC.                                       ITEM 4 (5.0%)
             REDDING CA                              C61687

             VESTRA RESOURCES, INC.                                       ITEM 5 (26.8%)
             REDDING CA                              C61687

             VESTRA RESOURCES, INC.                                       JOB SITE MANAGEMENT (PARTIAL)
             REDDING CA                              C61687

             VESTRA RESOURCES, INC.                                       PREPARE WATER POLLUTION CONTROL PROGRAM (PARTIAL)
             REDDING CA                              C61687

             WELLS SWEEPING, LLC                                          CENTERLINE RUMBLE STRIP (SINUSOIDAL) (PARTIAL)
             SACRAMENTO CA                           N/A

             WELLS SWEEPING, LLC                                          ITEM 10 (15.3%)
             SACRAMENTO CA                           N/A

             WELLS SWEEPING, LLC                                          ITEM 6 (14.5%)
             SACRAMENTO CA                           N/A

   CONTINUED ON NEXT PAGE


























            01-0E2804                                                                                                BID211
            01-MEN-101                                                                                               PAGE  6
            12/17/15                                                                                                 12/21/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     WELLS SWEEPING, LLC                                          ITEM 9 (14.2%)
             SACRAMENTO CA                           N/A

             WELLS SWEEPING, LLC                                          REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZ WASTE) (PAR
             SACRAMENTO CA                           N/A

             WELLS SWEEPING, LLC                                          SHOULDER RUMBLE STRIP (SINUSOIDAL) (PARTIAL)
             SACRAMENTO CA                           N/A




















































            01-0E2804                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
            12/17/15                                                                                                 12/21/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,820.00         1,820.00
         2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          184,000.00       184,000.00
         3     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,000.00         6,000.00
         4     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           15,000.00        15,000.00
         5     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,200.00         1,200.00
         6     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF      132,000                 .40        52,800.00
                           STRIPE (HAZARDOUS WASTE)
         7     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF          340                 .40           136.00
         8     150722      REMOVE PAVEMENT MARKER                         EA        5,090                1.00         5,090.00
         9     030254      SHOULDER RUMBLE STRIP (SINUSOIDAL)             STA       3,840               31.00       119,040.00
        10     030255      CENTERLINE RUMBLE STRIP (SINUSOIDAL)           STA         870               31.00        26,970.00
        11     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT         42               15.00           630.00
                           (ENHANCED WET NIGHT VISIBILITY)
        12     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF      464,000                 .40       185,600.00
                           (ENHANCED WET NIGHT VISIBILITY)
        13     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        4,870                3.50        17,045.00
        14     850122      PAVEMENT MARKER                                EA          230               15.00         3,450.00
                           (RETROREFLECTIVE-RECESSED)
        15     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            1,500.00         1,500.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION
        16     999990      MOBILIZATION                                   LS     LUMP SUM           68,000.00        68,000.00

                                                                                                    TOTAL           688,281.00





































            01-0E2804                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            12/17/15                                                                                                 12/21/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         4,500.00       4500.00|         2,000.00       2000.00|         2,500.00       2500.00|         1,500.00       1500.00
     2 |       115,000.00     115000.00|       150,000.00     150000.00|       105,000.00     105000.00|       195,000.00     195000.00
     3 |         8,000.00       8000.00|        12,000.00      12000.00|         3,000.00       3000.00|         6,200.00       6200.00
     4 |        40,000.00      40000.00|        28,800.00      28800.00|        30,000.00      30000.00|        10,000.00      10000.00
     5 |         5,100.00       5100.00|         2,000.00       2000.00|         1,500.00       1500.00|         2,800.00       2800.00
     6 |              .40      52800.00|              .35      46200.00|              .50      66000.00|             1.25     165000.00
     7 |              .40        136.00|              .30        102.00|              .40        136.00|             1.30        442.00
     8 |             1.00       5090.00|             1.00       5090.00|             1.00       5090.00|             3.00      15270.00
     9 |            35.50     136320.00|            22.00      84480.00|            55.00     211200.00|            55.00     211200.00
    10 |            35.50      30885.00|            22.00      19140.00|            55.00      47850.00|            75.00      65250.00
    11 |            15.00        630.00|            10.00        420.00|            10.00        420.00|            16.00        672.00
    12 |              .45     208800.00|              .70     324800.00|              .64     296960.00|              .58     269120.00
    13 |             3.00      14610.00|             4.00      19480.00|             4.00      19480.00|             6.25      30437.50
    14 |            13.00       2990.00|            20.00       4600.00|            15.00       3450.00|            20.00       4600.00
    15 |         5,000.00       5000.00|         3,000.00       3000.00|         3,000.00       3000.00|         1,500.00       1500.00
    16 |        70,000.07      70000.07|       129,658.00     129658.00|        85,000.00      85000.00|        18,000.00      18000.00

   TOT                      699,861.07                     831,770.00                     880,586.00                     996,991.50







































