



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    03/16/17                    IN MENDOCINO COUNTY NEAR HOPLAND                                   03/17/17
           CONTRACT NUMBER     01-0C7604                   FROM 0.1 MI NORTH OF RUSSIAN RIVER                       CONTRACT CODE 'A '
           LOCATION            01-MEN-101-0.7/3.0          BRIDGE AND OVERHEAD TO 0.1 MILE                           39 CONTRACT ITEMS
                                                           SOUTH OF COMMINSKY STATION ROAD

                                                           CONSTRUCT MEDIAN BARRIER                  FEDERAL AID  SNHG-Q101-(316)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
       PROPOSALS ISSUED    8    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     75

       NUMBER OF BIDDERS  2    ENGINEERS EST      1,840,588.00  AMOUNT UNDER         80,589.50        PERCENT UNDER EST  4.38
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,759,998.50    2              FBD VANGUARD CONSTRUCTION             925 245-1300
                                                                                                        00833032
                           B)   55 DAYS X   4800                  651 ENTERPRISE COURT              FAX 925 245-1007
                          --------------------
                         A+B)     2,023,998.50                    LIVERMORE  CA  94550

                         2 A)      1,854,422.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                           B)   55 DAYS X   4800                  1324 S STATE ST                   FAX 707 467-4143
                          --------------------
                         A+B)     2,118,422.00                    UKIAH CA  95482






































                01-0C7604                                                                                                BID211
                01-MEN-101                                                                                               PAGE  2
                03/16/17                                                                                                 03/17/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ABSL CONSTRUCTION                                            COLD PLANE ASPHALT CONCRETE (PARTIAL FOR AC GRINDING)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 17 (29%)
                 HAYWARD CA                              621781

                 APEX FENCE CO.. INC.                                         ITEM 25 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.. INC.                                         ITEM 31 (64%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.. INC.                                         ITEM 32 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.. INC.                                         ITEM 34 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO.. INC.                                         WORK AS DESCRIBED BY BID ITEM(S) LISTED
                 ANDERSON CA                             269127

                 CHRISP COMPANY                                               ITEM 1 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 12 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 24 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0C7604                                                                                                BID211
                01-MEN-101                                                                                               PAGE  3
                03/16/17                                                                                                 03/17/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP COMPANY                                               ITEM 3 (2.3%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 38 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 39 (2.7%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               MOBILIZATION - PARTIAL THEIR WORK ONLY
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL - PARTIAL THEIR WORK ONLY
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               WORK AS DESCRIBED BY BID ITEM(S) LISTED
                 WOODLAND CA                             374600

                 T & S DVBE, INC.                                             ITEM 3 (50%)
                 ANDERSON CA                             983087

                 T & S DVBE, INC.                                             TRAFFIC CONTROL - PARTIAL
                 ANDERSON CA                             983087





































                01-0C7604                                                                                                BID211
                01-MEN-101                                                                                               PAGE  4
                03/16/17                                                                                                 03/17/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            COLD PLANE ASPHALT CONCRETE PAVEMENT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 17 (20.3%)
                 HAYWARD CA                              621781

                 CHRISP CO.                                                   ITEM 1 (33%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 12 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 22 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 24 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 3 (2%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 38 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   PAVEMENT MARKER (REFLECTIVE)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   REMOVE PAVEMENT MARKER
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0C7604                                                                                                BID211
                01-MEN-101                                                                                               PAGE  5
                03/16/17                                                                                                 03/17/17
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP CO.                                                   REMOVE YELLOW THERMOPLASTIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   4" THERMOPLASTIC STRIPE
                 WOODLAND CA                             374600

                 CORAL CONSTRUCTION                                           ALTERNATIVE CRASH CUSHION SYSTEM
                 WILSONVILLE OR                          332441

                 CORAL CONSTRUCTION                                           DOUBLE THRIE BEAM BARRIER
                 WILSONVILLE OR                          332441

                 CORAL CONSTRUCTION                                           ITEM 31 (100%)
                 WILSONVILLE OR                          332441

                 CORAL CONSTRUCTION                                           ITEM 32 (100%)
                 WILSONVILLE OR                          332441

                 CORAL CONSTRUCTION                                           ITEM 34 (70%)
                 WILSONVILLE OR                          332441

                 CORAL CONSTRUCTION                                           TRANSITION RAILING
                 WILSONVILLE OR                          332441

                 T AND S DVBE                                                 ITEM 3 (90%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087




























                01-0C7604                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                03/16/17                                                                                                 03/17/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,850.00         2,850.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            4,400.00         4,400.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          126,811.00       126,811.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           11,000.00        11,000.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              915.00           915.00
             7     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           21              185.00         3,885.00
             8     130650      TEMPORARY GRAVEL BAG BERM                      LF        5,000                8.70        43,500.00
             9     130730      STREET SWEEPING                                LS     LUMP SUM            6,900.00         6,900.00
            10     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            3,000.00         3,000.00
            11     140003      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            2,850.00         2,850.00
            12     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF       46,000                 .68        31,280.00
                               STRIPE (HAZARDOUS WASTE)
            13     149001      DUST CONTROL PLAN                              LS     LUMP SUM            1,000.00         1,000.00
                               (NATURALLY OCCURRING ASBESTOS)
            14     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            15     390136      MINOR HOT MIX ASPHALT                          TON         130              110.00        14,300.00
            16     394090      PLACE HOT MIX ASPHALT                          SQYD        380               75.00        28,500.00
                               (MISCELLANEOUS AREA)
            17     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,200               10.28        12,336.00
            18 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY           58            3,600.00       208,800.00
            19     610112      24" ALTERNATIVE PIPE CULVERT                   LF          750              210.00       157,500.00
            20     710132      REMOVE CULVERT (LF)                            LF           34              120.00         4,080.00
            21 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        6,846                1.65        11,295.90
            22     810120      REMOVE PAVEMENT MARKER                         EA          490                1.14           558.60
            23     033016      REMOVE SURFACE MOUNTED DELINEATOR              EA          120                5.70           684.00
            24     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          490                4.60         2,254.00
            25     820134      OBJECT MARKER (TYPE P)                         EA            2               74.00           148.00
            26     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         10               28.00           280.00
                               (0.063"-UNFRAMED)
            27     820760      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         20               23.00           460.00
                               (0.080"-UNFRAMED)
            28     820840      ROADSIDE SIGN - ONE POST                       EA            3              200.00           600.00
            29     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            30     833072      WILDLIFE PASSAGE WAY (TYPE S)                  EA           34              139.00         4,726.00
            31     839310      DOUBLE THRIE BEAM BARRIER                      LF        4,760               61.00       290,360.00
            32     839542      TRANSITION RAILING (TYPE DTB)                  EA            3            4,800.00        14,400.00
            33     000003      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00




















                01-0C7604                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                03/16/17                                                                                                 03/17/17

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            34     033017      ALTERNATIVE CRASH CUSHION SYSTEM               EA            2           38,800.00        77,600.00
            35     839698      PORTABLE CONCRETE BARRIER (TYPE 60K)           LF        1,240              140.00       173,600.00
            36     839701      CONCRETE BARRIER (TYPE 60)                     LF        3,020               55.00       166,100.00
            37     839703      CONCRETE BARRIER (TYPE 60C)                    LF        2,360               65.00       153,400.00
            38     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       23,000                 .52        11,960.00
            39     999990      MOBILIZATION                                   LS     LUMP SUM          182,665.00       182,665.00

                                                                                                          A)          1,759,998.50
                                                                                                          B)   55 DAYS X    4800
                                                                                                                 -----------------
                                                                                                         A+B)         2,023,998.50















































                01-0C7604                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                03/16/17                                                                                                 03/17/17

           |-------------------------------
       ITEM|            SECOND
           |       BID         AMOUNT
           |-------------------------------
         1 |         7,500.00       7500.00
         2 |         4,000.00       4000.00
         3 |       158,560.00     158560.00
         4 |         9,600.00       9600.00
         5 |         6,500.00       6500.00
         6 |           700.00        700.00
         7 |           250.00       5250.00
         8 |             7.00      35000.00
         9 |        10,000.00      10000.00
        10 |         3,000.00       3000.00
        11 |         1,700.00       1700.00
        12 |              .60      27600.00
        13 |         1,700.00       1700.00
        14 |              .00          0.00
        15 |           140.00      18200.00
        16 |            65.00      24700.00
        17 |            15.00      18000.00
        18 |         4,500.00     261000.00
        19 |           145.00     108750.00
        20 |           100.00       3400.00
        21 |             2.00      13692.00
        22 |             1.00        490.00
        23 |             9.00       1080.00
        24 |             4.00       1960.00
        25 |           100.00        200.00
        26 |            15.00        150.00
        27 |            14.00        280.00
        28 |           280.00        840.00
        29 |              .00          0.00
        30 |            80.00       2720.00
        31 |            65.00     309400.00
        32 |         6,000.00      18000.00
        33 |              .00          0.00
        34 |        35,000.00      70000.00
        35 |           175.00     217000.00
        36 |            56.00     169120.00
        37 |            65.00     153400.00
        38 |              .45      10350.00
        39 |       180,580.00     180580.00

       TOT            A)      1,854,422.00
                      B)    55 DAYS X   4800
                         --------------------
                    A+B)      2,118,422.00













