



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/05/22                    IN HUMBOLDT COUNTY FROM REDWOOD                                    05/06/22
           CONTRACT NUMBER     01-0L0004                   CREEK BRIDGE TO 1.6 MILES EAST OF                        CONTRACT CODE 'A '
           LOCATION            01-HUM-299-22.5/30.7        TITLOW HILL ROAD                                          20 CONTRACT ITEMS


                                                           MICROSURFACING                            FEDERAL AID  NONE



                    DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
       PROPOSALS ISSUED    4    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     40

       NUMBER OF BIDDERS  4    ENGINEERS EST      1,431,560.00  AMOUNT UNDER        326,595.00        PERCENT UNDER EST 22.81

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         1,104,965.00    3              INTERMOUNTAIN SLURRY SEAL,            775 358-1355  CC PREF CLAIMED
                                                                  INC.                                  00462443
                                                                  1120 TERMINAL WAY;                FAX 775 355-3458
                                                                  RENO NV  89502

                         2         1,186,950.00    2              PAVEMENT COATINGS CO.                 916 642-1751  CC PREF CLAIMED
                                                                                                        00303609
                                                                  2150 BELL AVENUE;                 FAX 916 313-3438
                                                                  SACRAMENTO CA  95838

                         3         1,264,007.00    1              SIERRA NEVADA CONSTRUCTION,           775 355-0420  CC PREF CLAIMED
                                                                  INC                                   00593393
                                                                  2055 E GREG STREET                FAX 775 355-0535
                                                                  SPARKS NV  89431

                         4         1,348,218.00    4              VSS INTERNATIONAL, INC.               916 373-1500  CC PREF CLAIMED
                                                                                                        00293727
                                                                  3785 CHANNEL DRIVE;               FAX 916 373-0183
                                                                  WEST SACRAMENTO CA  95691


        IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
        FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.



























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  2
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE, LLC                                            ITEM 1 (60%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEM 11 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            ITEMS 11 THRU 19
                 ANDERSON CA                             1031889

                 APPLY A LINE, LLC                                            LEAD COMPLIANCE
                 ANDERSON CA                             1031889

                 ROLL 'N ROCK CONSTRUCTION INC                                CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 3 (40%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 4 (7.4%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 5 (31%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                ITEM 6 (40%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                PCMS BOARDS
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION INC                                RADAR FEEDBACK SIGNS
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  3
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ROLL 'N ROCK CONSTRUCTION INC                                TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838


























































                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  4
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP COMPANY                                               CONTRAST STRIPE THERMOPLASTIC
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 1 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 11 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 12 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 13 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 14 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 15 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 16 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 17 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 18 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 19 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  5
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP COMPANY                                               ITEM 4 (8.53%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILI
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL SYSTEM (PARTIAL)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 WOODLAND CA                             374600

                 HIGHWAY SPECIALTY COMPANY, INC.                              CONSTRUCTION AREA SIGNS
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 3 (100%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  6
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 4 (26.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 5 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 6 (100%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              PORTABLE RADAR SPEED FEEDBACK SIGN
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              TRAFFIC CONTROL SYSTEM (PARTIAL)
                 REDDING CA                              1003147

                 WELLS SWEEPING                                               ITEM 10 (5.52%)
                 SACRAMENTO CA                           N/A

                 WELLS SWEEPING                                               PARTIAL SWEEPING
                 SACRAMENTO CA                           N/A

                 ZUCCHI TRUCKING                                              ITEM 10 (4.47%)
                 ROYAL OAKS CA                           N/A

                 ZUCCHI TRUCKING                                              PARTIAL TRUCKING
                 ROYAL OAKS CA                           N/A































                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  7
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP COMPANY                                               ITEM 1 (43%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 11 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 12 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 13 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 14 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 15 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 16 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 17 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 18 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 19 (100%)
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               ITEM 4 (3.1%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  8
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP COMPANY                                               LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP COMPANY                                               TRAFFIC CONTROL
                 WOODLAND CA                             374600

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 4 (4.1%)
                 MOUNT SHASTA CA                         971838

                 ROLL 'N ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL
                 MOUNT SHASTA CA                         971838

                 SIERRA GEOTECH                                               ITEM 10 (4.5%)
                 ROCKLIN CA                              N/A

                 SIERRA GEOTECH                                               MATERIAL TESTING
                 ROCKLIN CA                              N/A


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY A LINE, LLC                                            CONTRAST STRIPE THERMOPLASTIC
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 1 (92.59%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 11 (92.59%)
                 ANDDERSON CA                            1031889

       CONTINUED ON NEXT PAGE

























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE  9
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY A LINE, LLC                                            ITEM 12 (92.59%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 13 (92.59%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 14 (92.31%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 15 (92.31%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 16 (92.78%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 17 (93.02%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 18 (92.59%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 19 (92.59%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            ITEM 4 (10.71%)
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
                 ANDDERSON CA                            1031889

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE 10
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY A LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            REMOVE THERMOPLASTIC PAVEMENT MARKING
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILI
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            TRAFFIC CONTROL SYSTEM
                 ANDDERSON CA                            1031889

                 APPLY A LINE, LLC                                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
                 ANDDERSON CA                            1031889

                 ROLL N ROCK CONSTRUCTION INC.                                CONSTRUCTION AREA SIGNS
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                ITEM 3 (85.34%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                ITEM 4 (29.65%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                ITEM 5 (92.59%)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                ITEM 6 (19.69%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0L0004                                                                                                BID211
                01-HUM-299                                                                                               PAGE 11
                05/05/22                                                                                                 05/06/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ROLL N ROCK CONSTRUCTION INC.                                PORTABLE CHANGEABLE MESSAGE SIGN (LS)
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEM
                 MOUNT SHASTA CA                         971838

                 ROLL N ROCK CONSTRUCTION INC.                                TRAFFIC CONTROL SYSTEM
                 MOUNT SHASTA CA                         971838




















































                01-0L0004                                                                                                BID211
                01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
                05/05/22                                                                                                 05/06/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1      070030     LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
             2      090100     TIME-RELATED OVERHEAD (WDAY)                   WDAY         40              100.00         4,000.00
             3      120090     CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           25,000.00        25,000.00
             4      120100     TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          373,000.00       373,000.00
             5      013514     PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM           10,000.00        10,000.00
                               SYSTEM
             6      128652     PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,000.00        10,000.00
             7      130100     JOB SITE MANAGEMENT                            LS     LUMP SUM           25,000.00        25,000.00
             8      130200     PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,500.00         1,500.00
             9      130620     TEMPORARY DRAINAGE INLET PROTECTION            EA           18              100.00         1,800.00
            10      013515     MICRO-SURFACING (TYPE III)                     TON       2,500              150.00       375,000.00
            11      810120     REMOVE PAVEMENT MARKER                         EA        4,100                 .50         2,050.00
            12      810250     PAVEMENT MARKER                                EA        4,100                5.00        20,500.00
                               (RETROREFLECTIVE-RECESSED)
            13      840516     THERMOPLASTIC PAVEMENT MARKING                 SQFT        800                8.00         6,400.00
                               (ENHANCED WET NIGHT VISIBILITY)
            14      840619     6" THERMOPLASTIC TRAFFIC STRIPE                LF        1,100                 .60           660.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 12-3)
            15      840623     6" THERMOPLASTIC TRAFFIC STRIPE                LF       21,900                 .60        13,140.00
                               (ENHANCED WET NIGHT VISIBILITY)
                               (BROKEN 36-12)
            16      846007     6" THERMOPLASTIC TRAFFIC STRIPE                LF      181,300                 .90       163,170.00
                               (ENHANCED WET NIGHT VISIBILITY)
            17      846030     REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       22,800                 .40         9,120.00
            18      846035     REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        800                1.50         1,200.00
            19      847198     CONTRAST STRIPE THERMOPLASTIC                  LF       47,900                 .75        35,925.00
            20      870009     MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM           25,000.00        25,000.00
                               SYSTEM ELEMENTS DURING CONSTRUCTION

                                                                                                        TOTAL         1,104,965.00



























                01-0L0004                                                                                                BID211
                01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
                05/05/22                                                                                                 05/06/22

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         2,500.00       2500.00|         3,500.00       3500.00|         1,620.00       1620.00
         2 |           200.00       8000.00|           400.00      16000.00|         1,480.00      59200.00
         3 |        10,000.00      10000.00|        10,000.00      10000.00|        11,718.00      11718.00
         4 |       167,000.00     167000.00|       462,007.00     462007.00|       280,084.00     280084.00
         5 |         3,000.00       3000.00|         4,000.00       4000.00|         3,456.00       3456.00
         6 |         3,000.00       3000.00|         6,000.00       6000.00|        25,400.00      25400.00
         7 |           500.00        500.00|         6,000.00       6000.00|        20,000.00      20000.00
         8 |         3,000.00       3000.00|         2,500.00       2500.00|         6,156.00       6156.00
         9 |           270.00       4860.00|           175.00       3150.00|           216.00       3888.00
        10 |           275.00     687500.00|           180.00     450000.00|           262.00     655000.00
        11 |             2.50      10250.00|             2.15       8815.00|              .54       2214.00
        12 |             8.00      32800.00|             9.00      36900.00|             5.40      22140.00
        13 |             9.00       7200.00|             9.00       7200.00|             8.64       6912.00
        14 |             1.00       1100.00|              .70        770.00|              .65        715.00
        15 |             1.00      21900.00|              .70      15330.00|              .65      14235.00
        16 |              .90     163170.00|              .95     172235.00|              .97     175861.00
        17 |              .70      15960.00|              .60      13680.00|              .43       9804.00
        18 |             2.00       1600.00|             3.25       2600.00|             1.62       1296.00
        19 |              .90      43110.00|              .80      38320.00|              .81      38799.00
        20 |           500.00        500.00|         5,000.00       5000.00|         9,720.00       9720.00

       TOT                    1,186,950.00                   1,264,007.00                   1,348,218.00



































