



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    06/04/20                    IN LAKE, MENDOCINO, HUMBOLDT AND                                   07/08/20
           CONTRACT NUMBER     01-0G0504                   DEL NORTE COUNTIES AT VARIOUS                            CONTRACT CODE 'A '
           LOCATION            01-VAR-0099-VAR             LOCATIONS                                                 42 CONTRACT ITEMS


                                                           REPLACE CURVE WARNING SIGNS               FEDERAL AID  HSST-000C-(520)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 14.0%
       PROPOSALS ISSUED    7    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS    115

       NUMBER OF BIDDERS  5    ENGINEERS EST      1,980,065.00  AMOUNT UNDER        592,758.00        PERCENT UNDER EST 29.94
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      1,387,307.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)  115 DAYS X   4000                  77 2ND ST                         FAX 707 443-0277
                          --------------------
                         A+B)     1,847,307.00                    EUREKA CA  95501

                         2 A)      1,505,239.50    2              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                           B)  115 DAYS X   4000                  5211 BOYD ROAD;                   FAX 707 825-6563
                          --------------------
                         A+B)     1,965,239.50                    ARCATA CA  95521

                         3 A)      1,593,100.20    3              FBD VANGUARD CONSTRUCTION,            925 245-1300
                                                                  INC.                                  00833032
                           B)  115 DAYS X   4000                  550 GREENVILLE ROAD;              FAX 925 245-1007
                          --------------------
                         A+B)     2,053,100.20                    LIVERMORE CA  94550

                         4 A)      1,719,712.40    5              ABACUS CONSTRUCTION, INC.             530 215-3104
                                                                                                        00837300
                           B)  115 DAYS X   4000                  6850 HAAS ROAD                    FAX 510 350-9079
                          --------------------
                         A+B)     2,179,712.40                    ANDERSON CA  96007

                         5 A)      1,319,435.50    4              HIGHWAY SPECIALTY COMPANY INC         530 949-5631
                                 LATE OR NO BID EXTENSN RECEIVED                                        01003147
                           B)  115 DAYS X   4000                  6591 EASTSIDE ROAD                FAX 855 846-5806
                          --------------------
                         A+B)     1,779,435.50                    REDDING CA  96001




















                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  2
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, LLC                                            ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 32 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 33 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 34 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC CONTINUED                                  ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 20 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 21 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 22 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  3
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 23 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 9 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 24 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 25 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 26 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 27 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 28 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 29 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 30 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY, INC. CONTINUED                    ITEM 31 (100%)
                 PALO CEDRO CA                           1003147

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 3 (90%)
                 MOUNT SHASTA CA                         971838

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  4
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL, PARTIAL
                 MOUNT SHASTA CA                         971838


























































                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  5
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            ITEM 1 (90.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (90.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (90.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 32 (90.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 33 (90.9%)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 34 (90.9%)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 35 (90.9%)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 42 (5.06%)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            ITEM 8 (90.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION
                 ANERSON CA                              1031889

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  6
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE, LLC                                            PAVEMENT MARKER (RETROREFLECTIVE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC PAVEMENT MARKING (WATER BLASTING)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMOPLASTIC TRAFFIC STRIPE (WATER BLASTING)
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMOPLASTIC PAVEMENT MARKING
                 ANERSON CA                              1031889

                 APPLY-A-LINE, LLC                                            THERMOPLASTIC TRAFFIC STRIPE
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY, INC.                              FURNISH SINGLE SHEET ALUMINUM SIGN 0.063"
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              FURNISH SINGLE SHEET ALUMINUM SIGNS 0.063"
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              FURNISH SINGLE SHEET ALUMINUM SING 0.080"
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              INSTALL ROADSIDE SIGN PANEL ON EXISTING POST
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  7
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY, INC.                              INSTALL SIGN (STRAP AND SADDLE BRACKET METHOD)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 20 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 21 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 22 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 23 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 24 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 25 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 26 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 27 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 28 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 29 (90.9%)
                 REDDING CA                              1003147

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  8
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 30 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 31 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ITEM 9 (90.9%)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              REMOVE ROADSIDE SIGN (METAL POST)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              REMOVE ROADSIDE SIGN (WOOD POST)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              REMOVE ROADSIDE SIGN PANEL
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              RETROREFLECTIVE SHEETING (TYPE XI)
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              ROADSIDE SIGN - ONE POST
                 REDDING CA                              1003147

                 HIGHWAY SPECIALTY COMPANY, INC.                              TREATED WOOD WASTE
                 REDDING CA                              1003147

                 MIKE BROWN ELECTRIC CO.                                      FLASHING BEACON SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 36 (90.9%)
                 COTATI CA                               306767

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE  9
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MIKE BROWN ELECTRIC CO.                                      ITEM 37 (90.9%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 38 (90.9%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 39 (90.9%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 42 (16%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      LIGHTING SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      MAINTAINING EXISTING TRAFFIC MANAGMENT SYSTEM DURING CONSTR
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      MOBILIZATION
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      RADAR SPEED FEEDBACK SIGN SYSTEM
                 COTATI CA                               306767


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC.                                           ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 18 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 10
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE, LLC.                                           ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 32 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 33 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 34 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 42 (2.5%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           PARTIAL - LEAD COMPLIANCE PLAN FOR STRIPING ONLY
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC.                                           PARTIAL - MOBILIZATION FOR THEIR WORK ONLY
                 ANDERSON CA                             1031889

                 MIKE BROWN ELECTRIC CO.                                      ITEM 36 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 37 (100%)
                 COTATI CA                               306767

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 11
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     MIKE BROWN ELECTRIC CO.                                      ITEM 38 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 39 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 42 (8%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      PARTIAL - MOBILIZATION FOR THEIR WORK ONLY
                 COTATI CA                               306767

                 ROLL N ROCK CONSTRUCTION, INC.                               ITEM 3 (100%)
                 MOUNT SHASTA CA                         971838


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY A LINE LLC                                             ITEM 1 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 18 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 19 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 32 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 33 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 12
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     APPLY A LINE LLC                                             ITEM 34 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 35 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             ITEM 8 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             LEAD COMPLIANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             REMOVE THERMO MARKING - WATER BLAST
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             REMOVE THERMO STRIPE - WATER BLAST
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             REMOVE YELLOW STRIPE (HAZ WASTE)
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             THERMO PAVEMENT MARKING
                 ANDERSON CA                             1031889

                 APPLY A LINE LLC                                             THERMO STRIPE
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 13
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     MCW TRAFFIC CONTROL                                          ITEM 3 (100%)
                 REDDING CA                              1038244

                 MCW TRAFFIC CONTROL                                          TRAFFIC CONTROL SYSTEM
                 REDDING CA                              1038244

                 MIKE BROWN ELECTRIC CO.                                      FLASHING BEACON SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 36 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 37 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 38 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 39 (100%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      LIGHTING SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      MAINTAIN EXISTING TRAFFIC MANAGEMENT
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      RADAR FEEDBACK SIGN SYSTEM
                 COTATI CA                               306767

                 MORGAN CREEK CONSTRUCTION, INC.                              ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)
                 REDDING CA                              409971

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 14
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     MORGAN CREEK CONSTRUCTION, INC.                              COLD PLANE ASPHALT CONCRETE PAVEMENT
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              HOT MIX ASPHALT (TYPE A)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 10 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 11 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 13 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 14 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 15 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 16 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ITEM 17 (100%)
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              ROADWAY EXCAVATION
                 REDDING CA                              409971

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 15
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     MORGAN CREEK CONSTRUCTION, INC.                              SHOULDER BACKING
                 REDDING CA                              409971

                 MORGAN CREEK CONSTRUCTION, INC.                              TACK COAT
                 REDDING CA                              409971


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            ITEM 1 (29%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 18 (80%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 19 (85%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 32 (85%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 33 (89%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 34 (37%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 35 (81%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 8 (85%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 16
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE, LLC                                            LEAD COMPILANCE PLAN
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE PAVEMENT MARKER
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMO MARKING (WATER BLAST)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE THERMO STRIPE (WATER BLAST)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            REMOVE YELLOW STRIPE (HAZ WASTE)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMO PAVEMENT MARKING
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            THERMO STRIPE
                 ANDERSON CA                             1031889

                 GR SUNDBERG, INC.                                            ASPHALT BINDER (GRO PAVEMENT INTERLAYER)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            COLD PLANE ASPHALT CONCRETE PAVEMENT
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            GEOSYNTHETIC PAVEMENT INTERLAYER
                 ARCATA CA                               732695

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 17
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     GR SUNDBERG, INC.                                            HOT MIX ASPHALT (TYPE A)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 10 (86%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 11 (86%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 12 (86%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 13 (85%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 14 (85%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 15 (83%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 16 (85%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 17 (86%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            ITEM 42 (25%)
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            MOBILIZATION
                 ARCATA CA                               732695

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 18
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     GR SUNDBERG, INC.                                            ROADWAY EXCAVATION
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            SHOULDER BACKING
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            TACK COAT
                 ARCATA CA                               732695

                 GR SUNDBERG, INC.                                            WOOD MULCH
                 ARCATA CA                               732695

                 MIKE BROWN ELECTRIC CO.                                      FLASHING BEACON SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 36 (85%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 37 (85%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 38 (85%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 39 (85%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      ITEM 42 (20%)
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      LIGHTING SYSTEM
                 COTATI CA                               306767

       CONTINUED ON NEXT PAGE


























                01-0G0504                                                                                                BID211
                01-VAR-0099                                                                                              PAGE 19
                06/04/20                                                                                                 07/08/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     MIKE BROWN ELECTRIC CO.                                      MAIN EXISTING TRAFFIC MANAGEMENT SYSTEM
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      MOBILIZATION
                 COTATI CA                               306767

                 MIKE BROWN ELECTRIC CO.                                      RADAR FEEDBACK SIGN SYSTEM
                 COTATI CA                               306767

                 ROLL 'N ROCK CONSTRUCTION INC.                               ITEM 3 (26%)
                 MT SHASTA CA                            971838

                 ROLL 'N ROCK CONSTRUCTION INC.                               TRAFFIC CONTROL (PARTIAL)
                 MT SHASTA CA                            971838














































                01-0G0504                                                                                                BID211
                01-VAR-0099                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
                06/04/20                                                                                                 07/08/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          198,000.00       198,000.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          240,000.00       240,000.00
             4     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM           12,000.00        12,000.00
                               SYSTEMS
             5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           15,000.00        15,000.00
             6     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
             7     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            3,000.00         3,000.00
             8     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF           16              425.00         6,800.00
                               STRIPE (HAZARDOUS WASTE)
             9     141120      TREATED WOOD WASTE                             LB       18,200                 .50         9,100.00
            10     190101      ROADWAY EXCAVATION                             CY           26            1,750.00        45,500.00
            11     190185      SHOULDER BACKING                               TON           6              900.00         5,400.00
            12     205035      WOOD MULCH                                     CY           25              300.00         7,500.00
            13     390132      HOT MIX ASPHALT (TYPE A)                       TON          57              800.00        45,600.00
            14     391006      ASPHALT BINDER                                 TON           0.1          9,520.00           952.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            15     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD         55               50.00         2,750.00
                               (PAVING FABRIC)
            16     397005      TACK COAT                                      TON           0.2          4,520.00           904.00
            17     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD         28              225.00         6,300.00
            18     810120      REMOVE PAVEMENT MARKER                         EA           11               10.00           110.00
            19     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA           18               50.00           900.00
            20     820270      REMOVE ROADSIDE SIGN (WOOD POST)               EA          180              122.00        21,960.00
            21     820280      REMOVE ROADSIDE SIGN (METAL POST)              EA           20              250.00         5,000.00
            22     820310      REMOVE ROADSIDE SIGN PANEL                     EA        1,310               61.00        79,910.00
            23     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        120               15.00         1,800.00
                               (0.063"-UNFRAMED)
            24     039815      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT     11,100                9.00        99,900.00
                               (0.063"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            25     820760      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        350               18.00         6,300.00
                               (0.080"-UNFRAMED)
            26     039816      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT      2,850               10.00        28,500.00
                               (0.080"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            27     039817      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        990               19.00        18,810.00
                               (0.080"-FRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)



















                01-0G0504                                                                                                BID211
                01-VAR-0099                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 21
                06/04/20                                                                                                 07/08/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            28     039818      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT     15,000                4.00        60,000.00
            29     820840      ROADSIDE SIGN - ONE POST                       EA          200              305.00        61,000.00
            30     820860      INSTALL SIGN (STRAP AND SADDLE BRACKET         EA            6              374.00         2,244.00
                               METHOD)
            31     820900      INSTALL ROADSIDE SIGN PANEL ON                 EA        1,220               78.00        95,160.00
                               EXISTING POST
            32     840501      THERMOPLASTIC TRAFFIC STRIPE                   LF          230               30.00         6,900.00
            33     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      3,860               12.00        46,320.00
            34     039819      REMOVE THERMOPLASTIC TRAFFIC                   LF          160                9.00         1,440.00
                               STRIPE (WATER BLASTING)
            35     039820      REMOVE THERMOPLASTIC PAVEMENT                  SQFT      3,590                8.00        28,720.00
                               MARKING (WATER BLASTING)
            36     870009      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM           10,000.00        10,000.00
                               SYSTEM ELEMENTS DURING CONSTRUCTION
            37     870200      LIGHTING SYSTEM                                LS     LUMP SUM           51,552.00        51,552.00
            38     870700      FLASHING BEACON SYSTEM                         LS     LUMP SUM           10,225.00        10,225.00
            39     871400      RADAR SPEED FEEDBACK SIGN SYSTEMS              LS     LUMP SUM           12,250.00        12,250.00
            40     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            41     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,500.00         2,500.00
            42     999990      MOBILIZATION                                   LS     LUMP SUM          122,000.00       122,000.00

                                                                                                          A)          1,387,307.00
                                                                                                          B)  115 DAYS X    4000
                                                                                                                 -----------------
                                                                                                         A+B)         1,847,307.00

































                01-0G0504                                                                                                BID211
                01-VAR-0099                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
                06/04/20                                                                                                 07/08/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,595.00       1595.00|         3,800.00       3800.00|         1,800.00       1800.00|         5,000.00       5000.00

         2 |       164,000.00     164000.00|        90,835.00      90835.00|        75,000.00      75000.00|        60,575.00      60575.00

         3 |       363,000.00     363000.00|       203,900.00     203900.00|       443,700.00     443700.00|       280,000.00     280000.00

         4 |        18,000.00      18000.00|        22,000.00      22000.00|        15,000.00      15000.00|         9,750.00       9750.00

         5 |        18,000.00      18000.00|        21,000.00      21000.00|        12,000.00      12000.00|        16,750.00      16750.00

         6 |         2,500.00       2500.00|        30,000.00      30000.00|        13,800.00      13800.00|        39,000.00      39000.00

         7 |         2,500.00       2500.00|           800.00        800.00|           900.00        900.00|           825.00        825.00

         8 |           385.00       6160.00|           385.00       6160.00|           420.00       6720.00|           410.00       6560.00

         9 |              .28       5096.00|              .20       3640.00|             1.90      34580.00|              .25       4550.00

        10 |           200.00       5200.00|           425.00      11050.00|           692.40      18002.40|           235.00       6110.00

        11 |           300.00       1800.00|           695.00       4170.00|           480.00       2880.00|           350.00       2100.00

        12 |           300.00       7500.00|           100.00       2500.00|           456.00      11400.00|           350.00       8750.00

        13 |           300.00      17100.00|           245.00      13965.00|           816.00      46512.00|           410.00      23370.00

        14 |        50,000.00       5000.00|         2,100.00        210.00|        30,000.00       3000.00|        58,500.00       5850.00

        15 |           125.00       6875.00|             5.00        275.00|            37.10       2040.50|           150.00       8250.00

        16 |         5,000.00       1000.00|         2,100.00        420.00|        13,500.00       2700.00|         5,850.00       1170.00

        17 |           240.00       6720.00|           165.00       4620.00|           330.00       9240.00|           350.00       9800.00

        18 |             2.20         24.20|             2.20         24.20|             3.30         36.30|             2.50         27.50

        19 |            35.20        633.60|            35.00        630.00|            38.40        691.20|            37.50        675.00

        20 |           110.00      19800.00|           180.00      32400.00|            86.70      15606.00|           100.00      18000.00

        21 |           110.00       2200.00|           180.00       3600.00|           120.00       2400.00|           100.00       2000.00

        22 |            60.50      79255.00|           165.00     216150.00|            68.80      90128.00|            50.00      65500.00

        23 |            13.20       1584.00|            10.00       1200.00|            16.10       1932.00|            12.00       1440.00

        24 |             9.07     100677.00|             8.00      88800.00|             8.90      98790.00|             8.25      91575.00

        25 |            14.58       5103.00|            11.00       3850.00|            14.00       4900.00|            13.25       4637.50








        26 |             9.85      28072.50|             8.00      22800.00|             9.00      25650.00|             8.95      25507.50
        27 |            18.43      18245.70|            16.00      15840.00|            21.80      21582.00|            16.75      16582.50
        28 |             3.85      57750.00|             4.00      60000.00|             3.50      52500.00|             3.50      52500.00
        29 |           302.50      60500.00|           333.00      66600.00|           330.00      66000.00|           275.00      55000.00
        30 |           165.00        990.00|           595.00       3570.00|           140.00        840.00|           150.00        900.00
        31 |            82.50     100650.00|           155.00     189100.00|           136.30     166286.00|            75.00      91500.00
        32 |            25.30       5819.00|            25.00       5750.00|            27.60       6348.00|            26.95       6198.50
        33 |             8.80      33968.00|             8.80      33968.00|             9.60      37056.00|             9.00      34740.00
        34 |             8.50       1360.00|             8.60       1376.00|             9.30       1488.00|            21.00       3360.00
        35 |             8.25      29617.50|             8.30      29797.00|             9.00      32310.00|             9.30      33387.00
        36 |         2,750.00       2750.00|         2,700.00       2700.00|         3,000.00       3000.00|         2,950.00       2950.00
        37 |        28,006.00      28006.00|        28,000.00      28000.00|        30,552.00      30552.00|        29,800.00      29800.00
        38 |       170,258.00     170258.00|       170,000.00     170000.00|       185,736.00     185736.00|       182,000.00     182000.00
        39 |        45,930.00      45930.00|        46,000.00      46000.00|        50,106.00      50106.00|        48,995.00      48995.00























                01-0G0504                                                                                                BID211
                01-VAR-0099                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
                06/04/20                                                                                                 07/08/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00

        41 |         5,000.00       5000.00|         1,600.00       1600.00|         1,500.00       1500.00|         3,750.00       3750.00

        42 |        75,000.00      75000.00|       150,000.00     150000.00|       125,000.00     125000.00|        60,000.00      60000.00


       TOT            A)      1,505,239.50           A)      1,593,100.20           A)      1,719,712.40           A)      1,319,435.50
                      B)   115 DAYS X   4000         B)   115 DAYS X   4000         B)   115 DAYS X   4000         B)   115 DAYS X   4000
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      1,965,239.50         A+B)      2,053,100.20         A+B)      2,179,712.40         A+B)      1,779,435.50












































