



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    04/19/22                    IN MENDOCINO COUNTY ABOUT 10 MILES                                 04/20/22
           CONTRACT NUMBER     01-0H45U4                   WEST OF WILLITS FROM 0.9 MI WEST TO                      CONTRACT CODE 'C '
           LOCATION            01-MEN-20-19.1/20.3         0.3 MI EAST OF JAMES CREEK BRIDGE                         66 CONTRACT ITEMS


                                                           SAFETY IMPROVEMENTS                       FEDERAL AID  HSST-P020-(200)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 24.0%
       PROPOSALS ISSUED   11    FUND TOTAL         ,      ,                  0           TOTAL NUMBER OF WORKING DAYS     85

       NUMBER OF BIDDERS  3    ENGINEERS EST      3,466,951.00  AMOUNT UNDER        557,935.51        PERCENT UNDER EST 16.09
       PROGRAM ELEMENTS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      2,909,015.49    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                           B)   85 DAYS X   5200                  1324 S. STATE STREET;             FAX 707 467-4143
                          --------------------
                         A+B)     3,351,015.49                    UKIAH CA  95482

                         2 A)      3,335,696.10    3              ARGONAUT CONSTRUCTORS                 707 542-4862
                                                                                                        00171432
                           B)   85 DAYS X   5200                  P.O. BOX 639;                     FAX 707 542-4897
                          --------------------
                         A+B)     3,777,696.10                    SANTA ROSA CA  95402

                         3 A)      5,045,004.84    2              GHILOTTI BROS., INC.                  415 454-7011
                                                                                                        00132128
                           B)   85 DAYS X   5200                  525 JACOBY STREET;                FAX 415 454-8376
                          --------------------
                         A+B)     5,487,004.84                    SAN RAFAEL CA  94901
































                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  2
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            ITEM 30 (5%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 44 (16%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            OPERATED GRINDER RENTAL
                 HAYWARD CA                              621781

                 ACACIA ENVIRONMENTAL                                         ITEM 16 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 17 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 34 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 35 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 36 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 37 (100%)
                 SANTA BARBARA CA                        813236

                 ACACIA ENVIRONMENTAL                                         ITEM 38 (100%)
                 SANTA BARBARA CA                        813236

                 APPLY-A-LINE LLC                                             GRIND RUMBLE STRIP ONLY
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  3
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE LLC                                             ITEM 47 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 63 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 64 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 65 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 66 (1%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             ITEM 9 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE LLC                                             MOBILIZATION FOR STRIPING ONLY
                 ANDERSON CA                             1031889

                 HIGHWAY SPECIALTY COMPANY                                    FURNISH & INSTALL MBGR PARTS ONLY
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    FURNISH & INSTALL VEG MAT ONLY
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 24 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 46 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  4
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY COMPANY                                    ITEM 57 (19%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 58 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 59 (66%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 60 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 61 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 62 (100%)
                 PALO CEDRO CA                           1003147

                 T&S DVBE INC                                                 FLAGGING FOR TRAFFIC CONTROL ONLY
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 10 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 12 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 13 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 48 (100%)
                 REDDING CA                              983087

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  5
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T&S DVBE INC                                                 ITEM 50 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 51 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 52 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 53 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 54 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 55 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 56 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 6 (100%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 7 (49%)
                 REDDING CA                              983087

                 T&S DVBE INC                                                 ITEM 8 (100%)
                 REDDING CA                              983087

                 TYRRELL RESOURCES INC                                        ITEM 28 (37%)
                 TRUCKEE CA                              938998

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  6
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     TYRRELL RESOURCES INC                                        ITEM 29 (100%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        ITEM 66 (4%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        MOBILIZATION FOR TREE REMOVAL SUB ONLY
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        TREE REMOVAL
                 TRUCKEE CA                              938998

















































                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  7
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ABSL CONSTRUCTION                                            GRIND OUT 2'' OF EXISTING ASPHALT
                 29393 PACIFIC STREET,CAAYWA             621781

                 ABSL CONSTRUCTION                                            ITEM 44 (18%)
                 29393 PACIFIC STREET,CAAYWA             621781

                 APPLY-A-LINE, LLC                                            ITEM 47 (100%)
                 19652 N. HIRSCH CT. ACAERSO             1031889

                 APPLY-A-LINE, LLC                                            ITEM 63 (100%)
                 19652 N. HIRSCH CT. ACAERSO             1031889

                 APPLY-A-LINE, LLC                                            ITEM 64 (100%)
                 19652 N. HIRSCH CT. ACAERSO             1031889

                 APPLY-A-LINE, LLC                                            ITEM 65 (100%)
                 19652 N. HIRSCH CT. ACAERSO             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9 (100%)
                 19652 N. HIRSCH CT. ACAERSO             1031889

                 CORAL CONSTRUCTION COMPANY                                   GARDRAIL INSTALLATION WITHOUT EXCAVATION
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 23 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 24 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 46 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  8
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CORAL CONSTRUCTION COMPANY                                   ITEM 57 (81%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 58 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 59 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 60 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 61 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 CORAL CONSTRUCTION COMPANY                                   ITEM 62 (100%)
                 PO BOX 347 WILSONVILLE OR               332441

                 NITTA EROSION CONTROL                                        ITEM 16 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 NITTA EROSION CONTROL                                        ITEM 17 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 NITTA EROSION CONTROL                                        ITEM 34 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 NITTA EROSION CONTROL                                        ITEM 35 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 NITTA EROSION CONTROL                                        ITEM 36 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE  9
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     NITTA EROSION CONTROL                                        ITEM 37 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 NITTA EROSION CONTROL                                        ITEM 38 (100%)
                 3778 DEL MAR AVENUE LOOMIS CA           401640

                 PACIFIC NORTHWEST OIL                                        ITEM 42 (100%)
                 3310 E. MINER AVE STOCKTON CA           705296

                 PACIFIC NORTHWEST OIL                                        ITEM 43 (100%)
                 3310 E. MINER AVE STOCKTON CA           705296

                 ROLL 'N ROCDK CONSTRUCTION INC.                              ITEM 6 (100%)
                 5527 TRUCK VILLAGE DRCAE MO             971838

                 ROLL 'N ROCDK CONSTRUCTION INC.                              ITEM 7 (100%)
                 5527 TRUCK VILLAGE DRCAE MO             971838

                 TRYRRELL RESOURCES, INC                                      ITEM 28 (42%)
                 P.O. BOX 8219 TRUCKEE CA                938998

                 TRYRRELL RESOURCES, INC                                      ITEM 29 (100%)
                 P.O. BOX 8219 TRUCKEE CA                938998

                 TRYRRELL RESOURCES, INC                                      REMOVE TREES AND BRUSH
                 P.O. BOX 8219 TRUCKEE CA                938998


































                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE 10
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ABSL CONSTRUCTION                                            ASPHALT COLD PLANE
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 44 (27.9%)
                 HAYWARD CA                              621781

                 APEX FENCE CO INC                                            BID ITEMS 61-62 ALL AT 100%
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            ITEM 24 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            ITEM 57 (16%)
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            ITEM 58 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            ITEM 59 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            ITEM 61 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO INC                                            MIDWEST GUARD RAIL
                 ANDERSON CA                             269127

                 APPLY-A-LINE LLC                                             BID ITEMS 63-66 ALL AT 100%
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 47 (100%)
                 PACIFIC WA                              1031889

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE 11
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE LLC                                             ITEM 63 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 9 (100%)
                 PACIFIC WA                              1031889

                 NITTA INC DBA NITTA EROSION CONTROL                          BID ITEMS 34-38 ALL AT 100%
                 LOOMIS CA                               401640

                 NITTA INC DBA NITTA EROSION CONTROL                          ITEM 16 (100%)
                 LOOMIS CA                               401640

                 NITTA INC DBA NITTA EROSION CONTROL                          ITEM 17 (100%)
                 LOOMIS CA                               401640

                 NITTA INC DBA NITTA EROSION CONTROL                          ITEM 34 (100%)
                 LOOMIS CA                               401640

                 ROLL'N ROCK CONSTRUCTION INC A CALIFORNIA CORPORAT           ITEM 6 (100%)
                 MT SHASTA CA                            971838

                 ROLL'N ROCK CONSTRUCTION INC A CALIFORNIA CORPORAT           ITEM 7 (75.56%)
                 MT SHASTA CA                            971838

                 ROLL'N ROCK CONSTRUCTION INC A CALIFORNIA CORPORAT           TRAFFIC FLAGGER
                 MT SHASTA CA                            971838

                 TYRRELL RESOURCES INC                                        CLEAR AND GRUB
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        ITEM 28 (24.09%)
                 TRUCKEE CA                              938998

       CONTINUED ON NEXT PAGE


























                01-0H45U4                                                                                                BID211
                01-MEN-20-1                                                                                              PAGE 12
                04/19/22                                                                                                 04/20/22
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     TYRRELL RESOURCES INC                                        ITEM 29 (100%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        ITEM 66 (2.66%)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES INC                                        MOBILIZATION
                 TRUCKEE CA                              938998




















































                01-0H45U4                                                                                                BID211
                01-MEN-20-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
                04/19/22                                                                                                 04/20/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1      070030     LEAD COMPLIANCE PLAN                           LS     LUMP SUM           13,500.00        13,500.00
             2      080050     PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            2,500.00         2,500.00
             3      090105     TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          126,173.00       126,173.00
             4      090200     DISPUTE RESOLUTION ADVISOR ON-SITE             EA            1            2,000.00         2,000.00
                               MEETING
             5      090207     HOURLY OFF-SITE                                HR           40              200.00         8,000.00
                               DISPUTE-RESOLUTION-ADVISOR-RELATED TASKS
             6      120090     CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,590.00         5,590.00
             7      120100     TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          815,270.00       815,270.00
             8      120120     TYPE III BARRICADE                             EA           10              100.00         1,000.00
             9      120159     TEMPORARY TRAFFIC STRIPE (PAINT)               LF          980                3.00         2,940.00
            10      128651     PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            6            1,666.67        10,000.02
            11      129000     TEMPORARY RAILING (TYPE K)                     LF        3,720               12.00        44,640.00
            12      013284     ALTERNATIVE TEMPORARY CRASH CUSHION            EA           10              800.00         8,000.00
            13      129152     TEMPORARY RADAR SPEED FEEDBACK                 EA            6            1,084.00         6,504.00
                               SIGN SYSTEM
            14      130100     JOB SITE MANAGEMENT                            LS     LUMP SUM           11,500.00        11,500.00
            15      130200     PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            9,500.00         9,500.00
            16      130505     MOVE-IN/MOVE-OUT                               EA            6              600.00         3,600.00
                               (TEMPORARY EROSION CONTROL)
            17      130530     TEMPORARY HYDRAULIC MULCH                      SQYD        800                4.60         3,680.00
                               (BONDED FIBER MATRIX)
            18      130570     TEMPORARY COVER                                SQYD        800                8.00         6,400.00
            19      130640     TEMPORARY FIBER ROLL                           LF        3,270               10.00        32,700.00
            20      130680     TEMPORARY SILT FENCE                           LF          880               11.00         9,680.00
            21      130710     TEMPORARY CONSTRUCTION ENTRANCE                EA            4            3,300.00        13,200.00
            22      130730     STREET SWEEPING                                LS     LUMP SUM           45,000.00        45,000.00
            23      130900     TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            7,500.00         7,500.00
            24      141120     TREATED WOOD WASTE                             LB        5,310                 .75         3,982.50
            25      146002     CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM           16,650.00        16,650.00
            26      148005     NOISE MONITORING                               LS     LUMP SUM            2,420.00         2,420.00
            27      160110     TEMPORARY HIGH-VISIBILITY FENCE                LF          590               10.00         5,900.00
            28      170103     CLEARING AND GRUBBING (LS)                     LS     LUMP SUM          115,052.00       115,052.00
            29      013285     ROOTWADS                                       EA            7            6,368.00        44,576.00
            30      190101     ROADWAY EXCAVATION                             CY        6,340               20.00       126,800.00
            31      190185     SHOULDER BACKING                               TON          73              225.00        16,425.00
            32      194001     DITCH EXCAVATION                               CY           73              125.00         9,125.00
            33      198250     GEOSYNTHETIC REINFORCEMENT                     SQYD        560                4.00         2,240.00




















                01-0H45U4                                                                                                BID211
                01-MEN-20-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
                04/19/22                                                                                                 04/20/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            34      210270     ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      4,960                1.50         7,440.00
            35      210300     HYDROMULCH                                     SQFT     21,600                 .12         2,592.00
            36      210350     FIBER ROLLS                                    LF        2,550                4.21        10,735.50
            37      210430     HYDROSEED                                      SQFT     21,600                 .14         3,024.00
            38      210610     COMPOST (CY)                                   CY            6              500.00         3,000.00
            39      260203     CLASS 2 AGGREGATE BASE (CY)                    CY          420              183.00        76,860.00
            40      390132     HOT MIX ASPHALT (TYPE A)                       TON       1,260              325.00       409,500.00
            41      391006     ASPHALT BINDER                                 TON          30               75.00         2,250.00
                               (GEOSYNTHETIC PAVEMENT INTERLAYER)
            42      393004     GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        760               14.00        10,640.00
                               (PAVING FABRIC)
            43      397005     TACK COAT                                      TON           3            1,500.00         4,500.00
            44      398200     COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      6,810               14.00        95,340.00
            45      722020     GABION                                         CY          280               51.00        14,280.00
            46      810190     GUARD RAILING DELINEATOR                       EA          150               18.00         2,700.00
            47      810230     PAVEMENT MARKER (RETROREFLECTIVE)              EA          200               15.00         3,000.00
            48      820112     MARKER (CULVERT)                               EA            2               75.00           150.00
            49      820220     REMOVE MARKER                                  EA            2                5.00            10.00
            50      820250     REMOVE ROADSIDE SIGN                           EA           13              200.00         2,600.00
            51      820530     RESET ROADSIDE SIGN                            EA            6              275.00         1,650.00
            52      820750     FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT          8               23.10           184.80
                               (0.063"-UNFRAMED)
            53      820760     FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        110               16.25         1,787.50
                               (0.080"-UNFRAMED)
            54      820780     FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         25               42.75         1,068.75
                               (0.063"-FRAMED)
            55      820840     ROADSIDE SIGN - ONE POST                       EA           15              345.00         5,175.00
            56      820860     INSTALL SIGN (STRAP AND SADDLE BRACKET         EA           17              150.00         2,550.00
                               METHOD)
            57      832011     MIDWEST GUARDRAIL SYSTEM (SPECIAL)             LF          440              736.00       323,840.00
            58      832018     MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)       LF          430               55.50        23,865.00
            59      832070     VEGETATION CONTROL (MINOR CONCRETE)            SQYD        450               76.30        34,335.00
            60 (F)  839521     CABLE RAILING                                  LF           48               69.50         3,336.00
            61      839584     ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            4            3,895.00        15,580.00
            62      839752     REMOVE GUARDRAIL                               LF          480                9.00         4,320.00
            63      846007     6" THERMOPLASTIC TRAFFIC STRIPE                LF        8,990                1.50        13,485.00
                               (ENHANCED WET NIGHT VISIBILITY)
            64      846009     8" THERMOPLASTIC TRAFFIC STRIPE                LF          120                6.00           720.00
                               (ENHANCED WET NIGHT VISIBILITY)



















                01-0H45U4                                                                                                BID211
                01-MEN-20-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
                04/19/22                                                                                                 04/20/22

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            65      013286     CENTERLINE RUMBLE STRIP (SINUSOIDAL)           STA          23              495.54        11,397.42
            66      999990     MOBILIZATION                                   LS     LUMP SUM          285,052.00       285,052.00

                                                                                                          A)          2,909,015.49
                                                                                                          B)   85 DAYS X    5200
                                                                                                                 -----------------
                                                                                                         A+B)         3,351,015.49



















































                01-0H45U4                                                                                                BID211
                01-MEN-20-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
                04/19/22                                                                                                 04/20/22

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
         1 |         2,000.00       2000.00|         5,500.00       5500.00
         2 |         6,400.00       6400.00|         4,800.00       4800.00
         3 |       100,000.00     100000.00|       300,000.00     300000.00
         4 |         2,000.00       2000.00|         2,000.00       2000.00
         5 |           200.00       8000.00|           200.00       8000.00
         6 |         8,440.00       8440.00|         8,500.00       8500.00
         7 |       690,000.00     690000.00|       920,000.00     920000.00
         8 |            41.00        410.00|           200.00       2000.00
         9 |             3.00       2940.00|             3.00       2940.00
        10 |         2,500.00      15000.00|         4,200.00      25200.00
        11 |            40.00     148800.00|           100.00     372000.00
        12 |         9,000.00      90000.00|         4,000.00      40000.00
        13 |         3,500.00      21000.00|         8,700.00      52200.00
        14 |         5,500.00       5500.00|        24,000.00      24000.00
        15 |           850.00        850.00|         2,000.00       2000.00
        16 |         1,650.00       9900.00|         1,650.00       9900.00
        17 |             9.50       7600.00|             9.50       7600.00
        18 |             4.00       3200.00|             5.00       4000.00
        19 |             7.00      22890.00|            10.00      32700.00
        20 |             5.00       4400.00|            10.00       8800.00
        21 |         5,000.00      20000.00|         4,000.00      16000.00
        22 |        31,000.00      31000.00|        14,000.00      14000.00
        23 |         1,000.00       1000.00|        12,000.00      12000.00
        24 |              .40       2124.00|             1.00       5310.00
        25 |        39,700.00      39700.00|         3,402.00       3402.00
        26 |           500.00        500.00|         4,000.00       4000.00
        27 |            10.00       5900.00|            10.00       5900.00
        28 |       100,000.00     100000.00|       175,000.00     175000.00
        29 |         6,368.00      44576.00|        22,000.00     154000.00
        30 |            80.00     507200.00|           100.00     634000.00
        31 |           200.00      14600.00|           225.00      16425.00
        32 |           125.00       9125.00|           117.00       8541.00
        33 |            11.00       6160.00|             4.00       2240.00
        34 |             1.76       8729.60|             1.80       8928.00
        35 |              .07       1512.00|              .07       1512.00
        36 |             8.00      20400.00|             8.00      20400.00
        37 |              .15       3240.00|              .15       3240.00
        38 |           271.00       1626.00|           271.00       1626.00
        39 |           260.00     109200.00|           302.00     126840.00






















                01-0H45U4                                                                                                BID211
                01-MEN-20-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
                04/19/22                                                                                                 04/20/22

           |-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD
           |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------
        40 |           205.00     258300.00|           448.00     564480.00
        41 |           700.00      21000.00|             1.00         30.00
        42 |            24.00      18240.00|            14.75      11210.00
        43 |         1,000.00       3000.00|         3,000.00       9000.00
        44 |            17.00     115770.00|            16.00     108960.00
        45 |           300.00      84000.00|           983.00     275240.00
        46 |            25.00       3750.00|            50.00       7500.00
        47 |            15.00       3000.00|            15.00       3000.00
        48 |            75.00        150.00|            75.00        150.00
        49 |            25.00         50.00|            50.00        100.00
        50 |           130.00       1690.00|           150.00       1950.00
        51 |           200.00       1200.00|           250.00       1500.00
        52 |            13.50        108.00|            17.00        136.00
        53 |            12.00       1320.00|            17.00       1870.00
        54 |             7.86        196.50|            33.00        825.00
        55 |           350.00       5250.00|           450.00       6750.00
        56 |           350.00       5950.00|           210.00       3570.00
        57 |           750.00     330000.00|         1,000.00     440000.00
        58 |            90.00      38700.00|            45.00      19350.00
        59 |           100.00      45000.00|            92.00      41400.00
        60 |            48.00       2304.00|           255.00      12240.00
        61 |         6,750.00      27000.00|         4,040.41      16161.64
        62 |             8.00       3840.00|             8.59       4123.20
        63 |             1.50      13485.00|             1.50      13485.00
        64 |             6.00        720.00|             6.00        720.00
        65 |           250.00       5750.00|           250.00       5750.00
        66 |       270,000.00     270000.00|       450,000.00     450000.00

       TOT            A)      3,335,696.10           A)      5,045,004.84
                      B)    85 DAYS X   5200         B)    85 DAYS X   5200
                         --------------------           --------------------
                    A+B)      3,777,696.10         A+B)      5,487,004.84

























