




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/05/16                    IN DEL NORTE COUNTY ABOUT 10 MILES                                 04/06/16
       CONTRACT NUMBER     01-0B27U4                   NORTH OF KLAMATH FROM 2.2 MILES TO                       CONTRACT CODE 'C '
       LOCATION            01-DN-101-14.9/15.3         2.6 MILES NORTH OF WILSON CREEK                           80 CONTRACT ITEMS
                                                       BRIDGE

                                                       REPAIR STORM DAMAGE                       FEDERAL AID  STPE-R19C-(400)4E
                                                                                                              STPE-R215-(100)4E


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  7.0%
   PROPOSALS ISSUED   12    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    120

   NUMBER OF BIDDERS  4    ENGINEERS EST      4,144,327.50  AMOUNT UNDER        448,612.50        PERCENT UNDER EST 10.82
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1 A)      3,695,715.00    4              STEWART ENGINEERING INC               530 244-8464
                                                                                                    00796880
                       B)  120 DAYS X   3000                  4839 CATERPILLAR ROAD             FAX 530 244-8462
                      --------------------
                     A+B)     4,055,715.00                    REDDING  CA  96003

                     2 A)      3,814,547.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                       B)  105 DAYS X   3000                  77 WEST SECOND STREET             FAX 707 443-0277
                      --------------------
                     A+B)     4,129,547.00                    EUREKA  CA  95501

                     3 A)      3,978,163.00    3              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                    00729880
                       B)  105 DAYS X   3000                  2940 INNSBRUCK DRIVE              FAX 530 226-6401
                      --------------------
                     A+B)     4,293,163.00                    REDDING CA  96003

                     4 A)      4,250,029.30    2              GR SUNDBERG, INC.                     707 825-6565
                                                                                                    00732695
                       B)  150 DAYS X   3000                  5211 BOYD ROAD                    FAX 707 825-6563
                      --------------------
                     A+B)     4,700,029.30                    ARCATA  CA  95521

























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  2
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     BETTANCOURT BROS. CONSTRUCTION INC.                          INSTALL TEMP SIGNAL
             LIVERMORE CA                            854851

             BETTANCOURT BROS. CONSTRUCTION INC.                          ITEM 7 (76%)
             LIVERMORE CA                            854851

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 26 (100%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 71 (100%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 72 (100%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 74 (100%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 75 (100%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          ITEM 80 (1%)
             FAIRVIEW OR                             507828

             DIRT AND AGGREGATE INTERCHANGE, INC                          MBGR PORTION OF MOBILIZATION
             FAIRVIEW OR                             507828

             DRILL TECH DRILLING & SHORING INC                            ANCHORS/SHOTCRETE PORTION OF MOBILIZATION
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            F&I ANCHORS LESS GC SUPPORT
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  3
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     DRILL TECH DRILLING & SHORING INC                            F&I SHOTCRETE LESS GC SUPPORT
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            F&I SOIL NAILS LESS GC SUPPORT
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 50 (85%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 51 (83%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 62 (75%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING INC                            ITEM 80 (19%)
             ANTIOCH CA                              745354

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        F&I RE-STEEL FOR BARRIER SLAB
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        F&I RE-STEEL FOR CONCRETE CURB
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        F&I RE-STEEL LESS GC SUPPORT
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 58 (19%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 59 (80%)
             LIVERMORE CA                            695035

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  4
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 60 (88%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 61 (83%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 76 (3%)
             LIVERMORE CA                            695035

             JARRETT FOUNDATIONS, INC                                     DRILLING LESS GC SUPPORT
             MCCLELLAN CA                            999006

             JARRETT FOUNDATIONS, INC                                     ITEM 54 (73%)
             MCCLELLAN CA                            999006

             JEFFCO PAINTING AND COATING, INC.                            FIELD TOUCHUP PAINTING
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            ITEM 64 (37%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            ITEM 65 (100%)
             VALLEJO CA                              364702

             S.T RHODES CONSTRUCTION INC                                  HMA PORTION OF MOBILIZATION
             REDDING CA                              930684

             S.T RHODES CONSTRUCTION INC                                  ITEM 43 (100%)
             REDDING CA                              930684

             S.T RHODES CONSTRUCTION INC                                  ITEM 44 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  5
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     S.T RHODES CONSTRUCTION INC                                  ITEM 45 (100%)
             REDDING CA                              930684

             S.T RHODES CONSTRUCTION INC                                  ITEM 46 (100%)
             REDDING CA                              930684

             S.T RHODES CONSTRUCTION INC                                  ITEM 49 (100%)
             REDDING CA                              930684

             S.T RHODES CONSTRUCTION INC                                  ITEM 80 (4%)
             REDDING CA                              930684

             T&S DVBE                                                     ITEM 10 (100%)
             SUSANVILLE CA                           983087

             T&S DVBE                                                     ITEM 2 (100%)
             SUSANVILLE CA                           983087

             T&S DVBE                                                     ITEM 3 (100%)
             SUSANVILLE CA                           983087








































            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  6
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     BENTANCOURT BROS. CONSTRUCTION INC.                          ITEM 7 (100%)
             LIVERMORE CA                            854851

             CERTIFIED COATING COMPANY                                    FIELD PAINTING
             FAIRFIELD CA                            887287

             CERTIFIED COATING COMPANY                                    ITEM 64 (40%)
             FAIRFIELD CA                            887287

             CERTIFIED COATING COMPANY                                    ITEM 65 (100%)
             FAIRFIELD CA                            887287

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 26 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 71 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 72 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 74 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 75 (100%)
             FAIRVIEW OR                             507828

             DRILL TECH                                                   ITEM 50 (100%)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 51 (100%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  7
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     DRILL TECH                                                   ITEM 62 (100%)
             ANTIOCH CA                              745354

             HIGHWAY SPECIALTY COMPANY                                    ITEM 10 (90%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    TEMPORARY CRASH CUSHION SYSTEM
             PALO CEDRO CA                           1003147

             JARRETT FOUNDATIONS, INC.                                    ITEM 54 (71%)
             MCCLELLAN CA                            999006

             JARRETT FOUNDATIONS, INC.                                    30" DRILL HOLE
             MCCLELLAN CA                            999006

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 27 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 43 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 44 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 45 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 46 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  8
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     S.T. RHOADES CONSTRUCTION INC., CONTINUED                    ITEM 49 (100%)
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO,INC.                                           ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO,INC.                                           ITEM 71 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO,INC.                                           ITEM 72 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO,INC.                                           ITEM 73 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO,INC.                                           ITEM 74 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO,INC.                                           ITEM 75 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 21 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 22 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  9
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 47 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 77 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 78 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 79 (100%)
             ANDERSON CA                             562762

             BENTANCOURT BROS. CONSTRUCTION INC.                          ITEM 7 (80%)
             LIVERMORE CA                            854851

             BENTANCOURT BROS. CONSTRUCTION INC.                          PRIME TO MAINTAIN
             LIVERMORE CA                            854851

             DRILL TECH DRILLING & SHORRING INC                           ITEM 50 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORRING INC                           ITEM 51 (100%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 10
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DRILL TECH DRILLING & SHORRING INC                           ITEM 62 (100%)
             ANTIOCH CA                              745354

             HARRIS REBAR NORTHER CALIFORNIA INC.                         ITEM 58 (23%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHER CALIFORNIA INC.                         ITEM 59 (100%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHER CALIFORNIA INC.                         ITEM 60 (100%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHER CALIFORNIA INC.                         ITEM 61 (100%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHER CALIFORNIA INC.                         ITEM 76 (3%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHER CALIFORNIA INC.                         REBAR
             LIVERMORE CA                            695035

             HIGHWAY SPECIALTY, CO                                        ITEM 10 (90%)
             PALO CEDRO CA                           1559500

             HIGHWAY SPECIALTY, CO                                        ITEM 2 (100%)
             PALO CEDRO CA                           1559500

             HIGHWAY SPECIALTY, CO                                        PRIME FURNISHED WATER
             PALO CEDRO CA                           1559500

             JARRETT FOUNDATIONS, INC.                                    DRILLED 30" HOLE
             MCMLELLAN CA                            999006

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 11
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     JARRETT FOUNDATIONS, INC.                                    ITEM 54 (100%)
             MCMLELLAN CA                            999006

             JEFFCO PAINTING AND COATING, INC.                            ITEM 64 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            ITEM 65 (100%)
             VALLEJO CA                              364702

             VINTAGE PAVING COMPANY, INC.                                 ITEM 43 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 44 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 45 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 46 (100%)
             WINTERS CA                              709237

             VINTAGE PAVING COMPANY, INC.                                 ITEM 49 (100%)
             WINTERS CA                              709237


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ANRAK CORPORATION                                            ITEM 31 (7%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 80 (0.60%)
             SACRAMENTO CA                           256390

   CONTINUED ON NEXT PAGE

























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 12
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ANRAK CORPORATION                                            MOBILIZATION (PARTIAL)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ROADWAY EXCAVATION
             SACRAMENTO CA                           256390

             APEX FENCE CO. INC                                           ALTERNATIVE FLARED TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           CABLE RAILINGS
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           CALIFORNIA ST-10 BRIDGE RAILING (MODIFIED) WITH BICYCLE RAI
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           GUARD RAILING DELINEATOR
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 71 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 72 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 73 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 74 (100%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 13
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO. INC                                           ITEM 75 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 76 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           ITEM 80 (1.20%)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           MIDWEST GUARDRAIL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           MOBILIZATION (PARTIAL)
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           RECONSTRUCT GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO. INC                                           TRANSITION RAILING (TYPE WB-31)
             ANDERSON CA                             269127

             APPLY-A-LINE INC                                             CENTERLINE RUMBLE STRIP
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             CHANELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 20 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 14
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE INC                                             ITEM 21 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 22 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 47 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             ITEM 77 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 78 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 79 (100%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             ITEM 80 (.40%)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 15
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE INC                                             MOBILIZATION (PARTIAL)
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             PAVEMENT MARKER RETROREFLECTIVE RECESSED
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             REMOVE PAINTED PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             REMOVE PAVEMENT MARKER
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             TERMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE INC                                             4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             532762

             APPLY-A-LINE INC                                             8" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             532762

             CAMBLIN STEEL                                                BAR REINFORCING STEEL (SOIL NAIL WALL)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                BAR REINFORCING STEEL - EPOXY COATED (PILE CAP)
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 16
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CAMBLIN STEEL                                                BAR REINFORCING STEEL - EPOXY COATED (WALER)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 58 (22%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 59 (52%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 60 (60%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 61 (35%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                STRUCTRUE CONCRETE , BARRIER SLAB
             ROCKLIN CA                              218839

             DRILL TECH DRILLING & SHORING , INC                          GROUND ANCHOR (SUBHORIZONTAL)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          ITEM 50 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          ITEM 51 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          ITEM 62 (84%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          ITEM 80 (16%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 17
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     DRILL TECH DRILLING & SHORING , INC                          MOBILIZATION PARTIAL
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          SOIL NAIL
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING , INC                          STRUCTURAL SHOTCETE
             ANTIOCH CA                              745354

             JARRETT FOUNDATION INC                                       ITEM 54 (100%)
             MCCLELLAN CA                            999006

             JARRETT FOUNDATION INC                                       30" DRILLED HOLE
             MCCLELLAN CA                            999006

             JEFFCO AINTING AND COATING INC                               CLEAN AND PAINT STEEL SOLDIER PILING (PARTIAL)
             VALLEJO CA                              364702

             JEFFCO AINTING AND COATING INC                               ITEM 64 (30%)
             VALLEJO CA                              364702

             JEFFCO AINTING AND COATING INC                               ITEM 65 (100%)
             VALLEJO CA                              364702

             JEFFCO AINTING AND COATING INC                               PREPARE AND STAIN CONCRETE
             VALLEJO CA                              364702

             MILLER FARMS NURSERY INC                                     FIBER ROLLS
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     HYDROMULCH
             MCKINELYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 18
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY INC                                     HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 13 (100%)
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 15 (100%)
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 39 (100%)
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 40 (100%)
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 41 (100%)
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     ITEM 42 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     STRAW
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     TEMPORARY FIBER ROLL
             MCKINELYVILLE CA                        365302

             MILLER FARMS NURSERY INC                                     TEMPORARY MULCH
             MCKINELYVILLE CA                        365302

             SPENCER ELECTRIC                                             ITEM 7 (71%)
             CUTTEN  CA                              917603

   CONTINUED ON NEXT PAGE


























            01-0B27U4                                                                                                BID211
            01-DN-101-1                                                                                              PAGE 19
            04/05/16                                                                                                 04/06/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     SPENCER ELECTRIC                                             TEMPORARY SIGNAL SYSTEM
             CUTTEN  CA                              917603


























































            01-0B27U4                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
            04/05/16                                                                                                 04/06/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,500.00         1,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,500.00         5,500.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          113,200.00       113,200.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         24               23.00           552.00
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          600                2.88         1,728.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           21               52.00         1,092.00
         7     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          104,000.00       104,000.00
         8     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,100.00         6,100.00
         9     129000      TEMPORARY RAILING (TYPE K)                     LF          620               52.00        32,240.00
        10     030758      TEMPORARY CRASH CUSHION SYSTEM                 EA            4            6,900.00        27,600.00
        11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           35,000.00        35,000.00
        12     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            2,000.00         2,000.00
        13     130510      TEMPORARY MULCH                                SQYD        670               13.80         9,246.00
        14     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            3              500.00         1,500.00
        15     130640      TEMPORARY FIBER ROLL                           LF          400                6.00         2,400.00
        16     130680      TEMPORARY SILT FENCE                           LF          850                5.70         4,845.00
        17     130730      STREET SWEEPING                                LS     LUMP SUM           18,000.00        18,000.00
        18     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM           10,400.00        10,400.00
        19     150230      DESTROY WELL                                   EA            4            2,080.00         8,320.00
        20     150712      REMOVE PAINTED PAVEMENT MARKING                SQFT         24               18.00           432.00
        21     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,360                1.50         2,040.00
        22     150722      REMOVE PAVEMENT MARKER                         EA          110                5.00           550.00
        23     150771      REMOVE ASPHALT CONCRETE DIKE                   LF          390                6.00         2,340.00
        24     150839      REMOVE RETAINING WALL (PORTION) (LS)           LS     LUMP SUM           21,000.00        21,000.00
        25     151274      SALVAGE CONCRETE BARRIER (TYPE K)              LF          420               10.00         4,200.00
        26     151573      RECONSTRUCT GUARDRAIL                          LF          400               28.00        11,200.00
        27     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,110               18.00        19,980.00
        28     158101      SALVAGE CRASH CUSHION MODULES                  EA           14              115.00         1,610.00
        29     158210      RESET TEMPORARY RAILING (TYPE K)               LF          580                6.00         3,480.00
        30     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            9,600.00         9,600.00
        31     190101      ROADWAY EXCAVATION                             CY        1,800               40.00        72,000.00
        32     190185      SHOULDER BACKING                               TON          30               75.00         2,250.00
        33 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY          112              156.00        17,472.00
        34 (F) 192055      STRUCTURE EXCAVATION (SOIL NAIL WALL)          CY          528               86.00        45,408.00
        35 (F) 193028      STRUCTURE BACKFILL (SOIL NAIL WALL)            CY            4              630.00         2,520.00
        36 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY           72              175.00        12,600.00
        37     193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY          228              250.00        57,000.00
        38     193119      LEAN CONCRETE BACKFILL                         CY           48              250.00        12,000.00






















            01-0B27U4                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 21
            04/05/16                                                                                                 04/06/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        39     210300      HYDROMULCH                                     SQFT      7,900                 .18         1,422.00
        40     210350      FIBER ROLLS                                    LF          460                7.00         3,220.00
        41     210420      STRAW                                          SQFT      7,900                 .16         1,264.00
        42     210430      HYDROSEED                                      SQFT      7,900                 .29         2,291.00
        43     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,520              160.00       243,200.00
        44     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         250              200.00        50,000.00
                           (OPEN GRADED FRICTION COURSE)
        45     391006      ASPHALT BINDER                                 TON           0.2          5,065.00         1,013.00
                           (GEOSYNTHETIC PAVEMENT INTERLAYER)
        46     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        130               60.00         7,800.00
                           (PAVING FABRIC)
        47     030759      CENTERLINE RUMBLE STRIP                        STA          11               80.00           880.00
        48     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          390               18.00         7,020.00
        49     397005      TACK COAT                                      TON           3              690.00         2,070.00
        50     460210      GROUND ANCHOR (SUBHORIZONTAL)                  EA           44            6,500.00       286,000.00
        51     460300      SOIL NAIL                                      LF       11,700               48.00       561,600.00
        52     045227      STEEL SOLDIER PILE(HP 10X42)                   LF          638               92.00        58,696.00
        53     490325      STEEL SOLDIER PILE (HP 14 X 117)               LF        1,800              114.00       205,200.00
        54     490403      30" DRILLED HOLE                               LF        1,530              120.00       183,600.00
        55 (F) 045228      STRUCTURAL CONCRETE (WALER)                    CY           73            1,200.00        87,600.00
        56 (F) 045229      STRUCTURAL CONCRETE (PILE CAP)                 CY            6            3,070.00        18,420.00
        57 (F) 045230      STRUCTURAL CONCRETE (SOIL NAIL WALL)           CY          137            1,160.00       158,920.00
        58 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY          142            1,100.00       156,200.00
        59 (F) 045231      BAR REINFORCING STEEL (SOIL NAIL WALL)         LB       18,400                1.50        27,600.00
        60 (F) 045232      BAR REINFORCING STEEL-EPOXY COATED             LB          590                2.50         1,475.00
                           (PILE CAP)
        61 (F) 045233      BAR REINFORCING STEEL-EPOXY COATED             LB       20,400                1.60        32,640.00
                           (WALER)
        62 (F) 530200      STRUCTURAL SHOTCRETE                           CY          115              800.00        92,000.00
        63 (F) 575004      TIMBER LAGGING                                 MFBM         42            5,000.00       210,000.00
        64     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM           81,600.00        81,600.00
        65     597601      PREPARE AND STAIN CONCRETE                     SQFT      1,590                8.30        13,197.00
        66     620100      18" ALTERNATIVE PIPE CULVERT                   LF            8              320.00         2,560.00
        67     620140      24" ALTERNATIVE PIPE CULVERT                   LF           32              190.00         6,080.00
        68     045234      CLASS 1 PERMEABLE MATERIAL (TYPE B)            CY          116               78.00         9,048.00
        69     721029      ROCK SLOPE PROTECTION (NO. 2, METHOD B)        TON           6              172.00         1,032.00
                           (TON)
        70     730040      MINOR CONCRETE (GUTTER) (LF)                   LF          212               48.00        10,176.00






















            01-0B27U4                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 22
            04/05/16                                                                                                 04/06/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        71     820118      GUARD RAILING DELINEATOR                       EA           13               34.00           442.00
        72     832005      MIDWEST GUARDRAIL SYSTEM                       LF           63               40.00         2,520.00
        73 (F) 839521      CABLE RAILING                                  LF          269               62.00        16,678.00
        74     839543      TRANSITION RAILING (TYPE WB-31)                EA            2            4,800.00         9,600.00
        75     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            2            3,400.00         6,800.00
        76     045235      CALIFORNIA ST-10 BRIDGE RAILING                LF          296              320.00        94,720.00
                           (MODIFIED) WITH BICYCLE RAILING
        77     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        4,700                1.15         5,405.00
        78     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          300                3.17           951.00
        79     850122      PAVEMENT MARKER                                EA          110               17.00         1,870.00
                           (RETROREFLECTIVE-RECESSED)
        80     999990      MOBILIZATION                                   LS     LUMP SUM          350,000.00       350,000.00

                                                                                                      A)          3,695,715.00
                                                                                                      B)  120 DAYS X    3000
                                                                                                             -----------------
                                                                                                     A+B)         4,055,715.00











































            01-0B27U4                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
            04/05/16                                                                                                 04/06/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         3,500.00       3500.00|         1,800.00       1800.00|         1,250.00       1250.00
     2 |         4,400.00       4400.00|         6,500.00       6500.00|         3,000.00       3000.00
     3 |       222,000.00     222000.00|       250,000.00     250000.00|       200,000.00     200000.00
     4 |            20.00        480.00|            24.00        576.00|            20.00        480.00
     5 |             2.50       1500.00|             3.00       1800.00|             2.50       1500.00
     6 |            45.00        945.00|            55.00       1155.00|            45.00        945.00
     7 |       120,000.00     120000.00|       100,000.00     100000.00|       227,500.00     227500.00
     8 |        14,000.00      14000.00|        35,000.00      35000.00|        26,000.00      26000.00
     9 |            32.00      19840.00|            34.00      21080.00|            46.00      28520.00
    10 |         5,000.00      20000.00|         5,000.00      20000.00|        11,200.00      44800.00
    11 |        20,000.00      20000.00|        71,000.00      71000.00|        45,000.00      45000.00
    12 |         1,000.00       1000.00|           760.00        760.00|         5,700.00       5700.00
    13 |            22.00      14740.00|             9.00       6030.00|             7.50       5025.00
    14 |         1,000.00       3000.00|           240.00        720.00|           250.00        750.00
    15 |             5.00       2000.00|             4.00       1600.00|             3.26       1304.00
    16 |             5.50       4675.00|             4.50       3825.00|             5.00       4250.00
    17 |        15,000.00      15000.00|        10,000.00      10000.00|        30,000.00      30000.00
    18 |        17,000.00      17000.00|         1,800.00       1800.00|        12,000.00      12000.00
    19 |         1,000.00       4000.00|         1,800.00       7200.00|         3,000.00      12000.00
    20 |            17.00        408.00|            19.00        456.00|            16.00        384.00
    21 |             1.30       1768.00|             1.50       2040.00|             1.25       1700.00
    22 |             4.00        440.00|             5.00        550.00|             4.00        440.00
    23 |            18.00       7020.00|             3.00       1170.00|             4.00       1560.00
    24 |        22,000.00      22000.00|        20,000.00      20000.00|        27,000.00      27000.00
    25 |            17.00       7140.00|            10.00       4200.00|             9.00       3780.00
    26 |            27.00      10800.00|            38.00      15200.00|            25.00      10000.00
    27 |            15.00      16650.00|            17.00      18870.00|            19.00      21090.00
    28 |           200.00       2800.00|           100.00       1400.00|           300.00       4200.00
    29 |             5.00       2900.00|             3.50       2030.00|            15.00       8700.00
    30 |        60,000.00      60000.00|         5,800.00       5800.00|       110,000.00     110000.00
    31 |            97.00     174600.00|            63.00     113400.00|            85.00     153000.00
    32 |           100.00       3000.00|           110.00       3300.00|            73.00       2190.00
    33 |           300.00      33600.00|           420.00      47040.00|           275.00      30800.00
    34 |           110.00      58080.00|           100.00      52800.00|           150.00      79200.00
    35 |           270.00       1080.00|            64.00        256.00|         1,050.00       4200.00
    36 |           185.00      13320.00|           110.00       7920.00|           275.00      19800.00
    37 |           350.00      79800.00|           200.00      45600.00|           600.00     136800.00
    38 |           200.00       9600.00|           120.00       5760.00|           550.00      26400.00
    39 |              .17       1343.00|              .24       1896.00|              .20       1580.00






















            01-0B27U4                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 24
            04/05/16                                                                                                 04/06/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    40 |             7.00       3220.00|             4.00       1840.00|             3.26       1499.60
    41 |              .20       1580.00|              .18       1422.00|              .15       1185.00
    42 |              .25       1975.00|              .24       1896.00|              .20       1580.00
    43 |           155.00     235600.00|           170.00     258400.00|           160.00     243200.00
    44 |           190.00      47500.00|           220.00      55000.00|           215.00      53750.00
    45 |         4,400.00        880.00|         2,700.00        540.00|           570.00        114.00
    46 |            52.00       6760.00|            52.00       6760.00|            40.00       5200.00
    47 |            75.00        825.00|            85.00        935.00|            70.00        770.00
    48 |            17.00       6630.00|            19.00       7410.00|            16.00       6240.00
    49 |           650.00       1950.00|           790.00       2370.00|         2,500.00       7500.00
    50 |         7,200.00     316800.00|         7,400.00     325600.00|         5,500.00     242000.00
    51 |            41.00     479700.00|            50.00     585000.00|            39.62     463554.00
    52 |            30.00      19140.00|           290.00     185020.00|            40.00      25520.00
    53 |           100.00     180000.00|            68.00     122400.00|            72.00     129600.00
    54 |           130.00     198900.00|           160.00     244800.00|            87.50     133875.00
    55 |         1,600.00     116800.00|         1,500.00     109500.00|         1,200.00      87600.00
    56 |         1,700.00      10200.00|         1,900.00      11400.00|         1,200.00       7200.00
    57 |           525.00      71925.00|           250.00      34250.00|         1,200.00     164400.00
    58 |           900.00     127800.00|           850.00     120700.00|         1,800.00     255600.00
    59 |             1.50      27600.00|             1.50      27600.00|             2.50      46000.00
    60 |             2.50       1475.00|             2.50       1475.00|             2.50       1475.00
    61 |             1.50      30600.00|             1.50      30600.00|             4.00      81600.00
    62 |           650.00      74750.00|           870.00     100050.00|           715.00      82225.00
    63 |         4,400.00     184800.00|         4,300.00     180600.00|         4,800.00     201600.00
    64 |       100,000.00     100000.00|       110,000.00     110000.00|       100,000.00     100000.00
    65 |            11.00      17490.00|             9.00      14310.00|            10.93      17378.70
    66 |           100.00        800.00|           160.00       1280.00|           330.00       2640.00
    67 |           250.00       8000.00|           170.00       5440.00|           330.00      10560.00
    68 |            77.00       8932.00|            93.00      10788.00|           100.00      11600.00
    69 |           180.00       1080.00|           180.00       1080.00|           600.00       3600.00
    70 |           100.00      21200.00|            27.00       5724.00|            65.00      13780.00
    71 |            32.00        416.00|            37.00        481.00|            30.00        390.00
    72 |            35.00       2205.00|            79.00       4977.00|            35.00       2205.00
    73 |            55.00      14795.00|            79.00      21251.00|            65.00      17485.00
    74 |         4,500.00       9000.00|         4,900.00       9800.00|         4,200.00       8400.00
    75 |         3,300.00       6600.00|         2,700.00       5400.00|         3,000.00       6000.00
    76 |           320.00      94720.00|           300.00      88800.00|           330.00      97680.00
    77 |             1.00       4700.00|             1.00       4700.00|             1.00       4700.00
    78 |             3.00        900.00|             3.50       1050.00|             2.75        825.00






















            01-0B27U4                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 25
            04/05/16                                                                                                 04/06/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    79 |            17.00       1870.00|            18.00       1980.00|            15.00       1650.00
    80 |       380,000.00     380000.00|       385,000.00     385000.00|       415,000.00     415000.00

   TOT            A)      3,814,547.00           A)      3,978,163.00           A)      4,250,029.30
                  B)   105 DAYS X   3000         B)   105 DAYS X   3000         B)   150 DAYS X   3000
                     --------------------           --------------------           --------------------
                A+B)      4,129,547.00         A+B)      4,293,163.00         A+B)      4,700,029.30


















































