



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    01/22/20                    IN LAKE COUNTY AT LOWER LAKE AT                                    01/23/20
           CONTRACT NUMBER     01-0E7304                   VARIOUS LOCATIONS FROM 0.1 MI SOUTH                      CONTRACT CODE 'A '
           LOCATION            01-LAK-29-17.7/20.7         OF C ST TO 0.2 MI NORTH OF BELL                           98 CONTRACT ITEMS
                                                           PARK AVENUE

                                                           WIDEN SHOULDERS/CREATE TRUCK CLIMB        FEDERAL AID  HSST-P029-(149)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 17.0%
       PROPOSALS ISSUED    7    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS     90

       NUMBER OF BIDDERS  4    ENGINEERS EST      6,773,890.00  AMOUNT UNDER      1,685,243.90        PERCENT UNDER EST 24.88

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      5,088,646.10    4              O.C. JONES & SONS, INC.               510 526-3424
                                                                                                        00759729
                           B)   90 DAYS X   6800                  1520 FOURTH STREET;               FAX 510 526-0990
                          --------------------
                         A+B)     5,700,646.10                    BERKELEY CA  94710

                         2 A)      5,932,985.50    2              GHILOTTI CONSTRUCTION CO.             707 585-1221
                                                                                                        00644515
                           B)   90 DAYS X   6800                  246 GHILOTTI AVE;                 FAX 707 585-1601
                          --------------------
                         A+B)     6,544,985.50                    SANTA ROSA CA  95407

                         3 A)      5,946,080.38    3              ARGONAUT CONSTRUCTORS                 707 542-4862
                                                                                                        00171432
                           B)   90 DAYS X   6800                  860 SUTTON PLACE                  FAX 707 542-4897
                          --------------------
                         A+B)     6,558,080.38                    SANTA ROSA CA  95407

                         4 A)      6,545,946.63    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                           B)   90 DAYS X   6800                  1324 S. STATE STREET;             FAX 707 467-4143
                          --------------------
                         A+B)     7,157,946.63                    UKIAH CA  95482



























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  2
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ABSL CONSTRUCTION                                            COLD PLANING MACHINE FOR COLD PLANE WORK
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            COLD PLANING MACHINE FOR RDWY EXCAV
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            COLD PLANING MACHINE FOR REMOVE AC PAVEMENT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 23 (2.0%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 38 (7.5%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 44 (58.6%)
                 HAYWARD CA                              621781

                 APPLY-A-LINE                                                 GRIND RUMBLE STRIP
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 1 (50%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 6 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 72 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 74 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  3
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     APPLY-A-LINE                                                 ITEM 9395 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 96 (41%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 ITEM 98 (0.9%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 LEAD COMPLIANCE PLAN FOR STRIPING
                 ANDERSON CA                             1031889

                 APPLY-A-LINE                                                 MOBILIZATION FOR STRIPING
                 ANDERSON CA                             1031889

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 BAR REINFORCING FOR HEADWALLS
                 VACAVILLE CA                            1011836

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 FORM, POUR, AND STRIP HEADWALLS
                 VACAVILLE CA                            1011836

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 ITEM 47 (92%)
                 VACAVILLE CA                            1011836

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 ITEM 49 (10%)
                 VACAVILLE CA                            1011836

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 ITEM 98 (3.6%)
                 VACAVILLE CA                            1011836

                 BRIDGEWAY CIVIL CONSTRUCTORS                                 MOBILIZATION FOR STRUCTURAL CONCRETE
                 VACAVILLE CA                            1011836

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  4
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     DIRT & AGGREGATE INTERCHANGE                                 FORM, POUR, STRIP - MINOR CONCRETE
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 45 (83.3%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 89 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 90 (66.7%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 92 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 98 (0.8%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 MOBILIZATION FOR GUARDRAIL
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE                                 RAIL WALL ONLY (NO EXC OR BACKFILL)
                 FAIRVIEW OR                             507828

                 GREEN VISTA LANDSCAPE                                        ITEM 2734 (100%)
                 ROCKLIN CA                              878017

                 HIGHWAY ELECTRICAL CONTRACTORS                               ITEM 97 (100%)
                 LAKEPORT CA                             1034627

                 PACIFIC NORTHWEST OIL                                        ITEM 41 (100%)
                 STOCKTON CA                             705296

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  5
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     PACIFIC NORTHWEST OIL                                        ITEM 43 (95%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        TACK COAT FOR OVERLAY
                 STOCKTON CA                             705296

                 T AND S DVBE, INC.                                           FLAGGING FOR TRAFFIC CONTROL
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 18 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 5 (70%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 73 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC.                                           ITEM 7588 (100%)
                 ANDERSON CA                             983087

                 TYRRELL RESOURCES                                            ITEM 22 (63.3%)
                 AUBURN CA                               938998

                 TYRRELL RESOURCES                                            REMOVE STUMPS AND BRUSH
                 AUBURN CA                               938998































                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  6
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ABSL CONSTRUCTION                                            GRIND ASPHALT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 38 (15%)
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 44 (37%)
                 HAYWARD CA                              621781

                 APEX FENCE CO                                                ITEM 45 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 89 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 90 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 91 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE CO                                                ITEM 92 (100%)
                 ANDERSON CA                             269127

                 APPLY-A-LINE LLC                                             GENERATE LEAD COMPLIANCE PLAN
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 1 (50%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 6 (100%)
                 PACIFIC WA                              1031889

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  7
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY-A-LINE LLC                                             ITEM 72 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 74 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 93 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 94 (100%)
                 PACIFIC WA                              1031889

                 APPLY-A-LINE LLC                                             ITEM 95 (100%)
                 PACIFIC WA                              1031889

                 J & M LAND RESTORATION, INC.                                 ITEM 27 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 28 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 29 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 30 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 31 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 32 (100%)
                 BAKERSFIELD CA                          508089

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  8
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     J & M LAND RESTORATION, INC.                                 ITEM 33 (100%)
                 BAKERSFIELD CA                          508089

                 J & M LAND RESTORATION, INC.                                 ITEM 34 (100%)
                 BAKERSFIELD CA                          508089

                 MIKE BROWN ELECTRIC                                          ITEM 97 (100%)
                 COTATI CA                               306767

                 T&S DVBE INC.                                                ITEM 18 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 5 (88%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 7 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 73 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 75 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 77 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 78 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE  9
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     T&S DVBE INC.                                                ITEM 79 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 80 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 81 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 82 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 83 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 84 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 85 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 86 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 87 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                ITEM 88 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE INC.                                                TRAFFIC CONTROL - LANE CLOSURES/FLAGGING
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 10
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     TYRRELL RESOURCES                                            ITEM 22 (100%)
                 TRUCKEE CA                              938998


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     ABSL                                                         GRIND AC
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 38 (9%)
                 HAYWARD CA                              621781

                 ABSL                                                         ITEM 44 (34%)
                 HAYWARD CA                              621781

                 APEX FENCE                                                   ITEM 45 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 89 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 90 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 91 (100%)
                 ANDERSON CA                             269127

                 APEX FENCE                                                   ITEM 92 (100%)
                 ANDERSON CA                             269127

                 APPLY A LINE                                                 ITEM 1 (100%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 11
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY A LINE                                                 ITEM 6 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 72 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 74 (100%)
                 ANDERSON CA                             1031889

                 APPLY A LINE                                                 ITEM 9396 (100%)
                 ANDERSON CA                             1031889

                 DEVINCENZI CONCRETE                                          FPS WINGWALLS
                 SANTA ROSA CA                           326998

                 DEVINCENZI CONCRETE                                          ITEM 47 (70%)
                 SANTA ROSA CA                           326998

                 GREEN VISTA LANDSCAPE                                        ITEM 2735 (100%)
                 ROCKLIN CA                              878017

                 MIKE BROWN ELECTRIC                                          ITEM 97 (100%)
                 COTATI CA                               306767

                 PACIFIC NORTHWEST OIL                                        ITEM 41 (100%)
                 STOCKTON CA                             705296

                 STATEWIDE TRAFFIC SAFETY                                     ITEM 18 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY                                     ITEM 4 (100%)
                 FAIRFIELD CA                            975518

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 12
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     STATEWIDE TRAFFIC SAFETY                                     ITEM 7 (100%)
                 FAIRFIELD CA                            975518

                 STATEWIDE TRAFFIC SAFETY                                     ITEM 7788 (100%)
                 FAIRFIELD CA                            975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ANRAK CORPORATION                                            ITEM 23 (1.4%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 38 (10.6%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 39 (2.2%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 40 (2.0%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            ITEM 44 (29.9%)
                 SACRAMENTO CA                           256390

                 ANRAK CORPORATION                                            RENT OPERATED COLD MILLING MACHINE
                 SACRAMENTO CA                           256390

                 APPLY-A-LINE, LLC                                            ITEM 1 (14%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 5 (2%)
                 ANDERSON CA                             1031889

       CONTINUED ON NEXT PAGE

























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 13
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     APPLY-A-LINE, LLC                                            ITEM 6 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 72 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 74 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 9396 (100%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            ITEM 98 (.6%)
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            LEAD COMPLIANCE PLAN FOR STRIPING
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            MOBILIZATION FOR STRIPING
                 ANDERSON CA                             1031889

                 APPLY-A-LINE, LLC                                            TRAFFIC CONTROL FOR STRIPING
                 ANDERSON CA                             1031889

                 DIRT & AGGREGATE INTERCHANGE, INC.                           INSTALL CONCRETE VEG CONTROL
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           INSTALL RAIL ELEMENTS
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 45 (83.3%)
                 FAIRVIEW OR                             507828

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 14
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 89 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 90 (50.4%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 92 (100%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 98 (.6%)
                 FAIRVIEW OR                             507828

                 DIRT & AGGREGATE INTERCHANGE, INC.                           MOBILIZATION FOR GUARDRAIL
                 FAIRVIEW OR                             507828

                 GREEN VISTA LANDSCAPE                                        HYRDOMULCHING (EXCLUDING FURNISH WATER)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 21 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 2728 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 29 (93.3%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 30 (100%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 31 (94.7%)
                 ROCKLIN CA                              878017

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 15
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GREEN VISTA LANDSCAPE                                        ITEM 32 (96.2%)
                 ROCKLIN CA                              878017

                 GREEN VISTA LANDSCAPE                                        ITEM 3335 (100%)
                 ROCKLIN CA                              878017

                 MIKE BROWN ELECTRIC                                          ITEM 97 (100%)
                 COTATI CA                               30676

                 PACIFIC NORTHWEST OIL                                        ITEM 41 (100%)
                 STOCKTON CA                             705296

                 PACIFIC NORTHWEST OIL                                        ITEM 43 (100%)
                 STOCKTON CA                             705296

                 T&S DVBE                                                     FLAGGING & PILOT CAR
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 11 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 18 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 4 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 5 (88.2%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 73 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-0E7304                                                                                                BID211
                01-LAK-29-1                                                                                              PAGE 16
                01/22/20                                                                                                 01/23/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T&S DVBE                                                     ITEM 7588 (100%)
                 ANDERSON CA                             983087

                 T&S DVBE                                                     ITEM 79 (100%)
                 ANDERSON CA                             983087

                 TYRRELL RESOURCES, INC.                                      ITEM 22 (100%)
                 TRUCKEE CA                              938998




















































                01-0E7304                                                                                                BID211
                01-LAK-29-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 17
                01/22/20                                                                                                 01/23/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,800.00         2,800.00
             2     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            2,000.00         2,000.00
             3     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          100,000.00       100,000.00
             4     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            8,500.00         8,500.00
             5     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          200,000.00       200,000.00
             6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF       11,200                 .40         4,480.00
             7     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           18               60.00         1,080.00
             8     120201      PORTABLE RADAR SPEED FEEDBACK SIGN             LS     LUMP SUM            6,200.00         6,200.00
                               SYSTEMS
             9     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,000.00        10,000.00
            10     129000      TEMPORARY RAILING (TYPE K)                     LF        1,980               20.00        39,600.00
            11     039077      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2            7,000.00        14,000.00
            12     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           22,000.00        22,000.00
            13     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,800.00         2,800.00
                                PLAN
            14     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            15     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              800.00           800.00
            16     130730      STREET SWEEPING                                LS     LUMP SUM           60,000.00        60,000.00
            17     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            6,000.00         6,000.00
            18     141120      TREATED WOOD WASTE                             LB        4,500                 .25         1,125.00
            19     146001      CONTRACTOR-SUPPLIED BIOLOGIST (DAY)            DAY          15              885.00        13,275.00
            20     146007      INVASIVE SPECIES CONTROL                       LS     LUMP SUM           18,000.00        18,000.00
            21     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF          810                7.50         6,075.00
            22     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           30,000.00        30,000.00
            23     190101      ROADWAY EXCAVATION                             CY       18,700               31.00       579,700.00
            24     190185      SHOULDER BACKING                               TON         270               64.00        17,280.00
            25     194001      DITCH EXCAVATION                               CY           84              120.00        10,080.00
            26     198209      SUBGRADE ENHANCEMENT GEOTEXTILE,               SQYD     15,000                2.30        34,500.00
                               CLASS B2
            27     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            2              950.00         1,900.00
            28     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT    117,000                 .50        58,500.00
            29     039078      HYDROMULCH (FRM)                               SQFT    419,000                 .14        58,660.00
            30     210350      FIBER ROLLS                                    LF       18,500                2.50        46,250.00
            31     039079      HYDROSEED A (HBGM)                             SQFT    415,000                 .18        74,700.00
            32     039080      HYDROSEED B (HBGM)                             SQFT      4,220                 .25         1,055.00
            33     210610      COMPOST (CY)                                   CY          360               92.00        33,120.00
            34     210630      INCORPORATE MATERIALS                          SQFT    119,000                 .05         5,950.00
            35     211111      PERMANENT EROSION CONTROL ESTABLISHMENT        LS     LUMP SUM           21,125.00        21,125.00
                               WORK



















                01-0E7304                                                                                                BID211
                01-LAK-29-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
                01/22/20                                                                                                 01/23/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36     250201      CLASS 2 AGGREGATE SUBBASE                      CY        3,600               68.00       244,800.00
            37     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        3,790              105.00       397,950.00
            38     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          190              450.00        85,500.00
            39     390132      HOT MIX ASPHALT (TYPE A)                       TON       3,280              144.00       472,320.00
            40     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       5,030              155.00       779,650.00
            41     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      6,440                3.20        20,608.00
                               (PAVING FABRIC)
            42     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF        1,940                2.70         5,238.00
            43     397005      TACK COAT                                      TON          18            1,400.00        25,200.00
            44     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     25,000                3.00        75,000.00
            45     039081      RAIL ELEMENT WALL                              SQFT        680               42.00        28,560.00
            46 (F) 510090      STRUCTURAL CONCRETE, BOX CULVERT               CY           56            3,300.00       184,800.00
            47 (F) 510092      STRUCTURAL CONCRETE, HEADWALL                  CY           37            4,700.00       173,900.00
            48 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY            1.4          4,000.00         5,600.00
            49 (F) 520101      BAR REINFORCING STEEL                          LB        7,686                1.10         8,454.60
            50     610103      12" ALTERNATIVE PIPE CULVERT                   LF           98              475.00        46,550.00
            51     610112      24" ALTERNATIVE PIPE CULVERT                   LF          560              450.00       252,000.00
            52     610117      30" ALTERNATIVE PIPE CULVERT                   LF           88              560.00        49,280.00
            53     610121      36" ALTERNATIVE PIPE CULVERT                   LF           78              675.00        52,650.00
            54     690112      12" CORRUGATED STEEL PIPE DOWNDRAIN            LF           26              150.00         3,900.00
                               (.079" THICK)
            55     690117      18" CORRUGATED STEEL PIPE DOWNDRAIN            LF           10              230.00         2,300.00
                               (.079" THICK)
            56     692305      12" ANCHOR ASSEMBLY                            EA            1              650.00           650.00
            57     692307      18" ANCHOR ASSEMBLY                            EA            1              675.00           675.00
            58     705307      12" ALTERNATIVE FLARED END SECTION             EA            1            1,050.00         1,050.00
            59     705311      18" ALTERNATIVE FLARED END SECTION             EA            1            1,200.00         1,200.00
            60     705315      24" ALTERNATIVE FLARED END SECTION             EA            2            1,650.00         3,300.00
            61     705319      30" ALTERNATIVE FLARED END SECTION             EA            1            1,800.00         1,800.00
            62     705321      36" ALTERNATIVE FLARED END SECTION             EA            1            1,900.00         1,900.00
            63     710100      ABANDON CULVERT (EA)                           EA            1            3,000.00         3,000.00
            64     710132      REMOVE CULVERT (LF)                            LF          860               30.00        25,800.00
            65     710138      REMOVE DOWNDRAIN (EA)                          EA            2            1,400.00         2,800.00
            66     710150      REMOVE INLET                                   EA            1            1,300.00         1,300.00
            67     710167      REMOVE FLARED END SECTION (EA)                 EA            8              625.00         5,000.00
            68     723060      ROCK SLOPE PROTECTION                          CY           58              240.00        13,920.00
                               (300 LB, CLASS IV, METHOD B) (CY)
            69     723080      ROCK SLOPE PROTECTION                          CY           42              300.00        12,600.00
                               (60 LB, CLASS II, METHOD B) (CY)



















                01-0E7304                                                                                                BID211
                01-LAK-29-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
                01/22/20                                                                                                 01/23/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            70     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        200                9.00         1,800.00
            71 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          326                2.00           652.00
            72     810120      REMOVE PAVEMENT MARKER                         EA          160                1.00           160.00
            73     810170      DELINEATOR (CLASS 1)                           EA           30               50.00         1,500.00
            74     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA          720                6.50         4,680.00
            75     820112      MARKER (CULVERT)                               EA           16               50.00           800.00
            76     820220      REMOVE MARKER                                  EA           16               15.00           240.00
            77     820250      REMOVE ROADSIDE SIGN                           EA           41              100.00         4,100.00
            78     820610      RELOCATE ROADSIDE SIGN                         EA            1              300.00           300.00
            79     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        150               11.25         1,687.50
                               (0.063"-UNFRAMED)
            80     039082      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        110                8.90           979.00
                               (0.063"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            81     820760      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         14               12.50           175.00
                               (0.080"-UNFRAMED)
            82     039083      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        200               10.00         2,000.00
                               (0.080"-UNFRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            83     039084      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        120               14.25         1,710.00
                               (0.063"-FRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            84     820790      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         20               16.50           330.00
                               (0.080"-FRAMED)
            85     039085      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        140               15.50         2,170.00
                               (0.080"-FRAMED) FOR RETROREFLECTIVE
                               SHEETING (TYPE XI)
            86     039086      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT        560                3.50         1,960.00
            87     820840      ROADSIDE SIGN - ONE POST                       EA           39              325.00        12,675.00
            88     820850      ROADSIDE SIGN - TWO POST                       EA           13              650.00         8,450.00
            89     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF          370               28.00        10,360.00
            90     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        200              105.00        21,000.00
            91 (F) 839521      CABLE RAILING                                  LF           89               75.00         6,675.00
            92     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            2            4,000.00         8,000.00
            93     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF       35,900                 .90        32,310.00
            94     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        440                8.25         3,630.00
            95     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        7,440                 .55         4,092.00
            96     846051      12" RUMBLE STRIP                               STA         200               77.00        15,400.00
                               (ASPHALT CONCRETE PAVEMENT)



















                01-0E7304                                                                                                BID211
                01-LAK-29-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
                01/22/20                                                                                                 01/23/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            97     872136      MODIFYING FLASHING BEACON SYSTEMS              LS     LUMP SUM           38,000.00        38,000.00
            98     999990      MOBILIZATION                                   LS     LUMP SUM          418,000.00       418,000.00

                                                                                                          A)          5,088,646.10
                                                                                                          B)   90 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)         5,700,646.10



















































                01-0E7304                                                                                                BID211
                01-LAK-29-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
                01/22/20                                                                                                 01/23/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         2,185.00       2185.00|         1,400.00       1400.00|        10,000.00      10000.00
         2 |         2,800.00       2800.00|        12,500.00      12500.00|         2,500.00       2500.00
         3 |       252,000.00     252000.00|       157,250.00     157250.00|       160,000.00     160000.00
         4 |         8,750.00       8750.00|        10,334.00      10334.00|         8,750.00       8750.00
         5 |       288,000.00     288000.00|       285,500.00     285500.00|       585,000.00     585000.00
         6 |              .40       4480.00|              .40       4480.00|              .40       4480.00
         7 |            40.00        720.00|            58.00       1044.00|            40.00        720.00
         8 |         3,000.00       3000.00|         7,500.00       7500.00|         6,000.00       6000.00
         9 |        15,000.00      15000.00|        25,000.00      25000.00|         8,000.00       8000.00
        10 |            32.00      63360.00|            50.00      99000.00|            20.00      39600.00
        11 |         6,000.00      12000.00|         8,500.00      17000.00|         1,500.00       3000.00
        12 |        15,000.00      15000.00|         5,500.00       5500.00|        25,000.00      25000.00
        13 |         1,500.00       1500.00|         2,250.00       2250.00|        10,925.00      10925.00
        14 |         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00
        15 |           400.00        400.00|           450.00        450.00|           500.00        500.00
        16 |        18,800.00      18800.00|        50,000.00      50000.00|        38,000.00      38000.00
        17 |         1,000.00       1000.00|         1,000.00       1000.00|        30,000.00      30000.00
        18 |              .25       1125.00|              .50       2250.00|              .25       1125.00
        19 |         1,000.00      15000.00|         1,250.00      18750.00|           885.67      13285.05
        20 |         1,500.00       1500.00|        25,000.00      25000.00|         4,500.00       4500.00
        21 |             5.00       4050.00|             5.00       4050.00|             2.90       2349.00
        22 |        19,000.00      19000.00|       190,000.00     190000.00|        19,000.00      19000.00
        23 |            45.00     841500.00|            56.00    1047200.00|            50.00     935000.00
        24 |           100.00      27000.00|           147.00      39690.00|           130.00      35100.00
        25 |           200.00      16800.00|           225.00      18900.00|           280.00      23520.00
        26 |             3.00      45000.00|             2.00      30000.00|             7.00     105000.00
        27 |         1,200.00       2400.00|           950.00       1900.00|           950.00       1900.00
        28 |              .65      76050.00|              .50      58500.00|              .50      58500.00
        29 |              .15      62850.00|              .14      58660.00|              .15      62850.00
        30 |             3.63      67155.00|             2.50      46250.00|             2.50      46250.00
        31 |              .20      83000.00|              .18      74700.00|              .19      78850.00
        32 |              .28       1181.60|              .25       1055.00|              .26       1097.20
        33 |            81.96      29505.60|            92.00      33120.00|            92.00      33120.00
        34 |              .05       5950.00|              .05       5950.00|              .05       5950.00
        35 |        15,000.00      15000.00|        18,200.00      18200.00|        18,200.00      18200.00
        36 |            60.00     216000.00|            86.00     309600.00|            95.00     342000.00
        37 |            90.00     341100.00|            96.00     363840.00|           109.00     413110.00
        38 |           700.00     133000.00|           520.00      98800.00|           450.00      85500.00
        39 |           155.00     508400.00|           150.00     492000.00|           185.00     606800.00






















                01-0E7304                                                                                                BID211
                01-LAK-29-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
                01/22/20                                                                                                 01/23/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        40 |           170.00     855100.00|           175.00     880250.00|           185.00     930550.00
        41 |             3.57      22990.80|             1.94      12493.60|             3.09      19899.60
        42 |             2.70       5238.00|             7.00      13580.00|             3.92       7604.80
        43 |         1,785.00      32130.00|           550.00       9900.00|         1,661.11      29899.98
        44 |             4.00     100000.00|             3.10      77500.00|             3.00      75000.00
        45 |            24.00      16320.00|            24.00      16320.00|            42.00      28560.00
        46 |         3,000.00     168000.00|         3,592.00     201152.00|         3,300.00     184800.00
        47 |         4,000.00     148000.00|         2,895.00     107115.00|         4,800.00     177600.00
        48 |         5,000.00       7000.00|         2,870.00       4018.00|         5,500.00       7700.00
        49 |             2.00      15372.00|             2.50      19215.00|             3.25      24979.50
        50 |           325.00      31850.00|           185.00      18130.00|           180.00      17640.00
        51 |           650.00     364000.00|           625.00     350000.00|           490.00     274400.00
        52 |           675.00      59400.00|           653.00      57464.00|           460.00      40480.00
        53 |           700.00      54600.00|           673.00      52494.00|           502.00      39156.00
        54 |           200.00       5200.00|           400.00      10400.00|            98.00       2548.00
        55 |           300.00       3000.00|           450.00       4500.00|           260.00       2600.00
        56 |           650.00        650.00|           220.00        220.00|           150.00        150.00
        57 |           650.00        650.00|           240.00        240.00|           150.00        150.00
        58 |           700.00        700.00|            57.00         57.00|           250.00        250.00
        59 |           800.00        800.00|           100.00        100.00|           290.00        290.00
        60 |           900.00       1800.00|           368.00        736.00|           320.00        640.00
        61 |         1,000.00       1000.00|           320.00        320.00|           470.00        470.00
        62 |         1,300.00       1300.00|           420.00        420.00|           515.00        515.00
        63 |         8,800.00       8800.00|         3,800.00       3800.00|         3,200.00       3200.00
        64 |            11.00       9460.00|            16.00      13760.00|             4.00       3440.00
        65 |           200.00        400.00|         1,700.00       3400.00|           230.00        460.00
        66 |         1,300.00       1300.00|         1,150.00       1150.00|           480.00        480.00
        67 |           150.00       1200.00|           170.00       1360.00|            90.00        720.00
        68 |           350.00      20300.00|           252.00      14616.00|           190.00      11020.00
        69 |           350.00      14700.00|           252.00      10584.00|           360.00      15120.00
        70 |             5.00       1000.00|             3.20        640.00|             1.50        300.00
        71 |             4.00       1304.00|             2.30        749.80|             2.50        815.00
        72 |             1.00        160.00|             1.00        160.00|             1.00        160.00
        73 |            50.00       1500.00|            50.00       1500.00|            50.00       1500.00
        74 |             6.50       4680.00|             6.50       4680.00|             6.50       4680.00
        75 |            50.00        800.00|            75.00       1200.00|            50.00        800.00
        76 |            45.00        720.00|            45.00        720.00|            15.00        240.00
        77 |           100.00       4100.00|           105.50       4325.50|           100.00       4100.00
        78 |           300.00        300.00|           461.00        461.00|           300.00        300.00






















                01-0E7304                                                                                                BID211
                01-LAK-29-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
                01/22/20                                                                                                 01/23/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        79 |            11.25       1687.50|            11.95       1792.50|            11.25       1687.50
        80 |             8.90        979.00|             8.60        946.00|             8.90        979.00
        81 |            12.50        175.00|            12.57        175.98|            12.50        175.00
        82 |            10.00       2000.00|             9.19       1838.00|            10.00       2000.00
        83 |            14.25       1710.00|            17.75       2130.00|            14.25       1710.00
        84 |            16.50        330.00|            20.90        418.00|            16.50        330.00
        85 |            15.50       2170.00|            18.44       2581.60|            15.50       2170.00
        86 |             3.50       1960.00|             3.99       2234.40|             3.50       1960.00
        87 |           325.00      12675.00|           317.00      12363.00|           325.00      12675.00
        88 |           650.00       8450.00|           435.00       5655.00|           650.00       8450.00
        89 |            34.50      12765.00|            34.50      12765.00|            28.00      10360.00
        90 |            65.00      13000.00|            65.00      13000.00|           139.00      27800.00
        91 |            50.00       4450.00|            50.00       4450.00|           164.00      14596.00
        92 |         3,700.00       7400.00|         3,700.00       7400.00|         4,000.00       8000.00
        93 |              .90      32310.00|              .90      32310.00|              .90      32310.00
        94 |             8.25       3630.00|             8.25       3630.00|             8.25       3630.00
        95 |              .55       4092.00|              .55       4092.00|              .55       4092.00
        96 |            80.00      16000.00|            32.00       6400.00|            32.00       6400.00
        97 |        45,815.00      45815.00|        45,815.00      45815.00|        45,815.00      45815.00
        98 |       590,000.00     590000.00|       263,730.00     263730.00|       618,108.00     618108.00

       TOT            A)      5,932,985.50           A)      5,946,080.38           A)      6,545,946.63
                      B)    90 DAYS X   6800         B)    90 DAYS X   6800         B)    90 DAYS X   6800
                         --------------------           --------------------           --------------------
                    A+B)      6,544,985.50         A+B)      6,558,080.38         A+B)      7,157,946.63
































