



                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    03/12/15                    IN MENDOCINO COUNTY IN AND NEAR                                    03/26/15
       CONTRACT NUMBER     01-262054                   IN MENDOCINO COUNTY IN AND NEAR                          CONTRACT CODE 'C '
       LOCATION            01-MEN-101-45.0/50.8        WILLITS FROM HAEHL CREEK OVERHEAD                         45 CONTRACT ITEMS
                                                       TO REYNOLDS HIGHWAY

                                                       WILLITS MITIGATION                        FEDERAL AID  NHP-Q101-Q(263)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  9.0%
   PROPOSALS ISSUED   18    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS   1250

   NUMBER OF BIDDERS  5    ENGINEERS EST     12,071,065.00   AMOUNT OVER        560,321.78         PERCENT OVER EST  4.64

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1        12,631,386.78    4              HANFORD APPLIED RESTORATION &         707 996-6633
                                                              CONSERVATION                          00461167
                                                              23195 MAFFEI RD.                  FAX 707 996-6641
                                                              SONOMA  CA  95476

                     2        12,644,543.00    1              DESILVA GATES CONSTRUCTION            925 829-9220
                                                                                                    00704195
                                                              11555 DUBLIN BLVD                 FAX 925 803-4263
                                                              DUBLIN  CA  94568

                     3        12,653,029.15    3              NATURES IMAGE, INC.                   949 680-4400
                                                                                                    00720513
                                                              20361 HERMANA CIRCLE              FAX 949 680-4450
                                                              LAKE FOREST  CA  92630

                     4        16,745,035.50    2              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P.O. BOX 1006                     FAX 707 443-0277
                                                              EUREKA  CA  95502

                     5         9,465,004.00    5              IO ENVIRONMENTAL &                    619 280-3278
                                          OTHR REASON NT AWRD INFRASTRUCTURE, INC.                  00957419
                                                              2840 ADAMS AVENUE, SUITE 301      FAX 619 677-5648
                                                              SAN DIEGO  CA  92116


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CALIFORNIA ENVIRONMENTAL SERVICES                            CONTRACTOR SUPPLIED BIOLOGIST
             SAN RAMON CA                            0

             CALIFORNIA ENVIRONMENTAL SERVICES                            ITEM 18 (100%)
             SAN RAMON CA                            0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      COBBLE STONE
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ITEM 19 (31%)
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ITEM 28 (5.4%)
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ITEM 36 (12.5%)
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ITEM 37 (11.6%)
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ITEM 39 (10.2%)
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      ROADWAY EXCAVATION HAULING
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      RSP #3 HAULING
             FULTON CA                               0

             CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      RSP FACING HAULING
             FULTON CA                               0

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CUTLER TRUCKING, INC. DBA: R&S TRUCKING                      WOOD MULCH HAULING
             FULTON CA                               0

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 5 (100%)
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 6 (100%)
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 7 (100%)
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 8 (100%)
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            PREPARE SWPPP
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            RAIN EVENT ACTION PLAN
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            STORM WATER ANNUAL REPORT
             SANTA ROSA CA                           0

             GREEN VALLEY CONSULTING ENGINEERS                            STORM WATER SAMPLING & ANALYSIS DAY
             SANTA ROSA CA                           0

             OLIVERA FENCING                                              ITEM 40 (100%)
             SANTA CLARA CA                          404243

             OLIVERA FENCING                                              TEMPORARY FENCING TYPE CL-3
             SANTA CLARA CA                          404243




























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  4
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ARROW FENCING                                                ITEM 40 (100%)
             CALPELLA CA                             585041

             ARROW FENCING                                                TEMPORARY FENCE (TYPE CL-3)
             CALPELLA CA                             585041

             GREEN VISTA LANDSCAPE                                        INVASIVE PLANT REMOVAL (TARGET WEED)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 10 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 11 (70%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 12 (70%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 13 (70%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 20 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 21 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 22 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 23 (100%)
             ROCKLIN CA                              878017

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  5
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     GREEN VISTA LANDSCAPE                                        ITEM 24 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 25 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 26 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 28 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 29 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 30 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 31 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 32 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 33 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 34 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 35 (100%)
             ROCKLIN CA                              878017

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  6
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     GREEN VISTA LANDSCAPE                                        ITEM 43 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 44 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 45 (5%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        ITEM 9 (100%)
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        LANDSCAPING AND RELATED, ROADSIDE CLEARING
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        LANDSCAPING AND RELATED, WOOD MULCH, ROADSIDE CLEARING
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        PERMANENT EROSION CONTROL AND RELATED, RIPPING, DISKING
             ROCKLIN CA                              878017

             GREEN VISTA LANDSCAPE                                        TEMPORARY EROSION CONTROL AND RELATED
             ROCKLIN CA                              878017


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ARROW FENCING                                                ITEM 40 (84%)
             CALPELLA CA                             585041

             ARROW FENCING                                                TEMPORARY FENCE TYPE CL-3
             CALPELLA CA                             585041

   CONTINUED ON NEXT PAGE

























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  7
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     GLOBAL ENVIRONMENTAL NETWORK INC.                            ITEM 5 (94%)
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            ITEM 6 (35%)
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            ITEM 7 (94%)
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            ITEM 8 (74%)
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            PREPARE STORM WATER POLLUTION PREVENTION PLAN
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            RAIN EVENT ACTION PLAN
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            STORM WATER ANNUAL REPORT
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK INC.                            STORM WATER SAMPLING AND ANALYIS DAY
             FOUNTAIN VALLEY CA                      878478

             SELBY'S SOIL                                                 EROSION CONTROL DRILL SEED
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 EROSION CONTROL DRY SEED
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 INCORPORATE MATERIALS
             NEWCASTLE CA                            797658

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  8
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     SELBY'S SOIL                                                 ITEM 10 (90%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 12 (91%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 13 (90%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 16 (84%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 17 (90%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 29 (69%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 30 (91%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 31 (91%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 32 (96%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 33 (75%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 ITEM 34 (100%)
             NEWCASTLE CA                            797658

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE  9
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     SELBY'S SOIL                                                 ITEM 9 (35%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 MOVE-IN/MOVE-OUT EROSION CONTROL
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 MOVE-IN/MOVE-OUT TEMPORARY EROSION CONTROL
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 RIPPING
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 STRAW NATIVE GRASSES
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 TEMPORARY FENCE TYPE ESA
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 TEMPORARY FIBER ROLL
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 TEMPORARY MARKERS ESA
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 TEMPORARY SILT FENCE
             NEWCASTLE CA                            797658

             SELBY'S SOIL                                                 TEMPORARY TACKED STRAW
             NEWCASTLE CA                            797658

             THE SANBERG GROUP, INC.                                      CONTRACTOR SUPPLIED BIOLOGIST
             SANTA FE SPRINGS CA                     NotApplicable

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 10
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     THE SANBERG GROUP, INC.                                      ITEM 18 (94%)
             SANTA FE SPRINGS CA                     NotApplicable

             WYLATTI RESOURCE MANAGEMENT                                  CLEAN SAND AND GRAVEL
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  COBBLESTONE
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  DISKING
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 14 (75%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 15 (47%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 19 (100%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 35 (98%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 36 (98%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 37 (100%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ITEM 38 (94%)
             COVELO CA                               934597

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 11
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     WYLATTI RESOURCE MANAGEMENT                                  ITEM 39 (94%)
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ROADWAY EXCAVATION
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ROCK SLOPE PROTECTION FACING
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  ROCK SLOPE PROTECTION NO. 3
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  STREET SWEEPING
             COVELO CA                               934597

             WYLATTI RESOURCE MANAGEMENT                                  TEMPORARY CONSTRUCTION ENTRANCE
             COVELO CA                               934597


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ARROW FENCING                                                ITEM 40 (100%)
             CALPELLA CA                             585041

             ARROW FENCING                                                TEMP FENCE
             CALPELLA CA                             585041

             BORTOLUSSI & WATKIN, INC.                                    DEVELOP WATER SUPPLY
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    INSTALL PLANT GROUP M
             SAN RAFAEL CA                           962905

   CONTINUED ON NEXT PAGE

























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 12
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     BORTOLUSSI & WATKIN, INC.                                    INSTALL PLANT GROUP M-M
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    INSTALL PLANT GROUP M-O
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    INVASIVE PLANT REMOVAL
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 20 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 21 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 22 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 23 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 24 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 25 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 26 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 28 (100%)
             SAN RAFAEL CA                           962905

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 13
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     BORTOLUSSI & WATKIN, INC.                                    ITEM 42 (68%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 43 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 44 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ITEM 45 (100%)
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    MOBILIZATION
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    PLANT ESTABLISHMENT WORK 2015 PLANTS
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    PLANT ESTABLISHMENT WORK 2016 PLANTS
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    PLANT GROUP W
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    ROADSIDE CLEARING
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    SOIL AMENDMENT
             SAN RAFAEL CA                           962905

             BORTOLUSSI & WATKIN, INC.                                    WOOD MULCH
             SAN RAFAEL CA                           962905

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 14
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     J&M LAND RESTORATION                                         DISKING EARTHWORK
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         EROSION CONTROL DRILL SEEDING
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         EROSION CONTROL DRY SEEDING
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         INCORPORATE MATERIALS
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 29 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 30 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 31 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 32 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 33 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 34 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         ITEM 35 (100%)
             BAKERSFIELD CA                          508089

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 15
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     J&M LAND RESTORATION                                         MOVE-IN/MOVE-OUT TEMP EROSION CONTROL
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         RIPPING EARTHWORK
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION                                         STRAW NATIVE GRASS
             BAKERSFIELD CA                          508089


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     AHTNA DESIGN-BUILD, INC.                                     ITEMS 12-14 (1.515%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEMS 16-17 (.561%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEMS 20, 36, 40 (4.376%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEMS 5-7 (1.702%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEMS 8-9 (.792%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     PREPARE SWPPP/RAIN EVENT ACTION PLAN/STORMWATER SAMPLING&AN
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ROADSIDE CLEARING/ROCK SLOPE PROTECTION(FACING, METHOD B)/T
             IRVINE CA                               972449

   CONTINUED ON NEXT PAGE

























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 16
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     AHTNA DESIGN-BUILD, INC.                                     STORMWATER ANNUAL REPORT/MOVE-IN/MOVE-OUT (TEMP. EROSION CO
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     TEMP. FENCE (ESA)/TEMP MARKER (ESA)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     TEMP. FIBER ROLL/TEMP. SILT FENCE/TEMP. CONSTRUCTION ENTRAN
             IRVINE CA                               972449

             MTGL, INC.                                                   ITEM 4 (.00187%)
             SAN DIEGO CA                            N/A

             MTGL, INC.                                                   JOB SITE MANAGEMENT
             SAN DIEGO CA                            N/A

             SELBY'S SOIL EROSION CONTROL CO., INC.                       DISKING (EARTHWORK)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       ITEM 35 (.521%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       ITEMS 29-31 (.793%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       ITEMS 32-34 (3.909%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       ITEMS 9-10 (.1955%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       MOVE-IN/OUT (TEMP. EROSION CONTROL)/TEMPORARY TACKED STRAW
             NEWCASTLE CA                            797658

   CONTINUED ON NEXT PAGE


























            01-262054                                                                                                BID211
            01-MEN-101                                                                                               PAGE 17
            03/12/15                                                                                                 03/26/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     SELBY'S SOIL EROSION CONTROL CO., INC.                       MOVE-IN/OUT(EROSION CONTROL)/EROSION CONTROL DRY SEED/EROSI
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO., INC.                       STRAW(NATIVE GRASS)/INCORPORATE MATERIALS/RIPPING(EARTHWORK
             NEWCASTLE CA                            797658

             SHN ENGINEERS & GEOLOGISTS                                   CONTRACTOR SUPPLIED BIOLOGIST (LS)
             WILLITS CA                              N/A

             SHN ENGINEERS & GEOLOGISTS                                   ITEM 18 (7.364%)
             WILLITS CA                              N/A

















































            01-262054                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
            03/12/15                                                                                                 03/26/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM           36,521.37        36,521.37
         2     090100      TIME-RELATED OVERHEAD (WDAY)                   WDAY        500              120.81        60,405.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          275,642.44       275,642.44
         4     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM        1,143,164.00     1,143,164.00
         5     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            4,997.65         4,997.65
                           PLAN
         6     130310      RAIN EVENT ACTION PLAN                         EA           90              500.00        45,000.00
         7     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA          100              416.47        41,647.00
         8     130330      STORM WATER ANNUAL REPORT                      EA            3            2,000.00         6,000.00
         9     130505      MOVE-IN/MOVE-OUT                               EA           11            1,535.16        16,886.76
                           (TEMPORARY EROSION CONTROL)
        10     130540      TEMPORARY TACKED STRAW                         SQYD    145,000                 .74       107,300.00
        11     130570      TEMPORARY COVER                                SQYD      5,570                4.46        24,842.20
        12     130640      TEMPORARY FIBER ROLL                           LF       10,000                3.72        37,200.00
        13     130680      TEMPORARY SILT FENCE                           LF        6,000                4.05        24,300.00
        14     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            5            7,673.42        38,367.10
        15     130730      STREET SWEEPING                                LS     LUMP SUM           35,880.65        35,880.65
        16     141000      TEMPORARY FENCE (TYPE ESA)                     LF       18,100                5.09        92,129.00
        17     028466      TEMPORARY MARKER (TYPE ESA)                    LF       39,000                 .82        31,980.00
        18     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM          464,016.22       464,016.22
        19     190101      ROADWAY EXCAVATION                             CY       61,600               24.00     1,478,400.00
        20     200002      ROADSIDE CLEARING                              LS     LUMP SUM           23,257.56        23,257.56
        21     028467      INVASIVE PLANT REMOVAL (TARGET WEED)           ACRE         69            5,270.81       363,685.89
        22     202006      SOIL AMENDMENT                                 CY           33            1,317.76        43,486.08
        23     028468      PLANT (GROUP W)                                EA        6,840               12.95        88,578.00
        24     028469      INSTALL PLANT (GROUP M)                        EA      351,000                3.58     1,256,580.00
        25     028470      INSTALL PLANT (GROUP M-M)                      EA       33,900                3.58       121,362.00
        26     028471      INSTALL PLANT (GROUP O-M)                      EA        9,000                8.65        77,850.00
        27     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        28     205035      WOOD MULCH                                     CY        1,250              147.01       183,762.50
        29     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA           15            1,185.73        17,785.95
        30     210211      EROSION CONTROL (DRY SEED) (ACRE)              ACRE         69              260.34        17,963.46
        31     210221      EROSION CONTROL (DRILL SEED) (ACRE)            ACRE         47              359.17        16,880.99
        32     028472      STRAW (NATIVE GRASS)                           SQFT  5,090,000                 .05       254,500.00
        33     210630      INCORPORATE MATERIALS                          SQFT  5,090,000                 .01        50,900.00
        34     028473      RIPPING (EARTHWORK)                            ACRE         47              550.19        25,858.93
        35     028474      DISKING (EARTHWORK)                            ACRE         47              311.00        14,617.00
        36 (F) 721017      ROCK SLOPE PROTECTION                          CY        1,400              101.04       141,456.00
                           (FACING, METHOD B) (CY)





















            01-262054                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
            03/12/15                                                                                                 03/26/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37 (F) 721019      ROCK SLOPE PROTECTION                          CY          790              110.29        87,129.10
                           (NO. 3, METHOD B) (CY)
        38     028475      CLEAN SAND AND GRAVEL                          CY          410              125.44        51,430.40
        39     028476      COBBLESTONE                                    CY          790              136.92       108,166.80
        40     028477      TEMPORARY FENCE (TYPE CL-3)                    LF       20,300               11.85       240,555.00
        41     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        42     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM        1,124,000.00     1,124,000.00
        43     028681      PLANT ESTABLISHMENT WORK (2015 PLANTS)         LS     LUMP SUM          572,056.00       572,056.00
        44     028682      PLANT ESTABLISHMENT WORK (2016 PLANTS)         LS     LUMP SUM        3,681,630.63     3,681,630.63
        45     999990      MOBILIZATION                                   LS     LUMP SUM          103,215.10       103,215.10

                                                                                                    TOTAL        12,631,386.78
















































            01-262054                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 20
            03/12/15                                                                                                 03/26/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |        25,000.00      25000.00|        30,072.00      30072.00|        50,000.00      50000.00|        78,000.00      78000.00
     2 |         1,800.00     900000.00|         3,114.85    1557425.00|         1,100.00     550000.00|         2,603.00    1301500.00
     3 |         5,000.00       5000.00|        32,989.00      32989.00|       360,000.00     360000.00|       135,000.00     135000.00
     4 |       100,000.00     100000.00|        81,877.00      81877.00|       200,000.00     200000.00|     1,334,100.00    1334100.00
     5 |        25,000.00      25000.00|         3,422.00       3422.00|        25,000.00      25000.00|        31,250.00      31250.00
     6 |           500.00      45000.00|           500.00      45000.00|           500.00      45000.00|           500.00      45000.00
     7 |           300.00      30000.00|           503.93      50393.00|           350.00      35000.00|           925.00      92500.00
     8 |         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00
     9 |         1,300.00      14300.00|         2,426.00      26686.00|         1,130.00      12430.00|         8,250.00      90750.00
    10 |              .60      87000.00|              .70     101500.00|              .62      89900.00|              .75     108750.00
    11 |             3.00      16710.00|             2.71      15094.70|             4.50      25065.00|             3.10      17267.00
    12 |             3.00      30000.00|             2.36      23600.00|             2.80      28000.00|             2.70      27000.00
    13 |             3.00      18000.00|             2.38      14280.00|             1.60       9600.00|             2.25      13500.00
    14 |         5,000.00      25000.00|        12,855.00      64275.00|         6,000.00      30000.00|        25,000.00     125000.00
    15 |        10,000.00      10000.00|        77,913.00      77913.00|       100,000.00     100000.00|        52,000.00      52000.00
    16 |             3.00      54300.00|             2.50      45250.00|             5.50      99550.00|             2.45      44345.00
    17 |              .80      31200.00|              .60      23400.00|              .80      31200.00|              .95      37050.00
    18 |       420,000.00     420000.00|     1,098,561.95    1098561.95|     1,000,000.00    1000000.00|       843,013.00     843013.00
    19 |            50.00    3080000.00|            15.00     924000.00|            40.00    2464000.00|             9.35     575960.00
    20 |       150,000.00     150000.00|       401,086.00     401086.00|       225,000.00     225000.00|        92,000.00      92000.00
    21 |         3,000.00     207000.00|         7,410.00     511290.00|        15,000.00    1035000.00|         2,800.00     193200.00
    22 |           150.00       4950.00|           248.00       8184.00|             8.50        280.50|           150.00       4950.00
    23 |            13.50      92340.00|             8.00      54720.00|             8.75      59850.00|            10.65      72846.00
    24 |             4.50    1579500.00|             4.00    1404000.00|             9.00    3159000.00|             2.10     737100.00
    25 |             4.50     152550.00|             5.00     169500.00|            12.50     423750.00|             2.18      73902.00
    26 |             7.00      63000.00|             5.00      45000.00|            77.00     693000.00|            12.75     114750.00
    27 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    28 |            90.00     112500.00|            77.05      96312.50|            68.00      85000.00|            62.00      77500.00
    29 |         1,300.00      19500.00|         2,316.00      34740.00|         1,620.00      24300.00|         2,840.00      42600.00
    30 |           800.00      55200.00|           436.00      30084.00|           460.00      31740.00|           450.00      31050.00
    31 |           400.00      18800.00|           557.00      26179.00|           230.00      10810.00|           628.00      29516.00
    32 |              .07     356300.00|              .05     254500.00|              .04     203600.00|              .05     254500.00
    33 |              .02     101800.00|              .02     101800.00|              .01      50900.00|              .02     101800.00
    34 |         1,000.00      47000.00|         1,050.00      49350.00|           670.00      31490.00|         1,100.00      51700.00
    35 |         1,000.00      47000.00|           245.00      11515.00|           380.00      17860.00|         1,100.00      51700.00
    36 |           125.00     175000.00|            72.00     100800.00|           145.00     203000.00|           156.00     218400.00
    37 |           125.00      98750.00|            82.00      64780.00|            68.00      53720.00|           175.00     138250.00
    38 |           125.00      51250.00|           107.00      43870.00|           107.00      43870.00|            68.00      27880.00
    39 |           125.00      98750.00|            79.00      62410.00|           108.00      85320.00|           210.00     165900.00






















            01-262054                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
            03/12/15                                                                                                 03/26/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |             6.00     121800.00|             7.18     145754.00|             6.00     121800.00|             9.25     187775.00
    41 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    42 |       385,000.00     385000.00|        68,882.00      68882.00|     1,775,000.00    1775000.00|        76,680.00      76680.00
    43 |     1,000,000.00    1000000.00|     2,059,481.00    2059481.00|       600,000.00     600000.00|       721,500.00     721500.00
    44 |     1,500,000.00    1500000.00|     2,282,618.00    2282618.00|     1,050,000.00    1050000.00|       680,520.00     680520.00
    45 |     1,284,043.00    1284043.00|       404,435.00     404435.00|     1,600,000.00    1600000.00|       361,000.00     361000.00

   TOT                   12,644,543.00                  12,653,029.15                  16,745,035.50                   9,465,004.00

















































