




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/28/15                    IN MENDOCINO COUNTY IN AND NEAR                                    04/29/15
       CONTRACT NUMBER     01-262064                   WILLITS FROM HAEHL CREEK OVERHEAD                        CONTRACT CODE 'A '
       LOCATION            01-MEN-101-45.0/50.8        TO REYNOLDS HIGHWAY                                       31 CONTRACT ITEMS


                                                       WILLITS MITIGATION                        FEDERAL AID  NHP-Q101-(266)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  6.0%
   PROPOSALS ISSUED   12    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS   1250

   NUMBER OF BIDDERS  9    ENGINEERS EST      5,303,955.00  AMOUNT UNDER      1,127,865.00        PERCENT UNDER EST 21.26

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         4,176,090.00    6              EMPIRE LANDSCAPING INC                530 400-3943
                                                                                                    00811554
                                                              118 HICKORY LN                    FAX 530 757-1355
                                                              DAVIS  CA  95616

                     2         4,275,232.00    7              BORTOLUSSI & WATKIN, INC.             415 453-4675
                                                                                                    00962905
                                                              77 LARKSPUR STREET                FAX 415 453-2978
                                                              SAN RAFAEL  CA  94901

                     3         4,837,434.50    2              HABITAT RESTORATION SCIENCES,         760 479-4210
                                                              INC.                                  00842661
                                                              4901 EL CAMINO REAL STE D         FAX 760 479-4190
                                                              CARLSBAD  CA  92008

                     4         5,289,017.90    4              PACIFIC PARKS LANDSCAPING,            916 652-1780
                                                              INC.                                  00730577
                                                              13265 BILL FRANCIS DRIVE          FAX 916 652-1788
                                                              AUBURN  CA  95603

                     5         5,843,606.00    5              HANFORD APPLIED RESTORATION &         707 996-6633
                                                              CONSERVATION                          00461167
                                                              23195 MAFFEI RD.                  FAX 707 996-6641
                                                              SONOMA  CA  95476

                     6         5,999,450.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P.O. BOX 1006                     FAX 707 443-0277
                                                              EUREKA  CA  95502




















            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  2
            04/28/15                                                                                                 04/29/15

                     7         6,230,441.70    9              IO ENVIRONMENTAL &                    619 280-3278
                                                              INFRASTRUCTURE, INC.                  00957419
                                                              2840 ADAMS AVENUE, SUITE 301      FAX 619 677-5648
                                                              SAN DIEGO  CA  92116

                     8         6,639,259.00    8              WABO LANDSCAPE & CONSTRUCTION,        510 741-9226
                                                               INC.                                 00962263
                                                              726 ALFRED NOBEL DRIVE            FAX 510 724-2391
                                                              HERCULES  CA  94547

                     9         6,987,237.40    3              NATURES IMAGE                         949 680-4400
                                                                                                    00720513
                                                              20361 HERMANA CIRCLE              FAX 949 680-4450
                                                              LAKE FOREST  CA  92630



















































            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  3
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     TULLY CONSULTING GRUB                                        ITEM 6 (100%)
             DIXON  CA                               .

             TULLY CONSULTING GRUB                                        ITEM 7 (100%)
             DIXON  CA                               .

             TULLY CONSULTING GRUB                                        PREPARE SWPPP
             DIXON  CA                               .

             TULLY CONSULTING GRUB                                        STORM WATER ANNUAL REPORT
             DIXON  CA                               .

             WATERSHED NURSERY                                             (SEEDS)93,729 LINERS GROWN FOR 2016 YEAR PLANTING
             RICHMOND  CA                            .

             WATERSHED NURSERY                                            ITEM 30 (33%)
             RICHMOND  CA                            .











































            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  4
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     GREEN VALLEY CONSULTING ENGINEERS                            ITEM 4 (100%)
             SANTA ROSA CA                           N/A

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 5 (100%)
             SANTA ROSA CA                           N/A

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 6 (100%)
             SANTA ROSA CA                           N/A

             GREEN VALLEY CONSULTING ENGINEERS                            ITEM 7 (55%)
             SANTA ROSA CA                           N/A

             GREEN VALLEY CONSULTING ENGINEERS                            STORM WATER ANNUAL REPORT - PARTIAL
             SANTA ROSA CA                           N/A

             J & M LAND RESTORATION, INC.                                 EROSION CONTROL (DRILL SEED)- PARTIAL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 EROSION CONTROL (DRY SEED)- PARTIAL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 INCORPORATE MATERIALS - PARTIAL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 23 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 24 (99.95%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 25 (99.79%)
             BAKERSFIELD CA                          508089

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  5
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     J & M LAND RESTORATION, INC.                                 ITEM 26 (93.80%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 27 (54.24%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 8 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 9 (99.93%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 STRAW (NATIVE GRASS) - PARTIAL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 TEMPORARY TACKED STRAW - PARTIAL
             BAKERSFIELD CA                          508089


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     AHTNA DESIGN-BUILD, INC.                                     ANNUAL REPORT
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     ITEM 18 (8%)
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     ITEM 4 (22%)
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     ITEM 5 (93%)
             IRVINE CA                               982195

   CONTINUED ON NEXT PAGE

























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  6
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     AHTNA DESIGN-BUILD, INC.                                     ITEM 6 (73%)
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     ITEM 7 (100%)
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     PLANTING
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     PREPARE  SWPPP
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     REAP
             IRVINE CA                               982195

             AHTNA DESIGN-BUILD, INC.                                     STORM WATER
             IRVINE CA                               982195

             RESTORATION RESOURCES                                        ITEM 23 (49%)
             ROCKLIN CA                              429252

             RESTORATION RESOURCES                                        ITEM 831 (49%)
             ROCKLIN CA                              429252


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     6 RIVERS CONSTRUCTION, INC.                                  INVASIVE PLANT REMOVAL (HEAVY TREATMENT)
             HOOPA CA                                970336

             6 RIVERS CONSTRUCTION, INC.                                  ITEM 11 (100%)
             HOOPA CA                                970336

   CONTINUED ON NEXT PAGE

























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  7
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     6 RIVERS CONSTRUCTION, INC.                                  ITEM 14 (100%)
             HOOPA CA                                970336

             6 RIVERS CONSTRUCTION, INC.                                  TEMPORARY CONSTRUCTION ENTRANCE
             HOOPA CA                                970336


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     WEEKS DRILLING & PUMP CO.                                    ITEM 29 (24.84%)
             SEBASTOPOL, CA CA                       177681

             WEEKS DRILLING & PUMP CO.                                    WELL DEVELOPMENT
             SEBASTOPOL, CA CA                       177681


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     J&M LAND RESTORATION INC.                                    EROSION CONTROL DRILL SEED
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    EROSION CONTROL DRY SEED
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    INCORPORATE MATERIALS
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 10 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 23 (100%)
             BAKERSFIELD CA                          508089

   CONTINUED ON NEXT PAGE
























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  8
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     J&M LAND RESTORATION INC.                                    ITEM 24 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 25 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 26 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 27 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 8 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    ITEM 9 (100%)
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    MOVE-IN/MOVE-OUT EROSION CONTROL
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    MOVE-IN/MOVE-OUT TEMP EROSION CONTROL
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    STRAW
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    TEMP FIBER ROLL
             BAKERSFIELD CA                          508089

             J&M LAND RESTORATION INC.                                    TEMP TACKED STRAW
             BAKERSFIELD CA                          508089




























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE  9
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      09     AHTNA DESIGN-BUILD, INC.                                     CONTRACTOR SUPPLIED NURSERY
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEM 30 (78%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEM 4 (30%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEM 5 (80%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEM 6 (96%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     ITEM 7 (90%)
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     PREPARE STORM WATER POLLUTION PREVENTION PLAN
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     RAIN EVENT ACTION PLAN
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     STORM WATER ANNUAL REPORT
             IRVINE CA                               972449

             AHTNA DESIGN-BUILD, INC.                                     STORM WATER SAMPLING AND ANALYSIS DAY
             IRVINE CA                               972449

             BRAY TRUCKING - CONTINUED                                    ITEM 16 (8%)
                                                     ABSENT

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 10
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      09     BRAY TRUCKING - CONTINUED                                    ITEM 22 (7%)
                                                     ABSENT

             BRAY TRUCKING - CONTINUED                                    SOIL AMENDMENT
                                                     ABSENT

             BRAY TRUCKING - CONTINUED                                    WOOD MULCH
                                                     ABSENT

             BRAY TRUCKING, INC.                                          INVASIVE PLANT REMOVAL (HEAVY TREATMENT)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          INVASIVE PLANT REMOVAL (LIGHT TREATMENT)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          INVASIVE PLANT REMOVAL (TARGET WEED)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          ITEM 11 (9%)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          ITEM 12 (7%)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          ITEM 13 (8%)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          ITEM 14 (20%)
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          ITEM 15 (2%)
             HOPLAND CA                              N/A

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 11
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      09     BRAY TRUCKING, INC.                                          ROADSIDE CLEARING
             HOPLAND CA                              N/A

             BRAY TRUCKING, INC.                                          TEMPORARY CONSTRUCTION ENTRANCE
             HOPLAND CA                              N/A

             GREEN GROWTH INDUSTRIES                                      EROSION CONTROL (DRY SEED) (ACRE)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      ITEM 10 (83%)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      ITEM 23 (74%)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      ITEM 24 (87%)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      ITEM 8 (43%)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      ITEM 9 (38%)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      MOVE-IN/MOVE-OUT (EROSION CONTROL)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      MOVE-IN/MOVE-OUT (TEMPORARY EROSION CONTROL)
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES                                      TEMPORARY FIBER ROLL
             PLEASANTON CA                           662718

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 12
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      09     GREEN GROWTH INDUSTRIES                                      TEMPORARY TACKED STRAW
             PLEASANTON CA                           662718

             GREEN GROWTH INDUSTRIES - CONTINUED                          EROSION CONTROL (DRILL SEED) (ACRE)
                                                     ABSENT

             GREEN GROWTH INDUSTRIES - CONTINUED                          INCORPORATE MATERIALS
                                                     ABSENT

             GREEN GROWTH INDUSTRIES - CONTINUED                          ITEM 25 (87%)
                                                     ABSENT

             GREEN GROWTH INDUSTRIES - CONTINUED                          ITEM 26 (50%)
                                                     ABSENT

             GREEN GROWTH INDUSTRIES - CONTINUED                          ITEM 27 (41%)
                                                     ABSENT

             GREEN GROWTH INDUSTRIES - CONTINUED                          STRAW (NATIVE GRASS)
                                                     ABSENT


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     J & M LAND RESTORATION, INC.                                 EROSION CONTROL DRILL SEED
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 EROSION CONTROL DRY SEED
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 INCORPORATE MATERIALS
             BAKERSFIELD CA                          508089

   CONTINUED ON NEXT PAGE

























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 13
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     J & M LAND RESTORATION, INC.                                 ITEM 10 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 23 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 24 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 25 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 26 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 27 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 8 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 ITEM 9 (100%)
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 MOVE IN MOVE OUT EROSION CONTROL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 MOVE IN MOVE OUT TEMPORARY EROSION CONTROL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 STRAW
             BAKERSFIELD CA                          508089

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 14
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     J & M LAND RESTORATION, INC.                                 TEMPORARY FIBER ROLL
             BAKERSFIELD CA                          508089

             J & M LAND RESTORATION, INC.                                 TEMPORARY TACKED STRAW
             BAKERSFIELD CA                          508089


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ADH ENVIRONMENTAL                                            ITEM 4 (100%)
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            ITEM 5 (100%)
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            ITEM 6 (100%)
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            ITEM 7 (100%)
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            PREPARE RAIN EVENT ACTION PLAN
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            PREPARE STORM WATER POLLUTION PREVENTION PLAN
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            STORMWATER ANNUAL REPORT SUBMITTAL
             REDDING  CA                             N/A

             ADH ENVIRONMENTAL                                            STORMWATER SAMPLING AND ANALYSIS DAY
             REDDING  CA                             N/A

   CONTINUED ON NEXT PAGE

























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 15
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     CAL VADA SURVEYING                                           ITEM 31 (37%)
             CORONA CA                               N/A

             CAL VADA SURVEYING                                           MOBILIZATION (PARTIAL)
             CORONA CA                               N/A

             SELBY'S SOIL EROSION CONTROL CO INC.                         EROSION CONTROL (DRILL SEED)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         EROSION CONTROL (DRY SEED)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         INCORPORATE MATERIALS
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         ITEM 23 (100%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         ITEM 24 (100%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         ITEM 25 (100%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         ITEM 26 (100%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         ITEM 27 (100%)
             NEWCASTLE CA                            797658

             SELBY'S SOIL EROSION CONTROL CO INC.                         MOVE-IN/OUT (EROSION CONTROL)
             NEWCASTLE CA                            797658

   CONTINUED ON NEXT PAGE


























            01-262064                                                                                                BID211
            01-MEN-101                                                                                               PAGE 16
            04/28/15                                                                                                 04/29/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     SELBY'S SOIL EROSION CONTROL CO INC.                         STRAW (NATIVE GRASS)
             NEWCASTLE CA                            797658


























































            01-262064                                                                                                BID211
            01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 17
            04/28/15                                                                                                 04/29/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     080050      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM           10,000.00        10,000.00
         2     090100      TIME-RELATED OVERHEAD (WDAY)                   WDAY        500               10.00         5,000.00
         3     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           10,000.00        10,000.00
         4     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            3,000.00         3,000.00
                           PLAN
         5     130310      RAIN EVENT ACTION PLAN                         EA          150              500.00        75,000.00
         6     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA          320              200.00        64,000.00
         7     130330      STORM WATER ANNUAL REPORT                      EA            6            2,000.00        12,000.00
         8     130505      MOVE-IN/MOVE-OUT                               EA           30            1,000.00        30,000.00
                           (TEMPORARY EROSION CONTROL)
         9     130540      TEMPORARY TACKED STRAW                         SQYD      2,600                1.00         2,600.00
        10     130640      TEMPORARY FIBER ROLL                           LF       15,000                4.00        60,000.00
        11     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            5            3,000.00        15,000.00
        12     200002      ROADSIDE CLEARING                              LS     LUMP SUM           40,000.00        40,000.00
        13     028719      INVASIVE PLANT REMOVAL (TARGET WEED)           ACRE          2           10,000.00        20,000.00
        14     028720      INVASIVE PLANT REMOVAL (HEAVY TREATMENT)       ACRE         33           15,000.00       495,000.00
        15     028721      INVASIVE PLANT REMOVAL (LIGHT TREATMENT)       ACRE         27            2,000.00        54,000.00
        16     202006      SOIL AMENDMENT                                 CY            6               40.00           240.00
        17     028722      PLANT (GROUP W)                                EA          990               10.00         9,900.00
        18     204013      PLANT (GROUP M)                                EA      281,000                5.00     1,405,000.00
        19     028723      PLANT (GROUP M-M)                              EA        3,650                5.00        18,250.00
        20     028724      PLANT (GROUP O-M)                              EA        1,700                5.00         8,500.00
        21     204099      PLANT ESTABLISHMENT WORK                       LS     LUMP SUM          540,000.00       540,000.00
        22     205035      WOOD MULCH                                     CY          160               40.00         6,400.00
        23     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            5            1,000.00         5,000.00
        24     210211      EROSION CONTROL (DRY SEED) (ACRE)              ACRE          2            1,000.00         2,000.00
        25     210221      EROSION CONTROL (DRILL SEED) (ACRE)            ACRE         32              500.00        16,000.00
        26     028725      STRAW (NATIVE GRASS)                           SQFT  1,490,000                 .06        89,400.00
        27     210630      INCORPORATE MATERIALS                          SQFT  1,490,000                 .02        29,800.00
        28     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        29     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM           50,000.00        50,000.00
        30     028824      CONTRACTOR SUPPLY NURSERY                      LS     LUMP SUM          700,000.00       700,000.00
        31     999990      MOBILIZATION                                   LS     LUMP SUM          400,000.00       400,000.00

                                                                                                    TOTAL         4,176,090.00

























            01-262064                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 18
            04/28/15                                                                                                 04/29/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |        10,000.00      10000.00|        35,000.00      35000.00|        20,155.00      20155.00|        35,000.00      35000.00
     2 |         1,000.00     500000.00|         1,000.00     500000.00|           715.00     357500.00|           293.00     146500.00
     3 |        72,000.00      72000.00|        65,000.00      65000.00|       224,332.00     224332.00|       311,800.00     311800.00
     4 |        45,800.00      45800.00|        25,000.00      25000.00|         5,234.00       5234.00|        67,700.00      67700.00
     5 |           500.00      75000.00|           500.00      75000.00|           500.00      75000.00|           500.00      75000.00
     6 |           500.00     160000.00|           500.00     160000.00|           371.00     118720.00|           346.00     110720.00
     7 |         2,000.00      12000.00|         2,000.00      12000.00|         2,000.00      12000.00|         2,000.00      12000.00
     8 |         1,050.00      31500.00|         2,000.00      60000.00|           848.00      25440.00|         1,680.00      50400.00
     9 |             1.61       4186.00|             1.79       4654.00|             3.20       8320.00|             3.25       8450.00
    10 |             3.50      52500.00|             3.30      49500.00|             2.84      42600.00|             2.75      41250.00
    11 |         2,000.00      10000.00|         5,250.00      26250.00|         6,408.00      32040.00|         7,100.00      35500.00
    12 |       100,000.00     100000.00|        25,000.00      25000.00|        58,706.00      58706.00|        53,700.00      53700.00
    13 |         4,100.00       8200.00|         5,000.00      10000.00|         9,817.00      19634.00|        15,000.00      30000.00
    14 |         4,100.00     135300.00|         7,500.00     247500.00|         8,845.00     291885.00|        10,800.00     356400.00
    15 |         4,100.00     110700.00|         2,350.00      63450.00|         5,069.00     136863.00|         3,830.00     103410.00
    16 |           125.00        750.00|            95.00        570.00|           201.00       1206.00|         1,340.00       8040.00
    17 |             2.50       2475.00|            12.50      12375.00|            18.64      18453.60|            13.00      12870.00
    18 |             2.50     702500.00|             5.25    1475250.00|             3.93    1104330.00|             3.75    1053750.00
    19 |             2.50       9125.00|             5.27      19235.50|             4.01      14636.50|             3.50      12775.00
    20 |             7.00      11900.00|             8.50      14450.00|            19.40      32980.00|             9.00      15300.00
    21 |       690,000.00     690000.00|     1,300,000.00    1300000.00|       700,151.00     700151.00|     1,764,333.00    1764333.00
    22 |            75.00      12000.00|            90.00      14400.00|            75.83      12132.80|           102.00      16320.00
    23 |         1,050.00       5250.00|         3,000.00      15000.00|         1,450.00       7250.00|         1,220.00       6100.00
    24 |         1,175.00       2350.00|           750.00       1500.00|           378.00        756.00|           828.00       1656.00
    25 |           307.00       9824.00|           525.00      16800.00|           475.00      15200.00|           376.00      12032.00
    26 |              .05      74500.00|              .04      59600.00|              .06      89400.00|              .05      74500.00
    27 |              .01      14900.00|              .01      14900.00|              .01      14900.00|              .01      14900.00
    28 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    29 |       400,000.00     400000.00|       225,000.00     225000.00|       799,000.00     799000.00|       452,900.00     452900.00
    30 |       592,472.00     592472.00|       110,000.00     110000.00|       692,193.00     692193.00|       901,800.00     901800.00
    31 |       420,000.00     420000.00|       200,000.00     200000.00|       358,000.00     358000.00|        58,500.00      58500.00

   TOT                    4,275,232.00                   4,837,434.50                   5,289,017.90                   5,843,606.00




























            01-262064                                                                                                BID211
            01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
            04/28/15                                                                                                 04/29/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH             |            EIGHTH             |            NINTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         6,000.00       6000.00|        37,904.00      37904.00|        20,000.00      20000.00|        30,070.00      30070.00
     2 |         1,100.00     550000.00|         2,068.00    1034000.00|           500.00     250000.00|         1,563.73     781865.00
     3 |        70,000.00      70000.00|        52,142.00      52142.00|       160,000.00     160000.00|        48,600.00      48600.00
     4 |         1,800.00       1800.00|        15,000.00      15000.00|         4,000.00       4000.00|       153,884.00     153884.00
     5 |           500.00      75000.00|           500.00      75000.00|           500.00      75000.00|           500.00      75000.00
     6 |           720.00     230400.00|           330.00     105600.00|           275.00      88000.00|           265.00      84800.00
     7 |         2,000.00      12000.00|         2,000.00      12000.00|         2,000.00      12000.00|         2,000.00      12000.00
     8 |         1,200.00      36000.00|         1,500.00      45000.00|         1,050.00      31500.00|         1,100.00      33000.00
     9 |             1.75       4550.00|             2.46       6396.00|             1.61       4186.00|             1.18       3068.00
    10 |             5.00      75000.00|             2.98      44700.00|             4.00      60000.00|             2.83      42450.00
    11 |         4,100.00      20500.00|        10,337.00      51685.00|         1,500.00       7500.00|         5,040.00      25200.00
    12 |        35,000.00      35000.00|       234,011.00     234011.00|       353,000.00     353000.00|       313,479.00     313479.00
    13 |        20,000.00      40000.00|        28,930.00      57860.00|        24,000.00      48000.00|        25,435.65      50871.30
    14 |         3,500.00     115500.00|         9,627.00     317691.00|        14,000.00     462000.00|        15,160.00     500280.00
    15 |        12,000.00     324000.00|        10,757.00     290439.00|         2,500.00      67500.00|         4,617.00     124659.00
    16 |           350.00       2100.00|           265.00       1590.00|           250.00       1500.00|           254.00       1524.00
    17 |            20.00      19800.00|            45.73      45272.70|            18.00      17820.00|            10.29      10187.10
    18 |             9.10    2557100.00|             2.75     772750.00|             4.00    1124000.00|             4.50    1264500.00
    19 |             4.00      14600.00|             3.30      12045.00|             4.10      14965.00|             7.00      25550.00
    20 |            50.00      85000.00|            15.60      26520.00|            12.00      20400.00|            22.71      38607.00
    21 |       500,000.00     500000.00|     1,284,784.00    1284784.00|     1,300,000.00    1300000.00|     2,173,355.00    2173355.00
    22 |           120.00      19200.00|           110.00      17600.00|           130.00      20800.00|           133.00      21280.00
    23 |         1,200.00       6000.00|         1,020.00       5100.00|         1,050.00       5250.00|         1,764.00       8820.00
    24 |         1,400.00       2800.00|           754.00       1508.00|         1,200.00       2400.00|           767.00       1534.00
    25 |           400.00      12800.00|           326.00      10432.00|           310.00       9920.00|           557.00      17824.00
    26 |              .06      89400.00|              .06      89400.00|              .05      74500.00|              .05      74500.00
    27 |              .01      14900.00|              .02      29800.00|              .01      14900.00|              .02      29800.00
    28 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    29 |       475,000.00     475000.00|       258,400.00     258400.00|       930,000.00     930000.00|       133,472.00     133472.00
    30 |         5,000.00       5000.00|       912,642.00     912642.00|       797,118.00     797118.00|       500,000.00     500000.00
    31 |       600,000.00     600000.00|       383,170.00     383170.00|       663,000.00     663000.00|       407,058.00     407058.00

   TOT                    5,999,450.00                   6,230,441.70                   6,639,259.00                   6,987,237.40
























