




                      STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID245
                                                                                                                           PAGE  1
        BID OPENING DATE    12/03/08                    IN MENDOCINO COUNTY NEAR ELK FROM                                  12/09/08
        CONTRACT NUMBER     01-291714                   6.8 KM NORTH OF GREENWOOD CREEK                          CONTRACT CODE 'A '
        LOCATION            01-MEN-1-37.9/38.2          BRIDGE TO 3.2 KM SOUTH OF NAVARRO                         74 CONTRACT ITEMS
                                                        RIVER BRIDGE

                                                        CONSTRUCT TIEBACK RETAINING WALL          FEDERAL AID  ACST-P001-(539)E
                                                                                                               P-P001-(539)E


                 DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  0.0%
    PROPOSALS ISSUED    41   FUND TOTAL   HA42      6,800,000                         TOTAL NUMBER OF WORKING DAYS    230

    NUMBER OF BIDDERS 11    ENGINEERS EST      6,290,971.80  AMOUNT UNDER      2,729,143.80        PERCENT UNDER EST 43.38
    PROGRAM ELEMENTS      RAS

                  BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                  --------      -----------  ---------         -------------------------------------------------

                      1         3,561,828.00    8              GRANITE CONSTRUCTION COMPANY          831 724-1011
                                                                                                     00000089
                                                               P O BOX 50085                     FAX 831 768-4021
                                                               WATSONVILLE CA  95077-5085

                      2         3,650,369.66    6              CALEX ENGINEERING COMPANY             661 254-1866
                                                                                                     00804118
                                                               23651 PINE STREET                 FAX 661 259-9183
                                                               NEWHALL CA  91321

                      3         3,737,507.00    3              GORDON N BALL INC                     925 838-5675
                                                                                                     00710807
                                                               333 CAMILLE AVENUE                FAX 925 838-5915
                                                               ALAMO CA  94507

                      4         3,868,259.00    5              CONDON JOHNSON AND ASSOCIATES         510 636-2100
                                                               INC                                   00300068
                                                               P O BOX 12368                     FAX 510 568-9316
                                                               OAKLAND CA  94604

                      5         4,128,202.24    7              M C M CONSTRUCTION INC                916 334-1221
                                                                                                     00286430
                                                               P O BOX 620                       FAX 916 334-0562
                                                               NORTH HIGHLANDS CA  95660-0620
























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  2
             12/03/08                                                                                                 12/09/08

                      6         4,181,621.90    9              NORTH BAY CONSTRUCTION INC            707 763-2891
                                                                                                     00357560
                                                               P O BOX 6004                      FAX 707 765-6417
                                                               PETALUMA CA  94955-6004

                      7         4,329,369.00   11              VALENTINE CORPORATION                 415 453-3732
                                                                                                     00229225
                                                               P O BOX 9337                      FAX 415 457-5820
                                                               SAN RAFAEL CA  94912

                      8         4,330,195.00    4              GOLDEN STATE BRIDGE INC               925 372-8000
                                                                                                     00851187
                                                               901 HOWE ROAD                     FAX 925 372-8001
                                                               MARTINEZ CA  94553

                      9         4,605,154.40   10              A I S CONSTRUCTION COMPANY            805 684-4344
                                                                                                     00759390
                                                               6420 VIA REAL SUITE 6             FAX 805 566-6534
                                                               CARPINTERIA CA  93013

                     10         5,952,110.00    1              BECHO INC                             801 973-2035
                                                                                                     00432446
                                                               1815 WEST 500 SOUTH               FAX 801 973-2068
                                                               SALT LAKE CITY UT  84104

                     11         4,985,718.00    2              MERCER FRASER COMPANY                 707 443-6371
                                            (IRREGULAR)                                              00105709
                                                               P O BOX 1006                      FAX 707 443-0277
                                                               EUREKA CA  95502-1006




































             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  3
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       08     APEX FENCE CO INC                                            ITEMS 29, 43 AND 68 THRU 71
              ANDERSON CA

              APPLY A LINE INC                                             ITEMS 17, 18, 28, 30, 39, 72 AND 73
              ANDERSON CA

              AVAR CONSTRUCTION SYSTEMS INC                                ITEM 51
              FREMONT CA

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21 (PARTIAL)
              LIVERMORE CA

              EAST BAY CONSTRUCTION COMPANY INC                            ITEMS 6, 10 THRU 12, 14, 24 AND 45
              LIVERMORE CA

              HARRIS SALINAS REBAR INC                                     ITEM 55
              LIVERMORE CA

              JEFFCO PAINTING AND COATING INC                              ITEM 57 (PARTIAL)
              VALLEJO CA

              PACIFIC COAST DRILLING COMPANY INC                           ITEM 50 (PARTIAL)
              PETALUMA CA

              STATEWIDE SAFETY                                             ITEMS 15, 19, 20 AND 24
              FAIRFIELD CA


































             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  4
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       06     APEX FENCE CO INC                                            ITEMS 69 THRU 71
              ANDERSON CA

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21
              LIVERMORE CA

              EAST BAY CONSTRUCTION COMPANY INC                            ITEMS 14, 44 AND 45 (PARTIAL)
              LIVERMORE CA

              GRANITE CONSTRUCTION COMPANY                                 ITEMS 36, 47 AND 48
              UKIAH CA

              HARRIS SALINAS REBAR INC                                     ITEM 55
              LIVERMORE CA

              JEFFCO PAINTING AND COATING INC                              ITEM 57 (PARTIAL)
              1260 RAILROAD AVENUE
              VALLEJO CA  94592

              R AND B PROTECTIVE COATINGS INC                              ITEM 57 (PARTIAL)
              LINDEN CA

              TRAFFIC SOLUTIONS INC                                        ITEMS 15, 17 THRU 19, 30, 39, 72 AND 73
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     APEX FENCE CO INC                                            ITEMS 29, 43 AND 68 THRU 71 (PARTIAL)
              ANDERSON CA
    CONTINUED ON NEXT PAGE




























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  5
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     APPLY A LINE INC                                             ITEMS 16 THRU 20, 30, 39, 72 AND 73 (PARTIAL)
              ANDERSON CA

              BALDRY BROTHERS DRILLING                                     ITEM 50 (PARTIAL)
              SANTA ROSA CA

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21 (PARTIAL)
              LIVERMORE CA

              DEES HENNESSEY INC                                           ITEM 51 (PARTIAL)
              SAN CARLOS CA

              HARRIS SALINAS REBAR INC                                     ITEM 55 (PARTIAL)
              LIVERMORE CA

              JEFFCO PAINTING AND COATING INC                              ITEM 57 (PARTIAL)
              VALLEJO CA

              SELBYS SOIL EROSION CONTROL CO INC                           ITEMS 11, 14, 44 AND 45 (PARTIAL)
              LOOMIS CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     APEX FENCE CO INC                                            ITEMS 69 THRU 71
              ANDERSON CA

              ARGONAUT CONSTRUCTORS                                        ITEMS 37, 38 (PARTIAL) AND 46 THRU 48
              SANTA ROSA CA

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21
              LIVERMORE CA
    CONTINUED ON NEXT PAGE


























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  6
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     EAST BAY CONSTRUCTION COMPANY INC                            ITEMS 44 AND 45
              LIVERMORE CA

              HARRIS SALINAS REBAR INC                                     ITEM 55
              LIVERMORE CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       07     APEX FENCE CO INC                                            ITEMS 29, 43, 68 THRU 71 AND 74
              ANDERSON CA

              APPLY A LINE INC                                             ITEMS 17 THRU 20, 30, 39 AND 72 THRU 74
              ANDERSON CA

              HARRIS SALINAS REBAR INC                                     ITEM 55 (PARTIAL)
              LIVERMORE CA

              JEFFCO PAINTING AND COATING INC                              ITEM 57 (PARTIAL)
              VALLEJO CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEM 38
              WILLITS CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 16, 46 THRU 48, 54, 58 THRU 66 AND 74 (PARTIAL)
              WILLITS CA

              PACIFIC COAST DRILLING COMPANY INC                           ITEMS 50 AND 51 (PARTIAL)
              PETALUMA CA

              PROSEED LANDSCAPE AND EROSION CONTROL                        ITEMS 6, 11, 14, 44 AND 45
              PHILO CA
    CONTINUED ON NEXT PAGE


























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  7
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       07     ROADWAY ELECTRICAL WORKS INCORPORATED                        ITEM 21
              MODESTO CA

              ROADWAY ELECTRICAL WORKS INCORPORATED                        ITEM 74 (PARTIAL)
              MODESTO CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       09     ABC PAINTING INC                                             SHOP PAINTING
              1260 RAILROAD AVENUE
              VALLEJO CA  94592

              APEX FENCE CO INC                                            ITEMS 29, 43, 68 THRU 71 AND 74
              19896 ALEXANDER AVENUE
              ANDERSON CA  96007

              APPLY A LINE INC                                             ITEMS 17 THRU 20, 28, 30, 35, 39, 67, 68, 72 AND 73
              19652 N HIRSCH COURT
              ANDERSON CA  96007

              ATLAS TREE SURGERY                                           ITEM 37
              1544 LUDWIG AVENUE
              SANTA ROSA CA  95407

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21
              P O BOX 2762
              LIVERMORE CA  94551

              CASE PACIFIC COMPANY                                         ITEMS 50 AND 51
              448 LINDBERGH AVENUE
              LIVERMORE CA  94551
    CONTINUED ON NEXT PAGE


























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  8
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       09     EAST BAY CONSTRUCTION COMPANY INC                            ITEMS 11, 14 AND 44
              6336 PATTERSON PASS ROAD
              LIVERMORE CA  94550

              JEFFCO PAINTING AND COATING INC                              FIELD PAINTING
              1260 RAILROAD AVENUE
              VALLEJO CA  94592

              R E MAHER INC                                                ITEMS 52, 54, 55 AND 66
              4545 HESS ROAD
              AMERICAN CANYON CA  94503


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       11     APEX FENCE CO INC                                            ITEMS 43 AND 68 THRU 71
              ANDERSON CA

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21
              LIVERMORE CA

              HARRIS SALINAS REBAR INC                                     ITEM 55 (PARTIAL)
              LIVERMORE CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 16, 26, 27, 31, 34 AND 36 THRU 38 (PARTIAL)
              WILLITS CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 46 THRU 48, 54 AND 58 THRU 66 (PARTIAL)
              WILLITS CA

              PACIFIC COAST DRILLING COMPANY INC                           ITEM 50 (PARTIAL)
              PETALUMA CA
    CONTINUED ON NEXT PAGE


























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE  9
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       11     PROSEED LANDSCAPE AND EROSION CONTROL                        ITEMS 6, 11, 14, 44 AND 45
              PHILO CA

              STATEWIDE SAFETY                                             ITEMS 15, 18, 20 AND 24 (PARTIAL)
              FAIRFIELD CA

              TRAFFIC SOLUTIONS INC                                        ITEMS 17, 18, 20 AND 24
              ARCATA CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     APEX FENCE CO INC                                            ITEMS 29, 43 AND 68 THRU 71
              19896 ALEXANDER AVENUE
              ANDERSON CA  96007

              BENTANCOURT BROS CONSTRUCTION INC                            ITEM 21
              LIVERMORE CA

              HARRIS SALINAS REBAR INC                                     ITEM 55
              LIVERMORE CA

              JEFFCO PAINTING AND COATING INC                              ITEM 57 (PARTIAL)
              VALLEJO CA

              MALCOLM DRILLING COMPANY INC                                 ITEMS 50 AND 51
              HAYWARD CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEM 74 (PARTIAL)
              WILLITS CA
    CONTINUED ON NEXT PAGE




























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE 10
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 16 (PARTIAL), 26, 27, 31 THRU 34 AND 36 THRU 38
              WILLITS CA

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 46 THRU 48, 54 AND 58 THRU 66
              WILLITS CA

              PROSEED LANDSCAPE AND EROSION CONTROL                        ITEMS 6, 11, 14, 44 AND 45
              PHILO CA

              TRAFFIC SOLUTIONS INC                                        ITEMS 15, 17 THRU 19, 30, 39, 72 AND 73
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       10     APEX FENCE CO INC                                            METAL BEAM GUARD RAIL
              ANDERSON CA

              MENDOCINO CONSTRUCTION SERVICES INC                          GRADING AND PAVING
              WILLITS CA

              TRAFFIC SOLUTIONS INC                                        ITEMS 17 THRU 19, 30, 39, 72 AND 73
              REDDING CA

              WESTERN TRAFFIC CONTROL COMPANY INC                          TRAFFIC CONTROL
              PLEASANTON CA

































             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE 11
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       01     ALAMILLO REBAR INC                                           ITEM 55
              1101 NIMITZ AVENUE
              VALLEJO CA  94598

              EAST BAY CONSTRUCTION COMPANY INC                            ITEMS 11, 12, 14, 44 AND 45
              6336 PATTERSON PASS ROAD NO H
              LIVERMORE CA  94550

              GRANITE CONSTRUCTION COMPANY                                 ITEMS 47, 48 AND 74
              1324 S STATE STREET
              UKIAH CA  95482

              MENDOCINO CONSTRUCTION SERVICES INC                          ITEM 23, 26, 31 THRU 34 AND 36 THRU 38
              P O BOX 157
              WILLITS CA  95490

              STORMWATER SPECIALISTS                                       ITEM 5
              8698 ELK GROVE BOULEVARD
              ELK GROVE CA  95624

              THOMAS AND PRATT HIGHWAY SPECIALTY SERVICES INC              ITEMS 16, 22 AND 39
              1988 BROADWAY STREET
              VALLEJO CA  94589


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     APEX FENCE CO INC                                            METAL BEAM GUARD RAIL
              ANDERSON CA

              BENTANCOURT BROS CONSTRUCTION INC                            TEMPORARY SIGNAL SYSTEM
              LIVERMORE CA
    CONTINUED ON NEXT PAGE


























             01-291714                                                                                                BID245
             01-MEN-1-37                                                                                              PAGE 12
             12/03/08                                                                                                 12/09/08
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     HARRIS SALINAS REBAR INC                                     REBAR
              LIVERMORE CA

              MALCOLM DRILLING COMPANY INC                                 SOLDIER PLES, TIEBACK ANCHORS AND PAINTING
              HAYWARD CA

              TRAFFIC SOLUTIONS INC                                        STRIPING
              REDDING CA




















































             01-291714                                                                                                BID245
             01-MEN-1-37                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
             12/03/08                                                                                                 12/09/08

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

          1     070012      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            1,890.00         1,890.00
          2     070018      TIME-RELATED OVERHEAD                          WDAY        230              600.00       138,000.00
          3     071325      TEMPORARY FENCE (TYPE ESA)                     M            45               15.00           675.00
          4     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM            2,200.00         2,200.00
          5 (S) 074019      PREPARE STORM WATER POLLUTION                  LS     LUMP SUM            6,300.00         6,300.00
                            PREVENTION PLAN
          6     074028      TEMPORARY FIBER ROLL                           M           250                8.00         2,000.00
          7     074029      TEMPORARY SILT FENCE                           M           700                9.00         6,300.00
          8     074031      TEMPORARY GRAVEL BAG BERM                      M           250               30.00         7,500.00
          9     074032      TEMPORARY CONCRETE WASHOUT FACILITY            EA            1            1,430.00         1,430.00
         10     074035      TEMPORARY CHECK DAM                            M            18               15.00           270.00
         11     074037      MOVE-IN/MOVE-OUT                               EA            3              800.00         2,400.00
                            (TEMPORARY EROSION CONTROL)
         12     074038      TEMPORARY DRAINAGE INLET PROTECTION            EA            3              400.00         1,200.00
         13     074041      STREET SWEEPING                                LS     LUMP SUM           13,600.00        13,600.00
         14     074051      TEMPORARY HYDRAULIC MULCH                      M2       11,000                 .33         3,630.00
         15 (S) 120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            4,050.00         4,050.00
         16 (S) 120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           14,500.00        14,500.00
         17 (S) 120149      TEMPORARY PAVEMENT MARKING (PAINT)             M2            2.1            230.00           483.00
         18 (S) 120159      TEMPORARY TRAFFIC STRIPE (PAINT)               M         1,630                2.00         3,260.00
         19 (S) 120165      CHANNELIZER (SURFACE MOUNTED)                  EA           17               55.00           935.00
         20     128201      TEMPORARY DELINEATOR (CLASS 1)                 EA           28               30.00           840.00
         21 (S) 128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM           70,700.00        70,700.00
         22 (S) 128650      PORTABLE CHANGEABLE MESSAGE SIGN               EA            2            6,650.00        13,300.00
         23 (S) 129000      TEMPORARY RAILING (TYPE K)                     M           250               80.00        20,000.00
         24 (S) 129100      TEMPORARY CRASH CUSHION MODULE                 EA           28              175.00         4,900.00
         25 (S) 014410      TEMPORARY CRASH CUSHION (TYPE ADIEM)           EA            2            8,730.00        17,460.00
         26     150206      ABANDON CULVERT                                EA            2              935.00         1,870.00
         27 (S) 150606      REMOVE FENCE (TYPE BW)                         M           320                8.00         2,560.00
         28     150630      REMOVE MARKER                                  EA            8                8.00            64.00
         29 (S) 150662      REMOVE METAL BEAM GUARD RAILING                M           150               20.00         3,000.00
         30 (S) 150704      REMOVE YELLOW THERMOPLASTIC TRAFFIC            M           430               12.00         5,160.00
                            STRIPE
         31     150805      REMOVE CULVERT                                 EA            3              933.00         2,799.00
         32     150820      REMOVE INLET                                   EA            1              800.00           800.00
         33     150821      REMOVE HEADWALL                                EA            1              800.00           800.00
         34     150823      REMOVE DOWNDRAIN                               EA            1              800.00           800.00
         35     152316      RESET ROADSIDE SIGN (ONE POST)                 EA            5              275.00         1,375.00






















             01-291714                                                                                                BID245
             01-MEN-1-37                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
             12/03/08                                                                                                 12/09/08

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

         36 (S) 153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           M2          530               11.00         5,830.00
         37     160101      CLEARING AND GRUBBING                          LS     LUMP SUM           18,900.00        18,900.00
         38     190101      ROADWAY EXCAVATION                             M3        7,400               30.00       222,000.00
         39     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,780.00         3,780.00
         40 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       M3          372              108.00        40,176.00
         41 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         M3          106              114.00        12,084.00
         42 (F) 193119      LEAN CONCRETE BACKFILL                         M3          273              292.00        79,716.00
         43     014411      WEED CONTROL MAT (FIBER)                       M2          330               64.00        21,120.00
         44 (S) 203016      EROSION CONTROL (TYPE D)                       M2       11,000                1.17        12,870.00
         45 (S) 203026      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            3              800.00         2,400.00
         46     260201      CLASS 2 AGGREGATE BASE                         M3        1,590               77.00       122,430.00
         47     390132      HOT MIX ASPHALT (TYPE A)                       TONN        940              127.00       119,380.00
         48     390134      HOT MIX ASPHALT (OPEN GRADED)                  TONN        380              142.00        53,960.00
         49     490568      FURNISH STEEL PILING (HP 360 X 152)            M         1,209              311.00       375,999.00
         50     041438      760 MM DRILLED HOLE                            M         1,052              140.00       147,280.00
         51 (S) 500050      TIEBACK ANCHOR                                 EA          181            4,155.00       752,055.00
         52 (F) 510060      STRUCTURAL CONCRETE, RETAINING WALL            M3          198              882.00       174,636.00
         53     510220      CLASS 3 CONCRETE (BACKFILL)                    M3          198              311.00        61,578.00
         54 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               M3            3.9          1,710.00         6,669.00
         55 (SF)041439      BAR REINFORCING STEEL (EPOXY COATED)           KG       44,600                2.65       118,190.00
                            (RETAINING WALL)
         56 (F) 575004      TIMBER LAGGING                                 M3          150            1,140.00       171,000.00
         57 (S) 041440      CLEAN AND PAINT STEEL SOLDIER PILE             LS     LUMP SUM          159,000.00       159,000.00
         58     664022      600 MM CORRUGATED STEEL PIPE                   M            47              482.00        22,654.00
                            (3.51 MM THICK)
         59     680933      200 MM PERFORATED PLASTIC                      M           180               21.00         3,780.00
                            PIPE UNDERDRAIN
         60     014412      200 MM PLASTIC PIPE (OUTLET)                   M            43               39.00         1,677.00
         61     681990      FILTER FABRIC                                  M2        3,000                1.00         3,000.00
         62     682020      CLASS 1 PERMEABLE MATERIAL                     M3          710              110.00        78,100.00
         63     721008      ROCK SLOPE PROTECTION (LIGHT, METHOD B)        M3            2.2            500.00         1,100.00
         64     721024      ROCK SLOPE PROTECTION (1/4T, METHOD B)         M3           41               73.00         2,993.00
         65     729010      ROCK SLOPE PROTECTION FABRIC                   M2           72                1.00            72.00
         66 (F) 750001      MISCELLANEOUS IRON AND STEEL                   KG          216                3.00           648.00
         67     820112      MARKER (CULVERT)                               EA            6               30.00           180.00
         68     820118      GUARD RAILING DELINEATOR                       EA            3               20.00            60.00
         69 (S) 832001      METAL BEAM GUARD RAILING                       M           330               75.00        24,750.00
         70 (SF)839521      CABLE RAILING                                  M           194               65.00        12,610.00






















             01-291714                                                                                                BID245
             01-MEN-1-37                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
             12/03/08                                                                                                 12/09/08

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

         71 (S) 839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            2            2,500.00         5,000.00
         72 (S) 840561      100 MM THERMOPLASTIC TRAFFIC STRIPE            M         1,700                7.00        11,900.00
         73 (S) 850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA          120               10.00         1,200.00
         74     999990      MOBILIZATION                                   LS     LUMP SUM          354,000.00       354,000.00

                                                                                                     TOTAL         3,561,828.00






















































             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
      1 |         1,890.00       1890.00|         1,000.00       1000.00|         1,890.00       1890.00|         1,890.00       1890.00
      2 |           830.00     190900.00|           500.00     115000.00|           900.00     207000.00|           550.00     126500.00
      3 |            17.25        776.25|            10.00        450.00|            10.00        450.00|            20.00        900.00
      4 |        28,000.00      28000.00|         5,000.00       5000.00|         1,000.00       1000.00|        10,000.00      10000.00
      5 |         6,300.00       6300.00|         1,000.00       1000.00|         6,300.00       6300.00|         6,300.00       6300.00
      6 |            11.25       2812.50|            10.00       2500.00|             9.00       2250.00|            20.00       5000.00
      7 |             6.40       4480.00|            10.00       7000.00|             6.00       4200.00|            40.00      28000.00
      8 |            17.00       4250.00|            20.00       5000.00|            15.00       3750.00|            20.00       5000.00
      9 |         3,350.00       3350.00|         1,000.00       1000.00|         2,500.00       2500.00|        10,000.00      10000.00
     10 |            46.60        838.80|            50.00        900.00|            16.00        288.00|            20.00        360.00
     11 |           900.00       2700.00|           500.00       1500.00|             1.00          3.00|           400.00       1200.00
     12 |           465.00       1395.00|           200.00        600.00|           160.00        480.00|         1,000.00       3000.00
     13 |        28,000.00      28000.00|         5,000.00       5000.00|        10,000.00      10000.00|         5,000.00       5000.00
     14 |              .45       4950.00|              .40       4400.00|              .40       4400.00|              .85       9350.00
     15 |         5,200.00       5200.00|         5,000.00       5000.00|         2,920.00       2920.00|         4,200.00       4200.00
     16 |        42,500.00      42500.00|        90,000.00      90000.00|        10,000.00      10000.00|        50,000.00      50000.00
     17 |           107.50        225.75|           200.00        420.00|            15.00         31.50|           200.00        420.00
     18 |             2.55       4156.50|             2.00       3260.00|             3.00       4890.00|             1.80       2934.00
     19 |            35.00        595.00|            30.00        510.00|            25.00        425.00|            52.00        884.00
     20 |            44.50       1246.00|            40.00       1120.00|            50.00       1400.00|            37.00       1036.00
     21 |        77,000.00      77000.00|        70,000.00      70000.00|        69,500.00      69500.00|       125,000.00     125000.00
     22 |        14,332.58      28665.16|        10,000.00      20000.00|         3,375.00       6750.00|        15,000.00      30000.00
     23 |           195.00      48750.00|           100.00      25000.00|            50.00      12500.00|           145.00      36250.00
     24 |           200.00       5600.00|           180.00       5040.00|           210.00       5880.00|           450.00      12600.00
     25 |         9,875.00      19750.00|         5,000.00      10000.00|         3,500.00       7000.00|        16,500.00      33000.00
     26 |         1,355.00       2710.00|         1,000.00       2000.00|           500.00       1000.00|           850.00       1700.00
     27 |            21.85       6992.00|            10.00       3200.00|            14.00       4480.00|             5.00       1600.00
     28 |           146.00       1168.00|            25.00        200.00|             1.00          8.00|           100.00        800.00
     29 |            22.20       3330.00|            25.00       3750.00|            65.00       9750.00|            20.00       3000.00
     30 |            12.75       5482.50|            12.00       5160.00|            10.00       4300.00|            11.00       4730.00
     31 |         3,200.00       9600.00|         1,000.00       3000.00|         1,200.00       3600.00|         4,800.00      14400.00
     32 |         1,050.00       1050.00|           500.00        500.00|         1,500.00       1500.00|           300.00        300.00
     33 |         2,000.00       2000.00|           500.00        500.00|         1,500.00       1500.00|           500.00        500.00
     34 |         2,400.00       2400.00|           500.00        500.00|         1,400.00       1400.00|           500.00        500.00
     35 |           277.50       1387.50|           125.00        625.00|           100.00        500.00|           250.00       1250.00
     36 |             7.35       3895.50|            12.00       6360.00|            10.00       5300.00|             9.00       4770.00
     37 |        18,900.00      18900.00|        18,000.00      18000.00|        18,900.00      18900.00|        18,900.00      18900.00
     38 |            34.70     256780.00|            40.00     296000.00|            10.00      74000.00|            31.15     230510.00
     39 |         3,780.00       3780.00|         3,000.00       3000.00|         3,780.00       3780.00|         3,780.00       3780.00






















             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     40 |            42.00      15624.00|            45.00      16740.00|           130.00      48360.00|           140.00      52080.00
     41 |            53.00       5618.00|            20.00       2120.00|            50.00       5300.00|           230.00      24380.00
     42 |           348.00      95004.00|           270.00      73710.00|           635.00     173355.00|           510.00     139230.00
     43 |            71.00      23430.00|            65.00      21450.00|            64.00      21120.00|            64.00      21120.00
     44 |             1.33      14630.00|             1.00      11000.00|             1.17      12870.00|             1.20      13200.00
     45 |           885.00       2655.00|           500.00       1500.00|             1.00          3.00|           400.00       1200.00
     46 |            91.00     144690.00|            70.00     111300.00|            86.25     137137.50|            80.00     127200.00
     47 |           195.00     183300.00|           165.00     155100.00|           195.00     183300.00|           167.00     156980.00
     48 |           200.00      76000.00|           190.00      72200.00|           172.00      65360.00|           167.00      63460.00
     49 |           225.00     272025.00|           215.00     259935.00|           380.00     459420.00|           200.00     241800.00
     50 |           150.00     157800.00|           300.00     315600.00|           440.00     462880.00|           133.62     140568.24
     51 |         2,865.00     518565.00|         3,750.00     678750.00|         2,725.00     493225.00|         4,400.00     796400.00
     52 |         1,385.00     274230.00|         1,000.00     198000.00|         1,150.00     227700.00|         1,787.00     353826.00
     53 |           320.00      63360.00|           300.00      59400.00|           365.00      72270.00|           630.00     124740.00
     54 |         1,958.00       7636.20|         2,000.00       7800.00|         3,000.00      11700.00|         1,600.00       6240.00
     55 |             3.00     133800.00|             3.00     133800.00|             2.64     117744.00|             2.70     120420.00
     56 |         1,750.00     262500.00|         1,300.00     195000.00|         1,450.00     217500.00|         1,170.00     175500.00
     57 |       178,600.00     178600.00|       150,000.00     150000.00|       130,000.00     130000.00|       170,000.00     170000.00
     58 |           310.00      14570.00|           650.00      30550.00|           350.00      16450.00|           730.00      34310.00
     59 |            34.50       6210.00|            55.00       9900.00|            16.00       2880.00|            52.00       9360.00
     60 |            83.00       3569.00|            75.00       3225.00|            21.00        903.00|           107.00       4601.00
     61 |             8.00      24000.00|             1.00       3000.00|             1.00       3000.00|             1.60       4800.00
     62 |           160.00     113600.00|           115.00      81650.00|            80.00      56800.00|           116.00      82360.00
     63 |           705.00       1551.00|           600.00       1320.00|           400.00        880.00|           510.00       1122.00
     64 |           235.00       9635.00|           150.00       6150.00|           120.00       4920.00|           163.00       6683.00
     65 |            11.35        817.20|             2.00        144.00|             3.00        216.00|             2.50        180.00
     66 |             8.10       1749.60|             3.00        648.00|             8.00       1728.00|             6.00       1296.00
     67 |            97.95        587.70|            50.00        300.00|           125.00        750.00|            60.00        360.00
     68 |            22.00         66.00|            20.00         60.00|            20.00         60.00|            20.00         60.00
     69 |            83.25      27472.50|            75.00      24750.00|            84.00      27720.00|            75.00      24750.00
     70 |            72.00      13968.00|            65.00      12610.00|            78.00      15132.00|            65.00      12610.00
     71 |         2,775.00       5550.00|         2,500.00       5000.00|         2,500.00       5000.00|         2,500.00       5000.00
     72 |             6.50      11050.00|             3.00       5100.00|             5.50       9350.00|             3.25       5525.00
     73 |            22.50       2700.00|            10.00       1200.00|            20.00       2400.00|            10.00       1200.00
     74 |       150,000.00     150000.00|       365,000.00     365000.00|       385,000.00     385000.00|       410,077.00     410077.00

    TOT                    3,650,369.66                   3,737,507.00                   3,868,259.00                   4,128,202.24
























             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 18
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH             |            EIGHTH             |            NINTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
      1 |         1,890.00       1890.00|         1,890.00       1890.00|         1,890.00       1890.00|         4,994.00       4994.00
      2 |           330.00      75900.00|         1,500.00     345000.00|         1,100.00     253000.00|         1,229.00     282670.00
      3 |            17.00        765.00|            15.00        675.00|            20.00        900.00|             8.00        360.00
      4 |         3,265.00       3265.00|        40,000.00      40000.00|         5,000.00       5000.00|       186,852.00     186852.00
      5 |         1,500.00       1500.00|         6,300.00       6300.00|         6,300.00       6300.00|         2,724.00       2724.00
      6 |            14.00       3500.00|            21.00       5250.00|            14.00       3500.00|            21.00       5250.00
      7 |             9.00       6300.00|             5.00       3500.00|            14.00       9800.00|             3.00       2100.00
      8 |            16.00       4000.00|            30.00       7500.00|            25.00       6250.00|            20.00       5000.00
      9 |         1,600.00       1600.00|         1,800.00       1800.00|         2,000.00       2000.00|         1,656.00       1656.00
     10 |            16.00        288.00|            20.00        360.00|            65.00       1170.00|            74.00       1332.00
     11 |           800.00       2400.00|           500.00       1500.00|         1,200.00       3600.00|         3,535.00      10605.00
     12 |           290.00        870.00|           200.00        600.00|           400.00       1200.00|           290.00        870.00
     13 |        53,000.00      53000.00|        15,000.00      15000.00|        25,000.00      25000.00|        23,894.00      23894.00
     14 |              .33       3630.00|             1.00      11000.00|              .75       8250.00|             1.00      11000.00
     15 |         5,395.00       5395.00|         6,000.00       6000.00|         4,500.00       4500.00|         2,987.00       2987.00
     16 |        29,000.00      29000.00|        70,000.00      70000.00|        80,000.00      80000.00|       370,955.00     370955.00
     17 |           200.00        420.00|           170.00        357.00|           120.00        252.00|           142.00        298.20
     18 |             1.80       2934.00|             4.00       6520.00|             3.00       4890.00|             4.00       6520.00
     19 |            52.00        884.00|            35.00        595.00|            55.00        935.00|            17.00        289.00
     20 |            37.00       1036.00|            45.00       1260.00|            55.00       1540.00|            18.00        504.00
     21 |        77,700.00      77700.00|        70,000.00      70000.00|        70,000.00      70000.00|        53,762.00      53762.00
     22 |        22,790.00      45580.00|         8,500.00      17000.00|        14,000.00      28000.00|        16,494.00      32988.00
     23 |           136.00      34000.00|            95.00      23750.00|           200.00      50000.00|           180.00      45000.00
     24 |           325.00       9100.00|           225.00       6300.00|           200.00       5600.00|           275.00       7700.00
     25 |         1,650.00       3300.00|        14,000.00      28000.00|        10,000.00      20000.00|        13,006.00      26012.00
     26 |         1,100.00       2200.00|         2,800.00       5600.00|         2,100.00       4200.00|         2,483.00       4966.00
     27 |            12.00       3840.00|             9.00       2880.00|            12.00       3840.00|             8.00       2560.00
     28 |             5.00         40.00|            25.00        200.00|            10.00         80.00|           129.00       1032.00
     29 |            20.00       3000.00|            25.00       3750.00|            20.00       3000.00|            23.00       3450.00
     30 |            11.00       4730.00|            13.00       5590.00|            11.00       4730.00|            13.00       5590.00
     31 |         1,405.00       4215.00|         2,200.00       6600.00|         1,800.00       5400.00|         2,121.00       6363.00
     32 |         1,230.00       1230.00|           800.00        800.00|           600.00        600.00|           717.00        717.00
     33 |         1,905.00       1905.00|           800.00        800.00|           600.00        600.00|           717.00        717.00
     34 |         1,520.00       1520.00|           800.00        800.00|           650.00        650.00|           777.00        777.00
     35 |           325.00       1625.00|           130.00        650.00|           300.00       1500.00|           881.00       4405.00
     36 |            14.50       7685.00|            11.00       5830.00|            10.00       5300.00|            11.00       5830.00
     37 |        18,900.00      18900.00|        18,900.00      18900.00|        18,900.00      18900.00|        29,868.00      29868.00
     38 |            58.00     429200.00|            40.00     296000.00|            31.50     233100.00|            36.00     266400.00
     39 |         3,780.00       3780.00|         2,000.00       2000.00|         3,780.00       3780.00|         4,540.00       4540.00






















             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH             |            EIGHTH             |            NINTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     40 |            10.00       3720.00|           150.00      55800.00|           125.00      46500.00|           288.00     107136.00
     41 |            39.00       4134.00|           150.00      15900.00|           100.00      10600.00|           213.00      22578.00
     42 |           200.00      54600.00|           305.00      83265.00|           425.00     116025.00|           410.00     111930.00
     43 |            86.00      28380.00|            80.00      26400.00|            70.00      23100.00|            75.00      24750.00
     44 |             1.17      12870.00|             1.50      16500.00|             1.10      12100.00|             1.00      11000.00
     45 |           800.00       2400.00|           500.00       1500.00|         1,000.00       3000.00|         5,891.00      17673.00
     46 |            72.00     114480.00|           100.00     159000.00|            80.00     127200.00|            94.00     149460.00
     47 |           158.00     148520.00|           200.00     188000.00|           170.00     159800.00|           195.00     183300.00
     48 |           169.00      64220.00|           200.00      76000.00|           170.00      64600.00|           195.00      74100.00
     49 |           441.00     533169.00|           260.00     314340.00|           300.00     362700.00|           117.00     141453.00
     50 |           108.00     113616.00|           340.00     357680.00|           210.00     220920.00|           293.00     308236.00
     51 |         4,012.00     726172.00|         4,200.00     760200.00|         3,625.00     656125.00|         4,095.00     741195.00
     52 |           985.00     195030.00|         1,000.00     198000.00|         2,100.00     415800.00|         1,287.00     254826.00
     53 |           242.00      47916.00|           350.00      69300.00|           375.00      74250.00|           398.00      78804.00
     54 |         3,605.00      14059.50|         2,000.00       7800.00|         1,600.00       6240.00|         1,882.00       7339.80
     55 |             4.45     198470.00|             4.00     178400.00|             3.00     133800.00|             3.00     133800.00
     56 |         2,160.00     324000.00|         1,500.00     225000.00|         2,450.00     367500.00|         1,404.00     210600.00
     57 |       179,750.00     179750.00|       215,000.00     215000.00|       140,000.00     140000.00|        53,762.00      53762.00
     58 |           932.00      43804.00|           850.00      39950.00|           750.00      35250.00|           854.00      40138.00
     59 |            97.00      17460.00|            60.00      10800.00|            52.00       9360.00|            61.00      10980.00
     60 |            77.00       3311.00|           130.00       5590.00|           107.00       4601.00|           125.00       5375.00
     61 |             2.50       7500.00|             2.00       6000.00|             2.00       6000.00|             2.00       6000.00
     62 |            82.00      58220.00|           130.00      92300.00|           120.00      85200.00|           136.00      96560.00
     63 |           522.00       1148.40|           680.00       1496.00|           510.00       1122.00|           602.00       1324.40
     64 |           250.00      10250.00|           200.00       8200.00|           165.00       6765.00|           191.00       7831.00
     65 |             1.00         72.00|             3.00        216.00|             2.50        180.00|             3.00        216.00
     66 |            13.00       2808.00|             7.00       1512.00|             5.00       1080.00|             6.00       1296.00
     67 |           150.00        900.00|           125.00        750.00|            75.00        450.00|            76.00        456.00
     68 |           154.00        462.00|            25.00         75.00|            20.00         60.00|            24.00         72.00
     69 |            75.00      24750.00|            95.00      31350.00|            80.00      26400.00|            88.00      29040.00
     70 |            65.00      12610.00|            80.00      15520.00|            90.00      17460.00|            76.00      14744.00
     71 |         2,500.00       5000.00|         3,100.00       6200.00|         2,500.00       5000.00|         2,956.00       5912.00
     72 |             3.25       5525.00|             7.00      11900.00|             5.50       9350.00|             6.00      10200.00
     73 |            10.00       1200.00|            25.00       3000.00|            20.00       2400.00|            23.00       2760.00
     74 |       368,968.00     368968.00|       125,868.00     125868.00|       300,000.00     300000.00|       316,770.00     316770.00

    TOT                    4,181,621.90                   4,329,369.00                   4,330,195.00                   4,605,154.40
























             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 20
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------
    ITEM|            TENTH              |           ELEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
      1 |       180,550.00     180550.00|         1,890.00       1890.00
      2 |         2,294.25     527677.50|         1,200.00     276000.00
      3 |            15.32        689.40|            20.00        900.00
      4 |        37,950.00      37950.00|        13,000.00      13000.00
      5 |         2,300.00       2300.00|         6,300.00       6300.00
      6 |            13.31       3327.50|             9.00       2250.00
      7 |            15.27      10689.00|            16.00      11200.00
      8 |            25.16       6290.00|            22.00       5500.00
      9 |         7,222.00       7222.00|         5,500.00       5500.00
     10 |         5,258.03      94644.54|            80.00       1440.00
     11 |         1,035.00       3105.00|         4,000.00      12000.00
     12 |           460.00       1380.00|           220.00        660.00
     13 |        72,450.00      72450.00|        39,000.00      39000.00
     14 |              .69       7590.00|              .50       5500.00
     15 |         3,885.00       3885.00|        33,000.00      33000.00
     16 |       197,547.00     197547.00|        80,000.00      80000.00
     17 |            48.69        102.25|           500.00       1050.00
     18 |             7.74      12616.20|             3.00       4890.00
     19 |            34.50        586.50|         1,200.00      20400.00
     20 |            46.00       1288.00|           900.00      25200.00
     21 |       270,623.75     270623.75|        75,000.00      75000.00
     22 |        18,975.00      37950.00|         5,500.00      11000.00
     23 |           291.00      72750.00|            91.00      22750.00
     24 |           375.90      10525.20|           180.00       5040.00
     25 |         9,450.00      18900.00|        12,000.00      24000.00
     26 |         3,780.00       7560.00|         1,600.00       3200.00
     27 |            12.41       3971.20|             6.00       1920.00
     28 |            10.67         85.36|            27.00        216.00
     29 |            23.00       3450.00|            22.00       3300.00
     30 |            12.08       5194.40|            11.00       4730.00
     31 |         3,220.00       9660.00|           500.00       1500.00
     32 |         6,440.00       6440.00|           500.00        500.00
     33 |        12,190.00      12190.00|           500.00        500.00
     34 |         3,047.50       3047.50|           400.00        400.00
     35 |           230.00       1150.00|           200.00       1000.00
     36 |            44.85      23770.50|            11.00       5830.00
     37 |        65,287.71      65287.71|        18,900.00      18900.00
     38 |            35.70     264180.00|            25.00     185000.00
     39 |        10,500.00      10500.00|         3,780.00       3780.00






















             01-291714                                                                                                BID245
             01-MEN-1-37                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
             12/03/08                                                                                                 12/09/08

        |-------------------------------|-------------------------------
    ITEM|            TENTH              |           ELEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
     40 |           172.12      64028.64|           520.00     193440.00
     41 |           110.20      11681.20|           930.00      98580.00
     42 |           333.90      91154.70|           300.00      81900.00
     43 |            73.60      24288.00|            70.00      23100.00
     44 |             1.35      14850.00|             1.25      13750.00
     45 |           920.00       2760.00|           900.00       2700.00
     46 |            94.41     150111.90|           120.00     190800.00
     47 |           230.00     216200.00|           190.00     178600.00
     48 |           241.50      91770.00|           190.00      72200.00
     49 |           453.29     548027.61|           310.00     374790.00
     50 |           352.25     370567.00|           300.00     315600.00
     51 |         4,809.00     870429.00|         3,800.00     687800.00
     52 |           859.00     170082.00|         1,900.00     376200.00
     53 |           408.00      80784.00|           415.00      82170.00
     54 |         2,139.00       8342.10|         3,500.00      13650.00
     55 |             3.99     177954.00|             3.10     138260.00
     56 |         1,436.40     215460.00|         2,600.00     390000.00
     57 |        53,475.00      53475.00|       180,000.00     180000.00
     58 |           643.50      30244.50|           930.00      43710.00
     59 |           184.00      33120.00|            35.00       6300.00
     60 |           184.00       7912.00|            49.00       2107.00
     61 |             4.28      12840.00|             4.50      13500.00
     62 |            81.65      57971.50|           160.00     113600.00
     63 |            83.56        183.83|           950.00       2090.00
     64 |           134.21       5502.61|           375.00      15375.00
     65 |             7.50        540.00|            25.00       1800.00
     66 |             9.35       2019.60|             4.00        864.00
     67 |            65.93        395.58|            50.00        300.00
     68 |            23.00         69.00|            22.00         66.00
     69 |            97.75      32257.50|            80.00      26400.00
     70 |            92.00      17848.00|            70.00      13580.00
     71 |         2,875.00       5750.00|         2,700.00       5400.00
     72 |             1.70       2890.00|             6.00      10200.00
     73 |             4.73        567.60|            22.00       2640.00
     74 |       580,907.62     580907.62|              .00          0.00

    TOT                    5,952,110.00                   4,985,718.00




















