




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    07/03/12                    IN HUMBOLDT COUNTY NEAR BLUE LAKE                                  07/06/12
       CONTRACT NUMBER     01-296124                   AT MILL CREEK BRIDGE #4-188                              CONTRACT CODE 'C '
       LOCATION            01-HUM-299-R4.2                                                                       15 CONTRACT ITEMS


                                                       FISH PASSAGE MITIGATION                   FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED   17    FUND TOTAL   HA21        530,000                         TOTAL NUMBER OF WORKING DAYS     60

   NUMBER OF BIDDERS  8    ENGINEERS EST        530,675.00  AMOUNT UNDER        161,595.00        PERCENT UNDER EST 30.45

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           369,080.00    6              FIGAS CONSTRUCTION                    707 442-2620  CC PREF CLAIMED
                                                                                                    00332773
                                                              115 REDMOND ROAD                  FAX 707 442-9455
                                                              EUREKA CA  95503

                     2           423,931.00    7              SUMMER CONSTRUCTION INC               805 933-9364  SB PREF CLAIMED
                                                                                                    00597494
                                                              P O BOX 30                        FAX 805 525-3000   BID IS OVER SBP
                                                              SANTA PAULA CA  93061                               PREFERENCE LIMITS

                     3           440,910.00    5              DESERT CONCEPTS CONSTRUCTION          760 200-9007  CC PREF CLAIMED
                                                              INC                                   00849837
                                                              77-770 COUNTRY CLUB DR STE D      FAX 760 200-9014
                                                              PALM DESERT CA  92211

                     4           475,574.00    1              DUNTON CONSTRUCTION COMPANY           530 365-9652  SB PREF CLAIMED
                                                              INC                                   00561887
                                                              19802 OX YOKE                     FAX 530 365-3178   BID IS OVER SBP
                                                              ANDERSON CA  96007                                  PREFERENCE LIMITS

                     5           495,000.00    8              BUGLER CONSTRUCTION                   925 416-0700  SB PREF CLAIMED
                                                                                                    00740863
                                                              4847 HOPYARD ROAD SUITE 4 #395    FAX 925 416-7746   BID IS OVER SBP
                                                              PLEASANTON CA  94588                                PREFERENCE LIMITS

                     6           496,640.00    4              KEN'S WATER TENDER INC                530 629-4397  SB PREF CLAIMED
                                                                                                    00946822
                                                              P O BOX 931                       FAX 530 629-3903   BID IS OVER SBP
                                                              WILLOW CREEK CA  95573                              PREFERENCE LIMITS




















            01-296124                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            07/03/12                                                                                                 07/06/12

                     7           496,850.00    2              HAYES & SONS INC                      530 493-2679  SB PREF CLAIMED
                                                                                                    00515569
                                                              P O BOX 258                       FAX 530 493-2922   BID IS OVER SBP
                                                              HAPPY CAMP CA  96039                                PREFERENCE LIMITS

                     8           560,360.00    3              ROBERT J FRANK CONSTRUCTION           530 222-1408  SB PREF CLAIMED
                                                              INC                                   00520207
                                                              2806 TARMAC RD                    FAX 530 222-1429   BID IS OVER SBP
                                                              REDDING CA  96003                                   PREFERENCE LIMITS


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




















































            01-296124                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            07/03/12                                                                                                 07/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     ECCC INC                                                     ITEM 12



























































            01-296124                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            07/03/12                                                                                                 07/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     BRADLEY TANKS INC                                            ITEM 4
             MARTINEZ CA

             CAMBLIN STEEL                                                ITEM 12
             SACRAMENTO CA

             GALLAWAY ENTERPRISES                                         ITEM 8
             CHICO CA

             GENI                                                         ITEMS 2 AND 3
             OAKLAND CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     NONE                                                         NONE



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     GALLAWAY ENTERPRISES                                         ITEM 8
             117 MEYERS STREET
             CHICO CA  95926


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     CAMBLIN STEEL                                                ITEM 12
             SACRAMENTO CA
   CONTINUED ON NEXT PAGE


























            01-296124                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            07/03/12                                                                                                 07/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      08     DVBE TRUCKING                                                ITEMS 11, 13, 15
             CAMPBELL CA

             GENI                                                         ITEMS 1, 3, 8
             OAKLAND CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CONVERSE CONSTRUCTION INC                                    ITEMS 9
             P O BOX 494776
             REDDING CA  96049


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     NONE                                                         NONE



   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     NONE                                                         N/A


































            01-296124                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            07/03/12                                                                                                 07/06/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     071325      TEMPORARY FENCE (TYPE ESA)                     LF          200               10.00         2,000.00
         2     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM           27,500.00        27,500.00
         3     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            1,500.00         1,500.00
                           PROGRAM
         4     023083      TEMPORARY CREEK DIVERSION SYSTEM               LS     LUMP SUM           45,000.00        45,000.00
         5     074036      TEMPORARY STRAW BALE BARRIER                   LF           25               48.00         1,200.00
         6     074042      TEMPORARY CONCRETE WASHOUT (PORTABLE)          LS     LUMP SUM            1,000.00         1,000.00
         7     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            7,500.00         7,500.00
         8     146004      FISH PROTECTION                                LS     LUMP SUM           57,140.00        57,140.00
         9     023084      RESET ROCK SLOPE PROTECTION                    CY          300               73.00        21,900.00
                           (1 TON, METHOD A)
        10     190101      ROADWAY EXCAVATION                             CY           80               37.50         3,000.00
        11     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           80               76.25         6,100.00
        12     510502      MINOR CONCRETE (MINOR STRUCTURE)               CY          200              661.90       132,380.00
        13     720119      ROCK SLOPE PROTECTION (1T, METHOD A)           CY          200              136.00        27,200.00
        14     839521      CABLE RAILING                                  LF           90              214.00        19,260.00
        15     999990      MOBILIZATION                                   LS     LUMP SUM           16,400.00        16,400.00

                                                                                                    TOTAL           369,080.00









































            01-296124                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            07/03/12                                                                                                 07/06/12

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |            12.00       2400.00|            12.00       2400.00|            15.00       3000.00|            10.00       2000.00
     2 |        13,036.00      13036.00|         5,000.00       5000.00|         4,000.00       4000.00|         8,000.00       8000.00
     3 |         1,064.00       1064.00|           800.00        800.00|         3,500.00       3500.00|         2,000.00       2000.00
     4 |        56,645.00      56645.00|       122,000.00     122000.00|        36,000.00      36000.00|        70,000.00      70000.00
     5 |           140.00       3500.00|            20.00        500.00|            40.00       1000.00|            40.00       1000.00
     6 |         3,600.00       3600.00|         2,500.00       2500.00|         4,200.00       4200.00|         2,000.00       2000.00
     7 |         3,450.00       3450.00|         3,000.00       3000.00|         1,800.00       1800.00|         1,600.00       1600.00
     8 |        57,086.00      57086.00|         6,000.00       6000.00|        43,440.00      43440.00|        20,000.00      20000.00
     9 |            45.00      13500.00|           100.00      30000.00|            75.00      22500.00|           150.00      45000.00
    10 |           164.00      13120.00|           100.00       8000.00|           110.00       8800.00|           300.00      24000.00
    11 |           112.00       8960.00|            60.00       4800.00|           110.00       8800.00|            50.00       4000.00
    12 |           800.00     160000.00|           850.00     170000.00|         1,355.00     271000.00|         1,075.00     215000.00
    13 |            90.00      18000.00|            88.00      17600.00|            93.00      18600.00|           250.00      50000.00
    14 |            46.00       4140.00|           120.00      10800.00|           110.00       9900.00|            60.00       5400.00
    15 |        65,430.00      65430.00|        57,510.00      57510.00|        39,034.00      39034.00|        45,000.00      45000.00

   TOT                      423,931.00                     440,910.00                     475,574.00                     495,000.00












































            01-296124                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            07/03/12                                                                                                 07/06/12

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |            10.00       2000.00|            10.00       2000.00|            15.00       3000.00
     2 |         5,000.00       5000.00|         9,000.00       9000.00|         4,500.00       4500.00
     3 |        20,000.00      20000.00|         7,000.00       7000.00|         2,500.00       2500.00
     4 |        20,000.00      20000.00|        10,000.00      10000.00|        35,000.00      35000.00
     5 |           100.00       2500.00|            50.00       1250.00|            80.00       2000.00
     6 |         1,500.00       1500.00|         2,500.00       2500.00|         2,000.00       2000.00
     7 |         2,500.00       2500.00|         4,800.00       4800.00|         2,500.00       2500.00
     8 |         8,000.00       8000.00|         4,500.00       4500.00|        10,000.00      10000.00
     9 |           180.00      54000.00|            12.00       3600.00|            80.00      24000.00
    10 |            30.00       2400.00|            30.00       2400.00|           307.00      24560.00
    11 |            78.00       6240.00|            80.00       6400.00|           140.00      11200.00
    12 |         1,500.00     300000.00|         2,050.00     410000.00|         1,893.00     378600.00
    13 |           150.00      30000.00|            40.00       8000.00|           230.00      46000.00
    14 |           250.00      22500.00|            60.00       5400.00|            50.00       4500.00
    15 |        20,000.00      20000.00|        20,000.00      20000.00|        10,000.00      10000.00

   TOT                      496,640.00                     496,850.00                     560,360.00








































