



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    03/13/18                    IN MENDOCINO COUNTY IN WILLITS FROM                                03/14/18
           CONTRACT NUMBER     01-262044                   SHERWOOD ROAD TO 0.1 MI NORTH OF                         CONTRACT CODE 'A '
           LOCATION            01-MEN-101-47.2/47.3        SHERWOOD ROAD                                            105 CONTRACT ITEMS


                                                           SHERWOOD ROAD GEOMETRIC UPGRADES -        FEDERAL AID  ACNH-Q101-(334)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 11.0%
       PROPOSALS ISSUED    8    FUND TOTAL                     0                         TOTAL NUMBER OF WORKING DAYS    255

       NUMBER OF BIDDERS  2    ENGINEERS EST      3,800,782.00   AMOUNT OVER        425,017.80         PERCENT OVER EST 11.18

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1         4,225,799.80    1              GRANITE CONSTRUCTION COMPANY          707 467-4100
                                                                                                        00000089
                                                                  1324 S STATE ST                   FAX 707 467-4143
                                                                  UKIAH CA  95482

                         2         4,988,756.85    2              GHILOTTI CONSTRUCTION CO.             707 585-1221
                                                                  INC.                                  00644515
                                                                  246 GHILOTTI AVENUE               FAX 707 585-1601
                                                                  SANTA ROSA  CA  95407









































                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  2
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ABSL CONSTRUCTION                                            COLD PLANE AC PAVEMENT
                 HAYWARD CA                              621781

                 ABSL CONSTRUCTION                                            ITEM 47 (38.8%)
                 HAYWARD CA                              621781

                 ALFRED CIVIL ENGINEERING                                     ITEM 11 (25%)
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     ITEM 12 (100%)
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     ITEM 13 (100%)
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     ITEM 14 (100%)
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     ITEM 15 (100%)
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     JOB SITE MANAGEMENT
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     PREPARE SWPPP
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     RAIN EVENT ACTION PLAN
                 CITRUS HEIGHTS CA                       N/A

                 ALFRED CIVIL ENGINEERING                                     STORMWATER ANNUAL REPORT
                 CITRUS HEIGHTS CA                       N/A

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  3
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     ALFRED CIVIL ENGINEERING                                     STORMWATER SAMPLING/ANALYSIS
                 CITRUS HEIGHTS CA                       N/A

                 AVAR CONSTRUCTION                                            ITEM 49 (100%)
                 FREMONT CA                              906815

                 AVAR CONSTRUCTION                                            ITEM 55 (75.4%)
                 FREMONT CA                              906815

                 AVAR CONSTRUCTION                                            SOIL NAILS
                 FREMONT CA                              906815

                 AVAR CONSTRUCTION                                            STRUCTURAL SHOTCRETE
                 FREMONT CA                              906815

                 BOULDERSCAPE                                                 ITEM 54 (100%)
                 SANTA ANA CA                            444828

                 BOULDERSCAPE                                                 ITEM 84 (100%)
                 SANTA ANA CA                            444828

                 BOULDERSCAPE                                                 PREPARE & STAIN CONCRETE
                 SANTA ANA CA                            444828

                 BOULDERSCAPE                                                 SCULPTED SHOTCRETE
                 SANTA ANA CA                            444828

                 CAMBLIN STEEL                                                ITEM 53 (100%)
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                ITEM 95 (8.3%)
                 ROCKLIN CA                              218839

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  4
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CAMBLIN STEEL                                                REBAR
                 ROCKLIN CA                              218839

                 CAMBLIN STEEL                                                TYPE 60 BARRIER
                 ROCKLIN CA                              218839

                 CHRISP CO.                                                   GREEN PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 1 (50%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 100 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 101 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 102 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 103 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 4 (4.8%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 5 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 6 (100%)
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  5
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP CO.                                                   ITEM 85 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 96 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 97 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 98 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   ITEM 99 (100%)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   LEAD COMPLIANCE PLAN
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   PAINT PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   PAVEMENT MARKER
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   REMOVE THERMO PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   REMOVE THERMO STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   TEMP PAVEMENT MARKING
                 WOODLAND CA                             374600

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  6
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     CHRISP CO.                                                   TEMP TRAFFIC STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   THERMO PAVEMENT MARKING
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   TRAFFIC CONTROL SYSTEM
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   6" THERMO STRIPE
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   6" THERMO STRIPE (BROKEN)
                 WOODLAND CA                             374600

                 CHRISP CO.                                                   8" THERMO STRIPE
                 WOODLAND CA                             374600

                 FLASH TRAFFIC INC.                                           CHANGEABLE MESSAGE SIGN
                 SANTA CLARITA CA                        963168

                 FLASH TRAFFIC INC.                                           ITEM 8 (100%)
                 SANTA CLARITA CA                        963168

                 GREEN GROWTH INDUSTRIES                                      COMPOST
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      FIBER ROLLS
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      HYDROMULCH
                 SACRAMENTO CA                           662718

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  7
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GREEN GROWTH INDUSTRIES                                      HYDROSEED
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      INCORPORATE MATERIALS
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 16 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 17 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 18 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 20 (80%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 21 (80%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 22 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 23 (80%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 28 (80%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 35 (100%)
                 SACRAMENTO CA                           662718

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  8
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GREEN GROWTH INDUSTRIES                                      ITEM 36 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 37 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 38 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 39 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 40 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ITEM 41 (100%)
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      MOVE IN/OUT TEMP EROSION CONTROL
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      ROLLED EROSION CONTROL PRODUCT
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      STRAW
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP CHECK DAM
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP EROSION CONTROL BLANKET
                 SACRAMENTO CA                           662718

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE  9
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     GREEN GROWTH INDUSTRIES                                      TEMP FIBER ROLLS
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP GRAVEL BAG BERM
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP HIGH VISIBILITY FENCE
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP HYDRAULIC MULCH
                 SACRAMENTO CA                           662718

                 GREEN GROWTH INDUSTRIES                                      TEMP INLET PROTECTION
                 SACRAMENTO CA                           662718

                 HIGHWAY SPECIALTY CO.                                        ALT. FLARED TERMINAL SYSTEM
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        CABLE RAILING
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 56 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 86 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 87 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 88 (100%)
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 10
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY CO.                                        ITEM 89 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 90 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 91 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 92 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 93 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        ITEM 94 (100%)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        MIDWEST GUARDRAIL SYSTEM
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        PEDESTRIAN BARRICADE
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        RELOCATE ROADSIDE SIGN
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        RELOCATE ROADSIDE SIGN (S&S BRACKET)
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        REMOVE ROADSIDE SIGN
                 PALO CEDRO CA                           1003147

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 11
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     HIGHWAY SPECIALTY CO.                                        ROADSIDE SIGN - 1 POST
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        TYPE SOFT STOP TERMINAL SYSTEM
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY CO.                                        VEGETATION CONTROL
                 PALO CEDRO CA                           1003147

                 MOUNTAIN F ENTERPRISES                                       CLEAR AND GRUB
                 LOTUS CA                                842929

                 MOUNTAIN F ENTERPRISES                                       ITEM 29 (82.7%)
                 LOTUS CA                                842929

                 ST. FRANCIS ELECTRIC                                         ITEM 104 (100%)
                 SAN LEANDRO CA                          1003811

                 ST. FRANCIS ELECTRIC                                         MODIFY ELECTRICAL SYSTEM
                 SAN LEANDRO CA                          1003811

                 T AND S DVBE INC.                                            ALT. TEMP CRASH CUSHION
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 10 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            ITEM 2 (100%)
                 ANDERSON CA                             983087

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 12
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE INC.                                            ITEM 4 (90%)
                 ANDERSON CA                             983087

                 T AND S DVBE INC.                                            TRAFFIC CONTROL SYSTEM
                 ANDERSON CA                             983087























































                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 13
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ACACIA EROSION CONTROL                                       ITEM 3441 (100%)
                 SANTA BARBARA CA                        813236

                 CAMBLIN STEEL SERVICES INC.                                  ITEM 53 (100%)
                 ROCKLIN CA                              218839

                 CHRISP COMPANY                                               ITEM 1 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 100 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 101 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 102 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 103 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 5 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 6 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 85 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 96 (100%)
                 FREMONT CA                              374600

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 14
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     CHRISP COMPANY                                               ITEM 97 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 98 (100%)
                 FREMONT CA                              374600

                 CHRISP COMPANY                                               ITEM 99 (100%)
                 FREMONT CA                              374600

                 DIRT & AGGREGATE INTERCHANGE                                 ITEM 9094 (100%)
                 FAIRVIEW OR                             507828

                 DRILL TECH DRILLING & SHORING                                ITEM 105 (20%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                ITEM 49 (100%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                ITEM 54 (100%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                ITEM 55 (100%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                ITEM 62 (100%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                ITEM 84 (100%)
                 ANTIOCH CA                              745354

                 DRILL TECH DRILLING & SHORING                                MOBILIZATION
                 ANTIOCH CA                              745354

       CONTINUED ON NEXT PAGE


























                01-262044                                                                                                BID211
                01-MEN-101                                                                                               PAGE 15
                03/13/18                                                                                                 03/14/18
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MIDSTATE BARRIER INC                                         ITEM 95 (100%)
                 STOCKTON CA                             529261

                 MOUNTAIN F. ENTERPRISES                                      ITEM 29 (100%)
                 LOTUS CA                                842929

                 SAINT FRANCIS ELECTRIC                                       ITEM 104 (100%)
                 SAN LEANDRO CA                          1003811




















































                01-262044                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 16
                03/13/18                                                                                                 03/14/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
             2     100100      DEVELOP WATER SUPPLY                           LS     LUMP SUM            1,500.00         1,500.00
             3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            4,600.00         4,600.00
             4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          172,000.00       172,000.00
             5     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT        310                4.00         1,240.00
             6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          390                2.00           780.00
             7     124000      TEMPORARY PEDESTRIAN ACCESS ROUTE              LS     LUMP SUM           11,500.00        11,500.00
             8     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            3           10,500.00        31,500.00
             9     129000      TEMPORARY RAILING (TYPE K)                     LF        1,920               17.00        32,640.00
            10     034401      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            5            3,000.00        15,000.00
            11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           20,000.00        20,000.00
            12     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            1,500.00         1,500.00
                                PLAN
            13     130310      RAIN EVENT ACTION PLAN                         EA           10              500.00         5,000.00
            14     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           10              388.89         3,888.90
            15     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
            16     130500      TEMPORARY EROSION CONTROL BLANKET              SQYD      5,380                 .81         4,357.80
            17     130505      MOVE-IN/MOVE-OUT                               EA            8            1,000.00         8,000.00
                               (TEMPORARY EROSION CONTROL)
            18     130530      TEMPORARY HYDRAULIC MULCH                      SQYD      5,950                 .70         4,165.00
                               (BONDED FIBER MATRIX)
            19     130570      TEMPORARY COVER                                SQYD      1,970                8.50        16,745.00
            20     130610      TEMPORARY CHECK DAM                            LF          364               15.00         5,460.00
            21     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           11              350.00         3,850.00
            22     130640      TEMPORARY FIBER ROLL                           LF        4,680                2.69        12,589.20
            23     130650      TEMPORARY GRAVEL BAG BERM                      LF          420               12.50         5,250.00
            24     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            4,500.00         9,000.00
            25     130730      STREET SWEEPING                                LS     LUMP SUM           12,500.00        12,500.00
            26     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,000.00         2,000.00
            27     153121      REMOVE CONCRETE (CY)                           CY           31               90.00         2,790.00
            28     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        1,030                3.50         3,605.00
            29     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM          101,350.00       101,350.00
            30     190101      ROADWAY EXCAVATION                             CY       28,100               23.00       646,300.00
            31     190185      SHOULDER BACKING                               TON           3              425.00         1,275.00
            32 (F) 192055      STRUCTURE EXCAVATION (SOIL NAIL WALL)          CY        3,957               45.00       178,065.00
            33 (F) 193028      STRUCTURE BACKFILL (SOIL NAIL WALL)            CY           17              200.00         3,400.00
            34     205035      WOOD MULCH                                     CY            5              575.00         2,875.00
            35     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     57,500                 .83        47,725.00




















                01-262044                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 17
                03/13/18                                                                                                 03/14/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            36     210300      HYDROMULCH                                     SQFT     62,000                 .05         3,100.00
            37     210350      FIBER ROLLS                                    LF        4,980                3.00        14,940.00
            38     210420      STRAW                                          SQFT     62,000                 .04         2,480.00
            39     210430      HYDROSEED                                      SQFT     62,000                 .14         8,680.00
            40     210610      COMPOST (CY)                                   CY          360               92.00        33,120.00
            41     210630      INCORPORATE MATERIALS                          SQFT     57,500                 .09         5,175.00
            42     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        1,810               81.00       146,610.00
            43     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,350              160.00       216,000.00
            44     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF          570                8.50         4,845.00
            45     394090      PLACE HOT MIX ASPHALT                          SQYD        260               26.00         6,760.00
                               (MISCELLANEOUS AREA)
            46     397005      TACK COAT                                      TON           3.3            750.00         2,475.00
            47     398200      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      3,800               12.00        45,600.00
            48     398300      REMOVE BASE AND SURFACING                      CY           42               67.00         2,814.00
            49     460300      SOIL NAIL                                      LF       24,270               25.50       618,885.00
            50 (F) 510092      STRUCTURAL CONCRETE, HEADWALL                  CY            7            3,000.00        21,000.00
            51 (F) 510094      STRUCTURAL CONCRETE, DRAINAGE INLET            CY           17            2,600.00        44,200.00
            52 (F) 510526      MINOR CONCRETE (BACKFILL)                      CY           26              715.00        18,590.00
            53 (F) 520103      BAR REINFORCING STEEL (RETAINING WALL)         LB       32,636                1.60        52,217.60
            54     530050      SCULPTED SHOTCRETE                             SQFT      6,489               19.50       126,535.50
            55 (F) 530200      STRUCTURAL SHOTCRETE                           CY          297            1,100.00       326,700.00
            56     568062      PEDESTRIAN BARRICADE                           EA            2              750.00         1,500.00
            57     600029      REMOVE ASPHALT CONCRETE SURFACING              SQFT         37               16.00           592.00
            58     610107      15" ALTERNATIVE PIPE CULVERT                   LF           15              165.00         2,475.00
            59     610108      18" ALTERNATIVE PIPE CULVERT                   LF          220               95.00        20,900.00
            60     610112      24" ALTERNATIVE PIPE CULVERT                   LF          360              130.00        46,800.00
            61     610403      18" TEMPORARY CULVERT                          LF           85               55.00         4,675.00
            62     681132      GEOCOMPOSITE DRAIN                             SQFT      1,579                2.50         3,947.50
            63     691902      10" FLUME DOWNDRAIN                            LF           40               45.00         1,800.00
            64     692104      10" TAPERED INLET                              EA            1              750.00           750.00
            65     692364      10" FLUME ANCHOR ASSEMBLY                      EA            5              225.00         1,125.00
            66     700617      DRAINAGE INLET MARKER                          EA           15               60.00           900.00
            67     705315      24" ALTERNATIVE FLARED END SECTION             EA            2              250.00           500.00
            68     710132      REMOVE CULVERT (LF)                            LF          570               40.00        22,800.00
            69     710150      REMOVE INLET                                   EA            4            1,000.00         4,000.00
            70     710212      ADJUST MANHOLE TO GRADE                        EA            2            1,000.00         2,000.00
            71     710220      ADJUST UTILITY COVER TO GRADE                  EA            4              500.00         2,000.00
            72 (F) 721015      ROCK SLOPE PROTECTION                          CY           76              180.00        13,680.00
                               (LIGHT, METHOD B) (CY)



















                01-262044                                                                                                BID211
                01-MEN-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
                03/13/18                                                                                                 03/14/18

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            73     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD        170                5.00           850.00
            74     730020      MINOR CONCRETE (CURB) (CY)                     CY            2              650.00         1,300.00
            75     730040      MINOR CONCRETE (GUTTER) (LF)                   LF          340               90.00        30,600.00
            76     730070      DETECTABLE WARNING SURFACE                     SQFT         23               43.00           989.00
            77     731502      MINOR CONCRETE (MISCELLANEOUS                  CY            4.8          2,900.00        13,920.00
                               CONSTRUCTION)
            78     731504      MINOR CONCRETE (CURB AND GUTTER)               CY           28              845.00        23,660.00
            79     731510      MINOR CONCRETE (CURB, GUTTER, SIDEWALK         CY           18              773.00        13,914.00
                               AND DRIVEWAY)
            80     731521      MINOR CONCRETE (SIDEWALK)                      CY            8              573.00         4,584.00
            81     731623      MINOR CONCRETE (CURB RAMP)                     CY            5            1,960.00         9,800.00
            82     731840      REMOVE CONCRETE (CURB AND GUTTER)              LF           50               12.50           625.00
            83 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        1,880                2.50         4,700.00
            84     780445      PREPARE AND STAIN SHOTCRETE                    SQFT      6,489                9.00        58,401.00
            85     810230      PAVEMENT MARKER (RETROREFLECTIVE)              EA           91                5.00           455.00
            86     820250      REMOVE ROADSIDE SIGN                           EA            3               75.00           225.00
            87     820610      RELOCATE ROADSIDE SIGN                         EA            3              200.00           600.00
            88     820640      RELOCATE ROADSIDE SIGN                         EA            3              150.00           450.00
                               (STRAP AND SADDLE BRACKET METHOD)
            89     820840      ROADSIDE SIGN - ONE POST                       EA            4              265.00         1,060.00
            90     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF          470               35.00        16,450.00
            91     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD         66              116.00         7,656.00
            92 (F) 839521      CABLE RAILING                                  LF          360               48.18        17,344.80
            93     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            1            2,500.00         2,500.00
            94     034402      TYPE SOFT STOP TERMINAL SYSTEM                 EA            1            3,500.00         3,500.00
            95     046008      CONCRETE BARRIER (TYPE 60D MODIFIED)           LF          340              120.00        40,800.00
            96     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF        3,830                2.00         7,660.00
            97     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          330                3.00           990.00
            98     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        730                8.00         5,840.00
            99     840529      6" THERMOPLASTIC TRAFFIC STRIPE                LF          150                1.75           262.50
                               (BROKEN 36-12)
           100     840666      PAINT PAVEMENT MARKING (2-COAT)                SQFT        120                2.00           240.00
           101     846030      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        3,100                1.50         4,650.00
           102     846035      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        620                5.00         3,100.00
           103     034403      GREEN PAVEMENT MARKING                         SQFT        120               20.00         2,400.00
           104     872130      MODIFYING EXISTING ELECTRICAL SYSTEM           LS     LUMP SUM          378,590.00       378,590.00
           105     999990      MOBILIZATION                                   LS     LUMP SUM          357,061.00       357,061.00

                                                                                                        TOTAL         4,225,799.80



















                01-262044                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
                03/13/18                                                                                                 03/14/18

           |-------------------------------
       ITEM|            SECOND
           |       BID         AMOUNT
           |-------------------------------
         1 |         1,500.00       1500.00
         2 |         5,000.00       5000.00
         3 |         3,295.00       3295.00
         4 |       388,000.00     388000.00
         5 |             4.00       1240.00
         6 |             2.00        780.00
         7 |        15,000.00      15000.00
         8 |        15,000.00      45000.00
         9 |            30.00      57600.00
        10 |         4,000.00      20000.00
        11 |        20,000.00      20000.00
        12 |         1,500.00       1500.00
        13 |           500.00       5000.00
        14 |           300.00       3000.00
        15 |         2,000.00       4000.00
        16 |             6.00      32280.00
        17 |           500.00       4000.00
        18 |             2.00      11900.00
        19 |             7.00      13790.00
        20 |            20.00       7280.00
        21 |           200.00       2200.00
        22 |             6.00      28080.00
        23 |            20.00       8400.00
        24 |         3,500.00       7000.00
        25 |           550.00        550.00
        26 |         1,000.00       1000.00
        27 |           350.00      10850.00
        28 |             7.00       7210.00
        29 |        81,000.00      81000.00
        30 |            20.00     562000.00
        31 |           300.00        900.00
        32 |           120.00     474840.00
        33 |           400.00       6800.00
        34 |           225.00       1125.00
        35 |              .59      33925.00
        36 |              .05       3100.00
        37 |             3.11      15487.80
        38 |              .07       4340.00
        39 |              .25      15500.00






















                01-262044                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 20
                03/13/18                                                                                                 03/14/18

           |-------------------------------
       ITEM|            SECOND
           |       BID         AMOUNT
           |-------------------------------
        40 |            51.80      18648.00
        41 |              .05       2875.00
        42 |           100.00     181000.00
        43 |           160.00     216000.00
        44 |             8.50       4845.00
        45 |            25.00       6500.00
        46 |         2,000.00       6600.00
        47 |             7.00      26600.00
        48 |           225.00       9450.00
        49 |            34.00     825180.00
        50 |         2,400.00      16800.00
        51 |         5,000.00      85000.00
        52 |           600.00      15600.00
        53 |             1.80      58744.80
        54 |            11.25      73001.25
        55 |           700.00     207900.00
        56 |           750.00       1500.00
        57 |            20.00        740.00
        58 |           200.00       3000.00
        59 |           200.00      44000.00
        60 |           200.00      72000.00
        61 |           200.00      17000.00
        62 |             4.00       6316.00
        63 |           200.00       8000.00
        64 |         1,000.00       1000.00
        65 |           150.00        750.00
        66 |            70.00       1050.00
        67 |         1,000.00       2000.00
        68 |            70.00      39900.00
        69 |         1,500.00       6000.00
        70 |         1,500.00       3000.00
        71 |         1,000.00       4000.00
        72 |           250.00      19000.00
        73 |             3.00        510.00
        74 |         3,000.00       6000.00
        75 |            80.00      27200.00
        76 |            30.00        690.00
        77 |         2,000.00       9600.00
        78 |         1,000.00      28000.00






















                01-262044                                                                                                BID211
                01-MEN-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
                03/13/18                                                                                                 03/14/18

           |-------------------------------
       ITEM|            SECOND
           |       BID         AMOUNT
           |-------------------------------
        79 |         1,000.00      18000.00
        80 |         1,000.00       8000.00
        81 |         2,000.00      10000.00
        82 |            40.00       2000.00
        83 |             3.00       5640.00
        84 |             3.50      22711.50
        85 |             5.00        455.00
        86 |            75.00        225.00
        87 |           200.00        600.00
        88 |           150.00        450.00
        89 |           265.00       1060.00
        90 |            36.00      16920.00
        91 |           251.00      16566.00
        92 |            40.00      14400.00
        93 |         3,839.00       3839.00
        94 |         4,575.00       4575.00
        95 |           125.00      42500.00
        96 |             2.00       7660.00
        97 |             3.00        990.00
        98 |             8.00       5840.00
        99 |             1.75        262.50
       100 |             2.00        240.00
       101 |             1.50       4650.00
       102 |             5.00       3100.00
       103 |            20.00       2400.00
       104 |       339,700.00     339700.00
       105 |       495,500.00     495500.00

       TOT                    4,988,756.85




























