




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    09/11/12                    IN HUMBOLDT COUNTY IN AND NEAR                                     09/12/12
       CONTRACT NUMBER     01-3633U4                   EUREKA AND ARCATA FROM EUREKA                            CONTRACT CODE 'A '
       LOCATION            01-HUM-101-79.9/87.8        SLOUGH BRIDGE TO ARCATA OVERHEAD                          56 CONTRACT ITEMS


                                                       HMA OVERLAY & RECONSTRUCT MBGR            FEDERAL AID  ACNH-Q101-(223)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  7.0%
   PROPOSALS ISSUED    6    FUND TOTAL   HA22              0                         TOTAL NUMBER OF WORKING DAYS     90

   NUMBER OF BIDDERS  3    ENGINEERS EST     12,345,585.00  AMOUNT UNDER        512,898.00        PERCENT UNDER EST  4.15
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1        11,832,687.00    2              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P O BOX 1006                      FAX 707 443-0277
                                                              EUREKA CA  95502-1006

                     2        11,995,327.00    1              SYNERGY PROJECT MANAGEMENT INC        415 467-3000
                                                                                                    00644102
                                                              30 GRANT AVENUE #300              FAX 415 467-3001
                                                              SAN FRANCISCO CA  94108

                     3        14,309,352.00    3              J F SHEA CONSTRUCTION INC             530 246-4292
                                                                                                    00769989
                                                              P O BOX 494519                    FAX 530 246-9940
                                                              REDDING CA  96049


































            01-3633U4                                                                                                BID211
            01-HUM-101                                                                                               PAGE  2
            09/11/12                                                                                                 09/12/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     A C DIKE                                                     PLACE AC DIKE, PLACE SHOULDER BACKING
             LINCOLN CA

             APPLY-A-LINE INC                                             STRIPING, MARKING, RUMBLE STRIP, LEAD PLAN, REFLECTORS
             ANDERSON CA

             DIRT AND AGGREGATE INTERCHANGE                               INSTALL GUARDRAIL, 2ND ASSIST ASSEMBLY
             FAIRVIEW OR

             DIRT AND AGGREGATE INTERCHANGE                               REMOVE GUARDRAIL, RECONSTRUCT GUARDRAIL, TERMINAL SYSTEMS
             FAIRVIEW OR

             SPENCER ELECTRIC                                             MAINTAIN EXIST TRAFFIC MANAGEMENT
             CUTTER CA

             SPENCER ELECTRIC                                             MODIFY TRAFFIC MONITORING
             CUTTER CA

             ST RHOADES                                                   ADJUST FRAME AND COVER, ADJUST FRAME AND GRATE
             REDDING CA

             ST RHOADES                                                   ADJUST SLOTTED DRAIN, CRACK TREATMENT, REPLACE AC SURFACING
             REDDING CA

             ST RHOADES                                                   FURNISH SINGLE SHEET, ROADSIDE SIGN 1 POST
             REDDING CA

             ST RHOADES                                                   PREPARE WPCP, CONSTRUCTION AREA SIGNS
             REDDING CA

             ST RHOADES                                                   ROADSIDE SIGN PANEL
             REDDING CA




























            01-3633U4                                                                                                BID211
            01-HUM-101                                                                                               PAGE  3
            09/11/12                                                                                                 09/12/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            GRINDING
             SACRAMENTO CA

             APCO                                                         AC DIKE
             GOSHEN CA

             APPLY A LINE                                                 STRIPING - TEMPORARY, REMOVE, PERMANENT
             ANDERSON CA

             CK BLACKBURN TRUCKING                                        TRUCKING
             MARYSVILLE CA

             CONTRACTORS CHEMICAL                                         CRACK TREATMENT
             HAYWARD CA

             DIVERSIFIED CONCRETE CUTTING                                 RUMBLE STRIP
             SPARKS NV

             FRANK MEDINA                                                 MBGR
             OROVILLE CA

             JAN SLMAS PAVING INC                                         TACK OIL, FABRIC, BINDER AND GEO
             SAN JOSE CA

             PACIFIC NORTHWEST OIL                                        TACK OIL, FABRIC, BINDER, GRO
             STOCKTON CA

             SPENCER ELECTRIC                                             ELECTRICAL
             CUTTEN CA

             STATEWIDE TRAFFIC SAFETY AND SIGNS                           CONSTRUCTION SIGNS AND SIGNS
             FAIRFIELD CA




























            01-3633U4                                                                                                BID211
            01-HUM-101                                                                                               PAGE  4
            09/11/12                                                                                                 09/12/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     A C DIKE COMPANY                                             ITEM 31
             LINCOLN CA

             APPLY A LINE                                                 ITEMS 5, 6, 8, 10, 11, 19, 28, 29, 45 THRU 53
             ANDERSON CA

             DIRT AND AGGREGATE                                           ITEMS 9, 14, 40 THRU 44
             FAIRVIEW OR

             SPENCER ELECTRIC                                             ITEMS 54 AND 55
             CUTTEN CA

             ST RHOADES                                                   ITEMS 2 THRU 4, 7, 15 THRU 17, 20 THRU 22, 36 THRU 38
             REDDING CA














































            01-3633U4                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            09/11/12                                                                                                 09/12/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM            5,000.00         5,000.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            5,000.00         5,000.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           20,000.00        20,000.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          160,000.00       160,000.00
         5     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT      3,220               10.00        32,200.00
         6     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF      284,000                 .20        56,800.00
         7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           20,000.00        20,000.00
         8     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          400               10.00         4,000.00
                           STRIPE (HAZARDOUS WASTE)
         9     150662      REMOVE METAL BEAM GUARD RAILING                LF          470               10.00         4,700.00
        10     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF       32,700                 .75        24,525.00
        11     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      4,110                3.70        15,207.00
        12     150771      REMOVE ASPHALT CONCRETE DIKE                   LF       12,100                2.00        24,200.00
        13     150857      REMOVE ASPHALT CONCRETE SURFACING              SQFT      8,280                2.00        16,560.00
        14     151572      RECONSTRUCT METAL BEAM GUARD RAILING           LF        7,130               20.00       142,600.00
        15     152438      ADJUST FRAME AND COVER TO GRADE                EA            4              800.00         3,200.00
        16     152439      ADJUST FRAME AND GRATE TO GRADE                EA            9            1,000.00         9,000.00
        17     152555      ADJUST SLOTTED DRAIN TO GRADE                  LF          280               40.00        11,200.00
        18     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     63,100                5.00       315,500.00
        19     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
        20     190185      SHOULDER BACKING                               TON       9,320               24.00       223,680.00
        21     374207      CRACK TREATMENT                                LNMI          6            7,500.00        45,000.00
        22     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          960              250.00       240,000.00
        23     390250      HOT MIX ASPHALT (TYPE A-WMA)                   TON      62,000              102.00     6,324,000.00
        24     390252      HOT MIX ASPHALT (OPEN GRADED-WMA)              TON      16,600              105.00     1,743,000.00
        25     024593      HOT MIX ASPHALT                                TON       6,320              111.00       701,520.00
                           (COLORIZED OPEN GRADED USING WMA)
        26     391007      PAVING ASPHALT (BINDER, GEOSYNTHETIC           TON           3.1          1,000.00         3,100.00
                           PAVEMENT INTERLAYER)
        27     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD      2,960                5.00        14,800.00
                           (PAVING FABRIC)
        28     024594      CENTERLINE RUMBLE STRIP                        STA         750               35.00        26,250.00
        29     024595      SHOULDER RUMBLE STRIP                          STA         620               35.00        21,700.00
        30     394060      DATA CORE                                      LS     LUMP SUM           10,000.00        10,000.00
        31     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF       11,900                3.00        35,700.00
        32     394090      PLACE HOT MIX ASPHALT                          SQYD        170               50.00         8,500.00
                           (MISCELLANEOUS AREA)






















            01-3633U4                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            09/11/12                                                                                                 09/12/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        33     397005      TACK COAT                                      TON         280              800.00       224,000.00
        34     511118      CLEAN EXPANSION JOINT                          LF           37               87.00         3,219.00
        35     519081      JOINT SEAL (MR 1/2")                           LF           19               50.00           950.00
        36     560249      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         56               50.00         2,800.00
                           (0.080"-UNFRAMED)
        37     566011      ROADSIDE SIGN - ONE POST                       EA            6              500.00         3,000.00
        38     568017      INSTALL ROADSIDE SIGN PANEL ON                 EA            2              500.00         1,000.00
                           EXISTING POST
        39     820118      GUARD RAILING DELINEATOR                       EA           27               50.00         1,350.00
        40     024596      METAL BEAM GUARD RAILING (ELEMENT)             EA            3              300.00           900.00
        41     832012      METAL BEAM GUARD RAILING (7' WOOD POST)        LF          170               25.00         4,250.00
        42     024597      TERMINAL SYSTEM (TYPE X-TENSION)               EA            2            6,000.00        12,000.00
        43     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            6            1,300.00         7,800.00
        44     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            6            3,500.00        21,000.00
        45     024598      4" THERMOPLASTIC TRAFFIC STRIPE                LF      156,000                 .70       109,200.00
                           (ENHANCED WET NIGHT VISIBILITY)
        46     024599      6" THERMOPLASTIC TRAFFIC STRIPE                LF       58,700                1.00        58,700.00
                           (ENHANCED WET NIGHT VISIBILITY)
        47     024600      8" THERMOPLASTIC TRAFFIC STRIPE                LF       16,200                1.75        28,350.00
                           (ENHANCED WET NIGHT VISIBILITY)
        48     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT      4,720                6.50        30,680.00
                           (ENHANCED WET NIGHT VISIBILITY)
        49     024601      4" THERMOPLASTIC TRAFFIC STRIPE                LF       83,100                 .34        28,254.00
                           (BROKEN, 36-12)
        50     024602      4" THERMOPLASTIC TRAFFIC STRIPE                LF        2,590                1.00         2,590.00
                           (BROKEN, 17-7)
        51     024603      8" THERMOPLASTIC TRAFFIC STRIPE                LF        2,540                2.00         5,080.00
                           (BROKEN, 12-3)
        52     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA        6,910                3.00        20,730.00
        53     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        5,440                4.30        23,392.00
        54     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            1,500.00         1,500.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION
        55     860890      MODIFY TRAFFIC MONITORING STATION              LS     LUMP SUM           70,000.00        70,000.00
                           (COUNT)
        56     999990      MOBILIZATION                                   LS     LUMP SUM          900,000.00       900,000.00

                                                                                                    TOTAL        11,832,687.00























            01-3633U4                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            09/11/12                                                                                                 09/12/12

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         5,000.00       5000.00|         9,400.00       9400.00
     2 |           750.00        750.00|         1,800.00       1800.00
     3 |        11,000.00      11000.00|        20,000.00      20000.00
     4 |       115,000.00     115000.00|       170,000.00     170000.00
     5 |             8.00      25760.00|             8.00      25760.00
     6 |              .20      56800.00|              .25      71000.00
     7 |         7,300.00       7300.00|        26,400.00      26400.00
     8 |             6.50       2600.00|             6.60       2640.00
     9 |             9.00       4230.00|             5.50       2585.00
    10 |             1.00      32700.00|              .83      27141.00
    11 |             4.00      16440.00|             4.00      16440.00
    12 |             2.50      30250.00|             2.00      24200.00
    13 |             4.50      37260.00|             7.00      57960.00
    14 |            20.00     142600.00|            26.20     186806.00
    15 |         1,200.00       4800.00|         2,100.00       8400.00
    16 |         1,000.00       9000.00|         2,000.00      18000.00
    17 |           175.00      49000.00|            87.00      24360.00
    18 |             3.25     205075.00|             1.65     104115.00
    19 |         2,500.00       2500.00|         2,900.00       2900.00
    20 |            13.00     121160.00|            41.00     382120.00
    21 |         7,200.00      43200.00|         7,200.00      43200.00
    22 |           236.00     226560.00|           343.00     329280.00
    23 |           106.00    6572000.00|           115.00    7130000.00
    24 |           109.00    1809400.00|           121.00    2008600.00
    25 |           116.00     733120.00|           299.00    1889680.00
    26 |         2,500.00       7750.00|           770.00       2387.00
    27 |             6.00      17760.00|             2.20       6512.00
    28 |            45.00      33750.00|            36.30      27225.00
    29 |            42.00      26040.00|            36.30      22506.00
    30 |         3,500.00       3500.00|         4,500.00       4500.00
    31 |             3.50      41650.00|             2.37      28203.00
    32 |           110.00      18700.00|            55.00       9350.00
    33 |           650.00     182000.00|           605.00     169400.00
    34 |           125.00       4625.00|            27.00        999.00
    35 |           155.00       2945.00|           112.00       2128.00
    36 |            15.00        840.00|            88.00       4928.00
    37 |           292.00       1752.00|         1,100.00       6600.00
    38 |           121.00        242.00|         1,200.00       2400.00
    39 |            28.00        756.00|            22.00        594.00






















            01-3633U4                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            09/11/12                                                                                                 09/12/12

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    40 |           400.00       1200.00|           165.00        495.00
    41 |            25.00       4250.00|            32.00       5440.00
    42 |         3,520.00       7040.00|         5,000.00      10000.00
    43 |           400.00       2400.00|           770.00       4620.00
    44 |         3,600.00      21600.00|         3,300.00      19800.00
    45 |              .75     117000.00|              .76     118560.00
    46 |             1.00      58700.00|             1.09      63983.00
    47 |             1.75      28350.00|             1.65      26730.00
    48 |             7.00      33040.00|             7.15      33748.00
    49 |              .35      29085.00|              .35      29085.00
    50 |              .65       1683.50|              .80       2072.00
    51 |             1.25       3175.00|             1.25       3175.00
    52 |             3.35      23148.50|             3.30      22803.00
    53 |             4.75      25840.00|             4.70      25568.00
    54 |           500.00        500.00|           550.00        550.00
    55 |        72,500.00      72500.00|        72,204.00      72204.00
    56 |       960,000.00     960000.00|     1,000,000.00    1000000.00

   TOT                   11,995,327.00                  14,309,352.00






































