








                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    05/24/11                    IN LAKE & MENDOCINO COUNTIES ON                                    05/25/11
           CONTRACT NUMBER     01-3994U4                   ROUTES 175 AND 29 AT 4 LOCATIONS                         CONTRACT CODE 'A '
           LOCATION            01-LAK-175-4.9/28.0                                                                   70 CONTRACT ITEMS
                               01-LAK-29-0.0/11.9
                               01-MEN-175-0.0/9.9
                                                           HMA OVERLAY RECONSTRUCT MBGR              FEDERAL AID  ACST-000C-(339)E
                                                                                                                  P-000C-(339)E


                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  5.0%
       PROPOSALS ISSUED    5    FUND TOTAL   HA22     22,080,000                         TOTAL NUMBER OF WORKING DAYS    130

       NUMBER OF BIDDERS  4    ENGINEERS EST     15,848,262.00   AMOUNT OVER        247,612.00         PERCENT OVER EST  1.56
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1        16,095,874.00    4              GRANITE CONSTRUCTION COMPANY          831 724-1011
                                                                                                        00000089
                                                                  P O BOX 50085                     FAX 831 768-4021
                                                                  WATSONVILLE CA  95077

                         2        17,892,911.00    2              GHILOTTI CONSTRUCTION COMPANY         707 585-1221
                                                                  INC                                   00644515
                                                                  246 GHILOTTI AVENUE               FAX 707 585-1601
                                                                  SANTA ROSA CA  95407

                         3        17,899,699.00    1              O C JONES AND SONS INC                510 526-3424
                                                                                                        00759729
                                                                  1520 FOURTH STREET                FAX 510 526-0990
                                                                  BERKELEY CA  94710

                         4        18,488,777.00    3              GHILOTTI BROS INC                     415 454-7011
                                                                                                        00132128
                                                                  525 JACOBY STREET                 FAX 415 454-8376
                                                                  SAN RAFAEL CA  94901





























                01-3994U4                                                                                                BID211
                01-LAK-175                                                                                               PAGE  2
                05/24/11                                                                                                 05/25/11
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     DIRT AND AGGREGATE INTERCHANGE                               METAL BEAM GUARD RAIL
                 FAIRVIEW OR

                 MIKE BROWN ELECTRIC                                          ELECTRICAL
                 COTATI CA

                 ST RHOADES CONSTRUCTION                                      E S A FENCE, W P C ITEM, CONSTRUCTION AREA SIGNS
                 REDDING CA

                 ST RHOADES CONSTRUCTION                                      REMOVE A C DIKE, COLD PLANE A C PAVEMENT, CRACK TREATMENT
                 REDDING CA

                 ST RHOADES CONSTRUCTION                                      REPLACE A C SURFACING
                 REDDING CA

                 TRAFFIC SOLUTIONS                                            STRIPING AND MARKERS
                 REDDING CA











































                01-3994U4                                                                                                BID211
                01-LAK-175                                                                                               PAGE  3
                05/24/11                                                                                                 05/25/11
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APEX FENCE CO INC                                            METAL BEAM GUARD RAIL
                 ANDERSON CA

                 MIKE BROWN ELECTRIC CO                                       ELECTRICAL
                 COTATI CA

                 S T RHOADES                                                  CRACK SEAL AND CONSTRUCTION AREA SIGNS
                 REDDING CA

                 TRAFFIC SOLUTIONS INC                                        STRIPING
                 REDDING CA


       BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     DIRT AND AGGREGATE                                           MBGR
                 FAIRVIEW OREGON

                 TRAFFIC SOLUTIONS                                            STRIPING
                 REDDING CA


       BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     CONTRACTORS CHEMICAL INC                                     CRACK SEAL
                 HAYWARD CA

                 DIRT AND AGGREGATE INTERCHANGE INC                           METAL BEAM GUARD RAIL
                 TROUTDALE CA

                 MIKE BROWN ELECTRIC CO                                       DETECTOR LOOPS
                 COTATI CA
       CONTINUED ON NEXT PAGE

























                01-3994U4                                                                                                BID211
                01-LAK-175                                                                                               PAGE  4
                05/24/11                                                                                                 05/25/11
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     TRAFFIC SOLUTIONS INC                                        SIGNS AND STRIPING
                 REDDING CA


























































                01-3994U4                                                                                                BID211
                01-LAK-175                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
                05/24/11                                                                                                 05/25/11

       ------------------------------------------------------------------------------------------------------------------------------------
           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------

             1     070012      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            9,250.00         9,250.00
             2     070018      TIME-RELATED OVERHEAD                          WDAY        130            1,400.00       182,000.00
             3     071325      TEMPORARY FENCE (TYPE ESA)                     LF        1,000                5.25         5,250.00
             4     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM           16,500.00        16,500.00
             5     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            2,500.00         2,500.00
                               PROGRAM
             6     074026      TEMPORARY MULCH                                SQYD      2,250                2.00         4,500.00
             7     074028      TEMPORARY FIBER ROLL                           LF        5,000                4.25        21,250.00
             8     074042      TEMPORARY CONCRETE WASHOUT (PORTABLE)          EA            2            1,100.00         2,200.00
             9     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           25,000.00        25,000.00
            10     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          398,190.00       398,190.00
            11     128650      PORTABLE CHANGEABLE MESSAGE SIGN               LS     LUMP SUM           24,100.00        24,100.00
            12     150662      REMOVE METAL BEAM GUARD RAILING                LF        1,370                5.00         6,850.00
            13     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      5,500                3.10        17,050.00
            14     150771      REMOVE ASPHALT CONCRETE DIKE                   LF       24,700                2.05        50,635.00
            15     151572      RECONSTRUCT METAL BEAM GUARD RAILING           LF        2,220               17.00        37,740.00
            16     151623      RECONSTRUCT METAL BEAM GUARD RAILING           LF        2,000               19.00        38,000.00
                               (7' POST)
            17     020675      RECONSTRUCT METAL BEAM GUARD RAILING           LF           50               75.00         3,750.00
                               (SPECIAL)
            18     152301      RESET MARKER                                   EA            9               40.00           360.00
            19     152390      RELOCATE ROADSIDE SIGN                         EA            4              300.00         1,200.00
            20     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD     29,000                3.25        94,250.00
            21     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
            22     190113      ASBESTOS COMPLIANCE PLAN                       LS     LUMP SUM            8,500.00         8,500.00
            23     190114      DUST CONTROL PLAN                              LS     LUMP SUM            1,500.00         1,500.00
            24     198001      IMPORTED BORROW                                CY        1,100               63.00        69,300.00
            25     198007      IMPORTED MATERIAL (SHOULDER BACKING)           TON      11,500               20.00       230,000.00
            26     020676      WEED CONTROL MAT (FIBER)                       SQYD      2,250               55.00       123,750.00
            27     374207      CRACK TREATMENT                                LNMI         90            5,200.00       468,000.00
            28     390095      REPLACE ASPHALT CONCRETE SURFACING             CY          780              350.00       273,000.00
            29     390131      HOT MIX ASPHALT                                TON      36,300               86.00     3,121,800.00
            30     390135      HOT MIX ASPHALT (LEVELING)                     TON      20,000               75.00     1,500,000.00
            31     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON      70,100              105.00     7,360,500.00
            32     020677      CENTERLINE RUMBLE STRIP                        STA         400               60.00        24,000.00
                               (HMA, GROUND-IN INDENTATIONS)
            33     394053      SHOULDER RUMBLE STRIP                          STA          26               60.00         1,560.00
                               (HMA,GROUND-IN INDENTATIONS)






















                01-3994U4                                                                                                BID211
                01-LAK-175                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
                05/24/11                                                                                                 05/25/11

       ------------------------------------------------------------------------------------------------------------------------------------
           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------

            34     394060      DATA CORE                                      LS     LUMP SUM           18,000.00        18,000.00
            35     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF        8,740                1.50        13,110.00
            36     394074      PLACE HOT MIX ASPHALT DIKE (TYPE C)            LF          380                 .80           304.00
            37     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF       14,500                 .80        11,600.00
            38     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          900                 .80           720.00
            39     397005      TACK COAT                                      TON         650              650.00       422,500.00
            40     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            41     820107      DELINEATOR (CLASS 1)                           EA          370               35.00        12,950.00
            42     820108      DELINEATOR (CLASS 2)                           EA          250               40.00        10,000.00
            43     020678      HIGHWAY POST MARKER                            EA           86               40.00         3,440.00
            44     820118      GUARD RAILING DELINEATOR                       EA          170               30.00         5,100.00
            45     820134      OBJECT MARKER (TYPE P)                         EA            2               95.00           190.00
            46     820151      OBJECT MARKER (TYPE L-1)                       EA           21               40.00           840.00
            47     832003      METAL BEAM GUARD RAILING (WOOD POST)           LF          270               22.00         5,940.00
            48     832013      METAL BEAM GUARD RAILING (7' POST)             LF           38               30.00         1,140.00
            49     839541      TRANSITION RAILING (TYPE WB)                   EA            9            3,000.00        27,000.00
            50     839576      END CAP (TYPE A)                               EA            4              250.00         1,000.00
            51     839578      END CAP (TYPE TC)                              EA            5              250.00         1,250.00
            52     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            7            2,500.00        17,500.00
            53     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA           21            2,200.00        46,200.00
            54     020679      TERMINAL SYSTEM (TYPE X-TENSION)               EA            5            5,000.00        25,000.00
            55     839591      CRASH CUSHION, SAND FILLED                     EA            2            5,200.00        10,400.00
            56     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF      919,000                 .39       358,410.00
            57     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        5,520                 .40         2,208.00
            58     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT     14,400                4.50        64,800.00
            59     840523      4" THERMOPLASTIC TRAFFIC STRIPE                LF       16,200                 .39         6,318.00
                               (BROKEN 12-3)
            60     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       24,600                 .39         9,594.00
                               (BROKEN 36-12)
            61     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        7,000                3.40        23,800.00
            62     850122      PAVEMENT MARKER                                EA       12,300                7.00        86,100.00
                               (RETROREFLECTIVE-RECESSED)
            63     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM              500.00           500.00
                               SYSTEM ELEMENTS DURING CONSTRUCTION
            64     020680      DETECTOR LOOP (TYPE A)                         EA           48              430.00        20,640.00
            65     020681      PIEZO                                          EA            4            1,330.00         5,320.00
            66     020682      DETECTOR LOOP (TYPE D)                         EA           14              550.00         7,700.00
            67     020683      REPLACE DETECTOR HANDHOLE                      EA           14              655.00         9,170.00






















                01-3994U4                                                                                                BID211
                01-LAK-175                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                05/24/11                                                                                                 05/25/11

       ------------------------------------------------------------------------------------------------------------------------------------
           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------

            68     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
            69 (F) 020910      CONCRETE BARRIER                               LF           60              400.00        24,000.00
                               (TRANSITION ANCHOR BLOCK)
            70     999990      MOBILIZATION                                   LS     LUMP SUM          718,145.00       718,145.00

                                                                                                        TOTAL        16,095,874.00






















































                01-3994U4                                                                                                BID211
                01-LAK-175                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                05/24/11                                                                                                 05/25/11

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         5,000.00       5000.00|         3,500.00       3500.00|         1,000.00       1000.00
         2 |         1,250.00     162500.00|         1,000.00     130000.00|         1,200.00     156000.00
         3 |             5.00       5000.00|             4.30       4300.00|             4.00       4000.00
         4 |         1,000.00       1000.00|        20,000.00      20000.00|         5,000.00       5000.00
         5 |         1,000.00       1000.00|         1,500.00       1500.00|         1,000.00       1000.00
         6 |             7.00      15750.00|             5.00      11250.00|             4.50      10125.00
         7 |             5.00      25000.00|             4.00      20000.00|             4.50      22500.00
         8 |         1,000.00       2000.00|           700.00       1400.00|         3,000.00       6000.00
         9 |        22,000.00      22000.00|        27,000.00      27000.00|        25,000.00      25000.00
        10 |       825,000.00     825000.00|       305,000.00     305000.00|       275,000.00     275000.00
        11 |        22,000.00      22000.00|        23,000.00      23000.00|        25,000.00      25000.00
        12 |             5.00       6850.00|             5.00       6850.00|             5.00       6850.00
        13 |             3.00      16500.00|             2.00      11000.00|             2.00      11000.00
        14 |             4.00      98800.00|             2.20      54340.00|             1.50      37050.00
        15 |            15.00      33300.00|            17.00      37740.00|            17.00      37740.00
        16 |            19.00      38000.00|            19.00      38000.00|            19.00      38000.00
        17 |            80.00       4000.00|            75.00       3750.00|            75.00       3750.00
        18 |            25.00        225.00|            40.00        360.00|            40.00        360.00
        19 |           250.00       1000.00|           220.00        880.00|           220.00        880.00
        20 |             3.00      87000.00|             3.25      94250.00|             5.75     166750.00
        21 |         2,000.00       2000.00|         3,500.00       3500.00|         1,000.00       1000.00
        22 |         2,000.00       2000.00|         1,500.00       1500.00|         1,000.00       1000.00
        23 |         2,000.00       2000.00|         1,500.00       1500.00|         1,000.00       1000.00
        24 |            85.00      93500.00|            58.00      63800.00|            28.00      30800.00
        25 |            40.00     460000.00|            31.00     356500.00|            35.00     402500.00
        26 |            50.00     112500.00|            45.00     101250.00|            45.00     101250.00
        27 |         4,000.00     360000.00|         3,750.00     337500.00|         4,150.00     373500.00
        28 |           320.00     249600.00|           295.00     230100.00|           315.00     245700.00
        29 |            90.00    3267000.00|           101.00    3666300.00|           105.00    3811500.00
        30 |           100.00    2000000.00|            98.00    1960000.00|           112.00    2240000.00
        31 |           105.00    7360500.00|           117.00    8201700.00|           120.00    8412000.00
        32 |            60.00      24000.00|            16.50       6600.00|            15.00       6000.00
        33 |            60.00       1560.00|            16.50        429.00|            15.00        390.00
        34 |        25,000.00      25000.00|        15,000.00      15000.00|        15,000.00      15000.00
        35 |             2.00      17480.00|              .80       6992.00|             1.00       8740.00
        36 |             2.00        760.00|              .80        304.00|             1.00        380.00
        37 |             2.00      29000.00|              .80      11600.00|             1.00      14500.00
        38 |             2.00       1800.00|              .80        720.00|             1.00        900.00
        39 |             1.00        650.00|           500.00     325000.00|           550.00     357500.00






















                01-3994U4                                                                                                BID211
                01-LAK-175                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  9
                05/24/11                                                                                                 05/25/11

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SECOND             |            THIRD              |            FOURTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        40 |              .00          0.00|              .00          0.00|              .00          0.00
        41 |            35.00      12950.00|            35.00      12950.00|            35.00      12950.00
        42 |            40.00      10000.00|            40.00      10000.00|            40.00      10000.00
        43 |            40.00       3440.00|            40.00       3440.00|            40.00       3440.00
        44 |            20.00       3400.00|            20.00       3400.00|            28.00       4760.00
        45 |            95.00        190.00|            95.00        190.00|            95.00        190.00
        46 |            40.00        840.00|            40.00        840.00|            40.00        840.00
        47 |            20.00       5400.00|            22.00       5940.00|            22.00       5940.00
        48 |            46.00       1748.00|            30.00       1140.00|            30.00       1140.00
        49 |         3,300.00      29700.00|         3,000.00      27000.00|         3,000.00      27000.00
        50 |           200.00        800.00|           250.00       1000.00|           250.00       1000.00
        51 |           200.00       1000.00|           250.00       1250.00|           250.00       1250.00
        52 |         3,000.00      21000.00|         2,500.00      17500.00|         2,500.00      17500.00
        53 |         2,100.00      44100.00|         2,200.00      46200.00|         2,200.00      46200.00
        54 |         5,000.00      25000.00|         5,000.00      25000.00|         5,000.00      25000.00
        55 |         4,600.00       9200.00|         3,025.00       6050.00|           750.00       1500.00
        56 |              .40     367600.00|              .38     349220.00|              .38     349220.00
        57 |              .40       2208.00|              .45       2484.00|              .45       2484.00
        58 |             4.50      64800.00|             2.80      40320.00|             2.80      40320.00
        59 |              .40       6480.00|              .20       3240.00|              .20       3240.00
        60 |              .40       9840.00|              .20       4920.00|              .20       4920.00
        61 |             3.50      24500.00|             2.20      15400.00|             2.20      15400.00
        62 |             7.00      86100.00|             6.00      73800.00|             6.00      73800.00
        63 |           500.00        500.00|           500.00        500.00|           500.00        500.00
        64 |           430.00      20640.00|           450.00      21600.00|           430.00      20640.00
        65 |         1,400.00       5600.00|         3,200.00      12800.00|         1,400.00       5600.00
        66 |           550.00       7700.00|           650.00       9100.00|           550.00       7700.00
        67 |           650.00       9100.00|           700.00       9800.00|           700.00       9800.00
        68 |              .00          0.00|              .00          0.00|              .00          0.00
        69 |           630.00      37800.00|           670.00      40200.00|           525.00      31500.00
        70 |     1,700,000.00    1700000.00|     1,070,000.00    1070000.00|       908,278.00     908278.00

       TOT                   17,892,911.00                  17,899,699.00                  18,488,777.00




















