



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    06/02/20                    IN HUMBOLDT COUNTY NEAR ARCATA FROM                                06/04/20
           CONTRACT NUMBER     01-3660U4                   PACHACO LN TO V ST                                       CONTRACT CODE 'B '
           LOCATION            01-HUM-255-6.0/7.6                                                                    55 CONTRACT ITEMS


                                                           COMBINED ENVIRONMENTAL MITIGATION         FEDERAL AID  ACST-P255-(011)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 13.0%
       PROPOSALS ISSUED   14    FUND TOTAL         ,      ,                  0           TOTAL NUMBER OF WORKING DAYS     60

       NUMBER OF BIDDERS  8    ENGINEERS EST      6,673,897.00  AMOUNT UNDER      3,698,120.00        PERCENT UNDER EST 55.41
       PROGRAM ELEMENTS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)      2,975,777.00    8              STEELHEAD CONSTRUCTORS JV             530 226-6400
                                                                                                        01064122
                           B)   60 DAYS X   6800                  2940 INNSBRUCK DR                 FAX 530 226-6401
                          --------------------
                         A+B)     3,383,777.00                    REDDING CA  96003

                         2 A)      3,081,623.80    3              FIGAS CONTRUCTION                     707 499-8794
                                                                                                        00332773
                           B)   80 DAYS X   6800                  115 REDMOND ROAD;                 FAX 707 822-1779
                          --------------------
                         A+B)     3,625,623.80                    EUREKA CA  95503

                         3 A)      3,833,966.44    7              MCCULLOUGH CONSTRUCTION INC           707 825-1014
                                                                                                        00715577
                           B)   60 DAYS X   6800                  57 ALDERGROVE RD;                 FAX 707 825-1769
                          --------------------
                         A+B)     4,241,966.44                    ARCATA CA  95521

                         4 A)      4,572,816.00    1              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                        00105709
                           B)   70 DAYS X   6800                  77 2ND ST                         FAX 707 443-0277
                          --------------------
                         A+B)     5,048,816.00                    EUREKA CA  95501

                         5 A)      5,368,858.00    4              HANFORD APPLIED RESTORATION &         707 996-6633
                                                                  CONSERVATION                          00461167
                           B)   60 DAYS X   6800                  765 BAYWOOD DRIVE, SUITE 237;     FAX 707 996-6641
                          --------------------
                         A+B)     5,776,858.00                    PETALUMA CA  94954




















                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  2
                06/02/20                                                                                                 06/04/20

                         6 A)      5,549,432.30    2              GR SUNDBERG INC.                      707 825-6565
                                                                                                        00732695
                           B)   80 DAYS X   6800                  5211 BOYD ROAD;                   FAX 707 825-6563
                          --------------------
                         A+B)     6,093,432.30                    ARCATA CA  95521

                         7 A)      5,806,270.00    6              EMPIRE LANDSCAPING, INC.              530 400-3943
                                                                                                        00811554
                           B)   70 DAYS X   6800                  979 F STREET SUITE #A;            FAX 530 231-5252
                          --------------------
                         A+B)     6,282,270.00                    DAVIS CA  95616

                         8 A)      6,884,476.48    5              FORD LOGGING DBA PACIFIC              707 840-9442
                                                                  EARTHSCAPE                            00793279
                           B)   80 DAYS X   6800                  1225 CENTRAL AVENUE #11;          FAX 707 840-9441
                          --------------------
                         A+B)     7,428,476.48                    MCKINLEYVILLE CA  95519
















































                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  3
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          08     M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 37 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEMS 37, 40-43
                 REDDING CA                              751931

                 MILLER FARMS NURSERY INC.                                    ITEM 49 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEMS 49-50
                 MCKINLEYVILLE CA                        365302

                 SAMARA RESTORATION                                           ITEM 27 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEMS 27-36, 40, 44
                 ARCATA CA                               960667











































                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  4
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     INTEGRITY INSPECTIONS                                        ITEM 5 (100%)
                 WOODLAND CA                             ABSENT

                 INTEGRITY INSPECTIONS                                        JOB SITE MANAGEMENT
                 WOODLAND CA                             ABSENT

                 MILLER FARMS                                                 ITEM 49 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 ITEM 50 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 WILDLIFE FENCE
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 WIRE MESH GATE
                 MCKINLEYVILLE CA                        365302

                 SAMARA RESTORATION                                           COMPOST
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           FOLIAGE PROTECTOR
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 27 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 28 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 29 (100%)
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  5
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAMARA RESTORATION                                           ITEM 30 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 31 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 32 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 34 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 35 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 36 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 40 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 44 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PACKET FERTILIZER
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT ESTABLISHMENT WORK
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT GROUP A
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  6
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     SAMARA RESTORATION                                           PLANT GROUP I
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT GROUP M
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ROLLED EROSION CONTROL PRODUCT
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           SOIL AMENDMENT
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           TRANSPLANT PLANT
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           WOOD MULCH
                 ARCATA CA                               960667


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     ALLUVION BIOLOGICAL CONSULTING                               CONTRACTOR SUPPLIED BIOLOGIST
                 SACRAMENTO CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 17 (100%)
                 SACRAMENTO CA                           N/A

                 KERNEN CONSTRUCTION                                          ITEM 46 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 55 (0.43%)
                 BLUE LAKE CA                            504091

       CONTINUED ON NEXT PAGE

























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  7
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     KERNEN CONSTRUCTION                                          MOBILIZATION
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          REPAIR ROADWAY
                 BLUE LAKE CA                            504091

                 MILLER FARMS                                                 ITEM 49 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 ITEM 50 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 ITEM 55 (0.58%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 MOBILIZATION
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 WILDLIFE FENCE
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS                                                 8' WIRE MESH GATE
                 MCKINLEYVILLE CA                        365302

                 RICH WELL DRILLING AND PUMP SERVICE                          DESTROY WELL
                 MCKINLEYVILLE CA                        902702

                 RICH WELL DRILLING AND PUMP SERVICE                          ITEM 48 (100%)
                 MCKINLEYVILLE CA                        902702

                 SAMARA RESTORATION                                           COMPOST
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  8
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     SAMARA RESTORATION                                           FIBER ROLLS
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           FOLIAGE PROTECTOR
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 27 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 28 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 29 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 30 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 31 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 32 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 33 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 34 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 35 (100%)
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE  9
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     SAMARA RESTORATION                                           ITEM 36 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 40 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 42 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 44 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PACKET FERTILIZER
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT (GROUP A)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT (GROUP I)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT (GROUP M)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           PLANT ESTABLISHMENT
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ROLLED EROSION CONTROL
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           SOIL AMENDMENT
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 10
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          07     SAMARA RESTORATION                                           TEMPORARY IRRIGATION
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           TRANSPLANT PLANT
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           WOOD MULCH
                 ARCATA CA                               960667

                 SSEC                                                         HYDROMULCH
                 NEWCASTLE CA                            1039888

                 SSEC                                                         HYDROSEEDING
                 NEWCASTLE CA                            1039888

                 SSEC                                                         ITEM 37 (100%)
                 NEWCASTLE CA                            1039888

                 SSEC                                                         ITEM 41 (100%)
                 NEWCASTLE CA                            1039888

                 SSEC                                                         ITEM 43 (100%)
                 NEWCASTLE CA                            1039888

                 SSEC                                                         MOVE IN/MOVE OUT
                 NEWCASTLE CA                            1039888


































                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 11
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 37 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 40 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 41 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 42 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 43 (100%)
                 REDDING CA                              751931


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ADH ENVIRONMENTAL                                            INVASIVE SPECIES CONTROL (PREPARE INVASIVE SPECIES CONTROL
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 1 (100%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 18 (2%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 6 (100%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 7 (100%)
                 MCKINLEYVILLE CA                        N/A

       CONTINUED ON NEXT PAGE

























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 12
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     ADH ENVIRONMENTAL                                            ITEM 8 (100%)
                 MCKINLEYVILLE CA                        N/A

                 ADH ENVIRONMENTAL                                            ITEM 9 (100%)
                 MCKINLEYVILLE CA                        N/A

                 M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 40 (100%)
                 REDDING CA                              751931

                 M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 41 (100%)
                 REDDING CA                              751931

                 M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 43 (100%)
                 REDDING CA                              751931

                 RICH WELL DRILLING & PUMP SERVICE INC.                       ITEM 48 (100%)
                 MCKINLEYVILLE CA                        902702

                 TYRRELL RESOURCES, INC.                                      DUFF (PROCESS & PLACE DUFF)
                 TRUCKEE CA                              938998

                 TYRRELL RESOURCES, INC.                                      ITEM 38 (95%)
                 TRUCKEE CA                              938998


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ADH ENVIRONMENTAL                                            INVASIVE SPECIES CONTROL (PARTIAL)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 1 (100%)
                 SANTA CRUZ CA                           N/A

       CONTINUED ON NEXT PAGE

























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 13
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     ADH ENVIRONMENTAL                                            ITEM 18 (1.85%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 5 (100%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 6 (100%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 7 (100%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 8 (100%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            ITEM 9 (50%)
                 SANTA CRUZ CA                           N/A

                 ADH ENVIRONMENTAL                                            STORM WATER ANNUAL REPORT (PARTIAL)
                 SANTA CRUZ CA                           N/A

                 ALLUVION BIOLOGICAL CONSULTING                               ITEM 17 (100%)
                 SACRAMENTO CA                           N/A

                 MILLER FARMS NURSERY                                         ITEM 55 (0.78%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY                                         MOBILIZATION (PARTIAL)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEM 41 (100%)
                 MCKINLEYVILLE CA                        365302

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 14
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     MILLER FARMS NURSERY INC.                                    ITEM 42 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEM 43 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEM 49 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEM 50 (100%)
                 MCKINLEYVILLE CA                        365302

                 RICH WELL DRILLING & PUMP SERVICE                            DESTROY WELL (PARTIAL)
                 MCKINLEYVILLE CA                        902702

                 RICH WELL DRILLING & PUMP SERVICE                            DUFF (ACRE) (PARTIAL)
                 MCKINLEYVILLE CA                        902702

                 RICH WELL DRILLING & PUMP SERVICE                            ITEM 3 (38%)
                 MCKINLEYVILLE CA                        902702

                 RICH WELL DRILLING & PUMP SERVICE                            ITEM 48 (63%)
                 MCKINLEYVILLE CA                        902702

                 SAMARA RESTORATION                                           ITEM 27 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 28 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 29 (100%)
                 ARCATA CA                               960667

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 15
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     SAMARA RESTORATION                                           ITEM 30 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 31 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 32 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 33 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 34 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 35 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 36 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 40 (100%)
                 ARCATA CA                               960667

                 SAMARA RESTORATION                                           ITEM 44 (100%)
                 ARCATA CA                               960667

                 STATEWIDE TRAFFIC SAFETY AND SINGS                           ITEM 4 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SINGS                           ITEM 52 (100%)
                 REDDING CA                              975518

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 16
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     STATEWIDE TRAFFIC SAFETY AND SINGS                           ITEM 53 (100%)
                 REDDING CA                              975518

                 STATEWIDE TRAFFIC SAFETY AND SINGS                           ITEM 54 (100%)
                 REDDING CA                              975518


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          06     SSEC                                                         HYDROMULCH
                 NEWCASTLE CA                            1039888

                 SSEC                                                         HYDROSEEDING
                 NEWCASTLE CA                            1039888

                 SSEC                                                         ITEM 41 (100%)
                 NEWCASTLE CA                            1039888

                 SSEC                                                         ITEM 43 (100%)
                 NEWCASTLE CA                            1039888


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     KERNEN CONSTRUCTION                                          ITEM 11 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 12 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 13 (100%)
                 BLUE LAKE CA                            504091

       CONTINUED ON NEXT PAGE
























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 17
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     KERNEN CONSTRUCTION                                          ITEM 19 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 23 (50%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 25 (50%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 45 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 46 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          ITEM 47 (100%)
                 BLUE LAKE CA                            504091

                 KERNEN CONSTRUCTION                                          PARTIAL EXCAVATION
                 BLUE LAKE CA                            504091

                 M&S ENVIRONMENTAL                                            ITEM 36 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL                                            ITEM 41 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL                                            ITEM 43 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL                                            ITEM 44 (100%)
                 REDDING CA                              751931

       CONTINUED ON NEXT PAGE


























                01-3660U4                                                                                                BID211
                01-HUM-255                                                                                               PAGE 18
                06/02/20                                                                                                 06/04/20
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 27 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 28 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 30 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 31 (100%)
                 REDDING CA                              751931

                 M&S ENVIRONMENTAL LANDSCAPES                                 ITEM 35 (100%)
                 REDDING CA                              751931

                 MILLER FARMS NURSERY INC.                                    ITEM 49 (100%)
                 MCKINLEYVILLE CA                        365302

                 MILLER FARMS NURSERY INC.                                    ITEM 50 (1000%)
                 MCKINLEYVILLE CA                        365302








































                01-3660U4                                                                                                BID211
                01-HUM-255                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
                06/02/20                                                                                                 06/04/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM              100.00           100.00
             2     090105      TIME-RELATED OVERHEAD (LS)                     LS     LUMP SUM          200,000.00       200,000.00
             3     100100      DEVELOP WATER SUPPLY                           LS     LUMP SUM           15,000.00        15,000.00
             4     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            2,000.00         2,000.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
             6     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            2,000.00         2,000.00
                                PLAN
             7     130310      RAIN EVENT ACTION PLAN                         EA           15              500.00         7,500.00
             8     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA           15              600.00         9,000.00
             9     130330      STORM WATER ANNUAL REPORT                      EA            3            2,000.00         6,000.00
            10     130505      MOVE-IN/MOVE-OUT                               EA            1                1.00             1.00
                               (TEMPORARY EROSION CONTROL)
            11     130610      TEMPORARY CHECK DAM                            LF           60               25.00         1,500.00
            12     130680      TEMPORARY SILT FENCE                           LF        2,680                5.00        13,400.00
            13     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            2            2,150.00         4,300.00
            14     130730      STREET SWEEPING                                LS     LUMP SUM            2,500.00         2,500.00
            15     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM              100.00           100.00
            16     141120      TREATED WOOD WASTE                             LB        2,160                1.00         2,160.00
            17     146002      CONTRACTOR-SUPPLIED BIOLOGIST (LS)             LS     LUMP SUM            2,000.00         2,000.00
            18     146007      INVASIVE SPECIES CONTROL                       LS     LUMP SUM            2,500.00         2,500.00
            19     039880      REMOVE TIMBER POLE                             EA            3            1,000.00         3,000.00
            20     160110      TEMPORARY HIGH-VISIBILITY FENCE                LF        6,150                5.00        30,750.00
            21     039881      TEMPORARY HIGH-VISIBILITY                      LF        7,100                3.00        21,300.00
                               FENCE (ROPE FENCE)
            22     170103      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM          149,836.00       149,836.00
            23     190101      ROADWAY EXCAVATION                             CY       36,300               15.00       544,500.00
            24     039882      ROUGHEN SURFACE (IRREGULAR                     SQYD    147,000                1.00       147,000.00
                               GRADING)
            25     190151      CHANNEL EXCAVATION                             CY        2,730               30.00        81,900.00
            26     200002      ROADSIDE CLEARING                              LS     LUMP SUM              100.00           100.00
            27     202006      SOIL AMENDMENT                                 CY           19              260.00         4,940.00
            28     202038      PACKET FERTILIZER                              EA       17,000                 .55         9,350.00
            29     039883      TRANSPLANT PLANT                               EA          500               10.00         5,000.00
            30     204009      PLANT (GROUP I)                                EA        1,000               14.00        14,000.00
            31     204013      PLANT (GROUP M)                                EA       15,000                5.00        75,000.00
            32     039884      PLANT (GROUP A) (DEPARTMENT FURNISHED)         EA          500               16.50         8,250.00
            33     039885      TEMPORARY IRRIGATION                           LS     LUMP SUM           50,000.00        50,000.00
            34     204099      PLANT ESTABLISHMENT WORK                       LS     LUMP SUM          165,000.00       165,000.00




















                01-3660U4                                                                                                BID211
                01-HUM-255                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
                06/02/20                                                                                                 06/04/20

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


            35     205035      WOOD MULCH                                     CY           96              225.00        21,600.00
            36     205051      FOLIAGE PROTECTOR                              EA          470               25.00        11,750.00
            37     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            3            1,000.00         3,000.00
            38     210121      DUFF (ACRE)                                    ACRE         34            4,500.00       153,000.00
            39     039886      RELOCATE WOODY DEBRIS                          LS     LUMP SUM            2,000.00         2,000.00
            40     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT     76,900                1.00        76,900.00
            41     210300      HYDROMULCH                                     SQFT  2,480,000                 .05       124,000.00
            42     210350      FIBER ROLLS                                    LF       11,500                7.50        86,250.00
            43     210430      HYDROSEED                                      SQFT  2,480,000                 .13       322,400.00
            44     210610      COMPOST (CY)                                   CY          300              134.00        40,200.00
            45     260200      AGGREGATE BASE                                 CY        1,260               60.00        75,600.00
            46     039887      REPAIR ROADWAY                                 SQYD      4,400               12.00        52,800.00
            47     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD      2,520                4.00        10,080.00
            48     760010      DESTROY WELL                                   EA            5            1,000.00         5,000.00
            49     039888      WILDLIFE FENCE                                 LF        7,670               10.00        76,700.00
            50     801150      8' WIRE MESH GATE                              EA            6            1,500.00         9,000.00
            51     803030      REMOVE FENCE (TYPE BW)                         LF       12,900                2.00        25,800.00
            52     820750      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        170               22.00         3,740.00
                               (0.063"-UNFRAMED)
            53     039889      INSTALL ROADSIDE SIGN PANEL ON WILDLIFE        EA           79               30.00         2,370.00
                               FENCE
            54     820840      ROADSIDE SIGN - ONE POST                       EA            8              450.00         3,600.00
            55     999990      MOBILIZATION                                   LS     LUMP SUM          285,000.00       285,000.00

                                                                                                          A)          2,975,777.00
                                                                                                          B)   60 DAYS X    6800
                                                                                                                 -----------------
                                                                                                         A+B)         3,383,777.00






























                01-3660U4                                                                                                BID211
                01-HUM-255                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
                06/02/20                                                                                                 06/04/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,500.00       1500.00|         1,900.00       1900.00|         5,000.00       5000.00|         1,350.00       1350.00

         2 |        50,000.00      50000.00|       615,456.00     615456.00|        50,000.00      50000.00|       472,500.00     472500.00

         3 |         5,000.00       5000.00|         1,200.00       1200.00|        35,000.00      35000.00|        30,000.00      30000.00

         4 |         2,000.00       2000.00|         2,000.00       2000.00|        12,000.00      12000.00|         3,200.00       3200.00

         5 |       471,500.00     471500.00|         6,000.00       6000.00|        72,000.00      72000.00|        26,500.00      26500.00

         6 |         3,000.00       3000.00|         2,500.00       2500.00|        15,000.00      15000.00|         2,000.00       2000.00

         7 |           500.00       7500.00|           500.00       7500.00|           500.00       7500.00|           500.00       7500.00

         8 |           500.00       7500.00|           200.00       3000.00|         1,500.00      22500.00|           375.00       5625.00

         9 |         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00

        10 |         1,000.00       1000.00|           500.00        500.00|         2,500.00       2500.00|         2,000.00       2000.00

        11 |            50.00       3000.00|           230.00      13800.00|            50.00       3000.00|            25.00       1500.00

        12 |             3.50       9380.00|             8.00      21440.00|            12.00      32160.00|             5.00      13400.00

        13 |         2,500.00       5000.00|         1,500.00       3000.00|         2,500.00       5000.00|         5,500.00      11000.00

        14 |         8,000.00       8000.00|         4,000.00       4000.00|        75,000.00      75000.00|        50,000.00      50000.00

        15 |         1,500.00       1500.00|           300.00        300.00|           500.00        500.00|         1,000.00       1000.00

        16 |             2.00       4320.00|             2.00       4320.00|             5.00      10800.00|             1.00       2160.00

        17 |        25,000.00      25000.00|        44,140.00      44140.00|        50,000.00      50000.00|         4,000.00       4000.00

        18 |        11,000.00      11000.00|         3,500.00       3500.00|        38,000.00      38000.00|        12,000.00      12000.00

        19 |         1,000.00       3000.00|           500.00       1500.00|         3,000.00       9000.00|         1,150.00       3450.00

        20 |             3.00      18450.00|             5.50      33825.00|             6.00      36900.00|             6.00      36900.00

        21 |             2.00      14200.00|             2.50      17750.00|             6.00      42600.00|             4.00      28400.00

        22 |        13,000.00      13000.00|       229,336.60     229336.60|        40,000.00      40000.00|        30,000.00      30000.00

        23 |            12.00     435600.00|            26.68     968484.00|            28.00    1016400.00|            30.00    1089000.00

        24 |              .22      32340.00|             1.33     195510.00|             2.00     294000.00|             2.00     294000.00

        25 |            12.00      32760.00|            32.47      88643.10|            40.00     109200.00|            28.00      76440.00








        26 |         5,000.00       5000.00|        17,668.00      17668.00|        18,000.00      18000.00|        30,000.00      30000.00
        27 |           269.00       5111.00|           242.00       4598.00|           145.00       2755.00|           500.00       9500.00
        28 |              .54       9180.00|              .44       7480.00|             1.00      17000.00|              .15       2550.00
        29 |             8.95       4475.00|             7.70       3850.00|           230.00     115000.00|            45.00      22500.00
        30 |            12.95      12950.00|            11.21      11210.00|            22.00      22000.00|            27.00      27000.00
        31 |             4.68      70200.00|             4.10      61500.00|            20.00     300000.00|            12.00     180000.00
        32 |            15.60       7800.00|            13.40       6700.00|            60.00      30000.00|            20.00      10000.00
        33 |        20,000.00      20000.00|        32,600.00      32600.00|       250,000.00     250000.00|       200,000.00     200000.00
        34 |       168,000.00     168000.00|       153,000.00     153000.00|       225,000.00     225000.00|       825,000.00     825000.00
        35 |           215.00      20640.00|           195.00      18720.00|           170.00      16320.00|           800.00      76800.00
        36 |            23.50      11045.00|            20.50       9635.00|            62.00      29140.00|            60.00      28200.00
        37 |         2,000.00       6000.00|         1,367.00       4101.00|         1,100.00       3300.00|         3,500.00      10500.00
        38 |        14,700.00     499800.00|         3,643.41     123875.94|         7,200.00     244800.00|         7,000.00     238000.00
        39 |         1,000.00       1000.00|         3,000.00       3000.00|        50,000.00      50000.00|        22,000.00      22000.00























                01-3660U4                                                                                                BID211
                01-HUM-255                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
                06/02/20                                                                                                 06/04/20

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

        40 |              .73      56137.00|              .60      46140.00|             1.00      76900.00|              .97      74593.00

        41 |              .07     173600.00|              .04      99200.00|              .05     124000.00|              .04      99200.00

        42 |             4.00      46000.00|             2.69      30935.00|             8.00      92000.00|             3.50      40250.00

        43 |              .12     297600.00|              .11     272800.00|              .13     322400.00|              .12     297600.00

        44 |           132.00      39600.00|           120.00      36000.00|           115.00      34500.00|           140.00      42000.00

        45 |            60.00      75600.00|            60.42      76129.20|            72.00      90720.00|            80.00     100800.00

        46 |            23.00     101200.00|            10.75      47300.00|            34.00     149600.00|            20.00      88000.00

        47 |             2.00       5040.00|             3.44       8668.80|             5.00      12600.00|             5.00      12600.00

        48 |         2,000.00      10000.00|         5,500.00      27500.00|        11,000.00      55000.00|         7,800.00      39000.00

        49 |             9.04      69336.80|             9.04      69336.80|            11.00      84370.00|             9.50      72865.00

        50 |         1,445.00       8670.00|         1,445.00       8670.00|         2,100.00      12600.00|         2,100.00      12600.00

        51 |              .65       8385.00|             1.50      19350.00|             5.00      64500.00|             4.00      51600.00

        52 |           175.00      29750.00|            26.00       4420.00|            35.00       5950.00|            12.00       2040.00

        53 |           126.00       9954.00|            45.00       3555.00|            75.00       5925.00|            65.00       5135.00

        54 |         1,000.00       8000.00|           350.00       2800.00|           422.00       3376.00|           325.00       2600.00

        55 |       130,000.00     130000.00|       347,619.00     347619.00|       125,000.00     125000.00|       536,000.00     536000.00


       TOT            A)      3,081,623.80           A)      3,833,966.44           A)      4,572,816.00           A)      5,368,858.00
                      B)    80 DAYS X   6800         B)    60 DAYS X   6800         B)    70 DAYS X   6800         B)    60 DAYS X   6800
                         --------------------           --------------------           --------------------           --------------------
                    A+B)      3,625,623.80         A+B)      4,241,966.44         A+B)      5,048,816.00         A+B)      5,776,858.00






















                01-3660U4                                                                                                BID211
                01-HUM-255                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
                06/02/20                                                                                                 06/04/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
         1 |         1,350.00       1350.00|         2,000.00       2000.00|         1,720.00       1720.00
         2 |       459,000.00     459000.00|        30,000.00      30000.00|        65,070.00      65070.00
         3 |        21,010.00      21010.00|       200,000.00     200000.00|           210.00        210.00
         4 |         2,000.00       2000.00|        10,000.00      10000.00|         4,915.00       4915.00
         5 |         4,690.00       4690.00|        20,000.00      20000.00|       180,375.00     180375.00
         6 |         1,950.00       1950.00|         3,000.00       3000.00|         3,440.00       3440.00
         7 |           500.00       7500.00|           500.00       7500.00|           500.00       7500.00
         8 |           325.00       4875.00|           500.00       7500.00|           695.00      10425.00
         9 |         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00
        10 |         1,953.00       1953.00|         5,000.00       5000.00|         2,066.00       2066.00
        11 |             4.00        240.00|            50.00       3000.00|           182.59      10955.40
        12 |             5.00      13400.00|             5.00      13400.00|             9.69      25969.20
        13 |         2,500.00       5000.00|         3,000.00       6000.00|        11,938.62      23877.24
        14 |        15,540.00      15540.00|         2,000.00       2000.00|        33,709.00      33709.00
        15 |           604.00        604.00|         1,000.00       1000.00|         1,952.00       1952.00
        16 |            28.75      62100.00|             2.00       4320.00|             3.01       6501.60
        17 |        88,300.00      88300.00|        25,000.00      25000.00|         6,268.00       6268.00
        18 |        12,180.00      12180.00|       100,000.00     100000.00|        52,333.00      52333.00
        19 |         5,271.00      15813.00|         3,000.00       9000.00|           702.27       2106.81
        20 |             5.00      30750.00|             4.00      24600.00|             4.88      30012.00
        21 |             5.00      35500.00|             5.00      35500.00|             1.43      10153.00
        22 |       321,594.00     321594.00|       250,000.00     250000.00|       532,852.00     532852.00
        23 |            30.00    1089000.00|            20.00     726000.00|            35.86    1301718.00
        24 |            10.00    1470000.00|             2.00     294000.00|             1.55     227850.00
        25 |            20.00      54600.00|            30.00      81900.00|            29.87      81545.10
        26 |        35,826.00      35826.00|        10,000.00      10000.00|        37,445.00      37445.00
        27 |           262.00       4978.00|            50.00        950.00|           221.77       4213.63
        28 |              .52       8840.00|              .50       8500.00|              .70      11900.00
        29 |             8.90       4450.00|            20.00      10000.00|            14.04       7020.00
        30 |            12.95      12950.00|            20.00      20000.00|            27.39      27390.00
        31 |             4.68      70200.00|            10.00     150000.00|            27.39     410850.00
        32 |            15.60       7800.00|            20.00      10000.00|            79.14      39570.00
        33 |        44,500.00      44500.00|       800,000.00     800000.00|       174,710.00     174710.00
        34 |       165,000.00     165000.00|       500,000.00     500000.00|     1,140,137.00    1140137.00
        35 |           215.00      20640.00|            50.00       4800.00|           210.68      20225.28
        36 |            23.00      10810.00|            30.00      14100.00|            74.44      34986.80
        37 |         3,906.00      11718.00|         3,000.00       9000.00|         1,264.09       3792.27
        38 |         7,320.00     248880.00|        10,000.00     340000.00|        18,350.00     623900.00
        39 |        14,565.00      14565.00|         5,000.00       5000.00|         6,507.00       6507.00






















                01-3660U4                                                                                                BID211
                01-HUM-255                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 24
                06/02/20                                                                                                 06/04/20

           |-------------------------------|-------------------------------|-------------------------------
       ITEM|            SIXTH              |           SEVENTH             |            EIGHTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------
        40 |              .72      55368.00|             3.50     269150.00|             1.35     103815.00
        41 |              .07     173600.00|              .04      99200.00|              .18     446400.00
        42 |             4.00      46000.00|             3.50      40250.00|             9.86     113390.00
        43 |              .12     297600.00|              .12     297600.00|              .18     446400.00
        44 |           132.00      39600.00|            50.00      15000.00|           150.29      45087.00
        45 |            55.00      69300.00|            50.00      63000.00|           108.15     136269.00
        46 |            14.40      63360.00|           100.00     440000.00|            15.45      67980.00
        47 |             3.00       7560.00|             5.00      12600.00|             4.49      11314.80
        48 |         7,670.00      38350.00|         8,000.00      40000.00|         8,427.00      42135.00
        49 |             9.04      69336.80|            20.00     153400.00|            10.89      83526.30
        50 |         1,445.00       8670.00|         1,000.00       6000.00|         2,029.00      12174.00
        51 |             2.25      29025.00|             7.00      90300.00|             1.80      23220.00
        52 |             9.40       1598.00|            50.00       8500.00|            32.35       5499.50
        53 |            41.50       3278.50|           200.00      15800.00|            59.93       4734.47
        54 |           335.00       2680.00|           800.00       6400.00|           383.26       3066.08
        55 |       258,000.00     258000.00|       500,000.00     500000.00|       167,295.00     167295.00

       TOT            A)      5,549,432.30           A)      5,806,270.00           A)      6,884,476.48
                      B)    80 DAYS X   6800         B)    70 DAYS X   6800         B)    80 DAYS X   6800
                         --------------------           --------------------           --------------------
                    A+B)      6,093,432.30         A+B)      6,282,270.00         A+B)      7,428,476.48




































