




                      STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID245
                                                                                                                           PAGE  1
        BID OPENING DATE    12/07/10                    IN LAKE COUNTY IN AND NEAR                                         12/10/10
        CONTRACT NUMBER     01-3986U4                   CLEARLAKE FROM 0.1 MILE SOUTH OF                         CONTRACT CODE 'A '
        LOCATION            01-LAK-53-2.8/7.5           40TH AVENUE/LAKESHORE DRIVE TO                           131 CONTRACT ITEMS
                                                        ROUTE 20/53 JUNCTION

                                                        WIDEN ROADWAY WITH HMA OVER AB            FEDERAL AID  NH-P053-(024)3



                 DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  3.0%
    PROPOSALS ISSUED     7   FUND TOTAL   HA22              0                         TOTAL NUMBER OF WORKING DAYS    260

    NUMBER OF BIDDERS  7    ENGINEERS EST     13,031,133.00  AMOUNT UNDER      1,719,611.05        PERCENT UNDER EST 13.20
    PROGRAM ELEMENTS      RAS

                  BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                  --------      -----------  ---------         -------------------------------------------------

                      1        11,311,521.95    4              SIERRA EQUIPMENT RENTAL INC           877 503-6300
                                                                                                     00804169
                                                               8176 ROAD 44                      FAX 530 934-2247
                                                               GLENN CA  95943

                      2        11,794,123.00    7              TEICHERT CONSTRUCTION                 530 406-4200
                                                                                                     00000008
                                                               P O BOX 1890                      FAX 530 406-4299
                                                               DAVIS CA  95617

                      3        12,235,102.55    3              GHILOTTI BROTHERS INC                 415 454-7011
                                                                                                     00132128
                                                               525 JACOBY STREET                 FAX 415 454-8376
                                                               SAN RAFAEL CA  94901

                      4        12,626,744.55    1              TEAM GHILOTTI INC                     707 763-8700
                                                                                                     00895384
                                                               2531 PETALUMA BLVD SO             FAX 707 763-8711
                                                               PETALUMA CA  94952

                      5        12,786,002.00    6              GHILOTTI CONSTRUCTION CMPANY          707 585-1221
                                                               INC                                   00644515
                                                               246 GHILOTTI AVENUE               FAX 707 585-1601
                                                               SANTA ROSA CA  95407
























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  2
             12/07/10                                                                                                 12/10/10

                      6        13,571,336.30    2              KNIFE RIVER CONSTRUCTION              530 891-6555
                                                                                                     00091712
                                                               1764 SKYWAY                       FAX 830 894-6220
                                                               CHICO CA  95928

                      7        14,663,057.00    5              GRANITE CONSTRUCTION COMPANY          831 724-1011
                                                                                                     00000089
                                                               P O BOX 50085                     FAX 831 768-4021
                                                               WATSONVILLE CA  95077
























































             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  3
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     A C DIKE CO                                                  DIKES
              LINCOLN CA

              APEX FENCE CO                                                METAL BEAM GUARD RAIL
              ANDERSON CA

              APPLY A LINE INC                                             RUMBLE STRIP AND STRIPING
              ANDERSON CA

              CALIFORNIA HOT SEAL                                          CRACK SEAL
              LAKEHEAD CA

              CAMLIN STEEL SERVICE INC                                     REBAR
              SACRAMENTO CA

              CONDOR COUNTRY CONSULTING INC                                BIOLOGY
              MARTINEZ CA

              J F PACIFIC LINERS INC                                       PIPE LINERS
              VACAVILLE CA

              KOALATY CONSTRUCTION                                         STREET CONCRETE
              WEIMAR CA

              MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              OLIVEIRA FENCE                                               FENCE
              SANTA CLARA CA

              SELBY SOILS EROSION CONTROL CO INC                           EROSION
              LOOMIS CA
    CONTINUED ON NEXT PAGE



























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  4
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       04     TITAN DVBE                                                   TRAFFIC CONTROL
              REDDING CA

              TRAFFIC SOLUTIONS INC                                        SIGN STRUCTURES
              REDDING CA

              TYRRELL RESOURCES INC                                        CLEARING
              REDDING CA




















































             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  5
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       07     APPLY A LINE INC                                             STRIPING
              ANDERSON CA

              CORAL CONSTRUCTION COMPANY                                   SIGN STRUCTURES
              WILSONVILLE OR

              MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              SELBYS SOIL EROSION CONTROL CO INC                           EROSION CONTROL
              LOOMIS CA

              TYRRELL RESOURCES INC                                        CLEAR GRUB
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     LINEAR OPTIONS INC                                           STRIPING
              MENLO PARK CA

              MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              RA NEMETZ CONSTRUCTION CO INC                                STRUCTURAL PORTLAND CONCRETE CEMENT
              GALT CA

              SELBYS SOIL EROSION CONTROL CO INC                           EROSION CONTROL
              LOOMIS CA

              TRAFFIC SOLUTIONS INC                                        SIGN STRUCTURE
              REDDING CA
    CONTINUED ON NEXT PAGE


























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  6
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       03     TYRRELL RESOURCES INC                                        CLEARING
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       01     A C DIKE CO                                                  AC DIKE (PARTIAL)
              LINCOLN CA

              AUSTIN ENTERPRISE                                            CRACK SEAL
              BAKERSFIELD CA

              CONDOR COUNTRY CONSULTING                                    BIOLOGIST
              MARTINEZ CA

              CORAL CONSTRUCTION COMPANY                                   SIGN STRUCTURE
              WILSONVILLE OR

              KEITH R PETERSON AND CO                                      BLASTING
              VALLEJO CA

              LINEAR OPTIONS INC                                           STRIPING RUMBLE STRIP
              MENLO PARK CA

              MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              OLIVEIRA FENCE INC                                           FENCING
              SANTA CLARA CA

              RA NEMETZ CO INC                                             CONCRETE
              GALT CA
    CONTINUED ON NEXT PAGE


























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  7
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       01     SELBYS SOIL EROSION CONTROL CO INC                           HYDROSEEDING AND EROSION CONTROL (PARTIAL)
              LOOMIS CA

              TYRRELL RESOURCES INC                                        CLEARING
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       06     APCO                                                         A C DIKE
              GOSHEN CA

              APEX FENCE CO INC                                            METAL BEAM GUARD RAIL
              ANDERSON CA

              AUSTIN ENTERPRISE                                            CRACK TREATMENT
              BAKERSFIELD CA

              CONDOR COUNTRY CONSULTING                                    BIOLOGIST
              MARTINEZ CA

              CORAL CONSTRUCTION COMPANY                                   OVERHEAD SIGNS
              WILSONVILLE OR

              CUSTOM CRUSHING INDUSTRIES INC                               CRUSHING
              GRENADA CA

              FAREWEST SAFETY INC                                          ROADSIDE SIGNS AND CAS
              LODI CA

              LINEAR OPTIONS INC                                           STRIPING
              MENLO PARK CA
    CONTINUED ON NEXT PAGE


























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  8
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       06     MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              PISOR FENCE DIVISON INC                                      FENCING
              CITRUS HEIGHTS CA

              SELBYS SOIL EROSION CONTROL CO INC                           EROSION CONTROL
              LOOMIS CA

              TRIANGLE EXCAVATION INC                                      CLEAR AND GRUB
              DIXON CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     GALLOWAY ENTERPRISES                                         ITEMS 6, 24 AND 25
              CHICO CA

              KENTS OIL SERVICE                                            ITEM 69
              STOCKTON CA

              LARANG BROTHERS                                              ITEMS 18 AND 22 (PARTIAL) ITEMS 26, 29, 34 THRU 37 AND 40
              COLFAX CA

              LARANG BROTHERS                                              ITEMS 42 THRU 45, 49, 50, 70 AND 71 THRU 74
              COLFAX CA

              LARANG BROTHERS                                              ITEMS 85 THRU 97 AND 100 THRU 103
              COLFAX CA

              P C AND N CONSTRUCTION INC                                   ITEMS 28, 109, 111 AND 112
              BYRON CA
    CONTINUED ON NEXT PAGE


























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE  9
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       02     PACIFIC EXCAVATION INC                                       ITEMS 121 THRU 128
              ELK GROVE CA

              SELBYS EROSION CONTROL CO INC                                ITEMS 4, 7 THRU 9, 11 THRU 14, 17 AND 51 THRU 55
              LOOMIS CA

              TRAFFIC SOLUTIONS INC                                        ITEMS  32, 75, 76, 81 AND 113 THRU 120
              REDDING CA

              TYRRELL RESOURCES INC                                        ITEM 46
              REDDING CA


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     A C DIKE CO                                                  ASPHALT CONCRETE DIKE
              LINCOLN CA

              APEX FENCE INC                                               METAL BEAM GUARD RAIL
              ANDERSON CA

              AUSTIN ENTERPRISE                                            CRACK SEALING
              BAKERSFIELD CA

              CALIFORNIA DRILLING AND BLASTING CO INC                      DRILLING AND BLASTING
              EL MONTE CA

              CONDOR COUNTRY CONSULTING                                    BIOLOGIST
              MARTINEZ CA

              CORAL CONSTRUCTION COMPANY                                   OVERHEAD SIGN
              WILSONVILLE OR
    CONTINUED ON NEXT PAGE


























             01-3986U4                                                                                                BID245
             01-LAK-53-2                                                                                              PAGE 10
             12/07/10                                                                                                 12/10/10
                                               L I S T   O F   S U B C O N T R A C T O R S


    BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
    _________ ____________________________________________________________ ____________________________________________________________

       05     LINEAR OPTIONS INC                                           STRIPING
              MENLO PARK CA

              MIKE BROWN ELECTRIC CO                                       ELECTRICAL
              COTATI CA

              OLIVEIRA FENCE INC                                           FENCE
              SANTA CLARA CA

              SCHOTKA CONSTRUCTION INC                                     SIGNS AND MARKERS
              AMERICAN CANYON CA

              SELBYS OIL EROSION CONTROL CO INC                            EROSION CONTROL
              LOOMIS CA

              TYRRELL RESOURCES INC                                        CLEARING AND GRUBBING
              REDDING CA











































             01-3986U4                                                                                                BID245
             01-LAK-53-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 11
             12/07/10                                                                                                 12/10/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

          1     070012      PROGRESS SCHEDULE (CRITICAL PATH METHOD)       LS     LUMP SUM            5,000.00         5,000.00
          2     070013      SMALL BUSINESS UTILIZATION REPORT              EA            5              250.00         1,250.00
          3     070018      TIME-RELATED OVERHEAD                          WDAY        260              465.00       120,900.00
          4     071325      TEMPORARY FENCE (TYPE ESA)                     LF        2,210                5.00        11,050.00
          5     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM           20,000.00        20,000.00
          6     074019      PREPARE STORM WATER POLLUTION                  LS     LUMP SUM            4,000.00         4,000.00
                            PREVENTION PLAN
          7     074028      TEMPORARY FIBER ROLL                           LF        6,620                7.00        46,340.00
          8     074029      TEMPORARY SILT FENCE                           LF       28,700                4.25       121,975.00
          9     074031      TEMPORARY GRAVEL BAG BERM                      LF        4,070                8.50        34,595.00
         10     074033      TEMPORARY CONSTRUCTION ENTRANCE                EA           13            2,000.00        26,000.00
         11     074034      TEMPORARY COVER                                SQYD      4,000                2.50        10,000.00
         12     074035      TEMPORARY CHECK DAM                            LF        1,730                6.00        10,380.00
         13     074037      MOVE-IN/MOVE-OUT                               EA            6            1,500.00         9,000.00
                            (TEMPORARY EROSION CONTROL)
         14     074038      TEMPORARY DRAINAGE INLET PROTECTION            EA           49              370.00        18,130.00
         15     074041      STREET SWEEPING                                LS     LUMP SUM           50,000.00        50,000.00
         16     074042      TEMPORARY CONCRETE WASHOUT (PORTABLE)          LS     LUMP SUM            2,500.00         2,500.00
         17     074054      TEMPORARY TACKED STRAW                         SQYD     17,200                 .23         3,956.00
         18     074056      RAIN EVENT ACTION PLAN                         EA           69              125.00         8,625.00
         19     074057      STORM WATER ANNUAL REPORT                      EA            3            1,500.00         4,500.00
         20     074058      STORM WATER SAMPLING AND ANALYSIS DAY          EA           26              100.00         2,600.00
         21     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,500.00         3,500.00
         22     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          151,200.00       151,200.00
         23     128650      PORTABLE CHANGEABLE MESSAGE SIGN               LS     LUMP SUM           50,000.00        50,000.00
         24     146001      CONTRACTOR SUPPLIED BIOLOGIST (DAY)            WDAY        150              700.00       105,000.00
         25     146003      NATURAL RESOURCE PROTECTION PLAN               LS     LUMP SUM            6,950.00         6,950.00
         26     150206      ABANDON CULVERT                                LF          270               21.50         5,805.00
         27     150608      REMOVE CHAIN LINK FENCE                        LF          730                4.00         2,920.00
         28     150662      REMOVE METAL BEAM GUARD RAILING                LF          660                8.00         5,280.00
         29     150668      REMOVE FLARED END SECTION                      EA           37              400.00        14,800.00
         30     150742      REMOVE ROADSIDE SIGN                           EA           23              150.00         3,450.00
         31     150748      REMOVE ROADSIDE SIGN PANEL                     EA           12               50.00           600.00
         32     150760      REMOVE SIGN STRUCTURE                          EA            1            3,500.00         3,500.00
         33     018995      REMOVE STREAM GAGE                             EA            1            2,000.00         2,000.00
         34     150805      REMOVE CULVERT                                 LF          940               25.00        23,500.00
         35     150820      REMOVE INLET                                   EA           12              900.00        10,800.00
         36     150821      REMOVE HEADWALL                                EA            8              670.00         5,360.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 12
             12/07/10                                                                                                 12/10/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

         37     018996      REMOVE WINGWALL                                EA           12            2,750.00        33,000.00
         38     018997      RECONSTRUCT MAILBOX                            EA            1              500.00           500.00
         39     152320      RESET ROADSIDE SIGN                            EA           12              500.00         6,000.00
         40     152430      ADJUST INLET                                   EA            4            1,000.00         4,000.00
         41     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD    109,000                1.00       109,000.00
         42     155230      CONCRETE INVERT PAVING                         CY            4.6          1,500.00         6,900.00
         43     155530      HDPE PLASTIC PIPELINER (16" OD SDR 32.5)       LF          670              225.00       150,750.00
         44     155533      HDPE PLASTIC PIPELINER (22" OD SDR 32.5)       LF          830              265.00       219,950.00
         45     155536      HDPE PLASTIC PIPELINER (28" OD SDR 32.5)       LF          700              303.00       212,100.00
         46     160101      CLEARING AND GRUBBING                          LS     LUMP SUM           50,000.00        50,000.00
         47     190101      ROADWAY EXCAVATION                             CY      107,000                6.25       668,750.00
         48     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,500.00         3,500.00
         49     193114      SAND BACKFILL                                  CY           73              100.00         7,300.00
         50     194001      DITCH EXCAVATION                               CY          340               25.90         8,806.00
         51     203002      EROSION CONTROL (COMPOST BLANKET)              CY        3,300               35.00       115,500.00
         52     203021      FIBER ROLLS                                    LF       66,200                2.50       165,500.00
         53     203026      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            6              500.00         3,000.00
         54     203031      EROSION CONTROL (HYDROSEED) (SQFT)             SQFT  1,550,000                 .09       139,500.00
         55     203033      ROLLED EROSION CONTROL PRODUCT                 SQFT     49,000                 .53        25,970.00
                            (BLANKET)
         56     260201      CLASS 2 AGGREGATE BASE                         CY       39,000               30.00     1,170,000.00
         57     374207      CRACK TREATMENT                                LNMI          8            5,896.75        47,174.00
         58     390095      REPLACE ASPHALT CONCRETE SURFACING             CY        2,940              199.03       585,148.20
         59     390131      HOT MIX ASPHALT                                TON      27,000               80.00     2,160,000.00
         60     390138      RUBBERIZED HOT MIX ASPHALT (OPEN GRADED)       TON      12,600               95.00     1,197,000.00
         61     390140      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       8,110               95.00       770,450.00
         62     018998      CENTERLINE RUMBLE STRIP                        STA         260               10.00         2,600.00
                            (HMA, GROUND-IN INDENTATIONS)
         63     394053      SHOULDER RUMBLE STRIP                          STA         460               10.00         4,600.00
                            (HMA,GROUND-IN INDENTATIONS)
         64     394060      DATA CORE                                      LS     LUMP SUM           15,000.00        15,000.00
         65     394073      PLACE HOT MIX ASPHALT DIKE (TYPE A)            LF       17,900                 .80        14,320.00
         66     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF        6,320                 .80         5,056.00
         67     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          870                 .80           696.00
         68     394090      PLACE HOT MIX ASPHALT                          SQYD        110               54.00         5,940.00
                            (MISCELLANEOUS AREA)
         69     397005      TACK COAT                                      TON          32            2,000.00        64,000.00
         70     510090      STRUCTURAL CONCRETE, BOX CULVERT               CY          110              550.00        60,500.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 13
             12/07/10                                                                                                 12/10/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

         71     018999      PRECAST CONCRETE BOX CULVERT (6'X4')           LF          120            1,310.00       157,200.00
         72     019000      PRECAST CONCRETE BOX CULVERT (10'X10')         LF           86            1,650.00       141,900.00
         73 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY          167            1,600.00       267,200.00
         74 (F) 520101      BAR REINFORCING STEEL                          LB       11,960                1.00        11,960.00
         75 (F) 560218      FURNISH SIGN STRUCTURE (TRUSS)                 LB        9,617                4.00        38,468.00
         76 (F) 560219      INSTALL SIGN STRUCTURE (TRUSS)                 LB        9,617                1.00         9,617.00
         77     560248      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT        243               15.00         3,645.00
                            (0.063"-UNFRAMED)
         78     560249      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         91               20.00         1,820.00
                            (0.080"-UNFRAMED)
         79     560251      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         67               35.00         2,345.00
                            (0.063"-FRAMED)
         80     560252      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         39               50.00         1,950.00
                            (0.080"-FRAMED)
         81     561011      48" CAST-IN-DRILLED-HOLE CONCRETE PILE         LF           20            1,300.00        26,000.00
                            (SIGN FOUNDATION)
         82     566011      ROADSIDE SIGN - ONE POST                       EA           26              500.00        13,000.00
         83     566012      ROADSIDE SIGN - TWO POST                       EA           10              650.00         6,500.00
         84     568001      INSTALL SIGN (STRAP AND SADDLE BRACKET         EA            6              250.00         1,500.00
                            METHOD)
         85     620100      18" ALTERNATIVE PIPE CULVERT                   LF          160               75.00        12,000.00
         86     620140      24" ALTERNATIVE PIPE CULVERT                   LF        1,040              100.00       104,000.00
         87     620220      36" ALTERNATIVE PIPE CULVERT                   LF          210              105.00        22,050.00
         88     620260      42" ALTERNATIVE PIPE CULVERT                   LF           31              145.00         4,495.00
         89     650038      54" REINFORCED CONCRETE PIPE                   LF          180              270.00        48,600.00
         90     665012      12" CORRUGATED STEEL PIPE (.079" THICK)        LF           10               90.00           900.00
         91     019001      30" CORRUGATED STEEL PIPE INLET                LF           14              320.00         4,480.00
                            (.109" THICK)
         92     705311      18" ALTERNATIVE FLARED END SECTION             EA           13              500.00         6,500.00
         93     705315      24" ALTERNATIVE FLARED END SECTION             EA           20              710.00        14,200.00
         94     705319      30" ALTERNATIVE FLARED END SECTION             EA            4              760.00         3,040.00
         95     705321      36" ALTERNATIVE FLARED END SECTION             EA            3              870.00         2,610.00
         96     705323      42" ALTERNATIVE FLARED END SECTION             EA            2            1,075.00         2,150.00
         97     719589      MINOR CONCRETE (BACKFILL)                      CY        1,180              125.00       147,500.00
         98     721007      ROCK SLOPE PROTECTION                          CY        2,400               85.00       204,000.00
                            (1/4 TON, METHOD B)
         99     721010      ROCK SLOPE PROTECTION                          CY          240              105.00        25,200.00
                            (BACKING NO. 1, METHOD B)






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 14
             12/07/10                                                                                                 12/10/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

        100     721011      ROCK SLOPE PROTECTION                          CY          520               80.00        41,600.00
                            (BACKING NO. 2, METHOD B)
        101     729010      ROCK SLOPE PROTECTION FABRIC                   SQYD      7,090                1.00         7,090.00
        102     731502      MINOR CONCRETE (MISCELLANEOUS                  CY            3.7            650.00         2,405.00
                            CONSTRUCTION)
        103 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        4,403                1.25         5,503.75
        104     800360      CHAIN LINK FENCE (TYPE CL-6)                   LF          610               20.00        12,200.00
        105     820107      DELINEATOR (CLASS 1)                           EA           76               50.00         3,800.00
        106     820110      MILEPOST MARKER                                EA           18               50.00           900.00
        107     820112      MARKER (CULVERT)                               EA           66               50.00         3,300.00
        108     820130      OBJECT MARKER                                  EA           10               50.00           500.00
        109     832001      METAL BEAM GUARD RAILING                       LF          760               35.00        26,600.00
        110     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        330               60.00        19,800.00
        111     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            1            3,450.00         3,450.00
        112     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            7            2,700.00        18,900.00
        113     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       96,600                 .25        24,150.00
        114     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        3,960                 .40         1,584.00
        115     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      3,770                3.00        11,310.00
        116     840523      4" THERMOPLASTIC TRAFFIC STRIPE                LF          380                 .10            38.00
                            (BROKEN 12-3)
        117     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       19,100                 .10         1,910.00
                            (BROKEN 36-12)
        118     840580      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,710                 .10           171.00
                            (RECESSED) (BROKEN 17-7)
        119     850121      PAVEMENT MARKER (NON-REFLECTIVE-               EA          410                6.00         2,460.00
                            RECESSED)
        120     850122      PAVEMENT MARKER                                EA        2,650                6.00        15,900.00
                            (RETROREFLECTIVE-RECESSED)
        121     860201      SIGNAL AND LIGHTING                            LS     LUMP SUM          152,000.00       152,000.00
        122     860403      HIGHWAY LIGHTING                               LS     LUMP SUM           95,594.00        95,594.00
        123     019002      RELOCATE HIGHWAY ADVISORY RADIO SYSTEM         LS     LUMP SUM            3,500.00         3,500.00
        124     019003      RELOCATE CHANGEABLE MESSAGE SIGN SYSTEM        LS     LUMP SUM           13,000.00        13,000.00
        125     860890      MODIFY TRAFFIC MONITORING STATION              LS     LUMP SUM           16,000.00        16,000.00
                            (COUNT)
        126     019004      RELOCATE CLOSED CIRCUIT TELEVISION             LS     LUMP SUM            4,000.00         4,000.00
                            SYSTEM
        127     861501      MODIFY SIGNAL AND LIGHTING                     LS     LUMP SUM           48,000.00        48,000.00
        128     862031      SALVAGE FLASHING BEACON                        LS     LUMP SUM            1,550.00         1,550.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 15
             12/07/10                                                                                                 12/10/10

    ------------------------------------------------------------------------------------------------------------------------------------
        ITEM      ITEM                                                   UNIT OF     ESTIMATED
         NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
    ------------------------------------------------------------------------------------------------------------------------------------

        129     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        130     129000      TEMPORARY RAILING (TYPE K)                     LF          700               25.00        17,500.00
        131     999990      MOBILIZATION                                   LS     LUMP SUM          534,000.00       534,000.00

                                                                                                     TOTAL        11,311,521.95























































             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 16
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
      1 |         1,200.00       1200.00|         2,000.00       2000.00|        10,000.00      10000.00|         3,000.00       3000.00
      2 |           250.00       1250.00|           250.00       1250.00|           250.00       1250.00|           250.00       1250.00
      3 |           160.00      41600.00|         2,500.00     650000.00|         2,350.00     611000.00|           500.00     130000.00
      4 |             3.10       6851.00|             7.00      15470.00|             3.50       7735.00|             2.00       4420.00
      5 |        75,000.00      75000.00|        15,000.00      15000.00|         1,200.00       1200.00|         5,000.00       5000.00
      6 |         3,000.00       3000.00|         4,000.00       4000.00|         3,000.00       3000.00|         3,000.00       3000.00
      7 |             2.50      16550.00|             6.00      39720.00|             3.00      19860.00|             3.00      19860.00
      8 |             2.00      57400.00|             3.50     100450.00|             2.00      57400.00|             3.00      86100.00
      9 |             9.00      36630.00|             9.00      36630.00|             5.25      21367.50|             5.50      22385.00
     10 |         2,500.00      32500.00|         3,900.00      50700.00|         1,800.00      23400.00|         1,800.00      23400.00
     11 |             2.50      10000.00|             6.00      24000.00|             1.75       7000.00|             7.00      28000.00
     12 |             5.70       9861.00|             9.00      15570.00|             5.00       8650.00|             6.00      10380.00
     13 |           550.00       3300.00|         2,500.00      15000.00|           450.00       2700.00|           500.00       3000.00
     14 |           260.00      12740.00|           300.00      14700.00|           250.00      12250.00|           110.00       5390.00
     15 |        60,000.00      60000.00|        15,000.00      15000.00|        15,000.00      15000.00|        10,000.00      10000.00
     16 |         4,700.00       4700.00|         5,000.00       5000.00|         1,500.00       1500.00|         5,000.00       5000.00
     17 |              .24       4128.00|             3.00      51600.00|              .21       3612.00|              .50       8600.00
     18 |           500.00      34500.00|           600.00      41400.00|           500.00      34500.00|           100.00       6900.00
     19 |         2,000.00       6000.00|         2,000.00       6000.00|         2,000.00       6000.00|           100.00        300.00
     20 |           550.00      14300.00|         2,500.00      65000.00|           250.00       6500.00|           100.00       2600.00
     21 |         6,000.00       6000.00|        10,000.00      10000.00|         5,700.00       5700.00|         6,000.00       6000.00
     22 |       150,000.00     150000.00|       125,000.00     125000.00|       150,000.00     150000.00|       100,000.00     100000.00
     23 |        22,000.00      22000.00|        12,500.00      12500.00|        41,000.00      41000.00|        40,000.00      40000.00
     24 |           750.00     112500.00|           735.00     110250.00|           775.00     116250.00|           700.00     105000.00
     25 |         7,500.00       7500.00|         8,000.00       8000.00|         7,000.00       7000.00|         7,000.00       7000.00
     26 |            17.00       4590.00|            23.00       6210.00|            22.00       5940.00|            35.00       9450.00
     27 |             9.00       6570.00|             3.00       2190.00|             4.50       3285.00|             5.00       3650.00
     28 |             5.00       3300.00|             7.50       4950.00|             7.35       4851.00|             5.00       3300.00
     29 |           130.00       4810.00|           140.00       5180.00|           175.00       6475.00|           250.00       9250.00
     30 |            85.00       1955.00|            80.00       1840.00|            80.00       1840.00|            80.00       1840.00
     31 |            50.00        600.00|            50.00        600.00|            50.00        600.00|            50.00        600.00
     32 |         2,000.00       2000.00|         5,000.00       5000.00|         3,500.00       3500.00|         3,000.00       3000.00
     33 |           120.00        120.00|           500.00        500.00|           500.00        500.00|         1,200.00       1200.00
     34 |             7.50       7050.00|            25.00      23500.00|            10.00       9400.00|            30.00      28200.00
     35 |           450.00       5400.00|           400.00       4800.00|           700.00       8400.00|           400.00       4800.00
     36 |           850.00       6800.00|         1,800.00      14400.00|         1,200.00       9600.00|         2,300.00      18400.00
     37 |           850.00      10200.00|         1,800.00      21600.00|         1,200.00      14400.00|         2,300.00      27600.00
     38 |           400.00        400.00|           125.00        125.00|           275.00        275.00|           300.00        300.00
     39 |           110.00       1320.00|           200.00       2400.00|           200.00       2400.00|           200.00       2400.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 17
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     40 |           900.00       3600.00|         1,000.00       4000.00|         1,250.00       5000.00|         1,700.00       6800.00
     41 |              .85      92650.00|              .90      98100.00|             1.35     147150.00|              .75      81750.00
     42 |         1,750.00       8050.00|           800.00       3680.00|         1,000.00       4600.00|         1,600.00       7360.00
     43 |            60.00      40200.00|           158.00     105860.00|            90.00      60300.00|           120.00      80400.00
     44 |            40.00      33200.00|           169.00     140270.00|            82.00      68060.00|           120.00      99600.00
     45 |            45.00      31500.00|           182.00     127400.00|           100.00      70000.00|           120.00      84000.00
     46 |       241,000.00     241000.00|       250,000.00     250000.00|       300,000.00     300000.00|       200,000.00     200000.00
     47 |            11.85    1267950.00|            10.00    1070000.00|            20.00    2140000.00|            15.00    1605000.00
     48 |        10,500.00      10500.00|         2,000.00       2000.00|         1,200.00       1200.00|         1,500.00       1500.00
     49 |           140.00      10220.00|            50.00       3650.00|           160.00      11680.00|           100.00       7300.00
     50 |             7.00       2380.00|            55.00      18700.00|            26.00       8840.00|            65.00      22100.00
     51 |            36.00     118800.00|            35.00     115500.00|            35.00     115500.00|            35.00     115500.00
     52 |             2.60     172120.00|             2.50     165500.00|             2.50     165500.00|             2.50     165500.00
     53 |           550.00       3300.00|         1,000.00       6000.00|           500.00       3000.00|           500.00       3000.00
     54 |              .08     124000.00|              .09     139500.00|              .09     139500.00|              .09     139500.00
     55 |              .55      26950.00|              .53      25970.00|              .55      26950.00|              .55      26950.00
     56 |            26.50    1033500.00|            30.00    1170000.00|            27.50    1072500.00|            30.00    1170000.00
     57 |         4,000.00      32000.00|         4,000.00      32000.00|         4,000.00      32000.00|         4,000.00      32000.00
     58 |           220.00     646800.00|           220.00     646800.00|           230.00     676200.00|           215.00     632100.00
     59 |            90.00    2430000.00|            89.00    2403000.00|            89.00    2403000.00|           100.00    2700000.00
     60 |            90.00    1134000.00|            80.00    1008000.00|            90.00    1134000.00|            95.00    1197000.00
     61 |            90.00     729900.00|            99.00     802890.00|           113.00     916430.00|           105.00     851550.00
     62 |            22.00       5720.00|            30.00       7800.00|            10.00       2600.00|            33.00       8580.00
     63 |            14.00       6440.00|            30.00      13800.00|            10.00       4600.00|            33.00      15180.00
     64 |         5,000.00       5000.00|         5,000.00       5000.00|        11,000.00      11000.00|         3,000.00       3000.00
     65 |              .72      12888.00|              .70      12530.00|             1.55      27745.00|             1.00      17900.00
     66 |              .72       4550.40|              .70       4424.00|             1.60      10112.00|             1.00       6320.00
     67 |              .77        669.90|              .70        609.00|             1.60       1392.00|             1.00        870.00
     68 |            72.00       7920.00|            45.00       4950.00|            54.00       5940.00|            15.00       1650.00
     69 |         1,800.00      57600.00|         2,200.00      70400.00|         1,500.00      48000.00|         4,000.00     128000.00
     70 |           600.00      66000.00|           810.00      89100.00|           700.00      77000.00|           900.00      99000.00
     71 |           550.00      66000.00|           975.00     117000.00|           655.00      78600.00|           700.00      84000.00
     72 |         1,000.00      86000.00|         1,000.00      86000.00|           960.00      82560.00|         1,500.00     129000.00
     73 |         1,600.00     267200.00|           900.00     150300.00|         1,350.00     225450.00|         1,200.00     200400.00
     74 |             1.85      22126.00|             1.00      11960.00|             1.10      13156.00|             1.00      11960.00
     75 |             5.00      48085.00|             3.85      37025.45|             5.00      48085.00|             5.00      48085.00
     76 |             1.00       9617.00|              .80       7693.60|             1.00       9617.00|             1.00       9617.00
     77 |            12.00       2916.00|            12.00       2916.00|            12.00       2916.00|            12.00       2916.00
     78 |            13.00       1183.00|            13.00       1183.00|            13.00       1183.00|            13.00       1183.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 18
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     79 |            14.00        938.00|            14.00        938.00|            14.00        938.00|            14.00        938.00
     80 |            16.00        624.00|            16.00        624.00|            16.00        624.00|            16.00        624.00
     81 |         3,000.00      60000.00|         1,300.00      26000.00|         3,000.00      60000.00|         3,000.00      60000.00
     82 |           255.00       6630.00|           250.00       6500.00|           260.00       6760.00|           250.00       6500.00
     83 |           310.00       3100.00|           300.00       3000.00|           300.00       3000.00|           300.00       3000.00
     84 |            84.00        504.00|            80.00        480.00|            80.00        480.00|            80.00        480.00
     85 |           100.00      16000.00|            68.00      10880.00|            86.00      13760.00|           150.00      24000.00
     86 |            80.00      83200.00|           145.00     150800.00|            84.00      87360.00|           220.00     228800.00
     87 |           115.00      24150.00|           146.00      30660.00|           100.00      21000.00|           220.00      46200.00
     88 |           150.00       4650.00|           108.00       3348.00|           112.00       3472.00|           120.00       3720.00
     89 |           225.00      40500.00|           367.00      66060.00|           158.00      28440.00|           200.00      36000.00
     90 |           190.00       1900.00|            40.00        400.00|           106.00       1060.00|            80.00        800.00
     91 |           440.00       6160.00|           280.00       3920.00|           235.00       3290.00|           325.00       4550.00
     92 |           300.00       3900.00|           275.00       3575.00|           275.00       3575.00|           900.00      11700.00
     93 |           310.00       6200.00|           355.00       7100.00|           300.00       6000.00|           900.00      18000.00
     94 |           670.00       2680.00|           600.00       2400.00|           550.00       2200.00|         1,000.00       4000.00
     95 |         1,000.00       3000.00|           700.00       2100.00|           850.00       2550.00|         1,100.00       3300.00
     96 |         1,100.00       2200.00|         1,000.00       2000.00|         1,500.00       3000.00|         1,200.00       2400.00
     97 |            44.00      51920.00|           115.00     135700.00|           130.00     153400.00|            15.00      17700.00
     98 |            56.00     134400.00|            70.00     168000.00|            65.00     156000.00|            45.00     108000.00
     99 |           120.00      28800.00|            95.00      22800.00|            90.00      21600.00|           225.00      54000.00
    100 |            67.00      34840.00|            80.00      41600.00|            83.00      43160.00|           120.00      62400.00
    101 |             1.00       7090.00|             1.50      10635.00|             1.00       7090.00|             1.50      10635.00
    102 |         1,500.00       5550.00|           800.00       2960.00|           760.00       2812.00|         1,100.00       4070.00
    103 |             2.30      10126.90|             1.50       6604.50|             1.35       5944.05|             2.00       8806.00
    104 |            20.50      12505.00|            20.40      12444.00|            20.00      12200.00|            20.00      12200.00
    105 |            36.00       2736.00|            35.00       2660.00|            35.00       2660.00|            35.00       2660.00
    106 |            40.50        729.00|            40.00        720.00|            40.00        720.00|            40.00        720.00
    107 |            40.50       2673.00|            40.00       2640.00|            40.00       2640.00|            40.00       2640.00
    108 |            40.50        405.00|            40.00        400.00|            40.00        400.00|            40.00        400.00
    109 |            20.00      15200.00|            19.50      14820.00|            23.00      17480.00|            20.00      15200.00
    110 |            56.00      18480.00|            50.50      16665.00|            10.00       3300.00|            63.00      20790.00
    111 |         2,800.00       2800.00|         2,800.00       2800.00|         2,650.00       2650.00|         2,800.00       2800.00
    112 |         2,000.00      14000.00|         1,900.00      13300.00|         2,300.00      16100.00|         1,900.00      13300.00
    113 |              .50      48300.00|              .25      24150.00|              .25      24150.00|              .25      24150.00
    114 |             2.00       7920.00|              .40       1584.00|              .40       1584.00|              .40       1584.00
    115 |             6.00      22620.00|             3.00      11310.00|             3.00      11310.00|             3.00      11310.00
    116 |              .50        190.00|              .10         38.00|              .10         38.00|              .10         38.00
    117 |              .22       4202.00|              .10       1910.00|              .10       1910.00|              .10       1910.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 19
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
        |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    118 |             2.45       4189.50|              .10        171.00|              .10        171.00|              .10        171.00
    119 |             7.50       3075.00|             6.00       2460.00|             6.00       2460.00|             6.00       2460.00
    120 |             7.50      19875.00|             6.00      15900.00|             6.00      15900.00|             6.00      15900.00
    121 |       175,000.00     175000.00|       130,000.00     130000.00|       145,000.00     145000.00|       145,000.00     145000.00
    122 |        92,000.00      92000.00|        80,000.00      80000.00|        96,000.00      96000.00|        95,000.00      95000.00
    123 |         3,300.00       3300.00|         3,500.00       3500.00|         3,500.00       3500.00|         3,500.00       3500.00
    124 |        12,500.00      12500.00|        13,000.00      13000.00|        13,000.00      13000.00|        13,000.00      13000.00
    125 |         5,700.00       5700.00|         6,000.00       6000.00|         6,000.00       6000.00|         6,000.00       6000.00
    126 |         3,800.00       3800.00|         4,000.00       4000.00|         4,000.00       4000.00|         4,000.00       4000.00
    127 |        46,000.00      46000.00|        40,000.00      40000.00|        48,000.00      48000.00|        48,000.00      48000.00
    128 |         1,700.00       1700.00|         2,000.00       2000.00|         1,750.00       1750.00|        30,000.00      30000.00
    129 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    130 |            60.00      42000.00|            25.00      17500.00|            28.00      19600.00|            15.00      10500.00
    131 |     1,046,000.30    1046000.30|       617,000.00     617000.00|       140,000.00     140000.00|       835,000.00     835000.00

    TOT                   11,794,123.00                  12,235,102.55                  12,626,744.55                  12,786,002.00













































             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 20
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
      1 |         5,000.00       5000.00|         7,500.00       7500.00
      2 |           250.00       1250.00|           250.00       1250.00
      3 |           500.00     130000.00|         1,850.00     481000.00
      4 |             2.00       4420.00|             2.00       4420.00
      5 |        10,000.00      10000.00|        49,600.00      49600.00
      6 |         3,000.00       3000.00|         4,500.00       4500.00
      7 |             2.50      16550.00|             2.50      16550.00
      8 |             2.20      63140.00|             2.20      63140.00
      9 |             3.15      12820.50|             3.15      12820.50
     10 |         1,500.00      19500.00|         2,100.00      27300.00
     11 |             2.40       9600.00|             2.40       9600.00
     12 |             3.15       5449.50|             3.15       5449.50
     13 |           500.00       3000.00|           500.00       3000.00
     14 |           180.00       8820.00|           180.00       8820.00
     15 |        80,000.00      80000.00|        45,250.00      45250.00
     16 |         5,000.00       5000.00|         3,500.00       3500.00
     17 |              .23       3956.00|              .25       4300.00
     18 |           100.00       6900.00|           500.00      34500.00
     19 |           500.00       1500.00|         2,000.00       6000.00
     20 |           150.00       3900.00|           200.00       5200.00
     21 |         5,700.00       5700.00|         7,500.00       7500.00
     22 |       350,000.00     350000.00|       685,000.00     685000.00
     23 |        50,000.00      50000.00|        35,000.00      35000.00
     24 |           790.00     118500.00|           700.00     105000.00
     25 |         3,000.00       3000.00|         7,000.00       7000.00
     26 |            72.00      19440.00|            23.00       6210.00
     27 |             4.00       2920.00|             5.00       3650.00
     28 |             7.35       4851.00|             5.00       3300.00
     29 |           153.00       5661.00|            50.00       1850.00
     30 |            80.00       1840.00|           100.00       2300.00
     31 |            50.00        600.00|            70.00        840.00
     32 |         3,500.00       3500.00|         2,000.00       2000.00
     33 |         1,500.00       1500.00|           250.00        250.00
     34 |            24.00      22560.00|             5.00       4700.00
     35 |           388.00       4656.00|           265.00       3180.00
     36 |           842.00       6736.00|           620.00       4960.00
     37 |         3,427.00      41124.00|           725.00       8700.00
     38 |           250.00        250.00|           750.00        750.00
     39 |           200.00       2400.00|           175.00       2100.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
     40 |         1,265.00       5060.00|           600.00       2400.00
     41 |             1.20     130800.00|              .75      81750.00
     42 |         2,225.00      10235.00|         1,250.00       5750.00
     43 |            95.00      63650.00|            80.00      53600.00
     44 |           114.00      94620.00|            90.00      74700.00
     45 |           140.00      98000.00|           101.00      70700.00
     46 |       183,000.00     183000.00|       212,600.00     212600.00
     47 |            21.65    2316550.00|            21.00    2247000.00
     48 |         1,200.00       1200.00|         4,500.00       4500.00
     49 |           257.00      18761.00|            95.00       6935.00
     50 |            42.00      14280.00|            45.00      15300.00
     51 |            35.00     115500.00|            35.00     115500.00
     52 |             2.50     165500.00|             2.50     165500.00
     53 |           500.00       3000.00|           500.00       3000.00
     54 |              .09     139500.00|              .09     139500.00
     55 |              .53      25970.00|              .53      25970.00
     56 |            40.00    1560000.00|            41.00    1599000.00
     57 |         3,961.00      31688.00|         4,000.00      32000.00
     58 |           225.00     661500.00|           215.00     632100.00
     59 |            88.00    2376000.00|            88.00    2376000.00
     60 |            75.00     945000.00|            85.00    1071000.00
     61 |            95.00     770450.00|           105.00     851550.00
     62 |            16.00       4160.00|            15.00       3900.00
     63 |            10.00       4600.00|            15.00       6900.00
     64 |         2,500.00       2500.00|         2,500.00       2500.00
     65 |              .80      14320.00|              .80      14320.00
     66 |              .80       5056.00|              .80       5056.00
     67 |              .80        696.00|              .80        696.00
     68 |            54.00       5940.00|            54.00       5940.00
     69 |           850.00      27200.00|           650.00      20800.00
     70 |         1,075.00     118250.00|           765.00      84150.00
     71 |           832.00      99840.00|           705.00      84600.00
     72 |         1,607.00     138202.00|         1,495.00     128570.00
     73 |         1,861.00     310787.00|         1,375.00     229625.00
     74 |             1.20      14352.00|             1.50      17940.00
     75 |             3.85      37025.45|             5.00      48085.00
     76 |              .80       7693.60|             1.00       9617.00
     77 |            12.00       2916.00|            20.00       4860.00
     78 |            13.00       1183.00|            28.00       2548.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
     79 |            14.00        938.00|            20.00       1340.00
     80 |            16.00        624.00|            28.00       1092.00
     81 |         1,300.00      26000.00|         3,000.00      60000.00
     82 |           250.00       6500.00|           215.00       5590.00
     83 |           300.00       3000.00|           500.00       5000.00
     84 |            80.00        480.00|           150.00        900.00
     85 |            57.00       9120.00|            65.00      10400.00
     86 |           215.00     223600.00|           105.00     109200.00
     87 |           225.00      47250.00|           112.00      23520.00
     88 |           203.00       6293.00|           143.00       4433.00
     89 |           376.00      67680.00|           180.00      32400.00
     90 |           137.00       1370.00|            75.00        750.00
     91 |           411.00       5754.00|           495.00       6930.00
     92 |           408.00       5304.00|           175.00       2275.00
     93 |           552.00      11040.00|           186.00       3720.00
     94 |           750.00       3000.00|           705.00       2820.00
     95 |           955.00       2865.00|         1,000.00       3000.00
     96 |         1,645.00       3290.00|         1,400.00       2800.00
     97 |            91.00     107380.00|           145.00     171100.00
     98 |            54.00     129600.00|            59.00     141600.00
     99 |            95.00      22800.00|           110.00      26400.00
    100 |           100.00      52000.00|            98.00      50960.00
    101 |             2.40      17016.00|             1.50      10635.00
    102 |         1,500.00       5550.00|         1,100.00       4070.00
    103 |             1.55       6824.65|             2.00       8806.00
    104 |            20.00      12200.00|            20.00      12200.00
    105 |            35.00       2660.00|            40.00       3040.00
    106 |            40.00        720.00|            50.00        900.00
    107 |            40.00       2640.00|            40.00       2640.00
    108 |            40.00        400.00|            50.00        500.00
    109 |            23.00      17480.00|            19.50      14820.00
    110 |            35.00      11550.00|            51.00      16830.00
    111 |         2,650.00       2650.00|         2,800.00       2800.00
    112 |         2,300.00      16100.00|         1,900.00      13300.00
    113 |              .44      42504.00|              .25      24150.00
    114 |              .44       1742.40|              .40       1584.00
    115 |             3.10      11687.00|             3.00      11310.00
    116 |              .44        167.20|              .10         38.00
    117 |              .44       8404.00|              .10       1910.00






















             01-3986U4                                                                                                BID245
             01-LAK-53-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 23
             12/07/10                                                                                                 12/10/10

        |-------------------------------|-------------------------------
    ITEM|            SIXTH              |           SEVENTH
        |       BID         AMOUNT      |       BID         AMOUNT
        |-------------------------------|-------------------------------
    118 |             2.00       3420.00|              .10        171.00
    119 |             5.25       2152.50|             6.00       2460.00
    120 |             5.25      13912.50|             6.00      15900.00
    121 |       181,737.00     181737.00|       152,000.00     152000.00
    122 |       102,332.00     102332.00|        95,594.00      95594.00
    123 |         4,953.00       4953.00|         3,500.00       3500.00
    124 |        10,294.00      10294.00|        13,000.00      13000.00
    125 |        11,372.00      11372.00|         6,000.00       6000.00
    126 |         9,840.00       9840.00|         4,000.00       4000.00
    127 |        47,623.00      47623.00|        48,000.00      48000.00
    128 |         2,488.00       2488.00|         1,750.00       1750.00
    129 |              .00          0.00|              .00          0.00
    130 |            30.00      21000.00|            19.00      13300.00
    131 |       700,000.00     700000.00|     1,377,167.00    1377167.00

    TOT                   13,571,336.30                  14,663,057.00









































