




                                                                                                                               S  ta  t e  o  f  C  a  lif o r n  ia   D  e  p a  r tm   e  n t  o  f  T r a  n s  p  o r t a t io  n
                                                                                                                                                                    B  id   S  u  m   m   a  r y

                 B  id   O   p  e n  in  g   D  a  te  :  0 5  /0 3  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   1

                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  L 2  0 0  4                                                                                                                                                                                                                                               0 5  /0 3  /2  0 2  2
                 L  o c  a  tio  n  :  0  1 - H  u  m  - 9 6  -R   4 0  .8 / R  4 4  .8                 H  U   M  B  O   L D   T   C  O  U   N  T  Y   O  N    R  O   U  T  E   9 6   F  R  O   M    2 .2   M   IL  E  S   N  O   R  T  H   O   F               C  o  n  tr a  c t  C  o  d  e :               A
                                                                                                        K  L  A  M  A  T  H    R  IV  E  R    B  R  ID  G   E   T  O   T  H  E    S  IS  K  IY  O   U   C  O   U  N  T  Y   L  IN  E
                                                                                                        G  u  a  rd  ra  il a n  d   m  in  o r  c o  n c  re  te   (v e  g e  ta  tio n   c o  n t ro  l).                                                     N  u  m   b  e r  o  f  It e m   s  :        2 8

                 D  B  E   -  2  4 . 0 %                                                                                                                                                                                                                        F  e d  e  ra  l A   id   # 1  :   A  C  H  S  S  T  G  - P  0 9  6 ( 0 6  3 ) E
                 P  r o p  o  s a  ls   Is  s u  e  d :            4            T  o t a l  N  u  m   b  e r  o  f  W   o  rk  in  g   D  a  y s  :          4 5            O   v e  rr u  n  /U  n  d  e r r u n  :                1  1 ,4  9 2  .0  0
                 N  u  m   b  e r  o  f  B  id  d  e r s  :        4            E  n  g i n e  e r s   E  s t :                            7  8 3  ,2 3  0 . 0 0            %    O   v e  r /U  n  d  e r  E  s  t:                        1  .4  7 %

                             B  id   R   a n  k                 B  i d   T o  t a l                      B  i d d  e  r  Id              B  id  d  e r  I n f o  rm   a  ti o n   ( N  a  m   e /A   d d  r e s  s / L o  c  a t io  n )

                               1                                    $ 7  9 4  ,7  2 2  .0 0         V  C  1 5  0  0 0  0 4  9 7  6        H  IG   H  W   A  Y   S  P  E  C   IA  L T  Y   C   O  M   P  A  N  Y   I N  C  .                               P  h  o n  e      (5  3 0  )9  4 9  -5  6 3  7

                                                                                                                                         6  5 9  1  E  a  s ts  id e   R  o  a d                                                                          C  S  L B  #     0  1 0  0 3  1 4  7
                                                                                                                                         R  e  d d  in g   C  A     9 6  0 0  1                                                                           F a  x           ( 8 5  5 ) 8 4  6 - 5 8  0 6


                               2                                    $ 8  6 3  ,2  5 4  .0 0         V  C  0 0  0  0 0  1 8  2 5  9        A  P  E  X   F  E  N  C  E   C   O  .  IN  C  .                                                                 P  h  o n  e      (5  3 0  )3  6 5  -3  3 1  6

                                                                                                                                         1  9 8  9 6   A  L E  X  A  N   D  E  R   A  V  E                                                                C  S  L B  #     0  0 2  6 9  1 2  7
                                                                                                                                         A  N  D   E  R  S  O  N    C  A     9 6  0 0  7                                                                  F a  x           ( 5 3  0 ) 3 6  5 - 5 4  7 8


                               3                                    $ 9  5 2  ,2  2 2  .0 0         V  C  0 0  0  0 1  0 3  4 0  7        D  IR  T   A  N   D   A  G   G  R  E  G   A  T  E   IN  T  E  R  C   H  A  N  G   E  , IN   C  .                P  h  o n  e      (5  0 3  )6  6 1  -5  0 9  3
                                                                                                                                         2  0 9  0 5   N  E   S  A  N   D  Y   B  L  V  D  .                                                              C  S  L B  #     0  0 5  0 7  8 2  8

                                                                                                                                         F  A  IR  V  IE  W     O  R     9  7 0  2 4


                               4                                $  1 ,1  7 7  ,7  7 7  .0 0         V  C  0 0  0  0 0  1 7  2 6  3        C  O  R   A  L  C   O  N  S  T  R  U   C  T  IO  N    C  O   M  P  A  N   Y                                     P  h  o n  e      (5  0 3  )6  8 2  -2  2 5  2
                                                                                                                                         1  0 7  8 0   S  W    C   L U  T  T  E  R   R   D                                                                C  S  L B  #     0  0 3  3 2  4 4  1

                                                                                                                                         S  H  E  R   W   O  O   D   O   R    9  7  1 4  0                                                                F a  x           ( 5 3  0 ) 6 8  2 - 0 1  1 0















                B  id   O  p  e n  in  g  D  a  te  : 0  5 /0 3  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  2

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  L 2 0  0 4                                                                                                                                                                                                                                 0  5 /0  3 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                                                                                                                          U n  it o f         E s tim   a te d
                  N  o .              C  o d e                                                                      It e m   D e s c r ip tio n                                                                     M  e a s u  re         Q  u a n t ity                   B  id                        A  m  o u n t


                 0 0 0 1             0  7 0 0 3 0      L E A D   C  O M  P  L IA N  C  E  P L A  N                                                                                                                        L S             L U M  P  S U  M                      1 ,5 0 0 .0 0                    1 ,5 0 0 .0 0
                 0 0 0 2             0  9 0 1 0 0      T IM  E -R  E L A  T E D   O  V E  R H  E A  D  ( W  D  A Y )                                                                                                   W  D A  Y                       4 5 .0                      6 7 0 .0 0                  3 0 ,1 5 0 .0 0

                 0 0 0 3             1  2 0 0 9 0      C O  N  S T R  U C  T IO  N   A R  E A   S IG  N S                                                                                                                 L S             L U M  P  S U  M                      7 ,2 0 8 .0 0                    7 ,2 0 8 .0 0

                 0 0 0 4             1  2 0 1 0 0      T R A  F F IC   C O  N  T R  O  L  S Y S  T E M                                                                                                                    L S             L U M  P  S U  M                  1 2 9 ,5 0 0 .0 0                1 2 9 ,5 0 0 .0 0

                 0 0 0 5             1  2 8 6 5 2      P O  R T  A B L E   C H  A  N G  E A  B L E   M  E S S  A G  E  S  IG  N  (L S  )                                                                                  L S             L U M  P  S U  M                      3 ,5 0 0 .0 0                    3 ,5 0 0 .0 0

                 0 0 0 6             1  2 9 1 5 2      T E M  P  O R  A R  Y  R  A  D A  R  S  P E E  D  F  E E D  B A  C K   S IG  N   S Y S  T E M                                                                     E  A                            2 .0                   2 ,0 0 0 .0 0                    4 ,0 0 0 .0 0

                 0 0 0 7             1  3 0 1 0 0      JO  B   S IT E   M  A N  A G  E M  E  N T                                                                                                                          L S             L U M  P  S U  M                      4 ,0 0 0 .0 0                    4 ,0 0 0 .0 0
                 0 0 0 8             1  3 0 2 0 0      P R  E P A  R E   W  A  T E R   P O  L L U  T IO  N  C  O  N T  R O  L  P R  O  G  R A  M                                                                          L S             L U M  P  S U  M                         8 5 0 .0 0                       8 5 0 .0 0

                 0 0 0 9             1  3 0 6 2 0      T E M  P  O R  A R  Y  D  R  A IN  A G  E  IN  L E T   P R  O T  E C  T IO  N                                                                                     E  A                            7 .0                      2 7 0 .0 0                    1 ,8 9 0 .0 0

                 0 0 1 0             1  3 0 6 8 0      T E M  P  O R  A R  Y  S  IL T  F E  N C  E                                                                                                                        L F                     6 ,5 5 0 .0                          5 .0 0                  3 2 ,7 5 0 .0 0

                 0 0 1 1             1  3 0 7 3 0      S T R  E E  T  S W   E E P  IN  G                                                                                                                                  L S             L U M  P  S U  M                      2 ,2 0 0 .0 0                    2 ,2 0 0 .0 0

                 0 0 1 2             1  3 0 9 0 0      T E M  P  O R  A R  Y  C  O  N  C R  E T E   W  A  S H  O U  T                                                                                                     L S             L U M  P  S U  M                      1 ,2 0 0 .0 0                    1 ,2 0 0 .0 0

                 0 0 1 3             1  4 1 1 2 0      T R E  A T E  D  W   O  O D   W   A S T  E                                                                                                                         L B                   1 8 ,0 0 0 .0                          0 .3 0                    5 ,4 0 0 .0 0
                 0 0 1 4             1  4 6 0 0 2      C O  N  T R A  C T  O R  -S  U P  P L IE  D  B  IO L O  G  IS T   (L S )                                                                                           L S             L U M  P  S U  M                      2 ,4 0 0 .0 0                    2 ,4 0 0 .0 0

                 0 0 1 5             1  7 0 1 0 3      C L E  A R  IN G   A N  D   G  R U  B B  IN G   (L S  )                                                                                                            L S             L U M  P  S U  M                      3 ,6 0 0 .0 0                    3 ,6 0 0 .0 0

                 0 0 1 6             2  0 5 0 3 5      W  O  O  D  M  U  L C H                                                                                                                                           C  Y                          1 0 .0                      7 0 0 .0 0                    7 ,0 0 0 .0 0

                 0 0 1 7             3  9 4 0 7 7      P L A C  E  H  O  T  M  IX   A S P  H A  L T  D  IK E  ( T Y P  E  F )                                                                                             L F                        4 3 0 .0                        4 5 .0 0                  1 9 ,3 5 0 .0 0

                 0 0 1 8             3  9 8 1 0 0      R E  M  O V  E  A  S P H  A  L T  C O  N  C R  E T  E  D  IK E                                                                                                     L F                        4 3 0 .0                        1 7 .0 0                    7 ,3 1 0 .0 0

                 0 0 1 9             0  0 0 0 0 1      IT E M   D  E L E  T E D   P E  R  A  D D  E N  D  U M                                                                                                             L S             L U M  P  S U  M                             0 .0 0                           0 .0 0
                 0 0 2 0             8  1 0 1 9 0      G U  A R  D   R A  IL IN G   D  E L IN  E A  T O  R                                                                                                               E  A                          7 3 .0                        1 3 .0 0                       9 4 9 .0 0

                 0 0 2 1             8  3 2 0 0 6      M  ID W   E S T   G U  A R  D  R A  IL  S Y  S T E  M   (S T E  E L  P  O S  T )                                                                                   L F                     4 ,4 2 5 .0                        4 8 .5 0                2 1 4 ,6 1 2 .5 0

                 0 0 2 2             8  3 2 0 1 8      M  ID W   E S T   G U  A R  D  R A  IL  S Y  S T E  M   (8 'S  T E E  L  P O  S T  )                                                                               L F                     2 ,1 2 5 .0                        4 9 .5 0                1 0 5 ,1 8 7 .5 0

                 0 0 2 3             8  3 2 0 7 0      V E G  E  T A T IO  N   C O  N  T R  O  L  (M  IN O  R   C O  N  C R  E T  E )                                                                                  S Q  Y D                   2 ,2 0 0 .0                        6 4 .0 0                1 4 0 ,8 0 0 .0 0

                 0 0 2 4             8  3 9 5 4 3      T R A  N S  IT IO  N  R  A IL  IN G   (T Y  P E   W  B - 3 1 )                                                                                                    E  A                            2 .0                   4 ,9 0 0 .0 0                    9 ,8 0 0 .0 0










                B  id   O  p  e n  in  g  D  a  te  : 0  5 /0 3  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  3

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  L 2 0  0 4                                                                                                                                                                                                                                 0  5 /0  3 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                                                                                                                          U n  it o f         E s tim   a te d
                  N  o .              C  o d e                                                                      It e m   D e s c r ip tio n                                                                     M  e a s u  re         Q  u a n t ity                   B  id                        A  m  o u n t


                 0 0 2 5             8  3 9 5 8 1      E N  D  A  N C  H O  R   A S  S E  M  B L Y  ( T Y P  E  S F  T )                                                                                                 E  A                          1 9 .0                      8 5 0 .0 0                  1 6 ,1 5 0 .0 0
                 0 0 2 6             8  3 9 5 8 4      A L T E  R N  A T IV  E  IN  -L IN  E  T E  R M  IN  A L  S  Y S  T E M                                                                                           E  A                            3 .0                   4 ,8 0 0 .0 0                  1 4 ,4 0 0 .0 0

                 0 0 2 7      F      8  3 9 7 4 5      C O  N  C R  E T E   B A  R R  IE R   T R  A N  S IT IO  N                                                                                                         L F                          3 0 .0                      6 2 8 .0 0                  1 8 ,8 4 0 .0 0

                 0 0 2 8             8  3 9 7 5 2      R E  M  O V  E  G  U  A R  D R  A IL                                                                                                                               L F                     1 ,8 5 0 .0                          5 .5 0                  1 0 ,1 7 5 .0 0
                                                                                                                                                                                                                                                                             T  o t a l
                                                                                                                                                                                                                                                                                                         7 9  4 ,7  2 2 . 0 0












































                B  id   O   p e  n i n g   D  a  te  : 0  5 /0  3 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  4
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 L  2 0 0  4                                                                                                                                                                                                                                        0 5  /0 3  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d                                                                  F o  u r th
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t                                   B i d                      A  m  o  u n t

                   0 0 0 1                             2 ,5 0 0 .0 0                  2 ,5 0 0 .0 0                               2 ,0 9 0 .0  0                  2 ,0 9 0 .0 0                                3 ,1 3 6 .0 0                  3 ,1 3 6 .0 0
                   0 0 0 2                                4 0 0 .0 0                1 8 ,0 0 0 .0 0                                  3 0 0 .0  0                1 3 ,5 0 0 .0 0                                1 ,5 0 0 .0 0                6 7 ,5 0 0 .0 0
                   0 0 0 3                             4 ,2 0 0 .0 0                  4 ,2 0 0 .0 0                               8 ,2 5 0 .0  0                  8 ,2 5 0 .0 0                                7 ,5 0 0 .0 0                  7 ,5 0 0 .0 0
                   0 0 0 4                         1 5 0 ,0 0 0 .0 0              1 5 0 ,0 0 0 .0 0                           1 2 0 ,5 0 0 .0  0              1 2 0 ,5 0 0 .0 0                            1 8 0 ,0 0 0 .0 0              1 8 0 ,0 0 0 .0 0
                   0 0 0 5                             6 ,0 0 0 .0 0                  6 ,0 0 0 .0 0                               5 ,2 8 0 .0  0                  5 ,2 8 0 .0 0                              1 4 ,4 0 0 .0 0                1 4 ,4 0 0 .0 0
                   0 0 0 6                             2 ,0 0 0 .0 0                  4 ,0 0 0 .0 0                               1 ,7 0 0 .0  0                  3 ,4 0 0 .0 0                                2 ,2 5 0 .0 0                  4 ,5 0 0 .0 0
                   0 0 0 7                             4 ,0 0 0 .0 0                  4 ,0 0 0 .0 0                           1 1 1 ,9 3 1 .0  0              1 1 1 ,9 3 1 .0 0                              1 6 ,5 0 0 .0 0                1 6 ,5 0 0 .0 0
                   0 0 0 8                             5 ,0 0 0 .0 0                  5 ,0 0 0 .0 0                                  7 7 0 .0  0                     7 7 0 .0 0                                3 ,1 3 6 .0 0                  3 ,1 3 6 .0 0
                   0 0 0 9                                4 0 0 .0 0                  2 ,8 0 0 .0 0                                  2 5 0 .0  0                  1 ,7 5 0 .0 0                                   3 0 0 .0 0                  2 ,1 0 0 .0 0
                   0 0 1 0                                    5 .5 0                3 6 ,0 2 5 .0 0                                      5 .5  0                3 6 ,0 2 5 .0 0                                       8 .0 0                5 2 ,4 0 0 .0 0
                   0 0 1 1                             5 ,0 0 0 .0 0                  5 ,0 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                4 ,5 0 0 .0 0                  4 ,5 0 0 .0 0
                   0 0 1 2                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0                               5 ,0 0 0 .0  0                  5 ,0 0 0 .0 0                                4 ,5 0 0 .0 0                  4 ,5 0 0 .0 0
                   0 0 1 3                                    0 .3 7                  6 ,6 6 0 .0 0                                      0 .3  0                  5 ,4 0 0 .0 0                                       0 .0 5                     9 0 0 .0 0
                   0 0 1 4                             5 ,0 0 0 .0 0                  5 ,0 0 0 .0 0                               2 ,2 2 0 .0  0                  2 ,2 2 0 .0 0                              2 0 ,0 0 0 .0 0                2 0 ,0 0 0 .0 0
                   0 0 1 5                           1 5 ,0 0 0 .0 0                1 5 ,0 0 0 .0 0                             2 5 ,0 0 0 .0  0                2 5 ,0 0 0 .0 0                              2 8 ,0 0 0 .0 0                2 8 ,0 0 0 .0 0
                   0 0 1 6                                4 0 0 .0 0                  4 ,0 0 0 .0 0                                  2 0 0 .0  0                  2 ,0 0 0 .0 0                                   2 0 0 .0 0                  2 ,0 0 0 .0 0
                   0 0 1 7                                  5 3 .2 5                2 2 ,8 9 7 .5 0                                    4 2 .9  0                1 8 ,4 4 7 .0 0                                     4 3 .0 0                1 8 ,4 9 0 .0 0
                   0 0 1 8                                    8 .0 0                  3 ,4 4 0 .0 0                                    1 1 .5  0                  4 ,9 4 5 .0 0                                     3 0 .0 0                1 2 ,9 0 0 .0 0
                   0 0 1 9                                    0 .0 0                         0 .0 0                                      0 .0  0                         0 .0 0                                       0 .0 0                         0 .0 0
                   0 0 2 0                                  1 5 .5 0                  1 ,1 3 1 .5 0                                    5 0 .0  0                  3 ,6 5 0 .0 0                                     3 0 .0 0                  2 ,1 9 0 .0 0
                   0 0 2 1                                  3 5 .0 0              1 5 4 ,8 7 5 .0 0                                    3 9 .0  0              1 7 2 ,5 7 5 .0 0                                     6 0 .0 0              2 6 5 ,5 0 0 .0 0
                   0 0 2 2                                  4 2 .0 0                8 9 ,2 5 0 .0 0                                    5 0 .0  0              1 0 6 ,2 5 0 .0 0                                     6 5 .0 0              1 3 8 ,1 2 5 .0 0
                   0 0 2 3                                  9 2 .0 0              2 0 2 ,4 0 0 .0 0                                    8 8 .0  0              1 9 3 ,6 0 0 .0 0                                     8 5 .0 0              1 8 7 ,0 0 0 .0 0
                   0 0 2 4                             4 ,0 0 0 .0 0                  8 ,0 0 0 .0 0                               5 ,2 6 9 .5  0                1 0 ,5 3 9 .0 0                                7 ,5 0 0 .0 0                1 5 ,0 0 0 .0 0
                   0 0 2 5                                8 2 5 .0 0                1 5 ,6 7 5 .0 0                               1 ,2 5 0 .0  0                2 3 ,7 5 0 .0 0                                1 ,5 0 0 .0 0                2 8 ,5 0 0 .0 0
                   0 0 2 6                             4 ,0 0 0 .0 0                1 2 ,0 0 0 .0 0                               4 ,7 5 0 .0  0                1 4 ,2 5 0 .0 0                                4 ,7 5 0 .0 0                1 4 ,2 5 0 .0 0
                   0 0 2 7                             2 ,5 0 0 .0 0                7 5 ,0 0 0 .0 0                               1 ,5 0 0 .0  0                4 5 ,0 0 0 .0 0                                1 ,9 0 0 .0 0                5 7 ,0 0 0 .0 0
                   0 0 2 8                                    4 .0 0                  7 ,4 0 0 .0 0                                      6 .0  0                1 1 ,1 0 0 .0 0                                     1 5 .0 0                2 7 ,7 5 0 .0 0
                 T  o t a l:                                                 $ 8  6 3 , 2 5  4 .0  0                                                     $ 9 5  2 , 2 2 2  .0 0                                                  $  1 ,1  7 7 , 7 7  7 .0  0









             B  id  O  p e n in g  D  a te : 0 5  /0 3 /2 0 2 2                                                                                                                                                                                                     P a g e  5
             C  o n tr a c t N u  m  b e r:  0 1  -0 L 2 0 0 4                                                                                                                                                                                               0 5 /0 3 /2 0 2 2







































                     0  1  - 0  L 2  0  0  4                                                                                                                                                                                                                                                                                                                                            P  A   G   E    S  1
                     0  1  - H  U   M    -9  6  - R   4  0  .8  /R   4  4  . 8                                                                                                                                                                                                                                                                                                           5  / 4  /2  0  2  2
                     5  /3  / 2  0  2  2
                                                                                                                                                                             L  I S  T    O   F    S  U   B   C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D   E  R    I D                           N   A   M   E    A  N   D    A   D   D   R  E   S  S                                                         L  IC   E  N   S   E    N  U   M   B   E  R                      D  E   S  C   R   IP   T  I O   N    O   F    P  O    R  T   IO   N    O    F   W     O   R  K    S   U   B  C   O   N   T  R   A  C   T   E  D
                     V  C   0  0  0  0  0  1  7  2  6  3                A   .C   .  D   IK   E    C  O    .                                                                                                                                           IT  E   M     1  7   ( 1  0  0  %   )
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7


                     V  C   0  0  0  0  0  1  7  2  6  3                A   .C   .  D   IK   E    C  O    .                                                                                                                                           P  L  A   C  E    H   M   A    D   I K  E    T  Y   P  E    F
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7

                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     3   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     4   ( 8  0  .5  %    )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     6   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     2  3   ( 9  4  .1  %    )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 C  O    N  S   T  R   U   C   T  IO   N     A  R   E  A    S   IG   N   S
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 T  R   A  F  F   IC    C   O   N   T  R   O   L  -   P  A  R   T   IA   L   F  L  A   G   G   IN   G
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 T  E  M    P    R   A  D   A  R     S  P   E  E   D    F  E   E  D   B  A   C   K    S  IG    N
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  0  1  7  2  6  3                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 V  E   G    C   O   N   T  R   O   L   M    IN   O   R    C   O   N   C   R   E  T   E    (N   O     G   R   A  D   IN   G   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8












               0 1 -0 L 2  0 0 4                                                                                                                                                                                                                                         P A G  E   S 2
               0 1 -H  U  M  -9 6 -R  4 0 .8 /R  4 4 .8                                                                                                                                                                                                                   5 /4 /2 0 2 2
               5 /3 /2 0 2 2
                                                                                                                         L IS  T  O  F  S  U B  C  O  N T  R A  C  T O  R S

               B ID  D  E R   ID                   N  A M  E   A N  D   A D  D R  E  S S                                       L IC  E  N S  E  N  U M   B E R               D  E S  C R  IP T  IO  N  O  F   P O  R  T IO  N   O  F  W   O R  K   S U  B C  O  N T  R A  C  T E D
               V C  0 0 0 0 0 1 8  2 5 9           M  C  W    T R  A F F  IC  C  O  N T  R O  L                                                                              IT E  M   3  (1 0 0 %   )
                                                   R  E D  D I N G   C  A                                                     1 0 3 8 2 4 4


               V C  0 0 0 0 0 1 8  2 5 9           M  C  W    T R  A F F  IC  C  O  N T  R O  L                                                                              IT E  M   4  (9 3 %   )
                                                   R  E D  D I N G   C  A                                                     1 0 3 8 2 4 4

               V C  0 0 0 0 0 1 8  2 5 9           M  C  W    T R  A F F  IC  C  O  N T  R O  L                                                                              C  O  N S  T R  U C  T IO  N   A  R E  A  S  IG  N S
                                                   R  E D  D I N G   C  A                                                     1 0 3 8 2 4 4


               V C  0 0 0 0 0 1 8  2 5 9           M  C  W    T R  A F F  IC  C  O  N T  R O  L                                                                              T R  A  F F IC   C O  N  T R  O  L  S Y  S T  E M
                                                   R  E D  D I N G   C  A                                                     1 0 3 8 2 4 4

               V C  0 0 0 0 0 1 8  2 5 9           A  C  D  IK E   C  O                                                                                                      IT E  M   1 7  (6 3 .4  6 %  )
                                                   L IN  C O  L N   C  A                                                      4 0 7 4 1 7


               V C  0 0 0 0 0 1 8  2 5 9           A  C  D  IK E   C  O                                                                                                      P  L A C  E  H  O  T  M  IX   A S  P H  A L T   D IK  E  ( T Y P  E  F )
                                                   L IN  C O  L N   C  A                                                      4 0 7 4 1 7

               V C  0 0 0 0 0 1 8  2 5 9           R  O  L L  N   R O  C  K                                                                                                  IT E  M   2 3  (1 0 0  %  )
                                                   M  O  U  N T   S H  A S  T A   C A                                         9 7 1 8 3 8


               V C  0 0 0 0 0 1 8  2 5 9           R  O  L L  N   R O  C  K                                                                                                  V E  G   C  O N  T R  O  L  (M  IN  O  R   C O  N  C  R E  T E  )
                                                   M  O  U  N T   S H  A S  T A   C A                                         9 7 1 8 3 8



















                     0  1  - 0  L 2  0  0  4                                                                                                                                                                                                                                                                                                                                            P  A   G   E    S  3
                     0  1  - H  U   M    -9  6  - R   4  0  .8  /R   4  4  . 8                                                                                                                                                                                                                                                                                                           5  / 4  /2  0  2  2
                     5  /3  / 2  0  2  2
                                                                                                                                                                             L  I S  T    O   F    S  U   B   C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D   E  R    I D                           N   A   M   E    A  N   D    A   D   D   R  E   S  S                                                         L  IC   E  N   S   E    N  U   M   B   E  R                      D  E   S  C   R   IP   T  I O   N    O   F    P  O    R  T   IO   N    O    F   W     O   R  K    S   U   B  C   O   N   T  R   A  C   T   E  D
                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        IT  E   M     1   ( 1  0  0  %   )
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A


                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        IT  E   M     7   ( 1  .5  %    )
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A

                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        IT  E   M     8   ( 1  0  0  %   )
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A


                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        L  E  A   D    C   O   M   P   L I A  N   C   E    P  L  A   N
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A

                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        J O   B    S   IT   E    M   A  N   A   G   E  M    E  N   T    ( A  S  B   E  S   T  O   S    C   O   M    P  L  IA   N   C   E    P  L  A  N
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A                                                             O   N   L  Y   )


                     V  C   0  0  0  0  1  0  3  4  0  7                A   P  P   IA   N    U   D   B  E    S   W    P  P   P                                                                                                                        P  R   E  P   A  R   E    W    A   T  E   R    P  O    L L  U   T  I O   N    C   O   N   T  R   O   L    P  R   O   G   R   A  M
                                                                        E  L    S  O   B   R   A  N   T  E    C   A                                                               N   /A

                     V  C   0  0  0  0  1  0  3  4  0  7                A   .C   .  D   IK   E    C  O    .                                                                                                                                           IT  E   M     1  7   ( 1  0  0  %   )
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7


                     V  C   0  0  0  0  1  0  3  4  0  7                A   .C   .  D   IK   E    C  O    .                                                                                                                                           P  L  A   C  E    H   O   T    M   I X    A  S   P  H   A   L T    D   IK   E    ( T  Y  P   E    F  )
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7

                     V  C   0  0  0  0  1  0  3  4  0  7                N   R   M     C   O   R  P   O   R   A  T   IO   N                                                                                                                            IT  E   M     1  4   ( 1  0  0  %   )
                                                                        E  U   R   E   K  A    C   A                                                                              N   /A


                     V  C   0  0  0  0  1  0  3  4  0  7                N   R   M     C   O   R  P   O   R   A  T   IO   N                                                                                                                            C  O    N  T   R  A   C   T  O   R    S   U   P  P   L  IE   D    B  I O   L  O   G   I S  T
                                                                        E  U   R   E   K  A    C   A                                                                              N   /A

                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     3   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     C   O   N   T  IN   U   E   D    O   N    N   E   X  T    P  A   G   E







                     0  1  - 0  L 2  0  0  4                                                                                                                                                                                                                                                                                                                                            P  A   G   E    S  4
                     0  1  - H  U   M    -9  6  - R   4  0  .8  /R   4  4  . 8                                                                                                                                                                                                                                                                                                           5  / 4  /2  0  2  2
                     5  /3  / 2  0  2  2
                                                                                                                                                                             L  I S  T    O   F    S  U   B   C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D   E  R    I D                           N   A   M   E    A  N   D    A   D   D   R  E   S  S                                                         L  IC   E  N   S   E    N  U   M   B   E  R                      D  E   S  C   R   IP   T  I O   N    O   F    P  O    R  T   IO   N    O    F   W     O   R  K    S   U   B  C   O   N   T  R   A  C   T   E  D
                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     4   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     5   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     6   ( 1  0  0  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     2  3   ( 9  1  %   )
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 C  O    N  S   T  R   U   C   T  IO   N     A  R   E  A    S   IG   N   S
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 T  R   A  F  F   IC    C   O   N   T  R   O   L    S  Y   S  T  E   M
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 P  O   R   T  A   B  L  E    C   H   A  N   G   E   A  B   L  E    M   E  S   S  A   G   E    S  I G   N   S
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8


                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 T  E  M    P  O   R   A   R  Y    R   A   D  A   R    S   P  E   E  D    F   E  E   D  B   A  C   K    S   Y  S   T  E  M
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8

                     V  C   0  0  0  0  1  0  3  4  0  7                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 V  E   G   E  T  A   T  I O   N    C   O   N   T  R   O   L   M    IN   O   R    C   O   N   C   R   E  T   E    (E   X  L  U   D   E  S
                                                                        M   O   U   N   T    S  H   A   S  T  A    C   A                                                          9  7  1  8  3  8                                                   E   X  C   A   V  A   T  IO    N  )
















                     0  1  - 0  L 2  0  0  4                                                                                                                                                                                                                                                                                                                                            P  A   G   E    S  5
                     0  1  - H  U   M    -9  6  - R   4  0  .8  /R   4  4  . 8                                                                                                                                                                                                                                                                                                           5  / 4  /2  0  2  2
                     5  /3  / 2  0  2  2
                                                                                                                                                                             L  I S  T    O   F    S  U   B   C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D   E  R    I D                           N   A   M   E    A  N   D    A   D   D   R  E   S  S                                                         L  IC   E  N   S   E    N  U   M   B   E  R                      D  E   S  C   R   IP   T  I O   N    O   F    P  O    R  T   IO   N    O    F   W     O   R  K    S   U   B  C   O   N   T  R   A  C   T   E  D
                     V  C   1  5  0  0  0  0  4  9  7  6                A   C    D   IK   E    C   O   .                                                                                                                                              IT  E   M     1  7   ( 8  7  %   )
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7


                     V  C   1  5  0  0  0  0  4  9  7  6                A   C    D   IK   E    C   O   .                                                                                                                                              P  R   O   V   ID   E    &    P  L  A   C  E    A   C    D   IK   E
                                                                        L  IN   C   O   L  N    C   A                                                                             4  0  7  4  1  7

                     V  C   1  5  0  0  0  0  4  9  7  6                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 IT  E   M     4   ( 6  9  %   )
                                                                        M   T    S   H  A   S  T   A    C  A                                                                      9  7  1  8  3  8


                     V  C   1  5  0  0  0  0  4  9  7  6                R   O   L  L    'N    R   O   C   K   C   O   N   S   T  R   U   C  T   IO   N     IN   C   .                                                                                 T  R   A  F  F   IC    C   O   N   T  R   O   L    ( P  A  R   T   IA   L )
                                                                        M   T    S   H  A   S  T   A    C  A                                                                      9  7  1  8  3  8






























