





                                                                                                                               S  ta  t e  o  f  C  a  lif o r n  ia   D  e  p a  r tm   e  n t  o  f  T r a  n s  p  o r t a t io  n

                                                                                                                                                                    B  id   S  u  m   m   a  r y

                 B  i d  O   p  e n  in  g   D  a  te  :  0 5  /0 4  /2  0 2  2                                                                                                                                                                                                                                                      P  a g  e   1
                 C  o  n  tr a  c t  N  u  m   b  e r :   0 1  -0  K  9 7  0 4                                                                                                                                                                                                                                               0 5  /0 5  /2  0 2  2

                 L  o c  a  tio  n  :  0  1 - M   e n  -2  0 - 2 6  .0 / 2 8  .8 ,                      M   E  N  D  O   C  IN   O   C   O  U  N   T Y    IN   A  N   D   N  E  A  R    W   IL  L I T S    F R   O  M    0  .3   M  I L E   W    E  S  T        C  o  n  tr a  c t  C  o  d  e :               D
                                       3  1 .8  /R  3  3 . 2                                            O  F   I R  M   U  L C   O   R   O  A  D    T O    1  .3   M  I L E  S   E  A  S  T   O   F   T  W   O    R  O  C   K   L O   O  K  O   U  T
                                                                                                        R  O   A  D   A  N   D   F  R  O   M    0 .2   M   IL  E   E  A  S  T   O  F   B  R   O  A  D  D   U  S   C  R   E  E  K   B  R  ID   G  E
                                                                                                        T  O   S  O   U  T  H   M   A  IN    S  T  R  E  E  T
                                                                                                        R  e  p la  c e   A  C   s  u r fa c  in g  , c o  ld   p la  n e   A  C   p  a v  e m   e n  t a  n d   R  H   M  A    (g  a p   g r a d  e d  ).      N  u  m   b  e r  o  f  It e m   s  :        3 7

                 D  V  B  E    - 3  .0  %                                                                                                                                                                                                                       F  e d  e  ra  l A   id   # 1  :   N  O  N   E

                 P  r o  p o  s  a ls   Is  s u  e  d :            3            T  o t a l  N  u  m   b  e r  o  f  W   o  rk  in  g   D  a  y s  :          4 5            O   v e  rr u  n  /U  n  d  e r r u n  :              1 9  6 ,7  8 1  .8  4
                 N  u  m   b  e r  o  f  B  id  d  e r s  :        3            E  n  g i n e  e r s   E  s t :                        2  ,0  7 6  ,9 3  4 . 0 0            %    O   v e  r /U  n  d  e r  E  s  t:                        9  .4  7 %

                             B  i d  R   a n  k                 B  i d   T o  t a l                      B  i d d  e  r  Id              B  id  d  e r  I n f o  rm   a  ti o n   ( N  a  m   e /A   d d  r e s  s / L o  c  a t io  n )

                               1                                $  2 ,2  7 3  ,7  1 5  .8 4         V  C  0 0  0  0 0  0 0  2 1  3        G  R  A  N   IT  E   C  O   N  S  T  R  U  C  T  IO   N   C   O  M   P  A  N  Y                                 P  h  o n  e      (7  0 7  )4  6 7  -4  1 0  0

                                                                                                                                         1  3 2  4  S  .  S  ta  te   S  tre  e t                                                                         C  S  L B  #     0  0 0  0 0  0 8  9                C  C   P R  E  F   C L  A I M  E  D
                                                                                                                                         U  k  ia h   C  A     9 5  4 8  2                                                                                F a  x           ( 7 0  7 ) 4 6  7 - 4 1  4 3



                               2                                $  2 ,4  9 9  ,9  3 0  .9 0         V  C  0 0  0  0 0  0 7  0 2  1        G  R    S  U  N  D  B  E  R   G  ,  IN  C  .                                                                    P  h  o n  e      (7  0 7  )8  2 5  -6  5 6  5
                                                                                                                                         5  2 1  1  B  O   Y  D   R   O  A  D                                                                             C  S  L B  #     0  0 7  3 2  6 9  5                S B   P  R  E F   C  L A  IM  E  D
                                                                                                                                                                                                                                                                                                              B  ID   IS   O  V  E R   S  B
                                                                                                                                         A  R  C   A  T A   C   A    9  5 5  2 1                                                                          F a  x           ( 7 0  7 ) 8 2  5 - 6 5  6 3       P R  E  F E  R  E  N  C  E
                                                                                                                                                                                                                                                                                                              L IM   IT S

                               3                                                                    V  C  0 0  0  0 0  1 4  1 8  7                                                                                                                                          (7  0 7  )5  8 5  -1  2 2  1
                                                                $  2 ,6  0 9  ,7  9 9  .6 0                                               G  H  I L O   T T  I  C  O  N   S  T R   U  C  T  IO   N   C  O   M   P  A  N  Y  , I N  C  .                   P  h  o n  e
                                                                                                                                         2  4 6   G  H   IL O   T  T I  A  V  E  N  U  E                                                                  C  S  L B  #     0  0 6  4 4  5 1  5                C  C   P R  E  F   C L  A I M  E  D
                                                                                                                                         S  A  N  T  A   R  O   S  A   C  A     9 5  4  0 7                                                               F a  x           ( 7 0  7 ) 5 8  5 - 1 6  0 1



                          IN   A  C  C  O  R  D  A N  C  E   W   IT  H   G  .C  .1 4 8  3 8 , T  H  E   D  E P  A  R  T M  E  N  T   O  F  T  R  A  N S  P  O  R  T A  T  IO  N   S  H  A L L   A  P P  L Y   T H  E   S  M  A  L L   B U  S  IN  E  S S   P  R  E  F E  R  E N  C  E   T  O   E  L IG  IB  L E   F I R M   S    F IR  S  T ,
                          T H  E  N   A  P  P L  IE S   T  H  E  N  O  N  - S M   A  L L  B  U  S I N  E S  S   P R  E  F  E R  E  N  C  E   IF  D  O  IN  G    S O    W  O   U  L D   N  O  T   D I S P  L A  C  E   A  S  M   A L  L  B  U  S IN  E  S  S  F  R  O  M    A W   A  R  D   O  F  T  H  E   C  O  N  T R  A  C  T .

















                B  id   O  p  e n  in  g  D  a  te  : 0  5 /0 4  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  2

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  K  9 7 0  4                                                                                                                                                                                                                                0  5 /0  5 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                                                                                                                          U n  it o f         E s tim   a te d
                  N  o .              C  o d e                                                                      It e m   D e s c r ip tio n                                                                     M  e a s u  re         Q  u a n t ity                   B  id                        A  m  o u n t


                 0 0 0 1             0  7 0 0 3 0      L E A D   C  O M  P  L IA N  C  E  P L A  N                                                                                                                        L S             L U M  P  S U  M                      1 ,2 0 0 .0 0                    1 ,2 0 0 .0 0
                 0 0 0 2             0  9 0 1 0 0      T IM  E -R  E L A  T E D   O  V E  R H  E A  D  ( W  D  A Y )                                                                                                   W  D A  Y                       4 5 .0                      7 5 0 .0 0                  3 3 ,7 5 0 .0 0

                 0 0 0 3             1  2 0 0 9 0      C O  N  S T R  U C  T IO  N   A R  E A   S IG  N S                                                                                                                 L S             L U M  P  S U  M                      6 ,0 4 0 .0 0                    6 ,0 4 0 .0 0

                 0 0 0 4             1  2 0 1 0 0      T R A  F F IC   C O  N  T R  O  L  S Y S  T E M                                                                                                                    L S             L U M  P  S U  M                  2 0 0 ,0 0 0 .0 0                2 0 0 ,0 0 0 .0 0

                 0 0 0 5             1  2 0 1 4 9      T E M  P  O R  A R  Y  P  A V  E M  E  N T  M  A  R K  IN G   (P  A IN  T )                                                                                     S Q  F T                      6 7 0 .0                          1 .5 0                    1 ,0 0 5 .0 0

                 0 0 0 6             1  2 0 1 5 9      T E M  P  O R  A R  Y  T  R A  F F IC   S T R  IP E   (P A  IN T  )                                                                                                L F                   6 5 ,0 0 0 .0                          0 .3 0                  1 9 ,5 0 0 .0 0

                 0 0 0 7             0  1 0 4 1 3      P O  R T  A B L E   R A  D  A R   S P E  E D   F E E  D B  A C  K  S  IG N   S Y  S T E  M  S  (L S  )                                                             L S             L U M  P  S U  M                      1 ,2 5 0 .0 0                    1 ,2 5 0 .0 0
                 0 0 0 8             1  2 4 0 0 0      T E M  P  O R  A R  Y  P  E D  E S  T R  IA N   A C  C E  S S  R  O  U T  E                                                                                        L S             L U M  P  S U  M                      5 ,0 0 0 .0 0                    5 ,0 0 0 .0 0

                 0 0 0 9             1  2 8 6 5 2      P O  R T  A B L E   C H  A  N G  E A  B L E   M  E S S  A G  E  S  IG  N  (L S  )                                                                                  L S             L U M  P  S U  M                      2 ,0 0 0 .0 0                    2 ,0 0 0 .0 0

                 0 0 1 0             1  3 0 1 0 0      JO  B   S IT E   M  A N  A G  E M  E  N T                                                                                                                          L S             L U M  P  S U  M                      2 ,5 0 0 .0 0                    2 ,5 0 0 .0 0

                 0 0 1 1             1  3 0 2 0 0      P R  E P A  R E   W  A  T E R   P O  L L U  T IO  N  C  O  N T  R O  L  P R  O  G  R A  M                                                                          L S             L U M  P  S U  M                      1 ,0 0 0 .0 0                    1 ,0 0 0 .0 0

                 0 0 1 2             1  9 0 1 8 5      S H  O U  L D  E R   B A  C K  IN G                                                                                                                              T O  N                       1 7 0 .0                      2 3 0 .0 0                  3 9 ,1 0 0 .0 0

                 0 0 1 3             3  7 4 0 0 2      A S P  H A  L T IC   E M  U  L S IO  N   (F O  G   S E A  L  C O  A  T )                                                                                         T O  N                           0 .8                   3 ,2 0 4 .4 5                    2 ,5 6 3 .5 6
                 0 0 1 4             3  7 4 2 0 7      C R  A C  K  T R  E A  T M  E  N T                                                                                                                               L N M  I                         8 .2                   6 ,5 3 2 .0 0                  5 3 ,5 6 2 .4 0

                 0 0 1 5             3  9 0 0 9 5      R E  P L A C  E  A  S P  H A  L T  C  O N  C  R E  T E  S  U R  F A C  IN  G                                                                                      C  Y                        5 9 0 .0                      5 1 5 .0 0                3 0 3 ,8 5 0 .0 0

                 0 0 1 6             3  9 0 1 3 2      H O  T  M  IX   A S P  H A  L T  (T  Y P E   A )                                                                                                                 T O  N                       3 4 0 .0                      3 2 2 .0 0                1 0 9 ,4 8 0 .0 0

                 0 0 1 7             3  9 0 1 3 7      R U  B B  E R  IZ E D   H  O T   M  IX  A S  P H  A L T  ( G A  P  G  R  A D  E D  )                                                                             T O  N                    4 ,7 8 0 .0                      2 3 5 .0 0             1 ,1 2 3 ,3 0 0 .0 0

                 0 0 1 8             3  9 4 0 6 0      D A  T A  C  O  R E                                                                                                                                                L S             L U M  P  S U  M                      2 ,4 0 0 .0 0                    2 ,4 0 0 .0 0

                 0 0 1 9             3  9 7 0 0 5      T A C  K  C  O  A T                                                                                                                                              T O  N                         3 2 .0                   1 ,0 5 8 .5 9                  3 3 ,8 7 4 .8 8
                 0 0 2 0             3  9 8 2 0 0      C O  L D   P L A N  E   A S P  H A  L T  C  O N  C  R E  T E  P  A V E  M  E N  T                                                                               S Q  Y D                 6 9 ,6 0 0 .0                          2 .1 4                1 4 8 ,9 4 4 .0 0

                 0 0 2 1             7  8 0 2 5 8      A D  JU  S T   M  A N  H O  L E   F R A  M  E  A  N D   C O  V  E R   (U T  IL IT Y )                                                                             E  A                            1 .0                   2 ,7 0 0 .0 0                    2 ,7 0 0 .0 0

                 0 0 2 2             7  8 0 2 6 0      R E  M  O V  E  A  N D   R  E P L A  C E   M  O  N U  M  E N  T                                                                                                   E  A                            2 .0                   2 ,0 0 0 .0 0                    4 ,0 0 0 .0 0

                 0 0 2 3             7  8 0 2 7 0      L O W   E R   A N  D  R  A  IS E  F  R A  M  E  A N  D   C O  V E  R  ( U T IL IT  Y )                                                                            E  A                            2 .0                   1 ,5 0 0 .0 0                    3 ,0 0 0 .0 0

                 0 0 2 4             8  1 0 1 2 0      R E  M  O V  E  P  A V E  M  E N  T  M  A  R K  E R                                                                                                               E  A                     1 ,9 6 0 .0                          1 .0 0                    1 ,9 6 0 .0 0










                B  id   O  p  e n  in  g  D  a  te  : 0  5 /0 4  /2 0  2 2                                                                                                                                                                                                                                        P  a g  e  3

                C  o  n t ra  c t  N  u m   b  e r :  0  1 -0  K  9 7 0  4                                                                                                                                                                                                                                0  5 /0  5 /2  0 2 2

                                                                                                                                       C  o  n t ra  c t  P r o  p o  s a  l o  f L  o w    B  id  d e  r


                 Ite m                 Ite m                                                                                                                                                                          U n  it o f         E s tim   a te d
                  N  o .              C  o d e                                                                      It e m   D e s c r ip tio n                                                                     M  e a s u  re         Q  u a n t ity                   B  id                        A  m  o u n t


                 0 0 2 5             8  1 0 2 3 0      P A V  E M  E  N T  M  A  R  K E R   (R  E T R  O  R E  F L E C  T IV  E )                                                                                        E  A                        5 8 0 .0                          5 .0 0                    2 ,9 0 0 .0 0
                 0 0 2 6             8  1 0 2 5 0      P A V  E M  E  N T  M  A  R  K E R   (R  E T R  O  R E  F L E C  T IV  E -R  E C  E S  S E D  )                                                                   E  A                     1 ,3 1 0 .0                          9 .0 0                  1 1 ,7 9 0 .0 0

                 0 0 2 7             8  4 0 5 1 6      T H E  R M  O  P  L A S  T IC  P  A V  E M  E N  T  M  A  R K  IN G   (E  N H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )                            S Q  F T                      8 1 0 .0                          9 .5 0                    7 ,6 9 5 .0 0

                 0 0 2 8             8  4 0 6 1 9      6 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )  (B R  O  K E N                   L F                        1 2 0 .0                          0 .7 5                         9 0 .0 0
                                                       1 2 -3 )

                 0 0 2 9             8  4 0 6 2 3      6 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )  (B R  O  K E N                   L F                     1 ,9 1 0 .0                          0 .7 5                    1 ,4 3 2 .5 0
                                                       3 6 -1 2 )
                 0 0 3 0             8  4 6 0 0 7      6 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )                                   L F                   8 3 ,0 0 0 .0                          1 .0 0                  8 3 ,0 0 0 .0 0

                 0 0 3 1             8  4 6 0 0 8      6 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )  (B R  O  K E N   8 -             L F                          4 8 .0                          0 .7 5                         3 6 .0 0
                                                       4 )

                 0 0 3 2             8  4 6 0 0 9      8 " T H  E R  M  O  P L A S  T IC   T R A  F F IC   S T R  IP E   (E N  H  A N  C E  D  W   E T  N  IG  H T   V IS IB  IL IT Y )                                   L F                     1 ,5 2 0 .0                          1 .5 0                    2 ,2 8 0 .0 0

                 0 0 3 3             8  4 6 0 5 1      1 2 " R  U M  B  L E  S T  R IP   (A S  P H  A L T  C  O  N C  R E  T E  P  A V  E M  E  N T )                                                                   S  T A                       1 5 0 .0                        7 7 .3 5                  1 1 ,6 0 2 .5 0

                 0 0 3 4             8  4 6 0 5 5      8 " A U  D  IB L E  T  R A  F F IC   S T R  IP E   S Y S  T E M  S                                                                                                 L F                        2 4 0 .0                        4 0 .0 0                    9 ,6 0 0 .0 0
                 0 0 3 5             8  4 7 1 9 8      C O  N  T R A  S T  S  T R  IP E   T H E  R M  O  P  L A S T  IC                                                                                                   L F                        4 3 0 .0                          3 .0 0                    1 ,2 9 0 .0 0

                 0 0 3 6             8  7 0 0 0 9      M  A IN  T A IN  IN G   E  X IS  T IN G   T R  A F  F IC  M  A  N A  G  E M  E N  T  S  Y S T  E M   E L E  M  E N  T S  D  U  R IN  G                             L S             L U M  P  S U  M                      4 ,0 0 0 .0 0                    4 ,0 0 0 .0 0
                                                       C  O N  S T  R U  C T  IO N

                 0 0 3 7             8  7 0 6 0 0      T R A  F F IC   M  O  N IT O  R  IN  G  S  T A T  IO N   S Y  S T E  M                                                                                             L S             L U M  P  S U  M                    3 6 ,0 2 0 .0 0                  3 6 ,0 2 0 .0 0
                                                                                                                                                                                                                                                                             T  o t a l               2  ,2 7  3 ,7  1 5 .8  4

























                B  id   O   p e  n i n g   D  a  te  : 0  5 /0  4 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  4
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 K  9 7  0 4                                                                                                                                                                                                                                        0 5  /0 5  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t

                   0 0 0 1                             2 ,2 0 0 .0 0                  2 ,2 0 0 .0 0                               2 ,5 0 0 .0  0                  2 ,5 0 0 .0 0
                   0 0 0 2                             1 ,5 0 0 .0 0                6 7 ,5 0 0 .0 0                               1 ,7 0 0 .0  0                7 6 ,5 0 0 .0 0
                   0 0 0 3                             9 ,0 0 0 .0 0                  9 ,0 0 0 .0 0                             1 0 ,5 0 0 .0  0                1 0 ,5 0 0 .0 0
                   0 0 0 4                         2 5 0 ,0 0 0 .0 0              2 5 0 ,0 0 0 .0 0                           2 3 5 ,0 0 0 .0  0              2 3 5 ,0 0 0 .0 0
                   0 0 0 5                                    1 .5 0                  1 ,0 0 5 .0 0                                      4 .0  0                  2 ,6 8 0 .0 0
                   0 0 0 6                                    0 .3 0                1 9 ,5 0 0 .0 0                                      0 .4  5                2 9 ,2 5 0 .0 0
                   0 0 0 7                             3 ,5 0 0 .0 0                  3 ,5 0 0 .0 0                             2 0 ,0 0 0 .0  0                2 0 ,0 0 0 .0 0
                   0 0 0 8                             5 ,7 0 0 .0 0                  5 ,7 0 0 .0 0                               2 ,3 0 0 .0  0                  2 ,3 0 0 .0 0
                   0 0 0 9                             2 ,5 0 0 .0 0                  2 ,5 0 0 .0 0                             5 1 ,0 0 0 .0  0                5 1 ,0 0 0 .0 0
                   0 0 1 0                           2 7 ,0 0 0 .0 0                2 7 ,0 0 0 .0 0                               5 ,9 0 0 .0  0                  5 ,9 0 0 .0 0
                   0 0 1 1                             3 ,0 0 0 .0 0                  3 ,0 0 0 .0 0                               1 ,2 9 5 .0  0                  1 ,2 9 5 .0 0
                   0 0 1 2                                1 0 6 .0 0                1 8 ,0 2 0 .0 0                                  2 0 2 .0  0                3 4 ,3 4 0 .0 0
                   0 0 1 3                             4 ,1 0 0 .0 0                  3 ,2 8 0 .0 0                               2 ,0 0 0 .0  0                  1 ,6 0 0 .0 0
                   0 0 1 4                             6 ,5 3 2 .0 0                5 3 ,5 6 2 .4 0                               6 ,7 5 0 .0  0                5 5 ,3 5 0 .0 0
                   0 0 1 5                                5 4 9 .0 0              3 2 3 ,9 1 0 .0 0                                  6 5 8 .0  0              3 8 8 ,2 2 0 .0 0
                   0 0 1 6                                4 1 2 .0 0              1 4 0 ,0 8 0 .0 0                                  3 1 3 .0  0              1 0 6 ,4 2 0 .0 0
                   0 0 1 7                                2 2 7 .0 0           1 ,0 8 5 ,0 6 0 .0 0                                  2 4 1 .0  0           1 ,1 5 1 ,9 8 0 .0 0
                   0 0 1 8                             1 ,6 5 0 .0 0                  1 ,6 5 0 .0 0                               4 ,8 0 0 .0  0                  4 ,8 0 0 .0 0
                   0 0 1 9                             1 ,8 0 0 .0 0                5 7 ,6 0 0 .0 0                               1 ,7 1 2 .5  0                5 4 ,8 0 0 .0 0
                   0 0 2 0                                    3 .6 0              2 5 0 ,5 6 0 .0 0                                      2 .4  0              1 6 7 ,0 4 0 .0 0
                   0 0 2 1                             1 ,4 0 0 .0 0                  1 ,4 0 0 .0 0                               2 ,2 0 0 .0  0                  2 ,2 0 0 .0 0
                   0 0 2 2                             1 ,1 0 0 .0 0                  2 ,2 0 0 .0 0                               3 ,6 0 0 .0  0                  7 ,2 0 0 .0 0
                   0 0 2 3                             1 ,2 0 0 .0 0                  2 ,4 0 0 .0 0                               2 ,2 0 0 .0  0                  4 ,4 0 0 .0 0
                   0 0 2 4                                    2 .0 0                  3 ,9 2 0 .0 0                                      3 .0  0                  5 ,8 8 0 .0 0
                   0 0 2 5                                    5 .0 0                  2 ,9 0 0 .0 0                                      5 .0  0                  2 ,9 0 0 .0 0
                   0 0 2 6                                    9 .0 0                1 1 ,7 9 0 .0 0                                    1 5 .0  0                1 9 ,6 5 0 .0 0
                   0 0 2 7                                    9 .5 0                  7 ,6 9 5 .0 0                                    1 2 .0  0                  9 ,7 2 0 .0 0
                   0 0 2 8                                    0 .7 5                       9 0 .0 0                                      0 .7  0                       8 4 .0 0
                   0 0 2 9                                    0 .7 5                  1 ,4 3 2 .5 0                                      0 .7  0                  1 ,3 3 7 .0 0
                   0 0 3 0                                    1 .0 0                8 3 ,0 0 0 .0 0                                      1 .0  0                8 3 ,0 0 0 .0 0
                   0 0 3 1                                    0 .7 5                       3 6 .0 0                                      0 .7  0                       3 3 .6 0
                   0 0 3 2                                    1 .5 0                  2 ,2 8 0 .0 0                                      1 .5  0                  2 ,2 8 0 .0 0







                B  id   O   p e  n i n g   D  a  te  : 0  5 /0  4 / 2 0 2  2                                                                                                                                                                                                                                               P  a g  e  5
                C  o  n t r a c  t N  u  m   b  e r :  0  1 - 0 K  9 7  0 4                                                                                                                                                                                                                                        0 5  /0 5  /2  0 2 2
                                                                                                                                            S  u  m  m   a  ry   o  f R   e m   a i n in  g   B  id  d  e r s

                                                              S  e c o n  d                                                                 T h  ir d
                  Ite  m                           B i d                      A  m  o  u n t                                   B id                       A  m  o  u n t

                   0 0 3 3                                  3 5 .0 0                  5 ,2 5 0 .0 0                                  1 7 0 .0  0                2 5 ,5 0 0 .0 0
                   0 0 3 4                                  4 0 .0 0                  9 ,6 0 0 .0 0                                    1 0 .0  0                  2 ,4 0 0 .0 0
                   0 0 3 5                                    3 .0 0                  1 ,2 9 0 .0 0                                      4 .0  0                  1 ,7 2 0 .0 0
                   0 0 3 6                             4 ,0 0 0 .0 0                  4 ,0 0 0 .0 0                               4 ,0 0 0 .0  0                  4 ,0 0 0 .0 0
                   0 0 3 7                           3 6 ,0 2 0 .0 0                3 6 ,0 2 0 .0 0                             3 6 ,0 2 0 .0  0                3 6 ,0 2 0 .0 0
                 T  o t a l:                                             $ 2  ,4  9 9 , 9 3  0 .9  0                                                 $ 2  ,6 0  9 , 7 9 9  .6 0

































              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 1
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C .                                                                                             IT E  M   3  (1 0 0 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C .                                                                                             IT E  M   4  (6 8 %  )
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7

              V C  0 0 0 0 0 0 0 2 1 3           T &  S  D  V B  E  IN  C .                                                                                             F L A  G G  IN  G   &  T R  A F F  IC  C  O  N T  R O  L
                                                  R  E D  D IN  G   C A                                                    9 8 3 0 8 7


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   6  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   2 5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   2 6  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   2 7  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   2 8  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   2 9  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 0  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 2
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 1  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 2  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 3  (4 5 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 4  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         IT E  M   3 5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 0 2 1 3           A  P P L Y   A  L IN  E  L L C                                                                                         1 2 " R  U M  B  L E  S  T R IP   (C  U T  &   S W   E E  P  O  N L Y  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 0 2 1 3           M  IK  E  B R  O  W  N   E L E  C T  R IC                                                                              IT E  M   3 6  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7


              V C  0 0 0 0 0 0 0 2 1 3           M  IK  E  B R  O  W  N   E L E  C T  R IC                                                                              IT E  M   3 7  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7

              V C  0 0 0 0 0 0 0 2 1 3           A  U S  T IN  E  N T  E R  P R  IS E S                                                                                 IT E  M   1 4  (1 0 0 %  )
                                                  B A  K E  R S  F IE L D   C A                                            7 6 4 8 9 3


              V C  0 0 0 0 0 0 0 2 1 3           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                IT E  M   1 5  (6 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 0 0 2 1 3           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                IT E  M   2 0  (2 6 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 3
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 0 2 1 3           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                O  P E  R A  T E D   C O  L D   P L A  N E   M  A C  H IN  E  R  E N  T A L
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 0 0 2 1 3           A  N R  A K   C O  R  P O  R A  T IO  N                                                                                O  P E  R A  T E D   C O  L D   P L A  N E   M  A C  H IN  E  R  E N  T A L
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0








































              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 4
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   6  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   2 5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   2 6  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   2 7  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   2 8  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   2 9  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 0  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 1  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 2  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 3  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 5
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 4  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9


              V C  0 0 0 0 0 0 7 0 2 1           A  P P L Y  -A -L IN  E  L L C                                                                                         IT E  M   3 5  (1 0 0 %  )
                                                  A N  D  E R  S O  N  C  A                                                1 0 3 1 8 8 9

              V C  0 0 0 0 0 0 7 0 2 1           A  U S  T IN  E  N T  E R  P R  IS E                                                                                   IT E  M   1 4  (1 0 0 %  )
                                                  B A  K E  R S  F IE L D   C A                                            7 6 4 8 9 3


              V C  0 0 0 0 0 0 7 0 2 1           V  S S  E  M  U L T  E C  H                                                                                            IT E  M   1 9  (8 6 %  )
                                                  W   E S T   S A C  R  A M  E N  T O   C  A                               8 0 9 8 6 8

              V C  0 0 0 0 0 0 7 0 2 1           V  S S  E  M  U L T  E C  H                                                                                            T A  C K   C O  A T
                                                  W   E S T   S A C  R  A M  E N  T O   C  A                               8 0 9 8 6 8


              V C  0 0 0 0 0 0 7 0 2 1           M  IK  E  B R  O  W  N   E L E  C T  R IC   C O  .                                                                     IT E  M   3 6  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7

              V C  0 0 0 0 0 0 7 0 2 1           M  IK  E  B R  O  W  N   E L E  C T  R IC   C O  .                                                                     IT E  M   3 7  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7


              V C  0 0 0 0 0 0 7 0 2 1           R  O  L L  N ' R O  C  K  C  O  N S  T R  U C  T IO  N  , IN C  .                                                      IT E  M   4  (5 4 %  )
                                                  M  O  U N  T  S  H A  S T A   C A                                        9 7 1 8 3 8

              V C  0 0 0 0 0 0 7 0 2 1           R  O  L L  N ' R O  C  K  C  O  N S  T R  U C  T IO  N  , IN C  .                                                      T R  A F F  IC  C  O  N T  R O  L  (P  A R  T IA L )
                                                  M  O  U N  T  S  H A  S T A   C A                                        9 7 1 8 3 8
















              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 6
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 4 1 8 7           G  L O  B A  L  R O  A D   S E  A L IN  G                                                                              IT E  M   1 4  (1 0 0 %  )
                                                  G  A R  D E  N  G  R  O  V E  C  A                                       7 5 7 5 8 4


              V C  0 0 0 0 0 1 4 1 8 7           M  IK  E  B R  O  W  N   E L E  C T  R IC                                                                              IT E  M   3 6  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7

              V C  0 0 0 0 0 1 4 1 8 7           M  IK  E  B R  O  W  N   E L E  C T  R IC                                                                              IT E  M   3 7  (1 0 0 %  )
                                                  C  O T  A T I C  A                                                       3 0 6 7 6 7


              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                IT E  M   1 5  (1 0 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                IT E  M   1 7  (3 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                IT E  M   2 0  (2 6 %  )
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                A C   G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                A C   G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0

              V C  0 0 0 0 0 1 4 1 8 7           A  N R  A K   C O  R  P                                                                                                A C   G  R IN  D  IN G
                                                  S A  C R  A M  E  N T  O  C  A                                           2 5 6 3 9 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   3 3  (5 5 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       R  U M  B  L E  S T  R IP
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







              0 1 -0 K  9 7 0 4                                                                                                                                                                                                                                  P A  G  E  S 7
              0 1 -M  E  N -2 0 - 2 6 .0 /2 8 .8 , 3 1 .8 /R 3 3 .2                                                                                                                                                                                               5 /5 /2 0 2 2
              5 /4 /2 0 2 2
                                                                                                                      L IS  T  O  F  S U  B  C O  N  T R A  C T  O  R S

              B ID  D  E R   ID                  N  A M  E   A N  D  A  D D  R E  S S                                      L IC  E N  S E   N U  M  B E  R              D  E S C  R  IP T IO  N   O F   P O  R T  IO  N  O  F  W   O  R K   S U  B C  O N  T R  A C  T E  D
              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   5  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   6  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 4  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 5  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 6  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 7  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 8  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   2 9  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   3 0  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0


              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   3 1  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              V C  0 0 0 0 0 1 4 1 8 7           C  H R  IS P   C O  M  P  A N  Y                                                                                       IT E  M   3 2  (1 0 0 %  )
                                                  F R  E M  O  N  T  C  A                                                  3 7 4 6 0 0

              C  O N  T IN  U  E D   O N   N  E X T   P A G  E







                     0  1  -0  K   9  7  0 4                                                                                                                                                                                                                                                                                                                                      P   A  G   E    S   8
                     0  1  -M    E  N   - 2  0 - 2  6  .0  / 2  8 . 8  ,  3  1 . 8  /R   3  3  .2                                                                                                                                                                                                                                                                                   5  /5  / 2 0  2  2
                     5  /4  / 2 0  2  2
                                                                                                                                                                          L  I S  T    O   F   S   U   B  C   O   N   T  R   A  C   T  O    R  S

                     B  I D   D  E   R    ID                            N  A   M   E    A  N   D    A   D  D   R   E  S   S                                                       L  I C  E   N  S   E    N   U  M    B  E  R                     D   E  S   C   R  I P  T   IO   N    O   F    P  O   R   T  I O   N    O   F    W    O   R   K    S  U   B  C   O   N   T  R   A  C   T  E   D
                     V  C   0  0  0  0  0  1 4  1  8  7                 C  H   R   IS   P    C  O   M    P  A   N  Y                                                                                                                              I T  E  M     3  4   ( 1  0  0  %   )
                                                                       F  R   E  M    O   N  T    C   A                                                                         3  7 4  6  0  0


                     V  C   0  0  0  0  0  1 4  1  8  7                 C  H   R   IS   P    C  O   M    P  A   N  Y                                                                                                                              I T  E  M     3  5   ( 1  0  0  %   )
                                                                       F  R   E  M    O   N  T    C   A                                                                         3  7 4  6  0  0

                     V  C   0  0  0  0  0  1 4  1  8  7                 P  A  C   I F  IC    N   O   R   T  H   W    E   S  T    O   IL                                                                                                           I T  E  M     1  9   ( 1  0  0  %   )
                                                                       S  T   O   C  K   T  O   N    C   A                                                                      7  0 5  2  9  6


                     V  C   0  0  0  0  0  1 4  1  8  7                 R  O   L  L    'N  '  R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                             I T  E  M     3   ( 1  0  0  %   )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8

                     V  C   0  0  0  0  0  1 4  1  8  7                 R  O   L  L    'N  '  R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                             I T  E  M     4   ( 3  4  %    )
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8


                     V  C   0  0  0  0  0  1 4  1  8  7                 R  O   L  L    'N  '  R  O    C  K    C   O   N   S  T  R   U   C   T  IO   N   ,  IN   C   .                                                                             T   R  A   F  F  I C    C  O    N  T   R  O   L
                                                                       M   O   U   N   T    S  H   A  S   T  A    C  A                                                          9  7 1  8  3  8























