                      STATE    OF   CALIFORNIA                     B   I  D      S  U  M  M     A   R   Y               DEPARTMENT   OF     TRANSPORTATION                 BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE      11/03/21                                   IN  LAKE     COUNTY       NEAR   CLEAR      LAKE  OAKS                                           11/04/21

CONTRACT     NUMBER            01-0G5504                                  AT  BERYL    WAY                                                                     CONTRACT    CODE  'B     '

LOCATION                       01-LAK-20-26.6/26.6                                                                                                              26  CONTRACT     ITEMS

                                                                          INSTALL      GUARDRAIL                                            FEDERAL  AID  HSST-P020-(199)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE       -  26.0%

PROPOSALS    ISSUED         6       FUND  TOTAL       HB1                     0                                             TOTAL   NUMBER  OF  WORKING   DAYS      35

NUMBER   OF  BIDDERS     5     ENGINEERS       EST            895,869.00         AMOUNT      UNDER                195,871.50                PERCENT  UNDER     EST  21.86

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID               BIDDER         INFORMATION        (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                -------------------------------------------------

                      1                   699,997.50       5                        HIGHWAY         SPECIALTY     COMPANY      INC              530  949-5631

                                                                                                                                                01003147

                                                                                    6591     EASTSIDE          ROAD;                 FAX        855  846-5806

                                                                                    REDDING         CA     96001

                      2                   854,042.00       4                        DIRT     &     AGGREGATE      INTERCHANGE,                  503  661-5093

                                                                                    INC.                                                        00507828

                                                                                    20905       NE     SANDY   BLVD.;                FAX        503  669-1192

                                                                                    FAIRVIEW           OR  97024

                      3                   891,703.00       1                        S.T.RHOADES            CONSTRUCTION,       INC.             530  223-9322

                                                                                                                                                00930684

                                                                                    8585     COMMERCIAL         WAY;                 FAX        530  223-9222

                                                                                    REDDING         CA     96002

                      4                   939,939.00       3                        CORAL       CONSTRUCTION          COMPANY                   503  682-2252

                                                                                                                                                00332441

                                                                                    10780       SW     CLUTTER    ROAD               FAX        503  682-0110

                                                                                    SHERWOOD           OR  97140

                      5             1,020,834.00           2                        MIDSTATE           BARRIER,   INC.                          209  944-9565

                                                                                                                                                00529261

                                                                                    3291     S.     HWY    99                        FAX        209  944-9569

                                                                                    STOCKTON           CA  95215
            01-0G5504                                                                                                                                 BID211

            01-LAK-20-2                                                                                                                               PAGE    2

            11/03/21                                                                                                                                  11/04/21

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

05          NITTA     EROSION   CONTROL                                                   BONDED         FIBER     MATRIX

            LOOMIS    CA                                       401640

            NITTA     EROSION   CONTROL                                                   FIBER       ROLLS

            LOOMIS    CA                                       401640

            NITTA     EROSION   CONTROL                                                   ITEM     13    (79%)

            LOOMIS    CA                                       401640

            NITTA     EROSION   CONTROL                                                   ITEM     14    (69%)

            LOOMIS    CA                                       401640

            ROLL   N  ROCK    CONSTRUCTION                                                ITEM     4     (24%)

            MT  SHSASTA     CA                                 971838

            ROLL   N  ROCK    CONSTRUCTION                                                TRAFFIC        CONTROL      (PARTIAL)

            MT  SHSASTA     CA                                 971838

            S.T.   RHOADES      CONSTRUCTION  INC                                         ASPAHLT        BINDER

            REDDING     CA                                     930684

            S.T.   RHOADES      CONSTRUCTION  INC                                         COLD     PLANE       ASPHALT

            REDDING     CA                                     930684

            S.T.   RHOADES      CONSTRUCTION  INC                                         GEO   PAVEMENT           INTERLAYER   (PAVING  FABRIC)

            REDDING     CA                                     930684

            S.T.   RHOADES      CONSTRUCTION  INC                                         HOT   MIX      ASPHALT

            REDDING     CA                                     930684

            S.T.   RHOADES      CONSTRUCTION  INC                                         ITEM     15    (85%)

            REDDING     CA                                     930684

CONTINUED   ON  NEXT    PAGE
            01-0G5504                                                                                                                         BID211

            01-LAK-20-2                                                                                                                       PAGE    3

            11/03/21                                                                                                                          11/04/21

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

05          S.T.  RHOADES  CONSTRUCTION  INC                                         ITEM     16  (85%)

            REDDING    CA                                 930684

            S.T.  RHOADES  CONSTRUCTION  INC                                         ITEM     17  (83%)

            REDDING    CA                                 930684

            S.T.  RHOADES  CONSTRUCTION  INC                                         ITEM     18  (83%)

            REDDING    CA                                 930684

            S.T.  RHOADES  CONSTRUCTION  INC                                         ITEM     19  (88%)

            REDDING    CA                                 930684

            S.T.  RHOADES  CONSTRUCTION  INC                                         TACK     COAT

            REDDING    CA                                 930684
            01-0G5504                                                                                                                                BID211

            01-LAK-20-2                                                                                                                              PAGE    4

            11/03/21                                                                                                                                 11/04/21

                                               L  I  S  T       O  F  S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                            LICENSE    NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

04          APPIAN    UDBE    SWPPP                                                     ITEM      1     (100%)

            EL  SOBRANTE      CA                           N/A

            APPIAN    UDBE    SWPPP                                                     LEAD      COMPLIANCE         PLAN

            EL  SOBRANTE      CA                           N/A

            CHRISP    COMPANY                                                           ITEM      26    (100%)

            WOODLAND    CA                                 374600

            CHRISP    COMPANY                                                           6"     THERMOPLASTIC         TRAFFIC    STRIPE

            WOODLAND    CA                                 374600

            GRANITE     CONSTRUCTION  COMPANY                                           ASPHALT         BINDER       (GEOSYNTHETIC    PAV.  INTERLAYER)

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           COLD      PLANE       ASPHALT  CONCRETE

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           GEOSYNTHETIC              PAVEMENT  INTERLAYER

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           HOT    MIX      ASPHALT      (TYPE  A)

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           ITEM      15    (100%)

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           ITEM      16    (100%)

            UKIAH   CA                                     89

            GRANITE     CONSTRUCTION  COMPANY                                           ITEM      17    (100%)

            UKIAH   CA                                     89

CONTINUED   ON  NEXT    PAGE
            01-0G5504                                                                                                                                   BID211

            01-LAK-20-2                                                                                                                                 PAGE    5

            11/03/21                                                                                                                                    11/04/21

                                                  L  I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                            LICENSE   NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

04          GRANITE     CONSTRUCTION   COMPANY                                            ITEM     18    (100%)

            UKIAH   CA                                        89

            GRANITE     CONSTRUCTION   COMPANY                                            ITEM     19    (100%)

            UKIAH   CA                                        89

            GRANITE     CONSTRUCTION   COMPANY                                            TACK     COAT

            UKIAH   CA                                        89

            MCW   CONSTRUCTION      GROUP,  INC.                                          CONSTRUCTION             AREA  SIGNS

            REDDING     CA                                    1038244

            MCW   CONSTRUCTION      GROUP,  INC.                                          ITEM     3     (100%)

            REDDING     CA                                    1038244

            MCW   CONSTRUCTION      GROUP,  INC.                                          ITEM     4     (95%)

            REDDING     CA                                    1038244

            MCW   CONSTRUCTION      GROUP,  INC.                                          ITEM     5     (100%)

            REDDING     CA                                    1038244

            MCW   CONSTRUCTION      GROUP,  INC.                                          PORTABLE          CHANGEABLE     MESSAGE  SIGN

            REDDING     CA                                    1038244

            MCW   CONSTRUCTION      GROUP,  INC.                                          TRAFFIC        CONTROL      SYSTEM    (PARTIAL  -  FLAGGING)

            REDDING     CA                                    1038244

            NITTA   EROSION   CONTROL                                                     BONDED         FIBER     MATRIX

            LOOMIS     CA                                     401640

            NITTA   EROSION   CONTROL                                                     FIBER       ROLLS

            LOOMIS     CA                                     401640

CONTINUED   ON   NEXT   PAGE
            01-0G5504                                                                                                                              BID211

            01-LAK-20-2                                                                                                                            PAGE    6

            11/03/21                                                                                                                               11/04/21

                                            L  I  S  T       O  F  S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE    NUMBER            DESCRIPTION           OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

04          NITTA   EROSION       CONTROL                                            ITEM      13    (100%)

            LOOMIS    CA                                401640

            NITTA   EROSION       CONTROL                                            ITEM      14    (100%)

            LOOMIS    CA                                401640

            TULLY   CONSULTING     GROUP                                             ITEM      7     (100%)

            DIXON   CA                                  N/A

            TULLY   CONSULTING     GROUP                                             PREPARE         WATER     POLLUTION      CONTROL  PLAN

            DIXON   CA                                  N/A

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE    NUMBER            DESCRIPTION           OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

01          CHRISP    COMPANY                                                        ITEM      26    (100%)

            WOODLAND      CA                            374600

            CHRISP    COMPANY                                                        6"     THERMOPLASTIC            TRAFFIC  STRIPE

            WOODLAND      CA                            374600

            HIGHWAY     SPECIALTY  COMPANY                                           ALTERNATIVE           IN-LINE   TERMINAL       SYSTEM

            PALO   CEDRO      CA                        1003147

            HIGHWAY     SPECIALTY  COMPANY                                           CONSTRUCTION              AREA  SIGNS

            REDDING     CA    CA                        751931

            HIGHWAY     SPECIALTY  COMPANY                                           GUARD        RAIL     DELINEATOR

            PALO   CEDRO      CA                        1003147

            HIGHWAY     SPECIALTY  COMPANY                                           ITEM      20    (60%)

            PALO   CEDRO      CA                        1003147

CONTINUED   ON  NEXT    PAGE
            01-0G5504                                                                                                                           BID211

            01-LAK-20-2                                                                                                                         PAGE    7

            11/03/21                                                                                                                            11/04/21

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

01          HIGHWAY    SPECIALTY  COMPANY                                         ITEM     22    (100%)

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     23    (20%)

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     24    (100%)

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     25    (100%)

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     3     (100%)

            REDDING    CA  CA                          751931

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     4     (40%)

            REDDING    CA  CA                          751931

            HIGHWAY    SPECIALTY  COMPANY                                         MIDWEST        GUARDRAIL       SYSTEM    (SPECIAL)

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         RAIL     ELEMENT         WALL

            PALO  CEDRO    CA                          1003147

            HIGHWAY    SPECIALTY  COMPANY                                         TRAFFIC        CONTROL      (PARTIAL)

            REDDING    CA  CA                          751931

            HIGHWAY    SPECIALTY  COMPANY                                         VEGETATION           CONTROL     (MINOR  CONCRETE)

            PALO  CEDRO    CA                          1003147

            M&S   ENVIRONMENTAL                                                   BONDED         FIBER     MATRIX  (SQFT)

            REDDING    CA  CA                          751931

CONTINUED   ON   NEXT  PAGE
            01-0G5504                                                                                                                                   BID211

            01-LAK-20-2                                                                                                                                 PAGE    8

            11/03/21                                                                                                                                    11/04/21

                                               L  I  S  T      O  F  S  U  B  C  O  N  T   R  A  C   T     O  R    S

BIDDER  ID  NAME  AND  ADDRESS                             LICENSE   NUMBER            DESCRIPTION            OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

01          M&S   ENVIRONMENTAL                                                        FIBER     ROLLS

            REDDING    CA  CA                              751931

            M&S   ENVIRONMENTAL                                                        ITEM      13  (100%)

            REDDING    CA  CA                              751931

            M&S   ENVIRONMENTAL                                                        ITEM      14  (100%)

            REDDING    CA  CA                              751931

BIDDER  ID  NAME  AND  ADDRESS                             LICENSE   NUMBER            DESCRIPTION            OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

03          APPLY-A-LINE,        LLC                                                   ITEM      26  (100%)

            ANDERSON   CA                                  1031889

            APPLY-A-LINE,        LLC                                                   6"     THERMOPLASTIC           TRAFFIC      STRIPE

            ANDERSON   CA                                  1031889

            GRANITE    CONSTRUCTION   COMPANY                                          ASPHALT       BINDER

            WATSONVILLE      CA                            89

            GRANITE    CONSTRUCTION   COMPANY                                          COLD      PLANE        ASPHALT  CONCRETE

            WATSONVILLE      CA                            89

            GRANITE    CONSTRUCTION   COMPANY                                          EXCAVATION             FOR     PRECAST  BEAMS

            WATSONVILLE      CA                            89

            GRANITE    CONSTRUCTION   COMPANY                                          GEOSYNTHETIC               PAVEMENT     INTERLAYER

            WATSONVILLE      CA                            89

            GRANITE    CONSTRUCTION   COMPANY                                          HMA    TYPE      A

            WATSONVILLE      CA                            89

CONTINUED   ON   NEXT  PAGE
            01-0G5504                                                                                                                                BID211

            01-LAK-20-2                                                                                                                              PAGE    9

            11/03/21                                                                                                                                 11/04/21

                                                L  I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                              LICENSE   NUMBER            DESCRIPTION          OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

03          GRANITE    CONSTRUCTION    COMPANY                                          ITEM     15    (100%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          ITEM     16    (100%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          ITEM     17    (100%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          ITEM     18    (100%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          ITEM     19    (100%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          ITEM     23    (10.88%)

            WATSONVILLE      CA                             89

            GRANITE    CONSTRUCTION    COMPANY                                          TACK     COAT

            WATSONVILLE      CA                             89

            KRC   SAFETY   CO.,  INC.                                                   CONSTRUCTION             AREA  SIGNS

            VISALIA    CA                                   507950

            KRC   SAFETY   CO.,  INC.                                                   ITEM     3     (100%)

            VISALIA    CA                                   507950

            KRC   SAFETY   CO.,  INC.                                                   ITEM     4     (88%)

            VISALIA    CA                                   507950

            KRC   SAFETY   CO.,  INC.                                                   TRAFFIC        CONTROL      -  PARTIAL  FLAGGING

            VISALIA    CA                                   507950

CONTINUED   ON   NEXT  PAGE
            01-0G5504                                                                                                                                 BID211

            01-LAK-20-2                                                                                                                               PAGE  10

            11/03/21                                                                                                                                  11/04/21

                                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                                LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

03          NITTA   EROSION     CONTROL                                                      BONDED       FIBER     MATRIX

            LOOMIS     CA                                         401640

            NITTA   EROSION     CONTROL                                                      FIBER    ROLLS

            LOOMIS     CA                                         401640

            NITTA   EROSION     CONTROL                                                      ITEM     13  (100%)

            LOOMIS     CA                                         401640

            NITTA   EROSION     CONTROL                                                      ITEM     14  (100%)

            LOOMIS     CA                                         401640

            PENHALL     COMPANY                                                              ITEM     23  (2.88%)

            ANAHEIM     CA                                        568673

            PENHALL     COMPANY                                                              SAWCUT       ASPHALT      FOR  SPECIAL  BEAMS

            ANAHEIM     CA                                        568673

BIDDER  ID  NAME   AND     ADDRESS                                LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          BAY   LINE     CUTTING   &  CORING  INC.                                         ITEM     23  (5%)

            SAN   FRANICISCO     CA                               809660

            BAY   LINE     CUTTING   &  CORING  INC.                                         SAW   CUTTING

            SAN   FRANICISCO     CA                               809660

            CHRISP     COMPANY                                                               ITEM     04  (1%)

            WOODLAND       CA                                     374600

            CHRISP     COMPANY                                                               ITEM     26  (100%)

            WOODLAND       CA                                     374600

CONTINUED   ON   NEXT   PAGE
            01-0G5504                                                                                                                       BID211

            01-LAK-20-2                                                                                                                     PAGE  11

            11/03/21                                                                                                                        11/04/21

                                          L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME    AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

02          CHRISP     COMPANY                                                   TRAFFIC        CONTROL

            WOODLAND       CA                         374600

            NITTA   EROSION      CONTROL                                         ITEM     13    (100%)

            LOOMIS     CA                             401640

            NITTA   EROSION      CONTROL                                         ITEM     14    (100%)

            LOOMIS     CA                             401640

            T  AND  S    DVBE                                                    FLAGGING

            ANDERSON       CA                         983087

            T  AND  S    DVBE                                                    ITEM     3     (100%)

            ANDERSON       CA                         983087

            T  AND  S    DVBE                                                    ITEM     4     (90%)

            ANDERSON       CA                         983087

            VINTAGE      PAVING  CO.                                             ITEM     15    (100%)

            WINTERS      CA                           709237

            VINTAGE      PAVING  CO.                                             ITEM     16    (100%)

            WINTERS      CA                           709237

            VINTAGE      PAVING  CO.                                             ITEM     17    (100%)

            WINTERS      CA                           709237

            VINTAGE      PAVING  CO.                                             ITEM     18    (100%)

            WINTERS      CA                           709237

            VINTAGE      PAVING  CO.                                             ITEM     19    (100%)

            WINTERS      CA                           709237
      01-0G5504                                                                                                                                  BID211

      01-LAK-20-2                    C  O  N  T   R  A   C  T  P     R  O  P   O  S  A  L  O     F   L  O  W       B  I  D  D  E  R              PAGE  12

      11/03/21                                                                                                                                   11/04/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                            UNIT  OF        ESTIMATED

NO.        CODE                      ITEM     DESCRIPTION                                  MEASURE         QUANTITY                  BID         AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE       PLAN                                            LS        LUMP     SUM                    1,500.00    1,500.00

2          090100  TIME-RELATED         OVERHEAD     (WDAY)                                WDAY               35                     450.00      15,750.00

3          120090  CONSTRUCTION         AREA  SIGNS                                        LS        LUMP     SUM                    4,595.00    4,595.00

4          120100  TRAFFIC     CONTROL     SYSTEM                                          LS        LUMP     SUM                 127,500.00     127,500.00

5          128652  PORTABLE     CHANGEABLE        MESSAGE      SIGN     (LS)               LS        LUMP     SUM                    5,800.00    5,800.00

6          130100  JOB   SITE   MANAGEMENT                                                 LS        LUMP     SUM                    12,500.00   12,500.00

7          130200  PREPARE     WATER    POLLUTION        CONTROL     PROGRAM               LS        LUMP     SUM                    850.00      850.00

8          130570  TEMPORARY     COVER                                                     SQYD               160                    18.75       3,000.00

9          130680  TEMPORARY     SILT      FENCE                                           LF                 550                    13.00       7,150.00

10         130730  STREET     SWEEPING                                                     LS        LUMP     SUM                    4,500.00    4,500.00

11         130900  TEMPORARY     CONCRETE        WASHOUT                                   LS        LUMP     SUM                    2,500.00    2,500.00

12    (F)  193006  STRUCTURE     BACKFILL        (SLURRY       CEMENT)                     CY                 29                     495.00      14,355.00

13         210252  BONDED     FIBER     MATRIX    (SQFT)                                   SQFT         13,100                              .70  9,170.00

14         210350  FIBER   ROLLS                                                           LF              1,320                     17.00       22,440.00

15         390132  HOT   MIX   ASPHALT     (TYPE     A)                                    TON                97                     1,290.00    125,130.00

16         391006  ASPHALT     BINDER                                                      TON                0.5                    1,175.00    587.50

                   (GEOSYNTHETIC        PAVEMENT        INTERLAYER)

17         393004  GEOSYNTHETIC         PAVEMENT     INTERLAYER                            SQYD               360                    30.00       10,800.00

                   (PAVING     FABRIC)

18         397005  TACK   COAT                                                             TON                0.2                    600.00      120.00

19         398200  COLD   PLANE   ASPHALT        CONCRETE      PAVEMENT                    SQYD               550                    48.00       26,400.00

20         012559  RAIL   ELEMENT       WALL                                               SQFT               240                    135.00      32,400.00

21         729011  ROCK   SLOPE   PROTECTION         FABRIC    (CLASS      8)              SQYD               110                    30.00       3,300.00

22         810190  GUARD   RAILING      DELINEATOR                                         EA                 30                     15.00       450.00

23         832011  MIDWEST     GUARDRAIL      SYSTEM        (SPECIAL)                      LF                 410                    600.00      246,000.00

24         832070  VEGETATION     CONTROL        (MINOR     CONCRETE)                      SQYD               120                    70.00       8,400.00

25         839584  ALTERNATIVE       IN-LINE      TERMINAL     SYSTEM                      EA                 2                      4,400.00    8,800.00

26         840505  6"   THERMOPLASTIC         TRAFFIC       STRIPE                         LF                 500                    12.00       6,000.00

                                                                                                                                     TOTAL       699,997.50
       01-0G5504                                                                                                                             BID211

       01-LAK-20-2               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    13

       11/03/21                                                                                                                              11/04/21

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  1,995.00          1995.00|                     1,000.00              1000.00|               2,000.00                 2000.00|    4,000.00         4000.00

2   |       100.00       3500.00|                        750.00          26250.00|                      625.00              21875.00|        750.00      26250.00

3   |  4,725.00          4725.00|                     4,000.00              4000.00|               8,500.00                 8500.00|    2,600.00         2600.00

4   |  232,711.40        232711.40|                331,000.00            331000.00|                275,000.00               275000.00|  234,800.00       234800.00

5   |  3,990.00          3990.00|                     3,000.00              3000.00|               8,000.00                 8000.00|    4,000.00         4000.00

6   |  46,700.00         46700.00|                    8,000.00              8000.00|               2,500.00                 2500.00|    12,500.00        12500.00

7   |  5,250.00          5250.00|                     1,000.00              1000.00|               2,355.00                 2355.00|    1,500.00         1500.00

8   |            50.00   8000.00|                           6.00              960.00|                      10.00            1600.00|         30.00       4800.00

9   |            25.00   13750.00|                          8.00            4400.00|                       15.00            8250.00|         25.00       13750.00

10  |  2,500.00          2500.00|                     4,500.00              4500.00|               2,500.00                 2500.00|    5,000.00         5000.00

11  |  3,500.00          3500.00|                     1,500.00              1500.00|               1,000.00                 1000.00|    5,000.00         5000.00

12  |       800.00       23200.00|                    1,500.00           43500.00|                      750.00              21750.00|   1,300.00         37700.00

13  |             .58    7598.00|                           .53             6943.00|                          .55           7205.00|         .65         8515.00

14  |            12.28   16209.60|                          10.00        13200.00|                         11.70            15444.00|        13.70       18084.00

15  |       367.50       35647.50|                       700.00          67900.00|                      350.00              33950.00|   1,150.00         111550.00

16  |       840.00               420.00|                 100.00                  50.00|                 800.00                400.00|   1,000.00             500.00

17  |            31.50   11340.00|                          18.00           6480.00|                       30.00            10800.00|        20.00       7200.00

18  |       840.00               168.00|                 100.00                  20.00|                 800.00                160.00|        750.00          150.00

19  |            99.75   54862.50|                          7.00            3850.00|                       95.00            52250.00|        26.00       14300.00

20  |       120.00       28800.00|                       150.00          36000.00|                      100.00              24000.00|        85.00       20400.00

21  |            20.00   2200.00|                           10.00           1100.00|                       10.00            1100.00|         70.00       7700.00

22  |            50.00   1500.00|                           15.00             450.00|                      40.00            1200.00|         22.00           660.00

23  |       775.00       317750.00|                      750.00          307500.00|                     975.00              399750.00|  1,100.00         451000.00

24  |       100.00       12000.00|                          65.00           7800.00|                    195.00              23400.00|        150.00      18000.00

25  |  5,000.00          10000.00|                    4,400.00              8800.00|               5,000.00                 10000.00|   4,000.00         8000.00
26   |  11.45  5725.00|    5.00  2500.00|    9.90  4950.00|    5.75  2875.00

TOT            854,042.00        891,703.00        939,939.00  1,020,834.00
