




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    06/16/15                    IN HUMBOLDT COUNTY NEAR REDWAY AT                                  06/17/15
       CONTRACT NUMBER     01-0B4004                   1.5 MILES SOUTH OF HURLBUTT UC AND                       CONTRACT CODE 'B '
       LOCATION            01-HUM-101-R15.0            NEAR MYERS FLAT AT 1.1 MILES SOUTH                        78 CONTRACT ITEMS
                           01-HUM-101-29.4             OF WILLIFORD ROAD UC

                                                       RECONSTRUCT ROADWAY & DRAINAGE            FEDERAL AID  NHP-ER-(---)-
                                                                                                              19B3-004-E()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 11.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    110

   NUMBER OF BIDDERS  3    ENGINEERS EST      1,937,560.00  AMOUNT UNDER        392,175.00        PERCENT UNDER EST 20.24
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,545,385.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502

                     2         1,799,000.00    2              GR SUNDBERG, INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521

                     3         2,178,000.00    3              J.F. SHEA CONSTRUCTION, INC.          530 246-4292
                                                                                                    00769989
                                                              P.O. BOX 494519                   FAX 530 246-9940
                                                              REDDING  CA  96049


































            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  2
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     AC DIKE CO.                                                  ITEM 59 (100%)
             LINCOLN CA                              407417

             AC DIKE CO.                                                  ITEM 60 (100%)
             LINCOLN CA                              407417

             AC DIKE CO.                                                  PLACE HOT MIX ASPHALT DIKE (TYPE E)
             LINCOLN CA                              407417

             AC DIKE CO.                                                  PLACE HOT MIX ASPHALT DIKE (TYPE F)
             LINCOLN CA                              407417

             ACACIA ENVIRONMENTAL                                         ITEM 13 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 14 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 46 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 47 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         ITEM 48 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         MOVE-IN/MOVE-OUT (EROSION CONTROL)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         MOVE-IN/MOVE-OUT (TEMPORARY EROSION CONTROL)
             SANTA BARBARA CA                        813236

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  3
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ACACIA ENVIRONMENTAL                                         ROLLED EROSION CONTROL PRODUCT (BLANKET)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         TEMPORARY HYDRAULIC MULCH
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL                                         WOOD MULCH
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              FIBER ROLLS
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              HYDROMULCH
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              HYDROSEED
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 49 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 50 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 51 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              ITEM 52 (100%)
             SANTA BARBARA CA                        813236

             ACACIA ENVIRONMENTAL, CONTINUED                              STRAW
             SANTA BARBARA CA                        813236

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  4
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC.                                           CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 30 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZARDOUS WASTE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                GRINDING & SWEEPING
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  5
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC., CONTINUED                                ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 58 (44%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 76 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 77 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             BULLSEYE BORING                                              DRILL HOLE 2"
             CALIMESA CA                             926356

             BULLSEYE BORING                                              FURNISH & INSTALL DRAIN PIPE 1 1/2" SLOTTED PVC
             CALIMESA CA                             926356

             BULLSEYE BORING                                              ITEM 67 (89%)
             CALIMESA CA                             926356

             BULLSEYE BORING                                              ITEM 68 (83%)
             CALIMESA CA                             926356

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  6
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     DIRT & AGGREGATE INTERCHANGE, INC.                           GUARD RAILING DELINEATOR
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 26 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 35 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 73 (100%)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           RECONSTRUCT GUARDRAIL (WOOD POST)
             FAIRVIEW CA                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           TREATED WOOD WASTE
             FAIRVIEW CA                             507828











































            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  7
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO., INC.                                         CABLE RAILING
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         GUARD RAILING DELINEATOR
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 26 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 35 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 73 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 74 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 75 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RECONSTRUCT  GAURDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         VEGITATION CONTROL - MINOR CONCRETE
             ANDERSON CA                             269127

             APPLY-A-LINE                                                 CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  8
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE                                                 ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 58 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 76 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 77 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 PAVEMENT MARKERS
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           CHANNELIZERS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 30 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE  9
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE YELLOW STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMP TRAFFIC STRIPE
             ANDERSON CA                             562762

             JENSEN DRILLING COMPANY                                      DRILL HOLE - HORIZONTAL DRAIN
             EUGENE  OR                              340115

             JENSEN DRILLING COMPANY                                      FURNISH & INSTALL DRAIN PIPE
             EUGENE  OR                              340115

             JENSEN DRILLING COMPANY                                      ITEM 67 (45%)
             EUGENE  OR                              340115

             JENSEN DRILLING COMPANY                                      ITEM 68 (60%)
             EUGENE  OR                              340115

             JENSEN DRILLING COMPANY                                      ITEM 78 (8%)
             EUGENE  OR                              340115

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 10
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     JENSEN DRILLING COMPANY                                      MOBILIZATION - PARTIAL
             EUGENE  OR                              340115

             MILLER FARMS NURSERY, INC.                                   EROSION CONTROL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   EROSION CONTROL BLANKET
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   FIBER ROLLS
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROMULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 13 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 14 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 46 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 11
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY, INC.                                   ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 51 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 52 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   STRAW
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   TEMP EROSION CONTROL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   TEMP HYDRAULIC MULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   WOOD MULCH
             MCKINLEYVILLE CA                        365302


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APCO                                                         ITEM 59 (100%)
             GOSHEN CA                               283095

             APCO                                                         ITEM 60 (100%)
             GOSHEN CA                               283095

   CONTINUED ON NEXT PAGE

























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 12
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APCO                                                         PLACE ASPHALT CONCRETE DIKE TYPE E
             GOSHEN CA                               283095

             APCO                                                         PLACE ASPHALT CONCRETE DIKE TYPE F
             GOSHEN CA                               283095

             APPLY-A-LINE, INC.                                           CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           GROUND-IN CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 30 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 58 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 13
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEM 76 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 77 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZARDOUS WASTE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (TAPE)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             FRANK MEDINA GENERAL ENGINEERING                             CABLE RAILING
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             GUARD RAILING DELINEATOR
             OROVILLE CA                             644373

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 14
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     FRANK MEDINA GENERAL ENGINEERING                             ITEM 26 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             ITEM 29 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             ITEM 35 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             ITEM 73 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             ITEM 74 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             ITEM 75 (100%)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             RECONSTRUCT GUARDRAIL (WOOD POST)
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             REMOVE FLARED END SECTION
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             TREATED WOOD WASTE
             OROVILLE CA                             644373

             FRANK MEDINA GENERAL ENGINEERING                             VEGETATION CONTROL (MINOR CONCRETE)
             OROVILLE CA                             644373

             INDEPENDENT STRUCTURES, INC.                                 CONSTRUCTION AREA SIGNS
             REDDING CA                              951126

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 15
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     INDEPENDENT STRUCTURES, INC.                                 FLASHING ARROW SIGN
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 2 (100%)
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 3 (100%)
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 4 (100%)
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 7 (100%)
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 ITEM 8 (100%)
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 PORTABLE CHANGEABLE MESSAGE SIGN
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 TRAFFIC CONTROL SYSTEM
             REDDING CA                              951126

             INDEPENDENT STRUCTURES, INC.                                 TRAFFIC PLASTIC DRUM
             REDDING CA                              951126

             JENSEN DRILLING COMPANY                                      DRILL HOLE (HORIZONTAL DRAIN)
             EUGENE OR                               340115

             JENSEN DRILLING COMPANY                                      FURNISH AND INSTALL DRAIN PIPE (HORIZONTAL DRAIN)
             EUGENE OR                               340115

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 16
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     JENSEN DRILLING COMPANY                                      ITEM 67 (100%)
             EUGENE OR                               340115

             JENSEN DRILLING COMPANY                                      ITEM 68 (100%)
             EUGENE OR                               340115

             JENSEN DRILLING COMPANY                                      ITEM 78 (1.78%)
             EUGENE OR                               340115

             JENSEN DRILLING COMPANY                                      MOBILIZATION (PARTIAL)
             EUGENE OR                               340115

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         EROSION CONTROL MOVE-IN / OUT
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         FIBER ROLLS
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROMULCH
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         HYDROSEED
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 13 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 14 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 46 (100%)
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0B4004                                                                                                BID211
            01-HUM-101                                                                                               PAGE 17
            06/16/15                                                                                                 06/17/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 47 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 48 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 49 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 50 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 51 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ITEM 52 (100%)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         ROLLED EROSION CONTROL (BLANKET)
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         STRAW
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         TEMPORARY HYDRUALIC MULCH
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         TEMPORARY MOVE-IN / OUT
             REDDING CA                              751931

             M & S ENVIRONMENTAL LANDSCAPES, INC.                         WOOD MULCH
             REDDING CA                              751931




























            01-0B4004                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 18
            06/16/15                                                                                                 06/17/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,200.00         5,200.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           10,000.00        10,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           90,000.00        90,000.00
         4     120110      FLASHING ARROW SIGN                            EA            4            1,000.00         4,000.00
         5     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF       33,500                1.30        43,550.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          310               35.00        10,850.00
         7     120199      TRAFFIC PLASTIC DRUM                           EA          200               20.00         4,000.00
         8     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            5,000.00         5,000.00
         9     129000      TEMPORARY RAILING (TYPE K)                     LF        1,640               10.00        16,400.00
        10     029061      ALTERNATIVE TEMPORARY CRASH CUSHION            EA            2            3,000.00         6,000.00
        11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           25,000.00        25,000.00
        12     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            3,500.00         3,500.00
        13     130505      MOVE-IN/MOVE-OUT                               EA            1            2,000.00         2,000.00
                           (TEMPORARY EROSION CONTROL)
        14     130520      TEMPORARY HYDRAULIC MULCH                      SQYD      1,940                2.00         3,880.00
        15     130570      TEMPORARY COVER                                SQYD      1,210                2.00         2,420.00
        16     130610      TEMPORARY CHECK DAM                            LF          150                5.00           750.00
        17     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            3               70.00           210.00
        18     130640      TEMPORARY FIBER ROLL                           LF          770                8.00         6,160.00
        19     130650      TEMPORARY GRAVEL BAG BERM                      LF        1,190                4.00         4,760.00
        20     130660      TEMPORARY LARGE SEDIMENT BARRIER               LF          300               15.00         4,500.00
        21     130680      TEMPORARY SILT FENCE                           LF          890                5.00         4,450.00
        22     130730      STREET SWEEPING                                LS     LUMP SUM           10,000.00        10,000.00
        23     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            5,000.00         5,000.00
        24     141000      TEMPORARY FENCE (TYPE ESA)                     LF          600                5.00         3,000.00
        25     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF       16,700                1.35        22,545.00
                           STRIPE (HAZARDOUS WASTE)
        26     141120      TREATED WOOD WASTE                             LB       13,400                 .50         6,700.00
        27     146006      TEMPORARY WETLAND PROTECTION MAT (LS)          LS     LUMP SUM            4,500.00         4,500.00
        28     150203      ABANDON CULVERT (EA)                           EA            1           10,000.00        10,000.00
        29     150668      REMOVE FLARED END SECTION                      EA            1              250.00           250.00
        30     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        2,640                1.00         2,640.00
        31     150722      REMOVE PAVEMENT MARKER                         EA        1,470                1.00         1,470.00
        32     150771      REMOVE ASPHALT CONCRETE DIKE                   LF          910                5.00         4,550.00
        33     150809      REMOVE CULVERT (LF)                            LF           41              100.00         4,100.00
        34     029062      RECONSTRUCT UTILITY MANHOLE                    EA            1            3,000.00         3,000.00
        35     151627      RECONSTRUCT GUARDRAIL (WOOD POST)              LF        1,040               24.00        24,960.00
        36     152301      RESET MARKER                                   EA            2              100.00           200.00






















            01-0B4004                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 19
            06/16/15                                                                                                 06/17/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37     152315      RESET CRASH CUSHION                            EA            1            1,000.00         1,000.00
        38     029063      RESET FLASHING ARROW SIGN                      EA            2            1,000.00         2,000.00
        39     029064      ADJUST FIBER OPTIC UTILITY                     LF        1,300                5.00         6,500.00
        40     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,770                5.00         8,850.00
        41     155232      SAND BACKFILL                                  CY           25               75.00         1,875.00
        42     158210      RESET TEMPORARY RAILING (TYPE K)               LF          240               30.00         7,200.00
        43     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           15,000.00        15,000.00
        44     190101      ROADWAY EXCAVATION                             CY        4,800               45.00       216,000.00
        45     198010      IMPORTED BORROW (CY)                           CY        3,140               42.00       131,880.00
        46     205035      WOOD MULCH                                     CY          120               90.00        10,800.00
        47     210010      MOVE-IN/MOVE-OUT (EROSION CONTROL)             EA            2            1,500.00         3,000.00
        48     210280      ROLLED EROSION CONTROL PRODUCT (BLANKET)       SQFT        230                6.00         1,380.00
        49     210300      HYDROMULCH                                     SQFT     19,700                 .25         4,925.00
        50     210350      FIBER ROLLS                                    LF        2,710                4.00        10,840.00
        51     210420      STRAW                                          SQFT     19,700                 .30         5,910.00
        52     210430      HYDROSEED                                      SQFT     19,700                 .25         4,925.00
        53     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        1,030               70.00        72,100.00
        54     390132      HOT MIX ASPHALT (TYPE A)                       TON       1,820              110.00       200,200.00
        55     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         570              170.00        96,900.00
                           (OPEN GRADED FRICTION COURSE)
        56     391006      ASPHALT BINDER                                 TON           0.4          2,500.00         1,000.00
                           (GEOSYNTHETIC PAVEMENT INTERLAYER)
        57     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        360                9.00         3,240.00
                           (PAVING FABRIC)
        58     029065      GROUND-IN CENTERLINE RUMBLE STRIP              STA          25              270.00         6,750.00
        59     394076      PLACE HOT MIX ASPHALT DIKE (TYPE E)            LF          750                6.00         4,500.00
        60     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF          450                6.00         2,700.00
        61     397005      TACK COAT                                      TON           2              700.00         1,400.00
        62 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            2.1          1,000.00         2,100.00
        63     620220      36" ALTERNATIVE PIPE CULVERT                   LF          110              130.00        14,300.00
        64     641101      12" PLASTIC PIPE                               LF          360               80.00        28,800.00
        65     029066      8" PLASTIC PIPE                                LF          125              150.00        18,750.00
        66     680905      8" PERFORATED PLASTIC PIPE UNDERDRAIN          LF          470               65.00        30,550.00
        67     681501      FURNISH AND INSTALL DRAIN PIPE                 LF        3,510               18.00        63,180.00
                           (HORIZONTAL DRAIN)
        68     681502      DRILL HOLE (HORIZONTAL DRAIN)                  LF        2,900               12.00        34,800.00
        69     690137      36" CORRUGATED STEEL PIPE DOWNDRAIN            LF           35               45.00         1,575.00
                           (.109" THICK)






















            01-0B4004                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 20
            06/16/15                                                                                                 06/17/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        70     692301      ANCHOR ASSEMBLY                                EA            3            1,500.00         4,500.00
        71     721013      ROCK SLOPE PROTECTION                          CY           25              100.00         2,500.00
                           (1/4 T, METHOD B) (CY)
        72     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         50               20.00         1,000.00
        73     820118      GUARD RAILING DELINEATOR                       EA           14              100.00         1,400.00
        74     832070      VEGETATION CONTROL (MINOR CONCRETE)            SQYD        430               60.00        25,800.00
        75     839521      CABLE RAILING                                  LF           12              300.00         3,600.00
        76     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       28,700                 .50        14,350.00
        77     850122      PAVEMENT MARKER                                EA          640                9.00         5,760.00
                           (RETROREFLECTIVE-RECESSED)
        78     999990      MOBILIZATION                                   LS     LUMP SUM          116,000.00       116,000.00

                                                                                                    TOTAL         1,545,385.00















































            01-0B4004                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 21
            06/16/15                                                                                                 06/17/15

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         1,300.00       1300.00|         2,600.00       2600.00
     2 |         3,200.00       3200.00|         7,400.00       7400.00
     3 |        80,654.10      80654.10|        44,000.00      44000.00
     4 |         3,000.00      12000.00|         1,450.00       5800.00
     5 |             1.32      44220.00|             1.32      44220.00
     6 |            32.00       9920.00|            32.00       9920.00
     7 |            70.00      14000.00|           107.00      21400.00
     8 |        24,000.00      24000.00|        10,000.00      10000.00
     9 |            30.00      49200.00|            43.00      70520.00
    10 |        11,800.00      23600.00|         6,400.00      12800.00
    11 |         2,500.00       2500.00|         6,400.00       6400.00
    12 |         3,500.00       3500.00|           500.00        500.00
    13 |         1,000.00       1000.00|           700.00        700.00
    14 |             1.20       2328.00|              .85       1649.00
    15 |             4.00       4840.00|             5.00       6050.00
    16 |            13.00       1950.00|            10.00       1500.00
    17 |           300.00        900.00|           275.00        825.00
    18 |             4.00       3080.00|             8.00       6160.00
    19 |             4.00       4760.00|             8.00       9520.00
    20 |             8.00       2400.00|            18.00       5400.00
    21 |             4.00       3560.00|            10.00       8900.00
    22 |        15,500.00      15500.00|         5,000.00       5000.00
    23 |         3,000.00       3000.00|           500.00        500.00
    24 |             6.00       3600.00|             6.00       3600.00
    25 |             1.30      21710.00|             1.30      21710.00
    26 |              .20       2680.00|              .35       4690.00
    27 |        30,500.00      30500.00|       110,000.00     110000.00
    28 |         4,500.00       4500.00|         3,100.00       3100.00
    29 |           200.00        200.00|           500.00        500.00
    30 |              .90       2376.00|              .90       2376.00
    31 |             1.00       1470.00|             7.00      10290.00
    32 |             2.00       1820.00|            17.00      15470.00
    33 |            45.00       1845.00|           115.00       4715.00
    34 |        10,000.00      10000.00|         3,000.00       3000.00
    35 |            20.00      20800.00|            22.00      22880.00
    36 |           120.00        240.00|            50.00        100.00
    37 |           600.00        600.00|         1,200.00       1200.00
    38 |           500.00       1000.00|           220.00        440.00
    39 |            80.00     104000.00|            15.00      19500.00






















            01-0B4004                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 22
            06/16/15                                                                                                 06/17/15

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    40 |            15.00      26550.00|            22.00      38940.00
    41 |           250.00       6250.00|            43.00       1075.00
    42 |            25.00       6000.00|            21.00       5040.00
    43 |        45,000.00      45000.00|        11,000.00      11000.00
    44 |            31.00     148800.00|            61.00     292800.00
    45 |            40.00     125600.00|            75.00     235500.00
    46 |            83.00       9960.00|            95.00      11400.00
    47 |         1,000.00       2000.00|           700.00       1400.00
    48 |             5.35       1230.50|             3.50        805.00
    49 |              .10       1970.00|              .12       2364.00
    50 |             3.60       9756.00|             7.00      18970.00
    51 |              .11       2167.00|              .11       2167.00
    52 |              .14       2758.00|              .19       3743.00
    53 |            38.00      39140.00|            73.00      75190.00
    54 |           152.00     276640.00|           166.00     302120.00
    55 |           175.00      99750.00|           226.00     128820.00
    56 |         2,000.00        800.00|        11,500.00       4600.00
    57 |            27.89      10040.40|             7.00       2520.00
    58 |           120.00       3000.00|           120.00       3000.00
    59 |             7.00       5250.00|             5.68       4260.00
    60 |             7.00       3150.00|             5.68       2556.00
    61 |         3,500.00       7000.00|           600.00       1200.00
    62 |         1,300.00       2730.00|         1,300.00       2730.00
    63 |           400.00      44000.00|           180.00      19800.00
    64 |            40.00      14400.00|            32.00      11520.00
    65 |           300.00      37500.00|            49.00       6125.00
    66 |           180.00      84600.00|            25.00      11750.00
    67 |             6.00      21060.00|             3.00      10530.00
    68 |            41.00     118900.00|            24.70      71630.00
    69 |           102.00       3570.00|           117.00       4095.00
    70 |         1,200.00       3600.00|         2,500.00       7500.00
    71 |           175.00       4375.00|           421.00      10525.00
    72 |            10.00        500.00|            10.00        500.00
    73 |            15.00        210.00|            50.00        700.00
    74 |            52.00      22360.00|            60.00      25800.00
    75 |           195.00       2340.00|            75.00        900.00
    76 |              .50      14350.00|              .50      14350.00
    77 |             8.50       5440.00|             8.50       5440.00
    78 |        67,500.00      67500.00|       319,300.00     319300.00

   TOT                    1,799,000.00                   2,178,000.00
















