                      STATE         OF   CALIFORNIA                   B   I  D        S  U  M    M     A   R   Y                  DEPARTMENT    OF  TRANSPORTATION                  BID211

                                                                                                                                                                                    PAGE       1

    BID  OPENING     DATE           05/06/20                                 IN   MENDOCINO            COUNTY         ON  ROUTES  20,                                               05/12/20

    CONTRACT   NUMBER               01-0J2004                                101  AND       128     AT     VARIOUS        LOCATIONS                                    CONTRACT     CODE   'C     '

    LOCATION                        01-VAR-0999-VAR                                                                                                                      31   CONTRACT    ITEMS

                                                                             BRIDGE      REPAIR                                                     FEDERAL   AID   NONE

               DVBE   GOALS:         DISABLED      VETERANS   BUSINESS       ENTERPRISES            -      3.0%

PROPOSALS    ISSUED         9        FUND  TOTAL        HM3                       0                                               TOTAL     NUMBER  OF  WORKING    DAYS       85

NUMBER   OF  BIDDERS     4          ENGINEERS      EST        1,095,727.28            AMOUNT        UNDER                   31,663.78               PERCENT   UNDER    EST    2.89

PROGRAM  ELEMENTS               RAS

                BID   RANK                 BID  TOTAL         BIDDER  ID                 BIDDER           INFORMATION            (NAME/ADDRESS/LOCATION)

                --------                 -----------          ---------                  -------------------------------------------------

                      1     A)           1,064,063.50         4                          MYERS         &   SONS       CONSTRUCTION,      LLC            916  283-9950     CC  PREF  CLAIMED

                                                                                                                                                        01033752

                            B)       85  DAYS   X       4000                             4600       NORTHGATE             BLVD,   SUITE  100       FAX  916  614-9520

                         --------------------

                      A+B)               1,404,063.50                                    SACRAMENTO               CA      95834

                      2     A)           1,123,122.00         3                          AMERICAN             CIVIL       CONSTRUCTORS                  707  746-8028     CC  PREF  CLAIMED

                                                                                         WEST       COAST         LLC                                   01011546

                            B)       85  DAYS   X       4000                             2990       BAY       VISTA       COURT,  SUITE     D;     FAX  707  747-0593

                         --------------------

                      A+B)               1,463,122.00                                    BENICIA           CA     94510

                      3     A)           1,144,144.00         2                          TRUESDELL             CORPORATION        OF                    602  437-1711     CC  PREF  CLAIMED

                                                                                         CALIFORNIA,              INC.                                  00615058

                            B)       85  DAYS   X       4000                             1310       W.     23RD       STREET;                      FAX  602  437-1821

                         --------------------

                      A+B)               1,484,144.00                                    TEMPE         AZ      85282

                      4     A)           1,179,777.72         1                          T.P.A.           CONSTRUCTION,           INC.                  916  919-1624     CC  PREF  CLAIMED

                                                                                                                                                        00782044

                            B)       85  DAYS   X       4000                             2406       CLUBHOUSE             DRIVE;                   FAX  916  625-1361

                         --------------------

                      A+B)               1,519,777.72                                    ROCKLIN           CA     95765

IN  ACCORDANCE    WITH      G.C.14838,     THE     DEPARTMENT    OF   TRANSPORTATION                SHALL         APPLY     THE   SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE     FIRMS

FIRST,   THEN  APPLIES         THE   NON-SMALL     BUSINESS   PREFERENCE          IF     DOING      SO     WOULD       NOT  DISPLACE     A  SMALL   BUSINESS  FROM     AWARD  OF  THE   CONTRACT.
            01-0J2004                                                                                                                                     BID211

            01-VAR-0999                                                                                                                                   PAGE    2

            05/06/20                                                                                                                                      05/12/20

                                                   L    I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

04          ABSL  CONSTRUCTION                                                              ITEM     19    (80%)

            HAYWARD    CA                                        621781

            ABSL  CONSTRUCTION                                                              ITEM     31    (1%)

            HAYWARD    CA                                        621781

            ABSL  CONSTRUCTION                                                              MOBILIZATION             FOR  THEIR   WORK

            HAYWARD    CA                                        621781

            ABSL  CONSTRUCTION                                                              REMOVE         ASPHALT      CONCRETE     SURFACING

            HAYWARD    CA                                        621781

            APPLY-A-LINE     LLC                                                            ITEM     1     (100%)

            ANDERSON   CA                                        1031889

            APPLY-A-LINE     LLC                                                            ITEM     24    (100%)

            ANDERSON   CA                                        1031889

            APPLY-A-LINE     LLC                                                            ITEM     31    (5.5%)

            ANDERSON   CA                                        1031889

            APPLY-A-LINE     LLC                                                            ITEM     9     (100%)

            ANDERSON   CA                                        1031889

            APPLY-A-LINE     LLC                                                            ITEMS       24-28

            ANDERSON   CA                                        1031889

            APPLY-A-LINE     LLC                                                            MOBILIZATION             FOR  THEIR   WORK

            ANDERSON   CA                                        1031889

            MENDOCINO      CONSTRUCTION  SERVICES  INC                                      ITEM     11    (100%)

            WILLITS    CA                                        443396

CONTINUED   ON  NEXT   PAGE
            01-0J2004                                                                                                                                    BID211

            01-VAR-0999                                                                                                                                  PAGE    3

            05/06/20                                                                                                                                     05/12/20

                                                    L    I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R   S

BIDDER  ID  NAME   AND  ADDRESS                                   LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

04          MENDOCINO       CONSTRUCTION  SERVICES  INC                                      ITEM     12    (100%)

            WILLITS     CA                                        443396

            MENDOCINO       CONSTRUCTION  SERVICES  INC                                      ITEM     13    (100%)

            WILLITS     CA                                        443396

            ROLL   'N   ROCK  CONSTUCTION  INC                                               ITEM     3     (100%)

            MOUNT  SHASTA     CA                                  971838

            ROLL   'N   ROCK  CONSTUCTION  INC                                               ITEM     4     (10.5%)

            MOUNT  SHASTA     CA                                  971838

            ROLL   'N   ROCK  CONSTUCTION  INC                                               7  SHIFTS         OF  FLAGGING

            MOUNT  SHASTA     CA                                  971838
            01-0J2004                                                                                                                         BID211

            01-VAR-0999                                                                                                                       PAGE    4

            05/06/20                                                                                                                          05/12/20

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION           OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ABSL  CONSTRUCTION                                                  ITEM     19    (80.0%)

            HAYWARD    CA                     621781

            ABSL  CONSTRUCTION                                                  REMOVE         AC  SURFACING       (NO  HANDWORK  /  DETAIL  GRINDS)

            HAYWARD    CA                     621781

            APPLY-A-LINE,    LLC                                                ITEM     1     (50.0%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     24    (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     25    (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     26    (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     27    (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     28    (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     31    (5.0%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                ITEM     9     (100%)

            ANDERSON   CA                     1031889

            APPLY-A-LINE,    LLC                                                LEAD     COMPLIANCE          PLAN  (FOR  APPLY-A-LINE'S      OPERATIONS)

            ANDERSON   CA                     1031889

CONTINUED   ON  NEXT   PAGE
            01-0J2004                                                                                                                                        BID211

            01-VAR-0999                                                                                                                                      PAGE    5

            05/06/20                                                                                                                                         05/12/20

                                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME    AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

03          APPLY-A-LINE,        LLC                                                         MOBILIZATION             (FOR  APPLY-A-LINE'S       OPERATIONS)

            ANDERSON     CA                                       1031889

            MENDOCINO        CONSTRUCTION  SERVICES,  INC.                                   ITEM     11    (100%)

            WILLITS      CA                                       443396

            MENDOCINO        CONSTRUCTION  SERVICES,  INC.                                   ITEM     12    (100%)

            WILLITS      CA                                       443396

            MENDOCINO        CONSTRUCTION  SERVICES,  INC.                                   ITEM     13    (100%)

            WILLITS      CA                                       443396

            SAPPER     WEST,     INC.                                                        ITEM     16    (100%)

            SACRAMENTO       CA                                   939685

            T  AND  S    DVBE,   INC.                                                        FURNISH        PCMS      BOARDS  (NO      HANDLING  OR  MAINTENANCE)

            ANDERSON     CA                                       983087

            T  AND  S    DVBE,   INC.                                                        FURNISH        PORTABLE        RADAR  SPEED     FEEDBACK  SIGN  SYSTEM     (NO  HANDL

            ANDERSON     CA                                       983087

            T  AND  S    DVBE,   INC.                                                        ITEM     3     (100%)

            ANDERSON     CA                                       983087

            T  AND  S    DVBE,   INC.                                                        ITEM     30    (33.3%)

            ANDERSON     CA                                       983087

            T  AND  S    DVBE,   INC.                                                        ITEM     5     (33.3%)

            ANDERSON     CA                                       983087
            01-0J2004                                                                                                                                  BID211

            01-VAR-0999                                                                                                                                PAGE    6

            05/06/20                                                                                                                                   05/12/20

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                LICENSE  NUMBER            DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          ABSL  CONSTRUCTION                                                           ITEM      19    (100%)

            HAYWARD    CA                                     621781

            ABSL  CONSTRUCTION                                                           REMOVE          ASPHALT      CONCRETE    SURFACING

            HAYWARD    CA                                     621781

            CHRISP    COMPANY                                                            CONTRAST           STRIPE    PAINT   (1-COAT)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            ITEM      25    (100%)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            ITEM      26    (100%)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            ITEM      28    (100%)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            ITEM      4     (9%)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            PAVEMENT           MARKER    (RETROFLECTIVE)

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            TRAFFIC         CONTROL      SYSTEM

            WOODLAND   CA                                     374600

            CHRISP    COMPANY                                                            6"     THERMOPLASTIC            TRAFFIC  STRIPE

            WOODLAND   CA                                     374600

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         CONSTRUCTION              AREA  SIGNS

            PALO  CEDRO    CA                                 1003147

CONTINUED   ON  NEXT   PAGE
            01-0J2004                                                                                                                                    BID211

            01-VAR-0999                                                                                                                                  PAGE    7

            05/06/20                                                                                                                                     05/12/20

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

02          HIGHWAY     SPECIALTY   COMPANY,  INC.                                          ITEM     3     (100%)

            PALO   CEDRO    CA                                   1003147

            HIGHWAY     SPECIALTY   COMPANY,  INC.                                          ITEM     4     (84%)

            PALO   CEDRO    CA                                   1003147

            HIGHWAY     SPECIALTY   COMPANY,  INC.                                          TRAFFIC        CONTROL      SYSTEM

            PALO   CEDRO    CA                                   1003147

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   COLD     PLANE       ASPHALT  CONCRETE  PAVEMENT

            WILLITS     CA                                       443396

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   HOT   MIX      ASPHALT      (TYPE   A)

            WILLITS     CA                                       443396

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   ITEM     11    (100%)

            WILLITS     CA                                       443396

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   ITEM     12    (100%)

            WILLITS     CA                                       443396

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   ITEM     13    (100%)

            WILLITS     CA                                       443396

            MENDOCINO       CONSTRUCTION  SERVICES,  INC.                                   TACK     COAT

            WILLITS     CA                                       443396

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                          ITEM     4     (7%)

            MOUNT  SHASTA       CA                               971838

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                          ITEM     5     (40%)

            MOUNT  SHASTA       CA                               971838

CONTINUED   ON  NEXT    PAGE
            01-0J2004                                                                                                                                 BID211

            01-VAR-0999                                                                                                                               PAGE    8

            05/06/20                                                                                                                                  05/12/20

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          ROLL   'N   ROCK  CONSTRUCTION  INC.                                         PORTABLE          CHANGEABLE  MESSAGE   SIGNS  (LS)

            MOUNT   SHASTA    CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         TRAFFIC        CONTROL      SYSTEM

            MOUNT   SHASTA    CA                              971838

BIDDER  ID  NAME   AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          CHRISP     COMPANY                                                           CONTRAST          STRIPE

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     1     (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     24    (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     25    (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     26    (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     27    (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     28    (100%)

            WOODLAND    CA                                    374600

            CHRISP     COMPANY                                                           ITEM     4     (50%)

            WOODLAND    CA                                    374600

CONTINUED   ON  NEXT    PAGE
            01-0J2004                                                                                                                         BID211

            01-VAR-0999                                                                                                                       PAGE    9

            05/06/20                                                                                                                          05/12/20

                                      L  I  S  T  O  F     S  U  B  C     O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                    LICENSE  NUMBER               DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          CHRISP    COMPANY                                                   ITEM      9     (100%)

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   LCP

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   PAVEMENT           MARKER

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   REMOVE          PAVEMENT     MARKER

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   REMOVE          THERMOPLASTIC      TRAFFIC     STRIPE

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   REMOVE          YELLOW    THERMOPLASTIC     STRIPE

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   TRAFFIC         CONTROL      CHRISP  ONLY

            WOODLAND   CA                         374600

            CHRISP    COMPANY                                                   6"     THERMOPLASTIC         TRAFFIC     STRIPE

            WOODLAND   CA                         374600

            CO-T  CONSTRUCTION,  INC                                            COLD      PLANE       ASPHALT  CONCRETE     PAVEMENT

            ANDERSON   CA                         1053061

            CO-T  CONSTRUCTION,  INC                                            HOT    MIX      ASPHALT

            ANDERSON   CA                         1053061

            CO-T  CONSTRUCTION,  INC                                            ITEM      11    (100%)

            ANDERSON   CA                         1053061

CONTINUED   ON  NEXT   PAGE
            01-0J2004                                                                                                                        BID211

            01-VAR-0999                                                                                                                      PAGE  10

            05/06/20                                                                                                                         05/12/20

                                         L  I  S  T       O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                      LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

01          CO-T   CONSTRUCTION,    INC                                           ITEM     12    (100%)

            ANDERSON    CA                           1053061

            CO-T   CONSTRUCTION,    INC                                           ITEM     13    (100%)

            ANDERSON    CA                           1053061

            CO-T   CONSTRUCTION,    INC                                           ITEM     19    (100%)

            ANDERSON    CA                           1053061

            CO-T   CONSTRUCTION,    INC                                           REMOVE         ASPHALT      CONCRETE  SURFACING

            ANDERSON    CA                           1053061

            CO-T   CONSTRUCTION,    INC                                           TACK     COAT

            ANDERSON    CA                           1053061

            GALLAWAY    ENTERPRISE                                                CONTRACTOR           SUPPLIED  BIOLOGIST

            CHICO  CA                                N/A

            GALLAWAY    ENTERPRISE                                                ITEM     10    (100%)

            CHICO  CA                                N/A

            HIGHWAY     SPECIALTY                                                 CONSTRUCTION             AREA  SIGNS

            PALO   CEDRO    CA                       1003147

            HIGHWAY     SPECIALTY                                                 ITEM     3     (100%)

            PALO   CEDRO    CA                       1003147

            HIGHWAY     SPECIALTY                                                 ITEM     4     (100%)

            PALO   CEDRO    CA                       1003147

            HIGHWAY     SPECIALTY                                                 ITEM     5     (100%)

            PALO   CEDRO    CA                       1003147

CONTINUED   ON  NEXT    PAGE
            01-0J2004                                                                                                                   BID211

            01-VAR-0999                                                                                                                 PAGE  11

            05/06/20                                                                                                                    05/12/20

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          HIGHWAY    SPECIALTY                                                PCMS

            PALO  CEDRO  CA                   1003147

            HIGHWAY    SPECIALTY                                                TRAFFIC     CONTROL

            PALO  CEDRO  CA                   1003147
      01-0J2004                                                                                                                                          BID211

      01-VAR-0999                  C   O   N   T  R  A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  12

      05/06/20                                                                                                                                           05/12/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                    ITEM       DESCRIPTION                                 MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE       PLAN                                           LS        LUMP     SUM                    1,400.00             1,400.00

2          090105  TIME-RELATED       OVERHEAD       (LS)                                 LS        LUMP     SUM                    80,000.00            80,000.00

3          120090  CONSTRUCTION       AREA     SIGNS                                      LS        LUMP     SUM                    24,150.00            24,150.00

4          120100  TRAFFIC     CONTROL     SYSTEM                                         LS        LUMP     SUM                    90,000.00            90,000.00

5          128652  PORTABLE     CHANGEABLE        MESSAGE      SIGN     (LS)              LS        LUMP     SUM                    5,000.00             5,000.00

6          130100  JOB   SITE   MANAGEMENT                                                LS        LUMP     SUM                    3,000.00             3,000.00

7          130200  PREPARE     WATER   POLLUTION         CONTROL     PROGRAM              LS        LUMP     SUM                    1,000.00             1,000.00

8          130900  TEMPORARY     CONCRETE         WASHOUT                                 LS        LUMP     SUM                    1,250.00             1,250.00

9          141103  REMOVE     YELLOW   THERMOPLASTIC           TRAFFIC                    LF              1,350                         10.00            13,500.00

                   STRIPE     (HAZARDOUS       WASTE)

10         146002  CONTRACTOR-SUPPLIED            BIOLOGIST      (LS)                     LS        LUMP     SUM                    19,000.00            19,000.00

11         390132  HOT   MIX   ASPHALT     (TYPE     A)                                   TON                130                    353.00               45,890.00

12         397005  TACK   COAT                                                            TON                0.8                    1,400.00             1,120.00

13         398200  COLD   PLANE  ASPHALT          CONCRETE     PAVEMENT                   SQYD               940                        40.00            37,600.00

14         511118  CLEAN   EXPANSION       JOINT                                          LF                 90                         44.00            3,960.00

15         519088  JOINT   SEAL  (MR      1")                                             LF                 90                         75.00            6,750.00

16         600001  PUBLIC     SAFETY   PLAN                                               LS        LUMP     SUM                    4,000.00             4,000.00

17         600011  RAPID   SETTING     CONCRETE         (PATCH)                           CF                 480                        44.00            21,120.00

18         600013  REPAIR     SPALLED     SURFACE       AREA                              SQFT               1                      2,450.00             2,450.00

19         600029  REMOVE     ASPHALT     CONCRETE       SURFACING                        SQFT            8,934                           4.00           35,736.00

20         600033  REMOVE     UNSOUND     CONCRETE                                        CF                 480                        25.00            12,000.00

21         600037  PREPARE     CONCRETE       BRIDGE     DECK  SURFACE                    SQFT         19,974                             .50            9,987.00

22         600041  FURNISH     POLYESTER       CONCRETE        OVERLAY                    CF              4,055                         73.00            296,015.00

23    (F)  600043  PLACE   POLYESTER       CONCRETE         OVERLAY                       SQFT         19,974                           10.00            199,740.00

24         810120  REMOVE     PAVEMENT     MARKER                                         EA                 140                          1.00           140.00

25         810230  PAVEMENT     MARKER     (RETROREFLECTIVE)                              EA                 140                        32.00            4,480.00

26         846007  6"   THERMOPLASTIC         TRAFFIC       STRIPE                        LF              4,650                           4.75           22,087.50

                   (ENHANCED     WET   NIGHT      VISIBILITY)

27         846030  REMOVE     THERMOPLASTIC          TRAFFIC   STRIPE                     LF              1,600                           6.50           10,400.00

28         847194  CONTRAST     STRIPE     PAINT     (1-COAT)                             LF              4,250                           1.50           6,375.00

29         000001  ITEM   DELETED     PER     ADDENDUM                                    LS        LUMP     SUM                          .00                  0.00

30         120201  PORTABLE     RADAR     SPEED      FEEDBACK    SIGN                     LS        LUMP     SUM                    5,500.00             5,500.00

                   SYSTEMS

31         999990  MOBILIZATION                                                           LS        LUMP     SUM                 100,413.00              100,413.00

                                                                                                                                    A)                1,064,063.50

                                                                                                                                    B)    85    DAYS  X  4000

                                                                                                                                                -----------------

                                                                                                                                    A+B)              1,404,063.50
        01-0J2004                                                                                                                             BID211

        01-VAR-0999                     S   U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B     I  D  D    E  R  S               PAGE  13

        05/06/20                                                                                                                              05/12/20

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                      THIRD                       |                    FOURTH

     |  BID               AMOUNT        |            BID                 AMOUNT            |           BID                 AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  2,800.00                2800.00|                10,000.00              10000.00|               3,185.00                     3185.00

2    |  90,000.00               90000.00|               86,000.00              86000.00|               42,000.00                    42000.00

3    |  19,280.00               19280.00|               25,000.00              25000.00|               20,000.00                    20000.00

4    |  119,000.00        119000.00|                    80,000.00              80000.00|               92,000.00                    92000.00

5    |  10,800.00               10800.00|               6,000.00                  6000.00|             4,800.00                     4800.00

6    |       500.00                500.00|              5,000.00                  5000.00|             9,000.00                     9000.00

7    |  2,000.00                2000.00|                10,000.00              10000.00|               1,500.00                     1500.00

8    |  1,500.00                1500.00|                    100.00                100.00|              2,000.00                     2000.00

9    |            10.00         13500.00|                      3.50               4725.00|                      7.80                10530.00

10   |  19,082.00               19082.00|               8,000.00                  8000.00|             48,885.00                    48885.00

11   |       353.00             45890.00|                   450.00             58500.00|                     765.22                 99478.60

12   |  1,400.00                1120.00|                1,500.00                  1200.00|             1,500.00                     1200.00

13   |            40.00         37600.00|                      45.00           42300.00|                        19.24               18085.60

14   |            35.00         3150.00|                       79.00              7110.00|                      50.00               4500.00

15   |            70.00         6300.00|                    120.00             10800.00|                        60.00               5400.00

16   |  13,975.00               13975.00|               18,000.00              18000.00|               4,695.00                     4695.00

17   |            10.00         4800.00|                       10.00              4800.00|                   100.00                 48000.00

18   |  4,000.00                4000.00|                5,000.00                  5000.00|             5,000.00                     5000.00

19   |             4.00         35736.00|                      7.00            62538.00|                        1.53                13669.02

20   |            90.00         43200.00|                      90.00           43200.00|                     100.00                 48000.00

21   |             1.50         29961.00|                      1.50            29961.00|                           .60              11984.40

22   |            72.00   291960.00|                           63.50           257492.50|                       90.00            364950.00

23   |             8.25   164785.50|                           11.00           219714.00|                       4.90                97872.60

24   |             1.00            140.00|                     1.00               140.00|                       6.50                910.00

25   |            32.00         4480.00|                       11.00              1540.00|                      13.00               1820.00

26   |             4.75         22087.50|                      4.25            19762.50|                        5.20                24180.00

27   |             6.50         10400.00|                      1.25               2000.00|                      5.20                8320.00

28   |             1.50         6375.00|                       2.75            11687.50|                        3.25                13812.50

29   |             .00             0.00|                       .00                   0.00|                         .00              0.00

30   |  7,200.00                7200.00|                3,500.00                  3500.00|             1,500.00                     1500.00

31   |  111,500.00        111500.00|                 110,073.50                110073.50|              172,500.00                172500.00

TOT          A)           1,123,122.00                  A)            1,144,144.00                     A)              1,179,777.72

             B)      85   DAYS  X  4000                 B)     85        DAYS  X     4000              B)          85   DAYS     X  4000

                   --------------------                        --------------------                          --------------------

        A+B)              1,463,122.00               A+B)             1,484,144.00                     A+B)            1,519,777.72
