                      STATE         OF  CALIFORNIA                 B   I  D        S   U  M  M     A  R   Y                  DEPARTMENT  OF   TRANSPORTATION                   BID211

                                                                                                                                                                               PAGE       1

    BID  OPENING     DATE           08/07/14                              IN  MENDOCINO            COUNTY        NEAR  BOONVILLE                                               08/08/14

    CONTRACT   NUMBER               01-0E4804                             INDIAN       CREEK       BRIDGE        TO  1.5    MILES                                CONTRACT      CODE   'C     '

    LOCATION                        01-MEN-128-23.3/R26.8                 WEST     OF     ANDERSON        CREEK      BRIDGE                                        25   CONTRACT     ITEMS

                                                                          OVERLAY                                                             FEDERAL   AID   NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES           -     3.0%

PROPOSALS    ISSUED         5       FUND  TOTAL       HM1                       0                                            TOTAL    NUMBER  OF  WORKING    DAYS        30

NUMBER   OF  BIDDERS     4          ENGINEERS  EST         1,621,004.50            AMOUNT       UNDER                  112,343.00             PERCENT   UNDER    EST     6.93

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                  BIDDER         INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                   -------------------------------------------------

                      1                 1,508,661.50       1                           GRANITE        CONSTRUCTION          COMPANY               831  724-1011     NSB  PREF     CLAIMED

                                                                                                                                                  00000089

                                                                                       P  O  BOX      50085                                  FAX  831  768-4021

                                                                                       WATSONVILLE           CA      95077

                      2                 1,567,742.50       4                           GHILOTTI           CONSTRUCTION       COMPANY              707  585-1221     NSB  PREF     CLAIMED

                                                                                       INC                                                        00644515

                                                                                       246   GHILOTTI            AVENUE                      FAX  707  585-1601

                                                                                       SANTA       ROSA      CA      95407

                      3                 1,626,512.00       2                           MERCER-FRASER             COMPANY                          707  443-6371     NSB  PREF     CLAIMED

                                                                                                                                                  00105709

                                                                                       P  O  BOX      1006                                   FAX  707  443-0277

                                                                                       EUREKA         CA     95502

                      4                 1,698,108.30       3                           ARGONAUT           CONSTRUCTORS                            707  542-4862     NSB  PREF     CLAIMED

                                                                                                                                                  00171432

                                                                                       P  O  BOX      639                                    FAX  707  542-4897

                                                                                       SANTA       ROSA      CA      95402

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION               SHALL        APPLY     THE  SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE      FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING     SO    WOULD      NOT   DISPLACE    A  SMALL   BUSINESS  FROM     AWARD   OF  THE  CONTRACT.
            01-0E4804                                                                                                                                 BID211

            01-MEN-128                                                                                                                                PAGE    2

            08/07/14                                                                                                                                  08/08/14

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T  O    R   S

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION            OF   PORTION    OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

01          CENTRAL     STRIPING    SERVICE                                         ITEMS       1,     3,   7,     8,  19  THRU  24

            RANCHO    CORDOVA   CA                       403896

            FLATLINER                                                               ITEM     12

            KINGSBURG   CA                               964559

            ROLL   N  ROCK  CONSTRUCTION                                            ITEM     3

            MT  SHASTA  CA                               971838

            WELLS     SWEEPING                                                      ITEMS       9,     12,     14

            SACRAMENTO      CA
            01-0E4804                                                                                                                                       BID211

            01-MEN-128                                                                                                                                      PAGE    3

            08/07/14                                                                                                                                        08/08/14

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T     O   R   S

BIDDER  ID  NAME   AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION              OF   PORTION      OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

04          CENTRAL      STRIPING                                                     ITEMS       1,     7,     8,     19  THRU    24

            RANCHO       CORDOVA  CA                       403896

BIDDER  ID  NAME   AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION              OF   PORTION      OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          CENTRAL      STRIPING     SERVICE                                         ITEMS       7,     8,     19     THRU  24

            RANCHO       CORDOVA  CA                       403896

            TITIAN       DVBE                                                         ITEMS       2,     3

            REDDING      CA                                913725

BIDDER  ID  NAME   AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION              OF   PORTION      OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

03          APPLY     A  LINE                                                         ITEMS       7,     8,     16,    19    THRU    24

            ANDERSON     CA                                562762

            ROLL   N     ROCK                                                         ITEM     3

            MT  SHASTA       CA                            971838

            WESTERN      GRINDING                                                     ITEMS       11,       12

            RENO   NV                                      980936
      01-0E4804                                                                                                                                 BID211

      01-MEN-128                C     O  N  T  R    A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    4

      08/07/14                                                                                                                                  08/08/14

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD  COMPLIANCE       PLAN                                            LS        LUMP     SUM                    1,500.00     1,500.00

2     120090      CONSTRUCTION       AREA   SIGNS                                        LS        LUMP     SUM                    10,000.00    10,000.00

3     120100      TRAFFIC     CONTROL    SYSTEM                                          LS        LUMP     SUM                 167,550.00      167,550.00

4     128651      PORTABLE    CHANGEABLE       MESSAGE        SIGN     (EA)              EA                 2                      2,500.00     5,000.00

5     130100      JOB   SITE  MANAGEMENT                                                 LS        LUMP     SUM                    2,100.00     2,100.00

6     130200      PREPARE     WATER   POLLUTION         CONTROL     PROGRAM              LS        LUMP     SUM                    1,500.00     1,500.00

7     150714      REMOVE     THERMOPLASTIC        TRAFFIC     STRIPE                     LF                 550                           2.00  1,100.00

8     150715      REMOVE     THERMOPLASTIC        PAVEMENT      MARKING                  SQFT               510                           2.00  1,020.00

9     153103      COLD  PLANE  ASPHALT         CONCRETE       PAVEMENT                   SQYD            1,400                     18.00        25,200.00

10    190185      SHOULDER    BACKING                                                    TON             1,700                     35.00        59,500.00

11    390011      PREPAVING    INERTIAL        PROFILER                                  LS        LUMP     SUM                    9,500.00     9,500.00

12    390020      PREPAVING    GRINDING        DAY                                       EA                 3                      10,500.00    31,500.00

13    390030      INTELLIGENT   COMPACTION                                               LS        LUMP     SUM                    15,000.00    15,000.00

14    390095      REPLACE     ASPHALT    CONCRETE          SURFACING                     CY              1,310                     300.00       393,000.00

15    390132      HOT   MIX   ASPHALT    (TYPE      A)                                   TON             7,240                     100.00       724,000.00

16    027719      CENTERLINE   RUMBLE       STRIP                                        STA                65                     135.00       8,775.00

17    394060      DATA  CORE                                                             LS        LUMP     SUM                    1,500.00     1,500.00

18    397005      TACK  COAT                                                             TON                34                     450.00       15,300.00

19    840504      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF           64,400                              .40   25,760.00

20    840506      8"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF                 280                           .80   224.00

21    840515      THERMOPLASTIC       PAVEMENT         MARKING                           SQFT               510                           6.00  3,060.00

22    840523      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF                 930                           .25   232.50

                  (BROKEN     12-3)

23    840525      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF              8,460                            .25   2,115.00

                  (BROKEN     36-12)

24    850111      PAVEMENT    MARKER     (RETROREFLECTIVE)                               EA              1,290                            2.50  3,225.00

25    860090      MAINTAINING   EXISTING          TRAFFIC     MANAGEMENT                 LS        LUMP     SUM                    1,000.00     1,000.00

                  SYSTEM     ELEMENTS    DURING        CONSTRUCTION

                                                                                                                                   TOTAL        1,508,661.50
        01-0E4804                                                                                                                       BID211

        01-MEN-128                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE    5

        08/07/14                                                                                                                        08/08/14

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,500.00          1500.00|                     2,500.00              2500.00|               7,500.00                 7500.00

2    |  2,500.00          2500.00|                     3,000.00              3000.00|               15,000.00                15000.00

3    |  315,000.00        315000.00|                   80,000.00          80000.00|                 340,125.00               340125.00

4    |  2,500.00          5000.00|                     1,500.00              3000.00|               1,600.00                 3200.00

5    |  2,500.00          2500.00|                     48,000.00          48000.00|                 10,000.00                10000.00

6    |  4,500.00          4500.00|                     1,000.00              1000.00|               10,000.00                10000.00

7    |             2.00   1100.00|                           2.00            1100.00|                       4.50             2475.00

8    |             2.00   1020.00|                           2.00            1020.00|                       5.50             2805.00

9    |            10.00   14000.00|                          3.00            4200.00|                       9.00             12600.00

10   |            10.00   17000.00|                          68.00        115600.00|                        30.00            51000.00

11   |  7,000.00          7000.00|                     5,000.00              5000.00|               6,000.00                 6000.00

12   |  7,000.00          21000.00|                    12,000.00          36000.00|                 10,000.00                30000.00

13   |  50,000.00         50000.00|                    40,000.00          40000.00|                 75,000.00                75000.00

14   |       275.00       360250.00|                      315.00          412650.00|                     285.00              373350.00

15   |            95.00   687800.00|                      110.00          796400.00|                        95.00            687800.00

16   |       200.00       13000.00|                       120.00             7800.00|                       43.00            2795.00

17   |  9,000.00          9000.00|                     2,500.00              2500.00|               2,100.00                 2100.00

18   |       600.00       20400.00|                       800.00          27200.00|                      550.00              18700.00

19   |              .40   25760.00|                          .40          25760.00|                            .50           32200.00

20   |             1.00           280.00|                    1.00              280.00|                      2.40               672.00

21   |             6.00   3060.00|                           6.50            3315.00|                       7.00             3570.00

22   |              .25           232.50|                    .30               279.00|                         .42             390.60

23   |              .25   2115.00|                           .30             2538.00|                          .42           3553.20

24   |             2.50   3225.00|                           3.00            3870.00|                       5.25             6772.50

25   |       500.00               500.00|              3,500.00              3500.00|                    500.00                500.00

TOT                       1,567,742.50                              1,626,512.00                                  1,698,108.30
