                      STATE    OF   CALIFORNIA                     B   I  D        S  U   M   M   A   R   Y                   DEPARTMENT  OF    TRANSPORTATION                 BID211

                                                                                                                                                                               PAGE      1

BID      OPENING     DATE      05/19/15                                   IN   HUMBOLDT          COUNTY      NEAR    GARBERVILLE                                               05/20/15

CONTRACT     NUMBER            01-0E2904                                  FROM     1.0    MI     SO   OF     SPROWEL     CR   RD  UC                               CONTRACT    CODE  'A     '

LOCATION                       01-HUM-101-10.2/11.4                       TO   0.1    MI     SO   OF     REDWOOD     DR   OC     AND                                30  CONTRACT     ITEMS

                               01-HUM-101-22.5/25.5                       NEAR     MIRANDA        FROM       FRENCH   RD     UC   TOAR

                                                                          HMA   OVERLAY                                                         FEDERAL  AID  STPN-Q101-(272)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE         -      8.0%

PROPOSALS    ISSUED         3       FUND  TOTAL       HM1                       0                                                TOTAL  NUMBER  OF  WORKING   DAYS      40

NUMBER   OF  BIDDERS     2     ENGINEERS       EST         2,326,970.00               AMOUNT      OVER                303,060.50                PERCENT  OVER      EST  13.02

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID                 BIDDER         INFORMATION          (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                  -------------------------------------------------

                      1             2,630,030.50           1                          MERCER         FRASER  COMPANY                                707  443-6371

                                                                                                                                                    00105709

                                                                                      PO     BOX     1006                                 FAX       707  443-0277

                                                                                      EUREKA          CA     95502

                      2             2,676,888.00           2                          J.F.       SHEA     CONSTRUCTION,           INC.              530  246-4292

                                                                                                                                                    00769989

                                                                                      P.O.       BOX     494519                           FAX       530  246-9940

                                                                                      REDDING            CA  96049
            01-0E2904                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE    2

            05/19/15                                                                                                                             05/20/15

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          INDEPENDENT      STRUCTURES  INC.                                         CONSTRUCTION             AREA  SIGNS

            REDDING    CA                                  951126

            INDEPENDENT      STRUCTURES  INC.                                         ITEM     2     (100%)

            REDDING    CA                                  951126

            LINEAR    OPTIONS,     INC.                                               GRIND       ONLY     RUMBLE    STRIP

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               ITEM     1     (50%)

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               ITEM     19    (52.08%)

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               ITEM     3     (4.375%)

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               ITEM     7     (100%)

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               ITEM     8     (100%)

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               LCP,     THERMO       REMOVAL  ONLY

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               REMOVE         THERMOPLASTIC      PAVEMENT  MARKING

            DURHAM    CA                                   704182

            LINEAR    OPTIONS,     INC.                                               REMOVE         THERMOPLASTIC      TRAFFIC   STRIPE

            DURHAM    CA                                   704182

CONTINUED   ON  NEXT   PAGE
            01-0E2904                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE    3

            05/19/15                                                                                                                                05/20/15

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                               LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          LINEAR    OPTIONS,     INC.                                                    TRAFFIC      CONTROL,     PARTIAL

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         GRIND    ONLY      CENTERLINE   RUMBLE    STRIP

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     20  (52.08%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     23  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     24  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     25  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     26  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     27  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     28  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     29  (100%)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         ITEM     30  (100%)

            DURHAM    CA                                        704182

CONTINUED   ON  NEXT   PAGE
            01-0E2904                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE    4

            05/19/15                                                                                                                                    05/20/15

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                               LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          LINEAR    OPTIONS,     INC.  CONTINUED                                         PAVEMENT           MARKER    (NON-REFLECTIVE)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         PAVEMENT           MARKER    (RETROREFLECTIVE)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         PAVEMENT           MARKER    (RETROREFLECTIVE-RECESSED)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         THERMOPLASTIC             PAVEMENT  MARKING

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         4"     THERMOPLASTIC         TRAFFIC    STRIPE

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         4"     THERMOPLASTIC         TRAFFIC    STRIPE  (BROKEN  17-7)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         4"     THERMOPLASTIC         TRAFFIC    STRIPE  (BROKEN  36-12)

            DURHAM    CA                                        704182

            LINEAR    OPTIONS,     INC.  CONTINUED                                         8"     THERMOPLASTIC         TRAFFIC    STRIPE

            DURHAM    CA                                        704182

            ST  RHOADES    CONSTRUCTION  INC.                                              ITEM      3     (20.3%)

            REDDING    CA                                       930684

            ST  RHOADES    CONSTRUCTION  INC.                                              TRAFFIC         CONTROL,     PARTIAL

            REDDING    CA                                       930684
            01-0E2904                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE    5

            05/19/15                                                                                                                            05/20/15

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

02          INDEPENDENT      STRUCTURES  INC                                         CONSTRUCTION             AREA  SIGNS

            REDDING     CA                                951126

            INDEPENDENT      STRUCTURES  INC                                         ITEM     2     (100%)

            REDDING     CA                                951126

            LINEAR    OPTIONS,   INC.                                                CENTER         LINE  RUMBLE    STRIP

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     1     (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     19    (31.25%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     20    (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     23    (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     24    (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     25    (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     26    (100%)

            DURHAM     CA                                 704182

            LINEAR    OPTIONS,   INC.                                                ITEM     27    (100%)

            DURHAM     CA                                 704182

CONTINUED   ON  NEXT   PAGE
            01-0E2904                                                                                                                     BID211

            01-HUM-101                                                                                                                    PAGE    6

            05/19/15                                                                                                                      05/20/15

                                       L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

02          LINEAR    OPTIONS,   INC.                                         ITEM      28    (100%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         ITEM      29    (100%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         ITEM      3     (9.60%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         ITEM      30    (100%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         ITEM      7     (100%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         ITEM      8     (100%)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         LEAD      PLAN

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         NR     MKRS

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         R   MKRS

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         RECESS          MKRS

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         REM    THERM       MKGS

            DURHAM     CA                          704182

CONTINUED   ON  NEXT   PAGE
            01-0E2904                                                                                                                    BID211

            01-HUM-101                                                                                                                   PAGE    7

            05/19/15                                                                                                                     05/20/15

                                       L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                    LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

02          LINEAR    OPTIONS,   INC.                                         REM    THERM     STRIPE

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         SHOULDER         RUMBLE    STRIP  (PARTIAL)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         THERM     MKGS

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         TRAFFIC       CONTROL      (PARTIAL)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         4"     THERM

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         4"     THERM     (BKN)

            DURHAM     CA                          704182

            LINEAR    OPTIONS,   INC.                                         8"     THERM

            DURHAM     CA                          704182
      01-0E2904                                                                                                                                   BID211

      01-HUM-101                C     O  N    T  R    A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    8

      05/19/15                                                                                                                                    05/20/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                    MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE      PLAN                                              LS        LUMP     SUM                    10,000.00    10,000.00

2     120090      CONSTRUCTION       AREA     SIGNS                                        LS        LUMP     SUM                    15,000.00    15,000.00

3     120100      TRAFFIC     CONTROL    SYSTEM                                            LS        LUMP     SUM                 240,000.00      240,000.00

4     128651      PORTABLE     CHANGEABLE        MESSAGE        SIGN     (EA)              EA                 3                      2,000.00     6,000.00

5     130100      JOB   SITE   MANAGEMENT                                                  LS        LUMP     SUM                    75,000.00    75,000.00

6     130200      PREPARE     WATER   POLLUTION           CONTROL     PROGRAM              EA                 1                      5,000.00     5,000.00

7     150714      REMOVE     THERMOPLASTIC          TRAFFIC     STRIPE                     LF              3,850                            1.55  5,967.50

8     150715      REMOVE     THERMOPLASTIC          PAVEMENT      MARKING                  SQFT               600                           5.50  3,300.00

9     153103      COLD   PLANE  ASPHALT          CONCRETE       PAVEMENT                   SQYD         31,800                              2.50  79,500.00

10    153247      REMOVE     CONCRETE    (MISCELLANEOUS)              (CY)                 CY                 33                     375.00       12,375.00

11    190185      SHOULDER     BACKING                                                     TON                930                    60.00        55,800.00

12    260203      CLASS   2   AGGREGATE       BASE       (CY)                              CY                 21                     150.00       3,150.00

13    374002      ASPHALTIC     EMULSION         (FOG     SEAL  COAT)                      TON                3                      1,800.00     5,400.00

14    390011      PREPAVING     INERTIAL         PROFILER                                  LS        LUMP     SUM                    5,000.00     5,000.00

15    390020      PREPAVING     GRINDING         DAY                                       EA                 2                      12,000.00    24,000.00

16    390095      REPLACE     ASPHALT    CONCRETE            SURFACING                     CY                 260                    300.00       78,000.00

17    390132      HOT   MIX   ASPHALT    (TYPE        A)                                   TON             1,060                     125.00       132,500.00

18    390137      RUBBERIZED    HOT      MIX     ASPHALT        (GAP  GRADED)              TON          12,100                       144.00       1,742,400.00

19    394053      SHOULDER     RUMBLE    STRIP                                             STA                110                    48.00        5,280.00

                  (HMA,GROUND-IN         INDENTATIONS)

20    028858      CENTERLINE    RUMBLE        STRIP       (HMA,GROUND-IN                   STA                340                    48.00        16,320.00

                  INDENTATIONS)

21    394060      DATA   CORE                                                              LS        LUMP     SUM                    2,500.00     2,500.00

22    397005      TACK   COAT                                                              TON                50                     50.00        2,500.00

23    840504      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF           149,000                             .40   59,600.00

24    840506      8"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF              3,850                            .65   2,502.50

25    840515      THERMOPLASTIC       PAVEMENT           MARKING                           SQFT               600                           .33   198.00

26    840525      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF           90,100                              .25   22,525.00

                  (BROKEN     36-12)

27    840526      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF                 430                           .25   107.50

                  (BROKEN     17-7)

28    850101      PAVEMENT     MARKER    (NON-REFLECTIVE)                                  EA              3,730                            2.25  8,392.50

29    850111      PAVEMENT     MARKER    (RETROREFLECTIVE)                                 EA              3,130                            3.25  10,172.50

30    850122      PAVEMENT     MARKER                                                      EA                 140                    11.00        1,540.00

                  (RETROREFLECTIVE-RECESSED)

                                                                                                                                     TOTAL        2,630,030.50
        01-0E2904                                                                                                    BID211

        01-HUM-101                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    9

        05/19/15                                                                                                     05/20/15

     |-------------------------------

ITEM|             SECOND

     |  BID               AMOUNT

     |-------------------------------

1    |  1,200.00          1200.00

2    |  5,200.00          5200.00

3    |  109,342.00        109342.00

4    |  2,000.00          6000.00

5    |  3,000.00          3000.00

6    |       595.00               595.00

7    |             1.00   3850.00

8    |             5.00   3000.00

9    |             2.00   63600.00

10   |       120.00       3960.00

11   |            75.00   69750.00

12   |       125.00       2625.00

13   |  1,200.00          3600.00

14   |  4,500.00          4500.00

15   |  8,000.00          16000.00

16   |       450.00       117000.00

17   |       170.00       180200.00

18   |       160.00       1936000.00

19   |            80.00   8800.00

20   |            25.00   8500.00

21   |  3,650.00          3650.00

22   |       650.00       32500.00

23   |              .35   52150.00

24   |              .60   2310.00

25   |             3.00   1800.00

26   |              .20   18020.00

27   |              .20           86.00

28   |             2.00   7460.00

29   |             3.00   9390.00

30   |            20.00   2800.00

TOT                       2,676,888.00
