




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    11/10/15                    IN DEL NORTE COUNTY NEAR PATRICK                                   02/04/16
       CONTRACT NUMBER     01-0B3204                   CREEK AT 2.6 MILES NORTH OF PATRICK                      CONTRACT CODE 'B '
       LOCATION            01-DN-199-24.6              CREEK ROAD                                                69 CONTRACT ITEMS


                                                       CONSTRUCT SOLDIER PILE WALL               FEDERAL AID  STP-ER-()
                                                                                                              19B8-004-(E)


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 15.0%
   PROPOSALS ISSUED   10    FUND TOTAL   HA23              0                         TOTAL NUMBER OF WORKING DAYS    160

   NUMBER OF BIDDERS  6    ENGINEERS EST      1,568,905.00   AMOUNT OVER        408,611.50         PERCENT OVER EST 26.04
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,977,516.50    5              STEWART ENGINEERING INC               530 244-8464
                                                                                                    00796880
                                                              4839 CATERPILLER ROAD             FAX 530 244-8462
                                                              REDDING  CA  96003

                     2         1,990,566.50    1              FLATIRON WEST INC                     707 742-6000
                                                                                                    00772589
                                                              2100 GOODYEAR RD                  FAX 707 746-0849
                                                              BENICIA  CA  94510

                     3         2,251,738.00    4              STEELHEAD CONSTRUCTORS, INC.          530 226-6400
                                                                                                    00729880
                                                              PO BOX 997                        FAX 530 226-6401
                                                              PALO CEDRO  CA  96073

                     4         2,303,595.00    6              J. F. SHEA CONSTRUCTION, INC.         530 246-4292
                                                                                                    00769989
                                                              P.O. BOX 494519                   FAX 530 246-9940
                                                              REDDING  CA  96049

                     5         2,441,981.50    3              GOLDEN STATE BRIDGE, INC.             925 372-8000
                                                                                                    00851187
                                                              3701 MALLARD DRIVE                FAX 925 372-8001
                                                              BENICIA  CA  94510-1195
























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  2
            11/10/15                                                                                                 02/04/16

                     6         1,805,143.50    2              MERCER FRASER COMPANY                 707 443-6371
                                          NO GOOD FAITH EFFRT                                       00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502





























































            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  3
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APEX FENCE COMPANY, INC                                      ITEM 21 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY, INC                                      ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY, INC                                      ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE COMPANY, INC                                      ITEM 65 (100%)
             ANDERSON CA                             269127

             APPLY-A-LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 20 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 47 (100%)
             ANDERSON CA                             562764

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  4
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY-A-LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 67 (100%)
             ANDERSON CA                             562764

             APPLY-A-LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562764

             CAMBLIN STEEL SERVICE INC                                    ITEM 55 (38%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    ITEM 57 (85%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    ITEM 66 (15%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    RAIL RE-STEEL
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    RE-STEEL LESS GC SUPPORT
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE INC                                    SLAB RE-STEEL
             ROCKLIN CA                              218839

             DRILL TECH DRILLING AND SHORING INC                          FURNISH AND INSTALL GROUND ANCHORS LESS GC SUPPORT
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  5
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     DRILL TECH DRILLING AND SHORING INC                          GROUND ANCHOR PORTION OF MOBILIZATION
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING INC                          ITEM 49 (85%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING INC                          ITEM 69 (8%)
             ANTIOCH CA                              745354

             JEFFCO PAINTING AND COATING, INC                             ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC                             PREPARE AND STAIN RAIL CONCRETE
             VALLEJO CA                              364702

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 36 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 37 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 38 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 39 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 40 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC                            ITEM 41 (100%)
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  6
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     PACIFIC COAST DRILLING COMPANY INC                           DRILLED HOLE LESS GC SUPPORT
             PETALUMA CA                             539855

             PACIFIC COAST DRILLING COMPANY INC                           ITEM 52 (72%)
             PETALUMA CA                             539855

             PACIFIC COAST DRILLING COMPANY INC                           ITEM 53 (67%)
             PETALUMA CA                             539855

             S.T. RHODES CONSTRUCTION INC                                 HMA PORTION OF MOBILIZATION
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 28 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 43 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 44 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 45 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 46 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 48 (100%)
             REDDING CA                              930684

             S.T. RHODES CONSTRUCTION INC                                 ITEM 69 (4%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  7
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     SPENCER ELEECTRIC                                            FURNISH AND INSTALL SIGNAL
             EUREKA CA                               917603

             SPENCER ELEECTRIC                                            ITEM 7 (80%)
             EUREKA CA                               917603

             TULLY CONSULTING GROUP                                       ITEM 12 (8%)
             DIXON CA                                n/a

             TULLY CONSULTING GROUP                                       PREPARE WPC
             DIXON CA                                n/a

















































            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  8
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APEX FENCE                                                   ITEM 21 (100%)
             ANDERSON CA                             269127

             APEX FENCE                                                   ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE                                                   ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE                                                   ITEM 65 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 47 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE  9
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 69 (1%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 MOBILIZATION
             ANDERSON CA                             562762

             CAMBLIN STEEL                                                ITEM 55 (31%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 57 (100%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                ITEM 66 (14%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR - CONCRETE BARRIER
             ROCKLIN CA                              218839

             CAMBLIN STEEL                                                REBAR - RETAINING WALL
             ROCKLIN CA                              218839

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 10
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CAMBLIN STEEL                                                REBAR - STRUCTURAL CONCRETE BARRIER SLAB
             ROCKLIN CA                              218839

             DRILL TECH DRILLING & SHORING                                ITEM 49 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING                                ITEM 69 (7.6%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING & SHORING                                MOBILIZATION
             ANTIOCH CA                              745354

             JEFFCO                                                       ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO                                                       ITEM 66 (5%)
             VALLEJO CA                              364702

             JEFFCO                                                       PREPARE & STAIN CONCRETE
             VALLEJO CA                              364702

             JEFFCO                                                       STAINING - CONCRETE BARRIER
             VALLEJO CA                              364702

             PACIFIC COAST DRILLING CO                                    ITEM 52 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO                                    ITEM 53 (100%)
             SANTA ROSA CA                           539855

             PTS MASONRY                                                  ITEM 66 (48%)
             SACRAMENTO CA                           704533

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 11
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     PTS MASONRY                                                  STONE VENEER FOR CONCRETE BARRIER
             SACRAMENTO CA                           704533

             SPENCER ELECTRIC                                             ITEM 7 (100%)
             CUTTEN CA                               917603

             ST RHOADES CONSTRUCTION INC                                  ITEM 28 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 43 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 44 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 45 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 46 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 48 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  ITEM 69 (3.6%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION INC                                  MOBILIZATION
             REDDING CA                              930684

             TYRRELL RESOURCES                                            CLEARING AND GRUBBING
             REDDING CA                              939998

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 12
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     TYRRELL RESOURCES                                            ITEM 29 (58%)
             REDDING CA                              939998


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APEX FENCE CO., INC.                                         ITEM 21 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 65 (100%)
             ANDERSON CA                             269127

             APPLY A LINE                                                 $2000 MOBILIZATION
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 25 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 13
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 47 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 69 (1%)
             ANDERSON CA                             562762

             DRILL TECH DRILLING & SHORING, INC.                          $15,600 MOBILIZATION
             ANTIOCK CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 49 (100%)
             ANTIOCK CA                              745354

             DRILL TECH DRILLING & SHORING, INC.                          ITEM 69 (7.8%)
             ANTIOCK CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 14
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     HARRIS REBAR NORTHERN CALIFORNIA, INC                        ITEM 55 (35%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA, INC                        ITEM 57 (100%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA, INC                        ITEM 66 (14%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA, INC                        REBAR ONLY
             LIVERMORE CA                            695035

             JEFFCO PAINTING AND COATING, INC.                            ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            ITEM 66 (5%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING, INC.                            STAIN CONCRETE ONLY
             VALLEJO CA                              364702

             LA FIRMA INC.                                                ITEM 12 (100%)
             NIMPOMO CA                              904563

             LA FIRMA INC.                                                ONE TIME
             NIMPOMO CA                              904563

             MILLER FARMS NURSERY, INC.                                   $500 MOBILIZATION
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 36 (100%)
             MC KINLEYVILLE CA                       365302

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 15
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     MILLER FARMS NURSERY, INC.                                   ITEM 37 (100%)
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 38 (100%)
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 39 (100%)
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 40 (100%)
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 41 (100%)
             MC KINLEYVILLE CA                       365302

             MILLER FARMS NURSERY, INC.                                   ITEM 69 (.25%)
             MC KINLEYVILLE CA                       365302

             PACIFIC COAST DRILLING CO.                                   ITEM 52 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 53 (100%)
             SANTA ROSA CA                           539855

             SPENCER ELECTRIC                                             ITEM 7 (90%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             MAINTENANCE BY PRIME
             CUTTEN CA                               917603

             ST RHOADES CONSTRUCTION, INC.                                ITEM 28 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 16
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ST RHOADES CONSTRUCTION, INC.                                ITEM 43 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION, INC.                                ITEM 44 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION, INC.                                ITEM 45 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION, INC.                                ITEM 46 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION, INC.                                ITEM 48 (100%)
             REDDING CA                              930684

             ST RHOADES CONSTRUCTION, INC.                                ITEM 69 (3.7%)
             REDDING CA                              930684

             T&S DVBE INC                                                 FLAGGING
             SUSANVILLE CA                           983087

             T&S DVBE INC                                                 ITEM 3 (100%)
             SUSANVILLE CA                           983087


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APEX FENCE CO., INC.                                         ALTERNATIVE IN-LINE TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 21 (100%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE

























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 17
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APEX FENCE CO., INC.                                         ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 65 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         REMOVE GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TRANSITION RAILING (TYPE WB-31)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON CA                             269127

             APPLY-A-LINE, INC.                                           CENTERLINE RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           CHANNELIZER (SURFACE MOUNTED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 24 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 18
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 47 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 69 (1%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           MOBILIZATION (PARTIAL)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 19
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAINTED PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAINTED TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE YELLOW THERMOPLASTIC TRAFFIC STRIPE (HAZARDOUS WASTE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY PAVEMENT MARKING (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBIL
             ANDERSON CA                             562762

             DRILL TECH DRILLING AND SHORING, INC.                        GROUND ANCHOR (SUBHORIZONTAL)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING, INC.                        ITEM 49 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING, INC.                        ITEM 69 (7%)
             ANTIOCH CA                              745354

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 20
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     DRILL TECH DRILLING AND SHORING, INC.                        MOBILIZATION (PARTIAL)
             ANTIOCH CA                              745354

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        BAR REINFORCING STEEL (RETAINING WALL)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        CONCRETE BARRIER (TYPE 80 MODIFIED)(PARTIAL)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 55 (21%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 57 (100%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        ITEM 66 (15.50%)
             LIVERMORE CA                            695035

             HARRIS REBAR NORTHERN CALIFORNIA INC.                        STRUCTURAL CONCRETE, BARRIER SLAB (PARTIAL)
             LIVERMORE CA                            695035

             MILLER FARMS NURSERY, INC.                                   FIBER ROLLS
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROMULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 36 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 21
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     MILLER FARMS NURSERY, INC.                                   ITEM 37 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 38 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 39 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 40 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 41 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ROLLED EROSION CONTROL PRODUCT (NETTING)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   STRAW
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   WOOD MULCH
             MCKINLEYVILLE CA                        365302

             PACIFIC COAST DRILLING CO., INC.                             ITEM 52 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO., INC.                             ITEM 53 (100%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO., INC.                             24" DRILLED HOLE
             SANTA ROSA CA                           539855

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 22
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     PACIFIC COAST DRILLING CO., INC.                             30" DRILLED HOLE
             SANTA ROSA CA                           539855

             SPENCER ELECTRIC                                             ITEM 7 (100%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMPORARY SIGNAL SYSTEM
             CUTTEN CA                               917603

             T AND S DVBE, INC.                                           ITEM 3 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           ITEM 8 (100%)
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           PORTABLE CHANGEABLE MESSAGE SIGN
             SUSANVILLE CA                           983087

             T AND S DVBE, INC.                                           TRAFFIC CONTROL SYSTEM
             SUSANVILLE CA                           983087

             TYRRELL RESOURCES, INC.                                      CLEARING AND GRUBBING
             REDDING CA                              938998

             TYRRELL RESOURCES, INC.                                      ITEM 29 (100%)
             REDDING CA                              938998


































            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 23
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APEX FENCE CO., INC                                          ITEM 21 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC                                          ITEM 23 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC                                          ITEM 64 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC                                          ITEM 65 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC                                          ITEM 69 (1.8%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC                                          MOBE, PORTION
             ANDERSON CA                             269127

             APPLY A LINE, INC                                            GC TO MAINTAIN
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 1 (33%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            ITEM 5 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 24
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE, INC                                            ITEM 6 (70%)
             ANDERSON CA                             562762

             APPLY A LINE, INC                                            LEAD PLAN FOR STRIPE WORK
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 25 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 47 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 68 (100%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           ITEM 69 (1%)
             ANDERSON  CA                            562762

             APPLY A LINE, INC.                                           MOBE PORTION
             ANDERSON  CA                            562762

             DARREN TAYLOR CONSTRUCTION, INC                              ITEM 28 (100%)
             ANDERSON CA                             903262

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 25
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DARREN TAYLOR CONSTRUCTION, INC                              ITEM 43 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC                              ITEM 44 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC                              ITEM 45 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC                              ITEM 46 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC.                             ITEM 48 (100%)
             ANDERSON CA                             903262

             DRILL TECH DRILLING AND SHORING, IN                          ITEM 49 (100%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING, IN                          ITEM 69 (6%)
             ANTIOCH CA                              745354

             DRILL TECH DRILLING AND SHORING, IN                          MOBE PORTION
             ANTIOCH CA                              745354

             JEFFCO PAINTING AND COATING                                  ITEM 60 (100%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING                                  ITEM 66 (5%)
             VALLEJO CA                              364702

             JEFFCO PAINTING AND COATING                                  PREP AND STAIN ONLY
             VALLEJO CA                              364702

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 26
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     MILLER FARMS NURSERY                                         ITEM 36 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY                                         ITEM 37 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY                                         ITEM 38 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY                                         ITEM 39 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY                                         ITEM 40 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY                                         ITEM 41 (100%)
             MCKINLEYVILLE CA                        365302

             PACIFIC COAST DRILLING CO.                                   DRILL ONLY
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 52 (50%)
             SANTA ROSA CA                           539855

             PACIFIC COAST DRILLING CO.                                   ITEM 53 (50%)
             SANTA ROSA CA                           539855

             SPENCER ELECTRIC                                             ITEM 7 (81%)
             CUTTTEN CA                              971603

             SPENCER ELECTRIC                                             SIGNAL SYSTEM - NO MAINTENANCE
             CUTTTEN CA                              971603

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 27
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     TYRRELL RESOURCES                                            CLEARING (EXCEPT STUMPS)
             REDDING CA                              938998

             TYRRELL RESOURCES                                            ITEM 29 (83%)
             REDDING CA                              938998


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE, INC.                                           ITEM 1 (50%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 20 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN PARTIAL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 24 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 25 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 28
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE, INC., CONTINUED                                ITEM 26 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 47 (75%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 67 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 68 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                RUMBLE STRIP
             ANDERSON CA                             562762

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 56 (31%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 57 (90%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  ITEM 66 (19%)
             ROCKLIN CA                              218839

             CAMBLIN STEEL SERVICE, INC.                                  REBAR
             ROCKLIN CA                              218839

             CORAL CONSTRUCTION COMPANY                                   ITEM 21 (100%)
             WILSONVILLE OR                          332441

             CORAL CONSTRUCTION COMPANY                                   ITEM 23 (100%)
             WILSONVILLE OR                          332441

   CONTINUED ON NEXT PAGE


























            01-0B3204                                                                                                BID211
            01-DN-199-2                                                                                              PAGE 29
            11/10/15                                                                                                 02/04/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CORAL CONSTRUCTION COMPANY                                   ITEM 64 (100%)
             WILSONVILLE OR                          332441

             CORAL CONSTRUCTION COMPANY                                   ITEM 65 (100%)
             WILSONVILLE OR                          332441

             DRILL TECH                                                   GROUND ANCHOR (SUBHORIZONTAL)
             ANTIOCH CA                              745354

             DRILL TECH                                                   ITEM 49 (90%)
             ANTIOCH CA                              745354

             JARRETT FOUNDATIONS, INC.                                    ITEM 52 (90%)
             WEST SACRAMENTO CA                      79925

             JARRETT FOUNDATIONS, INC.                                    ITEM 53 (90%)
             WEST SACRAMENTO CA                      79925

             JARRETT FOUNDATIONS, INC.                                    24" DRILL HOLE
             WEST SACRAMENTO CA                      79925

             JARRETT FOUNDATIONS, INC.                                    30" DRILL HOLE
             WEST SACRAMENTO CA                      79925

             SPENCER ELECTRIC                                             ITEM 7 (90%)
             CUTTEN CA                               917603

             SPENCER ELECTRIC                                             TEMP SIGNAL SYSTEM
             CUTTEN CA                               917603































            01-0B3204                                                                                                BID211
            01-DN-199-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 30
            11/10/15                                                                                                 02/04/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,750.00         1,750.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,900.00         3,900.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           31,000.00        31,000.00
         4     120149      TEMPORARY PAVEMENT MARKING (PAINT)             SQFT         24               16.00           384.00
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF          210                6.00         1,260.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           22               51.00         1,122.00
         7     128601      TEMPORARY SIGNAL SYSTEM                        LS     LUMP SUM          197,000.00       197,000.00
         8     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            9,000.00         9,000.00
         9     129000      TEMPORARY RAILING (TYPE K)                     LF          600               60.00        36,000.00
        10     029899      TEMPORARY CRASH CUSHION SYSTEM                 EA            5            8,875.00        44,375.00
        11     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            9,400.00         9,400.00
        12     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            7,700.00         7,700.00
        13     130570      TEMPORARY COVER                                SQYD         50                4.50           225.00
        14     130610      TEMPORARY CHECK DAM                            LF          100               12.00         1,200.00
        15     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            1              500.00           500.00
        16     130670      TEMPORARY REINFORCED SILT FENCE                LF          200                9.00         1,800.00
        17     130730      STREET SWEEPING                                LS     LUMP SUM           14,000.00        14,000.00
        18     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            7,000.00         7,000.00
        19     141000      TEMPORARY FENCE (TYPE ESA)                     LF          200                7.00         1,400.00
        20     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF          530               10.00         5,300.00
                           STRIPE (HAZARDOUS WASTE)
        21     141120      TREATED WOOD WASTE                             LB        3,750                1.20         4,500.00
        22     146001      CONTRACTOR-SUPPLIED BIOLOGIST (DAY)            DAY           6            1,120.00         6,720.00
        23     150661      REMOVE GUARDRAIL                               LF          260               35.00         9,100.00
        24     150711      REMOVE PAINTED TRAFFIC STRIPE                  LF          210                7.70         1,617.00
        25     150712      REMOVE PAINTED PAVEMENT MARKING                SQFT         24               12.00           288.00
        26     150722      REMOVE PAVEMENT MARKER                         EA           24                4.00            96.00
        27     152316      RESET ROADSIDE SIGN (ONE POST)                 EA            1              370.00           370.00
        28     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        620               20.00        12,400.00
        29     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           20,000.00        20,000.00
        30     190101      ROADWAY EXCAVATION                             CY          100              102.00        10,200.00
        31     190185      SHOULDER BACKING                               TON          50              104.00         5,200.00
        32 (F) 192049      STRUCTURE EXCAVATION (SOLDIER PILE WALL)       CY          150              200.00        30,000.00
        33 (F) 193029      STRUCTURE BACKFILL (SOLDIER PILE WALL)         CY           52              400.00        20,800.00
        34 (F) 193116      CONCRETE BACKFILL (SOLDIER PILE WALL)          CY           56              500.00        28,000.00
        35 (F) 193119      LEAN CONCRETE BACKFILL                         CY           54              355.00        19,170.00
        36     205035      WOOD MULCH                                     CY            6              235.00         1,410.00
        37     210270      ROLLED EROSION CONTROL PRODUCT (NETTING)       SQFT      1,750                2.00         3,500.00






















            01-0B3204                                                                                                BID211
            01-DN-199-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 31
            11/10/15                                                                                                 02/04/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     210300      HYDROMULCH                                     SQFT      3,850                1.10         4,235.00
        39     210350      FIBER ROLLS                                    LF          320                7.60         2,432.00
        40     210420      STRAW                                          SQFT      2,100                 .50         1,050.00
        41     210430      HYDROSEED                                      SQFT      3,850                1.30         5,005.00
        42     260203      CLASS 2 AGGREGATE BASE (CY)                    CY          100              113.00        11,300.00
        43     390132      HOT MIX ASPHALT (TYPE A)                       TON         180              252.00        45,360.00
        44     390135      HOT MIX ASPHALT (LEVELING)                     TON          20              328.00         6,560.00
        45     390401      HOT MIX ASPHALT-OPEN GRADED                    TON         130              280.00        36,400.00
                           (OPEN GRADED FRICTION COURSE)
        46     393004      GEOSYNTHETIC PAVEMENT INTERLAYER               SQYD        200               39.00         7,800.00
                           (PAVING FABRIC)
        47     029900      CENTERLINE RUMBLE STRIP                        STA           4.1            425.00         1,742.50
        48     397005      TACK COAT                                      TON           0.3          2,500.00           750.00
        49     460210      GROUND ANCHOR (SUBHORIZONTAL)                  EA           17            9,700.00       164,900.00
        50     045078      STEEL SOLDIER PILE (W 16 X 67)                 LF          210              109.00        22,890.00
        51     045079      STEEL SOLDIER PILE (2-C 15 X 50)               LF          570              127.00        72,390.00
        52     490400      24" DRILLED HOLE                               LF          208              202.00        42,016.00
        53     490403      30" DRILLED HOLE                               LF          394              230.00        90,620.00
        54 (F) 510060      STRUCTURAL CONCRETE, RETAINING WALL            CY          120            1,900.00       228,000.00
        55 (F) 510072      STRUCTURAL CONCRETE, BARRIER SLAB              CY           64            1,036.00        66,304.00
        56 (F) 045080      RANDOM ROCK TEXTURE                            SQFT      3,130               38.00       118,940.00
        57 (F) 520103      BAR REINFORCING STEEL (RETAINING WALL)         LB       11,200                1.47        16,464.00
        58 (F) 575004      TIMBER LAGGING                                 MFBM         17            4,220.00        71,740.00
        59     590120      CLEAN AND PAINT STEEL SOLDIER PILING           LS     LUMP SUM           22,100.00        22,100.00
        60     597601      PREPARE AND STAIN CONCRETE                     SQFT      3,130               10.00        31,300.00
        61     681132      GEOCOMPOSITE DRAIN                             SQFT        534               12.50         6,675.00
        62     045081      DRILL HOLE (CRIB WALL)                         EA           34              230.00         7,820.00
        63     045082      CLASS1 PERMEABLE MATERIAL, TYPE B              CY          144               72.00        10,368.00
        64     839543      TRANSITION RAILING (TYPE WB-31)                EA            2            5,800.00        11,600.00
        65     839584      ALTERNATIVE IN-LINE TERMINAL SYSTEM            EA            2            5,200.00        10,400.00
        66 (F) 045083      CONCRETE BARRIER (TYPE 80 MODIFIED)            LF          178              664.00       118,192.00
        67     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,230                3.00         3,690.00
                           (ENHANCED WET NIGHT VISIBILITY)
        68     850122      PAVEMENT MARKER                                EA           38               47.00         1,786.00
                           (RETROREFLECTIVE-RECESSED)
        69     999990      MOBILIZATION                                   LS     LUMP SUM          189,000.00       189,000.00

                                                                                                    TOTAL         1,977,516.50






















            01-0B3204                                                                                                BID211
            01-DN-199-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 32
            11/10/15                                                                                                 02/04/16

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |        10,000.00      10000.00|         1,250.00       1250.00|         2,725.00       2725.00|         4,000.00       4000.00
     2 |         3,200.00       3200.00|         5,000.00       5000.00|         3,550.00       3550.00|         4,000.00       4000.00
     3 |        38,000.00      38000.00|       200,000.00     200000.00|       300,000.00     300000.00|        45,000.00      45000.00
     4 |            12.00        288.00|            15.00        360.00|            13.00        312.00|            12.00        288.00
     5 |             4.50        945.00|             5.00       1050.00|             5.00       1050.00|             4.50        945.00
     6 |            38.00        836.00|            40.00        880.00|            41.00        902.00|            55.00       1210.00
     7 |       150,000.00     150000.00|       170,000.00     170000.00|       165,000.00     165000.00|       188,000.00     188000.00
     8 |        10,000.00      10000.00|        20,000.00      20000.00|        11,500.00      11500.00|        15,000.00      15000.00
     9 |            60.00      36000.00|            60.00      36000.00|            82.00      49200.00|            50.00      30000.00
    10 |         6,000.00      30000.00|        10,000.00      50000.00|         9,375.00      46875.00|         5,000.00      25000.00
    11 |        12,000.00      12000.00|        10,000.00      10000.00|        18,000.00      18000.00|        25,000.00      25000.00
    12 |        10,000.00      10000.00|           750.00        750.00|           675.00        675.00|         2,000.00       2000.00
    13 |            10.00        500.00|            17.00        850.00|            21.80       1090.00|             4.00        200.00
    14 |            35.00       3500.00|            22.00       2200.00|             8.35        835.00|             9.00        900.00
    15 |           500.00        500.00|           500.00        500.00|           180.00        180.00|           500.00        500.00
    16 |            30.00       6000.00|            25.00       5000.00|             4.50        900.00|             8.00       1600.00
    17 |        10,000.00      10000.00|         4,000.00       4000.00|        40,000.00      40000.00|        10,000.00      10000.00
    18 |         3,000.00       3000.00|         1,500.00       1500.00|           950.00        950.00|         5,000.00       5000.00
    19 |            30.00       6000.00|            17.00       3400.00|            12.50       2500.00|             7.00       1400.00
    20 |             7.50       3975.00|             7.50       3975.00|             8.00       4240.00|             7.50       3975.00
    21 |             1.00       3750.00|             1.00       3750.00|             1.10       4125.00|             1.00       3750.00
    22 |           575.00       3450.00|           650.00       3900.00|           650.00       3900.00|         1,000.00       6000.00
    23 |            30.00       7800.00|            30.00       7800.00|            33.00       8580.00|            30.00       7800.00
    24 |             5.75       1207.50|             5.75       1207.50|             6.50       1365.00|             5.75       1207.50
    25 |             9.00        216.00|             9.00        216.00|             9.50        228.00|             9.00        216.00
    26 |             3.00         72.00|             3.00         72.00|             3.25         78.00|             3.00         72.00
    27 |           300.00        300.00|           300.00        300.00|            82.00         82.00|           500.00        500.00
    28 |            17.50      10850.00|            20.00      12400.00|            13.00       8060.00|            12.00       7440.00
    29 |       100,000.00     100000.00|        10,000.00      10000.00|        63,250.00      63250.00|        70,000.00      70000.00
    30 |           250.00      25000.00|           225.00      22500.00|            40.00       4000.00|           100.00      10000.00
    31 |           100.00       5000.00|           125.00       6250.00|            57.50       2875.00|           100.00       5000.00
    32 |           250.00      37500.00|           500.00      75000.00|            40.00       6000.00|           225.00      33750.00
    33 |           120.00       6240.00|           150.00       7800.00|            71.00       3692.00|           175.00       9100.00
    34 |           900.00      50400.00|           650.00      36400.00|           285.00      15960.00|           900.00      50400.00
    35 |           400.00      21600.00|           650.00      35100.00|           212.00      11448.00|           900.00      48600.00
    36 |           100.00        600.00|            80.00        480.00|            76.00        456.00|            70.00        420.00
    37 |              .50        875.00|              .60       1050.00|              .58       1015.00|              .53        927.50
    38 |              .15        577.50|              .20        770.00|              .20        770.00|              .14        539.00
    39 |             3.25       1040.00|             4.00       1280.00|             3.55       1136.00|             3.50       1120.00






















            01-0B3204                                                                                                BID211
            01-DN-199-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 33
            11/10/15                                                                                                 02/04/16

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |              .15        315.00|              .20        420.00|              .16        336.00|              .15        315.00
    41 |              .20        770.00|              .20        770.00|              .22        847.00|              .20        770.00
    42 |           150.00      15000.00|            90.00       9000.00|            57.00       5700.00|           100.00      10000.00
    43 |           216.00      38880.00|           220.00      39600.00|           220.00      39600.00|           190.00      34200.00
    44 |           282.00       5640.00|           285.00       5700.00|           130.00       2600.00|           233.00       4660.00
    45 |           240.00      31200.00|           240.00      31200.00|           203.00      26390.00|           223.00      28990.00
    46 |            33.65       6730.00|            34.00       6800.00|             1.50        300.00|             4.00        800.00
    47 |           315.00       1291.50|           315.00       1291.50|           340.00       1394.00|           315.00       1291.50
    48 |         2,170.00        651.00|         2,200.00        660.00|           740.00        222.00|         1,000.00        300.00
    49 |         8,025.00     136425.00|        11,000.00     187000.00|         8,750.00     148750.00|         8,025.00     136425.00
    50 |            60.00      12600.00|            65.00      13650.00|           165.00      34650.00|           100.00      21000.00
    51 |           360.00     205200.00|           140.00      79800.00|           181.00     103170.00|           150.00      85500.00
    52 |           145.00      30160.00|           410.00      85280.00|           305.00      63440.00|           290.00      60320.00
    53 |           155.00      61070.00|           400.00     157600.00|           316.00     124504.00|           310.00     122140.00
    54 |         1,400.00     168000.00|         1,450.00     174000.00|         1,100.00     132000.00|         4,000.00     480000.00
    55 |         1,200.00      76800.00|         1,000.00      64000.00|         1,680.00     107520.00|         2,000.00     128000.00
    56 |            15.00      46950.00|            25.00      78250.00|            12.40      38812.00|            30.00      93900.00
    57 |             1.25      14000.00|             1.40      15680.00|             1.50      16800.00|             1.40      15680.00
    58 |         5,600.00      95200.00|         6,500.00     110500.00|         7,590.00     129030.00|         5,555.00      94435.00
    59 |        13,885.00      13885.00|        25,000.00      25000.00|       120,000.00     120000.00|        20,000.00      20000.00
    60 |             8.70      27231.00|            10.00      31300.00|            10.70      33491.00|             8.70      27231.00
    61 |            35.00      18690.00|            15.00       8010.00|             1.50        801.00|            11.00       5874.00
    62 |           130.00       4420.00|           200.00       6800.00|           600.00      20400.00|           500.00      17000.00
    63 |           150.00      21600.00|           200.00      28800.00|            87.00      12528.00|           250.00      36000.00
    64 |         5,000.00      10000.00|         5,000.00      10000.00|         5,450.00      10900.00|         5,000.00      10000.00
    65 |         4,500.00       9000.00|         4,500.00       9000.00|         4,905.00       9810.00|         4,500.00       9000.00
    66 |           700.00     124600.00|           700.00     124600.00|           650.00     115700.00|           750.00     133500.00
    67 |             2.20       2706.00|             2.20       2706.00|             2.40       2952.00|             2.00       2460.00
    68 |            35.00       1330.00|            35.00       1330.00|            38.00       1444.00|            35.00       1330.00
    69 |       199,000.00     199000.00|       200,000.00     200000.00|       212,000.00     212000.00|       240,000.00     240000.00

   TOT                    1,990,566.50                   2,251,738.00                   2,303,595.00                   2,441,981.50





























            01-0B3204                                                                                                BID211
            01-DN-199-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 34
            11/10/15                                                                                                 02/04/16

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |         4,000.00       4000.00
     2 |         8,000.00       8000.00
     3 |        60,000.00      60000.00
     4 |            12.00        288.00
     5 |             4.50        945.00
     6 |            38.00        836.00
     7 |       175,000.00     175000.00
     8 |        10,000.00      10000.00
     9 |            40.00      24000.00
    10 |         4,000.00      20000.00
    11 |        20,000.00      20000.00
    12 |           750.00        750.00
    13 |            20.00       1000.00
    14 |            11.00       1100.00
    15 |           375.00        375.00
    16 |            15.00       3000.00
    17 |         6,000.00       6000.00
    18 |         8,000.00       8000.00
    19 |             6.00       1200.00
    20 |             7.50       3975.00
    21 |              .05        187.50
    22 |         1,000.00       6000.00
    23 |            11.00       2860.00
    24 |             5.75       1207.50
    25 |             9.00        216.00
    26 |             3.00         72.00
    27 |           250.00        250.00
    28 |             6.25       3875.00
    29 |        26,000.00      26000.00
    30 |            85.00       8500.00
    31 |           110.00       5500.00
    32 |           180.00      27000.00
    33 |           150.00       7800.00
    34 |           400.00      22400.00
    35 |           375.00      20250.00
    36 |            70.00        420.00
    37 |              .60       1050.00
    38 |              .15        577.50
    39 |             3.50       1120.00






















            01-0B3204                                                                                                BID211
            01-DN-199-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 35
            11/10/15                                                                                                 02/04/16

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
    40 |              .20        420.00
    41 |              .20        770.00
    42 |           100.00      10000.00
    43 |           180.00      32400.00
    44 |           180.00       3600.00
    45 |           190.00      24700.00
    46 |             1.00        200.00
    47 |           415.00       1701.50
    48 |           900.00        270.00
    49 |        11,000.00     187000.00
    50 |            38.00       7980.00
    51 |            69.00      39330.00
    52 |           210.00      43680.00
    53 |           210.00      82740.00
    54 |         1,600.00     192000.00
    55 |         1,300.00      83200.00
    56 |            20.00      62600.00
    57 |             1.50      16800.00
    58 |         4,500.00      76500.00
    59 |       130,000.00     130000.00
    60 |             5.00      15650.00
    61 |            25.00      13350.00
    62 |           125.00       4250.00
    63 |            75.00      10800.00
    64 |        10,000.00      20000.00
    65 |         5,000.00      10000.00
    66 |           575.00     102350.00
    67 |             2.25       2767.50
    68 |            35.00       1330.00
    69 |       145,000.00     145000.00

   TOT                    1,805,143.50

























