                                                State of California Department of Transportation

                                                                   Bid Summary

Bid Opening Date: 11/09/2022                                                                                                        Page 1

Contract Number:    01-0E0104                                                                                                       11/09/2022

Project ID:         0113000090       HUMBOLDT COUNTY NEAR ALTON FROM 0.1 MILE EAST OF ROUTE               Contract Code:        B

                                     36/101 SEPARATION TO 1.7 MILES EAST OF ROUTE 36/101

                                     SEPARATION.

Location: 01-Hum-36-0.1/1.7          Roadway excavation, place HMA (Type A) and RHMA.                     Number of Items:      98

DBE - 21.0%                                                                                               Federal Aid #1: ACHSNH-S036(117)E

Proposals Issued:   4          Total Number of Working Days:  105    Overrun/Underrun:  -552,520.00

Number of Bidders:  4          Engineers Est:      6,662,630.00      % Over/Under Est:            -8.29%

Bid Rank            Bid Total        Bidder Id     Bidder Information (Name/Address/Location)

1            A)     $6,110,110.00    VC0000003985  MERCER FRASER COMPANY                                  Phone  (707)443-6371

             B)     105 Days * 6800                200 DINSMORE DR                                        CSLB#  00105709

             A+B)   $6,824,110.00                  FORTUNA CA      95540                                  Fax    (707)443-0277

2            A)     $6,355,762.30    VC0000017652  ARGONAUT CONSTRUCTORS                                  Phone  (707)542-4862

             B)     105 Days * 6800                360 Sutton Place                                       CSLB#  00171432

             A+B)   $7,069,762.30                  SANTA ROSA CA         94507

3            A)     $6,603,027.50    VC0000000213  GRANITE CONSTRUCTION COMPANY                           Phone  (707)467-4100

             B)     105 Days * 6800                1324 S. State Street                                   CSLB#  00000089

             A+B)   $7,317,027.50                  Ukiah CA   95482                                       Fax    (707)467-4143

4            A)     $6,613,087.00    VC0000007021  GR SUNDBERG, INC.                                      Phone  (707)825-6565

             B)     105 Days * 6800                5211 BOYD ROAD                                         CSLB#  00732695

             A+B)   $7,327,087.00                  ARCATA CA       95521                                  Fax    (707)825-6563
Bid Opening Date:  11/09/2022                                                                                                 Page 2

Contract Number:   01-0E0104                                                                                                  11/09/2022

                                                          Contract Proposal of  Low  Bidder

Item  Item                                     Item Description                              Unit of  Estimated  Bid          Amount

No.   Code                                                                                   Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                      LS       LUMP SUM   2,000.00     2,000.00

0002  080060       LEVEL 2 CRITICAL PATH METHOD SCHEDULE                                     LS       LUMP SUM   12,000.00    12,000.00

0003  090105       TIME-RELATED OVERHEAD (LS)                                                LS       LUMP SUM   203,000.00   203,000.00

0004  090200       DISPUTE RESOLUTION ADVISOR ON-SITE MEETING                                EA       5.0        2,000.00     10,000.00

0005  090207       HOURLY OFF-SITE DISPUTE-RESOLUTION-ADVISOR-RELATED  TASKS                 HR       10.0            200.00  2,000.00

0006  120090       CONSTRUCTION AREA SIGNS                                                   LS       LUMP SUM   11,175.00    11,175.00

0007  120100       TRAFFIC CONTROL SYSTEM                                                    LS       LUMP SUM   720,000.00   720,000.00

0008  010413       PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS (LS)                           LS       LUMP SUM   23,000.00    23,000.00

0009  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                     LS       LUMP SUM   37,000.00    37,000.00

0010  130100       JOB SITE MANAGEMENT                                                       LS       LUMP SUM   35,000.00    35,000.00

0011  130300       PREPARE STORM WATER POLLUTION PREVENTION PLAN                             LS       LUMP SUM   3,000.00     3,000.00

0012  130310       RAIN EVENT ACTION PLAN                                                    EA       46.0            500.00  23,000.00

0013  130320       STORM WATER SAMPLING AND ANALYSIS DAY                                     EA       79.0            375.00  29,625.00

0014  130330       STORM WATER ANNUAL REPORT                                                 EA       2.0        2,000.00     4,000.00

0015  130500       TEMPORARY EROSION CONTROL BLANKET                                         SQYD     1,000.0         5.00    5,000.00

0016  130530       TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX)                           SQYD     500.0           8.00    4,000.00

0017  130570       TEMPORARY COVER                                                           SQYD     800.0           4.00    3,200.00

0018  130610       TEMPORARY CHECK DAM                                                       LF       200.0           8.00    1,600.00

0019  130620       TEMPORARY DRAINAGE INLET PROTECTION                                       EA       4.0             300.00  1,200.00

0020  130640       TEMPORARY FIBER ROLL                                                      LF       1,200.0         5.00    6,000.00

0021  130680       TEMPORARY SILT FENCE                                                      LF       3,000.0         4.50    13,500.00

0022  130710       TEMPORARY CONSTRUCTION ENTRANCE                                           EA       5.0        4,700.00     23,500.00

0023  130730       STREET SWEEPING                                                           LS       LUMP SUM   133,000.00   133,000.00

0024  130900       TEMPORARY CONCRETE WASHOUT                                                LS       LUMP SUM   2,500.00     2,500.00
Bid Opening Date:  11/09/2022                                                                                                    Page 3

Contract Number:   01-0E0104                                                                                                     11/09/2022

                                                            Contract Proposal  of  Low  Bidder

Item  Item                                          Item Description                            Unit of  Estimated  Bid          Amount

No.   Code                                                                                      Measure  Quantity

0025  141001       HEALTH AND SAFETY PLAN                                                       LS       LUMP SUM   2,500.00     2,500.00

0026  141120       TREATED WOOD WASTE                                                           LB       11,700.0        0.55    6,435.00

0027  146002       CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                           LS       LUMP SUM   23,100.00    23,100.00

0028  160110       TEMPORARY HIGH-VISIBILITY FENCE                                              LF       1,500.0         4.00    6,000.00

0029  170103       CLEARING AND GRUBBING (LS)                                                   LS       LUMP SUM   60,000.00    60,000.00

0030  190101       ROADWAY EXCAVATION                                                           CY       21,900.0        40.00   876,000.00

0031  190185       SHOULDER BACKING                                                             TON      400.0           70.00   28,000.00

0032  194001       DITCH EXCAVATION                                                             CY       12.0            200.00  2,400.00

0033  210010       MOVE-IN/MOVE-OUT (EROSION CONTROL)                                           EA       1.0        1,800.00     1,800.00

0034  037634       HYDRAULIC BIOTIC GROWTH MEDIUM                                               SQFT     257,700.0       0.20    51,540.00

0035  037633       FIBER REINFORCED MATRIX                                                      SQFT     257,700.0       0.12    30,924.00

0036  210270       ROLLED EROSION CONTROL PRODUCT (NETTING)                                     SQFT     6,030.0         2.40    14,472.00

0037  210350       FIBER ROLLS                                                                  LF       18,700.0        4.16    77,792.00

0038  210610       COMPOST (CY)                                                                 CY       1,240.0         59.75   74,090.00

0039  210630       INCORPORATE MATERIALS                                                        SQFT     67,000.0        0.14    9,380.00

0040  260203       CLASS 2 AGGREGATE BASE (CY)                                                  CY       7,180.0         80.00   574,400.00

0041  374207       CRACK TREATMENT                                                              LNMI     2.0        5,000.00     10,000.00

0042  390132       HOT MIX ASPHALT (TYPE A)                                                     TON      8,140.0         142.00  1,155,880.00

0043  390137       RUBBERIZED HOT MIX ASPHALT (GAP GRADED)                                      TON      2,800.0         162.00  453,600.00

0044  391006       ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)                            TON      3.7             10.00   37.00

0045  393004       GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)                             SQYD     3,100.0         4.00    12,400.00

0046  394060       DATA CORE                                                                    LS       LUMP SUM   4,000.00     4,000.00

0047  394075       PLACE HOT MIX ASPHALT DIKE (TYPE D)                                          LF       200.0           40.00   8,000.00

0048  394077       PLACE HOT MIX ASPHALT DIKE (TYPE F)                                          LF       100.0           40.00   4,000.00
Bid Opening Date:  11/09/2022                                                                                                     Page 4

Contract Number:   01-0E0104                                                                                                      11/09/2022

                                                          Contract    Proposal  of  Low  Bidder

Item     Item                                       Item Description                             Unit of  Estimated  Bid          Amount

No.      Code                                                                                    Measure  Quantity

0049     397005    TACK COAT                                                                     TON      18.0            10.00   180.00

0050     398100    REMOVE ASPHALT CONCRETE DIKE                                                  LF       200.0           8.00    1,600.00

0051     398200    COLD PLANE ASPHALT CONCRETE PAVEMENT                                          SQYD     2,010.0         9.00    18,090.00

0052     398300    REMOVE BASE AND SURFACING                                                     CY       960.0           37.00   35,520.00

0053  F  510094    STRUCTURAL CONCRETE, DRAINAGE INLET                                           CY       10.0       4,000.00     40,000.00

0054  F  510501    MINOR CONCRETE                                                                CY       2.2        3,000.00     6,600.00

0055     610103    12" ALTERNATIVE PIPE CULVERT                                                  LF       82.0            290.00  23,780.00

0056     610108    18" ALTERNATIVE PIPE CULVERT                                                  LF       57.0            300.00  17,100.00

0057     610112    24" ALTERNATIVE PIPE CULVERT                                                  LF       640.0           270.00  172,800.00

0058     610117    30" ALTERNATIVE PIPE CULVERT                                                  LF       190.0           285.00  54,150.00

0059  F  610300    CONCRETE BACKFILL (PIPE TRENCH)                                               CY       2.7             300.00  810.00

0060     650010    12" REINFORCED CONCRETE PIPE                                                  LF       61.0            215.00  13,115.00

0061     705315    24" ALTERNATIVE FLARED END SECTION                                            EA       1.0             530.00  530.00

0062     707117    36" PRECAST CONCRETE PIPE INLET                                               LF       7.0             500.00  3,500.00

0063     710132    REMOVE CULVERT (LF)                                                           LF       604.0           40.00   24,160.00

0064     710150    REMOVE INLET                                                                  EA       2.0             800.00  1,600.00

0065     710167    REMOVE FLARED END SECTION (EA)                                                EA       1.0             550.00  550.00

0066  F  750001    MISCELLANEOUS IRON AND STEEL                                                  LB       954.0           4.00    3,816.00

0067     782110    RESET MAILBOX                                                                 EA       3.0             900.00  2,700.00

0068     782120    RELOCATE MAILBOX                                                              EA       8.0             700.00  5,600.00

0069     800016    FENCE (TYPE BW, 6-STRAND, METAL POST)                                         LF       7,120.0         10.79   76,824.80

0070     802580    12' CHAIN LINK GATE (TYPE CL-6)                                               EA       1.0        4,356.85     4,356.85

0071     802601    14' CHAIN LINK GATE (TYPE CL-6)                                               EA       3.0        4,428.99     13,286.97

0072     802620    16' CHAIN LINK GATE (TYPE CL-6)                                               EA       2.0        6,096.29     12,192.58
Bid Opening Date:  11/09/2022                                                                                                  Page 5

Contract Number:   01-0E0104                                                                                                   11/09/2022

                                                             Contract Proposal of Low Bidder

Item  Item                                   Item Description                                 Unit of  Estimated  Bid          Amount

No.   Code                                                                                    Measure  Quantity

0073  803020       REMOVE FENCE                                                               LF       690.0           17.50   12,075.00

0074  803030       REMOVE FENCE (TYPE BW)                                                     LF       1,870.0         4.48    8,377.60

0075  803040       REMOVE FENCE (TYPE WM)                                                     LF       300.0           8.00    2,400.00

0076  803060       REMOVE GATE                                                                EA       4.0             600.00  2,400.00

0077  810190       GUARD RAILING DELINEATOR                                                   EA       8.0             25.00   200.00

0078  810230       PAVEMENT MARKER (RETROREFLECTIVE)                                          EA       480.0           10.00   4,800.00

0079  820110       MILEPOST MARKER                                                            EA       8.0             75.00   600.00

0080  820112       MARKER (CULVERT)                                                           EA       25.0            65.00   1,625.00

0081  820113       TREATMENT BEST MANAGEMENT PRACTICE MARKER                                  EA       22.0            75.00   1,650.00

0082  820250       REMOVE ROADSIDE SIGN                                                       EA       15.0            150.00  2,250.00

0083  820750       FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-UNFRAMED)                       SQFT     28.0            17.00   476.00

0084  820760       FURNISH SINGLE SHEET ALUMINUM SIGN (0.080"-UNFRAMED)                       SQFT     101.0           18.00   1,818.00

0085  820780       FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-FRAMED)                         SQFT     63.0            23.00   1,449.00

0086  820790       FURNISH SINGLE SHEET ALUMINUM SIGN (0.080"-FRAMED)                         SQFT     45.0            24.00   1,080.00

0087  820840       ROADSIDE SIGN - ONE POST                                                   EA       12.0            325.00  3,900.00

0088  820850       ROADSIDE SIGN - TWO POST                                                   EA       7.0             650.00  4,550.00

0089  832018       MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)                                   LF       340.0           50.00   17,000.00

0090  832070       VEGETATION CONTROL (MINOR CONCRETE)                                        SQYD     250.0           115.00  28,750.00

0091  839584       ALTERNATIVE IN-LINE TERMINAL SYSTEM                                        EA       4.0        3,675.00     14,700.00

0092  839752       REMOVE GUARDRAIL                                                           LF       270.0           7.50    2,025.00

0093  840516       THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILITY)             SQFT     190.0           12.00   2,280.00

0094  840615       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY) (BROKEN    LF       700.0           1.50    1,050.00

                   18-12)

0095  846007       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)            LF       31,200.0        1.50    46,800.00

0096  870009       MAINTAINING EXISTING TRAFFIC MANAGEMENT SYSTEM ELEMENTS DURING             LS       LUMP SUM   6,000.00     6,000.00

                   CONSTRUCTION
Bid Opening Date:  11/09/2022                                                                                       Page 6

Contract Number:   01-0E0104                                                                                        11/09/2022

                                                 Contract Proposal of Low Bidder

Item  Item                                       Item Description                   Unit of  Estimated  Bid         Amount

No.   Code                                                                          Measure  Quantity

0096  870009       MAINTAINING EXISTING TRAFFIC  MANAGEMENT SYSTEM ELEMENTS DURING  LS       LUMP SUM   6,000.00    6,000.00

                   CONSTRUCTION

0097  872131       MODIFYING LIGHTING SYSTEMS                                       LS       LUMP SUM   39,000.00   39,000.00

0098  999990       MOBILIZATION                                                     LS       LUMP SUM   574,942.20  574,942.20

                                                                                                             A)     6,110,110.00

                                                                                                             B)     105 Days * 6800

                                                                                                        A+B)        6,824,110.00
Bid Opening Date: 11/09/2022                                                                          Page 7

Contract Number:  01-0E0104                                                                           11/09/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth

Item  Bid                     Amount        Bid          Amount        Bid                Amount

0001              2,500.00    2,500.00      2,300.00     2,300.00               1,500.00  1,500.00

0002              15,000.00   15,000.00     4,100.00     4,100.00               2,500.00  2,500.00

0003  137,500.00              137,500.00    85,000.00    85,000.00     100,000.00         100,000.00

0004              2,000.00    10,000.00     2,000.00     10,000.00              2,000.00  10,000.00

0005              200.00      2,000.00           200.00  2,000.00               200.00    2,000.00

0006              11,175.00   11,175.00     7,120.00     7,120.00               8,000.00  8,000.00

0007  475,000.00              475,000.00    358,000.00   358,000.00    850,000.00         850,000.00

0008              14,000.00   14,000.00     3,850.00     3,850.00               9,000.00  9,000.00

0009              20,000.00   20,000.00     5,100.00     5,100.00               9,000.00  9,000.00

0010              18,900.00   18,900.00     10,000.00    10,000.00     42,000.00          42,000.00

0011              2,250.00    2,250.00      2,500.00     2,500.00               4,500.00  4,500.00

0012              500.00      23,000.00          500.00  23,000.00              500.00    23,000.00

0013              375.00      29,625.00          450.00  35,550.00              450.00    35,550.00

0014              2,000.00    4,000.00      2,000.00     4,000.00               2,000.00  4,000.00

0015              6.90        6,900.00           6.90    6,900.00               11.00     11,000.00

0016              7.70        3,850.00           7.70    3,850.00               7.32      3,660.00

0017              7.00        5,600.00           7.65    6,120.00               4.00      3,200.00

0018              21.00       4,200.00           6.45    1,290.00               10.00     2,000.00

0019              275.00      1,100.00           225.00  900.00                 200.00    800.00

0020              3.70        4,440.00           3.70    4,440.00               7.00      8,400.00

0021              2.90        8,700.00           2.90    8,700.00               7.00      21,000.00

0022              4,500.00    22,500.00     6,500.00     32,500.00              4,000.00  20,000.00

0023              10,000.00   10,000.00     30,000.00    30,000.00     30,000.00          30,000.00

0024              1,500.00    1,500.00      1,000.00     1,000.00               1,500.00  1,500.00

0025              2,500.00    2,500.00      1,550.00     1,550.00               1,500.00  1,500.00

0026              0.80        9,360.00           0.50    5,850.00               0.35      4,095.00

0027              15,000.00   15,000.00     13,900.00    13,900.00              2,200.00  2,200.00

0028              3.75        5,625.00           6.20    9,300.00               9.00      13,500.00

0029  143,750.00              143,750.00    165,000.00   165,000.00    200,000.00         200,000.00

0030              52.00       1,138,800.00       46.00   1,007,400.00           45.00     985,500.00

0031              110.00      44,000.00          68.00   27,200.00              68.00     27,200.00

0032              350.00      4,200.00           450.00  5,400.00               100.00    1,200.00
Bid Opening Date: 11/09/2022                                                                            Page 8

Contract Number:  01-0E0104                                                                             11/09/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth

Item  Bid                     Amount        Bid          Amount        Bid                Amount

0033              1,600.00    1,600.00      1,600.00     1,600.00               1,800.00  1,800.00

0034              0.21        54,117.00          0.23    59,271.00              0.20      51,540.00

0035              0.11        28,347.00          0.13    33,501.00              0.12      30,924.00

0036              0.85        5,125.50           0.85    5,125.50               1.60      9,648.00

0037              3.70        69,190.00          3.70    69,190.00              4.16      77,792.00

0038              105.00      130,200.00         105.00  130,200.00             59.75     74,090.00

0039              0.28        18,760.00          0.28    18,760.00              0.14      9,380.00

0040              90.00       646,200.00         76.00   545,680.00             80.00     574,400.00

0041              14,950.00   29,900.00     14,195.00    28,390.00     13,000.00          26,000.00

0042              164.00      1,334,960.00       191.50  1,558,810.00           183.00    1,489,620.00

0043              183.00      512,400.00         235.00  658,000.00             216.00    604,800.00

0044              1.00                3.70       1.00            3.70           200.00    740.00

0045              4.36        13,516.00          15.20   47,120.00              7.50      23,250.00

0046              12,600.00   12,600.00     1,500.00     1,500.00               4,000.00  4,000.00

0047              36.00       7,200.00           20.70   4,140.00               15.00     3,000.00

0048              36.00       3,600.00           20.70   2,070.00               15.00     1,500.00

0049              750.00      13,500.00     2,495.00     44,910.00              3,400.00  61,200.00

0050              15.00       3,000.00           3.00    600.00                 5.00      1,000.00

0051              6.00        12,060.00          10.00   20,100.00              17.00     34,170.00

0052              35.00       33,600.00          54.00   51,840.00              59.00     56,640.00

0053              2,500.00    25,000.00     5,300.00     53,000.00              2,200.00  22,000.00

0054              1,500.00    3,300.00      5,800.00     12,760.00              960.00    2,112.00

0055              107.00      8,774.00           180.00  14,760.00              72.00     5,904.00

0056              145.00      8,265.00           151.00  8,607.00               94.00     5,358.00

0057              410.00      262,400.00         353.50  226,240.00             150.00    96,000.00

0058              330.00      62,700.00          313.00  59,470.00              200.00    38,000.00

0059              275.00      742.50             325.00  877.50                 400.00    1,080.00

0060              330.00      20,130.00          412.00  25,132.00              250.00    15,250.00

0061              500.00      500.00             450.00  450.00                 1,100.00  1,100.00

0062              650.00      4,550.00           960.00  6,720.00               900.00    6,300.00

0063              40.00       24,160.00          90.00   54,360.00              26.00     15,704.00

0064              1,500.00    3,000.00      4,600.00     9,200.00               600.00    1,200.00
Bid Opening Date: 11/09/2022                                                                      Page 9

Contract Number:  01-0E0104                                                                       11/09/2022

                                              Summary of Remaining  Bidders

                  Second                      Third                          Fourth

Item  Bid                     Amount     Bid          Amount        Bid                Amount

0065              500.00      500.00          700.00  700.00                 150.00    150.00

0066              2.40        2,289.60        5.00    4,770.00               5.00      4,770.00

0067              625.00      1,875.00   1,200.00     3,600.00               1,200.00  3,600.00

0068              625.00      5,000.00   1,200.00     9,600.00               800.00    6,400.00

0069              11.75       83,660.00       11.75   83,660.00              12.75     90,780.00

0070              2,500.00    2,500.00   2,500.00     2,500.00               5,300.00  5,300.00

0071              2,750.00    8,250.00   2,750.00     8,250.00               5,700.00  17,100.00

0072              3,000.00    6,000.00   3,000.00     6,000.00               5,800.00  11,600.00

0073              7.00        4,830.00        5.27    3,636.30               20.00     13,800.00

0074              5.00        9,350.00        4.65    8,695.50               5.00      9,350.00

0075              12.50       3,750.00        5.44    1,632.00               9.00      2,700.00

0076              188.00      752.00          750.00  3,000.00               650.00    2,600.00

0077              25.00       200.00          25.00   200.00                 25.00     200.00

0078              10.00       4,800.00        10.00   4,800.00               10.00     4,800.00

0079              70.00       560.00          45.00   360.00                 70.00     560.00

0080              55.00       1,375.00        45.00   1,125.00               55.00     1,375.00

0081              105.00      2,310.00        45.00   990.00                 105.00    2,310.00

0082              50.00       750.00          250.00  3,750.00               50.00     750.00

0083              25.00       700.00          21.00   588.00                 25.00     700.00

0084              16.00       1,616.00        19.00   1,919.00               16.00     1,616.00

0085              33.00       2,079.00        50.00   3,150.00               33.00     2,079.00

0086              28.00       1,260.00        37.00   1,665.00               28.00     1,260.00

0087              275.00      3,300.00        375.00  4,500.00               275.00    3,300.00

0088              600.00      4,200.00        750.00  5,250.00               600.00    4,200.00

0089              50.00       17,000.00       50.00   17,000.00              50.00     17,000.00

0090              52.50       13,125.00       52.50   13,125.00              52.50     13,125.00

0091              3,675.00    14,700.00  3,675.00     14,700.00              3,675.00  14,700.00

0092              7.50        2,025.00        7.50    2,025.00               7.50      2,025.00

0093              12.00       2,280.00        12.00   2,280.00               12.00     2,280.00

0094              1.50        1,050.00        1.50    1,050.00               1.50      1,050.00

0095              1.50        46,800.00       1.50    46,800.00              1.50      46,800.00

0096              5,500.00    5,500.00   5,500.00     5,500.00               2,500.00  2,500.00
Bid Opening Date: 11/09/2022                                                                                  Page 10

Contract Number:  01-0E0104                                                                                   11/09/2022

                                                       Summary of Remaining  Bidders

                   Second                              Third                            Fourth

Item          Bid             Amount              Bid         Amount               Bid          Amount

0097              26,000.00   26,000.00           59,999.00   59,999.00            39,000.00    39,000.00

0098          525,000.00      525,000.00          640,000.00  640,000.00           500,000.00   500,000.00

Total:  A)                   $6,355,762.30  A)                $6,603,027.50  A)                $6,613,087.00

        B)         105 Days * 6800          B)         105 Days * 6800       B)         105 Days * 6800

        A+B)                 $7,069,762.30  A+B)              $7,317,027.50  A+B)              $7,327,087.00
01-0E0104                                                                                                 PAGE S1

01-HUM-36-0.1/1.7                                                                                         11/10/2022

11/9/2022

                                                  LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213       3P CONSTRUCTION                                        ITEM 96 (100%)

                   MENIFEE CA                     1059783

VC0000000213       3P CONSTRUCTION                                        ITEM 97 (100%)

                   MENIFEE CA                     1059783

VC0000000213       3P CONSTRUCTION                                        ITEM 98 (1%)

                   MENIFEE CA                     1059783

VC0000000213       3P CONSTRUCTION                                        MOB - ELECTRICAL SUBCONTRACTOR

                   MENIFEE CA                     1059783

VC0000000213       T AND S DVBE                                           ITEM 7 (95%)

                   REDDING CA                     983087

VC0000000213       T AND S DVBE                                           FLAGGING FOR TRAFFIC CONTROL

                   REDDING CA                     983087

VC0000000213       SPECIALIZED PAVEMENT  MARKING                          ITEM 78 (100%)

                   ANDERSON CA                    854894

VC0000000213       SPECIALIZED PAVEMENT  MARKING                          ITEM 93 (100%)

                   ANDERSON CA                    854894

VC0000000213       SPECIALIZED PAVEMENT  MARKING                          ITEM 94 (100%)

                   ANDERSON CA                    854894

VC0000000213       SPECIALIZED PAVEMENT  MARKING                          ITEM 95 (100%)

                   ANDERSON CA                    854894

VC0000000213       SPECIALIZED PAVEMENT  MARKING                          ITEM 98 (1%)

                   ANDERSON CA                    854894

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                       PAGE S2

01-HUM-36-0.1/1.7                                                                                               11/10/2022

11/9/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213       SPECIALIZED PAVEMENT MARKING                          MOBILIZATION FOR STRIPING

                   ANDERSON CA                   854894

VC0000000213       ARCTOS EROSION CONTROL                                ITEM 15-21 (100%)

                   ELK GROVE CA                  1056119

VC0000000213       ARCTOS EROSION CONTROL                                ITEM 33-39 (100%)

                   ELK GROVE CA                  1056119

VC0000000213       ARCTOS EROSION CONTROL                                ITEM 28 (100%)

                   ELK GROVE CA                  1056119

VC0000000213       HIGHWAY SPECIALTY COMPANY                             ITEM 26 (17%)

                   PALO CEDRO OR                 1003147

VC0000000213       HIGHWAY SPECIALTY COMPANY                             ITEM 89-92 (100%)

                   PALO CEDRO OR                 1003147

VC0000000213       HIGHWAY SPECIALTY COMPANY                             ITEM 77 (100%)

                   PALO CEDRO OR                 1003147

VC0000000213       HIGHWAY SPECIALTY COMPANY                             TREATED WOOD WASTE - REMOVE GUARDRAIL

                   PALO CEDRO OR                 1003147

VC0000000213       TYRRELL RESOURCES                                     ITEM 29 (45%)

                   TRUCKEE CA                    938998

VC0000000213       TYRRELL RESOURCES                                     ITEM 73-76 (100%)

                   TRUCKEE CA                    938998

VC0000000213       TYRRELL RESOURCES                                     CLEAR TREES AND BRUSH

                   TRUCKEE CA                    938998

CONTINUED ON NEXT PAGE
01-0E0104                                                                                             PAGE S3

01-HUM-36-0.1/1.7                                                                                     11/10/2022

11/9/2022

                                          LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213       ABSL CONSTRUCTION                              ITEM 30 (2%)

                   HAYWARD CA             621781

VC0000000213       ABSL CONSTRUCTION                              ITEM 51 (29%)

                   HAYWARD CA             621781

VC0000000213       ABSL CONSTRUCTION                              ITEM 52 (34%)

                   HAYWARD CA             621781

VC0000000213       ABSL CONSTRUCTION                              RENTAL OPERATED COLD PLANE MACHINE

                   HAYWARD CA             621781

VC0000000213       ABSL CONSTRUCTION                              RENTAL OPERATED COLD PLANE MACHINE

                   HAYWARD CA             621781

VC0000000213       ABSL CONSTRUCTION                              RENTAL OPERATED COLD PLANE MACHINE

                   HAYWARD CA             621781

VC0000000213       PACIFIC NORTHWEST OIL                          ITEM 44-45 (100%)

                   STOCKTON CA            705296

VC0000000213       PACIFIC NORTHWEST OIL                          ITEM 49 (100%)

                   STOCKTON CA            705296

VC0000000213       OLIVEIRA FENCE                                 ITEM 69-72 (100%)

                   SANTA CLARA CA         404243

VC0000000213       T AND S DVBE                                   ITEM 6 (100%)

                   REDDING CA             983087

VC0000000213       T AND S DVBE                                   ITEM 26 (37%)

                   REDDING CA             983087

CONTINUED ON NEXT PAGE
01-0E0104                                                                                      PAGE S4

01-HUM-36-0.1/1.7                                                                              11/10/2022

11/9/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000000213       T AND S DVBE                              ITEM 79-88 (100%)

                   REDDING CA        983087

VC0000000213       T AND S DVBE                              ITEM 67-68 (100%)

                   REDDING CA        983087

VC0000000213       T AND S DVBE                              TWW - SIGNS

                   REDDING CA        983087
01-0E0104                                                                                                     PAGE S5

01-HUM-36-0.1/1.7                                                                                             11/10/2022

11/9/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000003985       ACACIA ENVIRONMENTAL                                    ITEM 16 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL                                    ITEM 33 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL                                    ITEM 34 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL                                    ITEM 35 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL                                    ITEM 36 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL CONTINUED                          ITEM 37 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL CONTINUED                          ITEM 38 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       ACACIA ENVIRONMENTAL CONTINUED                          ITEM 39 (100%)

                   SANTA BARBARA CA                813236

VC0000003985       HIGHWAY SPECIALTY COMPANY                               ITEM 26 (58%)

                   PALO CEDRO CA                   1003147

VC0000003985       HIGHWAY SPECIALTY COMPANY                               ITEM 77 (100%)

                   PALO CEDRO CA                   1003147

VC0000003985       HIGHWAY SPECIALTY COMPANY                               ITEM 89 (100%)

                   PALO CEDRO CA                   1003147

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                         PAGE S6

01-HUM-36-0.1/1.7                                                                                                 11/10/2022

11/9/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000003985       HIGHWAY SPECIALTY COMPANY                               ITEM 91 (100%)

                   PALO CEDRO CA                   1003147

VC0000003985       HIGHWAY SPECIALTY COMPANY                               ITEM 92 (100%)

                   PALO CEDRO CA                   1003147

VC0000003985       HIGHWAY SPECIALTY COMPANY                               TREATED WOOD WASTE FOR GUARDRAIL ONLY

                   PALO CEDRO CA                   1003147

VC0000003985       SPENCER ELECTRIC, INC.                                  ITEM 96 (100%)

                   CUTTEN CA                       917603

VC0000003985       SPENCER ELECTRIC, INC.                                  ITEM 97 (100%)

                   CUTTEN CA                       917603

VC0000003985       SPECIALIZED PAVEMENT MARKING                            ITEM 78 (100%)

                   ANDERSON CA                     854894

VC0000003985       SPECIALIZED PAVEMENT MARKING                            ITEM 93 (100%)

                   ANDERSON CA                     854894

VC0000003985       SPECIALIZED PAVEMENT MARKING                            ITEM 94 (100%)

                   ANDERSON CA                     854894

VC0000003985       SPECIALIZED PAVEMENT MARKING                            ITEM 95 (100%)

                   ANDERSON CA                     854894

VC0000003985       ROLL 'N ROCK CONSTRUCTION INC.                          ITEM 6 (100%)

                   MOUNT SHASTA CA                 971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION INC.                          ITEM 7 (85%)

                   MOUNT SHASTA CA                 971838

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                      PAGE S7

01-HUM-36-0.1/1.7                                                                                              11/10/2022

11/9/2022

                                                    LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 26 (42%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 67 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 68 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.                          FLAGGING CLOSURES FOR PRIME CONTRACTOR WORK

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.                          TREATED WOOD WASTE FOR SIGNS ONLY

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 79 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 80 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 81 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 82 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 83 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 84 (100%)

                   MOUNT SHASTA CA                  971838

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                      PAGE S8

01-HUM-36-0.1/1.7                                                                                              11/10/2022

11/9/2022

                                                    LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 85 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 86 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 87 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 88 (100%)

                   MOUNT SHASTA CA                  971838

VC0000003985       ROLL 'N ROCK CONSTRUCTION  INC.  CONTINUED               ITEM 90 (100%)

                   MOUNT SHASTA CA                  971838
01-0E0104                                                                                                PAGE S9

01-HUM-36-0.1/1.7                                                                                        11/10/2022

11/9/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000007021       SPENCER ELECTRIC                                      ITEM 96 (100%)

                   CUTTEN CA                     917603

VC0000007021       SPENCER ELECTRIC                                      ITEM 97 (100%)

                   CUTTEN CA                     917603

VC0000007021       KINNETIC ENVIRONMENTAL                                ITEM 10 (100%)

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                ITEM 11 (100%)

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                ITEM 12 (90%)

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                ITEM 13 (100%)

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                ITEM 14 (75%)

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                RAIN EVENT ACTION PLAN

                   MCKINLEYVILLE CA              N/A

VC0000007021       KINNETIC ENVIRONMENTAL                                STORM WATER ANNUAL REPORT

                   MCKINLEYVILLE CA              N/A

VC0000007021       BENS TRUCK & EQUIPMENT  INC.                          ITEM 30 (9%)

                   RED BLUFF CA                  677697

VC0000007021       BENS TRUCK & EQUIPMENT  INC.                          ROADWAY EXCAVATION

                   RED BLUFF CA                  677697

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                PAGE S10

01-HUM-36-0.1/1.7                                                                                        11/10/2022

11/9/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 6 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 26 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 77 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 79 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 80 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 81 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 82 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 83 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 84 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 85 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 86 (100%)

                   REDDING CA                 1003147

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                PAGE S11

01-HUM-36-0.1/1.7                                                                                        11/10/2022

11/9/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 87 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 88 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 89 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 90 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 91 (100%)

                   REDDING CA                 1003147

VC0000007021       HIGHWAY SPECIALTY COMPANY                          ITEM 92 (100%)

                   REDDING CA                 1003147

VC0000007021       HUMBOLDT FENCE CO.                                 ITEM 67 (100%)

                   FORTUNA CA                 808339

VC0000007021       HUMBOLDT FENCE CO.                                 ITEM 68 (100%)

                   FORTUNA CA                 808339

VC0000007021       HUMBOLDT FENCE CO.                                 ITEM 69 (100%)

                   FORTUNA CA                 808339

VC0000007021       HUMBOLDT FENCE CO.                                 ITEM 70 (100%)

                   FORTUNA CA                 808339

VC0000007021       HUMBOLDT FENCE CO.                                 ITEM 71 (100%)

                   FORTUNA CA                 808339

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                   PAGE S12

01-HUM-36-0.1/1.7                                                                                           11/10/2022

11/9/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000007021       HUMBOLDT FENCE CO.                                    ITEM 72 (100%)

                   FORTUNA CA                    808339

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 16 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 33 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 34 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 35 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 36 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 37 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 38 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       ACACIA ENVIRONMENTAL                                  ITEM 39 (100%)

                   SANTA BARBARA CA              813236

VC0000007021       SPECIALIZED PAVEMENT MARKING                          ITEM 78 (100%)

                   ANDERSON CA                   854894

VC0000007021       SPECIALIZED PAVEMENT MARKING                          ITEM 93 (100%)

                   ANDERSON CA                   854894

CONTINUED ON NEXT PAGE
01-0E0104                                                                                                    PAGE S13

01-HUM-36-0.1/1.7                                                                                            11/10/2022

11/9/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF   PORTION  OF  WORK  SUBCONTRACTED

VC0000007021       SPECIALIZED PAVEMENT MARKING                          ITEM 94 (100%)

                   ANDERSON CA                   854894

VC0000007021       SPECIALIZED PAVEMENT MARKING                          ITEM 95 (100%)

                   ANDERSON CA                   854894

VC0000007021       SPECIALIZED PAVEMENT MARKING                          ITEM 98 (0.50%)

                   ANDERSON CA                   854894

VC0000007021       SPECIALIZED PAVEMENT MARKING                          MOBILIZATION

                   ANDERSON CA                   854894

VC0000007021       PACIFIC NORTHWEST OIL                                 ITEM 44 (100%)

                   STOCKTON CA                   705296

VC0000007021       PACIFIC NORTHWEST OIL                                 ITEM 45 (100%)

                   STOCKTON CA                   705296

VC0000007021       PACIFIC NORTHWEST OIL                                 ITEM 49 (100%)

                   STOCKTON CA                   705296
01-0E0104                                                                                                  PAGE S14

01-HUM-36-0.1/1.7                                                                                          11/10/2022

11/9/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000017652       SPECIALIZED PAVEMENT MARKING                          ITEM 78 (100%)

                   ANDERSON CA                   854894

VC0000017652       SPECIALIZED PAVEMENT MARKING                          ITEM 93 (100%)

                   ANDERSON CA                   854894

VC0000017652       SPECIALIZED PAVEMENT MARKING                          ITEM 94 (100%)

                   ANDERSON CA                   854894

VC0000017652       SPECIALIZED PAVEMENT MARKING                          ITEM 95 (100%)

                   ANDERSON CA                   854894

VC0000017652       AUSTIN ENTERPRISE                                     ITEM 41 (100%)

                   BAKERSFIELD CA                764893

VC0000017652       PACIFIC NORTWEST OIL                                  ITEM 44 (100%)

                   STOCKTON CA                   705296

VC0000017652       PACIFIC NORTWEST OIL                                  ITEM 45 (100%)

                   STOCKTON CA                   705296

VC0000017652       PACIFIC NORTWEST OIL                                  ITEM 49 (100%)

                   STOCKTON CA                   705296

VC0000017652       OLIVERA FENCE                                         ITEM 69-76 (100%)

                   SANTA CLARA CA                404243

VC0000017652       HIGHWAY SPECIALTY COMPANY                             ITEM 77 (100%)

                   REDDING CA                    1003147

VC0000017652       HIGHWAY SPECIALTY COMPANY                             ITEM 79-88 (100%)

                   REDDING CA                    1003147

CONTINUED ON NEXT PAGE
01-0E0104                                                                                              PAGE S15

01-HUM-36-0.1/1.7                                                                                      11/10/2022

11/9/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC0000017652       HIGHWAY SPECIALTY COMPANY                          ITEM 89-92 (100%)

                   REDDING CA                 1003147

VC0000017652       ROLL N ROCK                                        ITEM 6 (100%)

                   MOUNT SHAST CA             971838

VC0000017652       ROLL N ROCK                                        ITEM 7 (75%)

                   MOUNT SHAST CA             971838

VC0000017652       ROLL N ROCK                                        FLAGGING & PILOT VEHICLE

                   MOUNT SHAST CA             971838

VC0000017652       ARCTOS EROSION CONTROL                             ITEM 15-16 (100%)

                   ELK GROVE CA               1056119

VC0000017652       ARCTOS EROSION CONTROL                             ITEM 20-21 (100%)

                   ELK GROVE CA               1056119

VC0000017652       ARCTOS EROSION CONTROL                             ITEM 28 (100%)

                   ELK GROVE CA               1056119

VC0000017652       ARCTOS EROSION CONTROL                             ITEM 33-39 (100%)

                   ELK GROVE CA               1056119

VC0000017652       CRYSTAL NIEL ELECTRIC                              ITEM 96-97 (100%)

                   LAKEPORT CA                1081443

VC0000017652       TRYRELL RESOURCES                                  ITEM 29 (45%)

                   TRUCKEE CA                 938998

VC0000017652       TRYRELL RESOURCES                                  REMOVE TREES

                   TRUCKEE CA                 938998
01-0E0104                                                    PAGE S16

01-HUM-36-0.1/1.7                                            11/10/2022

11/9/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID          NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
