                     STATE   OF  CALIFORNIA            B     I  D        S  U   M   M     A   R   Y                   DEPARTMENT  OF  TRANSPORTATION                BID211

                                                                                                                                                                    PAGE      1

BID     OPENING     DATE     12/01/21                           IN  MENDOCINO             COUNTY      AT    VARIOUS                                                 12/02/21

CONTRACT    NUMBER           01-0K5204                          LOCATIONS          ON     ROUTE       101   FROM     4.7                                 CONTRACT   CODE  'E     '

LOCATION                     01-MEN-101-73.7/96.0               MILES       SOUTH      OF     SPYROCK       RD   TO   0.4                                 27  CONTRACT    ITEMS

                                                                MILE     SOUTH      OF       DORA     CREEK     BRIDGE

                                                                CULVERT        REHAB/REPLACEMENT                                      FEDERAL  AID  NONE

            DVBE     GOALS:  DISABLED   VETERANS   BUSINESS     ENTERPRISES            -      5.0%

PROPOSALS   ISSUED      12   FUND  TOTAL                              0                                               TOTAL   NUMBER  OF  WORKING   DAYS      40

NUMBER  OF  BIDDERS     7    ENGINEERS  EST           476,009.00         AMOUNT        UNDER                     45,319.00            PERCENT  UNDER     EST  9.52

            BID      RANK          BID  TOTAL  BIDDER  ID                   BIDDER           INFORMATION          (NAME/ADDRESS/LOCATION)

            --------             -----------   ---------                    -------------------------------------------------

                     1             430,690.00      6                        MITCHELL             JOHNSON       CONSTRUCTION,              530  338-8077   SB  PREF  CLAIMED

                                                                               INC                                                        01020337

                                                                            1304       EAST       STREET       #218;              FAX     530  390-0028

                                                                            REDDING           CA      96001

                     2             499,186.91      5                        WYLATTI           RESOURCE         MANAGEMENT,                707  983-8135   SB  PREF  CLAIMED

                                                                            INC                                                           00934597

                                                                            23601         CEMETARY         LANE                   FAX     707  983-8184

                                                                            COVELO           CA      95428

                     3             546,669.42      1                        GRANITE           CONSTRUCTION           COMPANY              707  467-4100   CC  PREF  CLAIMED

                                                                                                                                          00000089

                                                                            1324       S.     STATE     STREET;                   FAX     707  467-4143

                                                                            UKIAH         CA      95482

                     4             631,649.50      3                        R.     BROWN         CONSTRUCTION         COMPANY,            530  629-3702   CC  PREF  CLAIMED

                                                                               INC.                                                       00634826

                                                                            18     CHINA         CREEK     RD                     FAX     530  629-2863

                                                                            WILLOW           CREEK    CA       95573

                     5             655,054.00      2                        ROBERT           J.   FRANK     CONSTRUCTION,                 530  222-1408   SB  PREF  CLAIMED

                                                                            INC.                                                          00520207

                                                                            2806       TARMAC         ROAD;                       FAX     530  222-1429

                                                                            REDDING           CA      96003

                     6             684,371.50      4                        WAHLUND           CONSTRUCTION                                707  268-0150   CC  PREF  CLAIMED

                                                                                                                                          00678993

                                                                            830     HILMA         DR                              FAX     707  268-0137

                                                                            EUREKA           CA      95503
        01-0K5204                                                                                                                      BID211

        01-MEN-101                                                                                                                     PAGE     2

        12/01/21                                                                                                                       12/02/21

                   7        1,707,715.20          7               AM  DEVELOPMENT      INC                      916  750-4304   SB     PREF  CLAIMED

                                                                                                                01058584

                                                                  5000   WINDPLAY   DR;

                                                                  EL  DORADO    HILLS  CA     95762

IN  ACCORDANCE  WITH   G.C.14838,  THE  DEPARTMENT   OF  TRANSPORTATION  SHALL  APPLY    THE  SMALL   BUSINESS  PREFERENCE  TO  ELIGIBLE     FIRMS

FIRST,  THEN  APPLIES  THE  NON-SMALL   BUSINESS  PREFERENCE  IF  DOING  SO  WOULD  NOT     DISPLACE  A  SMALL  BUSINESS  FROM  AWARD  OF  THE     CONTRACT.
            01-0K5204                                                                                                                                BID211

            01-MEN-101                                                                                                                               PAGE    3

            12/01/21                                                                                                                                 12/02/21

                                                L  I  S  T        O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME    AND    ADDRESS                           LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

06          NATURAL      RESOURCES  MANAGEMENT  CORPORATION                               CONTRACTOR           SUPPLIED  BIOLOGIST

            EUREKA     CA                                    N/A

            NATURAL      RESOURCES  MANAGEMENT  CORPORATION                               ITEM     9     (82.98%)

            EUREKA     CA                                    N/A

            T  AND  S    DVBE  INC                                                        CONSTRUCTION             AREA  SIGNS

            ANDERSON       CA                                983087

            T  AND  S    DVBE  INC                                                        ITEM     3     (100%)

            ANDERSON       CA                                983087

            T  AND  S    DVBE  INC                                                        ITEM     4     (75.18%)

            ANDERSON       CA                                983087

            T  AND  S    DVBE  INC                                                        TRAFFIC        CONTROL

            ANDERSON       CA                                983087
            01-0K5204                                                                                                                                 BID211

            01-MEN-101                                                                                                                                PAGE    4

            12/01/21                                                                                                                                  12/02/21

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

05          NATURAL     RESOURCES   MANAGEMENT  CORPORATION                                CONTRACTOR           SUPPLIED  BIOLOGIST

            EUREKA     CA                                       ABSENT

            NATURAL     RESOURCES   MANAGEMENT  CORPORATION                                ITEM     9     (100%)

            EUREKA     CA                                       ABSENT

            ROLL   'N   ROCK   CONSTRUCTION,  INC,                                         ITEM     3     (100%)

            MOUNT   SHASTA     CA                               971838

            ROLL   'N   ROCK   CONSTRUCTION,  INC,                                         ITEM     4     (24%)

            MOUNT   SHASTA     CA                               971838

            ROLL   'N   ROCK   CONSTRUCTION,  INC,                                         PROVIDE        AND    INSTALL  CAS

            MOUNT   SHASTA     CA                               971838

            ROLL   'N   ROCK   CONSTRUCTION,  INC,                                         PROVIDE        TRAFFIC      CONTROL

            MOUNT   SHASTA     CA                               971838

            SAPPER     WEST                                                                ITEM     1     (100%)

            FAIR   OAKS    CA                                   939685

            SAPPER     WEST                                                                ITEM     6     (4%)

            FAIR   OAKS    CA                                   939685

            SAPPER     WEST                                                                ITEM     7     (100%)

            FAIR   OAKS    CA                                   939685

            SAPPER     WEST                                                                PREPARE        LEAD      COMPLIANCE   PLAN

            FAIR   OAKS    CA                                   939685

            SAPPER     WEST                                                                PREPARE        WATER     POLLUTION    CONTROL  PLAN

            FAIR   OAKS    CA                                   939685

CONTINUED   ON  NEXT    PAGE
            01-0K5204                                                                                                                       BID211

            01-MEN-101                                                                                                                      PAGE    5

            12/01/21                                                                                                                        12/02/21

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O    R  S

BIDDER  ID  NAME    AND    ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

05          SAPPER     WEST                                                     REPORTING         FOR     WPCP

            FAIR    OAKS   CA                   939685

BIDDER  ID  NAME    AND    ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          NITTA                                                               ITEM     1112     (100%)

            LOOMIS     CA                       401640

            T  AND  S    DVBE                                                   FLAGGING          FOR     TRAFFIC  CONTROL

            ANDERSON       CA                   983087

            T  AND  S    DVBE                                                   ITEM     3     (100%)

            ANDERSON       CA                   983087

            T  AND  S    DVBE                                                   ITEM     4     (90%)

            ANDERSON       CA                   983087

BIDDER  ID  NAME    AND    ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          T  AND  S,     INC.                                                 CONSTRUCTION              AREA  SIGNS

            ANDERSON       CA                   983087

            T  AND  S,     INC.                                                 ITEM     3     (100%)

            ANDERSON       CA                   983087

            T  AND  S,     INC.                                                 ITEM     4     (29%)

            ANDERSON       CA                   983087

            T  AND  S,     INC.                                                 TRAFFIC        CONTROL

            ANDERSON       CA                   983087
            01-0K5204                                                                                                                                  BID211

            01-MEN-101                                                                                                                                 PAGE    6

            12/01/21                                                                                                                                   12/02/21

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

04          POWELL     CONCRETE     PUMPING                                               ABANDON        CULVERT      (EA)

            EUREKA     CA                                      428897

            POWELL     CONCRETE     PUMPING                                               ITEM     20    (91%)

            EUREKA     CA                                      428897

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         CONSTRUCTION             AREA  SIGNS

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         ITEM     3     (97.3%)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         ITEM     4     (91.5%)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         ITEM     5     (97%)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         PORTABLE          CHANGEABLE      MESSAGE  SIGN  (LS)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         TRAFFIC        CONTROL      SYSTEM

            MOUNT   SHASTA     CA                              971838

BIDDER  ID  NAME   AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

07          CONSTRUCTION       AREA  SIGNS                                                CONSTRUCTION             AREA  SIGNS

            NEWCASTLE      CA                                  442645

            CONSTRUCTION       AREA  SIGNS                                                ITEM     3     (100%)

            NEWCASTLE      CA                                  442645

CONTINUED   ON  NEXT    PAGE
            01-0K5204                                                                                                                                    BID211

            01-MEN-101                                                                                                                                   PAGE    7

            12/01/21                                                                                                                                     12/02/21

                                                    L  I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE   NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

07          GRANITE     CONSTRUCTION    COMPANY                                             CORRIGATED           STEEL  PIPE

            UKIAH  CA                                           89

            GRANITE     CONSTRUCTION    COMPANY                                             CORRIGATED           STEEL  PIPE    DOWN  DRAIN

            UKIAH  CA                                           89

            GRANITE     CONSTRUCTION    COMPANY                                             ITEM     14    (10%)

            UKIAH  CA                                           89

            GRANITE     CONSTRUCTION    COMPANY                                             ITEM     15    (19%)

            UKIAH  CA                                           89

            GRANITE     CONSTRUCTION    COMPANY                                             ITEM     16    (10%)

            UKIAH  CA                                           89

            GRANITE     CONSTRUCTION    COMPANY                                             PLASTIC        PIPE

            UKIAH  CA                                           89

            ROAD   SAFTEY     INC                                                           ITEM     4     (75%)

            ROCKLIN     CA                                      926660

            ROAD   SAFTEY     INC                                                           TRAFFIC        CONTROL      SYSTEM

            ROCKLIN     CA                                      926660

            ROAD-TECH       SAFTEY  SERVICES,  INC                                          ITEM     27    (30%)

            SHINGLE     SPRINGS     CA                          796857

            ROAD-TECH       SAFTEY  SERVICES,  INC                                          ITEM     4     (25%)

            SHINGLE     SPRINGS     CA                          796857

            ROAD-TECH       SAFTEY  SERVICES,  INC                                          ITEM     5     (100%)

            SHINGLE     SPRINGS     CA                          796857

CONTINUED   ON  NEXT    PAGE
            01-0K5204                                                                                                                             BID211

            01-MEN-101                                                                                                                            PAGE    8

            12/01/21                                                                                                                              12/02/21

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                              LICENSE  NUMBER            DESCRIPTION       OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

07          ROAD-TECH   SAFTEY   SERVICES,  INC                                         MAINTING       EXISTING  TRAFFIC     MANAGEMENT

            SHINGLE    SPRINGS   CA                          796857

            ROAD-TECH   SAFTEY   SERVICES,  INC                                         PORTABLE       MESSAGE   SIGNS

            SHINGLE    SPRINGS   CA                          796857

            ROAD-TECH   SAFTEY   SERVICES,  INC                                         TRAFFIC     CONTROL      SYSTEM

            SHINGLE    SPRINGS   CA                          796857
      01-0K5204                                                                                                                                  BID211

      01-MEN-101                   C   O  N  T    R  A  C  T   P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    9

      12/01/21                                                                                                                                   12/02/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                    ITEM      DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE      PLAN                                            LS        LUMP     SUM                    1,200.00     1,200.00

2          090105  TIME-RELATED       OVERHEAD       (LS)                                 LS        LUMP     SUM                    35,000.00    35,000.00

3          120090  CONSTRUCTION       AREA   SIGNS                                        LS        LUMP     SUM                    1,000.00     1,000.00

4          120100  TRAFFIC     CONTROL    SYSTEM                                          LS        LUMP     SUM                 100,000.00      100,000.00

5          128652  PORTABLE     CHANGEABLE        MESSAGE      SIGN     (LS)              LS        LUMP     SUM                    1,500.00     1,500.00

6          130100  JOB   SITE   MANAGEMENT                                                LS        LUMP     SUM                    2,000.00     2,000.00

7          130200  PREPARE     WATER   POLLUTION        CONTROL      PROGRAM              LS        LUMP     SUM                    2,500.00     2,500.00

8          130680  TEMPORARY     SILT     FENCE                                           LF                 220                           5.00  1,100.00

9          146002  CONTRACTOR-SUPPLIED            BIOLOGIST    (LS)                       LS        LUMP     SUM                    10,000.00    10,000.00

10         198010  IMPORTED     BORROW    (CY)                                            CY                 2.3                    200.00       460.00

11         205035  WOOD   MULCH                                                           CY                 28                     275.00       7,700.00

12         210350  FIBER   ROLLS                                                          LF                 350                    10.00        3,500.00

13    (F)  510094  STRUCTURAL     CONCRETE,          DRAINAGE  INLET                      CY                 7.3                    4,000.00     29,200.00

14         641113  24"   PLASTIC   PIPE                                                   LF                 170                    230.00       39,100.00

15         665024  24"   CORRUGATED       STEEL      PIPE  (.109"       THICK)            LF                 370                    292.00       108,040.00

16         690124  24"   CORRUGATED       STEEL      PIPE  DOWNDRAIN                      LF                 81                     175.00       14,175.00

                   (.109"   THICK)

17         692309  24"   ANCHOR   ASSEMBLY                                                EA                 4                      300.00       1,200.00

18         703618  36"   WELDED   STEEL      PIPE    (.250"    THICK)                     LF                 70                     400.00       28,000.00

19         705015  24"   STEEL   FLARED      END     SECTION                              EA                 1                      350.00       350.00

20         710100  ABANDON     CULVERT    (EA)                                            EA                 4                      3,500.00     14,000.00

21         710132  REMOVE   CULVERT       (LF)                                            LF                 460                    20.00        9,200.00

22         710138  REMOVE   DOWNDRAIN        (EA)                                         EA                 2                      800.00       1,600.00

23         710150  REMOVE   INLET                                                         EA                 6                      600.00       3,600.00

24         710152  REMOVE   HEADWALL                                                      EA                 1                      1,500.00     1,500.00

25         710370  SAND   BACKFILL                                                        CY                 16                     450.00       7,200.00

26    (F)  750001  MISCELLANEOUS       IRON     AND     STEEL                             LB              1,434                            3.50  5,019.00

27         870009  MAINTAINING     EXISTING          TRAFFIC   MANAGEMENT                 LS        LUMP     SUM                    2,546.00     2,546.00

                   SYSTEM   ELEMENTS      DURING        CONSTRUCTION

                                                                                                                                    TOTAL        430,690.00
       01-0K5204                                                                                                                            BID211

       01-MEN-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    10

       12/01/21                                                                                                                             12/02/21

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH            |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID               AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  1,441.17          1441.17|                     1,200.00              1200.00|               1,500.00                1500.00|    2,000.00         2000.00

2   |  8,000.00          8000.00|                     14,000.00          14000.00|                 25,000.00               25000.00|   5,000.00         5000.00

3   |  6,470.58          6470.58|                     1,000.00              1000.00|               1,200.00                1200.00|    1,500.00         1500.00

4   |  73,926.56         73926.56|                    88,000.00          88000.00|                 125,000.00              125000.00|  80,000.00        80000.00

5   |  5,060.88          5060.88|                     6,000.00              6000.00|               5,000.00                5000.00|    6,000.00         6000.00

6   |  17,582.35         17582.35|                    9,500.00              9500.00|               75,000.00               75000.00|   3,500.00         3500.00

7   |       817.64               817.64|              1,500.00              1500.00|               1,500.00                1500.00|    2,500.00         2500.00

8   |            10.00   2200.00|                           7.00            1540.00|                       10.00           2200.00|         10.00       2200.00

9   |  9,762.35          9762.35|                     12,650.00          12650.00|                 10,000.00               10000.00|   15,000.00        15000.00

10  |       100.00               230.00|                    14.00                32.20|                 100.00               230.00|        500.00      1150.00

11  |            75.00   2100.00|                        174.00             4872.00|                    215.00             6020.00|         200.00      5600.00

12  |             7.00   2450.00|                           36.00        12600.00|                         40.00           14000.00|        10.00       3500.00

13  |  3,668.00          26776.40|                    2,500.00           18250.00|                 2,500.00                18250.00|   3,000.00         21900.00

14  |       445.80       75786.00|                       410.00          69700.00|                      325.00             55250.00|        580.00      98600.00

15  |       442.53       163736.10|                      490.00          181300.00|                     405.00             149850.00|       740.00      273800.00

16  |       117.90       9549.90|                        220.00          17820.00|                      155.00             12555.00|        200.00      16200.00

17  |       692.89       2771.56|                     1,500.00              6000.00|               1,000.00                4000.00|         600.00      2400.00

18  |       971.76       68023.20|                    1,000.00           70000.00|                      800.00             56000.00|        900.00      63000.00

19  |       410.00               410.00|                 430.00               430.00|              1,000.00                1000.00|         400.00          400.00

20  |       638.00       2552.00|                     2,000.00              8000.00|               2,500.00                10000.00|   2,000.00         8000.00

21  |            10.00   4600.00|                           7.00            3220.00|                       50.00           23000.00|        20.00       9200.00

22  |  1,000.00          2000.00|                     1,050.00              2100.00|               1,000.00                2000.00|         500.00      1000.00

23  |       250.00       1500.00|                        370.00             2220.00|               1,000.00                6000.00|    1,000.00         6000.00

24  |       500.00               500.00|              2,000.00              2000.00|               1,000.00                1000.00|    1,000.00         1000.00

25  |       278.00       4448.00|                        260.00             4160.00|                    625.00             10000.00|   1,000.00         16000.00
26   |  3.83      5492.22|    3.33      4775.22|    4.25       6094.50|    6.00      8604.00

27   |  1,000.00  1000.00|    3,800.00  3800.00|    10,000.00  10000.00|   1,000.00  1000.00

TOT               499,186.91            546,669.42             631,649.50            655,054.00
        01-0K5204                                                                                                       BID211

        01-MEN-101                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  11

        12/01/21                                                                                                        12/02/21

     |-------------------------------|-------------------------------

ITEM|             SIXTH              |                   SEVENTH

     |  BID              AMOUNT      |             BID                AMOUNT

     |-------------------------------|-------------------------------

1    |  1,000.00         1000.00|                     4,500.00              4500.00

2    |  67,000.00        67000.00|                 177,000.00            177000.00

3    |  5,650.00         5650.00|                     16,500.00          16500.00

4    |  60,000.00        60000.00|                 162,000.00            162000.00

5    |  4,900.00         4900.00|                     25,780.00          25780.00

6    |  22,000.00        22000.00|                 102,000.00            102000.00

7    |       670.00              670.00|              19,600.00          19600.00

8    |            11.00  2420.00|                           30.00           6600.00

9    |  36,000.00        36000.00|                    59,000.00          59000.00

10   |  1,350.00         3105.00|                        230.00               529.00

11   |       360.00      10080.00|                       500.00          14000.00

12   |             7.00  2450.00|                           23.00           8050.00

13   |  2,250.00         16425.00|                    7,200.00           52560.00

14   |       545.00      92650.00|                       560.00          95200.00

15   |       578.00      213860.00|                   1,430.00           529100.00

16   |       125.00      10125.00|                       336.00          27216.00

17   |       590.00      2360.00|                        717.00             2868.00

18   |       960.00      67200.00|                    1,630.00           114100.00

19   |  1,700.00         1700.00|                     1,200.00              1200.00

20   |  4,400.00         17600.00|                    7,475.00           29900.00

21   |            25.00  11500.00|                       417.00          191820.00

22   |  1,050.00         2100.00|                     3,200.00              6400.00

23   |       550.00      3300.00|                     2,125.00           12750.00

24   |  1,050.00         1050.00|                     2,400.00              2400.00

25   |  1,000.00         16000.00|                       765.00          12240.00

26   |             2.25  3226.50|                           8.30         11902.20

27   |  10,000.00        10000.00|                    22,500.00          22500.00

TOT                      684,371.50                                1,707,715.20
