                      STATE     OF   CALIFORNIA                       B   I  D       S  U  M  M  A    R   Y               DEPARTMENT  OF   TRANSPORTATION                 BID211

                                                                                                                                                                          PAGE      1

BID      OPENING     DATE       06/08/22                                     IN   HUMBOLDT       COUNTY      ON  ROUTES   96    &                                         06/09/22

CONTRACT     NUMBER             01-0G1404                                    169  AT    VARIOUS       LOCATIONS                                               CONTRACT    CODE  'A     '

LOCATION                        01-HUM-0099-VAR                                                                                                               107  CONTRACT     ITEMS

                                                                             BRIDGE     RAIL     UPGRADE                                   FEDERAL  AID  ACST-X023-(044)E

             DB      GOALS:          DISADVANTAGED      BUSINESS      ENTERPRISE        -  22.0%

PROPOSALS    ISSUED      15          FUND  TOTAL        HA21                      0                                       TOTAL    NUMBER  OF  WORKING   DAYS      385

NUMBER   OF  BIDDERS     3      ENGINEERS          EST        8,527,502.30              AMOUNT   OVER            2,693,346.70              PERCENT  OVER      EST  31.58

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID                BIDDER      INFORMATION           (NAME/ADDRESS/LOCATION)

             --------                -----------              ---------                 -------------------------------------------------

                      1     A)       11,220,849.00            3                         STEELHEAD         CONSTRUCTORS    JV                   530  226-6400

                                                                                                                                               01064122

                            B)  385  DAYS       X       6800                            P.O.     BOX     536;                         FAX      530  226-6401

                         --------------------

                      A+B)           13,838,849.00                                      PALO     CEDRO       CA  96073

                      2     A)       11,288,883.45            2                         WEST     COAST       CONTRACTORS                       541  267-7689

                                                                                                                                               00511500

                            B)  385  DAYS       X       6800                            61050    HIGHWAY         101;                 FAX      541  269-1600

                         --------------------

                      A+B)           13,906,883.45                                      COOS     BAY     OR      97420

                      3     A)       12,611,923.80            1                         GOLDEN      STATE        BRIDGE,  INC.                 925  372-8000

                                                                                                                                               00851187

                            B)  385  DAYS       X       6800                            3701     MALLARD         DRIVE;               FAX      925  372-8001

                         --------------------

                      A+B)           15,229,923.80                                      BENICIA       CA     94510
            01-0G1404                                                                                                                                 BID211

            01-HUM-0099                                                                                                                               PAGE    2

            06/08/22                                                                                                                                  06/09/22

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

03          APEX  FENCO    CO.,  INC.                                                   ITEM     29    (100%)

            ANDERSON   CA                                    269127

            APEX  FENCO    CO.,  INC.                                                   ITEMS       29,   80,    90-91,     93-95,  &  98-99

            ANDERSON   CA                                    269127

            APPLY-A-LINE,        LLC                                                    ITEM     1     (15%)

            ANDERSON   CA                                    1031889

            APPLY-A-LINE,        LLC                                                    ITEM     10    (100%)

            ANDERSON   CA                                    1031889

            APPLY-A-LINE,        LLC                                                    ITEM     107      (1%)

            ANDERSON   CA                                    1031889

            APPLY-A-LINE,        LLC                                                    ITEMS       10-12,       79,  81-82  &   100-105

            ANDERSON   CA                                    1031889

            APPLY-A-LINE,        LLC                                                    LEAD     COMPLIANCE           PLAN  STRIPE  ONLY

            ANDERSON   CA                                    1031889

            APPLY-A-LINE,        LLC                                                    SUBCONTRACTOR            MOBILIZATION

            ANDERSON   CA                                    1031889

            AUSTIN    ENTERPRISE                                                        ITEM     41    (100%)

            BAKERSFIELD      CA                              764893

            CAMBLIN    STEEL     SERVICE,  INC.                                         ITEM     51    (21%)

            ROSEVILLE    CA                                  218839

            CAMBLIN    STEEL     SERVICE,  INC.                                         ITEM     57    (100%)

            ROSEVILLE    CA                                  218839

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                                      BID211

            01-HUM-0099                                                                                                                                    PAGE    3

            06/08/22                                                                                                                                       06/09/22

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T     O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                   LICENSE  NUMBER            DESCRIPTION              OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

03          CAMBLIN    STEEL   SERVICE,  INC.                                               ITEM     96     (13%)

            ROSEVILLE      CA                                    218839

            CAMBLIN    STEEL   SERVICE,  INC.                                               ITEM     97     (35%)

            ROSEVILLE      CA                                    218839

            CAMBLIN    STEEL   SERVICE,  INC.                                               REINFORCING              STEEL

            ROSEVILLE      CA                                    218839

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              FORM,       POUR,        &   PLACE  EXCLUDING   FURNISH  CONCRETE

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              ITEM     107       (6%)

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              ITEM     61     (100%)

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              ITEM     96     (46%)

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              ITEM     97     (27%)

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              ITEMS       61     &     65-67

            PASADENA   CA                                        1012305

            DEES  BURKE    ENGINEERING   CONSTRUCTORS,     LLC                              SUBCONTRACTOR                MOBILIZATION

            PASADENA   CA                                        1012305

            JEFFCO    PAINTING  &  COATING,    INC.                                         ITEM     1     (57%)

            VALLEJO    CA                                        364702

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                                             BID211

            01-HUM-0099                                                                                                                                           PAGE    4

            06/08/22                                                                                                                                              06/09/22

                                                     L     I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T     O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                     LICENSE  NUMBER            DESCRIPTION              OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

03          JEFFCO     PAINTING   &  COATING,  INC.                                            ITEM     28     (100%)

            VALLEJO     CA                                          364702

            JEFFCO     PAINTING   &  COATING,  INC.                                            ITEMS       28     &     59-60

            VALLEJO     CA                                          364702

            JEFFCO     PAINTING   &  COATING,  INC.                                            LEAD     COMPLIANCE             PLAN  PAINT   ONLY

            VALLEJO     CA                                          364702

            M&S   ENVIRONMENTAL      LANDSCAPES,     INC.                                      ITEM     38     (100%)

            REDDING     CA                                          751931

            M&S   ENVIRONMENTAL      LANDSCAPES,     INC.                                      ITEMS       38-40

            REDDING     CA                                          751931

            ROLL   'N   ROCK  CONSTRUCTION     INC.                                            FLAGGING

            MOUNT   SHASTA    CA                                    971838

            ROLL   'N   ROCK  CONSTRUCTION     INC.                                            ITEM     8     (86%)

            MOUNT   SHASTA    CA                                    971838

            S.T.   RHOADES    CONSTRUCTION,    INC.                                            ITEM     107       (8%)

            REDDING     CA                                          930684

            S.T.   RHOADES    CONSTRUCTION,    INC.                                            ITEM     42     (100%)

            REDDING     CA                                          930684

            S.T.   RHOADES    CONSTRUCTION,    INC.                                            ITEMS       42,43,45,46         &     48

            REDDING     CA                                          930684

            S.T.   RHOADES    CONSTRUCTION,    INC.                                            SUBCONTRACTOR                MOBILIZATION

            REDDING     CA                                          930684

CONTINUED   ON   NEXT   PAGE
            01-0G1404                                                                                                                            BID211

            01-HUM-0099                                                                                                                          PAGE    5

            06/08/22                                                                                                                             06/09/22

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T  O   R   S

BIDDER  ID  NAME    AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION            OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

03          SLATER     WATERPROOFING   INC.                                         ITEM     73     (100%)

            MONTCLAIR        CA                          373368

            T  AND  S    DVBE,   INC.                                               ITEM     7     (100%)

            REDDING      CA                              983087

            T  AND  S    DVBE,   INC.                                               ITEMS       7,     81  &   85-89

            REDDING      CA                              983087
            01-0G1404                                                                                                                    BID211

            01-HUM-0099                                                                                                                  PAGE    6

            06/08/22                                                                                                                     06/09/22

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APEX  FENCE    CO                                                   ALTERNATIVE        IN-LINE   TERMINAL     SYSTEM

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   END   ANCHOR       ASSEMBLY  (TYPE  SFT)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   GUARD    RAILING       DELINEATOR

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     29  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     80  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     90  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     91  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     93  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     94  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     95  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   ITEM     98  (100%)

            ANDERSON   CA                   269127

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                        BID211

            01-HUM-0099                                                                                                                      PAGE    7

            06/08/22                                                                                                                         06/09/22

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APEX  FENCE    CO                                                   MIDWEST        GUARDRAIL        SYSTEM  (STEEL  POST)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   REMOVE         GUARDRAIL

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   TRANSITION           RAILING    (TYPE   WB-31)

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   TREATED        WOOD      WASTE

            ANDERSON   CA                   269127

            APEX  FENCE    CO                                                   VEGETATION           CONTROL    (MINOR  CONCRETE)

            ANDERSON   CA                   269127

            APPLY-A-LINE                                                        CHANNELIZER           (NO   MAINT)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     1     (28%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     10    (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     100      (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     101      (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     102      (100%)

            ANDERSON   CA                   1031889

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                     BID211

            01-HUM-0099                                                                                                                   PAGE    8

            06/08/22                                                                                                                      06/09/22

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE                                                        ITEM     103     (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     104     (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     105     (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     107     (.35%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     11   (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     12   (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     79   (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     81   (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM     82   (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        LEAD     PLAN-REM       STRIPE/COLD  PLANE/RECESSED

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        MOBILIZATION

            ANDERSON   CA                   1031889

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                          BID211

            01-HUM-0099                                                                                                                        PAGE    9

            06/08/22                                                                                                                           06/09/22

                                L  I  S  T  O  F     S  U  B  C           O  N  T   R  A  C   T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION          OF  PORTION     OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE                                                        PAVEMENT          MARKER     RETRO-RECESSED

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        PAVEMENT          MARKER     RETROREFLECTIVE

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE        PAVEMENT       MARKER

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE        THERMO     PM

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE        THERMO     STRIPE

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        TEMP      PM  (PAINT)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        TEMP      TRAFFIC        STRIPE  (PAINT)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        THERMO        PM

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        6"     THERMO     BROKEN     12-3    WET  NIGHT

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        6"     THERMO     WET    NIGHT

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        6"     TRAFFIC       STRIPE  TAPE    W    CONTRAST

            ANDERSON   CA                   1031889

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                          BID211

            01-HUM-0099                                                                                                                        PAGE  10

            06/08/22                                                                                                                           06/09/22

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T  O  R    S

BIDDER  ID  NAME      AND  ADDRESS                   LICENSE  NUMBER            DESCRIPTION         OF   PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          AUSTIN       ENTERPRISE                                             CLEAN    EXPANSION             JOINT

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             ITEM     107     (0.5%)

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             ITEM     53   (100%)

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             ITEM     54   (100%)

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             ITEM     55   (100%)

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             ITEM     56   (100%)

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             JOINT    SEAL       (MR     1  1/2")

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             JOINT    SEAL       (MR     1/2")

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             JOINT    SEAL       (MR     1")

            BAKERSFIELD          CA                  764893

            AUSTIN       ENTERPRISE                                             MOBILIZATION

            BAKERSFIELD          CA                  764893

            C   &  N  REINFORCING                                               BAR   REINFORCING              STEEL  (BRIDGE)

            SAN    FRANCISCO         CA              1052018

CONTINUED   ON     NEXT    PAGE
            01-0G1404                                                                                                                                        BID211

            01-HUM-0099                                                                                                                                      PAGE  11

            06/08/22                                                                                                                                         06/09/22

                                             L             I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME      AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF    WORK   SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

02          C   &  N  REINFORCING                                                              CONCRETE         BARRIER   (TYPE    85   MOD)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              CONCRETE         BARRIER   (TYPE    85B  MOD)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              ITEM     51   (33%)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              ITEM     57   (100%)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              ITEM     96   (17.8%)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              ITEM     97   (12.7%)

            SAN    FRANCISCO       CA                               1052018

            C   &  N  REINFORCING                                                              STRUCTURAL          CONCRETE  APPROACH        SLAB  (TYPE  R  MOD)

            SAN    FRANCISCO       CA                               1052018

            CRYSTAL        O'NEIL  ELECTRIC                                                    ITEM     13   (71%)

            LAKEPORT       CA                                       1081443

            CRYSTAL        O'NEIL  ELECTRIC                                                    PORTABLE         SIGNAL    SYSTEMS

            LAKEPORT       CA                                       1081443

            DEES      BURKE    ENGINEERING   CONSTRUCTORS                                      FURNISH       POLYESTER    CONCRETE      OVERLAY

            PASADENA       CA                                       1012305

            DEES      BURKE    ENGINEERING   CONSTRUCTORS                                      ITEM     107     (6.5%)

            PASADENA       CA                                       1012305

CONTINUED   ON     NEXT    PAGE
            01-0G1404                                                                                                                                 BID211

            01-HUM-0099                                                                                                                               PAGE  12

            06/08/22                                                                                                                                  06/09/22

                                            L         I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

02          DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      ITEM     61    (100%)

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      ITEM     65    (100%)

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      ITEM     66    (100%)

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      ITEM     67    (100%)

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      MOBILIZATION

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      PLACE       POLYESTER       CONCRETE  OVERLAY

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      PREPARE        CONCRETE     BRIDGE    DECK  SURFACE

            PASADENA   CA                                      1012305

            DEES  BURKE    ENGINEERING  CONSTRUCTORS                                      PUBLIC         SAFETY    PLAN

            PASADENA   CA                                      1012305

            JEFFCO    PAINTING  &  COATING                                                CLEAN       &  PAINT     STRUCTURAL   STEEL

            VALLEJO    CA                                      364702

            JEFFCO    PAINTING  &  COATING                                                ITEM     1     (28%)

            VALLEJO    CA                                      364702

            JEFFCO    PAINTING  &  COATING                                                ITEM     28    (44.8%)

            VALLEJO    CA                                      364702

CONTINUED   ON  NEXT   PAGE
            01-0G1404                                                                                                                            BID211

            01-HUM-0099                                                                                                                          PAGE  13

            06/08/22                                                                                                                             06/09/22

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME    AND  ADDRESS                             LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          JEFFCO    PAINTING    &  COATING                                            ITEM     59  (100%)

            VALLEJO      CA                                  364702

            JEFFCO    PAINTING    &  COATING                                            ITEM     60  (100%)

            VALLEJO      CA                                  364702

            JEFFCO    PAINTING    &  COATING                                            LEAD     COMPLIANCE       PLAN

            VALLEJO      CA                                  364702

            JEFFCO    PAINTING    &  COATING                                            SPOT     BLAST     CLEAN  &  PAINT  UNDERCOAT

            VALLEJO      CA                                  364702

            JEFFCO    PAINTING    &  COATING                                            WORK     AREA   MONITORING

            VALLEJO      CA                                  364702

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         COMPOST

            REDDING      CA                                  751931

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         HYDROMULCH

            REDDING      CA                                  751931

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         HYDROSEED

            REDDING      CA                                  751931

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         ITEM     23  (100%)

            REDDING      CA                                  751931

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         ITEM     25  (100%)

            REDDING      CA                                  751931

            M   &S  ENVIRONMENTAL    LANDSCAPES                                         ITEM     33  (100%)

            REDDING      CA                                  751931

CONTINUED   ON  NEXT     PAGE
            01-0G1404                                                                                                                            BID211

            01-HUM-0099                                                                                                                          PAGE  14

            06/08/22                                                                                                                             06/09/22

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME    AND  ADDRESS                           LICENSE  NUMBER            DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          M   &S  ENVIRONMENTAL  LANDSCAPES                                         ITEM     38  (100%)

            REDDING      CA                                751931

            M   &S  ENVIRONMENTAL  LANDSCAPES                                         ITEM     39  (100%)

            REDDING      CA                                751931

            M   &S  ENVIRONMENTAL  LANDSCAPES                                         ITEM     40  (100%)

            REDDING      CA                                751931

            M   &S  ENVIRONMENTAL  LANDSCAPES                                         TEMPORARY       FIBER     ROLLS

            REDDING      CA                                751931

            M   &S  ENVIRONMENTAL  LANDSCAPES                                         TEMPORARY       HIGH      VISIBILITY  FENCE

            REDDING      CA                                751931

            M   &S  ENVIRONMENTAL  LANDSCAPES                                         TEMPORARY       SILT      FENCE

            REDDING      CA                                751931

            PULLMAN      SST                                                          COMPOSITE       GIRDER       STRENGTHENING

            BENICIA      CA                                866480

            PULLMAN      SST                                                          ITEM     73  (100%)

            BENICIA      CA                                866480

            ROLL    N  ROCK    CONSTRUCTION                                           ALTERNATIVE        TEMPORARY     CRASH  CUSHION

            MOUNT      SHASTA  CA                          971838

            ROLL    N  ROCK    CONSTRUCTION                                           CONSTRUCTION           AREA  SIGNS

            MOUNT      SHASTA  CA                          971838

            ROLL    N  ROCK    CONSTRUCTION                                           ITEM     14  (100%)

            MOUNT      SHASTA  CA                          971838

CONTINUED   ON  NEXT     PAGE
            01-0G1404                                                                                                                          BID211

            01-HUM-0099                                                                                                                        PAGE  15

            06/08/22                                                                                                                           06/09/22

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

02          ROLL   N   ROCK   CONSTRUCTION                                         ITEM     15    (100%)

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         ITEM     17    (100%)

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         ITEM     7     (100%)

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         ITEM     8     (65%)

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         PORTABLE          CHANGEABLE       MESSAGE  SIGN

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         PORTABLE          RADAR     SPEED  FEEDBACK  SIGN  SYSTEM

            MOUNT     SHASTA  CA                        971838

            ROLL   N   ROCK   CONSTRUCTION                                         TRAFFIC        CONTROL

            MOUNT     SHASTA  CA                        971838

            S.T   RHOADES     CONSTRUCTION                                         CPACP

            REDDING     CA                              930684

            S.T   RHOADES     CONSTRUCTION                                         HMA   (TYPE       A)

            REDDING     CA                              930684

            S.T   RHOADES     CONSTRUCTION                                         ITEM     107      (8.44%)

            REDDING     CA                              930684

            S.T   RHOADES     CONSTRUCTION                                         ITEM     42    (100%)

            REDDING     CA                              930684

CONTINUED   ON   NEXT   PAGE
            01-0G1404                                                                                                                            BID211

            01-HUM-0099                                                                                                                          PAGE  16

            06/08/22                                                                                                                             06/09/22

                                             L  I  S  T  O      F  S  U  B  C  O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS                           LICENSE   NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

02          S.T   RHOADES      CONSTRUCTION                                          ITEM     43    (100%)

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          ITEM     45    (100%)

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          ITEM     46    (100%)

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          ITEM     48    (100%)

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          MOBILIZATION

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          PLACE       HMA

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          REPLACE        AC     SURFACING

            REDDING    CA                                930684

            S.T   RHOADES      CONSTRUCTION                                          TACK     COAT

            REDDING    CA                                930684

            VERIDICO   GROUP                                                         ASBESTOS          COMPLIANCE     PLAN

            ROSEVILLE      CA                            ABSENT

            VERIDICO   GROUP                                                         DUST     CONTROL          PLAN

            ROSEVILLE      CA                            39572

            VERIDICO   GROUP                                                         ITEM     1     (22%)

            ROSEVILLE      CA                            ABSENT

CONTINUED   ON   NEXT  PAGE
            01-0G1404                                                                                                                      BID211

            01-HUM-0099                                                                                                                    PAGE  17

            06/08/22                                                                                                                       06/09/22

                                L  I  S  T  O      F  S  U  B  C          O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE   NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          VERIDICO   GROUP                                                    ITEM     18    (1.5%)

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    ITEM     19    (27.6%)

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    ITEM     2     (37%)

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    ITEM     27    (90.2%)

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    ITEM     28    (9%)

            ROSEVILLE    CA                 39572

            VERIDICO   GROUP                                                    ITEM     32    (79.5%)

            ROSEVILLE    CA                 39572

            VERIDICO   GROUP                                                    JOB   SITE        MANAGEMENT

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    LEAD     COMPLIANCE         PLAN

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    PREPARE        WATER     POLLUTION    CONTROL  PROGRAM

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    PROGRESS          SCHEDULE

            ROSEVILLE    CA                 ABSENT

            VERIDICO   GROUP                                                    WORK     AREA     MONITORING

            ROSEVILLE    CA                 39572
            01-0G1404                                                                                                                       BID211

            01-HUM-0099                                                                                                                     PAGE  18

            06/08/22                                                                                                                        06/09/22

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APEX   FENCE    CO                                                  ITEM     29    (100%)

            ANDERSON    CA                   269127

            APEX   FENCE    CO                                                  ITEM     80    (100%)

            ANDERSON    CA                   269127

            APEX   FENCE    CO                                                  ITEM     90    (100%)

            ANDERSON    CA                   269127

            APEX   FENCE    CO                                                  ITEM     98    (100%)

            ANDERSON    CA                   269127

            APEX   FENCE    CO                                                  ITEMS       90-95     (ALL  100%)

            ANDERSON    CA                   269127

            APPLY  A    LINE                                                    ITEM     1     (12%)

            ANDERSON    CA                   1031889

            APPLY  A    LINE                                                    ITEM     10    (100%)

            ANDERSON    CA                   1031889

            APPLY  A    LINE                                                    ITEM     100      (100%)

            ANDERSON    CA                   1031889

            APPLY  A    LINE                                                    ITEM     107      (0.5%)

            ANDERSON    CA                   1031889

            APPLY  A    LINE                                                    ITEM     79    (100%)

            ANDERSON    CA                   1031889

            APPLY  A    LINE                                                    ITEM     81    (100%)

            ANDERSON    CA                   1031889

CONTINUED   ON  NEXT    PAGE
            01-0G1404                                                                                                                      BID211

            01-HUM-0099                                                                                                                    PAGE  19

            06/08/22                                                                                                                       06/09/22

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                LICENSE  NUMBER                  DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY   A   LINE                                                    ITEMS    10-12      (ALL   100%)

            ANDERSON    CA                     1031889

            APPLY   A   LINE                                                    ITEMS    100-105        (ALL  100%)

            ANDERSON    CA                     1031889

            APPLY   A   LINE                                                    ITEMS    81-81      (ALL   100%)

            ANDERSON    CA                     1031889

            APPLY   A   LINE                                                    LEAD     PLAN    FOR    SUBS  SCOPE

            ANDERSON    CA                     1031889

            APPLY   A   LINE                                                    MOBE     FOR     SUB'S     SCOPE

            ANDERSON    CA                     1031889

            AUSTIN     ENTERPRISE                                               ITEM     107     (0.4%)

            BAKERSFIELD       CA               764839

            AUSTIN     ENTERPRISE                                               ITEM     41   (100%)

            BAKERSFIELD       CA               764839

            AUSTIN     ENTERPRISE                                               ITEM     51   (0.5%)

            BAKERSFIELD       CA               764839

            AUSTIN     ENTERPRISE                                               ITEM     53   (100%)

            BAKERSFIELD       CA               764839

            AUSTIN     ENTERPRISE                                               ITEMS    53-56      (ALL   100%)

            BAKERSFIELD       CA               764839

            AUSTIN     ENTERPRISE                                               MOBE     FOR     SUB'S     SCOPE

            BAKERSFIELD       CA               764839

CONTINUED   ON  NEXT    PAGE
            01-0G1404                                                                                                                                 BID211

            01-HUM-0099                                                                                                                               PAGE  20

            06/08/22                                                                                                                                  06/09/22

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME      AND  ADDRESS                             LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          AUSTIN       ENTERPRISE                                                       SAW   CUT     ONLY

            BAKERSFIELD          CA                            764839

            C   &  N  REINFORCING                                                         ITEM     51   (19%)

            SAN    FRANCISCO         CA                        1052018

            C   &  N  REINFORCING                                                         ITEM     57   (100%)

            SAN    FRANCISCO         CA                        1052018

            C   &  N  REINFORCING                                                         ITEM     96   (18%)

            SAN    FRANCISCO         CA                        1052018

            C   &  N  REINFORCING                                                         ITEM     97   (32%)

            SAN    FRANCISCO         CA                        1052018

            C   &  N  REINFORCING                                                         REBAR    ONLY

            SAN    FRANCISCO         CA                        1052018

            C   &  N  REINFORCING                                                         REBAR    ONY

            SAN    FRANCISCO         CA                        1052018

            CRYSTAL        O'NEILL       ELECTRIC                                         ITEM     106     (100%)

            LAKEPORT       CA                                  1081443

            CRYSTAL        O'NEILL       ELECTRIC                                         ITEM     13   (100%)

            LAKEPORT       CA                                  1081443

            DEES      BURKE    ENGINEERING                                                FORM,    PLACE      AND    FINISH  ONLY

            PASADENA       CA                                  1012305

            DEES      BURKE    ENGINEERING                                                ITEM     61   (100%)

            PASADENA       CA                                  1012305

CONTINUED   ON     NEXT    PAGE
            01-0G1404                                                                                                                                BID211

            01-HUM-0099                                                                                                                              PAGE  21

            06/08/22                                                                                                                                 06/09/22

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME      AND  ADDRESS                            LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          DEES      BURKE    ENGINEERING                                               ITEM     65    (100%)

            PASADENA       CA                                 1012305

            DEES      BURKE    ENGINEERING                                               ITEM     96    (52%)

            PASADENA       CA                                 1012305

            DEES      BURKE    ENGINEERING                                               ITEM     97    (43%)

            PASADENA       CA                                 1012305

            DEES      BURKE    ENGINEERING                                               ITEMS       65-67     (ALL100%)

            PASADENA       CA                                 1012305

            JEFFCO       PAINTING   AND  COATING                                         ITEM     1     (75%)

            VALLEJO        CA                                 364702

            JEFFCO       PAINTING   AND  COATING                                         ITEM     28    (100%)

            VALLEJO        CA                                 364702

            JEFFCO       PAINTING   AND  COATING                                         ITEM     59    (100%)

            VALLEJO        CA                                 364702

            JEFFCO       PAINTING   AND  COATING                                         ITEM     60    (100%)

            VALLEJO        CA                                 364702

            JEFFCO       PAINTING   AND  COATING                                         LEAD     PLAN     FOR    SUB'S  SCOPE

            VALLEJO        CA                                 364702

            M   &  S  ENVIRONMENTAL                                                      ITEM     23    (100%)

            REDDING        CA                                 751931

            M   &  S  ENVIRONMENTAL                                                      ITEM     25    (100%)

            REDDING        CA                                 751931

CONTINUED   ON     NEXT    PAGE
            01-0G1404                                                                                                                             BID211

            01-HUM-0099                                                                                                                           PAGE  22

            06/08/22                                                                                                                              06/09/22

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME      AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          M   &  S     ENVIRONMENTAL                                                ITEM     33    (100%)

            REDDING        CA                              751931

            M   &  S     ENVIRONMENTAL                                                ITEM     38    (100%)

            REDDING        CA                              751931

            M   &  S     ENVIRONMENTAL                                                ITEMS       38-40    (ALL   100%)

            REDDING        CA                              751931

            PULLMAN                                                                   FURNISH        AND   INSTALL  CFRP,    ACCCESS  NOT  INCLUDED

            BENICIA        CA                              866480

            PULLMAN                                                                   ITEM     73    (63%)

            BENICIA        CA                              866480

            ROLL      N  ROCK    CONSTRUCTION                                         ITEM     7     (100%)

            MOUNT        SHASTA  CA                        971838

            ROLL      N  ROCK    CONSTRUCTION                                         ITEM     8     (100%)

            MOUNT        SHASTA  CA                        971838

            S.T.      RHOADES                                                         ITEM     107      (7%)

            REDDING        CA                              930684

            S.T.      RHOADES                                                         ITEM     42    (100%)

            REDDING        CA                              930684

            S.T.      RHOADES                                                         ITEM     45    (100%)

            REDDING        CA                              930684

            S.T.      RHOADES                                                         ITEM     48    (100%)

            REDDING        CA                              930684

CONTINUED   ON     NEXT    PAGE
            01-0G1404                                                                                                                      BID211

            01-HUM-0099                                                                                                                    PAGE  23

            06/08/22                                                                                                                       06/09/22

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          S.T.  RHOADES                                                       ITEMS    42-43      (ALL   100%)

            REDDING    CA                   930684

            S.T.  RHOADES                                                       ITEMS    45-46      (ALL   100%)

            REDDING    CA                   930684

            S.T.  RHOADES                                                       MOBE     FOR     SUB'S     SCOPE

            REDDING    CA                   930684
      01-0G1404                                                                                                                                  BID211

      01-HUM-0099                    C  O  N   T   R  A  C   T   P    R  O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  24

      06/08/22                                                                                                                                   06/09/22

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                  UNIT  OF        ESTIMATED

NO.   CODE                           ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE        PLAN                                             LS        LUMP     SUM                    7,600.00   7,600.00

2     080050       PROGRESS    SCHEDULE        (CRITICAL        PATH     METHOD)            LS        LUMP     SUM                    11,000.00  11,000.00

3     090105       TIME-RELATED         OVERHEAD      (LS)                                  LS        LUMP     SUM              1,120,000.00     1,120,000.00

4     090200       DISPUTE     RESOLUTION         ADVISOR       ON-SITE                     EA                 10                     2,000.00   20,000.00

                   MEETING

5     090207       HOURLY   OFF-SITE                                                        HR                 100                    200.00     20,000.00

                   DISPUTE-RESOLUTION-ADVISOR-RELATED                       TASKS

6     100100       DEVELOP     WATER    SUPPLY                                              LS        LUMP     SUM                    4,900.00   4,900.00

7     120090       CONSTRUCTION         AREA   SIGNS                                        LS        LUMP     SUM                    38,000.00  38,000.00

8     120100       TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                 420,000.00    420,000.00

9     120120       TYPE  III   BARRICADE                                                    EA                 10                     380.00     3,800.00

10    120149       TEMPORARY   PAVEMENT           MARKING       (PAINT)                     SQFT               84                     17.00      1,428.00

11    120159       TEMPORARY   TRAFFIC         STRIPE       (PAINT)                         LF                 680                    13.00      8,840.00

12    120165       CHANNELIZER       (SURFACE         MOUNTED)                              EA                 150                    49.00      7,350.00

13    120206       PORTABLE    SIGNAL      SYSTEMS       (EA)                               EA                 3                   137,000.00    411,000.00

14    013560       PORTABLE    RADAR       SPEED      FEEDBACK   SIGN                       LS        LUMP     SUM                 176,000.00    176,000.00

                   SYSTEM

15    128652       PORTABLE    CHANGEABLE          MESSAGE      SIGN     (LS)               LS        LUMP     SUM                 210,000.00    210,000.00

16    129000       TEMPORARY   RAILING         (TYPE     K)                                 LF              2,190                     69.00      151,110.00

17    013561       ALTERNATIVE       TEMPORARY        CRASH     CUSHION                     EA                 10                     9,000.00   90,000.00

18    130100       JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    50,000.00  50,000.00

19    130200       PREPARE     WATER    POLLUTION        CONTROL      PROGRAM               LS        LUMP     SUM                    1,900.00   1,900.00

20    130510       TEMPORARY   MULCH                                                        SQYD            1,280                          5.50  7,040.00

21    130570       TEMPORARY   COVER                                                        SQYD               260                    11.00      2,860.00

22    130620       TEMPORARY   DRAINAGE           INLET     PROTECTION                      EA                 3                      600.00     1,800.00

23    130640       TEMPORARY   FIBER       ROLL                                             LF              1,570                          6.50  10,205.00

24    130650       TEMPORARY   GRAVEL         BAG     BERM                                  LF                 75                     18.00      1,350.00

25    130680       TEMPORARY   SILT        FENCE                                            LF              1,140                          6.50  7,410.00

26    130900       TEMPORARY   CONCRETE           WASHOUT                                   LS        LUMP     SUM                    6,800.00   6,800.00

27    140003       ASBESTOS    COMPLIANCE          PLAN                                     LS        LUMP     SUM                    15,000.00  15,000.00

28    141110       WORK  AREA  MONITORING             (BRIDGE)                              LS        LUMP     SUM                    15,000.00  15,000.00

29    141120       TREATED     WOOD     WASTE                                               LB              3,080                          1.50  4,620.00

30    146002       CONTRACTOR-SUPPLIED             BIOLOGIST     (LS)                       LS        LUMP     SUM                    17,000.00  17,000.00

31    013562       BIRD  AND   BAT      EXCLUSION        DEVICE                             LS        LUMP     SUM                 192,000.00    192,000.00

32    149001       DUST  CONTROL        PLAN                                                LS        LUMP     SUM                    460.00     460.00

                   (NATURALLY   OCCURRING             ASBESTOS)

33    160110       TEMPORARY   HIGH-VISIBILITY               FENCE                          LF              2,130                          5.50  11,715.00

34    170103       CLEARING    AND      GRUBBING      (LS)                                  LS        LUMP     SUM                    37,000.00  37,000.00
      01-0G1404                                                                                                                                        BID211

      01-HUM-0099                   C  O     N  T    R  A   C  T    P    R  O      P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  25

      06/08/22                                                                                                                                         06/09/22

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                   UNIT  OF        ESTIMATED

NO.        CODE                     ITEM        DESCRIPTION                                       MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35         190109  ROADWAY    EXCAVATION                                                          CY                 97                     170.00     16,490.00

                   (NATURALLY    OCCURRING              ASBESTOS)

36    (F)  192003  STRUCTURE     EXCAVATION             (BRIDGE)                                  CY                 8                      840.00     6,720.00

37    (F)  193003  STRUCTURE     BACKFILL          (BRIDGE)                                       CY                 4                      770.00     3,080.00

38         210300  HYDROMULCH                                                                     SQFT            3,310                          1.00  3,310.00

39         210430  HYDROSEED                                                                      SQFT            3,310                          1.00  3,310.00

40         210610  COMPOST    (CY)                                                                CY                 21                     510.00     10,710.00

41         374207  CRACK   TREATMENT                                                              LNMI               0.4                    44,000.00  17,600.00

42         390095  REPLACE    ASPHALT        CONCRETE          SURFACING                          CY                 19                     3,100.00   58,900.00

43         390132  HOT   MIX  ASPHALT        (TYPE      A)                                        TON                960                    350.00     336,000.00

44         394074  PLACE   HOT   MIX   ASPHALT          DIKE      (TYPE     C)                    LF                 75                     180.00     13,500.00

45         394090  PLACE   HOT   MIX   ASPHALT                                                    SQYD               65                     24.00      1,560.00

                   (MISCELLANEOUS         AREA)

46         397005  TACK   COAT                                                                    TON                4                      870.00     3,480.00

47         398100  REMOVE     ASPHALT     CONCRETE          DIKE                                  LF                 88                          7.50  660.00

48         398200  COLD   PLANE  ASPHALT           CONCRETE       PAVEMENT                        SQYD            7,860                          4.00  31,440.00

49    (F)  510053  STRUCTURAL    CONCRETE,              BRIDGE                                    CY                 4                      3,500.00   14,000.00

50    (F)  510054  STRUCTURAL    CONCRETE,              BRIDGE                                    CY                 203                    4,000.00   812,000.00

                   (POLYMER     FIBER)

51    (F)  048197  STRUCTURAL    CONCRETE,              APPROACH    SLAB                          CY                 120                    2,300.00   276,000.00

                   (TYPE   R  MODIFIED)

52         511106  DRILL   AND   BOND     DOWEL                                                   LF              3,015                     57.00      171,855.00

53         511118  CLEAN   EXPANSION         JOINT                                                LF                 198                    70.00      13,860.00

54         519081  JOINT   SEAL  (MR      1/2")                                                   LF                 133                    75.00      9,975.00

55         519088  JOINT   SEAL  (MR      1")                                                     LF                 119                    100.00     11,900.00

56         519091  JOINT   SEAL  (MR      1     1/2")                                             LF                 64                     100.00     6,400.00

57    (F)  520102  BAR   REINFORCING         STEEL      (BRIDGE)                                  LB           58,307                            4.00  233,228.00

58    (F)  550102  STRUCTURAL    STEEL          (BRIDGE)                                          LB           33,283                       20.00      665,660.00

59         590115  CLEAN   AND   PAINT       STRUCTURAL           STEEL                           LS        LUMP     SUM                 348,000.00    348,000.00

60         590135  SPOT   BLAST  CLEAN          AND     PAINT     UNDERCOAT                       SQFT            1,335                     130.00     173,550.00

61         600001  PUBLIC     SAFETY   PLAN                                                       LS        LUMP     SUM                    9,300.00   9,300.00

62         600011  RAPID   SETTING     CONCRETE            (PATCH)                                CF                 199                    77.00      15,323.00

63         600029  REMOVE     ASPHALT     CONCRETE          SURFACING                             SQFT         28,782                            3.00  86,346.00

64         600033  REMOVE     UNSOUND     CONCRETE                                                CF                 199                    200.00     39,800.00

65         600037  PREPARE    CONCRETE          BRIDGE      DECK  SURFACE                         SQFT         30,970                            1.00  30,970.00

66         600041  FURNISH    POLYESTER         CONCRETE          OVERLAY                         CF              3,973                     110.00     437,030.00

67    (F)  600043  PLACE   POLYESTER         CONCRETE          OVERLAY                            SQFT         30,970                            7.00  216,790.00

68         600115  BRIDGE     REMOVAL     (PORTION),           LOCATION         A                 LS        LUMP     SUM                    70,000.00  70,000.00
      01-0G1404                                                                                                                                    BID211

      01-HUM-0099                  C  O  N  T   R   A  C    T     P   R  O     P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  26

      06/08/22                                                                                                                                     06/09/22

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                               UNIT  OF        ESTIMATED

NO.        CODE                    ITEM     DESCRIPTION                                       MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

69         600116  BRIDGE   REMOVAL      (PORTION),         LOCATION        B                 LS        LUMP     SUM                    75,000.00  75,000.00

70         600117  BRIDGE   REMOVAL      (PORTION),         LOCATION        C                 LS        LUMP     SUM                 126,000.00    126,000.00

71         600118  BRIDGE   REMOVAL      (PORTION),         LOCATION        D                 LS        LUMP     SUM                    30,000.00  30,000.00

72         600119  BRIDGE   REMOVAL      (PORTION),         LOCATION        E                 LS        LUMP     SUM                 183,000.00    183,000.00

73         048198  COMPOSITE    GIRDER      STRENGTHENING            (CFRP)                   SQFT         12,825                       34.00      436,050.00

74         690104  8"   CORRUGATED    STEEL     PIPE       DOWNDRAIN                          LF                 20                     47.00      940.00

75         692003  8"   ENTRANCE   TAPER                                                      EA                 2                      820.00     1,640.00

76         692303  8"   ANCHOR  ASSEMBLY                                                      EA                 2                      610.00     1,220.00

77         710126  REMOVE   OVERSIDE     DRAIN                                                EA                 2                      440.00     880.00

78    (F)  750501  MISCELLANEOUS      METAL     (BRIDGE)                                      LB              1,966                     19.00      37,354.00

79         810120  REMOVE   PAVEMENT     MARKER                                               EA                 190                         8.00  1,520.00

80         810190  GUARD   RAILING    DELINEATOR                                              EA                 53                     16.00      848.00

81         810230  PAVEMENT     MARKER   (RETROREFLECTIVE)                                    EA                 94                     31.00      2,914.00

82         810250  PAVEMENT     MARKER                                                        EA                 200                    64.00      12,800.00

                   (RETROREFLECTIVE-RECESSED)

83         820134  OBJECT   MARKER    (TYPE     P)                                            EA                 12                     76.00      912.00

84         820220  REMOVE   MARKER                                                            EA                 11                     15.00      165.00

85         820250  REMOVE   ROADSIDE     SIGN                                                 EA                 4                      290.00     1,160.00

86         820490  RESET   MARKER                                                             EA                 4                      52.00      208.00

87         820550  RESET   ROADSIDE      SIGN   (METAL         POST)                          EA                 2                      410.00     820.00

88         820750  FURNISH   SINGLE      SHEET     ALUMINUM       SIGN                        SQFT               55                     35.00      1,925.00

                   (0.063"-UNFRAMED)

89         820840  ROADSIDE     SIGN  -  ONE    POST                                          EA                 10                     700.00     7,000.00

90         832006  MIDWEST   GUARDRAIL      SYSTEM         (STEEL     POST)                   LF              1,100                     52.00      57,200.00

91         832070  VEGETATION     CONTROL      (MINOR       CONCRETE)                         SQYD            1,140                     82.00      93,480.00

92    (F)  833094  TUBULAR   BICYCLE     RAILING                                              LF              2,336                     110.00     256,960.00

93         839543  TRANSITION     RAILING      (TYPE       WB-31)                             EA                 17                     5,600.00   95,200.00

94         839581  END  ANCHOR    ASSEMBLY      (TYPE       SFT)                              EA                 6                      1,200.00   7,200.00

95         839584  ALTERNATIVE     IN-LINE      TERMINAL       SYSTEM                         EA                 4                      5,100.00   20,400.00

96    (F)  048199  CONCRETE     BARRIER     (TYPE      85   MODIFIED)                         LF              2,304                     470.00     1,082,880.00

97    (F)  048200  CONCRETE     BARRIER     (TYPE      85B     MODIFIED)                      LF                 159                    810.00     128,790.00

98         839752  REMOVE   GUARDRAIL                                                         LF              1,270                          6.00  7,620.00

99         839758  SALVAGE   METAL    BRIDGE       RAILING                                    LF              2,120                     27.00      57,240.00

100        840515  THERMOPLASTIC      PAVEMENT         MARKING                                SQFT               230                    17.00      3,910.00

101        840619  6"   THERMOPLASTIC       TRAFFIC        STRIPE                             LF                 360                         3.00  1,080.00

                   (ENHANCED    WET   NIGHT     VISIBILITY)

                   (BROKEN   12-3)

102        846007  6"   THERMOPLASTIC       TRAFFIC        STRIPE                             LF              9,050                          3.50  31,675.00

                   (ENHANCED    WET   NIGHT     VISIBILITY)
      01-0G1404                                                                                                                                    BID211

      01-HUM-0099                C    O  N  T  R  A  C  T   P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  27

      06/08/22                                                                                                                                     06/09/22

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                          UNIT  OF        ESTIMATED

NO.   CODE                       ITEM       DESCRIPTION                             MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

103   846030       REMOVE    THERMOPLASTIC        TRAFFIC   STRIPE                  LF              2,840                           5.00           14,200.00

104   846035       REMOVE    THERMOPLASTIC        PAVEMENT  MARKING                 SQFT               34                           9.50           323.00

105   847082       6"  TRAFFIC  STRIPE      TAPE     WITH  CONTRAST                 LF              4,450                         12.00            53,400.00

106   048201       1   1/2"  CONDUIT     (BRIDGE)                                   LS        LUMP     SUM                    55,000.00            55,000.00

107   999990       MOBILIZATION                                                     LS        LUMP     SUM              1,100,000.00            1,100,000.00

                                                                                                                              A)          11,220,849.00

                                                                                                                              B)    385   DAYS  X  6800

                                                                                                                                          -----------------

                                                                                                                              A+B)        13,838,849.00
       01-0G1404                                                                                                        BID211

       01-HUM-0099               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  28

       06/08/22                                                                                                         06/09/22

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  5,000.00          5000.00|                     10,000.00          10000.00

2   |  5,903.00          5903.00|                     20,000.00          20000.00

3   |  598,082.00        598082.00|             1,455,000.00          1455000.00

4   |  2,000.00          20000.00|                    2,000.00           20000.00

5   |       200.00       20000.00|                       200.00          20000.00

6   |  6,280.00          6280.00|                     15,000.00          15000.00

7   |  24,800.00         24800.00|                    25,000.00          25000.00

8   |  1,060,000.00      1060000.00|               125,000.00            125000.00

9   |       207.00       2070.00|                           75.00             750.00

10  |            15.00   1260.00|                           15.00           1260.00

11  |            11.00   7480.00|                           2.00            1360.00

12  |            42.00   6300.00|                           65.00           9750.00

13  |  104,667.00        314001.00|                   75,000.00          225000.00

14  |  26,250.00         26250.00|                    28,000.00          28000.00

15  |  42,000.00         42000.00|                    45,000.00          45000.00

16  |            74.00   162060.00|                         45.00        98550.00

17  |  1,100.00          11000.00|                    4,500.00           45000.00

18  |  822,712.00        822712.00|                   50,000.00          50000.00

19  |  2,511.00          2511.00|                     3,500.00              3500.00

20  |             1.00   1280.00|                           1.75            2240.00

21  |            13.00   3380.00|                           3.00              780.00

22  |       250.00               750.00|                 400.00             1200.00

23  |            10.70   16799.00|                          11.00        17270.00

24  |            19.00   1425.00|                           12.00             900.00

25  |             8.60   9804.00|                           8.60            9804.00

26  |  20,724.00         20724.00|                    15,000.00          15000.00

27  |  1,878.00          1878.00|                     8,000.00              8000.00

28  |  25,000.00         25000.00|                    10,000.00          10000.00

29  |             1.00   3080.00|                           1.00            3080.00

30  |  18,086.00         18086.00|                    75,000.00          75000.00

31  |  150,186.00        150186.00|                   90,000.00          90000.00

32  |  1,250.00          1250.00|                     6,000.00              6000.00

33  |             8.30   17679.00|                          8.30         17679.00

34  |  3,768.00          3768.00|                     99,000.00          99000.00

35  |       177.00       17169.00|                          85.00           8245.00

36  |       247.00       1976.00|                        750.00             6000.00

37  |       455.00       1820.00|                        500.00             2000.00

38  |             1.04   3442.40|                           1.04            3442.40

39  |             1.04   3442.40|                           1.04            3442.40
       01-0G1404                                                                                                        BID211

       01-HUM-0099               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  29

       06/08/22                                                                                                         06/09/22

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

40  |       437.00       9177.00|                        440.00             9240.00

41  |  37,457.00         14982.80|                    37,500.00          15000.00

42  |  2,693.00          51167.00|                    2,700.00           51300.00

43  |       304.00       291840.00|                      305.00          292800.00

44  |            21.00   1575.00|                        175.00          13125.00

45  |       750.00       48750.00|                          22.00           1430.00

46  |       750.00       3000.00|                        750.00             3000.00

47  |             8.00           704.00|                    5.00              440.00

48  |             3.50   27510.00|                          3.50         27510.00

49  |  2,595.00          10380.00|                    8,000.00           32000.00

50  |  3,830.00          777490.00|                   7,000.00        1421000.00

51  |  1,275.00          153000.00|                   2,250.00           270000.00

52  |            19.19   57857.85|                          90.00        271350.00

53  |            39.00   7722.00|                           40.00           7920.00

54  |            62.00   8246.00|                           65.00           8645.00

55  |            77.00   9163.00|                           78.00           9282.00

56  |       148.00       9472.00|                        150.00             9600.00

57  |             5.50   320688.50|                         6.40         373164.80

58  |             8.50   282905.50|                         32.00     1065056.00

59  |  298,761.00        298761.00|                300,000.00            300000.00

60  |       112.00       149520.00|                      112.00          149520.00

61  |  8,000.00          8000.00|                     8,000.00              8000.00

62  |            94.00   18706.00|                       175.00          34825.00

63  |            21.00   604422.00|                         2.10         60442.20

64  |       125.00       24875.00|                       125.00          24875.00

65  |             1.00   30970.00|                          1.00         30970.00

66  |            95.00   377435.00|                         95.00        377435.00

67  |             6.00   185820.00|                         6.00         185820.00

68  |  101,844.00        101844.00|                125,000.00            125000.00

69  |  75,244.00         75244.00|                 125,000.00            125000.00

70  |  107,484.00        107484.00|                267,000.00            267000.00

71  |  29,701.00         29701.00|                 150,000.00            150000.00

72  |  117,162.00        117162.00|                300,000.00            300000.00

73  |            34.00   436050.00|                         48.00        615600.00

74  |            39.00           780.00|                 125.00             2500.00

75  |       297.00               594.00|                 500.00             1000.00

76  |       595.00       1190.00|                        800.00             1600.00

77  |  1,884.00          3768.00|                     2,000.00              4000.00

78  |            18.00   35388.00|                          12.00        23592.00
        01-0G1404                                                                                                           BID211

        01-HUM-0099                     S   U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  30

        06/08/22                                                                                                            06/09/22

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                      THIRD

     |  BID               AMOUNT        |            BID                 AMOUNT

     |-------------------------------|-------------------------------

79   |             7.00         1330.00|                       7.00               1330.00

80   |            31.00         1643.00|                       45.00              2385.00

81   |            27.00         2538.00|                       27.00              2538.00

82   |            55.00         11000.00|                      55.00           11000.00

83   |       119.00             1428.00|                       80.00              960.00

84   |            68.00            748.00|                     15.00              165.00

85   |       193.00                772.00|                  250.00                1000.00

86   |       502.00             2008.00|                       45.00              180.00

87   |       517.00             1034.00|                    350.00                700.00

88   |            31.00         1705.00|                       31.00              1705.00

89   |       559.00             5590.00|                    600.00                6000.00

90   |            56.00         61600.00|                      45.00           49500.00

91   |            75.00         85500.00|                      60.00           68400.00

92   |       103.00       240608.00|                        110.00             256960.00

93   |  6,029.00          102493.00|                    4,800.00               81600.00

94   |  1,256.00                7536.00|                1,000.00                  6000.00

95   |  5,463.00                21852.00|               4,500.00               18000.00

96   |       500.00       1152000.00|                       500.00       1152000.00

97   |  1,500.00          238500.00|                        600.00             95400.00

98   |             6.00         7620.00|                       6.00               7620.00

99   |            18.00         38160.00|                      12.00           25440.00

100  |            15.00         3450.00|                       15.00              3450.00

101  |             2.65            954.00|                     2.65               954.00

102  |             2.80         25340.00|                      2.80            25340.00

103  |             4.50         12780.00|                      4.50            12780.00

104  |             8.00            272.00|                     8.00               272.00

105  |            10.50         46725.00|                      11.00           48950.00

106  |  79,705.00               79705.00|            225,000.00                225000.00

107  |  1,000,000.00      1000000.00|             1,260,000.00           1260000.00

TOT          A)          11,288,883.45                  A)        12,611,923.80

             B)      385  DAYS  X  6800                 B)     385       DAYS  X     6800

                   --------------------                        --------------------

        A+B)             13,906,883.45               A+B)         15,229,923.80
