                      STATE       OF  CALIFORNIA                B   I  D        S  U   M  M     A  R   Y                 DEPARTMENT  OF      TRANSPORTATION                    BID211

                                                                                                                                                                               PAGE       1

    BID  OPENING     DATE         01/25/18                             IN  HUMBOLDT          AND      DEL     NORTE    COUNTIES                                                01/29/18

    CONTRACT   NUMBER             01-0F8604                            NEAR     ORICK     FROM        2.5     MILES    NORTH  OF                                CONTRACT       CODE   'F     '

    LOCATION                      01-HUM-101-131.7                     BOYES       CREEK     VIADUCT          TO  NORTH                                           36   CONTRACT      ITEMS

                                  01-DN-101-M0.1                       PRAIRIE        CREEK        PARK    UNDERCROSSING

                                                                       RHMA     OVERLAY                                                      FEDERAL   AID   NONE

               DVBE   GOALS:      DISABLED   VETERANS    BUSINESS      ENTERPRISES           -     3.0%

PROPOSALS    ISSUED      11       FUND  TOTAL                                0                                              TOTAL    NUMBER  OF  WORKING    DAYS           40

NUMBER   OF  BIDDERS     4        ENGINEERS  EST         3,815,956.00           AMOUNT       UNDER                   451,019.00              PERCENT   UNDER    EST    11.82

                BID   RANK              BID  TOTAL  BIDDER      ID                 BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------              -----------   ---------                      -------------------------------------------------

                      1               3,364,937.00       2                         TIDEWATER           CONTRACTORS,         INC                  541  469-5341     CC  PREF    CLAIMED

                                                                                                                                                 00456696

                                                                                   16156        HIGHWAY       101    SOUTH                  FAX  541  469-0137

                                                                                   BROOKINGS              OR      97415

                      2               4,244,896.90       4                         S.T.RHOADES             CONSTRUCTION       INC.               530  223-9322     SB  PREF    CLAIMED

                                                                                                                                                 00930684

                                                                                   8585      COMMERCIAL           WAY                       FAX  530  223-9222        BID  IS  OVER   SBP

                                                                                   REDDING            CA      96002                                                PREFERENCE        LIMITS

                      3               4,324,720.40       3                         GR     SUNDBERG,           INC.                               707  825-6565     SB  PREF    CLAIMED

                                                                                                                                                 00732695

                                                                                   5211      BOYD      ROAD                                 FAX  707  825-6563        BID  IS  OVER   SBP

                                                                                   ARCATA          CA      95521                                                   PREFERENCE        LIMITS

                      4               4,479,203.00       1                         MERCER          FRASER     COMPANY                            707  443-6371     CC  PREF    CLAIMED

                                                                                                                                                 00105709

                                                                                   200    DINSMORE            DR                            FAX  707  443-0277

                                                                                   FORTUNA         CA      95540

IN  ACCORDANCE    WITH      G.C.14838,  THE    DEPARTMENT   OF  TRANSPORTATION               SHALL        APPLY     THE  SMALL    BUSINESS   PREFERENCE     TO  ELIGIBLE       FIRMS

FIRST,   THEN  APPLIES       THE  NON-SMALL    BUSINESS  PREFERENCE        IF      DOING     SO    WOULD      NOT    DISPLACE     A  SMALL   BUSINESS  FROM     AWARD  OF      THE  CONTRACT.
            01-0F8604                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    2

            01/25/18                                                                                                                         01/29/18

                                      L  I  S  T  O  F     S  U  B  C     O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER               DESCRIPTION        OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ANRAK  CORPORATION                                                  ITEM     12  (90%)

            SACRAMENTO      CA                    256390

            ANRAK  CORPORATION                                                  PREPAVING       GRINDING       DAY

            SACRAMENTO      CA                    256390

            APEX   FENCE    CO,  INC                                            ALTERNATIVE        IN-LINE     TERMINAL       SYSTEM

            ANDERSON      CA                      269127

            APEX   FENCE    CO,  INC                                            END   ANCHOR       ASSEMBLY    (TYPE    SFT)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            GUARDRAILING           SYSTEM

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            ITEM     19  (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            ITEM     21  (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            ITEM     23  (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            ITEM     24  (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            ITEM     25  (100%)

            ANDERSON      CA                      269127

            APEX   FENCE    CO,  INC                                            ITEM     26  (100%)

            ANDERSON      CA                      269127

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    3

            01/25/18                                                                                                                         01/29/18

                                      L  I  S  T  O  F     S  U  B  C     O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER               DESCRIPTION          OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APEX   FENCE    CO,  INC                                            ITEM     8     (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            MIDWEST        GUARDRAIL        SYSTEM  (STEEL  POSTS)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            REMOVE         GUARDRAIL

            ANDERSON      CA                      269127

            APEX   FENCE    CO,  INC                                            TRANSITION           RAILING    (TYPE   WB-31)

            ANDERSON    CA                        269127

            APEX   FENCE    CO,  INC                                            TREATED        WOOD      WASTE

            ANDERSON    CA                        269127

            APPLY  A    LINE,    INC                                            ITEM     01    (75%)

            ANDERSON    CA                        1031889

            APPLY  A    LINE,    INC                                            ITEM     20    (100%)

            ANDERSON    CA                        1031889

            APPLY  A    LINE,    INC                                            ITEM     27    (100%)

            ANDERSON    CA                        1031889

            APPLY  A    LINE,    INC                                            ITEM     28    (100%)

            ANDERSON    CA                        1031889

            APPLY  A    LINE,    INC                                            ITEM     29    (100%)

            ANDERSON    CA                        1031889

            APPLY  A    LINE,    INC                                            ITEM     30    (100%)

            ANDERSON    CA                        1031889

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                       BID211

            01-HUM-101                                                                                                                      PAGE    4

            01/25/18                                                                                                                        01/29/18

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A  C   T    O  R   S

BIDDER  ID  NAME   AND  ADDRESS                 LICENSE  NUMBER                 DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY  A    LINE,  INC                                              ITEM     31  (100%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              ITEM     32  (100%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              ITEM     33  (100%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              ITEM     34  (100%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              ITEM     35  (90%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              ITEM     36  (90%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              LEAD     PLAN

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              REMOVE       THERMO      PAVEMENT  MARKING

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              REMOVE       THERMO      TRAFFIC   STRIPE

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              RETRO-REFLECTIVE            RECESSED

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  INC                                              THERMO       WET     NIGHT

            ANDERSON    CA                      1031889

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE    5

            01/25/18                                                                                                                                01/29/18

                                               L  I  S  T       O  F  S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                            LICENSE    NUMBER            DESCRIPTION         OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          APPLY  A    LINE,  INC                                                      12"    RUMBLE       STRIP  AC   PAVEMENT

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      6"     RUMBLE    STRIP     AC   PAVEMENT

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      6"     THERMO    STRIPE

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      6"     THERMO    12-3      WET  NIGHT

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      6"     THERMO    17-7      WET  NIGHT

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      6"     THERMO    36-12     WE   NIGHT

            ANDERSON    CA                                 1031889

            APPLY  A    LINE,  INC                                                      8"     THERMO    STRIPE

            ANDERSON    CA                                 1031889

            CGI   TECHNICAL    SERVICES,  INC                                           DATA      CORES

            REDDING     CA                                 N/A

            CGI   TECHNICAL    SERVICES,  INC                                           ITEM      11  (100%)

            REDDING     CA                                 N/A

            CGI   TECHNICAL    SERVICES,  INC                                           ITEM      15  (100%)

            REDDING     CA                                 N/A

            CGI   TECHNICAL    SERVICES,  INC                                           PREPAVING        INERTIAL       PROFILER

            REDDING     CA                                 N/A
            01-0F8604                                                                                                                    BID211

            01-HUM-101                                                                                                                   PAGE    6

            01/25/18                                                                                                                     01/29/18

                                        L  I  S  T  O  F     S  U  B  C   O  N  T  R  A   C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                     LICENSE  NUMBER             DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          ABSL  CONSTRUCTION                                                  INERTIAL        PROFILING

            HAYWARD    CA                           621781

            ABSL  CONSTRUCTION                                                  ITEM     11  (100%)

            HAYWARD    CA                           621781

            ABSL  CONSTRUCTION                                                  ITEM     12  (78%)

            HAYWARD    CA                           621781

            ABSL  CONSTRUCTION                                                  PRE   PAVE      GRINDING   DAY

            HAYWARD    CA                           621781

            APEC  FENCE     CO.,  INC.                                          ALT   IN     LINE  TERMINAL     SYSTEM

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          END   ANCHOR       ASSEMBLY

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          GUARDRAIL       RAILING    DELINEATOR

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          ITEM     19  (100%)

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          ITEM     22  (100%)

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          ITEM     23  (100%)

            ANDERSON    CA                          269127

            APEC  FENCE     CO.,  INC.                                          ITEM     24  (100%)

            ANDERSON    CA                          269127

CONTINUED   ON  NEXT   PAGE
            01-0F8604                                                                                                                       BID211

            01-HUM-101                                                                                                                      PAGE    7

            01/25/18                                                                                                                        01/29/18

                                        L  I  S  T  O  F     S  U  B  C   O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                     LICENSE  NUMBER             DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APEC   FENCE    CO.,  INC.                                          ITEM      25    (100%)

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          ITEM      26    (100%)

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          ITEM      8     (100%)

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          MW     GUARDRAIL          SYSTEM  (STEEL  POST)

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          REMOVE          GUARDRAIL

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          TRANSITION            RAILING

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          TREATED         WOOD      WASTE

            ANDERSON    CA                          269127

            APEC   FENCE    CO.,  INC.                                          VEGETATION            CONTROL

            ANDERSON    CA                          269127

            APPLY  A    LINE,  LLC.                                             ITEM      20    (100%)

            ANDERSON    CA                          1031889

            APPLY  A    LINE,  LLC.                                             ITEM      27    (100%)

            ANDERSON    CA                          1031889

            APPLY  A    LINE,  LLC.                                             ITEM      28    (100%)

            ANDERSON    CA                          1031889

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                    BID211

            01-HUM-101                                                                                                                   PAGE    8

            01/25/18                                                                                                                     01/29/18

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER                DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY  A    LINE,  LLC.                                             ITEM     29  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     30  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     31  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     32  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     33  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     34  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     35  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             ITEM     36  (100%)

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             PM.   RETRO-REFLECTIVE          RECESSED

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             REMOVE       THERMO    STRIPE

            ANDERSON    CA                       1031889

            APPLY  A    LINE,  LLC.                                             REWMOVE      THERMO       PAVEMENT  MARKING

            ANDERSON    CA                       1031889

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE    9

            01/25/18                                                                                                                             01/29/18

                                      L  I  S  T  O  F     S  U  B  C     O  N  T   R  A  C   T    O  R    S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER               DESCRIPTION           OF   PORTION   OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY  A    LINE,   LLC.                                            THERMO        PM.     WET     NIGHT

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            12"    RUMBLE         STRIP

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            6"     RUMBLE      STRIP

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            6"     THERMO      STRIPE

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            6"     THERMO      12-3       WET  NIGHT

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            6"     THERMO      17-7       WET  NIGHT

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            6"     THERMO      36-12      WET    NIGHT

            ANDERSON    CA                        1031889

            APPLY  A    LINE,   LLC.                                            8"     THERMO      STRIPE

            ANDERSON    CA                        1031889

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER               DESCRIPTION           OF   PORTION   OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ANRAK  CORPORATION                                                  COLD      PLANE       ASPHALT      CONCRETE  PAVEMENT

            SACRAMENTO      CA                    256390

            ANRAK  CORPORATION                                                  ITEM      12  (28%)

            SACRAMENTO      CA                    256390

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                         BID211

            01-HUM-101                                                                                                                        PAGE  10

            01/25/18                                                                                                                          01/29/18

                                      L  I  S  T  O  F     S  U  B  C     O  N  T  R  A     C  T  O  R    S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER               DESCRIPTION          OF   PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ANRAK  CORPORATION                                                  ITEM     17    (31%)

            SACRAMENTO      CA                    256390

            ANRAK  CORPORATION                                                  PREPAVING         GRINDING      DAY

            SACRAMENTO      CA                    256390

            APEX   FENCE    CO.  INC                                            CONTROLLED           LOW     STRENGTH    MATERIAL

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            GUARD       RAILING       DELINEATOR

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            ITEM     10    (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            ITEM     19    (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            ITEM     21    (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            ITEM     22    (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            ITEM     8     (100%)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            MIDWEST        GUARDRAIL        SYSTEM   (STEEL    POST)

            ANDERSON    CA                        269127

            APEX   FENCE    CO.  INC                                            TREATED        WOOD      WASTE

            ANDERSON    CA                        269127

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE  11

            01/25/18                                                                                                                       01/29/18

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                    LICENSE  NUMBER              DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APEX  FENCE     CO.  INC                                            VEGETATION           CONTROL

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           ALTERNATIVE           INLINE   TERMINAL  SYSTEM

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           END   ANCHOR         ASSEMBLY

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           ITEM     23    (100%)

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           ITEM     24    (100%)

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           ITEM     25    (100%)

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           ITEM     26    (100%)

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           REMOVE         GUARD     RAIL

            ANDERSON    CA                         269127

            APEX  FENCE     CO.  INC.                                           TRANSITION           RAILING

            ANDERSON    CA                         269127

            APPLY-A-LINE     INC                                                ITEM     1     (100%)

            ANDERSON    CA                         1031889

            APPLY-A-LINE     INC                                                ITEM     20    (100%)

            ANDERSON    CA                         1031889

CONTINUED   ON  NEXT   PAGE
            01-0F8604                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE  12

            01/25/18                                                                                                                         01/29/18

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A  C   T   O  R   S

BIDDER  ID  NAME  AND   ADDRESS                LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPLY-A-LINE     INC                                                ITEM      27  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                ITEM      28  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                ITEM      29  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                LEAD      PLAN

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                PM     RETRO-REFLECTIVE          RECESSED

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                THERMO        PM  WET    NIGHT

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                6"     THERMO     12-3      WET  NIGHT

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC                                                6"     THERMO     17-7      WET  NIGHT

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      30  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      31  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      32  (100%)

            ANDERSON    CA                     1031889

CONTINUED   ON  NEXT   PAGE
            01-0F8604                                                                                                                         BID211

            01-HUM-101                                                                                                                        PAGE  13

            01/25/18                                                                                                                          01/29/18

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                LICENSE  NUMBER                  DESCRIPTION         OF  PORTION  OF      WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPLY-A-LINE     INC.                                               ITEM      33  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      34  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      35  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               ITEM      36  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               REMOVE        THERMO    S/F

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               REMOVE        THERMO    STRIPE

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               12"    RUMBLE       STRIP    AC  GROUND

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               6"     RUMBLE    STRIP     AC    GROUND

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               6"     THERMO    STRIPE

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               6"     THERMO    36-12     WET   NIGHT

            ANDERSON    CA                     1031889

            APPLY-A-LINE     INC.                                               8"     THERMO    STRIPE

            ANDERSON    CA                     1031889

CONTINUED   ON  NEXT   PAGE
            01-0F8604                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE  14

            01/25/18                                                                                                                               01/29/18

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R    S

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

03          DARREN    TAYLOR  CONSTRUCTION                                          ITEM     14    (.01%)

            ANDERSON      CA                             903262

            DARREN    TAYLOR  CONSTRUCTION                                          RUBBERIZED           HMA     GAP  GRADED

            ANDERSON      CA                             903262

            PACIFIC     NORTHWET  OIL                                               ITEM     16    (100%)

            STOCKTON    CA                               705296

            PACIFIC     NORTHWET  OIL                                               TACK     COAT

            STOCKTON    CA                               705296

            ROLL   N'ROCK                                                           ITEM     3     (100%)

            MOUNT   SHASTA    CA                         971838

            ROLL   N'ROCK                                                           TRAFFIC        CONTROL       SYSTEM

            MOUNT   SHASTA    CA                         971838

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

01          APEX   FENCE    COMPANY,   INC.                                         CONCRETE          ONLY

            ANDERSON    CA                               269127

            APEX   FENCE    COMPANY,   INC.                                         ITEM     19    (100%)

            ANDERSON    CA                               269127

            APEX   FENCE    COMPANY,   INC.                                         ITEM     21    (100%)

            ANDERSON    CA                               269127

            APEX   FENCE    COMPANY,   INC.                                         ITEM     22    (53%)

            ANDERSON    CA                               269127

CONTINUED   ON  NEXT    PAGE
            01-0F8604                                                                                                                                  BID211

            01-HUM-101                                                                                                                                 PAGE  15

            01/25/18                                                                                                                                   01/29/18

                                             L          I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          APEX  FENCE     COMPANY,  INC.                                                  ITEM     23    (100%)

            ANDERSON    CA                                       269127

            APEX  FENCE     COMPANY,  INC.                                                  ITEM     8     (100%)

            ANDERSON    CA                                       269127

            APEX  FENCE     COMPANY,  INC.,  CONTINUED                                      ITEM     24    (100%)

            ANDERSON    CA                                       269127

            APEX  FENCE     COMPANY,  INC.,  CONTINUED                                      ITEM     25    (100%)

            ANDERSON    CA                                       269127

            APEX  FENCE     COMPANY,  INC.,  CONTINUED                                      ITEM     26    (100%)

            ANDERSON    CA                                       269127

            APPLY-A-LINE,    LLC                                                            ITEM     1     (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,    LLC                                                            ITEM     20    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,    LLC                                                            ITEM     27    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,    LLC                                                            ITEM     28    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,    LLC                                                            ITEM     29    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,    LLC  CONTINUED                                                 ITEM     30    (100%)

            ANDERSON    CA                                       1031889

CONTINUED   ON  NEXT   PAGE
            01-0F8604                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE  16

            01/25/18                                                                                                                                    01/29/18

                                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

01          APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     31    (100%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     32    (100%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     33    (100%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     34    (100%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     35    (44%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               ITEM     36    (50%)

            ANDERSON    CA                                        1031889

            APPLY-A-LINE,       LLC  CONTINUED                                               RUMBLE         ONLY

            ANDERSON    CA                                        1031889

            HIGHWAY    SPECIALTY     COMPANY,   INC.                                         CAS   ONLY

            PALO  CEDRO     CA                                    1003147

            HIGHWAY    SPECIALTY     COMPANY,   INC.                                         ITEM     2     (25%)

            PALO  CEDRO     CA                                    1003147
      01-0F8604                                                                                                                                  BID211

      01-HUM-101                    C  O  N    T  R    A   C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  17

      01/25/18                                                                                                                                   01/29/18

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                  UNIT  OF        ESTIMATED

NO.   CODE                          ITEM     DESCRIPTION                                    MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE       PLAN                                              LS        LUMP     SUM                    3,000.00   3,000.00

2     120090      CONSTRUCTION         AREA    SIGNS                                        LS        LUMP     SUM                    7,500.00   7,500.00

3     120100      TRAFFIC     CONTROL     SYSTEM                                            LS        LUMP     SUM                 175,000.00    175,000.00

4     128652      PORTABLE     CHANGEABLE         MESSAGE        SIGN     (LS)              LS        LUMP     SUM                    7,500.00   7,500.00

5     130100      JOB   SITE   MANAGEMENT                                                   LS        LUMP     SUM                    5,000.00   5,000.00

6     130200      PREPARE     WATER    POLLUTION           CONTROL     PROGRAM              LS        LUMP     SUM                    2,500.00   2,500.00

7     130900      TEMPORARY     CONCRETE          WASHOUT                                   LS        LUMP     SUM                    1,000.00   1,000.00

8     141120      TREATED     WOOD     WASTE                                                LB           123,000                           .07   8,610.00

9     190185      SHOULDER     BACKING                                                      TON                210                    50.00      10,500.00

10    034345      CONTROLLED    LOW       STRENGTH         MATERIAL                         CF                 7                      500.00     3,500.00

11    390011      PREPAVING     INERTIAL          PROFILER                                  LS        LUMP     SUM                    6,000.00   6,000.00

12    390020      PREPAVING     GRINDING          DAY                                       EA                 5                      9,000.00   45,000.00

13    390132      HOT   MIX   ASPHALT     (TYPE        A)                                   TON                400                    140.00     56,000.00

14    390137      RUBBERIZED    HOT       MIX     ASPHALT        (GAP  GRADED)              TON          18,100                       110.00     1,991,000.00

15    394060      DATA   CORE                                                               LS        LUMP     SUM                    6,500.00   6,500.00

16    397005      TACK   COAT                                                               TON                110                    900.00     99,000.00

17    398200      COLD   PLANE  ASPHALT           CONCRETE       PAVEMENT                   SQYD         36,400                            5.00  182,000.00

18    810120      REMOVE     PAVEMENT     MARKER                                            EA              4,040                          3.00  12,120.00

19    810190      GUARD   RAILING      DELINEATOR                                           EA              1,020                     12.65      12,903.00

20    810250      PAVEMENT     MARKER                                                       EA              4,040                          7.70  31,108.00

                  (RETROREFLECTIVE-RECESSED)

21    832006      MIDWEST     GUARDRAIL        SYSTEM         (STEEL   POST)                LF              8,190                     23.65      193,693.50

22    832070      VEGETATION    CONTROL           (MINOR      CONCRETE)                     SQYD            5,720                     40.00      228,800.00

23    839543      TRANSITION    RAILING           (TYPE       WB-31)                        EA                 2                      4,400.00   8,800.00

24    839581      END   ANCHOR  ASSEMBLY          (TYPE       SFT)                          EA                 6                      1,000.00   6,000.00

25    839584      ALTERNATIVE       IN-LINE       TERMINAL       SYSTEM                     EA                 8                      3,100.00   24,800.00

26    839752      REMOVE     GUARDRAIL                                                      LF              8,240                          2.00  16,480.00

27    840516      THERMOPLASTIC        PAVEMENT           MARKING                           SQFT               390                    20.00      7,800.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)

28    840619      6"   THERMOPLASTIC         TRAFFIC          STRIPE                        LF                 160                         .30         48.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)

29    840621      6"   THERMOPLASTIC         TRAFFIC          STRIPE                        LF                 320                         .30         96.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)

30    840623      6"   THERMOPLASTIC         TRAFFIC          STRIPE                        LF           62,000                            .30   18,600.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)

31    846007      6"   THERMOPLASTIC         TRAFFIC          STRIPE                        LF           189,000                           .80   151,200.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)

32    846009      8"   THERMOPLASTIC         TRAFFIC          STRIPE                        LF              1,800                          3.30  5,940.00

                  (ENHANCED     WET    NIGHT      VISIBILITY)
      01-0F8604                                                                                                                         BID211

      01-HUM-101               C  O   N  T  R  A  C  T   P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  18

      01/25/18                                                                                                                          01/29/18

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                       UNIT  OF        ESTIMATED

NO.   CODE                     ITEM      DESCRIPTION                             MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

33    846030      REMOVE  THERMOPLASTIC        TRAFFIC   STRIPE                  LF              3,490                            1.65  5,758.50

34    846035      REMOVE  THERMOPLASTIC        PAVEMENT  MARKING                 SQFT               390                    10.00        3,900.00

35    846046      6"   RUMBLE  STRIP                                             STA                620                    22.00        13,640.00

                  (ASPHALT     CONCRETE  PAVEMENT)

36    846051      12"  RUMBLE  STRIP                                             STA                620                    22.00        13,640.00

                  (ASPHALT     CONCRETE  PAVEMENT)

                                                                                                                           TOTAL        3,364,937.00
        01-0F8604                                                                                                                       BID211

        01-HUM-101                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  19

        01/25/18                                                                                                                        01/29/18

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,445.00          1445.00|                     1,350.00              1350.00|               6,000.00                 6000.00

2    |  4,665.00          4665.00|                     11,250.00          11250.00|                 10,000.00                10000.00

3    |  221,803.00        221803.00|                130,000.00            130000.00|                300,000.00               300000.00

4    |  2,220.00          2220.00|                     7,800.00              7800.00|               25,000.00                25000.00

5    |  2,500.00          2500.00|                     18,000.00          18000.00|                 70,000.00                70000.00

6    |       840.00               840.00|              1,140.00              1140.00|               10,000.00                10000.00

7    |  1,665.00          1665.00|                     1,100.00              1100.00|               5,000.00                 5000.00

8    |              .06   7380.00|                           .06             7380.00|                          .10           12300.00

9    |            65.00   13650.00|                          94.00        19740.00|                      125.00              26250.00

10   |       335.00       2345.00|                        300.00             2100.00|                    300.00              2100.00

11   |  12,000.00         12000.00|                    5,800.00              5800.00|               40,000.00                40000.00

12   |  9,112.00          45560.00|                    18,000.00          90000.00|                 17,000.00                85000.00

13   |       192.00       76800.00|                       165.00          66000.00|                      195.00              78000.00

14   |       167.00       3022700.00|                     162.00       2932200.00|                       133.00           2407300.00

15   |  5,550.00          5550.00|                     6,200.00              6200.00|               10,000.00                10000.00

16   |  1,037.00          114070.00|                      720.00          79200.00|                 1,068.00                 117480.00

17   |             1.75   63700.00|                          8.50         309400.00|                        8.60             313040.00

18   |             1.30   5252.00|                           3.40         13736.00|                         3.60             14544.00

19   |            11.50   11730.00|                          11.50        11730.00|                         16.00            16320.00

20   |             7.00   28280.00|                          7.00         28280.00|                         8.00             32320.00

21   |            23.75   194512.50|                         21.50        176085.00|                        26.00            212940.00

22   |            28.00   160160.00|                         28.00        160160.00|                        52.00            297440.00

23   |  4,000.00          8000.00|                     4,000.00              8000.00|               7,890.00                 15780.00

24   |       900.00       5400.00|                        900.00             5400.00|               2,200.00                 13200.00

25   |  2,800.00          22400.00|                    2,800.00           22400.00|                 5,300.00                 42400.00

26   |             1.50   12360.00|                          1.50         12360.00|                         4.00             32960.00

27   |            18.00   7020.00|                           18.00           7020.00|                       18.50            7215.00

28   |              .28           44.80|                     .28                  44.80|                       .30             48.00

29   |              .28           89.60|                     .28                  89.60|                       .30             96.00

30   |              .28   17360.00|                          .28          17360.00|                            .33           20460.00

31   |              .72   136080.00|                         .72          136080.00|                        1.00             189000.00

32   |             3.00   5400.00|                           3.00            5400.00|                       3.50             6300.00

33   |             1.50   5235.00|                           1.50            5235.00|                       2.00             6980.00

34   |             8.00   3120.00|                           8.00            3120.00|                       9.00             3510.00

35   |            19.00   11780.00|                          19.00        11780.00|                         43.00            26660.00

36   |            19.00   11780.00|                          19.00        11780.00|                         38.00            23560.00

TOT                       4,244,896.90                              4,324,720.40                                  4,479,203.00
