                      STATE     OF   CALIFORNIA                   B      I  D        S  U   M  M    A  R   Y                    DEPARTMENT  OF  TRANSPORTATION                 BID211

                                                                                                                                                                               PAGE      1

BID      OPENING     DATE       10/20/20                                    IN  MENDOCINO           COUNTY     NEAR                                                            12/10/20

CONTRACT     NUMBER             01-0C4504                                   LAYTONVILLE           AT   MOSS    COVE       ROADSIDE                                 CONTRACT    CODE  'A     '

LOCATION                        01-MEN-101-58.9/82.5                        REST     AREA      (SRRA);         ALSO   AT   IRVINE                                   86  CONTRACT     ITEMS

                                                                            LODGE       SRRA   &    EMPIRE     CAMP       SRRA

                                                                            REHAB       SAFETY      ROADSIDE         REST   AREA                FEDERAL  AID  CNHG-Q101-(387)E

             DB      GOALS:          DISADVANTAGED      BUSINESS  ENTERPRISE            -   12.0%

PROPOSALS    ISSUED      20          FUND  TOTAL        HA26                      0                                             TOTAL  NUMBER   OF  WORKING   DAYS      300

NUMBER   OF  BIDDERS     3      ENGINEERS          EST        11,063,940.00          AMOUNT       UNDER               2,229,944.50              PERCENT  UNDER     EST  20.16

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL     BIDDER  ID                    BIDDER         INFORMATION          (NAME/ADDRESS/LOCATION)

             --------                -----------          ---------                     -------------------------------------------------

                      1     A)       8,833,995.50              1                        MERCER-FRASER          COMPANY                              707  443-6371

                                                                                                                                                    00105709

                            B)  300  DAYS       X  10000                                PO     BOX     1006;                                FAX     707  443-0277

                         --------------------

                      A+B)           11,833,995.50                                      EUREKA         CA      95502

                      2     A)       10,145,199.00             2                        TSI    ENGINEERING            INC                           916  571-5731

                                                                                                                                                    00929291

                            B)  300  DAYS       X  10000                                4600      ROSEVILLE          ROAD;

                         --------------------

                      A+B)           13,145,199.00                                      NORTH       HIGHLANDS         CA    95660

                      3     A)       8,343,952.17              3                        WEST      COAST        CONTRACTORS                          541  267-7689

                                     DBE   GOALS/GD     FAITH     EFFRT  NOT    MET                                                                 00511500

                            B)  300  DAYS       X  10000                                61050       HIGHWAY    101;                         FAX     541  269-1600

                         --------------------

                      A+B)           11,343,952.17                                      COOS      BAY      OR  97420
            01-0C4504                                                                                                                      BID211

            01-MEN-101                                                                                                                     PAGE    2

            10/20/20                                                                                                                       12/10/20

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          ARROW   FENCING                                                     ITEM     77    (100%)

            CALPELLA    CA                   585041

            ARROW   FENCING                                                     ITEM     78    (100%)

            CALPELLA    CA                   585041

            ARROW   FENCING                                                     ITEM     79    (100%)

            CALPELLA    CA                   585041

            ARROW   FENCING                                                     ITEM     80    (100%)

            CALPELLA    CA                   585041

            ARROW   FENCING                                                     ITEM     81    (100%)

            CALPELLA    CA                   585041

            CHRISP    COMPANY                                                   ITEM     1     (50%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     82    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     83    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     84    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     85    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   LCP,     STRIPE       REMOVAL  ONLY

            WOODLAND    CA                   374600

CONTINUED   ON  NEXT    PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    3

            10/20/20                                                                                                                     12/10/20

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                LICENSE  NUMBER                DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          FISCH   DRILLING                                                    ITEM     72  (100%)

            HYDESVILLE    CA                     683865

            FISCH   DRILLING                                                    ITEM     73  (100%)

            HYDESVILLE    CA                     683865

            FISCH   DRILLING                                                    ITEM     74  (100%)

            HYDESVILLE    CA                     683865

            FISCH   DRILLING                                                    ITEM     75  (100%)

            HYDESVILLE    CA                     683865

            FISCH   DRILLING                                                    ITEM     76  (100%)

            HYDESVILLE    CA                     683865

            MOW-N-EDGE                                                          ITEM     25  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE                                                          ITEM     26  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE                                                          ITEM     27  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE                                                          ITEM     28  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE                                                          ITEM     61  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     29  (100%)

            FRESNO    CA                         550871

CONTINUED   ON  NEXT    PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    4

            10/20/20                                                                                                                     12/10/20

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                LICENSE  NUMBER                DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          MOW-N-EDGE    CONTINUED                                             ITEM     30  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     31  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     32  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     33  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     34  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     35  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     36  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     37  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     38  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     39  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     40  (100%)

            FRESNO    CA                         550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    5

            10/20/20                                                                                                                     12/10/20

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                LICENSE  NUMBER                DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          MOW-N-EDGE    CONTINUED                                             ITEM     41  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     42  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     43  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     44  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     45  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     46  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     47  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     48  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     49  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     50  (100%)

            FRESNO    CA                         550871

            MOW-N-EDGE    CONTINUED                                             ITEM     51  (100%)

            FRESNO    CA                         550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    6

            10/20/20                                                                                                                     12/10/20

                                      L  I  S  T  O  F     S  U  B  C     O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                 LICENSE  NUMBER               DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          MOW-N-EDGE     CONTINUED                                            ITEM     52  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     53  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     54  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     55  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     56  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     57  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     58  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     59  (100%)

            FRESNO    CA                          550871

            MOW-N-EDGE     CONTINUED                                            ITEM     60  (100%)

            FRESNO    CA                          550871

            TELSTAR    INSTRUMENTS                                              ELECTRICAL

            CONCORD    CA                         422364

            TELSTAR    INSTRUMENTS                                              ITEM     86  (18%)

            CONCORD    CA                         422364
            01-0C4504                                                                                                                                BID211

            01-MEN-101                                                                                                                               PAGE    7

            10/20/20                                                                                                                                 12/10/20

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                               LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          BLUEONE     CONSTRUCTION  INC                                                  ITEM     86  (5.5%)

            ROSEVILLE       CA                                  1062873

            BLUEONE     CONSTRUCTION  INC                                                  ROOF,    FRAMING,         PLUMBING,  ELECTRICAL  AND  CONCRETE    WORK

            ROSEVILLE       CA                                  1062873

            BRADY   ELECTRIC                                                               ELECTRIC        WORK

            SACRAMENTO      CA                                  777330

            BRADY   ELECTRIC                                                               ITEM     86  (2%)

            SACRAMENTO      CA                                  777330

            GR  SUNDBERG,       INC                                                        ITEM     63-64

            ARCATA    CA                                        732695

            GR  SUNDBERG,       INC                                                        ITEM     6364   (100%)

            ARCATA    CA                                        732695

            GR  SUNDBERG,       INC                                                        ITEM     82-85

            ARCATA    CA                                        732695

            GR  SUNDBERG,       INC                                                        ITEM     8285   (100%)

            ARCATA    CA                                        732695

            JEFFERSON       STATE    HIGHWAYS  INC                                         ITEM     77-79

            REDDING     CA                                      1055876

            JEFFERSON       STATE    HIGHWAYS  INC                                         ITEM     7779   (75%)

            REDDING     CA                                      1055876

            JEFFERSON       STATE    HIGHWAYS  INC                                         ITEM     81

            REDDING     CA                                      1055876

CONTINUED   ON  NEXT    PAGE
            01-0C4504                                                                                                                                   BID211

            01-MEN-101                                                                                                                                  PAGE    8

            10/20/20                                                                                                                                    12/10/20

                                                   L     I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T   O  R    S

BIDDER  ID  NAME  AND     ADDRESS                                 LICENSE  NUMBER            DESCRIPTION         OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          JEFFERSON      STATE   HIGHWAYS  INC                                             ITEM     81  (75%)

            REDDING    CA                                         1055876

            MOW-N-EDGE     CORPORATION                                                       ITEM     26  TO     55F

            FRESNO    CA                                          550871

            MOW-N-EDGE     CORPORATION                                                       ITEM     2655    (100%)

            FRESNO    CA                                          550871

            NOR-CAL    PUMP    &  WELL  DRILLING,  INC.                                      ITEM     72-76

            YUBA  CITY     CA                                     908591

            NOR-CAL    PUMP    &  WELL  DRILLING,  INC.                                      ITEM     7276    (100%)

            YUBA  CITY     CA                                     908591

            TEAM  EES,     INC.                                                              ITEM     11-14

            ALAMEDA    CA                                         386026

            TEAM  EES,     INC.                                                              ITEM     1114    (100%)

            ALAMEDA    CA                                         386026

            TEAM  EES,     INC.                                                              ITEM     18

            ALAMEDA    CA                                         386026

            TEAM  EES,     INC.                                                              ITEM     18  (100%)

            ALAMEDA    CA                                         386026

            TEAM  EES,     INC.                                                              ITEM     56-61

            ALAMEDA    CA                                         386026

            TEAM  EES,     INC.                                                              ITEM     5661    (100%)

            ALAMEDA    CA                                         386026
            01-0C4504                                                                                                                       BID211

            01-MEN-101                                                                                                                      PAGE    9

            10/20/20                                                                                                                        12/10/20

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER                DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPIAN    UDBE    SWPPP                                             ITEM     1     (100%)

            EL  SOBRANTE      CA                 024765

            APPIAN    UDBE    SWPPP                                             ITEM     10    (100%)

            EL  SOBRANTE      CA                 024765

            APPIAN    UDBE    SWPPP                                             LEAD     COMPLIANCE         PLAN

            EL  SOBRANTE      CA                 024765

            APPIAN    UDBE    SWPPP                                             PREPARE        WATER     POLLUTION     CONTROL  PROGRAM  (WPCP)

            EL  SOBRANTE      CA                 024765

            ARROW   FENCING                                                     CHAIN       LINK     FENCE  (TYPE   CL-6,    SLATED)

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     CONCRETE          RAIL

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     ITEM     77    (100%)

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     ITEM     78    (100%)

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     ITEM     79    (100%)

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     ITEM     80    (100%)

            CALPELLA    CA                       585041

            ARROW   FENCING                                                     ITEM     81    (100%)

            CALPELLA    CA                       585041

CONTINUED   ON  NEXT    PAGE
            01-0C4504                                                                                                                         BID211

            01-MEN-101                                                                                                                        PAGE  10

            10/20/20                                                                                                                          12/10/20

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS                         LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

03          ARROW   FENCING                                                          RECONSTRUCT         FENCE

            CALPELLA      CA                              585041

            ARROW   FENCING                                                          TEMP     FENCE     (CL-6)

            CALPELLA      CA                              585041

            ARROW   FENCING                                                          12'   GATE

            CALPELLA      CA                              585041

            COASTAL     MOUNTAIN    ELECTRIC                                         BUILDING        WORK

            CLEARLAKE     CA                              507105

            COASTAL     MOUNTAIN    ELECTRIC                                         ITEM     86  (23%)

            CLEARLAKE     CA                              507105

            GR  SUNDBERG,     INC.                                                   HMA   (TYPE     A)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC.                                                   ITEM     63  (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC.                                                   ITEM     64  (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC.                                                   ITEM     82  (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC.                                                   ITEM     83  (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC.                                                   ITEM     84  (100%)

            ARCATA    CA                                  732695

CONTINUED   ON  NEXT    PAGE
            01-0C4504                                                                                                                         BID211

            01-MEN-101                                                                                                                        PAGE  11

            10/20/20                                                                                                                          12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION     OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          GR  SUNDBERG,    INC.                                               ITEM     85  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               ITEM     86  (.4%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               MOBILIZATION

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               PAINT    PAVEMENT         MARKING    (2  COAT)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               PAINT    TRAFFIC       STRIPE    (2    COAT)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               REMOVE       PAINTED      PAVEMENT     MARKING

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               REMOVE       PAINTED      TRAFFIC    STRIPE

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                               TACK     COAT

            ARCATA    CA                       732695

            MOW-N-EDGE                                                          BALL     VALVE

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          CHECK    &   TEST      EXISTING    IRRIGATION   FACILITIES

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          COMPOST      (CY)

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE  12

            10/20/20                                                                                                                     12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          COMPOST      SOCK

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          CONTROL      AND   NEUTRAL  CONDUCTORS

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          DRY   SEED      (SQFT)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          INCORPORATE        MATERIALS

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     14  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     25  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     26  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     27  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     28  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     29  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     30  (100%)

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE  13

            10/20/20                                                                                                                     12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          ITEM     31  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     32  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     33  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     34  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     35  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     36  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     37  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     38  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     39  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     40  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     41  (100%)

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE  14

            10/20/20                                                                                                                     12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          ITEM     42  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     43  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     44  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     45  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     47  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     48  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     49  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     50  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     51  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     52  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     53  (100%)

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE  15

            10/20/20                                                                                                                     12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          ITEM     54  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     55  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     56  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     57  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     58  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     59  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     60  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          ITEM     61  (100%)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          MOVE-IN/MOVE-OUT          (EROSION  CONTROL)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          OPERATE      EXISTING     IRRIGATION  FACILITIES

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          PACKET       FERTILIZER

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                       BID211

            01-MEN-101                                                                                                                      PAGE  16

            10/20/20                                                                                                                        12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION       OF  PORTION    OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          PLANT    (GROUP       A)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          PLANT    (GROUP       B)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          PLANT    (GROUP       K)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          PLANT    ESTABLISHMENT           WORK

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          POP-UP      SPRINKLER      ASSEMBLY    (GEAR  DRIVEN)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          PVC   PIPE     CONDUIT     (SLEEVE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          QUICK    COUPLING         VALVE

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          RELOCATE       BOULDER

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          REMOVE      IRRIGATION     FACILITY

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          REPLACE     VALVE     BOX

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          RISER    SPRINKER         ASSEMBLY

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                             BID211

            01-MEN-101                                                                                                                            PAGE  17

            10/20/20                                                                                                                              12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A    C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          ROLLED         EROSION      CONTROL  PRODUCT   (NETTING)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          SOIL      AMENDMENT

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          TEMPORARY         FIBER     ROLL

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          WOOD      MULCH

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1   1/2"       PLASTIC      PIPE  (SCHEDULE40)      (SUPPLY  LINE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1   1/2"       ROMOTE    CONTROL     VALVE

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1   1/4"       PLASTIC      PIPE  (SCHEDULE    40)  (SUPPLY  LINE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1'     PLASTIC       PIPE   (SCHEDULE    40)   (SUPPLY     LINE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1"     REMOTE     CONTROL   VALVE

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          1"     WYE     STRAINER     ASSEMBLY

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          12     STATION       IRRIGATION      CONTROLLER     (WALL  MOUNTED)

            FRESNO    CA                       550871

CONTINUED   ON  NEXT   PAGE
            01-0C4504                                                                                                                        BID211

            01-MEN-101                                                                                                                       PAGE  18

            10/20/20                                                                                                                         12/10/20

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A    C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          MOW-N-EDGE                                                          2"     PLASTIC       PIPE   (SCHEDULE  40)   (SUPPLY  LINE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          2"     REMOTE     CONTROL      VALVE

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          2"     WYE     STRAINER     ASSEMBLY

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          3/4"      PLASTIC        PIPE  (SCHEDULE  40)  (SUPPLY  LINE)

            FRESNO    CA                       550871

            MOW-N-EDGE                                                          8   STATION       IRRIGATION      CONTROLLER   (WALL  MOUNTED)

            FRESNO    CA                       550871
      01-0C4504                                                                                                                                BID211

      01-MEN-101                     C  O   N  T  R  A   C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  19

      10/20/20                                                                                                                                 12/10/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                      ITEM      DESCRIPTION                                MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE        PLAN                                          LS        LUMP     SUM                    4,000.00   4,000.00

2          080050  PROGRESS     SCHEDULE       (CRITICAL       PATH     METHOD)           LS        LUMP     SUM                    12,000.00  12,000.00

3          090105  TIME-RELATED         OVERHEAD     (LS)                                 LS        LUMP     SUM                 550,000.00    550,000.00

4          120090  CONSTRUCTION         AREA   SIGNS                                      LS        LUMP     SUM                    6,000.00   6,000.00

5          120100  TRAFFIC     CONTROL      SYSTEM                                        LS        LUMP     SUM                    18,000.00  18,000.00

6          120120  TYPE   III   BARRICADE                                                 EA                 14                     110.00     1,540.00

7          120165  CHANNELIZER       (SURFACE        MOUNTED)                             EA                 100                    40.00      4,000.00

8          128651  PORTABLE     CHANGEABLE        MESSAGE      SIGN     (EA)              EA                 7                      6,000.00   42,000.00

9          130100  JOB   SITE   MANAGEMENT                                                LS        LUMP     SUM                    41,000.00  41,000.00

10         130200  PREPARE     WATER    POLLUTION        CONTROL     PROGRAM              LS        LUMP     SUM                    1,500.00   1,500.00

11         130530  TEMPORARY     HYDRAULIC        MULCH                                   SQYD            1,000                          5.00  5,000.00

                   (BONDED     FIBER    MATRIX)

12         130570  TEMPORARY     COVER                                                    SQYD            1,000                          6.50  6,500.00

13         130620  TEMPORARY     DRAINAGE         INLET     PROTECTION                    EA                 6                      420.00     2,520.00

14         130640  TEMPORARY     FIBER      ROLL                                          LF              1,120                          7.50  8,400.00

15         130710  TEMPORARY     CONSTRUCTION           ENTRANCE                          EA                 1                      5,700.00   5,700.00

16         130730  STREET   SWEEPING                                                      LS        LUMP     SUM                    53,000.00  53,000.00

17         130900  TEMPORARY     CONCRETE         WASHOUT                                 LS        LUMP     SUM                    2,300.00   2,300.00

18         160110  TEMPORARY     HIGH-VISIBILITY            FENCE                         LF                 910                         4.50  4,095.00

19         170103  CLEARING     AND     GRUBBING     (LS)                                 LS        LUMP     SUM                    30,000.00  30,000.00

20         190101  ROADWAY     EXCAVATION                                                 CY                 150                    150.00     22,500.00

21    (F)  192001  STRUCTURE     EXCAVATION                                               CY                 38                     250.00     9,500.00

22         192502  SAND   BEDDING                                                         CY                 3                      300.00     900.00

23    (F)  193001  STRUCTURE     BACKFILL                                                 CY                 15                     350.00     5,250.00

24         198010  IMPORTED     BORROW      (CY)                                          CY                 110                    250.00     27,500.00

25         010539  RELOCATE     BOULDER                                                   LS        LUMP     SUM                    5,000.00   5,000.00

26         202006  SOIL   AMENDMENT                                                       CY                 1.5                    265.00     397.50

27         202038  PACKET   FERTILIZER                                                    EA                 240                         1.95  468.00

28         204011  PLANT   (GROUP       K)                                                EA                 5                      3,700.00   18,500.00

29         204035  PLANT   (GROUP       A)                                                EA                 190                    70.00      13,300.00

30         204036  PLANT   (GROUP       B)                                                EA                 17                     130.00     2,210.00

31         204099  PLANT   ESTABLISHMENT          WORK                                    LS        LUMP     SUM                    46,000.00  46,000.00

32         205035  WOOD   MULCH                                                           CY                 120                    225.00     27,000.00

33         206400  CHECK   AND   TEST       EXISTING     IRRIGATION                       LS        LUMP     SUM                    2,500.00   2,500.00

                   FACILITIES

34         206402  OPERATE     EXISTING        IRRIGATION      FACILITIES                 LS        LUMP     SUM                    3,500.00   3,500.00

35         206405  REMOVE   IRRIGATION         FACILITY                                   LS        LUMP     SUM                    8,000.00   8,000.00

36         206560  CONTROL     AND   NEUTRAL      CONDUCTORS                              LS        LUMP     SUM                    4,000.00   4,000.00
      01-0C4504                                                                                                                                BID211

      01-MEN-101                      C  O  N  T   R  A   C  T    P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  20

      10/20/20                                                                                                                                 12/10/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                       ITEM     DESCRIPTION                                MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

37         206562  1"   REMOTE   CONTROL       VALVE                                      EA                 7                      600.00     4,200.00

38         206564  1   1/2"     REMOTE   CONTROL      VALVE                               EA                 6                      700.00     4,200.00

39         206565  2"   REMOTE   CONTROL       VALVE                                      EA                 4                      900.00     3,600.00

40         206631  1"   WYE     STRAINER    ASSEMBLY                                      EA                 1                      950.00     950.00

41         206634  2"   WYE     STRAINER    ASSEMBLY                                      EA                 1                      1,500.00   1,500.00

42         206749  8   STATION   IRRIGATION           CONTROLLER                          EA                 2                      9,000.00   18,000.00

                   (WALL     MOUNTED)

43         206751  12   STATION       IRRIGATION      CONTROLLER                          EA                 1                      13,000.00  13,000.00

                   (WALL     MOUNTED)

44         208447  POP-UP       SPRINKLER      ASSEMBLY      (GEAR   DRIVEN)              EA                 45                     90.00      4,050.00

45         208448  RISER     SPRINKLER      ASSEMBLY                                      EA                 230                    35.00      8,050.00

46         208449  POP-UP       SPRINKLER      ASSEMBLY                                   EA                 15                     50.00      750.00

47         010540  REPLACE      VALVE    BOX                                              EA                 17                     200.00     3,400.00

48    (F)  208594  3/4"   PLASTIC        PIPE  (SCHEDULE        40)  (SUPPLY              LF              2,690                          5.00  13,450.00

                   LINE)

49    (F)  208595  1"   PLASTIC       PIPE  (SCHEDULE        40)  (SUPPLY                 LF                 400                         7.00  2,800.00

                   LINE)

50    (F)  208596  1   1/4"     PLASTIC     PIPE   (SCHEDULE      40)                     LF                 170                    10.00      1,700.00

                   (SUPPLY      LINE)

51    (F)  208597  1   1/2"     PLASTIC     PIPE   (SCHEDULE      40)                     LF                 520                    15.00      7,800.00

                   (SUPPLY      LINE)

52    (F)  208598  2"   PLASTIC       PIPE  (SCHEDULE        40)                          LF                 410                    20.00      8,200.00

                   (SUPPLY      LINE)

53         208649  QUICK     COUPLING       VALVE                                         EA                 4                      325.00     1,300.00

54         208683  BALL   VALVE                                                           EA                 2                      600.00     1,200.00

55    (F)  208690  PVC   PIPE   CONDUIT        (SLEEVE)                                   LF                 16                     40.00      640.00

56         210010  MOVE-IN/MOVE-OUT            (EROSION      CONTROL)                     EA                 4                      10,000.00  40,000.00

57         210212  DRY   SEED   (SQFT)                                                    SQFT         43,100                            .40   17,240.00

58         210270  ROLLED       EROSION     CONTROL      PRODUCT     (NETTING)            SQFT            2,870                          2.50  7,175.00

59         210360  COMPOST      SOCK                                                      LF              1,480                     14.00      20,720.00

60         210610  COMPOST      (CY)                                                      CY                 140                    200.00     28,000.00

61         210630  INCORPORATE        MATERIALS                                           SQFT         30,800                            .65   20,020.00

62         260203  CLASS     2  AGGREGATE      BASE      (CY)                             CY                 130                    190.00     24,700.00

63         390132  HOT   MIX    ASPHALT     (TYPE     A)                                  TON                130                    300.00     39,000.00

64         397005  TACK   COAT                                                            TON                0.5                    1,500.00   750.00

65         398300  REMOVE       BASE  AND   SURFACING                                     CY                 50                     225.00     11,250.00

66    (F)  510050  STRUCTURAL         CONCRETE                                            CY                 27                     1,100.00   29,700.00

67    (F)  510502  MINOR     CONCRETE       (MINOR    STRUCTURE)                          CY                 2                      1,200.00   2,400.00
      01-0C4504                                                                                                                                       BID211

      01-MEN-101                   C   O  N  T   R  A  C  T    P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  21

      10/20/20                                                                                                                                        12/10/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                        UNIT  OF        ESTIMATED

NO.        CODE                    ITEM      DESCRIPTION                               MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

68    (F)  520101  BAR   REINFORCING      STEEL                                        LB              5,850                           4.00           23,400.00

69         665012  12"   CORRUGATED       STEEL     PIPE  (.079"     THICK)            LF                 20                     300.00               6,000.00

70         710132  REMOVE   CULVERT       (LF)                                         LF                 20                         26.00            520.00

71         731509  MINOR   CONCRETE       (CONCRETE       MOW  STRIP)                  CY                 3.3                    3,500.00             11,550.00

72         047340  TESTING   WELL     (LS)                                             LS        LUMP     SUM                    10,000.00            10,000.00

73         047341  WATER   WELL  EQUIPMENT                                             LS        LUMP     SUM                    17,000.00            17,000.00

74         047342  WELL   DISINFECTION                                                 LF                 140                        55.00            7,700.00

75         047343  WATER   QUALITY     TESTING                                         LS        LUMP     SUM                    4,000.00             4,000.00

76         047344  WELL   REHABILITATION                                               LS        LUMP     SUM                    8,500.00             8,500.00

77         800103  TEMPORARY     FENCE    (TYPE     CL-6)                              LF              1,040                         30.00            31,200.00

78         800365  CHAIN   LINK  FENCE       (TYPE     CL-6,   SLATTED)                LF                 240                        75.00            18,000.00

79         010541  12'   CHAIN   LINK     GATE   (TYPE    CL-6-SLATED)                 EA                 3                      3,000.00             9,000.00

80         010542  CONCRETE     RAIL                                                   LF                 45                     300.00               13,500.00

81         803100  RECONSTRUCT     FENCE                                               LF                 56                     100.00               5,600.00

82         840656  PAINT   TRAFFIC     STRIPE       (2-COAT)                           LF              3,120                           5.00           15,600.00

83         840666  PAINT   PAVEMENT       MARKING      (2-COAT)                        SQFT               220                        10.00            2,200.00

84         846020  REMOVE   PAINTED       TRAFFIC      STRIPE                          LF              2,760                           2.00           5,520.00

85         846025  REMOVE   PAINTED       PAVEMENT     MARKING                         SQFT               220                          4.00           880.00

86         994650  BUILDING     WORK                                                   LS        LUMP     SUM              7,310,000.00            7,310,000.00

                                                                                                                                 A)                8,833,995.50

                                                                                                                                 B)    300   DAYS  X  10000

                                                                                                                                             -----------------

                                                                                                                                 A+B)        11,833,995.50
       01-0C4504                                                                                                        BID211

       01-MEN-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  22

       10/20/20                                                                                                         12/10/20

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  4,546.00          4546.00|                     1,900.00              1900.00

2   |  9,006.00          9006.00|                     5,766.00              5766.00

3   |  450,000.00        450000.00|                493,634.00            493634.00

4   |  8,820.00          8820.00|                     6,910.00              6910.00

5   |  43,850.00         43850.00|                    16,179.00          16179.00

6   |       355.00       4970.00|                        369.00             5166.00

7   |       128.50       12850.00|                       130.00          13000.00

8   |  20,125.00         140875.00|                   3,680.00           25760.00

9   |  118,050.00        118050.00|             1,110,469.00          1110469.00

10  |  4,250.00          4250.00|                        800.00               800.00

11  |             3.27   3270.00|                           2.00            2000.00

12  |             4.34   4340.00|                           13.00        13000.00

13  |       386.10       2316.60|                     3,076.00           18456.00

14  |             7.05   7896.00|                           5.85            6552.00

15  |  18,900.00         18900.00|                    1,922.00              1922.00

16  |  33,757.00         33757.00|                    85,351.00          85351.00

17  |  4,750.00          4750.00|                     8,778.00              8778.00

18  |             4.55   4140.50|                           6.00            5460.00

19  |  34,080.00         34080.00|                    47,632.00          47632.00

20  |       138.10       20715.00|                          88.00        13200.00

21  |       327.25       12435.50|                          92.00           3496.00

22  |       700.00       2100.00|                        468.00             1404.00

23  |       403.00       6045.00|                        124.00             1860.00

24  |       251.00       27610.00|                       194.00          21340.00

25  |  11,570.00         11570.00|                    5,000.00              5000.00

26  |       327.00               490.50|                 265.00               397.50

27  |             2.41           578.40|                    1.95              468.00

28  |  4,547.00          22735.00|                    3,686.00           18430.00

29  |            86.00   16340.00|                          69.33        13172.70

30  |       156.10       2653.70|                        126.48             2150.16

31  |  44,415.00         44415.00|                    46,000.00          46000.00

32  |       277.60       33312.00|                       225.00          27000.00

33  |  3,085.00          3085.00|                     2,500.00              2500.00

34  |  4,318.00          4318.00|                     3,500.00              3500.00

35  |  9,870.00          9870.00|                     8,000.00              8000.00

36  |  4,935.00          4935.00|                     4,000.00              4000.00

37  |       698.00       4886.00|                        565.69             3959.83

38  |       815.00       4890.00|                        659.95             3959.70

39  |  1,095.00          4380.00|                        887.67             3550.68
       01-0C4504                                                                                                        BID211

       01-MEN-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  23

       10/20/20                                                                                                         12/10/20

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

40  |  1,167.00          1167.00|                     1,213.00              1213.00

41  |  1,785.00          1785.00|                     1,447.39              1447.39

42  |  10,980.00         21960.00|                    8,900.00           17800.00

43  |  15,595.00         15595.00|                    12,639.82          12639.82

44  |       108.80       4896.00|                           87.39           3932.55

45  |            43.20   9936.00|                           34.97           8043.10

46  |            59.20           888.00|                    47.47             712.05

47  |       232.00       3944.00|                        187.39             3185.63

48  |             5.37   14445.30|                          4.35         11701.50

49  |             8.60   3440.00|                           6.95            2780.00

50  |            12.35   2099.50|                           9.89            1681.30

51  |            19.10   9932.00|                           14.48           7529.60

52  |            23.44   9610.40|                           18.89           7744.90

53  |       373.85       1495.40|                        302.99             1211.96

54  |       722.00       1444.00|                        585.00             1170.00

55  |            43.20           691.20|                    34.25             548.00

56  |  6,168.00          24672.00|                    10,000.00          40000.00

57  |              .36   15516.00|                          .39          16809.00

58  |             1.01   2898.70|                           2.39            6859.30

59  |            10.65   15762.00|                          13.69        20261.20

60  |       169.00       23660.00|                       185.00          25900.00

61  |              .16   4928.00|                           .60          18480.00

62  |       320.00       41600.00|                       159.00          20670.00

63  |       559.00       72670.00|                       385.00          50050.00

64  |  8,084.00          4042.00|                     4,000.00              2000.00

65  |       296.00       14800.00|                          68.00           3400.00

66  |  1,398.00          37746.00|                       787.00          21249.00

67  |  3,770.00          7540.00|                     2,024.00              4048.00

68  |             3.46   20241.00|                          3.00         17550.00

69  |       264.50       5290.00|                           74.00           1480.00

70  |       344.00       6880.00|                           35.00             700.00

71  |  2,863.00          9447.90|                     5,051.00           16668.30

72  |  21,961.00         21961.00|                    11,534.00          11534.00

73  |  12,015.00         12015.00|                    19,223.00          19223.00

74  |            27.55   3857.00|                           82.00        11480.00

75  |  8,635.00          8635.00|                     11,534.00          11534.00

76  |  26,075.00         26075.00|                    19,223.00          19223.00

77  |            11.63   12095.20|                          30.00        31200.00

78  |       192.00       46080.00|                          75.00        18000.00
        01-0C4504                                                                                                           BID211

        01-MEN-101                      S  U  M  M  A  R   Y  O      F  R     E  M  A  I   N  I  N  G  B  I  D  D  E  R  S  PAGE  24

        10/20/20                                                                                                            12/10/20

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                     THIRD

     |  BID               AMOUNT        |           BID                 AMOUNT

     |-------------------------------|-------------------------------

79   |  4,805.00                14415.00|              3,000.00                  9000.00

80   |       396.50             17842.50|                  300.00             13500.00

81   |       237.50             13300.00|                  100.00                5600.00

82   |             7.10         22152.00|                     5.00            15600.00

83   |            40.00         8800.00|                      22.00              4840.00

84   |             4.75         13110.00|                     3.00               8280.00

85   |            26.50         5830.00|                      11.00              2420.00

86   |  8,359,977.70      8359977.70|            5,760,929.00           5760929.00

TOT          A)          10,145,199.00                 A)            8,343,952.17

             B)     300   DAYS  X  10000               B)     300       DAYS  X     10000

                   --------------------                       --------------------

        A+B)             13,145,199.00              A+B)         11,343,952.17
