                      STATE         OF  CALIFORNIA                B   I  D        S  U  M   M     A   R   Y                DEPARTMENT  OF      TRANSPORTATION                      BID211

                                                                                                                                                                                   PAGE       1

    BID  OPENING     DATE           05/13/21                             IN  LAKE       COUNTY        AT     VARIOUS     LOCATIONS                                                 05/14/21

    CONTRACT   NUMBER               01-0K5004                            ON  ROUTE      20     FROM       0.4    MILE    EAST  OF                                 CONTRACT         CODE   'F     '

    LOCATION                        01-LAK-20-12.2/45.9                  PYLE     RD/NICE-LUCERNE                CUTOFF    TO  0.5                                  34      CONTRACT     ITEMS

                                                                         MILE     WEST     OF     END     OF     COUNTY

                                                                         CULVERT        REHAB/REPLACEMENT                                      FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS      ENTERPRISES           -      5.0%

PROPOSALS    ISSUED         4       FUND  TOTAL                                0                                               TOTAL   NUMBER  OF  WORKING    DAYS           40

NUMBER   OF  BIDDERS     3          ENGINEERS  EST            520,890.00             AMOUNT       OVER                   96,167.00                 PERCENT  OVER  EST       18.46

                BID   RANK                BID  TOTAL  BIDDER      ID                 BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------   ---------                      -------------------------------------------------

                      1                   617,057.00       3                         ARGONAUT            CONSTRUCTORS                              707  542-4862        CC   PREF  CLAIMED

                                                                                                                                                   00171432

                                                                                     360    SUTTON           PL                               FAX  707  542-4897

                                                                                     SANTA        ROSA       CA  95407

                      2                   632,926.80       1                         GRANITE          CONSTRUCTION         COMPANY                 707  467-4100        NSB  PREF     CLAIMED

                                                                                                                                                   00000089

                                                                                     1324      S.     STATE      STREET;                      FAX  707  467-4143        COMPARISON        AMT:

                                                                                     UKIAH        CA      95482                                                                  602,073.95

                      3                   859,141.07       2                         TEAM      GHILOTTI,         INC.                              707  763-8700        CC   PREF  CLAIMED

                                                                                                                                                   00895384

                                                                                     2531      PETALUMA          BLVD    SOUTH;               FAX  707  763-8711

                                                                                     PETALUMA            CA      94952

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF  TRANSPORTATION               SHALL         APPLY    THE  SMALL    BUSINESS   PREFERENCE     TO  ELIGIBLE         FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE        IF      DOING     SO     WOULD      NOT    DISPLACE    A  SMALL   BUSINESS     FROM  AWARD      OF  THE  CONTRACT.
            01-0K5004                                                                                                                          BID211

            01-LAK-20-1                                                                                                                        PAGE    2

            05/13/21                                                                                                                           05/14/21

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

03          CELL-CRETE     ENGINEERED    FILL                                         FILL     ANNULAR       SPACE

            HAYWARD    CA                                  243404

            CELL-CRETE     ENGINEERED    FILL                                         ITEM     25  (100%)

            HAYWARD    CA                                  243404

            CELL-CRETE     ENGINEERED    FILL                                         ITEM     33  (32%)

            HAYWARD    CA                                  243404

            MERZ  BROS     CONSTRUCTION                                               ITEM     14  (100%)

            SAN   RAFAEL   CA                              1037787
            01-0K5004                                                                                                                      BID211

            01-LAK-20-1                                                                                                                    PAGE    3

            05/13/21                                                                                                                       05/14/21

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME     AND  ADDRESS                  LICENSE  NUMBER              DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          CELL-CRETE                                                          ANNULAR        GROUTING

            HAYWARD       CA                       243404

            CELL-CRETE                                                          ITEM     33    (36%)

            HAYWARD       CA                       243404

            NITTA    EROSION  CONTROL                                           ITEM     11    (100%)

            LOOMIS    CA                           401640

            NITTA    EROSION  CONTROL                                           ITEM     12    (100%)

            LOOMIS    CA                           401640

            NITTA    EROSION  CONTROL                                           ITEM     13    (100%)

            LOOMIS    CA                           401640

            T  &  S  DVBE     INC.                                              FLAGGING

            ANDERSON      CA                       983087

            T  &  S  DVBE     INC.                                              ITEM     3     (100%)

            ANDERSON      CA                       983087

            T  &  S  DVBE     INC.                                              ITEM     4     (73%)

            ANDERSON      CA                       983087

            T  &  S  DVBE     INC.                                              ITEM     5     (100%)

            ANDERSON      CA                       983087
            01-0K5004                                                                                                                                 BID211

            01-LAK-20-1                                                                                                                               PAGE    4

            05/13/21                                                                                                                                  05/14/21

                                                    L  I  S  T       O  F  S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE    NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          COLEMAN     ENVIRONMENTAL  ENGINEERING                                           ITEM     16  (3.6%)

            UPPER  LAKE  CA                                     N/A

            COLEMAN     ENVIRONMENTAL  ENGINEERING                                           ITEM     17  (1.6%)

            UPPER  LAKE  CA                                     N/A

            COLEMAN     ENVIRONMENTAL  ENGINEERING                                           ITEM     18  (4%)

            UPPER  LAKE  CA                                     N/A

            COLEMAN     ENVIRONMENTAL  ENGINEERING                                           ITEM     28  (14%)

            UPPER  LAKE  CA                                     N/A

            COLEMAN     ENVIRONMENTAL  ENGINEERING                                           ITEM     29  (20%)

            UPPER  LAKE  CA                                     N/A

            COLEMAN     ENVIRONMENTAL  ENGINEERING                                           TRUCKING

            UPPER  LAKE  CA                                     N/A

            CWM   CONCRETE                                                                   ITEM     14  (61%)

            ROHNERT     PARK  CA                                1036800

            CWM   CONCRETE                                                                   ITEM     15  (46%)

            ROHNERT     PARK  CA                                1036800

            CWM   CONCRETE                                                                   STRUCTURAL         CONCRETE  DRAINAGE     INLET

            ROHNERT     PARK  CA                                1036800

            CWM   CONCRETE                                                                   STRUCTURAL         CONCRETE  HEADWALL

            ROHNERT     PARK  CA                                1036800

            FARWEST     SAFETY,   INC                                                        CONSTRUCTION           AREA  SIGNS

            LODI   CA                                           523187

CONTINUED   ON   NEXT   PAGE
            01-0K5004                                                                                                                      BID211

            01-LAK-20-1                                                                                                                    PAGE    5

            05/13/21                                                                                                                       05/14/21

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          FARWEST     SAFETY,     INC                                         ITEM     3     (17%)

            LODI   CA                                523187

            NITTA   EROSION    CONTROL                                          FIBER       ROLLS

            LOOMIS     CA                            401640

            NITTA   EROSION    CONTROL                                          FLEXIBLE          REINFORCED  MATRIX

            LOOMIS     CA                            401640

            NITTA   EROSION    CONTROL                                          ITEM     11    (100%)

            LOOMIS     CA                            401640

            NITTA   EROSION    CONTROL                                          ITEM     12    (100%)

            LOOMIS     CA                            401640

            NITTA   EROSION    CONTROL                                          ITEM     13    (100%)

            LOOMIS     CA                            401640

            NITTA   EROSION    CONTROL                                          MOVE-IN/MOVE-OUT            (EROSION  CONTROL)

            LOOMIS     CA                            401640

            SAPPER     WEST,   INC                                              ITEM     1     (98%)

            FAIR   OAKS    CA                        939685

            SAPPER     WEST,   INC                                              ITEM     6     (57%)

            FAIR   OAKS    CA                        939685

            SAPPER     WEST,   INC                                              ITEM     7     (100%)

            FAIR   OAKS    CA                        939685

            SAPPER     WEST,   INC                                              JOBSITE        MANAGEMENT

            FAIR   OAKS    CA                        939685

CONTINUED   ON  NEXT    PAGE
            01-0K5004                                                                                                                   BID211

            01-LAK-20-1                                                                                                                 PAGE    6

            05/13/21                                                                                                                    05/14/21

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS               LICENSE  NUMBER                   DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          SAPPER    WEST,  INC                                                LEAD     COMPLIANCE      PLAN

            FAIR  OAKS   CA                   939685

            SAPPER    WEST,  INC                                                PREPARE     WATER     POLLUTION    CONTROL

            FAIR  OAKS   CA                   939685
      01-0K5004                                                                                                                                       BID211

      01-LAK-20-1                    C  O  N  T    R  A  C  T       P  R    O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    7

      05/13/21                                                                                                                                        05/14/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                UNIT  OF        ESTIMATED

NO.        CODE                      ITEM     DESCRIPTION                                      MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE       PLAN                                                LS        LUMP     SUM                    2,500.00     2,500.00

2          090105  TIME-RELATED         OVERHEAD      (LS)                                     LS        LUMP     SUM                    31,000.00    31,000.00

3          120090  CONSTRUCTION         AREA  SIGNS                                            LS        LUMP     SUM                    3,500.00     3,500.00

4          120100  TRAFFIC     CONTROL     SYSTEM                                              LS        LUMP     SUM                    52,000.00    52,000.00

5          128652  PORTABLE     CHANGEABLE         MESSAGE      SIGN      (LS)                 LS        LUMP     SUM                    8,000.00     8,000.00

6          130100  JOB   SITE   MANAGEMENT                                                     LS        LUMP     SUM                    3,500.00     3,500.00

7          130200  PREPARE     WATER    POLLUTION        CONTROL       PROGRAM                 LS        LUMP     SUM                    1,550.00     1,550.00

8          130620  TEMPORARY    DRAINAGE         INLET      PROTECTION                         EA                 1                      250.00       250.00

9          130640  TEMPORARY    FIBER      ROLL                                                LF                 340                    10.00        3,400.00

10         130900  TEMPORARY    CONCRETE         WASHOUT                                       LS        LUMP     SUM                    1,000.00     1,000.00

11         210010  MOVE-IN/MOVE-OUT           (EROSION      CONTROL)                           EA                 1                      950.00       950.00

12         210350  FIBER   ROLLS                                                               LF                 490                           7.00  3,430.00

13         011582  FLEXIBLE     REINFORCED         MATRIX                                      SQFT            2,600                            5.00  13,000.00

14    (F)  510092  STRUCTURAL     CONCRETE,           HEADWALL                                 CY                 11                     4,150.00     45,650.00

15    (F)  510094  STRUCTURAL     CONCRETE,           DRAINAGE      INLET                      CY                 1.6                    2,100.00     3,360.00

16         641125  36"   PLASTIC     PIPE                                                      LF                 82                     775.00       63,550.00

17         665024  24"   CORRUGATED        STEEL      PIPE  (.109"        THICK)               LF                 350                    600.00       210,000.00

18         665037  36"   CORRUGATED        STEEL      PIPE  (.109"        THICK)               LF                 72                     700.00       50,400.00

19         690124  24"   CORRUGATED        STEEL      PIPE  DOWNDRAIN                          LF                 34                     300.00       10,200.00

                   (.109"   THICK)

20         690137  36"   CORRUGATED        STEEL      PIPE  DOWNDRAIN                          LF                 30                     360.00       10,800.00

                   (.109"   THICK)

21         011583  CABLE   ANCHORAGE       SYSTEM                                              EA                 2                      7,200.00     14,400.00

22         700655  48"   CORRUGATED        STEEL      PIPE  INLET                              LF                 8                      900.00       7,200.00

                   (.109"   THICK)

23         705015  24"   STEEL  FLARED        END     SECTION                                  EA                 1                      175.00       175.00

24         705023  36"   STEEL  FLARED        END     SECTION                                  EA                 1                      500.00       500.00

25         710100  ABANDON     CULVERT     (EA)                                                EA                 1                      10,000.00    10,000.00

26         710132  REMOVE   CULVERT        (LF)                                                LF                 420                           3.50  1,470.00

27         710138  REMOVE   DOWNDRAIN         (EA)                                             EA                 2                      900.00       1,800.00

28         710150  REMOVE   INLET                                                              EA                 3                      950.00       2,850.00

29         710152  REMOVE   HEADWALL                                                           EA                 1                      1,200.00     1,200.00

30         710167  REMOVE   FLARED      END   SECTION       (EA)                               EA                 3                      650.00       1,950.00

31         710360  CLEANING,    INSPECTING,           AND   PREPARING                          LF                 100                    57.00        5,700.00

                   CULVERT     (LF)

32         710370  SAND   BACKFILL                                                             CY                 4                      700.00       2,800.00

33         710544  HDPE   PLASTIC       PIPELINER        (36"   OD     SDR     32.5)           LF                 110                    425.00       46,750.00

34    (F)  750001  MISCELLANEOUS        IRON     AND     STEEL                                 LB              1,010                            2.20  2,222.00

                                                                                                                                         TOTAL        617,057.00
        01-0K5004                                                                                                        BID211

        01-LAK-20-1                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    8

        05/13/21                                                                                                         05/14/21

     |-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD

     |  BID               AMOUNT      |             BID                AMOUNT

     |-------------------------------|-------------------------------

1    |  1,200.00          1200.00|                     2,500.00              2500.00

2    |  16,415.00         16415.00|                    18,400.00          18400.00

3    |  2,000.00          2000.00|                     13,911.00          13911.00

4    |  80,436.00         80436.00|                    78,172.87          78172.87

5    |  12,500.00         12500.00|                    13,600.00          13600.00

6    |  5,500.00          5500.00|                     5,177.00              5177.00

7    |       750.00               750.00|                 695.00               695.00

8    |       200.00               200.00|                 550.00               550.00

9    |             6.00   2040.00|                           11.90           4046.00

10   |  1,800.00          1800.00|                     3,797.00              3797.00

11   |  1,000.00          1000.00|                     1,000.00              1000.00

12   |            10.82   5301.80|                           10.82           5301.80

13   |             2.20   5720.00|                           2.20            5720.00

14   |  4,009.00          44099.00|                    2,677.00           29447.00

15   |  5,750.00          9200.00|                     7,777.00           12443.20

16   |       730.00       59860.00|                       865.00          70930.00

17   |       640.00       224000.00|                      913.00          319550.00

18   |       695.00       50040.00|                       876.00          63072.00

19   |       205.00       6970.00|                        281.00             9554.00

20   |       235.00       7050.00|                        319.00             9570.00

21   |  5,150.00          10300.00|                    8,797.00           17594.00

22   |       955.00       7640.00|                     1,840.00           14720.00

23   |       500.00               500.00|              2,700.00              2700.00

24   |       750.00               750.00|              3,067.00              3067.00

25   |  4,500.00          4500.00|                     6,930.00              6930.00

26   |            18.00   7560.00|                        112.50          47250.00

27   |  2,100.00          4200.00|                     4,177.00              8354.00

28   |       305.00               915.00|              5,710.00           17130.00

29   |  2,850.00          2850.00|                     6,200.00              6200.00

30   |       135.00               405.00|              2,657.00              7971.00

31   |            98.00   9800.00|                           77.00           7700.00

32   |       155.00               620.00|              1,887.00              7548.00

33   |       375.00       41250.00|                       368.00          40480.00

34   |             5.50   5555.00|                           4.02            4060.20

TOT                       632,926.80                                   859,141.07
