                      STATE         OF  CALIFORNIA                 B   I  D       S  U   M  M     A  R   Y                  DEPARTMENT   OF      TRANSPORTATION                        BID211

                                                                                                                                                                                       PAGE       1

    BID  OPENING     DATE           04/27/17                              IN  MENDOCINO           AND    LAKE    COUNTIES   AT                                                         04/28/17

    CONTRACT   NUMBER               01-0F4104                             VARIOUS       LOCATIONS                                                                   CONTRACT           CODE   'D     '

    LOCATION                        01-VAR-0999-VAR                                                                                                                   33      CONTRACT       ITEMS

                                                                          REPAIR     BRIDGES                                                     FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES          -     5.0%

PROPOSALS    ISSUED         8       FUND  TOTAL       HM3                     0                                             TOTAL        NUMBER  OF  WORKING    DAYS           95

NUMBER   OF  BIDDERS     4          ENGINEERS  EST            724,242.40             AMOUNT       OVER                 17,255.20                     PERCENT  OVER  EST        2.38

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                 -------------------------------------------------

                      1                   741,497.60       4                         MYERS        AND    SONS    CONSTRUCTION,                       916  283-9950        CC   PREF    CLAIMED

                                                                                     LP                                                              00944155

                                                                                     4600      NORTHGATE         BLVD      SUITE  100           FAX  916  614-9520

                                                                                     SACRAMENTO             CA     95834

                      2                   802,182.00       2                         J.F.      SHEA      CONSTRUCTION,      INC.                     530  246-4292        NSB  PREF     CLAIMED

                                                                                                                                                     00769989

                                                                                     17400        CLEAR     CREEK     ROAD                      FAX  530  246-9940        BID      IS  OVER   NSBP

                                                                                     REDDING            CA   96049                                                        PREFERENCE         LIMITS

                      3                   828,500.00       3                         AMERICAN           CIVIL    CONSTRUCTORS                        707  746-8028        CC   PREF    CLAIMED

                                                                                     WEST      COAST        LLC                                      01011546

                                                                                     2990      BAY      VISTA    COURT,     SUITE     D         FAX  707  747-0593

                                                                                     BENICIA            CA   94510

                      4                   873,019.20       1                         MERCER          FRASER      COMPANY                             707  443-6371        CC   PREF    CLAIMED

                                                                                                                                                     00105709

                                                                                     77     WEST     SECOND      STREET                         FAX  707  443-0277

                                                                                     EUREKA          CA     95501

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION              SHALL        APPLY     THE  SMALL   BUSINESS      PREFERENCE     TO  ELIGIBLE           FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING     SO    WOULD       NOT  DISPLACE     A     SMALL   BUSINESS     FROM  AWARD      OF  THE  CONTRACT.
            01-0F4104                                                                                                                               BID211

            01-VAR-0999                                                                                                                             PAGE    2

            04/27/17                                                                                                                                04/28/17

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

04          ABSL  CONSTRUCTION                                                           ITEM     10    (100%)

            HAYWARD    CA                                     621781

            CAMBLIN    STEEL                                                             ITEM     11    (10%)

            ROCKLIN    CA                                     218839

            CAMBLIN    STEEL                                                             REBAR

            ROCKLIN    CA                                     218839

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     1     (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     26    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     27    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     28    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     29    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     30    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     31    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC.                                         ITEM     32    (100%)

            RANCHO    CORDOVA  CA                             403896

CONTINUED   ON  NEXT   PAGE
            01-0F4104                                                                                                                                       BID211

            01-VAR-0999                                                                                                                                     PAGE    3

            04/27/17                                                                                                                                        04/28/17

                                                       L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND   ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

04          CENTRAL     STRIPING        SERVICE  INC.                                         ITEM     33    (27%)

            RANCHO     CORDOVA      CA                             403896

            CENTRAL     STRIPING        SERVICE  INC.                                         MOBILIZATION             FOR  THEIR   WORK

            RANCHO     CORDOVA      CA                             403896

            HEIR   &   SON  CONSTRUCTION         INC.                                         ITEM     21    (80%)

            YUBA   CITY     CA                                     920906

            HEIR   &   SON  CONSTRUCTION         INC.                                         ITEM     33    (2%)

            YUBA   CITY     CA                                     920906

            HEIR   &   SON  CONSTRUCTION         INC.                                         MOBILIZATION             FOR  THEIR   WORK

            YUBA   CITY     CA                                     920906

            HEIR   &   SON  CONSTRUCTION         INC.                                         PREPARE        CONCRETE       BRIDGE     DECK  SURFACE

            YUBA   CITY     CA                                     920906

            ROLL   'N   ROCK    CONSTRUCTION     INC.                                         ITEM     3     (28%)

            MOUNT     SHASTA    CA                                 971838

            ROLL   'N   ROCK    CONSTRUCTION     INC.                                         TRAFFIC        CONTROL

            MOUNT     SHASTA    CA                                 971838
            01-0F4104                                                                                                                            BID211

            01-VAR-0999                                                                                                                          PAGE    4

            04/27/17                                                                                                                             04/28/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O  R      S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER                  DESCRIPTION          OF     PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE,    INC.                                               ITEM     1     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     26    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     27    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     28    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     29    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     30    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     31    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     32    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     33    (3.3%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               LEAD     COMPLIANCE            PLAN

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               MOBILIZATION             -     PARTIAL

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0F4104                                                                                                                                BID211

            01-VAR-0999                                                                                                                              PAGE    5

            04/27/17                                                                                                                                 04/28/17

                                               L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                             LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          APPLY-A-LINE,      INC.                                                   PAVEMENT         MARKER    (NON-REFLECTIVE)

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   PAVEMENT         MARKER    (RETROREFLECTIVE)

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   REMOVE        PAVEMENT     MARKER

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   REMOVE        THERMOPLASTIC      TRAFFIC     STRIPE

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   4"     THERMOPLASTIC       TRAFFIC     STRIPE

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   4"     THERMOPLASTIC       TRAFFIC     STRIPE  (BROKEN      17-7)

            ANDERSON   CA                                  562762

            APPLY-A-LINE,      INC.                                                   4"     THERMOPLASTIC       TRAFFIC     STRIPE  (BROKEN      36-12)

            ANDERSON   CA                                  562762

            CAMBLIN    STEEL   SERVICE,  INC.                                         ITEM      11  (12.13%)

            ROCKLIN    CA                                  218839

            CAMBLIN    STEEL   SERVICE,  INC.                                         STRUCTURAL          CONCRETE,    APPROACH    SLAB    (TYPE  R  MODIFIED)  -  PART

            ROCKLIN    CA                                  218839

            SAPPER    WEST,    INC.                                                   ITEM      18  (100%)

            SACRAMENTO     CA                              939685

            SAPPER    WEST,    INC.                                                   ITEM      24  (19.7%)

            SACRAMENTO     CA                              939685

CONTINUED   ON  NEXT   PAGE
            01-0F4104                                                                                                                        BID211

            01-VAR-0999                                                                                                                      PAGE    6

            04/27/17                                                                                                                         04/28/17

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME    AND  ADDRESS                   LICENSE  NUMBER              DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          SAPPER     WEST,     INC.                                           ITEM     6     (100%)

            SACRAMENTO       CA                    939685

            SAPPER     WEST,     INC.                                           PREPARE        WATER     POLLUTION      CONTROL  PROGRAM

            SACRAMENTO       CA                    939685

            SAPPER     WEST,     INC.                                           PUBLIC         SAFETY    PLAN

            SACRAMENTO       CA                    939685

            SAPPER     WEST,     INC.                                           TREAT       BRIDGE       DECK  -  PARTIAL

            SACRAMENTO       CA                    939685

            T  AND  S    DVBE,   INC.                                           CONSTRUCTION             AREA  SIGNS

            ANDERSON     CA                        983087

            T  AND  S    DVBE,   INC.                                           ITEM     2     (100%)

            ANDERSON     CA                        983087

            T  AND  S    DVBE,   INC.                                           ITEM     3     (100%)

            ANDERSON     CA                        983087

            T  AND  S    DVBE,   INC.                                           ITEM     4     (100%)

            ANDERSON     CA                        983087

            T  AND  S    DVBE,   INC.                                           PORTABLE          CHANGEABLE      MESSAGE  SIGN  (LS)

            ANDERSON     CA                        983087

            T  AND  S    DVBE,   INC.                                           TRAFFIC        CONTROL      SYSTEM

            ANDERSON     CA                        983087
            01-0F4104                                                                                                                                 BID211

            01-VAR-0999                                                                                                                               PAGE    7

            04/27/17                                                                                                                                  04/28/17

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

03          CAMBLIN    STEEL   SERVICE,  INC.                                             CONSTRUCT         APPROACH  SLAB      REBAR  CAGES

            ROCKLIN    CA                                      218839

            CAMBLIN    STEEL   SERVICE,  INC.                                             ITEM     11    (11.03%)

            ROCKLIN    CA                                      218839

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     1     (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     26    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     27    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     28    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     29    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     30    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     31    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     32    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     33    (24.3%)

            RANCHO    CORDOVA  CA                              403896

CONTINUED   ON  NEXT   PAGE
            01-0F4104                                                                                                                                       BID211

            01-VAR-0999                                                                                                                                     PAGE    8

            04/27/17                                                                                                                                        04/28/17

                                                    L     I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                    LICENSE   NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

03          CENTRAL     STRIPING    SERVICE,  INC.                                             MOBILIZATION             (FOR  CENTRAL  STRIPING'S  OPERATIONS)

            RANCHO    CORDOVA   CA                                 403896

            GLOBAL    ENVIRONMENTAL   NETWORK,      INC.                                       ITEM     18    (100%)

            FOUNTAIN    VALLEY    CA                               878478

            GRANITE     CONSTRUCTION  COMPANY                                                  ITEM     10    (100%)

            UKIAH   CA                                             89

            GRANITE     CONSTRUCTION  COMPANY                                                  ITEM     33    (4.86%)

            UKIAH   CA                                             89

            GRANITE     CONSTRUCTION  COMPANY                                                  ITEM     8     (100%)

            UKIAH   CA                                             89

            GRANITE     CONSTRUCTION  COMPANY                                                  ITEM     9     (100%)

            UKIAH   CA                                             89

            GRANITE     CONSTRUCTION  COMPANY                                                  MOBILIZATION             (FOR  GRANITE'S  OPERATIONS)

            UKIAH   CA                                             89

            TITAN   DVBE                                                                       ITEM     2     (100%)

            REDDING     CA                                         913725

            TITAN   DVBE                                                                       ITEM     3     (14.9%)

            REDDING     CA                                         913725

            TITAN   DVBE                                                                       TRAFFIC        CONTROL      SYSTEM  (FLAGGING)

            REDDING     CA                                         913725
            01-0F4104                                                                                                                             BID211

            01-VAR-0999                                                                                                                           PAGE    9

            04/27/17                                                                                                                              04/28/17

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

01          APPLY-A-LINE,     INC.                                                     ITEM     27    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.                                                     ITEM     28    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.                                                     ITEM     29    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.                                                     ITEM     30    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.                                                     ITEM     31    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.,  CONTINUED                                         ITEM     1     (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.,  CONTINUED                                         ITEM     26    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.,  CONTINUED                                         ITEM     32    (100%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.,  CONTINUED                                         ITEM     33    (3%)

            ANDERSON   CA                                   562762

            APPLY-A-LINE,     INC.,  CONTINUED                                         MOBILIZATION,            PARTIAL

            ANDERSON   CA                                   562762

            CAMBLIN    STEEL  SERVICE,  INC.                                           ITEM     11    (12%)

            ROCKLIN    CA                                   218839

CONTINUED   ON  NEXT   PAGE
            01-0F4104                                                                                                                                 BID211

            01-VAR-0999                                                                                                                               PAGE  10

            04/27/17                                                                                                                                  04/28/17

                                               L  I       S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          CAMBLIN     STEEL  SERVICE,  INC.                                              REBAR       ONLY

            ROCKLIN     CA                                      218839

            TITAN  DVBE                                                                    ITEM     2     (100%)

            REDDING     CA                                      913725

            TITAN  DVBE                                                                    ITEM     3     (32%)

            REDDING     CA                                      913725

            TITAN  DVBE                                                                    TRAFFIC        CONTROL,     PARTIAL

            REDDING     CA                                      913725

            TRUESDELL       CORPORATION  OF  CALIFORNIA,  INC.                             ITEM     21    (100%)

            TEMPE  AZ                                           615058

            TRUESDELL       CORPORATION  OF  CALIFORNIA,  INC.                             ITEM     22    (100%)

            TEMPE  AZ                                           615058

            TRUESDELL       CORPORATION  OF  CALIFORNIA,  INC.                             ITEM     23    (100%)

            TEMPE  AZ                                           615058

            TRUESDELL       CORPORATION  OF  CALIFORNIA,  INC.                             ITEM     33    (62%)

            TEMPE  AZ                                           615058

            TRUESDELL       CORPORATION  OF  CALIFORNIA,  INC.                             MOBILIZATION,            PARTIAL

            TEMPE  AZ                                           615058
      01-0F4104                                                                                                                                  BID211

      01-VAR-0999                    C  O  N    T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  11

      04/27/17                                                                                                                                   04/28/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                      ITEM     DESCRIPTION                                 MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE       PLAN                                           LS        LUMP     SUM                    1,500.00     1,500.00

2          120090  CONSTRUCTION         AREA    SIGNS                                     LS        LUMP     SUM                    9,000.00     9,000.00

3          120100  TRAFFIC     CONTROL     SYSTEM                                         LS        LUMP     SUM                    88,000.00    88,000.00

4          128652  PORTABLE     CHANGEABLE         MESSAGE     SIGN     (LS)              LS        LUMP     SUM                    5,000.00     5,000.00

5          130100  JOB   SITE   MANAGEMENT                                                LS        LUMP     SUM                    5,000.00     5,000.00

6          130200  PREPARE     WATER    POLLUTION        CONTROL     PROGRAM              LS        LUMP     SUM                    2,000.00     2,000.00

7          130900  TEMPORARY     CONCRETE          WASHOUT                                LS        LUMP     SUM                    2,000.00     2,000.00

8          390136  MINOR   HOT   MIX    ASPHALT                                           TON                34                     500.00       17,000.00

9          397005  TACK   COAT                                                            TON                0.2                    1,000.00     200.00

10         398200  COLD   PLANE  ASPHALT           CONCRETE    PAVEMENT                   SQYD               230                    59.00        13,570.00

11         045781  STRUCTURAL    CONCRETE,            APPROACH    SLAB                    CY                 103                    1,750.00     180,250.00

                   (TYPE   R   MODIFIED)

12         511118  CLEAN   EXPANSION       JOINT                                          LF              1,105                     26.00        28,730.00

13         519081  JOINT   SEAL  (MR       1/2")                                          LF                 798                    29.00        23,142.00

14         045782  BONDED     JOINT     SEAL    (MR   1")                                 LF                 45                     83.00        3,735.00

15         519088  JOINT   SEAL  (MR       1")                                            LF                 137                    60.00        8,220.00

16         519100  JOINT   SEAL  (MR       2")                                            LF                 35                     159.00       5,565.00

17         045783  BONDED     JOINT     SEAL    (MR   2")                                 LF                 90                     54.00        4,860.00

18         600001  PUBLIC     SAFETY    PLAN                                              LS        LUMP     SUM                    6,000.00     6,000.00

19         600011  RAPID   SETTING      CONCRETE         (PATCH)                          CF                 42                     135.00       5,670.00

20         600033  REMOVE     UNSOUND      CONCRETE                                       CF                 42                     215.00       9,030.00

21         600037  PREPARE     CONCRETE       BRIDGE     DECK   SURFACE                   SQFT         74,004                              .20   14,800.80

22         600041  FURNISH     POLYESTER        CONCRETE       OVERLAY                    CF                 701                    106.00       74,306.00

23    (F)  600043  PLACE   POLYESTER       CONCRETE         OVERLAY                       SQFT            7,008                            8.50  59,568.00

24    (F)  600045  TREAT   BRIDGE       DECK                                              SQFT         66,996                              .30   20,098.80

25         600047  FURNISH     BRIDGE      DECK    TREATMENT      MATERIAL                GAL                745                    71.00        52,895.00

26         810120  REMOVE     PAVEMENT     MARKER                                         EA                 180                           1.00  180.00

27         810220  PAVEMENT     MARKER     (NON-REFLECTIVE)                               EA                 24                     18.00        432.00

28         810230  PAVEMENT     MARKER     (RETROREFLECTIVE)                              EA                 130                    23.00        2,990.00

29         840504  4"   THERMOPLASTIC         TRAFFIC       STRIPE                        LF              5,060                            3.00  15,180.00

30         840525  4"   THERMOPLASTIC         TRAFFIC       STRIPE                        LF              1,970                            1.50  2,955.00

                   (BROKEN     36-12)

31         840526  4"   THERMOPLASTIC         TRAFFIC       STRIPE                        LF              1,770                            1.50  2,655.00

                   (BROKEN     17-7)

32         846030  REMOVE     THERMOPLASTIC           TRAFFIC   STRIPE                    LF              4,930                            .50   2,465.00

33         999990  MOBILIZATION                                                           LS        LUMP     SUM                    74,500.00    74,500.00

                                                                                                                                    TOTAL        741,497.60
        01-0F4104                                                                                                                       BID211

        01-VAR-0999                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  12

        04/27/17                                                                                                                        04/28/17

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,600.00          1600.00|                     1,500.00              1500.00|               10,000.00                10000.00

2    |  11,000.00         11000.00|                    8,900.00              8900.00|               15,000.00                15000.00

3    |  87,000.00         87000.00|                 145,000.00            145000.00|                170,000.00               170000.00

4    |  4,500.00          4500.00|                     8,000.00              8000.00|               15,000.00                15000.00

5    |  7,100.00          7100.00|                     1,000.00              1000.00|               15,000.00                15000.00

6    |       720.00               720.00|              1,000.00              1000.00|               1,000.00                 1000.00

7    |  3,850.00          3850.00|                     2,500.00              2500.00|               2,000.00                 2000.00

8    |       790.00       26860.00|                       720.00          24480.00|                      500.00              17000.00

9    |       910.00               182.00|                 750.00               150.00|              5,000.00                 1000.00

10   |            45.00   10350.00|                          57.00        13110.00|                         35.00            8050.00

11   |  1,500.00          154500.00|                   1,650.00           169950.00|                1,500.00                 154500.00

12   |            25.00   27625.00|                          25.00        27625.00|                         20.00            22100.00

13   |            60.00   47880.00|                          30.00        23940.00|                         55.00            43890.00

14   |       140.00       6300.00|                           75.00           3375.00|                    115.00              5175.00

15   |            55.00   7535.00|                           40.00           5480.00|                    110.00              15070.00

16   |       215.00       7525.00|                        120.00             4200.00|                    150.00              5250.00

17   |            82.00   7380.00|                           75.00           6750.00|                    110.00              9900.00

18   |  2,050.00          2050.00|                     11,770.00          11770.00|                 2,500.00                 2500.00

19   |       420.00       17640.00|                          35.00           1470.00|                    120.00              5040.00

20   |       315.00       13230.00|                       110.00             4620.00|                    400.00              16800.00

21   |             .50    37002.00|                          .40          29601.60|                            .30           22201.20

22   |            90.00   63090.00|                          90.00        63090.00|                         90.00            63090.00

23   |             5.00   35040.00|                          7.00         49056.00|                         5.00             35040.00

24   |             .50    33498.00|                          .85          56946.60|                            .50           33498.00

25   |            70.00   52150.00|                          75.00        55875.00|                         65.00            48425.00

26   |            11.00   1980.00|                           1.00              180.00|                      10.00            1800.00

27   |            40.00           960.00|                    18.00             432.00|                      35.00              840.00

28   |            23.00   2990.00|                           23.00           2990.00|                       20.00            2600.00

29   |             5.00   25300.00|                          3.00         15180.00|                         4.00             20240.00

30   |             3.50   6895.00|                           1.50            2955.00|                       3.00             5910.00

31   |             3.50   6195.00|                           1.50            2655.00|                       3.00             5310.00

32   |             3.50   17255.00|                          .50             2465.00|                       3.00             14790.00

33   |  75,000.00         75000.00|                    82,253.80          82253.80|                 85,000.00                85000.00

TOT                       802,182.00                                   828,500.00                                      873,019.20
