                      STATE     OF       CALIFORNIA                   B   I  D      S  U   M  M     A  R   Y                    DEPARTMENT  OF    TRANSPORTATION                     BID211

                                                                                                                                                                                     PAGE      1

BID      OPENING     DATE       05/11/16                                     IN  HUMBOLDT        COUNTY                                                                              05/12/16

CONTRACT     NUMBER             01-0E5704                                    VARIOUS      LOCATIONS                                                                  CONTRACT      CODE    'C     '

LOCATION                        01-HUM-0999-VAR                                                                                                                       29  CONTRACT       ITEMS

                                                                             BRIDGE    REPAIR                                                     FEDERAL  AID  NONE

             DVBE     GOALS:         DISABLED      VETERANS   BUSINESS       ENTERPRISES         -     5.0%

PROPOSALS    ISSUED      12          FUND  TOTAL        HM3                      0                                              TOTAL     NUMBER  OF  WORKING   DAYS           10

NUMBER   OF  BIDDERS     6      ENGINEERS          EST           881,735.75         AMOUNT       UNDER                    157,721.50              PERCENT  UNDER     EST  17.89

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID               BIDDER          INFORMATION          (NAME/ADDRESS/LOCATION)

             --------                    -----------          ---------                -------------------------------------------------

                      1     A)             724,014.25         5                        J.F.      SHEA      CONSTRUCTION,            INC.              530  246-4292   NSB      PREF  CLAIMED

                                                                                                                                                      00769989

                            B)       70  DAYS   X       3000                           17400        CLEAR      CREEK      ROAD              FAX       530  246-9940

                         --------------------

                      A+B)                 934,014.25                                  REDDING             CA      96049

                      2     A)             758,758.00         3                        TRUESDELL           CORPORATION          OF                    602  437-1711   NSB      PREF  CLAIMED

                                                                                       CALIFORNIA,             INC.                                   00615058

                            B)       70  DAYS   X       3000                           1310      W.    23RD        STREET                   FAX       602  437-1821

                         --------------------

                      A+B)                 968,758.00                                  TEMPE           AZ      85282

                      3     A)             767,670.50         6                        MYERS        AND    SONS    CONSTRUCTION,                      916  283-9950   NSB      PREF  CLAIMED

                                                                                       LP                                                             00944155

                            B)       70  DAYS   X       3000                           4600      NORTHGATE         BLVD.     SUITE  100     FAX       916  614-9520

                         --------------------

                      A+B)                 977,670.50                                  SACRAMENTO              CA     95834

                      4     A)             838,536.68         1                        WESTERN         STRUCTURES                                     951  352-4300   SB   PREF      CLAIMED

                                                                                                                                                      00707211

                            B)       70  DAYS   X       3000                           6005      TYLER         STREET                       FAX       951  509-9390       BID  IS    OVER  SBP

                         --------------------

                      A+B)               1,048,536.68                                  RIVERSIDE               CA  92503                                              PREFERENCE         LIMITS

                      5     A)             924,750.40         2                        GOLDEN          STATE       BRIDGE,   INC.                     925  372-8000   CC   PREF      CLAIMED

                                                                                                                                                      00851187

                            B)       70  DAYS   X       3000                           3701      MALLARD           DRIVE                    FAX       925  372-8001

                         --------------------

                      A+B)               1,134,750.40                                  BENICIA             CA      94510-1195
        01-0E5704                                                                                                                           BID211

        01-HUM-0999                                                                                                                         PAGE     2

        05/11/16                                                                                                                            05/12/16

                   6   A)          934,922.90      4               BUGLER     CONSTRUCTION                             925  416-0700  SB    PREF    CLAIMED

                                                                                                                       00740863

                       B)   70  DAYS  X  3000                      4847   HOPYARD    RD.SUITE    4  NO.395        FAX  925  416-7746  BID       IS  OVER   SBP

                      --------------------

                   A+B)         1,144,922.90                       PLEASANTON      CA   94588                                         PREFERENCE        LIMITS

IN  ACCORDANCE  WITH   G.C.14838,  THE   DEPARTMENT   OF  TRANSPORTATION  SHALL  APPLY      THE  SMALL  BUSINESS  PREFERENCE     TO   ELIGIBLE      FIRMS

FIRST,  THEN  APPLIES  THE  NON-SMALL    BUSINESS  PREFERENCE  IF  DOING  SO  WOULD    NOT  DISPLACE    A  SMALL  BUSINESS  FROM     AWARD  OF  THE     CONTRACT.
            01-0E5704                                                                                                                         BID211

            01-HUM-0999                                                                                                                       PAGE    3

            05/11/16                                                                                                                          05/12/16

                                   L  I  S  T  O  F     S  U  B  C  O     N  T  R  A     C  T  O  R      S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER               DESCRIPTION          OF     PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

05          ABSL  CONSTRUCTION                                               ITEM     20    (100%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                               ITEM     29    (23%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                               MOBILIZATION             -     PARTIAL

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                               REMOVE         CHIP  SEAL

            HAYWARD    CA                      621781

            APPLY-A-LINE,    INC.                                            ITEM     1     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     12    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     15    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     16    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     26    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     27    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     28    (100%)

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0E5704                                                                                                                         BID211

            01-HUM-0999                                                                                                                       PAGE    4

            05/11/16                                                                                                                          05/12/16

                                     L  I  S  T  O  F     S  U  B  C  O   N  T   R  A  C   T  O  R      S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER             DESCRIPTION         OF     PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

05          APPLY-A-LINE,     INC.                                           ITEM      29  (1.5%)

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           LEAD      COMPLIANCE          PLAN

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           MOBILIZATION            -     PARTIAL

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           PAVEMENT         MARKER       (RETROREFLECTIVE)

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           REMOVE        PAVEMENT        MARKER

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           REMOVE        THERMOPLASTIC         TRAFFIC      STRIPE

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           REMOVE        YELLOW       THERMOPLASTIC     TRAFFIC     STRIPE  (HAZARDOUS  WASTE

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           4"     THERMOPLASTIC          TRAFFIC      STRIPE

            ANDERSON    CA                       562762

            APPLY-A-LINE,     INC.                                           4"     THERMOPLASTIC          TRAFFIC      STRIPE  (BROKEN  36-12)

            ANDERSON    CA                       562762

            GALLAWAY    ENTERPRISES                                          CONTRACTOR-SUPPLIED                 BIOLOGIST    (DAY)

            CHICO  CA                            N/A-Biologist

            GALLAWAY    ENTERPRISES                                          ITEM      13  (100%)

            CHICO  CA                            N/A-Biologist

CONTINUED   ON  NEXT    PAGE
            01-0E5704                                                                                                                                  BID211

            01-HUM-0999                                                                                                                                PAGE    5

            05/11/16                                                                                                                                   05/12/16

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

05          ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         CONSTRUCTION             AREA  SIGNS

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         ITEM     2     (100%)

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         ITEM     3     (100%)

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         ITEM     4     (100%)

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         PORTABLE          CHANGEABLE   MESSAGE  SIGN  (LS)

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         TRAFFIC        CONTROL      SYSTEM

            MOUNT  SHASTA     CA                               971838
            01-0E5704                                                                                                                     BID211

            01-HUM-0999                                                                                                                   PAGE    6

            05/11/16                                                                                                                      05/12/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION         OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          ABSL   CONSTRUCTION                                              ITEM      20  (78%)

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                              ITEM      29  (30%)

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                              MOBILIZATION            (PARTIAL)

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                              REMOVE        CHIP  SEAL

            HAYWARD     CA                   621781

            APPLY-A-LINE                                                     ITEM      26  (100%)

            ANDERSON    CA                   562762

            APPLY-A-LINE                                                     ITEM      27  (100%)

            ANDERSON    CA                   562762

            APPLY-A-LINE                                                     ITEM      28  (100%)

            ANDERSON    CA                   562762

            APPLY-A-LINE                                                     PAVEMENT         MARKER    (RETROREFLECTIVE)

            ANDERSON    CA                   562762

            APPLY-A-LINE                                                     4"     THERMO    STRIPE

            ANDERSON    CA                   562762

            APPLY-A-LINE                                                     4"     THERMO    STRIPE       (BKN  36-12)

            ANDERSON    CA                   562762

            TITAN  DVBE                                                      CONSTRUCTION            AREA  SIGNS

            REDDING     CA                   913725

CONTINUED   ON  NEXT    PAGE
            01-0E5704                                                                                                                               BID211

            01-HUM-0999                                                                                                                             PAGE    7

            05/11/16                                                                                                                                05/12/16

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

03          TITAN     DVBE                                                             ITEM     2     (100%)

            REDDING     CA                                  913725

            TITAN     DVBE                                                             ITEM     3     (100%)

            REDDING     CA                                  913725

            TITAN     DVBE                                                             TRAFFIC        CONTROL

            REDDING     CA                                  913725

BIDDER  ID  NAME   AND    ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

06          ABSL   CONSTRUCTION                                                        ITEM     20    (90%)

            HAYWARD     CA                                  621781

            ABSL   CONSTRUCTION                                                        REMOVE         CHIP  SEAL

            HAYWARD     CA                                  621781

            HEIR   &  SON   CONSTRUCTION  INC.                                         ITEM     17    (73%)

            YUBA   CITY     CA                              920906

            HEIR   &  SON   CONSTRUCTION  INC.                                         ITEM     29    (2%)

            YUBA   CITY     CA                              920906

            HEIR   &  SON   CONSTRUCTION  INC.                                         MOBILIZATION             FOR  HEIR  &   SON   WORK

            YUBA   CITY     CA                              920906

            HEIR   &  SON   CONSTRUCTION  INC.                                         PREPARE        CONCRETE       BRIDGE    DECK  SURFACE

            YUBA   CITY     CA                              920906

            MALLARD     CONSTRUCTION  INC.                                             ITEM     1     (100%)

            ORANGE    CA                                    826607

CONTINUED   ON  NEXT    PAGE
            01-0E5704                                                                                                                       BID211

            01-HUM-0999                                                                                                                     PAGE    8

            05/11/16                                                                                                                        05/12/16

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

06          MALLARD    CONSTRUCTION  INC.                                         ITEM     12  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     15  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     16  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     26  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     27  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     28  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     29  (16%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         MOBILIZATION           FOR  MALLARD  WORK

            ORANGE    CA                               826607

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

01          ABSL                                                                  ITEM     20  (38.9%)

            HAYWARD    CA                              621781

            ABSL                                                                  ITEM     29  (36.14%)

            HAYWARD    CA                              621781

CONTINUED   ON  NEXT   PAGE
            01-0E5704                                                                                                                   BID211

            01-HUM-0999                                                                                                                 PAGE    9

            05/11/16                                                                                                                    05/12/16

                                  L  I  S  T  O  F     S  U  B  C  O      N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          ABSL                                                             MOB   (P)

            HAYWARD    CA                     621781

            ABSL                                                             REMOVE         CHIP  SEAL   (P)

            HAYWARD    CA                     621781

            ADANTA    INC                                                    CONTRACTOR-SUPPLIES              BIOLOGIST  (DAY)  (P)

            NAPA  CA                          961132

            ADANTA    INC                                                    ITEM     13    (56.9%)

            NAPA  CA                          961132

            APPLY-A-LINE,    INC                                             ITEM     1     (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     12    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     15    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     16    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     26    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     27    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    INC                                             ITEM     28    (100%)

            ANDERSON   CA                     562762

CONTINUED   ON  NEXT   PAGE
            01-0E5704                                                                                                                       BID211

            01-HUM-0999                                                                                                                     PAGE  10

            05/11/16                                                                                                                        05/12/16

                                        L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                      LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________       ____________________________________________________________

01          APPLY-A-LINE,      INC                                             ITEM      29    (2.3%)

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             LEAD      PLAN

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             MOB    (P)

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             REFLECTORS

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             REMOVE          PAVE  MARKERS

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             REMOVE          THERMO    STRIPE

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             REMOVE          YELLOW    (HAZ)

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             4"     THERMO      BROKEN    36-12

            ANDERSON   CA                           562762

            APPLY-A-LINE,      INC                                             4"     THERMO      STRIPE

            ANDERSON   CA                           562762

            HIGHWAY    SPECIALTY    CO                                         CONST.          AREA  SIGNS

            PALO  CEDRO    CA                       1003147

            HIGHWAY    SPECIALTY    CO                                         ITEM      2     (100%)

            PALO  CEDRO    CA                       1003147
            01-0E5704                                                                                                                     BID211

            01-HUM-0999                                                                                                                   PAGE  11

            05/11/16                                                                                                                      05/12/16

                                     L  I  S  T  O  F     S  U  B  C  O   N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER             DESCRIPTION          OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          ANRAK                                                            ITEM     20    (30%)

            SACRAMENTO      CA                   256390

            ANRAK                                                            PROVIDE        OPERATED        MILLING  MACHINE  FOR  CHIP  SEAL   REMOVAL.

            SACRAMENTO      CA                   256390

            APPLY  A    LINE,   INC                                          ITEM     1     (32.5%)

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          ITEM     12    (100%)

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          ITEM     15    (100%)

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          ITEM     26    (100%)

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          ITEM     27    (100%)

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          ITEM     28    (100%)

            ANDERSON    CA                       562762

            APPLY  A    LINE,   INC                                          ITEM     29    (2%)

            ANDERSON    CA                       562762

            APPLY  A    LINE,   INC                                          LEAD     PLAN     FOR    STRIPE   REMOVAL

            ANDERSON     CA                      562762

            APPLY  A    LINE,   INC                                          SUBONTRACTOR             MOBE

            ANDERSON    CA                       562762

CONTINUED   ON  NEXT    PAGE
            01-0E5704                                                                                                                      BID211

            01-HUM-0999                                                                                                                    PAGE  12

            05/11/16                                                                                                                       05/12/16

                                    L  I  S  T  O  F     S  U  B  C  O    N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME     AND  ADDRESS               LICENSE  NUMBER              DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          T   AND  S    DVBE                                               ITEM      2     (100%)

            SUSANVILLE          CA              983087

            T   AND  S    DVBE                                               ITEM      3     (100%)

            SUSANVILLE          CA              983087

BIDDER  ID  NAME     AND  ADDRESS               LICENSE  NUMBER              DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          APPLY    A    LINE                                               ITEM      112      (100100%)

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               ITEM      1516     (100100%)

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               ITEM      2627     (100100%)

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               LEAD      PLAN,       REMV   YELLOW

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               RELFECTORS

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               REMV      THERMO      STRIPE,     REMOVE  PVMT  MKRS

            ANDERSON      CA                    562762

            APPLY    A    LINE                                               4"     THERMO,        4"  BROKEN

            ANDERSON      CA                    562762

            PENHALL       CO                                                 ITEM      20    (100%)

            SACRAMENTO          CA              568673

CONTINUED   ON  NEXT      PAGE
            01-0E5704                                                                                                                   BID211

            01-HUM-0999                                                                                                                 PAGE  13

            05/11/16                                                                                                                    05/12/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          PENHALL     CO                                                   REMOVE         CHIP  SEAL

            SACRAMENTO      CA               568673

            TITAN                                                            CONSTRUCTION             AREA  SIGNS

            REDDING     CA                   913725

            TITAN                                                            ITEM     2     (100%)

            REDDING     CA                   913725

            TITAN                                                            ITEM     3     (27.59%)

            REDDING     CA                   913725

            TITAN                                                            TRAFFIC        CONTROL

            REDDING     CA                   913725
      01-0E5704                                                                                                                                         BID211

      01-HUM-0999                  C   O  N    T  R  A  C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  14

      05/11/16                                                                                                                                          05/12/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                          UNIT  OF        ESTIMATED

NO.        CODE                    ITEM      DESCRIPTION                                 MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE      PLAN                                           LS        LUMP     SUM                    1,500.00             1,500.00

2          120090  CONSTRUCTION       AREA     SIGNS                                     LS        LUMP     SUM                    11,000.00            11,000.00

3          120100  TRAFFIC     CONTROL    SYSTEM                                         LS        LUMP     SUM                 100,000.00              100,000.00

4          128652  PORTABLE    CHANGEABLE         MESSAGE     SIGN     (LS)              LS        LUMP     SUM                    6,500.00             6,500.00

5          130100  JOB   SITE  MANAGEMENT                                                LS        LUMP     SUM                    8,000.00             8,000.00

6          130200  PREPARE     WATER   POLLUTION        CONTROL     PROGRAM              LS        LUMP     SUM                    650.00               650.00

7          130640  TEMPORARY     FIBER    ROLL                                           LF                 200                        15.00            3,000.00

8          130680  TEMPORARY     SILT     FENCE                                          LF                 200                        15.00            3,000.00

9          130730  STREET   SWEEPING                                                     LS        LUMP     SUM                    10,000.00            10,000.00

10         130900  TEMPORARY     CONCRETE         WASHOUT                                LS        LUMP     SUM                    2,500.00             2,500.00

11         141000  TEMPORARY     FENCE    (TYPE      ESA)                                LF                 30                         30.00            900.00

12         141103  REMOVE   YELLOW     THERMOPLASTIC          TRAFFIC                    LF              5,970                           .30            1,791.00

                   STRIPE   (HAZARDOUS         WASTE)

13         146001  CONTRACTOR-SUPPLIED            BIOLOGIST   (DAY)                      DAY                20                     1,000.00             20,000.00

14         030979  EXCLUSION     DEVICES                                                 LS        LUMP     SUM                    6,500.00             6,500.00

15         150714  REMOVE   THERMOPLASTIC            TRAFFIC  STRIPE                     LF              4,420                           .30            1,326.00

16         150722  REMOVE   PAVEMENT      MARKER                                         EA                 210                          1.20           252.00

17         153225  PREPARE     CONCRETE      BRIDGE     DECK  SURFACE                    SQFT         108,470                            .70            75,929.00

18    (F)  153233  TREAT   BRIDGE     DECK                                               SQFT         108,470                            .40            43,388.00

19         153234  FURNISH     BRIDGE     DECK    TREATMENT   MATERIAL                   GAL             1,368                         55.00            75,240.00

20         153237  REMOVE   CHIP   SEAL                                                  SQFT         72,987                             .75            54,740.25

21         480300  TEMPORARY     SUPPORT                                                 LS        LUMP     SUM                    60,000.00            60,000.00

22         511118  CLEAN   EXPANSION      JOINT                                          LF                 787                        31.00            24,397.00

23         518040  REPLACE     BEARING    PAD                                            EA                 6                      1,800.00             10,800.00

24         519081  JOINT   SEAL   (MR     1/2")                                          LF                 561                        40.00            22,440.00

25         519088  JOINT   SEAL   (MR     1")                                            LF                 226                        80.00            18,080.00

26         840504  4"   THERMOPLASTIC        TRAFFIC       STRIPE                        LF              9,320                           1.30           12,116.00

27         840525  4"   THERMOPLASTIC        TRAFFIC       STRIPE                        LF              4,110                           4.50           18,495.00

                   (BROKEN     36-12)

28         850111  PAVEMENT    MARKER     (RETROREFLECTIVE)                              EA                 210                          7.00           1,470.00

29         999990  MOBILIZATION                                                          LS        LUMP     SUM                 130,000.00              130,000.00

                                                                                                                                   A)                   724,014.25

                                                                                                                                   B)    70    DAYS  X  3000

                                                                                                                                               -----------------

                                                                                                                                   A+B)                 934,014.25
        01-0E5704                                                                                                                                    BID211

        01-HUM-0999                   S     U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B     I  D  D    E  R  S                      PAGE      15

        05/11/16                                                                                                                                     05/12/16

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                        THIRD                       |                    FOURTH                    |          FIFTH

     |  BID               AMOUNT      |              BID                 AMOUNT            |           BID                 AMOUNT         |    BID             AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |  10,000.00               10000.00|               1,500.00                  1500.00|             1,495.00                     1495.00|         4,000.00         4000.00

2    |  10,000.00               10000.00|               5,000.00                  5000.00|             4,824.25                     4824.25|         3,550.00         3550.00

3    |  102,000.00        102000.00|                    70,000.00              70000.00|               71,294.64                    71294.64|  65,000.00              65000.00

4    |  4,000.00                4000.00|                5,000.00                  5000.00|             2,185.00                     2185.00|   20,000.00              20000.00

5    |  3,500.00                3500.00|                3,750.00                  3750.00|             3,404.00                     3404.00|   15,000.00              15000.00

6    |  12,500.00               12500.00|               1,000.00                  1000.00|             1,575.50                     1575.50|         3,000.00         3000.00

7    |             8.50         1700.00|                       9.00               1800.00|                      14.79               2958.00|         7.00             1400.00

8    |             6.50         1300.00|                       17.00              3400.00|                      14.79               2958.00|         7.00             1400.00

9    |  2,000.00                2000.00|                6,000.00                  6000.00|             7,038.00                     7038.00|         8,000.00         8000.00

10   |  1,000.00                1000.00|                1,600.00                  1600.00|             1,253.50                     1253.50|         5,000.00         5000.00

11   |            40.00         1200.00|                       54.00              1620.00|                      4.43                132.90|          7.00              210.00

12   |             1.00         5970.00|                       2.00            11940.00|                        2.35                14029.50|        2.00             11940.00

13   |  1,100.00                22000.00|                   800.00             16000.00|               1,265.00                     25300.00|        1,000.00         20000.00

14   |  88,000.00               88000.00|               20,000.00              20000.00|               6,612.50                     6612.50|   10,000.00              10000.00

15   |             .75          3315.00|                       1.00               4420.00|                      1.29                5701.80|         1.10             4862.00

16   |             1.00            210.00|                     1.00               210.00|                       3.52                739.20|          3.00              630.00

17   |             .20          21694.00|                      .18             19524.60|                           .17              18439.90|        .55              59658.50

18   |             .20          21694.00|                      .30             32541.00|                           .29              31456.30|        .77              83521.90

19   |            72.00         98496.00|                      80.00           109440.00|                       62.85               85978.80|        56.00            76608.00

20   |             .90          65688.30|                      1.20            87584.40|                        1.75             127727.25|          2.00             145974.00

21   |  120,000.00        120000.00|                 224,000.00                224000.00|              257,403.49                257403.49|    177,777.00             177777.00

22   |            25.00         19675.00|                      16.00           12592.00|                        24.23               19069.01|        35.00            27545.00

23   |  6,000.00                36000.00|               2,600.00               15600.00|               2,994.80                     17968.80|        4,500.00         27000.00

24   |            25.00         14025.00|                      26.00           14586.00|                        29.78               16706.58|        55.00            30855.00

25   |            25.00         5650.00|                       30.00              6780.00|                      53.76               12149.76|        65.00            14690.00

26   |             1.10         10252.00|                      1.25            11650.00|                        1.15                10718.00|        1.00             9320.00

27   |             1.10         4521.00|                       .75                3082.50|                      1.15                4726.50|         1.00             4110.00

28   |             7.50         1575.00|                       5.00               1050.00|                      8.05                1690.50|         7.00             1470.00

29   |  70,792.70               70792.70|               76,000.00              76000.00|               83,000.00                    83000.00|  92,229.00              92229.00

TOT          A)           758,758.00                    A)               767,670.50                    A)                  838,536.68          A)              924,750.40

             B)      70   DAYS  X  3000                 B)     70        DAYS  X     3000              B)          70   DAYS     X  3000       B)    70  DAYS      X   3000

                   --------------------                        --------------------                          --------------------                    --------------------

        A+B)              968,758.00                 A+B)                977,670.50                    A+B)            1,048,536.68            A+B)      1,134,750.40
        01-0E5704                                                                                                    BID211

        01-HUM-0999                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  16

        05/11/16                                                                                                     05/12/16

     |-------------------------------

ITEM|             SIXTH

     |  BID              AMOUNT

     |-------------------------------

1    |  1,500.00               1500.00

2    |  8,000.00               8000.00

3    |  200,000.00       200000.00

4    |  15,000.00              15000.00

5    |  7,000.00               7000.00

6    |  1,500.00               1500.00

7    |            10.00        2000.00

8    |             9.00        1800.00

9    |  6,000.00               6000.00

10   |       500.00               500.00

11   |            30.00           900.00

12   |             2.00        11940.00

13   |  1,200.00               24000.00

14   |  200,000.00       200000.00

15   |             1.50        6630.00

16   |             4.00           840.00

17   |             .35         37964.50

18   |             .33         35795.10

19   |            60.00        82080.00

20   |             .90         65688.30

21   |  25,000.00              25000.00

22   |            40.00        31480.00

23   |  4,500.00               27000.00

24   |            50.00        28050.00

25   |            55.00        12430.00

26   |             1.50        13980.00

27   |             1.50        6165.00

28   |             8.00        1680.00

29   |  80,000.00              80000.00

TOT          A)          934,922.90

             B)      70  DAYS  X  3000

                   --------------------

        A+B)             1,144,922.90
