




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/18/16                    IN HUMBOLDT COUNTY                                                 05/19/16
       CONTRACT NUMBER     01-0A3704                   15 MILES WEST OF WILLOW CREEK FROM                       CONTRACT CODE 'B '
       LOCATION            01-HUM-299-R23.0/R24.0      0.6 MILES EAST TO 1.6 MILES EAST                          98 CONTRACT ITEMS
                                                       OF REDWOOD CREEK BRIDGE

                                                       SHOULDER WIDENING                         FEDERAL AID  HSST-P-()
                                                                                                              P299-197E-()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 11.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     60

   NUMBER OF BIDDERS  4    ENGINEERS EST      2,068,561.35  AMOUNT UNDER        277,312.05        PERCENT UNDER EST 13.41
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,791,249.30    3              STEVE MANNING CONSTRUCTION,           530 222-0810
                                                              INC.                                  00754230
                                                              1939 PINE STREET STE. B           FAX 530 222-4908
                                                              REDDING  CA  96001

                     2         1,907,448.00    1              MERCER FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              77 WEST SECOND STREET             FAX 707 443-0277
                                                              EUREKA  CA  95501

                     3         2,199,949.00    4              6 RIVERS CONSTRUCTION INC.            530 515-7563
                                                                                                    00970336
                                                              200 REDWOOD GROVE ROAD            FAX 530 625-5423
                                                              HOOPA  CA  95546

                     4         2,273,032.30    2              GR SUNDBERG, INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563
                                                              ARCATA  CA  95521





























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  2
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ADH TECHNICAL SERVICES, INC.                                 ITEM 11 (100%)
             SOQUEL CA                               Specialty

             ADH TECHNICAL SERVICES, INC.                                 ITEM 12 (100%)
             SOQUEL CA                               Specialty

             ADH TECHNICAL SERVICES, INC.                                 ITEM 13 (100%)
             SOQUEL CA                               Specialty

             ADH TECHNICAL SERVICES, INC.                                 ITEM 14 (100%)
             SOQUEL CA                               Specialty

             APPLY-A-LINE, INC.                                           ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 32 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 61 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  3
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 94 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 95 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 96 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 97 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 98 (1%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           MOBILIZATION - PARTIAL
             ANDERSON CA                             562762

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 28 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 37 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 38 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 88 (100%)
             FAIRVIEW OR                             507828

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  4
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 89 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 91 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 92 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 98 (3%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           MOBILIZATION - PARTIAL
             FAIRVIEW OR                             507828

             MILLER FARMS NURSERY, INC.                                   ITEM 16 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 17 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  5
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     MILLER FARMS NURSERY, INC.                                   ITEM 51 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 52 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 53 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 54 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 55 (100%)
             MCKINLEYVILLE CA                        365302

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 57 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 58 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 59 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 64 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 65 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 98 (21%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  6
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     S.T. RHOADES CONSTRUCTION INC.                               MOBILIZATION - PARTIAL
             REDDING CA                              930684


























































            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  7
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC.                                           ITEM 1 (50%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN (PARTIAL)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 32 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 61 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 94 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  8
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC., CONTINUED                                ITEM 95 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 96 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC., CONTINUED                                ITEM 97 (100%)
             ANDERSON CA                             562762

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 28 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 37 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 38 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 89 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC.                           ITEM 91 (100%)
             FAIRVIEW OR                             507828

             DIRT & AGGREGATE INTERCHANGE, INC., CONTINUED                ITEM 92 (100%)
             FAIRVIEW OR                             507828

             HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 33 (100%)
             PALO CEDRO CA                           1003147

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE  9
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     HIGHWAY SPECIALTY COMPANY                                    ITEM 69 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 70 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY                                    ITEM 9 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 71 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 72 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 73 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 85 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 86 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 87 (100%)
             PALO CEDRO CA                           1003147

             HIGHWAY SPECIALTY COMPANY, CONTINUED                         ITEM 88 (100%)
             PALO CEDRO CA                           1003147

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 16 (100%)
             REDDING CA                              751931

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 10
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 17 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 47 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 48 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC.                           ITEM 49 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC., CONTINUED                ITEM 50 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC., CONTINUED                ITEM 51 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC., CONTINUED                ITEM 52 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC., CONTINUED                ITEM 53 (100%)
             REDDING CA                              751931

             M&S ENVIRONMENTAL LANDSCAPES, INC., CONTINUED                ITEM 54 (100%)
             REDDING CA                              751931

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 57 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 58 (100%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 11
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     S.T. RHOADES CONSTRUCTION INC.                               ITEM 59 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 64 (100%)
             REDDING CA                              930684

             S.T. RHOADES CONSTRUCTION INC.                               ITEM 65 (100%)
             REDDING CA                              930684

             SACRAMENTO DRILLING, INC.                                    DRILL AND POUR PILES
             SACRAMENTO CA                           759193

             SACRAMENTO DRILLING, INC.                                    ITEM 66 (60%)
             SACRAMENTO CA                           759193


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     A.C. DIKE                                                    ITEM 62 (80%)
             LINCOLN CA                              407417

             A.C. DIKE                                                    ITEM 63 (80%)
             LINCOLN CA                              407417

             A.C. DIKE                                                    PLACE A/C DIKE
             LINCOLN CA                              407417

             APEX FENCE CO.                                               ALTERATIVE FLARED TERMINAL
             ANDERSON CA                             269127

             APEX FENCE CO.                                               ITEM 89 (80%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE

























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 12
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APEX FENCE CO.                                               ITEM 91 (80%)
             ANDERSON CA                             269127

             APEX FENCE CO.                                               ITEM 92 (80%)
             ANDERSON CA                             269127

             APEX FENCE CO.                                               MIDWEST GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO.                                               SFT END
             ANDERSON CA                             269127

             APPLY A LINE                                                 CHANNELIZER
             ANDERSON CA                             562762

             APPLY A LINE                                                 CL GROUND RUMBLE
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 31 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 32 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 4 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 5 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 6 (80%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 13
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 ITEM 60 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 61 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 93 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 94 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 95 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 96 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 ITEM 97 (80%)
             ANDERSON CA                             562762

             APPLY A LINE                                                 RECESSED REFLECTORS
             ANDERSON CA                             562762

             APPLY A LINE                                                 REMOVE MARKER
             ANDERSON CA                             562762

             APPLY A LINE                                                 REMOVE STRIPE
             ANDERSON CA                             562762

             APPLY A LINE                                                 SHDR GROUND RUMMBLE
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 14
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 TEMP STRIPE PAINT
             ANDERSON CA                             562762

             APPLY A LINE                                                 TEMP STRIPE TAPE
             ANDERSON CA                             562762

             APPLY A LINE                                                 THERMO PAINT
             ANDERSON CA                             562762

             APPLY A LINE                                                 4" THERMO
             ANDERSON CA                             562762

             S.T. RHOADES                                                 HMA MISC
             REDDING CA                              930684

             S.T. RHOADES                                                 HMA TYPE A
             REDDING CA                              930684

             S.T. RHOADES                                                 ITEM 57 (80%)
             REDDING CA                              930684

             S.T. RHOADES                                                 ITEM 58 (80%)
             REDDING CA                              930684

             S.T. RHOADES                                                 ITEM 59 (80%)
             REDDING CA                              930684

             S.T. RHOADES                                                 ITEM 64 (80%)
             REDDING CA                              930684

             S.T. RHOADES                                                 ITEM 65 (80%)
             REDDING CA                              930684

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 15
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     S.T. RHOADES                                                 RUBBERIZED HMA FRICTION COURSE
             REDDING CA                              930684

             S.T. RHOADES                                                 RUBBERIZED HMA GAP GRADED
             REDDING CA                              930684

             S.T. RHOADES                                                 TACK COAT
             REDDING CA                              930684


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     AC DIKE                                                      AC DIKE TYPE D
             LINCON CA                               407417

             AC DIKE                                                      AC DIKE TYPE F
             LINCON CA                               407417

             AC DIKE                                                      ITEM 62 (100%)
             LINCON CA                               407417

             AC DIKE                                                      ITEM 63 (100%)
             LINCON CA                               407417

             ANRAK CORPORATION                                            COLD PLANE ASPHALT
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 39 (25%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ITEM 42 (12%)
             SACRAMENTO CA                           256390

   CONTINUED ON NEXT PAGE

























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 16
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ANRAK CORPORATION                                            ITEM 98 (2.5%)
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            MOBILIZATION
             SACRAMENTO CA                           256390

             ANRAK CORPORATION                                            ROADWAY EXCAVATION
             SACRAMENTO CA                           256390

             APEX FENCE CO., INC.                                         ALTERNATIVE FLARED TERMINAL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         DELINEATOR CLASS 2
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         GUARD RAIL DELINEATOR
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 22 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 30 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 37 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 38 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 46 (100%)
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 17
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO., INC.                                         ITEM 85 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 88 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 89 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 91 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         ITEM 92 (100%)
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         MIDWEST GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RECONSTRUCT GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         RECONSTRUCT TERMINAL SYSTEM
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         REMOVE GUARDRAIL
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         SFT END ANCHOR
             ANDERSON CA                             269127

             APEX FENCE CO., INC.                                         TREATED WOOD WASTE
             ANDERSON CA                             269127

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 18
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APEX FENCE CO., INC.                                         WEED CONTROL FIBER MAT
             ANDERSON CA                             269127

             APPLY A LINE, INC.                                           CENTER LINE GROUND RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           CHANNELIZER
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 31 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 32 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 4 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 5 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 6 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 60 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 61 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 19
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE, INC.                                           ITEM 93 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 94 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 95 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 96 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 97 (100%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           ITEM 98 (1.5%)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           LEAD PLAN
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           MOBILIZATION
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           RECESSED REFLECTORS
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           REMOVE THERMO STRIPE
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 20
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE, INC.                                           SHOULDER GROUND RUMBLE STRIP
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (PAINT)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           TEMPORARY TRAFFIC STRIPE (TAPE)
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           THERMOPLASTIC MARKING EWNV
             ANDERSON CA                             562762

             APPLY A LINE, INC.                                           4" THERMOPLASTIC STRIPE
             ANDERSON CA                             562762

             MILLER FARMS NURSERY, INC                                    COMPOST
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    EROSION CONTROL BONDED FIBER MATRIX
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    FIBER ROLL
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    HYDROMULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    HYDROSEED
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    IMPORTED BIOFILTRATION SOIL
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 21
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY, INC                                    ITEM 16 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 17 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 47 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 48 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 49 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 50 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 51 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 52 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 53 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ITEM 54 (100%)
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    ROLLED EROSION CONTROL JUTE
             MCKINLEYVILLE CA                        365302

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 22
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     MILLER FARMS NURSERY, INC                                    STRAW
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    TEMPORARY EROSION CONTROL MOVE IN/OUT
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC                                    TEMPORARY HYDRAULIC MULCH
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   INCORPORATE MATERIALS
             MCKINLEYVILLE CA                        365302

             MILLER FARMS NURSERY, INC.                                   ITEM 55 (100%)
             MCKINLEYVILLE CA                        365302

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    ITEM 11 (100%)
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    ITEM 12 (100%)
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    ITEM 13 (100%)
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    ITEM 14 (100%)
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    REAP
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    STORM WATER ANNUAL REPORT
             WILLOW CREEK CA                         na

   CONTINUED ON NEXT PAGE


























            01-0A3704                                                                                                BID211
            01-HUM-299                                                                                               PAGE 23
            05/18/16                                                                                                 05/19/16
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     TRINITY VALLEY CONSULTING ENGINEERS, INC.                    STORM WATER POLLUTION PREVENTION PLAN
             WILLOW CREEK CA                         na

             TRINITY VALLEY CONSULTING ENGINEERS, INC.                    STORM WATER SAMPLING
             WILLOW CREEK CA                         na























































            01-0A3704                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 24
            05/18/16                                                                                                 05/19/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            4,000.00         4,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          110,000.00       110,000.00
         4     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF        5,530                1.65         9,124.50
         5     120159      TEMPORARY TRAFFIC STRIPE (PAINT)               LF        1,600                1.00         1,600.00
         6     120165      CHANNELIZER (SURFACE MOUNTED)                  EA          130               33.00         4,290.00
         7     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           10,350.00        10,350.00
         8     129000      TEMPORARY RAILING (TYPE K)                     LF          660               33.00        21,780.00
         9     030929      TEMPORARY CRASH CUSHION SYSTEM                 EA            2            7,000.00        14,000.00
        10     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM           20,000.00        20,000.00
        11     130300      PREPARE STORM WATER POLLUTION PREVENTION       LS     LUMP SUM            3,000.00         3,000.00
                            PLAN
        12     130310      RAIN EVENT ACTION PLAN                         EA           10              500.00         5,000.00
        13     130320      STORM WATER SAMPLING AND ANALYSIS DAY          EA            4              600.00         2,400.00
        14     130330      STORM WATER ANNUAL REPORT                      EA            2            2,000.00         4,000.00
        15     130500      TEMPORARY EROSION CONTROL BLANKET              SQYD      2,050                3.00         6,150.00
        16     130505      MOVE-IN/MOVE-OUT                               EA            3            1,000.00         3,000.00
                           (TEMPORARY EROSION CONTROL)
        17     130530      TEMPORARY HYDRAULIC MULCH                      SQYD      4,430                1.50         6,645.00
                           (BONDED FIBER MATRIX)
        18     130610      TEMPORARY CHECK DAM                            LF          460               10.00         4,600.00
        19     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            5              300.00         1,500.00
        20     130640      TEMPORARY FIBER ROLL                           LF        3,600                8.00        28,800.00
        21     130650      TEMPORARY GRAVEL BAG BERM                      LF        1,450                9.20        13,340.00
        22     130660      TEMPORARY LARGE SEDIMENT BARRIER               LF        1,850               11.00        20,350.00
        23     130680      TEMPORARY SILT FENCE                           LF        1,600                6.90        11,040.00
        24     130710      TEMPORARY CONSTRUCTION ENTRANCE                EA            1            2,645.00         2,645.00
        25     130730      STREET SWEEPING                                LS     LUMP SUM           23,000.00        23,000.00
        26     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM              100.00           100.00
        27     141000      TEMPORARY FENCE (TYPE ESA)                     LF           70                3.00           210.00
        28     141120      TREATED WOOD WASTE                             LB       11,900                 .50         5,950.00
        29     150230      DESTROY WELL                                   EA            2            1,000.00         2,000.00
        30     030930      REMOVE GUARDRAIL (RAIL ELEMENT WALL)           LF          230               10.00         2,300.00
        31     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,460                1.65         2,409.00
        32     150722      REMOVE PAVEMENT MARKER                         EA           60                1.00            60.00
        33     150742      REMOVE ROADSIDE SIGN                           EA            6              100.00           600.00
        34     150809      REMOVE CULVERT (LF)                            LF           72               37.00         2,664.00
        35     150814      REMOVE DOWNDRAIN (EA)                          EA            2              800.00         1,600.00






















            01-0A3704                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 25
            05/18/16                                                                                                 05/19/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        36     150821      REMOVE HEADWALL                                EA            1              500.00           500.00
        37     151573      RECONSTRUCT GUARDRAIL                          LF          870               24.00        20,880.00
        38     030931      RECONSTRUCT TERMINAL SYSTEM                    EA            1            2,660.00         2,660.00
        39     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        340               10.00         3,400.00
        40     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM           25,000.00        25,000.00
        41     180106      DUST PALLIATIVE                                LS     LUMP SUM            6,000.00         6,000.00
        42     190101      ROADWAY EXCAVATION                             CY        5,470               15.00        82,050.00
        43     190185      SHOULDER BACKING                               TON         170               94.00        15,980.00
        44     198010      IMPORTED BORROW (CY)                           CY       12,200               15.00       183,000.00
        45     198209      SUBGRADE ENHANCEMENT GEOTEXTILE,               SQYD      8,340                3.60        30,024.00
                           CLASS B2
        46     030932      WEED CONTROL MAT (FIBER)                       SQYD        540               52.00        28,080.00
        47     030933      IMPORTED BIOFILTRATION SOIL                    CY          110               80.00         8,800.00
        48     210250      EROSION CONTROL (BONDED FIBER MATRIX)          SQFT     48,500                 .25        12,125.00
                           (SQFT)
        49     210260      ROLLED EROSION CONTROL PRODUCT                 SQFT      1,960                1.00         1,960.00
                           (JUTE MESH)
        50     210300      HYDROMULCH                                     SQFT     28,900                 .17         4,913.00
        51     210350      FIBER ROLLS                                    LF        5,690                4.00        22,760.00
        52     210420      STRAW                                          SQFT     28,900                 .12         3,468.00
        53     210430      HYDROSEED                                      SQFT     28,900                 .33         9,537.00
        54     210600      COMPOST                                        SQFT      5,970                 .78         4,656.60
        55     210630      INCORPORATE MATERIALS                          SQFT      5,970                 .16           955.20
        56     260203      CLASS 2 AGGREGATE BASE (CY)                    CY        4,200               29.00       121,800.00
        57     390132      HOT MIX ASPHALT (TYPE A)                       TON       2,080              126.00       262,080.00
        58     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       1,170              160.00       187,200.00
        59     390402      RUBBERIZED HOT MIX ASPHALT-OPEN GRADED         TON         590              162.00        95,580.00
                           (OPEN GRADED FRICTION COURSE)
        60     394053      SHOULDER RUMBLE STRIP                          STA          27               90.00         2,430.00
                           (HMA,GROUND-IN INDENTATIONS)
        61     030934      CENTERLINE RUMBLE STRIP (HMA, GROUND IN        STA          17               90.00         1,530.00
                           INDENTATIONS)
        62     394075      PLACE HOT MIX ASPHALT DIKE (TYPE D)            LF          400                3.50         1,400.00
        63     394077      PLACE HOT MIX ASPHALT DIKE (TYPE F)            LF        1,240                3.50         4,340.00
        64     394090      PLACE HOT MIX ASPHALT                          SQYD          3              100.00           300.00
                           (MISCELLANEOUS AREA)
        65     397005      TACK COAT                                      TON           1.4            700.00           980.00
        66     490603      24" CAST-IN-DRILLED-HOLE CONCRETE PILING       LF           39              135.00         5,265.00






















            01-0A3704                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
            05/18/16                                                                                                 05/19/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        67 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY           10            1,100.00        11,000.00
        68 (F) 520101      BAR REINFORCING STEEL                          LB          869                2.00         1,738.00
        69     560248      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         10               20.00           200.00
                           (0.063"-UNFRAMED)
        70     566011      ROADSIDE SIGN - ONE POST                       EA            6              300.00         1,800.00
        71     030935      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         33               18.00           594.00
                           (0.063"-UNFRAMED) FOR RETROREFLECTIVE
        72     030936      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT         16               18.00           288.00
                           (0.080"-UNFRAMED) FOR RETROREFLECTIVE
        73     030937      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT         49                5.00           245.00
        74     620300      48" ALTERNATIVE PIPE CULVERT                   LF          120              220.00        26,400.00
        75     665005      8" CORRUGATED STEEL PIPE (.064" THICK)         LF           46               70.00         3,220.00
        76     665024      24" CORRUGATED STEEL PIPE (.109" THICK)        LF          220               95.00        20,900.00
        77     690105      8" CORRUGATED STEEL PIPE DOWNDRAIN             LF           39               40.00         1,560.00
                           (.064" THICK)
        78     690148      48" CORRUGATED STEEL PIPE DOWNDRAIN            LF           78              128.00         9,984.00
                           (.138" THICK)
        79     692003      8" ENTRANCE TAPER                              EA            1              200.00           200.00
        80     692303      8" ANCHOR ASSEMBLY                             EA            1              200.00           200.00
        81     692381      CONCRETE ANCHOR AND CABLE ASSEMBLY             EA            1            5,000.00         5,000.00
        82     721017      ROCK SLOPE PROTECTION                          CY           17              100.00         1,700.00
                           (FACING, METHOD B) (CY)
        83     729011      ROCK SLOPE PROTECTION FABRIC (CLASS 8)         SQYD         45               10.00           450.00
        84 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB        1,185                2.00         2,370.00
        85     820108      DELINEATOR (CLASS 2)                           EA           18               40.00           720.00
        86     820110      MILEPOST MARKER                                EA            2               50.00           100.00
        87     820112      MARKER (CULVERT)                               EA           10               60.00           600.00
        88     820118      GUARD RAILING DELINEATOR                       EA           10               28.00           280.00
        89     832006      MIDWEST GUARDRAIL SYSTEM (STEEL POST)          LF          380               30.00        11,400.00
        90     839521      CABLE RAILING                                  LF           15              150.00         2,250.00
        91     839581      END ANCHOR ASSEMBLY (TYPE SFT)                 EA            1            1,500.00         1,500.00
        92     839585      ALTERNATIVE FLARED TERMINAL SYSTEM             EA            1            3,200.00         3,200.00
        93     840516      THERMOPLASTIC PAVEMENT MARKING                 SQFT        130               10.00         1,300.00
                           (ENHANCED WET NIGHT VISIBILITY)
        94     846000      4" THERMOPLASTIC TRAFFIC STRIPE                LF          960                1.10         1,056.00
                           (ENHANCED WET NIGHT VISIBILITY)
        95     846001      4" THERMOPLASTIC TRAFFIC STRIPE                LF        9,980                1.10        10,978.00
                           (ENHANCED WET NIGHT VISIBILITY)






















            01-0A3704                                                                                                BID211
            01-HUM-299                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 27
            05/18/16                                                                                                 05/19/16

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        96     846005      4" THERMOPLASTIC TRAFFIC STRIPE                LF          250                1.10           275.00
                           (ENHANCED WET NIGHT VISIBILITY)
        97     850122      PAVEMENT MARKER                                EA          240               17.00         4,080.00
                           (RETROREFLECTIVE-RECESSED)
        98     999990      MOBILIZATION                                   LS     LUMP SUM          165,000.00       165,000.00

                                                                                                    TOTAL         1,791,249.30





















































            01-0A3704                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 28
            05/18/16                                                                                                 05/19/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         3,000.00       3000.00|         1,500.00       1500.00|         1,450.00       1450.00
     2 |         4,000.00       4000.00|         5,000.00       5000.00|         3,500.00       3500.00
     3 |        85,000.00      85000.00|       140,000.00     140000.00|       180,000.00     180000.00
     4 |             1.75       9677.50|             1.80       9954.00|             1.55       8571.50
     5 |             1.00       1600.00|             1.60       2560.00|              .85       1360.00
     6 |            35.00       4550.00|            43.00       5590.00|            33.00       4290.00
     7 |         6,000.00       6000.00|         6,000.00       6000.00|        14,500.00      14500.00
     8 |            18.00      11880.00|            12.00       7920.00|            69.00      45540.00
     9 |         7,000.00      14000.00|         7,000.00      14000.00|        11,250.00      22500.00
    10 |        11,000.00      11000.00|        15,000.00      15000.00|         4,000.00       4000.00
    11 |         2,700.00       2700.00|         2,500.00       2500.00|         2,800.00       2800.00
    12 |           500.00       5000.00|           500.00       5000.00|           500.00       5000.00
    13 |           800.00       3200.00|         3,750.00      15000.00|           800.00       3200.00
    14 |         2,000.00       4000.00|         2,000.00       4000.00|         2,000.00       4000.00
    15 |             3.25       6662.50|             3.80       7790.00|             3.00       6150.00
    16 |           525.00       1575.00|         1,000.00       3000.00|           500.00       1500.00
    17 |             1.00       4430.00|             1.30       5759.00|             1.00       4430.00
    18 |             1.80        828.00|            10.00       4600.00|            15.00       6900.00
    19 |           600.00       3000.00|           400.00       2000.00|           250.00       1250.00
    20 |             3.50      12600.00|             3.20      11520.00|             5.00      18000.00
    21 |             3.50       5075.00|             5.50       7975.00|            10.00      14500.00
    22 |            12.50      23125.00|            10.00      18500.00|            10.00      18500.00
    23 |             2.50       4000.00|             1.40       2240.00|             6.00       9600.00
    24 |         2,400.00       2400.00|         1,750.00       1750.00|         5,000.00       5000.00
    25 |         4,500.00       4500.00|         7,500.00       7500.00|        14,630.00      14630.00
    26 |           675.00        675.00|           500.00        500.00|         1,200.00       1200.00
    27 |            10.00        700.00|            35.00       2450.00|            15.00       1050.00
    28 |              .50       5950.00|              .30       3570.00|              .15       1785.00
    29 |         1,000.00       2000.00|         4,500.00       9000.00|         4,000.00       8000.00
    30 |            11.00       2530.00|            34.00       7820.00|            25.00       5750.00
    31 |             1.60       2336.00|             2.10       3066.00|             1.55       2263.00
    32 |             3.00        180.00|             6.50        390.00|             3.00        180.00
    33 |           100.00        600.00|           250.00       1500.00|           100.00        600.00
    34 |            28.00       2016.00|           220.00      15840.00|           150.00      10800.00
    35 |         2,300.00       4600.00|         2,100.00       4200.00|         2,400.00       4800.00
    36 |           280.00        280.00|         2,100.00       2100.00|         3,000.00       3000.00
    37 |            22.00      19140.00|            35.00      30450.00|            28.00      24360.00
    38 |         2,700.00       2700.00|         4,200.00       4200.00|         1,500.00       1500.00
    39 |             5.00       1700.00|            20.00       6800.00|            54.00      18360.00






















            01-0A3704                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
            05/18/16                                                                                                 05/19/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    40 |        22,000.00      22000.00|        18,000.00      18000.00|        40,000.00      40000.00
    41 |         1,500.00       1500.00|         9,000.00       9000.00|        45,000.00      45000.00
    42 |            20.00     109400.00|            14.00      76580.00|            25.00     136750.00
    43 |            54.00       9180.00|            30.00       5100.00|            73.50      12495.00
    44 |            16.00     195200.00|            32.00     390400.00|            21.00     256200.00
    45 |             1.85      15429.00|             2.30      19182.00|             4.00      33360.00
    46 |            93.00      50220.00|            75.00      40500.00|            75.00      40500.00
    47 |            73.00       8030.00|           136.00      14960.00|            70.00       7700.00
    48 |              .15       7275.00|              .25      12125.00|              .20       9700.00
    49 |             1.10       2156.00|             6.00      11760.00|              .80       1568.00
    50 |              .60      17340.00|              .75      21675.00|              .15       4335.00
    51 |             5.30      30157.00|             6.60      37554.00|             3.75      21337.50
    52 |              .10       2890.00|              .20       5780.00|              .10       2890.00
    53 |              .70      20230.00|              .90      26010.00|              .30       8670.00
    54 |             1.10       6567.00|             1.60       9552.00|              .74       4417.80
    55 |              .50       2985.00|              .80       4776.00|              .15        895.50
    56 |            42.00     176400.00|            40.50     170100.00|            60.00     252000.00
    57 |           120.00     249600.00|           125.00     260000.00|           132.00     274560.00
    58 |           155.00     181350.00|           160.00     187200.00|           170.00     198900.00
    59 |           155.00      91450.00|           170.00     100300.00|           175.00     103250.00
    60 |            80.00       2160.00|           140.00       3780.00|            80.00       2160.00
    61 |            80.00       1360.00|           147.00       2499.00|            80.00       1360.00
    62 |             2.75       1100.00|             4.50       1800.00|             2.75       1100.00
    63 |             2.75       3410.00|             4.15       5146.00|             2.75       3410.00
    64 |           135.00        405.00|           333.00        999.00|            18.00         54.00
    65 |         1,200.00       1680.00|           800.00       1120.00|         2,200.00       3080.00
    66 |           890.00      34710.00|           720.00      28080.00|           250.00       9750.00
    67 |         1,800.00      18000.00|           720.00       7200.00|         1,750.00      17500.00
    68 |             3.00       2607.00|            10.00       8690.00|             4.00       3476.00
    69 |            20.00        200.00|            35.00        350.00|            16.50        165.00
    70 |           325.00       1950.00|           633.00       3798.00|           275.00       1650.00
    71 |            20.00        660.00|            28.00        924.00|            11.00        363.00
    72 |            20.00        320.00|            62.00        992.00|            11.00        176.00
    73 |             6.00        294.00|            16.00        784.00|             5.00        245.00
    74 |           580.00      69600.00|           290.00      34800.00|           310.00      37200.00
    75 |            29.00       1334.00|           184.00       8464.00|           120.00       5520.00
    76 |           230.00      50600.00|           159.00      34980.00|           165.00      36300.00
    77 |            46.00       1794.00|           210.00       8190.00|           120.00       4680.00
    78 |           200.00      15600.00|           326.00      25428.00|           310.00      24180.00






















            01-0A3704                                                                                                BID211
            01-HUM-299                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
            05/18/16                                                                                                 05/19/16

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
    79 |           475.00        475.00|         1,950.00       1950.00|         1,850.00       1850.00
    80 |           275.00        275.00|         4,300.00       4300.00|         3,000.00       3000.00
    81 |         8,800.00       8800.00|         9,100.00       9100.00|         7,000.00       7000.00
    82 |           180.00       3060.00|           129.00       2193.00|           250.00       4250.00
    83 |             3.00        135.00|            26.00       1170.00|             2.00         90.00
    84 |             2.00       2370.00|             3.20       3792.00|             2.00       2370.00
    85 |            50.00        900.00|           111.00       1998.00|            50.00        900.00
    86 |            75.00        150.00|           400.00        800.00|           200.00        400.00
    87 |            60.00        600.00|           150.00       1500.00|           100.00       1000.00
    88 |            25.00        250.00|           130.00       1300.00|            45.00        450.00
    89 |            30.00      11400.00|            57.00      21660.00|            45.00      17100.00
    90 |           130.00       1950.00|           213.00       3195.00|           125.00       1875.00
    91 |         1,500.00       1500.00|         2,100.00       2100.00|           900.00        900.00
    92 |         2,900.00       2900.00|         5,200.00       5200.00|         3,800.00       3800.00
    93 |            10.00       1300.00|            16.50       2145.00|            10.00       1300.00
    94 |             1.00        960.00|             1.45       1392.00|             1.00        960.00
    95 |             1.00       9980.00|             1.40      13972.00|             1.00       9980.00
    96 |             1.00        250.00|             2.00        500.00|             1.00        250.00
    97 |            16.00       3840.00|            19.00       4560.00|            16.00       3840.00
    98 |       170,000.00     170000.00|       120,000.00     120000.00|       120,000.00     120000.00

   TOT                    1,907,448.00                   2,199,949.00                   2,273,032.30



































