                                                State of California Department of Transportation

                                                                   Bid Summary

Bid Opening Date: 11/08/2022                                                                                                                Page 1

Contract Number:    01-0H0214                                                                                                               11/08/2022

Project ID:         0118000107       HUMBOLDT COUNTY NEAR PECWAN FROM 3.4 MILES WEST OF                           Contract Code:        B

                                     CAPPELL CREEK BRIDGE TO 0.4 MILE EAST OF WEITCHPEC

                                     SCHOOL ROAD

Location: 01-Hum-169-19.0/33.0       Construct soldier pile wall, install drainage, & place HMA (Type A).         Number of Items:      72

DBE - 22.0%                                                                                                       Federal Aid #1: ACST-ER-31S6(004)E

Proposals Issued:   15         Total Number of Working Days:  190  Overrun/Underrun:              117,712.58

Number of Bidders:  7          Engineers Est:      3,211,736.00    % Over/Under Est:                       3.67%

Bid Rank            Bid Total        Bidder Id     Bidder Information (Name/Address/Location)

1            A)     $3,329,448.58    VC0000003985  MERCER FRASER COMPANY                                          Phone  (707)443-6371

             B)     190 Days * 4800                200 DINSMORE DR                                                CSLB#  00105709

             A+B)   $4,241,448.58                  FORTUNA CA      95540                                          Fax    (707)443-0277

2            A)     $3,947,804.32    VC1400003011  MCCULLOUGH CONSTRUCTION INC                                    Phone  (707)825-1014

             B)     190 Days * 4800                57 ALDERGROVE ROAD                                             CSLB#  00715577

             A+B)   $4,859,804.32                  ARCATA CA       95521

3            A)     $4,143,997.00    VC0000022972  J.F. SHEA CONSTRUCTION, INC.                                   Phone  (909)594-9500

             B)     190 Days * 4800                667 BREA CANYON ROAD, SUITE 30                                 CSLB#  00769989

             A+B)   $5,055,997.00                  WALNUT CA       91789

4            A)     $4,267,440.80    VC0000019858  BUGLER CONSTRUCTION                                            Phone  (925)416-0700

             B)     190 Days * 4800                4847 HOPYARD RD.SUITE 4 NO.395                                 CSLB#  00740863

             A+B)   $5,179,440.80                  PLEASANTON CA          94588
Bid Opening Date:  11/08/2022                                                                          Page 2

Contract Number:   01-0H0214                                                                           11/08/2022

5  A)              $5,160,332.50    VC2000002837  STEELHEAD CONSTRUCTORS JV      Phone  (530)226-6400

   B)              190 Days * 4800                2940 INNSBRUCK DRIVE           CSLB#  01064122

   A+B)            $6,072,332.50                  REDDING CA  96003              Fax    (530)226-6401

6  A)              $5,698,791.23    VC0000007021  GR SUNDBERG, INC.              Phone  (707)825-6565

   B)              240 Days * 4800                5211 BOYD ROAD                 CSLB#  00732695

   A+B)            $6,850,791.23                  ARCATA CA   95521              Fax    (707)825-6563

7  A)              $6,905,249.00    VC0000014127  R. BROWN CONSTRUCTION COMPANY  Phone  (530)629-3702

   B)              190 Days * 4800                18 CHINA CREEK RD.             CSLB#  00634826

   A+B)            $7,817,249.00                  WILLOW CREEK CA     95573
Bid Opening Date:  11/08/2022                                                                                                  Page 3

Contract Number:   01-0H0214                                                                                                   11/08/2022

                                                          Contract Proposal  of  Low  Bidder

Item  Item                                      Item Description                              Unit of  Estimated  Bid          Amount

No.   Code                                                                                    Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                       LS       LUMP SUM   2,000.00     2,000.00

0002  080060       LEVEL 2 CRITICAL PATH METHOD SCHEDULE                                      LS       LUMP SUM   5,000.00     5,000.00

0003  090105       TIME-RELATED OVERHEAD (LS)                                                 LS       LUMP SUM   175,000.00   175,000.00

0004  090200       DISPUTE RESOLUTION ADVISOR ON-SITE MEETING                                 EA       1.0        2,000.00     2,000.00

0005  100100       DEVELOP WATER SUPPLY                                                       LS       LUMP SUM   38,000.00    38,000.00

0006  120090       CONSTRUCTION AREA SIGNS                                                    LS       LUMP SUM   6,800.00     6,800.00

0007  120100       TRAFFIC CONTROL SYSTEM                                                     LS       LUMP SUM   100,000.00   100,000.00

0008  128651       PORTABLE CHANGEABLE MESSAGE SIGN (EA)                                      EA       8.0        1,750.00     14,000.00

0009  130100       JOB SITE MANAGEMENT                                                        LS       LUMP SUM   29,000.00    29,000.00

0010  130200       PREPARE WATER POLLUTION CONTROL PROGRAM                                    LS       LUMP SUM   1,500.00     1,500.00

0011  130530       TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX)                            SQYD     780.0           3.75    2,925.00

0012  130570       TEMPORARY COVER                                                            SQYD     780.0           5.90    4,602.00

0013  130610       TEMPORARY CHECK DAM                                                        LF       80.0            25.00   2,000.00

0014  130620       TEMPORARY DRAINAGE INLET PROTECTION                                        EA       6.0             280.00  1,680.00

0015  130640       TEMPORARY FIBER ROLL                                                       LF       100.0           10.00   1,000.00

0016  130650       TEMPORARY GRAVEL BAG BERM                                                  LF       250.0           18.00   4,500.00

0017  130670       TEMPORARY REINFORCED SILT FENCE                                            LF       280.0           17.50   4,900.00

0018  130680       TEMPORARY SILT FENCE                                                       LF       240.0           13.00   3,120.00

0019  130710       TEMPORARY CONSTRUCTION ENTRANCE                                            EA       2.0        3,900.00     7,800.00

0020  130730       STREET SWEEPING                                                            LS       LUMP SUM   20,000.00    20,000.00

0021  130900       TEMPORARY CONCRETE WASHOUT                                                 LS       LUMP SUM   12,500.00    12,500.00

0022  131103       WATER QUALITY SAMPLING AND ANALYSIS DAY                                    EA       120.0           725.00  87,000.00

0023  131104       WATER QUALITY MONITORING REPORT                                            EA       20.0            325.00  6,500.00

0024  131105       WATER QUALITY ANNUAL REPORT                                                EA       1.0             650.00  650.00
Bid Opening Date:  11/08/2022                                                                                                    Page 4

Contract Number:   01-0H0214                                                                                                     11/08/2022

                                                           Contract Proposal   of  Low  Bidder

Item     Item                                       Item Description                            Unit of  Estimated  Bid          Amount

No.      Code                                                                                   Measure  Quantity

0025     146002    CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                           LS       LUMP SUM   28,000.00    28,000.00

0026     160110    TEMPORARY HIGH-VISIBILITY FENCE                                              LF       100.0           8.00    800.00

0027     170103    CLEARING AND GRUBBING (LS)                                                   LS       LUMP SUM   30,000.00    30,000.00

0028     190101    ROADWAY EXCAVATION                                                           CY       1,480.0         98.00   145,040.00

0029  F  192049    STRUCTURE EXCAVATION (SOLDIER PILE WALL)                                     CY       257.0           46.00   11,822.00

0030  F  193029    STRUCTURE BACKFILL (SOLDIER PILE WALL)                                       CY       135.0           57.00   7,695.00

0031  F  193116    CONCRETE BACKFILL (SOLDIER PILE WALL)                                        CY       167.0           510.00  85,170.00

0032  F  193119    LEAN CONCRETE BACKFILL                                                       CY       30.0            510.00  15,300.00

0033     205035    WOOD MULCH                                                                   CY       40.0            250.00  10,000.00

0034  F  037634    HYDRAULIC BIOTIC GROWTH MEDIUM                                               SQFT     16,699.0        0.42    7,013.58

0035     037633    FIBER REINFORCED MATRIX                                                      SQFT     16,700.0        0.32    5,344.00

0036     260203    CLASS 2 AGGREGATE BASE (CY)                                                  CY       1,100.0         113.00  124,300.00

0037     390132    HOT MIX ASPHALT (TYPE A)                                                     TON      930.0           215.00  199,950.00

0038     393004    GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING           FABRIC)                   SQYD     90.0            13.00   1,170.00

0039     397005    TACK COAT                                                                    TON      1.0        1,400.00     1,400.00

0040     460210    GROUND ANCHOR (SUBHORIZONTAL)                                                EA       20.0       12,500.00    250,000.00

0041     046646    STEEL SOLDIER PILE (HP 14 X 89)                                              LF       1,210.0         98.00   118,580.00

0042     490403    30" DRILLED HOLE                                                             LF       1,160.0         360.00  417,600.00

0043     046647    STRUCTURAL CONCRETE, WALER                                                   CY       40.0       1,700.00     68,000.00

0044  F  510072    STRUCTURAL CONCRETE, BARRIER SLAB                                            CY       102.0      1,650.00     168,300.00

0045  F  510092    STRUCTURAL CONCRETE, HEADWALL                                                CY       6.6        6,400.00     42,240.00

0046     510094    STRUCTURAL CONCRETE, DRAINAGE INLET                                          CY       7.0        3,900.00     27,300.00

0047     048068    PRECAST CONCRETE LAGGING                                                     SQFT     2,090.0         69.00   144,210.00

0048     046648    BAR REINFORCING STEEL (WALER)                                                LB       10,100.0        2.25    22,725.00
Bid Opening Date:  11/08/2022                                                                                                  Page 5

Contract Number:   01-0H0214                                                                                                   11/08/2022

                                                            Contract Proposal of Low  Bidder

Item     Item                                      Item Description                           Unit of  Estimated  Bid          Amount

No.      Code                                                                                 Measure  Quantity

0049     590120    CLEAN AND PAINT STEEL SOLDIER PILING                                       LS       LUMP SUM   86,000.00    86,000.00

0050     665023    24" CORRUGATED STEEL PIPE (.079" THICK)                                    LF       110.0           515.00  56,650.00

0051     680902    6" PERFORATED PLASTIC PIPE UNDERDRAIN                                      LF       300.0           90.00   27,000.00

0052     680903    6" NON-PERFORATED PLASTIC PIPE UNDERDRAIN                                  LF       70.0            180.00  12,600.00

0053     692309    24" ANCHOR ASSEMBLY                                                        EA       13.0            650.00  8,450.00

0054     692313    36" ANCHOR ASSEMBLY                                                        EA       5.0             850.00  4,250.00

0055     698140    24" ALTERNATIVE PIPE DOWNDRAIN                                             LF       50.0            166.00  8,300.00

0056     039796    36" ALTERNATIVE PIPE DOWNDRAIN                                             LF       30.0            165.00  4,950.00

0057     703620    36" WELDED STEEL PIPE (.375" THICK)                                        LF       50.0            630.00  31,500.00

0058     710102    ABANDON CULVERT (LF)                                                       LF       50.0            150.00  7,500.00

0059     710132    REMOVE CULVERT (LF)                                                        LF       180.0           54.00   9,720.00

0060     010494    ROCK SLOPE PROTECTION (FACING, METHOD B)(TON)                              TON      100.0           100.00  10,000.00

0061  F  750001    MISCELLANEOUS IRON AND STEEL                                               LB       1,533.0         6.50    9,964.50

0062     780440    PREPARE AND STAIN CONCRETE                                                 SQFT     2,520.0         9.25    23,310.00

0063     038419    REMOVE MARKER (CULVERT)                                                    EA       8.0             35.00   280.00

0064     820112    MARKER (CULVERT)                                                           EA       7.0             110.00  770.00

0065  F  833094    TUBULAR BICYCLE RAILING                                                    LF       169.0           155.00  26,195.00

0066     037001    ALTERNATIVE CRASH CUSHION SYSTEM                                           EA       2.0        38,500.00    77,000.00

0067     048043    CONCRETE BARRIER (TYPE 85 MODIFIED)                                        LF       190.0           675.00  128,250.00

0068     846007    6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)            LF       3,650.0         3.65    13,322.50

0069     000001    ITEM DELETED PER ADDENDUM                                                  LS       LUMP SUM        0.00            0.00

0070     140003    ASBESTOS COMPLIANCE PLAN                                                   LS       LUMP SUM   2,000.00     2,000.00

0071     149001    DUST CONTROL PLAN (NATURALLY OCCURRING ASBESTOS)                           LS       LUMP SUM   2,000.00     2,000.00

0072     999990    MOBILIZATION                                                               LS       LUMP SUM   315,000.00   315,000.00
Bid Opening Date: 11/08/2022        Page 6

Contract Number:  01-0H0214         11/08/2022

                              A)    3,329,448.58

                              B)    190 Days * 4800

                              A+B)  4,241,448.58
Bid Opening Date: 11/08/2022                                                                                       Page 7

Contract Number:  01-0H0214                                                                                        11/08/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                       Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount        Bid          Amount

0001              1,200.00    1,200.00    1,575.00     1,575.00               2,000.00  2,000.00      1,500.00     1,500.00

0002              8,000.00    8,000.00    5,250.00     5,250.00      12,000.00          12,000.00     7,000.00     7,000.00

0003  459,257.00              459,257.00  200,000.00   200,000.00    240,000.00         240,000.00    500,000.00   500,000.00

0004              2,000.00    2,000.00    2,000.00     2,000.00               2,000.00  2,000.00      2,000.00     2,000.00

0005              1,500.00    1,500.00    5,250.00     5,250.00               7,000.00  7,000.00      10,000.00    10,000.00

0006              10,000.00   10,000.00   7,035.00     7,035.00               9,000.00  9,000.00      7,500.00     7,500.00

0007  306,993.00              306,993.00  313,000.00   313,000.00             5.00              5.00  700,000.00   700,000.00

0008              5,000.00    40,000.00   2,205.00     17,640.00              6,000.00  48,000.00     14,000.00    112,000.00

0009              12,000.00   12,000.00   25,000.00    25,000.00              8,000.00  8,000.00      50,000.00    50,000.00

0010              1,000.00    1,000.00         940.00  940.00                 2,000.00  2,000.00      1,000.00     1,000.00

0011              3.70        2,886.00         4.00    3,120.00               6.00      4,680.00           7.00    5,460.00

0012              6.00        4,680.00         6.00    4,680.00               7.00      5,460.00           12.00   9,360.00

0013              12.00       960.00           54.00   4,320.00               20.00     1,600.00           15.00   1,200.00

0014              400.00      2,400.00         251.00  1,506.00               400.00    2,400.00           650.00  3,900.00

0015              10.00       1,000.00         9.45    945.00                 25.00     2,500.00           12.00   1,200.00

0016              12.00       3,000.00         22.00   5,500.00               30.00     7,500.00           19.00   4,750.00

0017              12.00       3,360.00         16.00   4,480.00               25.00     7,000.00           15.00   4,200.00

0018              6.00        1,440.00         7.00    1,680.00               20.00     4,800.00           8.00    1,920.00

0019              2,000.00    4,000.00    4,000.00     8,000.00               8,000.00  16,000.00     3,100.00     6,200.00

0020              15,000.00   15,000.00   15,000.00    15,000.00              5,000.00  5,000.00      10,000.00    10,000.00

0021              3,000.00    3,000.00    8,500.00     8,500.00               3,000.00  3,000.00      2,100.00     2,100.00

0022              300.00      36,000.00        518.00  62,160.00              400.00    48,000.00          900.00  108,000.00

0023              500.00      10,000.00        525.00  10,500.00              700.00    14,000.00          415.00  8,300.00

0024              2,000.00    2,000.00    1,050.00     1,050.00               4,500.00  4,500.00      1,000.00     1,000.00

0025              4,000.00    4,000.00    5,000.00     5,000.00      15,000.00          15,000.00     5,000.00     5,000.00

0026              10.00       1,000.00         15.00   1,500.00               18.00     1,800.00           10.00   1,000.00

0027              98,158.00   98,158.00   62,000.00    62,000.00     28,000.00          28,000.00     16,000.00    16,000.00

0028              128.92      190,801.60       88.00   130,240.00             30.00     44,400.00          120.00  177,600.00

0029              229.91      59,086.87        288.00  74,016.00              90.00     23,130.00          400.00  102,800.00

0030              66.72       9,007.20         320.00  43,200.00              90.00     12,150.00          260.00  35,100.00

0031              664.00      110,888.00       700.00  116,900.00             400.00    66,800.00          850.00  141,950.00

0032              664.00      19,920.00   1,125.00     33,750.00              450.00    13,500.00          850.00  25,500.00
Bid Opening Date: 11/08/2022                                                                                     Page 8

Contract Number:  01-0H0214                                                                                      11/08/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                     Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount      Bid          Amount

0033              250.00      10,000.00        262.50  10,500.00              525.00    21,000.00        250.00  10,000.00

0034              0.41        6,846.59         1.00    16,699.00              1.50      25,048.50        0.50    8,349.50

0035              0.32        5,344.00         0.50    8,350.00               1.50      25,050.00        0.40    6,680.00

0036              230.00      253,000.00       136.00  149,600.00             225.00    247,500.00       140.00  154,000.00

0037              234.00      217,620.00       301.00  279,930.00             480.00    446,400.00       300.00  279,000.00

0038              128.00      11,520.00        135.00  12,150.00              180.00    16,200.00        130.00  11,700.00

0039              1,500.00    1,500.00    1,050.00     1,050.00               1,200.00  1,200.00    1,200.00     1,200.00

0040              11,242.00   224,840.00  14,750.00    295,000.00    16,000.00          320,000.00  15,500.00    310,000.00

0041              85.50       103,455.00       107.00  129,470.00             313.73    379,613.30       100.00  121,000.00

0042              241.00      279,560.00       368.00  426,880.00             567.00    657,720.00       365.00  423,400.00

0043              1,767.68    70,707.20   3,108.00     124,320.00             3,500.00  140,000.00  2,000.00     80,000.00

0044              1,709.99    174,418.98  1,593.00     162,486.00             2,000.00  204,000.00  1,800.00     183,600.00

0045              3,500.00    23,100.00   4,700.00     31,020.00              2,800.00  18,480.00   4,400.00     29,040.00

0046              3,011.00    21,077.00   5,350.00     37,450.00              2,800.00  19,600.00   2,600.00     18,200.00

0047              74.87       156,478.30       89.00   186,010.00             120.00    250,800.00       88.00   183,920.00

0048              1.70        17,170.00        1.79    18,079.00              4.00      40,400.00        2.25    22,725.00

0049              60,608.00   60,608.00   95,000.00    95,000.00     48,000.00          48,000.00   122,000.00   122,000.00

0050              450.45      49,549.50        532.00  58,520.00              130.00    14,300.00        350.00  38,500.00

0051              163.12      48,936.00        142.00  42,600.00              25.00     7,500.00         160.00  48,000.00

0052              89.18       6,242.60         185.00  12,950.00              50.00     3,500.00         125.00  8,750.00

0053              776.50      10,094.50   1,360.00     17,680.00              500.00    6,500.00         825.00  10,725.00

0054              1,287.10    6,435.50    2,472.00     12,360.00              1,400.00  7,000.00    1,500.00     7,500.00

0055              136.80      6,840.00         296.00  14,800.00              200.00    10,000.00        150.00  7,500.00

0056              190.65      5,719.50         360.00  10,800.00              230.00    6,900.00         150.00  4,500.00

0057              716.61      35,830.50        931.00  46,550.00              650.00    32,500.00        500.00  25,000.00

0058              80.00       4,000.00         148.00  7,400.00               78.00     3,900.00         82.00   4,100.00

0059              30.00       5,400.00         35.00   6,300.00               30.00     5,400.00         28.00   5,040.00

0060              180.00      18,000.00        329.00  32,900.00              250.00    25,000.00        300.00  30,000.00

0061              2.50        3,832.50         6.00    9,198.00               8.00      12,264.00        6.00    9,198.00

0062              12.00       30,240.00        9.50    23,940.00              14.00     35,280.00        16.00   40,320.00

0063              60.00       480.00           105.00  840.00                 120.00    960.00           25.00   200.00

0064              300.00      2,100.00         115.00  805.00                 250.00    1,750.00         60.00   420.00
Bid Opening Date: 11/08/2022                                                                                                       Page 9

Contract Number:  01-0H0214                                                                                                        11/08/2022

                                                       Summary of Remaining   Bidders

                   Second                              Third                             Fourth                            Fifth

Item          Bid             Amount              Bid          Amount               Bid          Amount               Bid          Amount

0065               122.12     20,638.28                162.00  27,378.00                 300.00  50,700.00                 125.00  21,125.00

0066              40,000.00   80,000.00           40,425.00    80,850.00            42,000.00    84,000.00            40,000.00    80,000.00

0067               547.28     103,983.20               753.00  143,070.00                450.00  85,500.00            1,200.00     228,000.00

0068               3.65       13,322.50                4.00    14,600.00                 5.00    18,250.00                 4.00    14,600.00

0069               0.00               0.00             0.00            0.00              0.00            0.00              0.00            0.00

0070              2,500.00    2,500.00            2,100.00     2,100.00                2,000.00  2,000.00             23,000.00    23,000.00

0071              12,000.00   12,000.00           2,625.00     2,625.00                2,000.00  2,000.00                  500.00  500.00

0072          419,877.00      419,877.00          416,000.00   416,000.00           330,000.00   330,000.00           525,000.00   525,000.00

Total:  A)                   $3,947,804.32  A)                 $4,143,997.00  A)                 $4,267,440.80  A)                 $5,160,332.50

        B)         190 Days * 4800          B)         190 Days * 4800        B)         190 Days * 4800        B)         190 Days * 4800

        A+B)                 $4,859,804.32  A+B)               $5,055,997.00  A+B)               $5,179,440.80  A+B)               $6,072,332.50
Bid Opening Date: 11/08/2022                                                    Page 10

Contract Number:  01-0H0214                                                     11/08/2022

                                                 Summary of Remaining  Bidders

                  Sixth                          Seventh

Item  Bid                     Amount        Bid           Amount

0001              1,500.00    1,500.00      2,000.00      2,000.00

0002              3,800.00    3,800.00      10,000.00     10,000.00

0003  130,000.00              130,000.00    100,000.00    100,000.00

0004              2,000.00    2,000.00      2,000.00      2,000.00

0005              88,000.00   88,000.00     75,000.00     75,000.00

0006              7,000.00    7,000.00      10,000.00     10,000.00

0007  1,100,000.00            1,100,000.00  350,000.00    350,000.00

0008              17,100.00   136,800.00    5,000.00      40,000.00

0009              40,800.00   40,800.00     100,000.00    100,000.00

0010              2,000.00    2,000.00      3,000.00      3,000.00

0011              9.00        7,020.00           5.00     3,900.00

0012              11.00       8,580.00           6.50     5,070.00

0013              27.00       2,160.00           50.00    4,000.00

0014              310.00      1,860.00           300.00   1,800.00

0015              11.00       1,100.00           20.00    2,000.00

0016              15.00       3,750.00           50.00    12,500.00

0017              19.00       5,320.00           50.00    14,000.00

0018              11.50       2,760.00           10.00    2,400.00

0019              1,100.00    2,200.00      5,000.00      10,000.00

0020              28,000.00   28,000.00     25,000.00     25,000.00

0021              1,255.00    1,255.00      25,000.00     25,000.00

0022              725.00      87,000.00     1,000.00      120,000.00

0023              325.00      6,500.00           500.00   10,000.00

0024              650.00      650.00        1,000.00      1,000.00

0025              44,760.00   44,760.00     5,000.00      5,000.00

0026              11.50       1,150.00           50.00    5,000.00

0027              42,000.00   42,000.00     50,000.00     50,000.00

0028              89.00       131,720.00         100.00   148,000.00

0029              131.00      33,667.00          500.00   128,500.00

0030              91.00       12,285.00          700.00   94,500.00

0031              1,570.00    262,190.00         600.00   100,200.00

0032              1,570.00    47,100.00          600.00   18,000.00
Bid Opening Date: 11/08/2022                                                   Page 11

Contract Number:  01-0H0214                                                    11/08/2022

                                               Summary of Remaining   Bidders

                  Sixth                        Seventh

Item  Bid                     Amount      Bid           Amount

0033              152.00      6,080.00         400.00   16,000.00

0034              0.57        9,518.43         1.00     16,699.00

0035              0.47        7,849.00         1.00     16,700.00

0036              126.00      138,600.00       160.00   176,000.00

0037              310.00      288,300.00       375.00   348,750.00

0038              74.00       6,660.00         250.00   22,500.00

0039              2,500.00    2,500.00    5,000.00      5,000.00

0040              9,575.00    191,500.00  17,000.00     340,000.00

0041              120.00      145,200.00       230.00   278,300.00

0042              432.00      501,120.00       600.00   696,000.00

0043              3,700.00    148,000.00  6,530.00      261,200.00

0044              1,890.00    192,780.00  3,550.00      362,100.00

0045              1,280.00    8,448.00    4,000.00      26,400.00

0046              1,800.00    12,600.00   4,000.00      28,000.00

0047              300.00      627,000.00       525.00   1,097,250.00

0048              1.69        17,069.00        2.50     25,250.00

0049              75,400.00   75,400.00   90,000.00     90,000.00

0050              915.00      100,650.00       700.00   77,000.00

0051              144.00      43,200.00        100.00   30,000.00

0052              128.00      8,960.00         150.00   10,500.00

0053              860.00      11,180.00   1,000.00      13,000.00

0054              3,240.00    16,200.00   1,000.00      5,000.00

0055              114.00      5,700.00         500.00   25,000.00

0056              156.00      4,680.00         500.00   15,000.00

0057              980.00      49,000.00   2,000.00      100,000.00

0058              195.00      9,750.00         200.00   10,000.00

0059              75.00       13,500.00        50.00    9,000.00

0060              355.00      35,500.00   1,000.00      100,000.00

0061              3.10        4,752.30         10.00    15,330.00

0062              20.00       50,400.00        30.00    75,600.00

0063              85.00       680.00           100.00   800.00

0064              110.00      770.00           200.00   1,400.00
Bid Opening Date: 11/08/2022                                                           Page 12

Contract Number:  01-0H0214                                                            11/08/2022

                                                       Summary of Remaining   Bidders

                   Sixth                               Seventh

Item          Bid             Amount              Bid           Amount

0065               155.00     26,195.00                300.00   50,700.00

0066              38,500.00   77,000.00           60,000.00     120,000.00

0067              1,750.00    332,500.00               900.00   171,000.00

0068               3.65       13,322.50                6.00     21,900.00

0069               0.00               0.00             0.00             0.00

0070              7,500.00    7,500.00            5,000.00      5,000.00

0071              3,800.00    3,800.00            5,000.00      5,000.00

0072          260,000.00      260,000.00          760,000.00    760,000.00

Total:  A)                   $5,698,791.23  A)                 $6,905,249.00

        B)         240 Days * 4800          B)         190 Days * 4800

        A+B)                 $6,850,791.23  A+B)               $7,817,249.00
01-0H0214                                                                                                        PAGE S1

01-HUM-169-19.0/33.0                                                                                             11/9/2022

11/8/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER      DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000003985          SPECIALIZED PAVEMENT MARKING                            ITEM 68 (100%)

                      ANDERSON CA                         854894

VC0000003985          M&S ENVIRONMENTAL LANDSCAPES, INC.                      ITEM 11 (100%)

                      REDDING CA                          751931

VC0000003985          M&S ENVIRONMENTAL LANDSCAPES, INC.                      ITEM 33 (100%)

                      REDDING CA                          751931

VC0000003985          M&S ENVIRONMENTAL LANDSCAPES, INC.                      ITEM 34 (100%)

                      REDDING CA                          751931

VC0000003985          M&S ENVIRONMENTAL LANDSCAPES, INC.                      ITEM 35 (100%)

                      REDDING CA                          751931

VC0000003985          ROLL 'N ROCK CONSTRUCTION INC.                          ITEM 6 (100%)

                      MOUNT SHASTA CA                     971838

VC0000003985          JARRETT FOUNDATIONS, INC.                               ITEM 31 (100%)

                      MCCLELLAN CA                        999006

VC0000003985          JARRETT FOUNDATIONS, INC.                               ITEM 32 (100%)

                      MCCLELLAN CA                        999006

VC0000003985          JARRETT FOUNDATIONS, INC.                               ITEM 42 (92%)

                      MCCLELLAN CA                        999006

VC0000003985          JARRETT FOUNDATIONS, INC.                               DRILL 30" HOLE

                      MCCLELLAN CA                        999006

VC0000003985          DEES BURKE ENGINEERING CONSTRUCTORS, LLC                ITEM 67 (83%)

                      ONTARIO CA                          1012305

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                   PAGE S2

01-HUM-169-19.0/33.0                                                                                        11/9/2022

11/8/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION   OF  WORK  SUBCONTRACTED

VC0000003985          DEES BURKE ENGINEERING CONSTRUCTORS, LLC           FORM & POUR RAIL

                      ONTARIO CA                 1012305

VC0000003985          C&N REINFORCING                                    ITEM 44 (27%)

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    ITEM 45 (13%)

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    ITEM 48 (100%)

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    ITEM 67 (13%)

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    FURNISH & INSTALL REBAR

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    FURNISH & INSTALL REBAR

                      SAN FRANCISCO CA           1052018

VC0000003985          C&N REINFORCING                                    FURNISH & INSTALL REBAR

                      SAN FRANCISCO CA           1052018

VC0000003985          HIGHWAY SPECIALTY COMPANY                          ITEM 65 (100%)

                      PALO CEDRO CA              1003147

VC0000003985          HIGHWAY SPECIALTY COMPANY                          ITEM 66 (100%)

                      PALO CEDRO CA              1003147

VC0000003985          F.D. THOMAS, INC.                                  ITEM 49 (21%)

                      CENTRAL POINT OR           610403

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                       PAGE S3

01-HUM-169-19.0/33.0                                                                                            11/9/2022

11/8/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000003985          F.D. THOMAS, INC.                                       ITEM 62 (100%)

                      CENTRAL POINT OR                610403

VC0000003985          F.D. THOMAS, INC.                                       CLEAN & PAINT PILES

                      CENTRAL POINT OR                610403

VC0000003985          NEIL'S CONTROLLED BLASTING, LP                          ITEM 40 (100%)

                      NEWCASTLE CA                    797732
01-0H0214                                                                                                     PAGE S4

01-HUM-169-19.0/33.0                                                                                          11/9/2022

11/8/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000007021          HIGHWAY SPECIALTY COMPANY                            ITEM 6 (100%)

                      REDDING CA                   1003147

VC0000007021          HIGHWAY SPECIALTY COMPANY                            ITEM 64 (100%)

                      REDDING CA                   1003147

VC0000007021          HIGHWAY SPECIALTY COMPANY                            ITEM 65 (100%)

                      REDDING CA                   1003147

VC0000007021          HIGHWAY SPECIALTY COMPANY                            ITEM 66 (100%)

                      REDDING CA                   1003147

VC0000007021          INFINITY ABATEMENT SERVICES                          ITEM 70 (100%)

                      REDDING CA                   883918

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 1 (100%)

                      APTOS CA                     N/A

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 10 (100%)

                      APTOS CA                     N/A

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 22 (100%)

                      APTOS CA                     N/A

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 23 (100%)

                      APTOS CA                     N/A

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 24 (100%)

                      APTOS CA                     N/A

VC0000007021          KINNETIC ENVIRONMENTAL                               ITEM 9 (82%)

                      APTOS CA                     N/A

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                            PAGE S5

01-HUM-169-19.0/33.0                                                                                                 11/9/2022

11/8/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000007021          KINNETIC ENVIRONMENTAL                                  JOB SITE MANAGEMENT

                      APTOS CA                        N/A

VC0000007021          ALLUVION BIOLOGICAL CONSULTING                          ITEM 25 (100%)

                      SACRAMENTO CA                   N/A

VC0000007021          ALLUVION BIOLOGICAL CONSULTING                          ITEM 71 (100%)

                      SACRAMENTO CA                   N/A

VC0000007021          DEES BURKE ENGINEERING CONSTRUCTORS                     ITEM 67 (29%)

                      ONTARIO CA                      1012305

VC0000007021          DEES BURKE ENGINEERING CONSTRUCTORS                     CONCRETE BARRIER

                      ONTARIO CA                      1012305

VC0000007021          CERTIFIED COATINGS COMPANY                              ITEM 49 (75%)

                      FAIRFIELD CA                    887287

VC0000007021          CERTIFIED COATINGS COMPANY                              ITEM 62 (68%)

                      FAIRFIELD CA                    887287

VC0000007021          CERTIFIED COATINGS COMPANY                              CLEAN AND PAINT STEEL SOLDIER PILILNG

                      FAIRFIELD CA                    887287

VC0000007021          CERTIFIED COATINGS COMPANY                              PREPARE AND STAIN CONCRETE

                      FAIRFIELD CA                    887287

VC0000007021          C&N REINFORCING                                         ITEM 44 (30%)

                      SAN FRANCISCO CA                1052018

VC0000007021          C&N REINFORCING                                         ITEM 48 (100%)

                      SAN FRANCISCO CA                1052018

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                       PAGE S6

01-HUM-169-19.0/33.0                                                                                            11/9/2022

11/8/2022

                                                     LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000007021          C&N REINFORCING                                        ITEM 67 (5%)

                      SAN FRANCISCO CA               1052018

VC0000007021          C&N REINFORCING                                        STRUCTURAL CONCRETE, BARRIER SLAP

                      SAN FRANCISCO CA               1052018

VC0000007021          C&N REINFORCING                                        CONCRETE BARRIER

                      SAN FRANCISCO CA               1052018

VC0000007021          SPECIALIZED PAVEMENT MARKING                           ITEM 68 (100%)

                      ANDERSON CA                    854894

VC0000007021          SPECIALIZED PAVEMENT MARKING                           ITEM 69 (1%)

                      ANDERSON CA                    854894

VC0000007021          SPECIALIZED PAVEMENT MARKING                           MOBILIZATION

                      ANDERSON CA                    854894

VC0000007021          MILLER FARMS NURSERY                                   ITEM 34 (100%)

                      MCKINLEYVILLE CA               365302

VC0000007021          MILLER FARMS NURSERY                                   ITEM 35 (100%)

                      MCKINLEYVILLE CA               365302

VC0000007021          MILLER FARMS NURSERY                                   ITEM 69 (0.80%)

                      MCKINLEYVILLE CA               365302

VC0000007021          MILLER FARMS NURSERY                                   MOBILIZATION

                      MCKINLEYVILLE CA               365302

VC0000007021          DRILL TECH DRILLING & SHORING                          ITEM 40 (100%)

                      ANTIOCH CA                     745354

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                        PAGE S7

01-HUM-169-19.0/33.0                                                                                             11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000007021          DRILL TECH DRILLING  &  SHORING                          ITEM 42 (68%)

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          ITEM 69 (22%)

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          ITEM 41 (100%)

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          ITEM 31 (100%)

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          30" DRILLED HOLE

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          MOBILIZATION

                      ANTIOCH CA                       745354

VC0000007021          DRILL TECH DRILLING  &  SHORING                          ITEM 32 (100%)

                      ANTIOCH CA                       745354
01-0H0214                                                                                                             PAGE S8

01-HUM-169-19.0/33.0                                                                                                  11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER       DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127          NEIL'S CONTROLLED BLASTING L.P.                          ITEM 40 (82.6%)

                      NEWCASTLE CA                        797732

VC0000014127          NEIL'S CONTROLLED BLASTING L.P.                          GROUND ANCHOR (SUBHORIZONTAL)

                      NEWCASTLE CA                        797732

VC0000014127          JARRETT FOUNDATIONS, INC.                                ITEM 31 (85%)

                      MCCLELLAN CA                        999006

VC0000014127          JARRETT FOUNDATIONS, INC.                                ITEM 32 (85%)

                      MCCLELLAN CA                        999006

VC0000014127          JARRETT FOUNDATIONS, INC.                                ITEM 42 (51.6%)

                      MCCLELLAN CA                        999006

VC0000014127          JARRETT FOUNDATIONS, INC.                                CONCRETE BACKFILL (SOLDIER PILE WALL)

                      MCCLELLAN CA                        999006

VC0000014127          JARRETT FOUNDATIONS, INC.                                LEAN CONCRETE BACKFILL

                      MCCLELLAN CA                        999006

VC0000014127          JARRETT FOUNDATIONS, INC.                                30" DRILLED HOLE

                      MCCLELLAN CA                        999006

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEM 11 (74%)

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEM 33 (62.5%)

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEM 34 (41.5%)

                      REDDING CA                          751931

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                       PAGE S9

01-HUM-169-19.0/33.0                                                                                            11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER       DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEM 35 (32%)

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       TEMPORARY HYDRAULIC MULCH BFM

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       WOOD MULCH

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       HYDRAULIC BIOTIC GROWTH MEDIUM

                      REDDING CA                          751931

VC0000014127          M&S ENVIRONMENTAL LANDSCAPES, INC.                       FIBER REINFORCED MATRIX

                      REDDING CA                          751931

VC0000014127          SPM                                                      ITEM 68 (74.3%)

                      ANDERSON CA                         854894

VC0000014127          SPM                                                      6" THERMOPLASTIC TRAFFIC STRIPE

                      ANDERSON CA                         854894

VC0000014127          CERTIFIED COATINGS COMPANY                               ITEM 62 (45%)

                      FAIRFIELD CA                        887287

VC0000014127          CERTIFIED COATINGS COMPANY                               PREPARE AND STAIN CONCRETE

                      FAIRFIELD CA                        887287

VC0000014127          HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 6 (70%)

                      PALO CEDRO CA                       1003147

VC0000014127          HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 66 (64.1%)

                      PALO CEDRO CA                       1003147

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                         PAGE S10

01-HUM-169-19.0/33.0                                                                                              11/9/2022

11/8/2022

                                                        LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127          HIGHWAY SPECIALTY COMPANY,  INC.                          CONSTRUCTION AREA SIGNS

                      PALO CEDRO CA                     1003147

VC0000014127          HIGHWAY SPECIALTY COMPANY,  INC.                          ALTERNATIVE CRASH CUSHION SYSTEM

                      PALO CEDRO CA                     1003147

VC0000014127          WEST COAST CONTRACTORS                                    ITEM 21 (24.8%)

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    ITEM 43 (41.6%)

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    ITEM 44 (67.9%)

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    ITEM 48 (68%)

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    ITEM 65 (57.3%)

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    TEMPORARY CONCRETE WASHOUT

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    STRUCTURAL CONCRETE WALER

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    STRUCTURAL CONCRETE BARRIER SLAB

                      COOS BAY OR                       511500

VC0000014127          WEST COAST CONTRACTORS                                    BAR REINFORCING STEEL (WALER)

                      COOS BAY OR                       511500

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                            PAGE S11

01-HUM-169-19.0/33.0                                                                                                 11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127          WEST COAST CONTRACTORS                                   TUBULAR BICYCLE RAILING

                      COOS BAY OR                      511500

VC0000014127          DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 ITEM 67 (56.7%)

                      ONTARIO CA                       1012305

VC0000014127          DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 CONCRETE BARRIER (TYPE 85 MODIFIED)

                      ONTARIO CA                       1012305

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          ITEM 37 (98.5%)

                      REDDING CA                       930684

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          ITEM 38 (51.2%)

                      REDDING CA                       930684

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          ITEM 39 (20%)

                      REDDING CA                       930684

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          HMA (TYPE A)

                      REDDING CA                       930684

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          GEO PAVEMENT INTERLAYER (PAVING FAB)

                      REDDING CA                       930684

VC0000014127          S.T. RHOADES CONSTRUCTION, INC.                          TACK COAT

                      REDDING CA                       930684
01-0H0214                                                                                                PAGE S12

01-HUM-169-19.0/33.0                                                                                     11/9/2022

11/8/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS         LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000019858          S.T. RHOADES                                     ITEM 37 (100%)

                      REDDING CA               930684

VC0000019858          S.T. RHOADES                                     ITEM 38 (100%)

                      REDDING CA               930684

VC0000019858          S.T. RHOADES                                     ITEM 39 (100%)

                      REDDING CA               930684

VC0000019858          S.T. RHOADES                                     ITEM 69 (15%)

                      REDDING CA               930684

VC0000019858          S.T. RHOADES                                     FOR ASPHALT WORK ONLY

                      REDDING CA               930684

VC0000019858          M AND S ENV. LANDSCAPES                          ITEM 11 (100%)

                      REDDING CA               751931

VC0000019858          M AND S ENV. LANDSCAPES                          ITEM 15 (100%)

                      REDDING CA               751931

VC0000019858          M AND S ENV. LANDSCAPES                          ITEM 17 (100%)

                      REDDING CA               751931

VC0000019858          M AND S ENV. LANDSCAPES                          ITEM 18 (100%)

                      REDDING CA               751931

VC0000019858          M AND S ENV. LANDSCAPES                          ITEM 26 (100%)

                      REDDING CA               751931

VC0000019858          M AND S ENV LANDSCAPES                           ITEM 33 (100%)

                      REDDING CA               751931

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                        PAGE S13

01-HUM-169-19.0/33.0                                                                                             11/9/2022

11/8/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000019858          M AND S ENV LANDSCAPES                                  ITEM 34 (100%)

                      REDDING CA                      751931

VC0000019858          M AND S ENV LANDSCAPES                                  ITEM 35 (100%)

                      REDDING CA                      751931

VC0000019858          ALLUVION BIOLOGICAL CONSULTING                          ITEM 22 (100%)

                      SACRAMENTO CA                   NA

VC0000019858          ALLUVION BIOLOGICAL CONSULTING                          ITEM 23 (100%)

                      SACRAMENTO CA                   NA

VC0000019858          ALLUVION BIOLOGICAL CONSULTING                          ITEM 24 (100%)

                      SACRAMENTO CA                   NA

VC0000019858          ALLUVION BIOLOGICAL CONSULTING                          ITEM 25 (100%)

                      SACRAMENTO CA                   NA

VC0000019858          SPECIALIZED PAVEMENT MARKING                            ITEM 68 (100%)

                      ANDERSON CA                     854894

VC0000019858          C AND N REINFORCING                                     ITEM 44 (21%)

                      SAN FRANCISCO CA                1052018

VC0000019858          C AND N REINFORCING                                     ITEM 45 (28%)

                      SAN FRANCISCO CA                1052018

VC0000019858          C AND N REINFORCING                                     ITEM 48 (100%)

                      SAN FRANCISCO CA                1052018

VC0000019858          C AND N REINFORCING                                     ITEM 67 (19%)

                      SAN FRANCISCO CA                1052018

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                 PAGE S14

01-HUM-169-19.0/33.0                                                                                      11/9/2022

11/8/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS         LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000019858          C AND N REINFORCING                              REBAR ONLY

                      SAN FRANCISCO CA         1052018

VC0000019858          C AND N REINFORCING                              REBAR ONLY

                      SAN FRANCISCO CA         1052018

VC0000019858          C AND N REINFORCING                              REBAR ONLY

                      SAN FRANCISCO CA         1052018

VC0000019858          ROLL AND ROCK                                    ITEM 6 (100%)

                      MOUNT SHASTA CA          971938

VC0000019858          ROLL AND ROCK                                    ITEM 7 (100%)

                      MOUNT SHASTA CA          971938

VC0000019858          SACRAMENTO DRILLING INC                          ITEM 40 (100%)

                      SACRAMENTO CA            759193

VC0000019858          MAHAFFEY DRILLING                                ITEM 31 (100%)

                      COMPTON CA               139513

VC0000019858          MAHAFFEY DRILLING                                ITEM 32 (100%)

                      COMPTON CA               139513

VC0000019858          MAHAFFEY DRILLING                                ITEM 41 (100%)

                      COMPTON CA               139513

VC0000019858          MAHAFFEY DRILLING                                ITEM 42 (100%)

                      COMPTON CA               139513

VC0000019858          MAHAFFEY DRILLING                                ITEM 69 (%)

                      COMPTON CA               139513

CONTINUED ON NEXT PAGE
01-0H0214                                                                                PAGE S15

01-HUM-169-19.0/33.0                                                                     11/9/2022

11/8/2022

                                         LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS   LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019858          MAHAFFEY DRILLING                          FOR DRILLING WORK ONLY

                      COMPTON CA         139513
01-0H0214                                                                                                         PAGE S16

01-HUM-169-19.0/33.0                                                                                              11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000022972          JARRETT FOUNDATIONS, INC.                                ITEM 31 (100%)

                      MCCLELLAN CA                     999006

VC0000022972          JARRETT FOUNDATIONS, INC.                                ITEM 32 (100%)

                      MCCLELLAN CA                     999006

VC0000022972          JARRETT FOUNDATIONS, INC.                                ITEM 42 (100%)

                      MCCLELLAN CA                     999006

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 11 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 15 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 17 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 18 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 26 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 33 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 34 (100%)

                      REDDING CA                       751931

VC0000022972          M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 35 (100%)

                      REDDING CA                       751931

CONTINUED ON NEXT PAGE
01-0H0214                                                                                         PAGE S17

01-HUM-169-19.0/33.0                                                                              11/9/2022

11/8/2022

                                                        LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER        DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000022972          CAMBLIN STEEL SERVICE, INC.                               ITEM 44 (22.85%)

                      ROSEVILLE CA                        218839

VC0000022972          CAMBLIN STEEL SERVICE, INC.                               ITEM 48 (100%)

                      ROSEVILLE CA                        218839

VC0000022972          CAMBLIN STEEL SERVICE, INC.                               ITEM 67 (6.64%)

                      ROSEVILLE CA                        218839

VC0000022972          CAMBLIN STEEL SERVICE, INC.                               (F) - STRUCTURAL CONCRETE, BARRIER SLAB - PARTIAL -

                      ROSEVILLE CA                        218839                REBAR ONLY

VC0000022972          CAMBLIN STEEL SERVICE, INC.                               CONCRETE BARRIER (TYPE 85 MODIFIED) - PARTIAL -

                      ROSEVILLE CA                        218839                REBAR ONLY

VC0000022972          NEIL'S CONTROLLED BLASTING, L.P.                          ITEM 40 (100%)

                      NEWCASTLE CA                        797732

VC0000022972          SPECIALIZED PAVEMENT MARKING (SPM)                        ITEM 68 (100%)

                      ANDERSON CA                         854894

VC0000022972          HIGHWAY SPECIALTY CO., INC.                               ITEM 64 (100%)

                      PALO CEDRO CA                       1003147

VC0000022972          HIGHWAY SPECIALTY CO., INC.                               ITEM 65 (100%)

                      PALO CEDRO CA                       1003147

VC0000022972          HIGHWAY SPECIALTY CO., INC.                               ITEM 66 (100%)

                      PALO CEDRO CA                       1003147

VC0000022972          S. T. RHOADES CONSTRUCTION, INC.                          ITEM 37 (100%)

                      REDDING CA                          930684

CONTINUED ON NEXT PAGE
01-0H0214                                                                                         PAGE S18

01-HUM-169-19.0/33.0                                                                              11/9/2022

11/8/2022

                                                        LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000022972          S. T. RHOADES CONSTRUCTION, INC.                          ITEM 38 (100%)

                      REDDING CA                        930684

VC0000022972          S. T. RHOADES CONSTRUCTION, INC.                          ITEM 39 (100%)

                      REDDING CA                        930684

VC0000022972          F.D. THOMAS, INC.                                         ITEM 49 (21.58%)

                      CENTRAL POINT OR                  610403

VC0000022972          F.D. THOMAS, INC.                                         ITEM 62 (100%)

                      CENTRAL POINT OR                  610403

VC0000022972          F.D. THOMAS, INC.                                         CLEAN & PAINT STEEL SOLDIER PILING-PARTIAL-FINISH

                      CENTRAL POINT OR                  610403                  COAT ONLY

VC0000022972          ROLL 'N ROCK CONSTRUCTION, INC.                           ITEM 6 (100%)

                      MOUNT SHASTA CA                   971838

VC0000022972          ROLL 'N ROCK CONSTRUCTION, INC.                           ITEM 7 (100%)

                      MOUNT SHASTA CA                   971838

VC0000022972          ROLL 'N ROCK CONSTRUCTION, INC.                           ITEM 8 (100%)

                      MOUNT SHASTA CA                   971838
01-0H0214                                                                                                    PAGE S19

01-HUM-169-19.0/33.0                                                                                         11/9/2022

11/8/2022

                                                     LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER     DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011          CAMBLIN STEEL                                          ITEM 44 (21.29%)

                      ROSEVILLE CA                        218839

VC1400003011          CAMBLIN STEEL                                          ITEM 48 (100%)

                      ROSEVILLE CA                        218839

VC1400003011          CAMBLIN STEEL                                          ITEM 67 (9.14%)

                      ROSEVILLE CA                        218839

VC1400003011          CAMBLIN STEEL                                          BARRIER SLAB REBAR

                      ROSEVILLE CA                        218839

VC1400003011          CAMBLIN STEEL                                          BAR REINFORCING STEEL WALER

                      ROSEVILLE CA                        218839

VC1400003011          CAMBLIN STEEL                                          CONCRETE BARRIER TYPE 85 REBAR

                      ROSEVILLE CA                        218839

VC1400003011          M&S ENVIRONMENTAL  LANDSCAPES  INC                     ITEM 11 (100%)

                      REDDING CA                          751931

VC1400003011          M&S ENVIRONMENTAL  LANDSCAPES  INC                     ITEM 33 (100%)

                      REDDING CA                          751931

VC1400003011          M&S ENVIRONMENTAL  LANDSCAPES  INC                     ITEM 34 (100%)

                      REDDING CA                          751931

VC1400003011          M&S ENVIRONMENTAL  LANDSCAPES  INC                     ITEM 35 (100%)

                      REDDING CA                          751931

VC1400003011          M&S ENVIRONMENTAL  LANDSCAPES  INC                     ITEM 72 (0.48%)

                      REDDING CA                          751931

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                      PAGE S20

01-HUM-169-19.0/33.0                                                                                           11/9/2022

11/8/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                     LICENSE NUMBER     DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC1400003011          M&S ENVIRONMENTAL LANDSCAPES    INC                     TEMP HYDRAULIC BGM

                      REDDING CA                           751931

VC1400003011          M&S ENVIRONMENTAL LANDSCAPES    INC                     WOOD MULCH

                      REDDING CA                           751931

VC1400003011          M&S ENVIRONMENTAL LANDSCAPES    INC                     HYDRAULIC BGM

                      REDDING CA                           751931

VC1400003011          M&S ENVIRONMENTAL LANDSCAPES    INC                     FIBER REINFORCED MATRIX

                      REDDING CA                           751931

VC1400003011          M&S ENVIRONMENTAL LANDSCAPES    INC                     MOBILIZATION

                      REDDING CA                           751931

VC1400003011          PACIFIC COAST DRILLING COMPANY                          ITEM 40 (100%)

                      SANTA ROSA CA                        539855

VC1400003011          PACIFIC COAST DRILLING COMPANY                          ITEM 31 (100%)

                      SANTA ROSA CA                        539855

VC1400003011          PACIFIC COAST DRILLING COMPANY                          ITEM 32 (100%)

                      SANTA ROSA CA                        539855

VC1400003011          PACIFIC COAST DRILLING COMPANY                          ITEM 42 (100%)

                      SANTA ROSA CA                        539855

VC1400003011          PACIFIC COAST DRILLING COMPANY                          GROUND ANCHORS

                      SANTA ROSA CA                        539855

VC1400003011          PACIFIC COAST DRILLING COMPANY                          CONCRETE BACKFILL

                      SANTA ROSA CA                        539855

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                        PAGE S21

01-HUM-169-19.0/33.0                                                                                             11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC1400003011          PACIFIC COAST DRILLING  COMPANY                          LEAN BACKFILL

                      SANTA ROSA CA                    539855

VC1400003011          PACIFIC COAST DRILLING  COMPANY                          30" DRILLED HOLE

                      SANTA ROSA CA                    539855

VC1400003011          KERNEN CONSTRUCTION                                      ITEM 37 (100%)

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      ITEM 38 (100%)

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      ITEM 39 (100%)

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      ITEM 72 (4.41%)

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      ITEM 28 (6.71%)

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      HOT MIX ASPHALT

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      GPI PAVING FABRIC

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      TACK COAT

                      BLUE LAKE CA                     504091

VC1400003011          KERNEN CONSTRUCTION                                      MOBILIZATION

                      BLUE LAKE CA                     504091

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                                  PAGE S22

01-HUM-169-19.0/33.0                                                                                                       11/9/2022

11/8/2022

                                                     LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC1400003011          KERNEN CONSTRUCTION                                    AC GRINDING

                      BLUE LAKE CA                   504091

VC1400003011          SPECIALIZED PAVEMENT MARKING                           ITEM 68 (100%)

                      ANDERSON CA                    854894

VC1400003011          SPECIALIZED PAVEMENT MARKING                           ITEM 72 (0.70%)

                      ANDERSON CA                    854894

VC1400003011          SPECIALIZED PAVEMENT MARKING                           6" THERMO WET NIGHT

                      ANDERSON CA                    854894

VC1400003011          SPECIALIZED PAVEMENT MARKING                           MOBILIZATION

                      ANDERSON CA                    854894

VC1400003011          JEFFCO PAINTING & COATING INC                          ITEM 62 (100%)

                      VALLEJO CA                     364702

VC1400003011          JEFFCO PAINTING & COATING INC                          ITEM 72 (1.05%)

                      VALLEJO CA                     364702

VC1400003011          JEFFCO PAINTING & COATING INC                          ITEM 49 (27.11%)

                      VALLEJO CA                     364702

VC1400003011          JEFFCO PAINTING & COATING INC                          PREPARE AND STAIN CONCRETE

                      VALLEJO CA                     364702

VC1400003011          JEFFCO PAINTING & COATING INC                          MOBILIZATION

                      VALLEJO CA                     364702

VC1400003011          JEFFCO PAINTING & COATING INC                          CLEAN & PAINT STEEL SOLDIER PILES FIELD WORK

                      VALLEJO CA                     364702
01-0H0214                                                       PAGE S23

01-HUM-169-19.0/33.0                                            11/9/2022

11/8/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
01-0H0214                                                                                                               PAGE S24

01-HUM-169-19.0/33.0                                                                                                    11/9/2022

11/8/2022

                                                       LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                    LICENSE NUMBER       DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2000002837          S.T. RHOADES CONSTRUCTION, INC.                          ITEM 37 (100%)

                      REDDING CA                          930684

VC2000002837          S.T. RHOADES CONSTRUCTION, INC.                          ITEM 72 (18%)

                      REDDING CA                          930684

VC2000002837          S.T. RHOADES CONSTRUCTION, INC.                          ITEMS 37-39

                      REDDING CA                          930684

VC2000002837          S.T. RHOADES CONSTRUCTION, INC.                          SUBCONTRACTOR MOBILIZATION

                      REDDING CA                          930684

VC2000002837          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEM 11 (100%)

                      REDDING CA                          751931

VC2000002837          M&S ENVIRONMENTAL LANDSCAPES, INC.                       ITEMS 11, 33-35

                      REDDING CA                          751931

VC2000002837          DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 ITEM 67 (80%)

                      ONTARIO CA                          1012305

VC2000002837          DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 FORM, PLACE AND FINISH CONCRETE BARRIER

                      ONTARIO CA                          1012305

VC2000002837          C&N REINFORCING                                          ITEM 44 (29%)

                      SAN FRANCISCO CA                    1052018

VC2000002837          C&N REINFORCING                                          ITEM 45 (17%)

                      SAN FRANCISCO CA                    1052018

VC2000002837          C&N REINFORCING                                          ITEM 48 (100%)

                      SAN FRANCISCO CA                    1052018

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                 PAGE S25

01-HUM-169-19.0/33.0                                                                                      11/9/2022

11/8/2022

                                                  LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS            LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC2000002837          C&N REINFORCING                                     ITEM 67 (13%)

                      SAN FRANCISCO CA            1052018

VC2000002837          C&N REINFORCING                                     REBAR

                      SAN FRANCISCO CA            1052018

VC2000002837          C&N REINFORCING                                     REBAR

                      SAN FRANCISCO CA            1052018

VC2000002837          C&N REINFORCING                                     REBAR

                      SAN FRANCISCO CA            1052018

VC2000002837          F.D. THOMAS, INC.                                   ITEM 49 (100%)

                      CENTRAL POINT OR            610403

VC2000002837          F.D. THOMAS, INC.                                   ITEM 72 (1%)

                      CENTRAL POINT OR            610403

VC2000002837          F.D. THOMAS, INC.                                   ITEMS 49 & 62

                      CENTRAL POINT OR            610403

VC2000002837          F.D. THOMAS, INC.                                   SUBCONTRACTOR MOBILIZATION

                      CENTRAL POINT OR            610403

VC2000002837          SACRAMENTO DRILLING,  INC.                          ITEM 40 (100%)

                      SACRAMENTO CA               759193

VC2000002837          SACRAMENTO DRILLING,  INC.                          ITEM 72 (7%)

                      SACRAMENTO CA               759193

VC2000002837          SACRAMENTO DRILLING,  INC.                          SUBCONTRACTOR MOBILIZATION

                      SACRAMENTO CA               759193

CONTINUED ON NEXT PAGE
01-0H0214                                                                                                             PAGE S26

01-HUM-169-19.0/33.0                                                                                                  11/9/2022

11/8/2022

                                                        LIST OF SUBCONTRACTORS

BIDDER ID             NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF     PORTION  OF  WORK  SUBCONTRACTED

VC2000002837          JARRETT FOUNDATIONS, INC.                                 ITEM 31 (100%)

                      MCCLELLAN CA                      999006

VC2000002837          JARRETT FOUNDATIONS, INC.                                 ITEMS 31, 32 & 42

                      MCCLELLAN CA                      999006

VC2000002837          HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 66 (100%)

                      REDDING CA                        1003147

VC2000002837          T AND S DVBE, INC.                                        ITEM 6 (100%)

                      REDDING CA                        983087

VC2000002837          T AND S DVBE, INC.                                        ITEM 7 (10%)

                      REDDING CA                        983087

VC2000002837          T AND S DVBE, INC.                                        ITEMS 6 & 64

                      REDDING CA                        983087

VC2000002837          T AND S DVBE, INC.                                        FLAGGING

                      REDDING CA                        983087
