                      STATE         OF  CALIFORNIA                 B   I  D        S   U  M   M     A  R   Y                  DEPARTMENT  OF   TRANSPORTATION                   BID211

                                                                                                                                                                                PAGE       1

    BID  OPENING     DATE           07/31/14                              IN  MENDOCINO             COUNTY        NEAR  BOONVILLE                                               07/31/14

    CONTRACT   NUMBER               01-0E4804                             INDIAN       CREEK        BRIDGE        TO  1.5    MILES                                CONTRACT      CODE   'B     '

    LOCATION                        01-MEN-128-23.3/R26.8                 WEST     OF     ANDERSON         CREEK      BRIDGE                                        25   CONTRACT     ITEMS

                                                                          REPLACE         AC  SURFACING,HMA,               RMBLESTRP           FEDERAL   AID   NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES            -     3.0%

PROPOSALS    ISSUED         5       FUND  TOTAL       HM1                       0                                             TOTAL    NUMBER  OF  WORKING    DAYS        30

NUMBER   OF  BIDDERS     3          ENGINEERS  EST         1,621,004.50            AMOUNT        UNDER                     57,488.50           PERCENT   UNDER    EST     3.55

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                  BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                   -------------------------------------------------

                      1                 1,563,516.00       1                           GHILOTTI            CONSTRUCTION       COMPANY              707  585-1221     NSB  PREF     CLAIMED

                                                                                       INC                                                         00644515

                                                                                       246    GHILOTTI            AVENUE                      FAX  707  585-1601

                                                                                       SANTA        ROSA      CA      95407

                      2                 1,633,593.30       2                           ARGONAUT            CONSTRUCTORS                            707  542-4862     NSB  PREF     CLAIMED

                                                                                                                                                   00171432

                                                                                       P  O   BOX      639                                    FAX  707  542-4897

                                                                                       SANTA        ROSA      CA      95402

                      3                 1,722,552.00       3                           MERCER          FRASER     COMPANY                          707  443-6371     NSB  PREF     CLAIMED

                                                                                                                                                   00105709

                                                                                       P  O   BOX      1006                                   FAX  707  443-0277

                                                                                       EUREKA          CA     95502

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION                SHALL        APPLY     THE  SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE      FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING      SO    WOULD      NOT   DISPLACE    A  SMALL   BUSINESS  FROM     AWARD   OF  THE  CONTRACT.
            01-0E4804                                                                                                                BID211

            01-MEN-128                                                                                                               PAGE    2

            07/31/14                                                                                                                 07/31/14

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          CHRISP    COMPANY                                                STRIPING,      MARKING

            WOODLAND    CA
            01-0E4804                                                                                                                               BID211

            01-MEN-128                                                                                                                              PAGE    3

            07/31/14                                                                                                                                07/31/14

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T   O  R   S

BIDDER  ID  NAME   AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          APPLY     A  LINE                                                         STRIPING,         RUMBLE    STRIP

            ANDERSON     CA

            PACIFIC      NORTH    WEST  OIL                                           TACK     OIL

            STOCKTON     CA

            ROLL   N     ROCK    CONSTRUCTION                                         FLAGGING,         PILOT     CAR

            MT  SHASTA       CA

            WESTERN      GRINDING                                                     INERTIAL         PROFILER,       GRINDING

            RENO   NV

BIDDER  ID  NAME   AND   ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

03          CENTRAL      STRIPING     SERVICE                                         ITEM     7,   8,     19  THRU    24

            RANCHO       CORDOVA  CA

            TITAN     DVBE                                                            ITEM     2,   3

            REDDING      CA
      01-0E4804                                                                                                                                 BID211

      01-MEN-128                C     O  N  T  R    A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    4

      07/31/14                                                                                                                                  07/31/14

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD  COMPLIANCE       PLAN                                            LS        LUMP     SUM                    1,500.00     1,500.00

2     120090      CONSTRUCTION       AREA   SIGNS                                        LS        LUMP     SUM                    2,500.00     2,500.00

3     120100      TRAFFIC     CONTROL    SYSTEM                                          LS        LUMP     SUM                 333,000.00      333,000.00

4     128651      PORTABLE    CHANGEABLE       MESSAGE        SIGN     (EA)              EA                 2                      2,400.00     4,800.00

5     130100      JOB   SITE  MANAGEMENT                                                 LS        LUMP     SUM                    2,500.00     2,500.00

6     130200      PREPARE     WATER   POLLUTION         CONTROL     PROGRAM              LS        LUMP     SUM                    4,500.00     4,500.00

7     150714      REMOVE     THERMOPLASTIC        TRAFFIC     STRIPE                     LF                 550                           3.00  1,650.00

8     150715      REMOVE     THERMOPLASTIC        PAVEMENT      MARKING                  SQFT               510                           6.00  3,060.00

9     153103      COLD  PLANE  ASPHALT         CONCRETE       PAVEMENT                   SQYD            1,400                     10.00        14,000.00

10    190185      SHOULDER    BACKING                                                    TON             1,700                     10.00        17,000.00

11    390011      PREPAVING    INERTIAL        PROFILER                                  LS        LUMP     SUM                    8,000.00     8,000.00

12    390020      PREPAVING    GRINDING        DAY                                       EA                 3                      7,000.00     21,000.00

13    390030      INTELLIGENT   COMPACTION                                               LS        LUMP     SUM                    5,000.00     5,000.00

14    390095      REPLACE     ASPHALT    CONCRETE          SURFACING                     CY              1,310                     275.00       360,250.00

15    390132      HOT   MIX   ASPHALT    (TYPE      A)                                   TON             7,240                     95.00        687,800.00

16    027719      CENTERLINE   RUMBLE       STRIP                                        STA                65                     200.00       13,000.00

17    394060      DATA  CORE                                                             LS        LUMP     SUM                    9,000.00     9,000.00

18    397005      TACK  COAT                                                             TON                34                     1,000.00     34,000.00

19    840504      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF           64,400                              .45   28,980.00

20    840506      8"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF                 280                           1.00  280.00

21    840515      THERMOPLASTIC       PAVEMENT         MARKING                           SQFT               510                           7.00  3,570.00

22    840523      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF                 930                           .40   372.00

                  (BROKEN     12-3)

23    840525      4"   THERMOPLASTIC        TRAFFIC        STRIPE                        LF              8,460                            .40   3,384.00

                  (BROKEN     36-12)

24    850111      PAVEMENT    MARKER     (RETROREFLECTIVE)                               EA              1,290                            3.00  3,870.00

25    860090      MAINTAINING   EXISTING          TRAFFIC     MANAGEMENT                 LS        LUMP     SUM                    500.00       500.00

                  SYSTEM     ELEMENTS    DURING        CONSTRUCTION

                                                                                                                                   TOTAL        1,563,516.00
        01-0E4804                                                                                                        BID211

        01-MEN-128                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    5

        07/31/14                                                                                                         07/31/14

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD

     |  BID               AMOUNT        |           BID                AMOUNT

     |-------------------------------|-------------------------------

1    |  7,500.00          7500.00|                     2,500.00              2500.00

2    |  15,000.00         15000.00|                    3,000.00              3000.00

3    |  165,750.00        165750.00|                   80,000.00          80000.00

4    |  1,600.00          3200.00|                     1,500.00              3000.00

5    |  10,000.00         10000.00|                    60,000.00          60000.00

6    |  10,000.00         10000.00|                    1,000.00              1000.00

7    |             4.50   2475.00|                           2.00            1100.00

8    |             5.50   2805.00|                           2.00            1020.00

9    |             9.00   12600.00|                          4.00            5600.00

10   |            35.00   59500.00|                          68.00        115600.00

11   |  6,000.00          6000.00|                     5,000.00              5000.00

12   |  10,000.00         30000.00|                    12,000.00          36000.00

13   |  75,000.00         75000.00|                    80,000.00          80000.00

14   |       285.00       373350.00|                      315.00          412650.00

15   |       109.00       789160.00|                      115.00          832600.00

16   |            43.00   2795.00|                        120.00             7800.00

17   |  2,100.00          2100.00|                     2,500.00              2500.00

18   |       550.00       18700.00|                       800.00          27200.00

19   |              .50   32200.00|                          .50          32200.00

20   |             2.40           672.00|                    1.00              280.00

21   |             7.00   3570.00|                           6.50            3315.00

22   |              .42           390.60|                    .30               279.00

23   |              .42   3553.20|                           .30             2538.00

24   |             5.25   6772.50|                           3.00            3870.00

25   |       500.00               500.00|              3,500.00              3500.00

TOT                       1,633,593.30                              1,722,552.00
