                     STATE   OF  CALIFORNIA            B    I  D      S  U   M  M     A  R    Y                  DEPARTMENT  OF   TRANSPORTATION                   BID211

                                                                                                                                                                   PAGE      1

BID     OPENING     DATE     05/27/15                          IN  MENDOCINO          COUNTY       AT   VARIOUS                                                    05/28/15

CONTRACT    NUMBER           01-0E3704                         LOCATIONS        FROM     1.5      MILES    NORTH   OF                                CONTRACT      CODE  'D     '

LOCATION                     01-MEN-1-85.3/104.7               HARDY     CREEK     BRIDGE         #10-141   TO     0.3                                27  CONTRACT       ITEMS

                                                               MILES     SOUTH     OF    THE      SOUTH    FORK    EEL

                                                               REPAIR    DRAINAGE            SYSTEMS                              FEDERAL  AID  NONE

            DVBE     GOALS:  DISABLED   VETERANS  BUSINESS     ENTERPRISES         -     5.0%

PROPOSALS   ISSUED      10   FUND  TOTAL                           0                                               TOTAL  NUMBER  OF  WORKING   DAYS           40

NUMBER  OF  BIDDERS     7    ENGINEERS  EST          215,892.00          AMOUNT       OVER                 13,427.00              PERCENT  OVER      EST  6.22

            BID      RANK          BID  TOTAL  BIDDER  ID                BIDDER          INFORMATION        (NAME/ADDRESS/LOCATION)

            --------             -----------   ---------                 -------------------------------------------------

                     1             229,319.00     7                      ALTA      ENGINEERING             GROUP,  INC                415  648-4309

                                                                                                                                      00840109

                                                                         1485      BAYSHORE         BLVD   #191              FAX      415  859-9068

                                                                         SAN    FRANCISCO              CA  94124

                     2             234,224.85     6                      WYLATTI         RESOURCE          MANAGEMENT,                707  983-8135   SB  PREF     CLAIMED

                                                                         INC.                                                         00934597

                                                                         PO     BOX      575                                 FAX      707  983-8184       COMPARISON     AMT:

                                                                         COVELO          CA       95428                                                        222,758.90

                     3             284,799.00     4                      MENDOCINO            CONSTRUCTION                            707  459-2377   SB  PREF     CLAIMED

                                                                         SERVICES,            INC.                                    00443396

                                                                         P.O.      BOX       1517                            FAX      707  459-0644       BID  IS  OVER  SBP

                                                                         WILLITS             CA    95490                                              PREFERENCE         LIMITS

                     4             308,842.00     3                      ROBERT          J.   FRANK     CONSTRUCTION                  530  222-1408   SB  PREF     CLAIMED

                                                                                                                                      00520207

                                                                         2806      TARMAC         ROAD                       FAX      530  222-1429       BID  IS  OVER  SBP

                                                                         REDDING             CA    96003                                              PREFERENCE         LIMITS

                     5             344,287.50     5                      DARREN          TAYLOR                                       530  378-2211   SB  PREF     CLAIMED

                                                                         CONSTRUCTION,INC                                             00903262

                                                                         5750      PLEASANT         VIEW   DR.               FAX      530  378-2212       BID  IS  OVER  SBP

                                                                         ANDERSON             CA    96007                                             PREFERENCE         LIMITS

                     6             364,900.00     1                      GRANITE         CONSTRUCTION       COMPANY                   707  467-4100   CC  PREF     CLAIMED

                                                                                                                                      00000089

                                                                         1324      S.    STATE      STREET                   FAX      707  467-4143

                                                                         UKIAH           CA      95482
        01-0E3704                                                                                                                         BID211

        01-MEN-1-85                                                                                                                       PAGE     2

        05/27/15                                                                                                                          05/28/15

                   7               509,601.75     2               MERCER     FRASER  COMPANY                         707  443-6371  SB    PREF    CLAIMED

                                                                                                                     00105709

                                                                  PO  BOX    1006                               FAX  707  443-0277  BID       IS  OVER   SBP

                                                                  EUREKA     CA    95502                                            PREFERENCE        LIMITS

IN  ACCORDANCE  WITH   G.C.14838,  THE  DEPARTMENT   OF  TRANSPORTATION  SHALL     APPLY  THE  SMALL  BUSINESS  PREFERENCE     TO   ELIGIBLE      FIRMS

FIRST,  THEN  APPLIES  THE  NON-SMALL   BUSINESS  PREFERENCE  IF  DOING  SO  WOULD   NOT  DISPLACE    A  SMALL  BUSINESS  FROM     AWARD  OF  THE     CONTRACT.
            01-0E3704                                                                                                                 BID211

            01-MEN-1-85                                                                                                               PAGE    3

            05/27/15                                                                                                                  05/28/15

                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

07          CAZADORO                                                         INSTALLATION

            CASTRO    VALLEY  CA                  1003033

            CAZADORO                                                         ITEM     16  (50%)

            CASTRO    VALLEY  CA                  1003033

            CAZADORO                                                         ITEM     17  (50%)

            CASTRO    VALLEY  CA                  1003033

            COLEMAN     CONSTRUCTION                                         INSTALLATION

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     13  (100%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     14  (100%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     15  (100%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     20  (30%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     21  (65%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     22  (65%)

            UPPER   LAKE  CA                      764005

            COLEMAN     CONSTRUCTION                                         ITEM     23  (65%)

            UPPER   LAKE  CA                      764005

CONTINUED   ON  NEXT    PAGE
            01-0E3704                                                                                                                 BID211

            01-MEN-1-85                                                                                                               PAGE    4

            05/27/15                                                                                                                  05/28/15

                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

07          COLEMAN     CONSTRUCTION                                         ITEM     24  (65%)

            UPPER  LAKE  CA                       764005

            COLEMAN     CONSTRUCTION                                         ITEM     25  (65%)

            UPPER  LAKE  CA                       764005

            COLEMAN     CONSTRUCTION                                         ITEM     26  (65%)

            UPPER  LAKE  CA                       764005
            01-0E3704                                                                                                                                  BID211

            01-MEN-1-85                                                                                                                                PAGE    5

            05/27/15                                                                                                                                   05/28/15

                                                  L     I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

06          GLOBAL     ENVIRONMENTAL    NETWORK,  INC.                                      ITEM     1     (54%)

            FOUNTAIN    VALLEY    CA                             878478

            GLOBAL     ENVIRONMENTAL    NETWORK,  INC.                                      ITEM     5     (90%)

            FOUNTAIN    VALLEY    CA                             878478

            GLOBAL     ENVIRONMENTAL    NETWORK,  INC.                                      LEAD     COMPLIANCE         PLAN

            FOUNTAIN    VALLEY    CA                             878478

            GLOBAL     ENVIRONMENTAL    NETWORK,  INC.                                      PREPARE        WATER     POLLUTION    CONTROL    PROGRAM

            FOUNTAIN    VALLEY    CA                             878478

            PROSEED                                                                         ITEM     19    (100%)

            PHILO   CA                                           483967

            PROSEED                                                                         WOOD     MULCH

            PHILO   CA                                           483967

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            ITEM     3     (100%)

            MOUNT   SHASTA    CA                                 971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            PORTABLE          CHANGEABLE      MESSAGE  SIGN

            MOUNT   SHASTA    CA                                 971838

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

04          APEX   FENCE    CO,   INC.                                                      ITEM     16    (100%)

            ANDERSON    CA                                       269127

            APEX   FENCE    CO,   INC.                                                      ITEM     17    (100%)

            ANDERSON    CA                                       269127

CONTINUED   ON  NEXT    PAGE
            01-0E3704                                                                                                                                   BID211

            01-MEN-1-85                                                                                                                                 PAGE    6

            05/27/15                                                                                                                                    05/28/15

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

04          APEX   FENCE    CO,     INC.                                                   RECON       MBGR

            ANDERSON    CA                                      269127

            APEX   FENCE    CO,     INC.                                                   RESET       TERMINAL        SYSTEM

            ANDERSON    CA                                      269127

            ROLL   N  ROCK      CONSTRUCTION  INC.                                         FLAGGING

            MOUNT     SHASTA    CA                              9711838

            ROLL   N  ROCK      CONSTRUCTION  INC.                                         ITEM     2     (75%)

            MOUNT     SHASTA    CA                              9711838

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

03          TITAN     DVBE                                                                 ITEM     2     (69%)

            REDDING     CA                                      913725

            TITAN     DVBE                                                                 PROVIDE        TWO    MAN   FLAGGING    CREW  AND  ADVANCED  WARNING    SIGNS  FO

            REDDING     CA                                      913725

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

05          APEX   FENCE                                                                   ITEM     16    (100%)

            ANDERSON        CA                                  269127

            APEX   FENCE                                                                   ITEM     17    (100%)

            ANDERSON        CA                                  269127

            APEX   FENCE                                                                   RECONSTRUCT           GUARD  RAIL

            ANDERSON        CA                                  269127

CONTINUED   ON  NEXT    PAGE
            01-0E3704                                                                                                                                    BID211

            01-MEN-1-85                                                                                                                                  PAGE    7

            05/27/15                                                                                                                                     05/28/15

                                               L        I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

05          APEX   FENCE                                                                    RESET       TERMINAL        SYSTEM

            ANDERSON      CA                                     269127

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      ITEM     10    (100%)

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      ITEM     11    (100%)

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      ITEM     19    (100%)

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      ITEM     6     (100%)

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      ITEM     7     (100%)

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      TEMP     EROSION         CONTROL    BLANKET

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      TEMP     FIBER       ROLL

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      TEMP     MULCH

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      TEMP     SILT     FENCE

            PHILO  CA                                            483967

            PROSEED     LANDSCAPE  &  EROSION  CONTROL                                      WOOD     MULCH

            PHILO  CA                                            483967

CONTINUED   ON  NEXT    PAGE
            01-0E3704                                                                                                                     BID211

            01-MEN-1-85                                                                                                                   PAGE    8

            05/27/15                                                                                                                      05/28/15

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

05          TITAN  DVBE                                                      ITEM     2     (100%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      ITEM     3     (100%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      PORTABLE          CHANGEABLE  MESSAGE   SIGN

            REDDING     CA                   913725

            TITAN  DVBE                                                      TRAFFIC        CONTROL      SYSTEM

            REDDING     CA                   913725

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          PROSEED                                                          ITEM     10    (100%)

            PHILO  CA                        483967

            PROSEED                                                          ITEM     11    (100%)

            PHILO  CA                        483967

            PROSEED                                                          ITEM     19    (100%)

            PHILO  CA                        483967

            PROSEED                                                          ITEM     6     (100%)

            PHILO  CA                        483967

            PROSEED                                                          ITEM     7     (100%)

            PHILO  CA                        483967

            PROSEED                                                          TEMPORARY         EROSION   CONTROL     BLANKET

            PHILO  CA                        483967

CONTINUED   ON  NEXT    PAGE
            01-0E3704                                                                                                                     BID211

            01-MEN-1-85                                                                                                                   PAGE    9

            05/27/15                                                                                                                      05/28/15

                                     L  I  S  T  O  F     S  U  B  C  O   N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER             DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          PROSEED                                                          TEMPORARY         FIBER     ROLLS

            PHILO  CA                            483967

            PROSEED                                                          TEMPORARY         MULCH

            PHILO  CA                            483967

            PROSEED                                                          TEMPORARY         SILT      FENCE

            PHILO  CA                            483967

            PROSEED                                                          WOOD     MULCH

            PHILO  CA                            483967

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER             DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          APEX   FENCE    COMPANY                                          ITEM     16    (25%)

            ANDERSON    CA                       269127

            APEX   FENCE    COMPANY                                          ITEM     17    (37%)

            ANDERSON    CA                       269127

            APEX   FENCE    COMPANY                                          RECONSTRUCT           GUARDRAIL

            ANDERSON    CA                       269127

            APEX   FENCE    COMPANY                                          RESET       TERMINAL        SYSTEM

            ANDERSON    CA                       269127

            TITAN  DVBE                                                      ITEM     2     (36%)

            REDDING     CA                       913725

            TITAN  DVBE                                                      TRAFFIC        CONTROL,     PARTIAL

            REDDING     CA                       913725
      01-0E3704                                                                                                                                   BID211

      01-MEN-1-85                  C   O  N   T   R   A  C  T   P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  10

      05/27/15                                                                                                                                    05/28/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                            UNIT  OF        ESTIMATED

NO.        CODE                    ITEM      DESCRIPTION                                   MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE      PLAN                                             LS        LUMP     SUM                    1,500.00     1,500.00

2          120100  TRAFFIC     CONTROL    SYSTEM                                           LS        LUMP     SUM                    25,000.00    25,000.00

3          128652  PORTABLE     CHANGEABLE        MESSAGE       SIGN     (LS)              LS        LUMP     SUM                    1,000.00     1,000.00

4          130100  JOB   SITE   MANAGEMENT                                                 LS        LUMP     SUM                    10,673.00    10,673.00

5          130200  PREPARE     WATER   POLLUTION         CONTROL      PROGRAM              LS        LUMP     SUM                    750.00       750.00

6          130500  TEMPORARY     EROSION      CONTROL       BLANKET                        SQYD               50                     50.00        2,500.00

7          130510  TEMPORARY     MULCH                                                     SQYD               200                    15.00        3,000.00

8          130610  TEMPORARY     CHECK    DAM                                              LF                 150                           5.00  750.00

9          130620  TEMPORARY     DRAINAGE        INLET      PROTECTION                     EA                 9                      200.00       1,800.00

10         130640  TEMPORARY     FIBER    ROLL                                             LF                 100                    11.00        1,100.00

11         130680  TEMPORARY     SILT     FENCE                                            LF                 50                     20.00        1,000.00

12         130900  TEMPORARY     CONCRETE        WASHOUT                                   LS        LUMP     SUM                    3,000.00     3,000.00

13         150203  ABANDON     CULVERT    (EA)                                             EA                 1                      3,300.00     3,300.00

14         150808  REMOVE   CULVERT       (EA)                                             EA                 9                      2,500.00     22,500.00

15         150820  REMOVE   INLET                                                          EA                 1                      1,500.00     1,500.00

16         151573  RECONSTRUCT     GUARDRAIL                                               LF                 25                     400.00       10,000.00

17         028932  RESET   TERMINAL       SYSTEM                                           EA                 1                      6,500.00     6,500.00

18         194001  DITCH   EXCAVATION                                                      CY                 3                      1,000.00     3,000.00

19         205035  WOOD   MULCH                                                            CY                 30                     200.00       6,000.00

20    (F)  510502  MINOR   CONCRETE       (MINOR      STRUCTURE)                           CY                 9                      950.00       8,550.00

21         641113  24"   PLASTIC   PIPE                                                    LF                 340                    190.00       64,600.00

22         665024  24"   CORRUGATED       STEEL      PIPE   (.109"       THICK)            LF                 110                    200.00       22,000.00

23         690124  24"   CORRUGATED       STEEL      PIPE   DOWNDRAIN                      LF                 12                     800.00       9,600.00

                   (.109"   THICK)

24         692309  24"   ANCHOR   ASSEMBLY                                                 EA                 1                      4,500.00     4,500.00

25         705015  24"   STEEL   FLARED      END     SECTION                               EA                 1                      5,350.00     5,350.00

26         721017  ROCK   SLOPE   PROTECTION                                               CY                 27                     200.00       5,400.00

                   (FACING,     METHOD    B)     (CY)

27    (F)  750001  MISCELLANEOUS       IRON      AND     STEEL                             LB              2,223                            2.00  4,446.00

                                                                                                                                     TOTAL        229,319.00
        01-0E3704                                                                                                                            BID211

        01-MEN-1-85                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    11

        05/27/15                                                                                                                             05/28/15

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH                |          FIFTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID               AMOUNT      |     BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |  1,453.00          1453.00|                     1,500.00              1500.00|               5,000.00                5000.00|    1,200.00         1200.00

2    |  65,632.00         65632.00|                    45,000.00          45000.00|                 25,000.00               25000.00|   83,000.00        83000.00

3    |  5,196.00          5196.00|                     6,000.00              6000.00|               5,000.00                5000.00|    2,400.00         2400.00

4    |  6,010.00          6010.00|                     3,524.00              3524.00|               3,000.00                3000.00|    2,500.00         2500.00

5    |       750.00               750.00|              1,350.00              1350.00|               1,500.00                1500.00|    1,000.00         1000.00

6    |            19.00           950.00|                    26.00           1300.00|                       20.00           1000.00|         19.00           950.00

7    |            11.00   2200.00|                           14.00           2800.00|                       20.00           4000.00|         11.00       2200.00

8    |            30.00   4500.00|                           7.00            1050.00|                       15.00           2250.00|         4.00            600.00

9    |       150.00       1350.00|                        210.00             1890.00|                    300.00             2700.00|         165.00      1485.00

10   |             4.00           400.00|                    6.00              600.00|                      10.00           1000.00|         15.00       1500.00

11   |             6.00           300.00|                    6.00              300.00|                      20.00           1000.00|         15.00           750.00

12   |       500.00               500.00|              1,850.00              1850.00|               1,000.00                1000.00|         500.00          500.00

13   |  1,000.00          1000.00|                     1,350.00              1350.00|               2,500.00                2500.00|    1,500.00         1500.00

14   |  1,000.00          9000.00|                     1,100.00              9900.00|               1,000.00                9000.00|    2,000.00         18000.00

15   |       150.00               150.00|                 350.00               350.00|                   700.00               700.00|        530.00          530.00

16   |            65.00   1625.00|                        200.00             5000.00|                    100.00             2500.00|         200.00      5000.00

17   |  2,500.00          2500.00|                     5,500.00              5500.00|               2,500.00                2500.00|    5,500.00         5500.00

18   |       100.00               300.00|                 150.00               450.00|                   200.00               600.00|        150.00          450.00

19   |       180.00       5400.00|                        150.00             4500.00|                    130.00             3900.00|         180.00      5400.00

20   |  1,525.00          13725.00|                    2,750.00           24750.00|                 2,000.00                18000.00|   2,780.00         25020.00

21   |       211.35       71859.00|                       305.00          103700.00|                     440.00             149600.00|       304.00      103360.00

22   |       228.62       25148.20|                       344.00          37840.00|                      440.00             48400.00|        472.00      51920.00

23   |       115.75       1389.00|                        150.00             1800.00|                    200.00             2400.00|         200.00      2400.00

24   |       223.00               223.00|                 250.00               250.00|                   300.00               300.00|        468.00          468.00

25   |       264.00               264.00|                 600.00               600.00|                   350.00               350.00|        442.00          442.00

26   |       290.50       7843.50|                        390.00          10530.00|                      250.00             6750.00|         765.00      20655.00

27   |             2.05   4557.15|                           5.00         11115.00|                         4.00            8892.00|         2.50        5557.50

TOT                       234,224.85                                   284,799.00                                     308,842.00                     344,287.50
        01-0E3704                                                                                                       BID211

        01-MEN-1-85                  S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  12

        05/27/15                                                                                                        05/28/15

     |-------------------------------|-------------------------------

ITEM|             SIXTH              |                   SEVENTH

     |  BID              AMOUNT      |             BID                AMOUNT

     |-------------------------------|-------------------------------

1    |  1,000.00         1000.00|                     3,000.00              3000.00

2    |  63,844.00        63844.00|                    75,000.00          75000.00

3    |  7,500.00         7500.00|                     5,000.00              5000.00

4    |  1,500.00         1500.00|                     1,000.00              1000.00

5    |       750.00              750.00|              2,000.00              2000.00

6    |            19.00          950.00|                    20.00           1000.00

7    |            11.00  2200.00|                           13.00           2600.00

8    |            45.00  6750.00|                           6.00              900.00

9    |       150.00      1350.00|                           50.00             450.00

10   |            15.00  1500.00|                           16.00           1600.00

11   |            15.00          750.00|                    20.00           1000.00

12   |  1,500.00         1500.00|                     2,000.00              2000.00

13   |  2,000.00         2000.00|                     5,000.00              5000.00

14   |  2,000.00         18000.00|                    1,000.00              9000.00

15   |  2,000.00         2000.00|                        500.00               500.00

16   |       100.00      2500.00|                        800.00          20000.00

17   |  5,500.00         5500.00|                     15,000.00          15000.00

18   |            95.00          285.00|                 500.00             1500.00

19   |       180.00      5400.00|                        105.00             3150.00

20   |  3,500.00         31500.00|                    1,500.00           13500.00

21   |       405.00      137700.00|                      725.00          246500.00

22   |       440.00      48400.00|                       750.00          82500.00

23   |       325.00      3900.00|                        500.00             6000.00

24   |       500.00              500.00|                 500.00               500.00

25   |       350.00              350.00|                 500.00               500.00

26   |       475.00      12825.00|                       200.00             5400.00

27   |             2.00  4446.00|                           2.25            5001.75

TOT                      364,900.00                                   509,601.75
