                     STATE     OF  CALIFORNIA                   B   I  D        S  U  M  M  A   R   Y                  DEPARTMENT  OF   TRANSPORTATION                BID211

                                                                                                                                                                      PAGE      1

BID     OPENING     DATE       09/18/19                                IN   MENDOCINO       COUNTY         NEAR  FORT    BRAGG                                        09/20/19

CONTRACT    NUMBER             01-0E8604                               FROM     0.5   MILES     WEST       OF  ROAD   200A  TO                             CONTRACT   CODE  'A     '

LOCATION                       01-MEN-20-16.8/17.2                     0.1   MILES       WEST   OF     ROAD    200A                                         81  CONTRACT    ITEMS

                                                                       CURVE       IMPROVEMENT         AND     SHOULDER                 FEDERAL  AID  ACST-P020-(190)E

            DB      GOALS:     DISADVANTAGED      BUSINESS      ENTERPRISE         -  18.0%

PROPOSALS   ISSUED      14     FUND  TOTAL                                   0                                           TOTAL  NUMBER  OF  WORKING   DAYS      285

NUMBER  OF  BIDDERS     3      ENGINEERS     EST        2,066,696.00               AMOUNT   OVER                 73,889.00              PERCENT  OVER      EST  3.58

            BID      RANK            BID  TOTAL         BIDDER  ID                 BIDDER       INFORMATION           (NAME/ADDRESS/LOCATION)

            --------               -----------          ---------                  -------------------------------------------------

                     1     A)      2,140,585.00         1                          GRANITE      CONSTRUCTION          COMPANY               707  467-4100

                                                                                                                                            00000089

                           B)  35  DAYS   X       4800                             1324     S.  STATE       STREET;                FAX      707  467-4143

                        --------------------

                     A+B)          2,308,585.00                                    UKIAH    CA      95482

                     2     A)      2,419,295.90         3                          ARGONAUT        CONSTRUCTORS                             707  542-4862

                                                                                                                                            00171432

                           B)  35  DAYS   X       4800                             P.O.     BOX;                                   FAX      707  542-4897

                        --------------------

                     A+B)          2,587,295.90                                    SANTA    ROSA       CA      95402

                     3     A)      2,824,100.00         2                          GHILOTTI        CONSTRUCTION        CO.                  707  585-1221

                                                                                                                                            00644515

                           B)  35  DAYS   X       4800                             246   GHILOTTI          AVE;                    FAX      707  585-1601

                        --------------------

                     A+B)          2,992,100.00                                    SANTA    ROSA       CA      95407
            01-0E8604                                                                                                                     BID211

            01-MEN-20-1                                                                                                                   PAGE    2

            09/18/19                                                                                                                      09/20/19

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER                DESCRIPTION        OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          ABSL   CONSTRUCTION                                                 FURNISH      OPERATED     PAVEMENT   GRINDER

            HAYWARD     CA                       621781

            ABSL   CONSTRUCTION                                                 ITEM     30  (1.89%)

            HAYWARD     CA                       621781

            ABSL   CONSTRUCTION                                                 ITEM     45  (45.02%)

            HAYWARD     CA                       621781

            ABSL   CONSTRUCTION                                                 ITEM     49  (47.85%)

            HAYWARD     CA                       621781

            ABSL   CONSTRUCTION                                                 ITEM     50  (27.14%)

            HAYWARD     CA                       621781

            ACACIA    ENVIRONMENTAL                                             ITEM     1314   (100%)

            SANTA   BARBARA     CA               813236

            ACACIA    ENVIRONMENTAL                                             ITEM     3336   (100%)

            SANTA   BARBARA     CA               813236

            ACACIA    ENVIRONMENTAL                                             ITEM     3843   (100%)

            SANTA   BARBARA     CA               813236

            ANRAK                                                               FURNISH      OPERATED     PAVEMENT   GRINDER

            SACRAMENTO      CA                   256390

            ANRAK                                                               ITEM     46  (1.85%)

            SACRAMENTO      CA                   256390

            APPLY-A-LINE                                                        GRIND    12"    RUMBLE    STRIP

            ANDERSON    CA                       103189

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                               BID211

            01-MEN-20-1                                                                                                                             PAGE    3

            09/18/19                                                                                                                                09/20/19

                                                L  I  S  T       O  F  S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                             LICENSE    NUMBER            DESCRIPTION        OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          APPLY-A-LINE                                                                 ITEM     67  (100%)

            ANDERSON    CA                                  103189

            APPLY-A-LINE                                                                 ITEM     78  (100%)

            ANDERSON    CA                                  103189

            APPLY-A-LINE                                                                 ITEM     79  (56.67%)

            ANDERSON    CA                                  103189

            APPLY-A-LINE                                                                 ITEM     81  (1.92%)

            ANDERSON    CA                                  103189

            APPLY-A-LINE                                                                 MOBILIZATION           OF  EQUIPMENT    TO  AND  FROM  PROJECT

            ANDERSON    CA                                  103189

            GALLAWAY    ENTERPRISES                                                      ITEM     2526   (100%)

            CHICO  CA                                       N/A

            HIGHWAY     SPECIALTY  COMPANY                                               ITEM     51  (82.5%)

            PALO   CEDRO    CA                              1003147

            HIGHWAY     SPECIALTY  COMPANY                                               ITEM     7577   (100%)

            PALO   CEDRO    CA                              1003147

            HIGHWAY     SPECIALTY  COMPANY                                               RAIL     ELEMENT       WALL

            PALO   CEDRO    CA                              1003147

            PAVEMENT    MANAGEMENT   SOLUTIONS                                           ITEM     46  (.62%)

            MURRIETTA     CA                                989179

            PAVEMENT    MANAGEMENT   SOLUTIONS                                           PERFORM      INERTIAL        PROFILING  OF  PAVEMENT   SMOOTHNESS

            MURRIETTA     CA                                989179

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                                BID211

            01-MEN-20-1                                                                                                                              PAGE      4

            09/18/19                                                                                                                                 09/20/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O    R  S

BIDDER  ID  NAME     AND  ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF   PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

01          PAVEMENT      RECYCLING    SYSTEMS                                         FURNISH        OPERATED       BWC  PAVER,    TRANSFER     VEHICLE  AND  EMULSION  S

            JURUPA      VALLEY   CA                         569352

            PAVEMENT      RECYCLING    SYSTEMS                                         ITEM     47    (24.02%)

            JURUPA      VALLEY   CA                         569352

            PAVEMENT      RECYCLING    SYSTEMS                                         ITEM     81    (17.16%)

            JURUPA      VALLEY   CA                         569352

            PAVEMENT      RECYCLING    SYSTEMS                                         MOBILIZATION              OF  EQUIPMENT  TO    AND  FROM  PROJECT.

            JURUPA      VALLEY   CA                         569352

            T   AND  S    DVBE,  INC.                                                  FLAGGING          FOR     TRAFFIC  CONTROL

            ANDERSON      CA                                983087

            T   AND  S    DVBE,  INC.                                                  ITEM     3     (100%)

            ANDERSON      CA                                983087

            T   AND  S    DVBE,  INC.                                                  ITEM     4     (74.21%)

            ANDERSON      CA                                983087

            T   AND  S    DVBE,  INC.                                                  ITEM     57    (100%)

            ANDERSON      CA                                983087

            T   AND  S    DVBE,  INC.                                                  ITEM     66    (100%)

            ANDERSON      CA                                983087

            T   AND  S    DVBE,  INC.                                                  ITEM     6874     (100%)

            ANDERSON      CA                                983087

            TYRRELL       RESOURCES                                                    ITEM     29    (24.78%)

            TRUCKEE       CA                                938998

CONTINUED   ON  NEXT      PAGE
            01-0E8604                                                                                                                     BID211

            01-MEN-20-1                                                                                                                   PAGE    5

            09/18/19                                                                                                                      09/20/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C  T    O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          TYRRELL    RESOURCES                                                REMOVE      AND     DISPOSE  OF  TREES  AND  BRUSH.

            TRUCKEE    CA                     938998
            01-0E8604                                                                                                                    BID211

            01-MEN-20-1                                                                                                                  PAGE    6

            09/18/19                                                                                                                     09/20/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS               LICENSE  NUMBER                   DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ABSL                                                                COLD     PLANE     AC

            HAYWARD     CA                    621781

            ABSL                                                                GRIND    AC

            HAYWARD     CA                    621781

            ABSL                                                                ITEM     45  (32%)

            HAYWARD     CA                    621781

            ABSL                                                                ITEM     49  (32%)

            HAYWARD     CA                    621781

            ABSL                                                                ITEM     50  (29%)

            HAYWARD     CA                    621781

            ACACIA                                                              ITEM     13  (100%)

            SANTA   BARBARA   CA              813236

            ACACIA                                                              ITEM     14  (100%)

            SANTA   BARBARA   CA              813236

            ACACIA                                                              ITEM     33  (100%)

            SANTA   BARBARA   CA              813236

            ACACIA                                                              ITEM     34  (100%)

            SANTA   BARBARA   CA              813236

            ACACIA                                                              ITEM     35  (100%)

            SANTA   BARBARA   CA              813236

            ACACIA                                                              ITEM     42  (100%)

            SANTA   BARBARA   CA              813236

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                    BID211

            01-MEN-20-1                                                                                                                  PAGE    7

            09/18/19                                                                                                                     09/20/19

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ACACIA                                                              ITEM     43  (100%)

            SANTA     BARBARA  CA              813236

            ACAIA                                                               ITEM     36  (100%)

            SANTA     BARBARA  CA              813236

            ACAIA                                                               ITEM     38  (100%)

            SANTA     BARBARA  CA              813236

            ACAIA                                                               ITEM     39  (100%)

            SANTA     BARBARA  CA              813236

            ACAIA                                                               ITEM     40  (100%)

            SANTA     BARBARA  CA              813236

            ACAIA                                                               ITEM     41  (100%)

            SANTA     BARBARA  CA              813236

            APPLY-A-LINE                                                        ITEM     67  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE                                                        ITEM     78  (100%)

            ANDERSON    CA                     1031889

            APPLY-A-LINE                                                        ITEM     79  (100%)

            ANDERSON    CA                     1031889

            DIRT   &  AGGREGATE                                                 ITEM     51  (100%)

            FAIRVIEW    OR                     507828

            DIRT   &  AGGREGATE                                                 ITEM     75  (100%)

            FAIRVIEW    OR                     507828

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                         BID211

            01-MEN-20-1                                                                                                                       PAGE    8

            09/18/19                                                                                                                          09/20/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C   T  O   R     S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION        OF     PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          DIRT  &   AGGREGATE                                                 ITEM     76  (100%)

            FAIRVIEW   OR                     507828

            DIRT  &   AGGREGATE                                                 ITEM     77  (100%)

            FAIRVIEW   OR                     507828

            PAPICH                                                              ITEM     47  (9%)

            ARROYO    GRANDE  CA              767005

            PAPICH                                                              OPERATED        BONDED       WEAR    COURSE  PAVER

            ARROYO    GRANDE  CA              767005

            TYRRELL    RESOURCES                                                ITEM     29  (26%)

            TRUCKEE    CA                     938998

            TYRRELL    RESOURCES                                                REMOVE       TREES     &     STUMPS

            TRUCKEE    CA                     938998

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION        OF     PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ABSL  CONSTRUCTION                                                  COLD     PLANE     AC

            HAYWARD    CA                     621781

            ABSL  CONSTRUCTION                                                  ITEM     45  (44%)

            HAYWARD    CA                     621781

            ABSL  CONSTRUCTION                                                  ITEM     49  (28%)

            HAYWARD    CA                     621781

            ABSL  CONSTRUCTION                                                  ITEM     50  (19%)

            HAYWARD    CA                     621781

CONTINUED   ON  NEXT   PAGE
            01-0E8604                                                                                                                        BID211

            01-MEN-20-1                                                                                                                      PAGE    9

            09/18/19                                                                                                                         09/20/19

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

02          ABSL   CONSTRUCTION                                                    PULVERIZE       ROADBED

            HAYWARD     CA                              621781

            ABSL   CONSTRUCTION                                                    REMOVE       BASE  AND    SURFACING

            HAYWARD     CA                              621781

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     33  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     34  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     35  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     36  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     38  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     39  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     40  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     41  (100%)

            SANTA   BARBARA   CA                        813236

            ACACIA    ENVIRONMENTAL  CONST                                         ITEM     42  (100%)

            SANTA   BARBARA   CA                        813236

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                            BID211

            01-MEN-20-1                                                                                                                          PAGE  10

            09/18/19                                                                                                                             09/20/19

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                              LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          ACACIA    ENVIRONMENTAL  CONST                                              ITEM     43  (100%)

            SANTA     BARBARA  CA                            813236

            APPLY-A-LINE       LLC                                                      ITEM     67  (100%)

            PACIFIC     WA                                   1031889

            APPLY-A-LINE       LLC                                                      ITEM     78  (100%)

            PACIFIC     WA                                   1031889

            APPLY-A-LINE       LLC                                                      ITEM     79  (100%)

            PACIFIC     WA                                   1031889

            DIRT   &  AGGREGATE     INTERCHANGE                                         ITEM     51  (100%)

            FAIRVIEW    OR                                   507828

            DIRT   &  AGGREGATE     INTERCHANGE                                         ITEM     75  (100%)

            FAIRVIEW    OR                                   507828

            DIRT   &  AGGREGATE     INTERCHANGE                                         ITEM     76  (100%)

            FAIRVIEW    OR                                   507828

            DIRT   &  AGGREGATE     INTERCHANGE                                         ITEM     77  (100%)

            FAIRVIEW    OR                                   507828

            PAVEMENT    RECYCLING   SYSTEMS                                             ITEM     47  (19%)

            JURUPA    VALLEY   CA                            569352

            PAVEMENT    RECYCLING   SYSTEMS                                             ITEM     81  (1%)

            JURUPA    VALLEY   CA                            569352

            PAVEMENT    RECYCLING   SYSTEMS                                             MOB   FOR    BWC   SUBCONTRACTOR

            JURUPA    VALLEY   CA                            569352

CONTINUED   ON  NEXT    PAGE
            01-0E8604                                                                                                                          BID211

            01-MEN-20-1                                                                                                                        PAGE  11

            09/18/19                                                                                                                           09/20/19

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

02          PAVEMENT    RECYCLING  SYSTEMS                                         RENTED         OPERATED     EQUIPMENT  &  CREW  TO  PLACE  BWC

            JURUPA     VALLEY  CA                       569352

            T&S   DVBE  INC.                                                       ITEM     3     (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     4     (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     66    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     68    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     69    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     70    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     71    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     72    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     73    (100%)

            ANDERSON    CA                              983087

            T&S   DVBE  INC.                                                       ITEM     74    (100%)

            ANDERSON    CA                              983087

CONTINUED   ON   NEXT   PAGE
            01-0E8604                                                                                                                    BID211

            01-MEN-20-1                                                                                                                  PAGE  12

            09/18/19                                                                                                                     09/20/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          TYRRELL    RESOURCES                                                ITEM     29  (100%)

            TRUCKEE    CA                     938998
      01-0E8604                                                                                                                                  BID211

      01-MEN-20-1                   C  O   N  T    R  A    C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  13

      09/18/19                                                                                                                                   09/20/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                  UNIT  OF        ESTIMATED

NO.   CODE                          ITEM      DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD   COMPLIANCE       PLAN                                             LS        LUMP     SUM                    1,500.00   1,500.00

2     100100       DEVELOP     WATER   SUPPLY                                               LS        LUMP     SUM                    28,800.00  28,800.00

3     120090       CONSTRUCTION        AREA   SIGNS                                         LS        LUMP     SUM                    7,640.00   7,640.00

4     120100       TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                 163,660.00    163,660.00

5     128652       PORTABLE    CHANGEABLE          MESSAGE       SIGN     (LS)              LS        LUMP     SUM                    8,000.00   8,000.00

6     128660       TEMPORARY     FLASHING        BEACON                                     LS        LUMP     SUM                    2,400.00   2,400.00

7     038099       PORTABLE    VEHICLE        SPEED      FEEDBACK      SIGN                 EA                 2                      1,700.00   3,400.00

8     130100       JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    5,000.00   5,000.00

9     130300       PREPARE     STORM   WATER       POLLUTION     PREVENTION                 LS        LUMP     SUM                    3,000.00   3,000.00

                   PLAN

10    130310       RAIN   EVENT   ACTION      PLAN                                          EA                 1                      500.00     500.00

11    130320       STORM   WATER    SAMPLING          AND     ANALYSIS    DAY               EA                 2                      1,000.00   2,000.00

12    130330       STORM   WATER    ANNUAL       REPORT                                     EA                 1                      2,000.00   2,000.00

13    130505       MOVE-IN/MOVE-OUT                                                         EA                 6                      720.00     4,320.00

                   (TEMPORARY     EROSION        CONTROL)

14    130530       TEMPORARY     HYDRAULIC         MULCH                                    SQYD            3,590                          1.60  5,744.00

                   (BONDED     FIBER   MATRIX)

15    130570       TEMPORARY     COVER                                                      SQYD            3,590                          5.00  17,950.00

16    130610       TEMPORARY     CHECK     DAM                                              LF                 260                    18.00      4,680.00

17    130620       TEMPORARY     DRAINAGE        INLET        PROTECTION                    EA                 3                      200.00     600.00

18    130640       TEMPORARY     FIBER     ROLL                                             LF                 500                         5.00  2,500.00

19    130650       TEMPORARY     GRAVEL       BAG     BERM                                  LF                 200                    21.00      4,200.00

20    130670       TEMPORARY     REINFORCED           SILT    FENCE                         LF              1,310                          8.00  10,480.00

21    130680       TEMPORARY     SILT      FENCE                                            LF                 340                         4.00  1,360.00

22    130710       TEMPORARY     CONSTRUCTION            ENTRANCE                           EA                 2                      4,000.00   8,000.00

23    130730       STREET   SWEEPING                                                        LS        LUMP     SUM                    20,000.00  20,000.00

24    130900       TEMPORARY     CONCRETE        WASHOUT                                    LS        LUMP     SUM                    750.00     750.00

25    146002       CONTRACTOR-SUPPLIED             BIOLOGIST     (LS)                       LS        LUMP     SUM                    24,160.00  24,160.00

26    146003       NATURAL     RESOURCE       PROTECTION         PLAN                       LS        LUMP     SUM                    2,000.00   2,000.00

27    146007       INVASIVE    SPECIES        CONTROL                                       LS        LUMP     SUM                    15,210.00  15,210.00

28    160110       TEMPORARY     HIGH-VISIBILITY              FENCE                         LF              1,220                          4.00  4,880.00

29    170103       CLEARING    AND     GRUBBING       (LS)                                  LS        LUMP     SUM                 185,607.00    185,607.00

30    190101       ROADWAY     EXCAVATION                                                   CY              4,680                     34.00      159,120.00

31    190123       ROADWAY     EXCAVATION        (TOPSOIL)                                  CY                 160                    12.00      1,920.00

32    190185       SHOULDER    BACKING                                                      TON                450                    55.00      24,750.00

33    204013       PLANT   (GROUP      M)                                                   EA                 690                    30.00      20,700.00

34    204099       PLANT   ESTABLISHMENT           WORK                                     LS        LUMP     SUM                    39,900.00  39,900.00

35    205035       WOOD   MULCH                                                             CY                 36                     128.00     4,608.00
      01-0E8604                                                                                                                                    BID211

      01-MEN-20-1                    C  O   N  T   R   A   C   T   P    R  O  P   O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  14

      09/18/19                                                                                                                                     09/20/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                               UNIT  OF        ESTIMATED

NO.        CODE                      ITEM      DESCRIPTION                                    MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

36         210010  MOVE-IN/MOVE-OUT            (EROSION        CONTROL)                       EA                 2                      810.00     1,620.00

37         038100  IMPORTED     BIOFILTRATION             SOIL                                CY                 510                    170.00     86,700.00

38         210270  ROLLED     EROSION      CONTROL        PRODUCT       (NETTING)             SQFT         16,500                            .94   15,510.00

39         038101  FIBER   REINFORCED          MATRIX                                         SQFT         50,900                            .19   9,671.00

40         210350  FIBER   ROLLS                                                              LF                 620                    10.21      6,330.20

41         038102  MULCH   BERM                                                               LF              1,080                          4.16  4,492.80

42         210610  COMPOST    (CY)                                                            CY                 41                     101.00     4,141.00

43         210630  INCORPORATE       MATERIALS                                                SQFT         15,400                            .13   2,002.00

44         260203  CLASS   2  AGGREGATE        BASE       (CY)                                CY              1,700                     95.00      161,500.00

45         303000  PULVERIZED       ROADBED                                                   SQYD            2,110                          6.00  12,660.00

46         390132  HOT   MIX  ASPHALT       (TYPE      A)                                     TON             2,750                     164.00     451,000.00

47         395010  BONDED     WEARING      COURSE-GAP          GRADED                         TON                700                    201.00     140,700.00

48         397005  TACK   COAT                                                                TON                3.5                    600.00     2,100.00

49         398200  COLD   PLANE     ASPHALT       CONCRETE        PAVEMENT                    SQYD               660                         9.50  6,270.00

50         398300  REMOVE     BASE   AND    SURFACING                                         CY                 750                    28.00      21,000.00

51         038103  RAIL   ELEMENT       WALL                                                  LF                 100                    80.00      8,000.00

52    (F)  510094  STRUCTURAL       CONCRETE,         DRAINAGE     INLET                      CY                 7                      2,600.00   18,200.00

53         610112  24"   ALTERNATIVE        PIPE      CULVERT                                 LF                 240                    265.00     63,600.00

54         610117  30"   ALTERNATIVE        PIPE      CULVERT                                 LF                 79                     315.00     24,885.00

55         690125  24"   CORRUGATED        STEEL      PIPE     DOWNDRAIN                      LF                 6                      370.00     2,220.00

                   (.138"     THICK)

56         692309  24"   ANCHOR     ASSEMBLY                                                  EA                 2                      275.00     550.00

57         705315  24"   ALTERNATIVE        FLARED        END     SECTION                     EA                 3                      750.00     2,250.00

58         710132  REMOVE     CULVERT      (LF)                                               LF                 120                    25.00      3,000.00

59         710150  REMOVE     INLET                                                           EA                 2                      750.00     1,500.00

60         721431  CONCRETE     (CONCRETE         APRON)                                      CY                 6                      2,200.00   13,200.00

61         723050  ROCK   SLOPE     PROTECTION                                                CY                 51                     150.00     7,650.00

                   (1/4   T,  CLASS     V,     METHOD      B)     (CY)

62         723095  ROCK   SLOPE     PROTECTION                                                CY                 17                     240.00     4,080.00

                   (20   LB,  CLASS     I,     METHOD      B)     (CY)

63         729011  ROCK   SLOPE     PROTECTION         FABRIC     (CLASS      8)              SQYD               110                         8.00  880.00

64         730020  MINOR   CONCRETE        (CURB)      (CY)                                   CY                 2                      2,200.00   4,400.00

65    (F)  750001  MISCELLANEOUS        IRON      AND     STEEL                               LB              1,902                          2.00  3,804.00

66         810170  DELINEATOR       (CLASS     1)                                             EA                 21                     65.00      1,365.00

67         810230  PAVEMENT     MARKER      (RETROREFLECTIVE)                                 EA                 170                    35.00      5,950.00

68         820110  MILEPOST     MARKER                                                        EA                 2                      65.00      130.00

69         820112  MARKER     (CULVERT)                                                       EA                 8                      65.00      520.00

70         820220  REMOVE     MARKER                                                          EA                 6                      50.00      300.00
      01-0E8604                                                                                                                                         BID211

      01-MEN-20-1                C   O  N  T   R  A  C   T     P   R   O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  15

      09/18/19                                                                                                                                          09/20/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                       ITEM      DESCRIPTION                                   MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

71    820270       REMOVE   ROADSIDE    SIGN      (WOOD     POST)                        EA                 2                      150.00               300.00

72    820750       FURNISH   SINGLE     SHEET     ALUMINUM     SIGN                      SQFT               6                          25.00            150.00

                   (0.063"-UNFRAMED)

73    038104       RETROREFLECTIVE      SHEETING        (TYPE     XI)                    SQFT               6                          10.00                  60.00

74    820840       ROADSIDE   SIGN   -  ONE    POST                                      EA                 1                      500.00               500.00

75    832006       MIDWEST   GUARDRAIL     SYSTEM       (STEEL     POST)                 LF                 150                        36.50            5,475.00

76    832070       VEGETATION   CONTROL       (MINOR     CONCRETE)                       SQYD               130                        80.00            10,400.00

77    839584       ALTERNATIVE   IN-LINE       TERMINAL     SYSTEM                       EA                 2                      3,500.00             7,000.00

78    846007       6"   THERMOPLASTIC      TRAFFIC      STRIPE                           LF              7,810                           3.00           23,430.00

                   (ENHANCED    WET  NIGHT     VISIBILITY)

79    846051       12"  RUMBLE  STRIP                                                    STA                13                     750.00               9,750.00

                   (ASPHALT   CONCRETE     PAVEMENT)

80    870009       MAINTAINING   EXISTING         TRAFFIC   MANAGEMENT                   LS        LUMP     SUM                    2,500.00             2,500.00

                   SYSTEM   ELEMENTS    DURING       CONSTRUCTION

81    999990       MOBILIZATION                                                          LS        LUMP     SUM                 197,500.00              197,500.00

                                                                                                                                   A)                2,140,585.00

                                                                                                                                   B)    35    DAYS  X  4800

                                                                                                                                               -----------------

                                                                                                                                   A+B)              2,308,585.00
       01-0E8604                                                                                                        BID211

       01-MEN-20-1               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  16

       09/18/19                                                                                                         09/20/19

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  2,500.00          2500.00|                     1,500.00              1500.00

2   |  5,000.00          5000.00|                     3,000.00              3000.00

3   |  4,000.00          4000.00|                     7,640.00              7640.00

4   |  175,000.00        175000.00|                   88,500.00          88500.00

5   |  11,000.00         11000.00|                    8,000.00              8000.00

6   |  1,200.00          1200.00|                     6,000.00              6000.00

7   |       750.00       1500.00|                     1,000.00              2000.00

8   |  5,500.00          5500.00|                     18,800.00          18800.00

9   |  2,800.00          2800.00|                     1,295.00              1295.00

10  |       500.00               500.00|                 500.00               500.00

11  |       375.00               750.00|                 500.00             1000.00

12  |  2,000.00          2000.00|                     2,000.00              2000.00

13  |       720.00       4320.00|                     1,000.00              6000.00

14  |             1.60   5744.00|                           2.00            7180.00

15  |             5.00   17950.00|                          7.00         25130.00

16  |            14.00   3640.00|                           15.00           3900.00

17  |       475.00       1425.00|                        400.00             1200.00

18  |             8.00   4000.00|                           15.00           7500.00

19  |            14.00   2800.00|                           20.00           4000.00

20  |             7.00   9170.00|                           15.00        19650.00

21  |             4.00   1360.00|                           12.00           4080.00

22  |  4,250.00          8500.00|                     5,000.00           10000.00

23  |  6,600.00          6600.00|                     8,800.00              8800.00

24  |  1,500.00          1500.00|                     1,000.00              1000.00

25  |  14,410.00         14410.00|                    24,100.00          24100.00

26  |  2,000.00          2000.00|                     2,000.00              2000.00

27  |  25,000.00         25000.00|                    12,500.00          12500.00

28  |             5.30   6466.00|                           8.00            9760.00

29  |  175,000.00        175000.00|                137,000.00            137000.00

30  |            75.00   351000.00|                      125.00          585000.00

31  |            40.00   6400.00|                        175.00          28000.00

32  |            72.00   32400.00|                       100.00          45000.00

33  |            30.00   20700.00|                          30.00        20700.00

34  |  39,900.00         39900.00|                    39,900.00          39900.00

35  |       128.00       4608.00|                        128.00             4608.00

36  |       810.00       1620.00|                        810.00             1620.00

37  |       235.00       119850.00|                      120.00          61200.00

38  |             .94    15510.00|                          .94          15510.00

39  |             .19    9671.00|                           .19             9671.00
       01-0E8604                                                                                                         BID211

       01-MEN-20-1               S        U  M  M  A  R  Y  O      F  R  E    M  A  I   N  I  N  G  B  I  D  D  E  R  S  PAGE  17

       09/18/19                                                                                                          09/20/19

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

40  |            10.21   6330.20|                           10.21           6330.20

41  |             4.16   4492.80|                           4.16            4492.80

42  |       101.00       4141.00|                        101.00             4141.00

43  |             .13    2002.00|                           .13             2002.00

44  |       100.00       170000.00|                      160.00          272000.00

45  |             6.60   13926.00|                          11.00        23210.00

46  |       155.00       426250.00|                      166.00          456500.00

47  |       220.00       154000.00|                      177.00          123900.00

48  |       550.00       1925.00|                     2,040.00              7140.00

49  |             6.80   4488.00|                           25.00        16500.00

50  |            26.00   19500.00|                          70.00        52500.00

51  |       199.00       19900.00|                       199.00          19900.00

52  |  3,000.00          21000.00|                    5,000.00           35000.00

53  |       355.00       85200.00|                       600.00          144000.00

54  |       450.00       35550.00|                       700.00          55300.00

55  |       524.00       3144.00|                        600.00             3600.00

56  |       295.00               590.00|              1,000.00              2000.00

57  |       615.00       1845.00|                     1,200.00              3600.00

58  |            34.00   4080.00|                           30.00           3600.00

59  |  1,100.00          2200.00|                     2,500.00              5000.00

60  |  1,850.00          11100.00|                    3,000.00           18000.00

61  |       425.00       21675.00|                       400.00          20400.00

62  |       425.00       7225.00|                        500.00             8500.00

63  |             5.00           550.00|                    5.00              550.00

64  |  2,400.00          4800.00|                     2,200.00              4400.00

65  |             1.80   3423.60|                           5.00            9510.00

66  |            35.00           735.00|                    65.00           1365.00

67  |            35.00   5950.00|                           35.00           5950.00

68  |            50.00           100.00|                    65.00             130.00

69  |            40.00           320.00|                    65.00             520.00

70  |            25.00           150.00|                    50.00             300.00

71  |            50.00           100.00|                 150.00               300.00

72  |             7.30           43.80|                     25.00             150.00

73  |             4.25           25.50|                     10.00                60.00

74  |       265.00               265.00|                 500.00               500.00

75  |            40.00   6000.00|                           40.00           6000.00

76  |       100.00       13000.00|                       135.00          17550.00

77  |  5,000.00          10000.00|                    5,000.00           10000.00

78  |             3.00   23430.00|                          3.00         23430.00
        01-0E8604                                                                                                          BID211

        01-MEN-20-1                     S  U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  18

        09/18/19                                                                                                           09/20/19

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                     THIRD

     |  BID               AMOUNT        |           BID                 AMOUNT

     |-------------------------------|-------------------------------

79   |       425.00             5525.00|                   425.00                5525.00

80   |  15,000.00               15000.00|              5,000.00                  5000.00

81   |  206,020.00        206020.00|                210,000.00                210000.00

TOT          A)           2,419,295.90                 A)            2,824,100.00

             B)      35   DAYS  X  4800                B)     35        DAYS  X     4800

                   --------------------                       --------------------

        A+B)              2,587,295.90              A+B)             2,992,100.00
