




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    03/20/13                    IN HUMBOLDT COUNTY NEAR WEITCHPEC                                  03/22/13
       CONTRACT NUMBER     01-0B7704                   FROM KLAMATH RIVER BRIDGE 04-144 TO                      CONTRACT CODE 'E '
       LOCATION            01-HUM-96-23.1/29.9         SLATE CREEK BRIDGE                                        19 CONTRACT ITEMS


                                                       PLACE SEAL COAT                           FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED    8    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     35

   NUMBER OF BIDDERS  4    ENGINEERS EST        557,033.50   AMOUNT OVER         50,248.50         PERCENT OVER EST  9.02
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           607,282.00    3              INTERMOUNTAIN SLURRY SEAL INC         831 724-1011  NSB PREF CLAIMED
                                                                                                    00462443
                                                              P O BOX 50085                     FAX 831 768-4021
                                                              WATSONVILLE CA  95077-5085

                     2           689,327.00    2              NORTHWEST PAVING                      530 246-4388  SB PREF CLAIMED
                                                                                                    00822126
                                                              8115 SECLUDED VALLEY DRIVE        FAX 530 246-4109   BID IS OVER SBP
                                                              REDDING CA  96001                                   PREFERENCE LIMITS

                     3           721,495.00    1              VSS INTERNATIONAL INC                 916 373-1500  NSB PREF CLAIMED
                                                                                                    00293727
                                                              P O BOX 981330                    FAX 916 373-0183
                                                              WEST SACRAMENTO, CA  95798

                     4           771,456.16    4              TIMBERWORKS                           530 926-4096  SB PREF CLAIMED
                                                                                                    00449510
                                                              P O BOX 1240                      FAX 530 926-2118   BID IS OVER SBP
                                                              MT SHASTA CA  96067                                 PREFERENCE LIMITS


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























            01-0B7704                                                                                                BID211
            01-HUM-96-2                                                                                              PAGE  2
            03/20/13                                                                                                 03/22/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     LINEAR OPTIONS                                               ITEMS 1, 3, 7, 8, 13 THRU 19
             DURHAM CA

             SAMBRANO TRAFFIC CONTROL INC                                 ITEM 2
             WILTON CA























































            01-0B7704                                                                                                BID211
            01-HUM-96-2                                                                                              PAGE  3
            03/20/13                                                                                                 03/22/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     LINEAR OPTIONS                                               ITEMS 1, 3, 7, 8, 13 THRU 19
             792 DURHAM HWY
             DURHAM CA

             TITAN D V B E                                                ITEMS 3 AND 4
             REDDING CA

             WELLS SWEEPING                                               ITEM 12
             SACRAMENTO CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     LINEAR OPTIONS INC                                           ITEMS 1, 3, 7, 8, 13 THRU 19
             792 DURHAM PAYTON HIGHWAY
             DURHAM, CA  95938

             SAMBRANO TRAFFIC CONTROL INC                                 ITEMS 2 THRU 4
             10057 COLLINGS ROAD
             WILTON, CA  95693


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     GENI                                                         ITEM 1
             FOUNTAIN VALLEY CA

             LINEAR OPTIONS                                               ITES 1, 3, 7, 8, 11, 13 THRU 19
             DURHAM CA

             SAMBRANO TRAFFIC CONTROL                                     ITEM 3
             WILTON CA
   CONTINUED ON NEXT PAGE

























            01-0B7704                                                                                                BID211
            01-HUM-96-2                                                                                              PAGE  4
            03/20/13                                                                                                 03/22/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     STATEWIDE TRAFFIC SAFETY AND SIGNS                           ITEM 2
             FAIRFIELD CA

             WELLS SWEEPING                                               ITEM 12
             SACRAMENTO CA























































            01-0B7704                                                                                                BID211
            01-HUM-96-2                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            03/20/13                                                                                                 03/22/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,500.00         3,500.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           70,000.00        70,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          120,000.00       120,000.00
         4     128651      PORTABLE CHANGEABLE MESSAGE SIGN (EA)          EA            3           20,000.00        60,000.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,000.00         1,000.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            6,500.00         6,500.00
         7     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,190                1.00         1,190.00
         8     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        280                4.00         1,120.00
         9     370001      SAND COVER (SEAL)                              TON         220              100.00        22,000.00
        10     370120      ASPHALT-RUBBER BINDER                          TON         320              400.00       128,000.00
        11     374002      ASPHALTIC EMULSION (FOG SEAL COAT)             TON          31              300.00         9,300.00
        12     375030      SCREENINGS (HOT-APPLIED)                       TON       1,790               60.00       107,400.00
        13     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF      143,000                 .40        57,200.00
        14     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          600                 .70           420.00
        15     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        280                3.00           840.00
        16     840523      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,010                 .20           202.00
                           (BROKEN 12-3)
        17     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,750                 .20           350.00
                           (BROKEN 36-12)
        18     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA           40                5.00           200.00
        19     850122      PAVEMENT MARKER                                EA        3,010                6.00        18,060.00
                           (RETROREFLECTIVE-RECESSED)

                                                                                                    TOTAL           607,282.00




































            01-0B7704                                                                                                BID211
            01-HUM-96-2                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            03/20/13                                                                                                 03/22/13

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |         2,500.00       2500.00|         2,100.00       2100.00|         3,099.71       3099.71
     2 |        10,500.00      10500.00|        11,500.00      11500.00|         5,637.35       5637.35
     3 |       113,960.00     113960.00|        38,500.00      38500.00|       154,957.96     154957.96
     4 |         1,000.00       3000.00|         1,840.00       5520.00|         1,515.80       4547.40
     5 |         1,500.00       1500.00|           502.50        502.50|         2,188.54       2188.54
     6 |         3,000.00       3000.00|         1,500.00       1500.00|           556.50        556.50
     7 |             1.00       1190.00|             1.05       1249.50|             1.11       1320.90
     8 |             4.00       1120.00|             4.20       1176.00|             4.45       1246.00
     9 |            40.00       8800.00|            39.00       8580.00|            49.66      10925.20
    10 |         1,005.00     321600.00|           850.00     272000.00|         1,040.66     333011.20
    11 |           805.00      24955.00|           650.00      20150.00|           676.70      20977.70
    12 |            67.00     119930.00|           155.00     277450.00|            82.13     147012.70
    13 |              .40      57200.00|              .42      60060.00|             .445      63635.00
    14 |              .70        420.00|             1.00        600.00|              .78        468.00
    15 |             3.00        840.00|             3.15        882.00|             3.34        935.20
    16 |              .20        202.00|              .20        202.00|              .22        222.20
    17 |              .20        350.00|              .20        350.00|              .22        385.00
    18 |             5.00        200.00|             5.25        210.00|             5.57        222.80
    19 |             6.00      18060.00|             6.30      18963.00|             6.68      20106.80

   TOT                      689,327.00                     721,495.00                     771,456.16




































