                      STATE       OF  CALIFORNIA                 B   I  D        S   U   M  M     A  R   Y                  DEPARTMENT  OF     TRANSPORTATION                  BID211

                                                                                                                                                                               PAGE       1

    BID  OPENING     DATE         06/02/16                              IN  HUMBOLDT           COUNTY       AT  VARIOUS                                                        06/03/16

    CONTRACT   NUMBER             01-0E3604                             LOCATIONS           FROM     4.1    MILES     EAST   OF                                   CONTRACT     CODE   'D     '

    LOCATION                      01-HUM-96-3.4/35.9                    BRANNAN         MOUNTAIN         ROAD   TO    0.9   MILES                                   22   CONTRACT    ITEMS

                                                                        EAST     OF     CEDAR        CAMP   ROAD

                                                                        REPAIR       DRAINAGE           SYSTEMS                                FEDERAL   AID   NONE

               DVBE   GOALS:      DISABLED   VETERANS    BUSINESS       ENTERPRISES            -     5.0%

PROPOSALS    ISSUED      11       FUND  TOTAL       HM2                       0                                              TOTAL     NUMBER  OF  WORKING    DAYS       40

NUMBER   OF  BIDDERS     4        ENGINEERS  EST            280,437.00           AMOUNT        UNDER                      8,460.50             PERCENT   UNDER    EST    3.02

PROGRAM  ELEMENTS            RAS

                BID   RANK              BID  TOTAL       BIDDER  ID                  BIDDER          INFORMATION          (NAME/ADDRESS/LOCATION)

                --------              -----------        ---------                   -------------------------------------------------

                      1                 271,976.50       3                           ROLL'N          ROCK   CONSTRUCTION         INC.              530  925-1408     SB  PREF  CLAIMED

                                                                                                                                                   00971838

                                                                                     5527      TRUCK        VILLAGE   DR.                     FAX  530  926-0450

                                                                                     MOUNT        SHASTA        CA    96067

                      2                 279,222.25       2                           R.     BROWN       CONSTRUCTION        COMPANY,               530  629-3700     SB  PREF  CLAIMED

                                                                                         INC.                                                      00634826

                                                                                     406    BROWN        WAY                                  FAX  530  629-2800

                                                                                     WILLOW          CREEK      CA    95573

                      3                 281,397.25       1                           MERCER          FRASER     COMPANY                            707  443-6371     CC  PREF  CLAIMED

                                                                                                                                                   00105709

                                                                                     77     WEST     SECOND     STREET                        FAX  707  443-0277

                                                                                     EUREKA          CA     95501

                      4                 282,948.00       4                           TRINITY         RIVER      CONSTRUCTION,                      530  549-3164     SB  PREF  CLAIMED

                                                                                     INC.                                                          00988021

                                                                                     12370        CHARRON       LANE                          FAX  530  549-5418

                                                                                     REDDING            CA    96003

IN  ACCORDANCE    WITH      G.C.14838,  THE    DEPARTMENT   OF   TRANSPORTATION                SHALL        APPLY    THE   SMALL   BUSINESS    PREFERENCE     TO  ELIGIBLE     FIRMS

FIRST,   THEN  APPLIES       THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING      SO    WOULD      NOT   DISPLACE     A   SMALL   BUSINESS  FROM     AWARD  OF  THE   CONTRACT.
            01-0E3604                                                                                                                BID211

            01-HUM-96-3                                                                                                              PAGE    2

            06/02/16                                                                                                                 06/03/16

                                L  I  S  T  O  F     S  U  B  C  O        N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          NONE                                                             NONE
            01-0E3604                                                                                                                                BID211

            01-HUM-96-3                                                                                                                              PAGE    3

            06/02/16                                                                                                                                 06/03/16

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          ROLL   'N   ROCK  CONSTRUCTION  INC.                                         CONSTRUCTION             AREA  SIGNS

            MOUNT  SHASTA     CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         ITEM     2     (100%)

            MOUNT  SHASTA     CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         ITEM     3     (26%)

            MOUNT  SHASTA     CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         ITEM     4     (100%)

            MOUNT  SHASTA     CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         PORTABLE          CHANGEABLE   MESSAGE  BOARD

            MOUNT  SHASTA     CA                              971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                         TRAFFIC        CONTROL      (PARTIAL)

            MOUNT  SHASTA     CA                              971838

BIDDER  ID  NAME   AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          TITAN  DVBE                                                                  ITEM     2     (100%)

            REDDING     CA                                    913725

            TITAN  DVBE                                                                  ITEM     3     (50%)

            REDDING     CA                                    913725

            TITAN  DVBE                                                                  TRAFFIC        CONTROL      (PARTIAL)

            REDDING     CA                                    913725
            01-0E3604                                                                                                                          BID211

            01-HUM-96-3                                                                                                                        PAGE    4

            06/02/16                                                                                                                           06/03/16

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

04          CONVERSE   CONSTRUCTION,  INC                                         ITEM     3     (48%)

            REDDING    CA                              A842863

            CONVERSE   CONSTRUCTION,  INC                                         ITEM     6     (66%)

            REDDING    CA                              A842863

            CONVERSE   CONSTRUCTION,  INC                                         PREPARE        WATER     POLLUTION      CONTROL  PROGRAM

            REDDING    CA                              A842863

            CONVERSE   CONSTRUCTION,  INC                                         TRAFFIC        CONTROL      SYSTEM

            REDDING    CA                              A842863
      01-0E3604                                                                                                                                  BID211

      01-HUM-96-3                  C   O  N  T   R   A  C  T   P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    5

      06/02/16                                                                                                                                   06/03/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                           UNIT  OF        ESTIMATED

NO.        CODE                    ITEM      DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE      PLAN                                            LS        LUMP     SUM                    1,500.00     1,500.00

2          120090  CONSTRUCTION       AREA   SIGNS                                        LS        LUMP     SUM                    4,000.00     4,000.00

3          120100  TRAFFIC     CONTROL    SYSTEM                                          LS        LUMP     SUM                    23,000.00    23,000.00

4          128652  PORTABLE    CHANGEABLE        MESSAGE       SIGN     (LS)              LS        LUMP     SUM                    2,500.00     2,500.00

5          130100  JOB   SITE  MANAGEMENT                                                 LS        LUMP     SUM                    15,000.00    15,000.00

6          130200  PREPARE     WATER   POLLUTION        CONTROL      PROGRAM              LS        LUMP     SUM                    1,500.00     1,500.00

7          130510  TEMPORARY     MULCH                                                    SQYD               270                    55.00        14,850.00

8          130620  TEMPORARY     DRAINAGE       INLET      PROTECTION                     EA                 11                     150.00       1,650.00

9          130640  TEMPORARY     FIBER    ROLL                                            LF                 250                           5.00  1,250.00

10         130680  TEMPORARY     SILT     FENCE                                           LF                 170                    12.00        2,040.00

11         140003  ASBESTOS    COMPLIANCE        PLAN                                     LS        LUMP     SUM                    1,500.00     1,500.00

12         149001  DUST   CONTROL     PLAN                                                LS        LUMP     SUM                    1,500.00     1,500.00

                   (NATURALLY    OCCURRING          ASBESTOS)

13         150203  ABANDON     CULVERT    (EA)                                            EA                 1                      9,000.00     9,000.00

14         150809  REMOVE   CULVERT       (LF)                                            LF                 410                    150.00       61,500.00

15         150820  REMOVE   INLET                                                         EA                 11                     600.00       6,600.00

16         155232  SAND   BACKFILL                                                        CY                 14                     320.00       4,480.00

17         205035  WOOD   MULCH                                                           CY                 23                     175.00       4,025.00

18    (F)  510502  MINOR   CONCRETE       (MINOR     STRUCTURE)                           CY                 11.2                   2,900.00     32,480.00

19         665024  24"   CORRUGATED       STEEL     PIPE   (.109"       THICK)            LF                 510                    130.00       66,300.00

20         690124  24"   CORRUGATED       STEEL     PIPE   DOWNDRAIN                      LF                 30                     220.00       6,600.00

                   (.109"   THICK)

21         692309  24"   ANCHOR  ASSEMBLY                                                 EA                 2                      750.00       1,500.00

22    (F)  750001  MISCELLANEOUS       IRON     AND     STEEL                             LB              2,629                            3.50  9,201.50

                                                                                                                                    TOTAL        271,976.50
        01-0E3604                                                                                                                      BID211

        01-HUM-96-3                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S             PAGE    6

        06/02/16                                                                                                                       06/03/16

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID               AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,500.00          1500.00|                        850.00               850.00|              3,000.00                3000.00

2    |  5,000.00          5000.00|                     4,200.00              4200.00|               3,000.00                3000.00

3    |  25,000.00         25000.00|                    50,000.00          50000.00|                 33,000.00               33000.00

4    |  5,000.00          5000.00|                     4,000.00              4000.00|               2,000.00                2000.00

5    |  2,000.00          2000.00|                     2,500.00              2500.00|               3,000.00                3000.00

6    |  1,000.00          1000.00|                        700.00               700.00|              1,500.00                1500.00

7    |             3.75   1012.50|                           5.25            1417.50|                       15.00           4050.00

8    |       100.00       1100.00|                        300.00             3300.00|                    200.00             2200.00

9    |             5.00   1250.00|                           4.00            1000.00|                       10.00           2500.00

10   |             5.00           850.00|                    4.00              680.00|                      15.00           2550.00

11   |  1,500.00          1500.00|                     2,000.00              2000.00|               3,000.00                3000.00

12   |  1,500.00          1500.00|                     2,200.00              2200.00|               3,000.00                3000.00

13   |  1,500.00          1500.00|                        700.00               700.00|              2,000.00                2000.00

14   |            25.00   10250.00|                          4.50            1845.00|                       25.00           10250.00

15   |       500.00       5500.00|                        150.00             1650.00|               1,500.00                16500.00

16   |       175.00       2450.00|                        255.00             3570.00|                    250.00             3500.00

17   |            58.00   1334.00|                        225.00             5175.00|                    200.00             4600.00

18   |  1,000.00          11200.00|                    1,650.00           18480.00|                 1,700.00                19040.00

19   |       378.00       192780.00|                      325.00          165750.00|                     300.00             153000.00

20   |            86.50   2595.00|                        105.00             3150.00|                    100.00             3000.00

21   |       150.00               300.00|                 500.00             1000.00|               1,500.00                3000.00

22   |             1.75   4600.75|                           2.75            7229.75|                       2.00            5258.00

TOT                       279,222.25                                   281,397.25                                     282,948.00
