                     STATE    OF  CALIFORNIA                B   I  D      S  U   M  M      A  R   Y                 DEPARTMENT     OF  TRANSPORTATION                     BID211

                                                                                                                                                                          PAGE      1

BID     OPENING     DATE      05/21/15                             IN  HUMBOLDT         COUNTY        AT  VARIOUS                                                         05/26/15

CONTRACT    NUMBER            01-0E2104                            LOCATIONS                                                                              CONTRACT      CODE    'E     '

LOCATION                      01-HUM-101-11.0/103.5                                                                                                        40  CONTRACT       ITEMS

                                                                   BRIDGE    DECK       REPAIR                                         FEDERAL  AID  NONE

            DVBE     GOALS:   DISABLED   VETERANS   BUSINESS       ENTERPRISES          -     5.0%

PROPOSALS   ISSUED         8  FUND  TOTAL       HM                     0                                            TOTAL      NUMBER  OF  WORKING   DAYS           60

NUMBER  OF  BIDDERS     7     ENGINEERS  EST            687,503.48           AMOUNT        OVER                   15,374.22             PERCENT  OVER     EST   2.24

            BID      RANK           BID  TOTAL      BIDDER  ID               BIDDER           INFORMATION         (NAME/ADDRESS/LOCATION)

            --------              -----------       ---------                -------------------------------------------------

                     1              702,877.70       7                       MYERS         AND    SONS    CONSTRUCTION,                    916  283-9950   NSB      PREF  CLAIMED

                                                                             LP                                                            00944155

                                                                             4600       NORTHGATE         BLVD.     SUITE     100  FAX     916  614-9520

                                                                             SACRAMENTO               CA     95834

                     2              713,011.00       5                       J.     F.     SHEA       CONSTRUCTION,      INC.              530  246-4200   NSB      PREF  CLAIMED

                                                                                                                                           00769989

                                                                             P.O.       BOX       494519                           FAX     530  246-9900

                                                                             REDDING              CA      96049

                     3              749,233.75       2                       WESTERN          STRUCTURES                                   951  352-4300   SB   PREF      CLAIMED

                                                                                                                                           00707211

                                                                             6005       TYLER         STREET                       FAX     951  509-9390       BID  IS    OVER  SBP

                                                                             RIVERSIDE                CA  92503                                            PREFERENCE         LIMITS

                     4              758,758.00       4                       TRUESDELL            CORPORATION       OF                     602  437-1711   NSB      PREF  CLAIMED

                                                                             CALIFORNIA,              INC.                                 00615058

                                                                             1310       W.    23RD        STREET                   FAX     602  437-1821

                                                                             TEMPE            AZ      85282

                     5              759,873.15       1                       MERCER           FRASER      COMPANY                          707  443-6371   CC   PREF      CLAIMED

                                                                                                                                           00105709

                                                                             PO     BOX       1006                                 FAX     707  443-0277

                                                                             EUREKA           CA      95502

                     6              881,096.10       6                       AMERICAN             CIVIL   CONSTRUCTORS                     707  746-8028   NSB      PREF  CLAIMED

                                                                             WEST       COAST,        INC.                                 00526319

                                                                             2990       BAY       VISTA   COURT,    STE    D       FAX     707  747-0593

                                                                             BENICIA              CA      94510
        01-0E2104                                                                                                                         BID211

        01-HUM-101                                                                                                                        PAGE     2

        05/21/15                                                                                                                          05/26/15

                   7        1,001,424.95          3               STEWART     ENGINEERING      INC                   530  244-8464  SB    PREF    CLAIMED

                                                                                                                     00796880

                                                                  P.O.   BOX  990010                            FAX  530  244-8462  BID       IS  OVER   SBP

                                                                  REDDING     CA     96099                                          PREFERENCE        LIMITS

IN  ACCORDANCE  WITH   G.C.14838,  THE  DEPARTMENT   OF  TRANSPORTATION  SHALL    APPLY   THE  SMALL  BUSINESS  PREFERENCE     TO   ELIGIBLE      FIRMS

FIRST,  THEN  APPLIES  THE  NON-SMALL   BUSINESS  PREFERENCE  IF  DOING  SO   WOULD  NOT    DISPLACE  A  SMALL  BUSINESS  FROM     AWARD  OF  THE     CONTRACT.
            01-0E2104                                                                                                                         BID211

            01-HUM-101                                                                                                                        PAGE    3

            05/21/15                                                                                                                          05/26/15

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

07          ABSL  CONSTRUCTION                                                    ITEM     13    (82%)

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    ITEM     23    (82%)

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    REMOVE         AC  SURFACING

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    REMOVE         CHIP   SEAL

            HAYWARD    CA                              621781

            DARREN    TAYLOR                                                      ITEM     14    (100%)

            ANDERSON      CA                           903262

            DARREN    TAYLOR                                                      ITEM     24    (100%)

            ANDERSON      CA                           903262

            DARREN    TAYLOR                                                      ITEM     25    (100%)

            ANDERSON      CA                           903262

            MALLARD    CONSTRUCTION  INC.                                         ITEM     1     (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     11    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     12    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     32    (100%)

            ORANGE    CA                               826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    4

            05/21/15                                                                                                                         05/26/15

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

07          MALLARD    CONSTRUCTION  INC.                                         ITEM     33    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     34    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     35    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     36    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     37    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     38    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     39    (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM     9     (100%)

            ORANGE    CA                               826607
            01-0E2104                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE    5

            05/21/15                                                                                                                                    05/26/15

                                                        L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                     LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

05          ABSL  CONSTRUCTION                                                                 ITEM     23  (100%)

            HAYWARD    CA                                           621781

            ABSL  CONSTRUCTION                                                                 REMOVE       CHIP  SEAL

            HAYWARD    CA                                           621781

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         COLD     PLANE     ASPHALT   CONCRETE

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         HOT   MIX    ASPHALT

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         ITEM     13  (51%)

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         ITEM     14  (100%)

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         ITEM     24  (100%)

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         ITEM     25  (100%)

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         REMOVE       ASPHALT      CONCRETE  SURFACING

            ANDERSON       CA                                       903262

            DARREN    TAYLOR   CONSTRUCTION,      INC.                                         TACK     COAT

            ANDERSON       CA                                       903262

            INDEPENDENT        STRUCTURES,  INC.                                               CONSTRUCTION           AREA  SIGNS

            REDDING     CA                                          951126

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE    6

            05/21/15                                                                                                                               05/26/15

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

05          INDEPENDENT       STRUCTURES,  INC.                                         ITEM     2     (100%)

            REDDING       CA                                 951126

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     1     (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     11    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     12    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     32    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     33    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     34    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     35    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     36    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     37    (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              ITEM     38    (100%)

            ORANGE    CA                                     826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE    7

            05/21/15                                                                                                                             05/26/15

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                       LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

05          MALLARD    CONSTRUCTION,  INC.                                         ITEM     39    (100%)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         ITEM     40    (20%)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         ITEM     9     (100%)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         LEAD     COMPLIANCE         PLAN

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         MOBILIZATION

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         PAVEMENT          MARKER    (NONREFLECTIVE)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         PAVEMENT          MARKER    (RETROREFLECTIVE)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         PAVEMENT          MARKER    (RETROREFLECTIVE-RECESSED)

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         REMOVE         PAVEMENT     MARKER

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         REMOVE         THERMOPLASTIC      TRAFFIC     STRIPE

            ORANGE    CA                                826607

            MALLARD    CONSTRUCTION,  INC.                                         REMOVE         YELLOW    THERMOPLASTIC     TRAFFIC    STRIPE

            ORANGE    CA                                826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE    8

            05/21/15                                                                                                                               05/26/15

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

05          MALLARD    CONSTRUCTION,  INC.                                              THERMOPLASTIC           PAVEMENT  MARKER

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              4"     THERMOPLASTIC       TRAFFIC    STRIPE

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROCKEN  36-12)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROKEN   17-7)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION,  INC.                                              6"     THERMOPLASTIC       TRAFFIC    STRIPE

            ORANGE    CA                                     826607

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          DARREN    TAYLOR  CONSTRUCTION  INC                                         COLD      PLANE     ASPHALT  CONCRETE  PAVEMENT

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         HOT    MIX    ASPHALT      (TYPE  A)

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         ITEM      13  (25.1%)

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         ITEM      14  (100%)

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         ITEM      24  (100%)

            ANDERSON      CA                                 903262

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE    9

            05/21/15                                                                                                                             05/26/15

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          DARREN    TAYLOR  CONSTRUCTION  INC                                         ITEM     25  (100%)

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         REMOVE       ASPHALT      CONCRETE  SURFACING  (P)

            ANDERSON      CA                                 903262

            DARREN    TAYLOR  CONSTRUCTION  INC                                         TACK     COAT

            ANDERSON      CA                                 903262

            MALLARD    CONSTRUCTION                                                     ITEM     33  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     34  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     35  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     36  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     37  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     38  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     39  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION                                                     ITEM     40  (13.8%)

            ORANGE    CA                                     826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                          BID211

            01-HUM-101                                                                                                                         PAGE  10

            05/21/15                                                                                                                           05/26/15

                                          L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                     LICENSE  NUMBER            DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

02          MALLARD    CONSTRUCTION                                              MOB    (P)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              PAVEMENT           MARKER    (NON  REFLECTIVE)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              PAVEMENT           MARKER    (RETRO  REFLECTIVE   RECESSED)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              PAVEMENT           MARKER    (RETRO  REFLECTIVE)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              THERMO          PAVEMENT     MARKER

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              4"     THERMO      TRAFFIC   STRIPE      (BROKEN  17-7)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              4"     THERMO      TRAFFIC   STRIPE      (BROKEN  36-12)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION                                              6"     THERMO      TRAFFIC   STRIPE

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION  INC                                         ITEM      1     (100%)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION  INC                                         ITEM      11    (100%)

            ORANGE    CA                              826607

            MALLARD    CONSTRUCTION  INC                                         ITEM      12    (100%)

            ORANGE    CA                              826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                                      BID211

            01-HUM-101                                                                                                                                     PAGE  11

            05/21/15                                                                                                                                       05/26/15

                                                      L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                                 LICENSE  NUMBER            DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          MALLARD    CONSTRUCTION  INC                                                     ITEM      32    (100%)

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     ITEM      9     (100%)

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     LCP

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     REMOVE          PAVEMENT     MARKER

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     REMOVE          THERMO    TRAFFIC    STRIPE

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     REMOVE          YELLOW    THERMO   TRAFFIC     STRIPE

            ORANGE    CA                                          826607

            MALLARD    CONSTRUCTION  INC                                                     4"     THERMO      TRAFFIC   STRIPE

            ORANGE    CA                                          826607

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         CONST        AREA     SIGNS

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         ITEM      2     (100%)

            REDDING    CA                                         975518
            01-0E2104                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE  12

            05/21/15                                                                                                                             05/26/15

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME   AND    ADDRESS                         LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

04          GR  SUNDBERG,     INC                                                    COLD     PLANE        AC

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC                                                    HOT   MIX      AC

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC                                                    ITEM     14    (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC                                                    ITEM     24    (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC                                                    ITEM     25    (100%)

            ARCATA    CA                                  732695

            GR  SUNDBERG,     INC                                                    TACK     COAT

            ARCATA    CA                                  732695

            HIGHWAY     SPECIALTY  CO.                                               ITEM     3     (100%)

            CEDRO   CA                                    957808

            HIGHWAY     SPECIALTY  CO.                                               TRAFFIC        CONTROL

            CEDRO   CA                                    957808

            MALLARD     CONSTRUCTION    INC.                                         ITEM     32    (100%)

            ORANGE    CA                                  826607

            MALLARD     CONSTRUCTION    INC.                                         ITEM     33    (100%)

            ORANGE    CA                                  826607

            MALLARD     CONSTRUCTION    INC.                                         ITEM     34    (100%)

            ORANGE    CA                                  826607

CONTINUED   ON  NEXT    PAGE
            01-0E2104                                                                                                                          BID211

            01-HUM-101                                                                                                                         PAGE  13

            05/21/15                                                                                                                           05/26/15

                                           L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T   O  R   S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

04          MALLARD    CONSTRUCTION  INC.                                         ITEM      35  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM      36  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM      37  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM      38  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM      39  (100%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         ITEM      40  (8%)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         MOBILIZATION             (PARTIAL)

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         PM     NON-REFLECTIVE

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         PM     RETRO-RECESSED

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         PM     RETRO-REFLECTIVE

            ORANGE    CA                               826607

            MALLARD    CONSTRUCTION  INC.                                         THERMO        PM

            ORANGE    CA                               826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE  14

            05/21/15                                                                                                                            05/26/15

                                            L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

04          MALLARD     CONSTRUCTION  INC.                                         4"     THERMO      BROKEN    17-7

            ORANGE    CA                                826607

            MALLARD     CONSTRUCTION  INC.                                         4"     THERMO      BROKEN    36-12

            ORANGE    CA                                826607

            MALLARD     CONSTRUCTION  INC.                                         4"     THERMO      STRIPE

            ORANGE    CA                                826607

            MALLARD     CONSTRUCTION  INC.                                         6"     THERMO      STRIPE

            ORANGE    CA                                826607

            PENHALL     COMPANY                                                    ITEM      13    (100%)

            SACRAMENTO      CA                          568673

            PENHALL     COMPANY                                                    ITEM      23    (78%)

            SACRAMENTO      CA                          568673

            PENHALL     COMPANY                                                    REMOVE          ASHPHALT     CONCRETE   SURFACING

            SACRAMENTO      CA                          568673

            PENHALL     COMPANY                                                    REMOVE          CHIP  SEAL

            SACRAMENTO      CA                          568673

            TITAN   DVBE                                                           CONSTRUCTION              SIGNS

            REDDING     CA                              913725

            TITAN   DVBE                                                           ITEM      2     (100%)

            REDDING     CA                              913725
            01-0E2104                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE  15

            05/21/15                                                                                                                               05/26/15

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          ABSL  CONSTRUCTION                                                        ITEM     13    (54%)

            HAYWARD    CA                                  621781

            ABSL  CONSTRUCTION                                                        ITEM     23    (80%)

            HAYWARD    CA                                  621781

            ABSL  CONSTRUCTION                                                        REMOVE         ASPHALT      CONCRETE  SURFACING,  GRINDING   AND   SWEEPING

            HAYWARD    CA                                  621781

            ABSL  CONSTRUCTION                                                        REMOVE         CHIP  SEAL,     GRINDING  AND  TRUCKING

            HAYWARD    CA                                  621781

            INDEPENDENT      STRUCTURES  INC.                                         CONSTRUCTION             AREA  SIGNS

            REDDING    CA                                  951126

            INDEPENDENT      STRUCTURES  INC.                                         ITEM     2     (100%)

            REDDING    CA                                  951126

            MALLARD    CONSTRUCTION  INC.                                             ITEM     1     (100%)

            ORANGE    CA                                   826607

            MALLARD    CONSTRUCTION  INC.                                             ITEM     11    (100%)

            ORANGE    CA                                   826607

            MALLARD    CONSTRUCTION  INC.                                             ITEM     12    (100%)

            ORANGE    CA                                   826607

            MALLARD    CONSTRUCTION  INC.                                             ITEM     32    (100%)

            ORANGE    CA                                   826607

            MALLARD    CONSTRUCTION  INC.                                             ITEM     9     (100%)

            ORANGE    CA                                   826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE  16

            05/21/15                                                                                                                                05/26/15

                                            L  I       S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

01          MALLARD    CONSTRUCTION  INC.                                               LEAD      COMPLIANCE       PLAN

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.                                               REMOVE        HAZARDOUS    YELLOW      THERMOPLASTIC  STRIPE

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.                                               REMOVE        PAVEMENT     MARKER

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.                                               REMOVE        THERMOPLASTIC      TRAFFIC     STRIPE

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.                                               4"     THERMOPLASTIC       TRAFFIC     STRIPE

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      33  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      34  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      35  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      36  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      37  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      38  (100%)

            ORANGE    CA                                     826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE  17

            05/21/15                                                                                                                               05/26/15

                                            L  I       S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

01          MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   ITEM      39  (100%)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   PAVEMENT         MARKER    (NON-REFLECTIVE)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   PAVEMENT         MARKER    (RETROREFLECTIVE)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   PAVEMENT         MARKER    (RETRORFLECTIVE-RECESSED)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   THERMOPLASTIC           PAVEMENT  MARKING

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROKEN  17-7)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROKEN  36-12)

            ORANGE    CA                                     826607

            MALLARD    CONSTRUCTION  INC.,  CONTINUED                                   6"     THERMOPLASTIC       TRAFFIC    STRIPE

            ORANGE    CA                                     826607

            STOUDENMIRE      CORPORATION                                                CONCRETE         EXPANSION  DAM

            ATASCADERO    CA                                 1001597

            STOUDENMIRE      CORPORATION                                                ITEM      10  (100%)

            ATASCADERO    CA                                 1001597

            STOUDENMIRE      CORPORATION                                                ITEM      15  (100%)

            ATASCADERO    CA                                 1001597

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                                 BID211

            01-HUM-101                                                                                                                                PAGE  18

            05/21/15                                                                                                                                  05/26/15

                                           L          I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION        OF  PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          STOUDENMIRE      CORPORATION                                                  ITEM     16  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  ITEM     17  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  ITEM     18  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  POLYESTER       CONCRETE        EXPANSION    DAM

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  PREPARE      CONCRETE        BRIODGE   DECK  SURFACE

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  RAPID    SETTING       CONCRETE     (PATCH)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION                                                  REMOVE       UNSOUND      CONCRETE

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      BONDED       JOINT     SEAL  (MR  1")

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      CLEAN    EXPANSION        JOINT

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      FURNISH      BRIDGE       DECK  TREATMENT    MATERIAL

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      FURNISH      POLYESTER       CONCRETE  OVERLAY

            ATASCADERO   CA                                    1001597

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE  19

            05/21/15                                                                                                                                    05/26/15

                                           L          I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R    S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION        OF   PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     19  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     20  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     21  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     22  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     26  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     27  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     28  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     29  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     30  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      ITEM     31  (100%)

            ATASCADERO   CA                                    1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      JOINT    SEAL      (MR     1  1/2")

            ATASCADERO   CA                                    1001597

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE  20

            05/21/15                                                                                                                                    05/26/15

                                           L          I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R   S

BIDDER  ID  NAME  AND     ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF   PORTION   OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          STOUDENMIRE      CORPORATION,  CONTINUED                                      JOINT       SEAL     (MR     1/2")

            ATASCADERO     CA                                  1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      JOINT       SEAL     (MR     1")

            ATASCADERO     CA                                  1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      JOINT       SEAL     (MR     2")

            ATASCADERO     CA                                  1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      PLACE       POLYESTER        CONCRETE   OVERLAY

            ATASCADERO     CA                                  1001597

            STOUDENMIRE      CORPORATION,  CONTINUED                                      TREAT       BRIDGE       DECK

            ATASCADERO     CA                                  1001597

BIDDER  ID  NAME  AND     ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF   PORTION   OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

06          ABSL  CONSTRUCTION                                                            ITEM     23    (51.67%)

            HAYWARD    CA                                      621781

            ABSL  CONSTRUCTION                                                            REMOVE         CHIP   SEAL     (NO  HANDWORK)

            HAYWARD    CA                                      621781

            GR  SUNDBERG,      INC.                                                       ITEM     1     (35%)

            ARCATA    CA                                       732695

            GR  SUNDBERG,      INC.                                                       ITEM     11    (100%)

            ARCATA    CA                                       732695

            GR  SUNDBERG,      INC.                                                       ITEM     12    (100%)

            ARCATA    CA                                       732695

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                 BID211

            01-HUM-101                                                                                                                PAGE  21

            05/21/15                                                                                                                  05/26/15

                                   L  I  S  T  O  F     S  U  B  C  O     N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER               DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

06          GR  SUNDBERG,    INC.                                            ITEM     14  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     24  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     25  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     32  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     33  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     34  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     35  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     36  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     37  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     38  (100%)

            ARCATA    CA                       732695

            GR  SUNDBERG,    INC.                                            ITEM     39  (100%)

            ARCATA    CA                       732695

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                                  BID211

            01-HUM-101                                                                                                                                 PAGE  22

            05/21/15                                                                                                                                   05/26/15

                                            L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O    R  S

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE  NUMBER            DESCRIPTION           OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

06          GR  SUNDBERG,     INC.                                                 ITEM      40    (25.57%)

            ARCATA    CA                                732695

            GR  SUNDBERG,     INC.                                                 ITEM      9     (100%)

            ARCATA    CA                                732695

            GR  SUNDBERG,     INC.                                                 LEAD      COMPLIANCE          PLAN  (STRIPE      REMOVAL  WORK)

            ARCATA    CA                                732695

            GR  SUNDBERG,     INC.                                                 MOBILIZATION               (STRIPE  REMOVAL,     STRIPING,     AND  CP/HMA    WORK)

            ARCATA    CA                                732695

            TITAN   DVBE                                                           ITEM      3     (42.11%)

            REDDING     CA                              913725

            TITAN   DVBE                                                           ITEM      4     (100%)

            REDDING     CA                              913725

            TITAN   DVBE                                                           LANE      CLOSURES,           FLAGGING,    AND   CRASH  TRUCK  RENTAL

            REDDING     CA                              913725

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE  NUMBER            DESCRIPTION           OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

03          ABSL   CONCTRUCTION                                                    GRINDING           FOR     CHIP  SEAL  REMOVAL

            HAYWARD     CA                              621781

            ABSL   CONCTRUCTION                                                    ITEM      23    (47%)

            HAYWARD     CA                              621781

            DARREN    TAYLOR  CONSTRUCTION                                         AC     GRINDING

            ANDERON       CA                            903262

CONTINUED   ON  NEXT    PAGE
            01-0E2104                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE  23

            05/21/15                                                                                                                               05/26/15

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

03          DARREN    TAYLOR      CONSTRUCTION                                         COLD     PLANE

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         FURNISH        AND    PLACE  HMA

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         FURNISH        AND    PLACE  TACK

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         ITEM     13    (53%)

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         ITEM     14    (80%)

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         ITEM     24    (80%)

            ANDERON       CA                                903262

            DARREN    TAYLOR      CONSTRUCTION                                         ITEM     25    (77%)

            ANDERON       CA                                903262

            HIGHWAY    SPECIALTY   CO.                                                 FURNISH        AND    INSTALL  CAS

            PALO  CEDRO       CA                            957808

            HIGHWAY    SPECIALTY   CO.                                                 ITEM     2     (73%)

            PALO  CEDRO       CA                            957808

            MALLARD    CONSTRUCTION                                                    ITEM     1     (50%)

            ORANGE    CA                                    826607

            MALLARD    CONSTRUCTION                                                    ITEM     11    (80%)

            ORANGE    CA                                    826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                   BID211

            01-HUM-101                                                                                                                  PAGE  24

            05/21/15                                                                                                                    05/26/15

                                     L  I  S  T  O  F     S  U  B  C  O   N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                LICENSE  NUMBER             DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          MALLARD    CONSTRUCTION                                          ITEM     12    (75%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     32    (80%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     33    (80%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     34    (80%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     35    (83%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     36    (78%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     37    (83%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     38    (83%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     39    (81%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     40    (15%)

            ORANGE    CA                         826607

            MALLARD    CONSTRUCTION                                          ITEM     9     (67%)

            ORANGE    CA                         826607

CONTINUED   ON  NEXT   PAGE
            01-0E2104                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE  25

            05/21/15                                                                                                                            05/26/15

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                       LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

03          MALLARD     CONSTRUCTION                                                LCP

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                PAVEMENT          MARKER

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                PAVEMENT          MARKING

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                REMOVE         MARKER

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                REMOVE         STRIPE

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                STRIPING          MOBILIZATION

            ORANGE     CA                                826607

            MALLARD     CONSTRUCTION                                                TRAFFIC        STRIPE

            ORANGE     CA                                826607

            ROLL   'N   ROCK   CONSTRUCTION                                         ITEM     3     (73%)

            MOUNT   SHASTA     CA                        971838

            ROLL   'N   ROCK   CONSTRUCTION                                         TRAFFIC        CONTROL

            MOUNT   SHASTA     CA                        971838

            WESTERN     STRUCTURES                                                  FURNISH        LABOR     AND  EQUIPMENT  TO  MIX  POLYESTER  OVERLAY

            RIVERSIDE      CA                            7072111

            WESTERN     STRUCTURES                                                  ITEM     19    (26%)

            RIVERSIDE      CA                            7072111
      01-0E2104                                                                                                                                     BID211

      01-HUM-101                     C   O     N  T  R    A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  26

      05/21/15                                                                                                                                      05/26/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                UNIT  OF        ESTIMATED

NO.        CODE                      ITEM         DESCRIPTION                                  MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE           PLAN                                            LS        LUMP     SUM                    1,500.00   1,500.00

2          120090  CONSTRUCTION         AREA      SIGNS                                        LS        LUMP     SUM                    8,000.00   8,000.00

3          120100  TRAFFIC     CONTROL         SYSTEM                                          LS        LUMP     SUM                    88,500.00  88,500.00

4          128652  PORTABLE     CHANGEABLE           MESSAGE        SIGN     (LS)              LS        LUMP     SUM                    13,000.00  13,000.00

5          130100  JOB   SITE   MANAGEMENT                                                     LS        LUMP     SUM                    2,000.00   2,000.00

6          130200  PREPARE     WATER     POLLUTION            CONTROL     PROGRAM              LS        LUMP     SUM                    650.00     650.00

7          130730  STREET     SWEEPING                                                         LS        LUMP     SUM                    15,000.00  15,000.00

8          130900  TEMPORARY     CONCRETE            WASHOUT                                   LS        LUMP     SUM                    1,000.00   1,000.00

9          141103  REMOVE     YELLOW     THERMOPLASTIC              TRAFFIC                    LF                 730                    10.00      7,300.00

                   STRIPE     (HAZARDOUS          WASTE)

10         150310  RAPID   SETTING       CONCRETE            (PATCH)                           CF                 31.5                   190.00     5,985.00

11         150714  REMOVE     THERMOPLASTIC             TRAFFIC     STRIPE                     LF              6,540                          2.00  13,080.00

12         150722  REMOVE     PAVEMENT         MARKER                                          EA                 190                         3.00  570.00

13         150857  REMOVE     ASPHALT       CONCRETE          SURFACING                        SQFT               468                    20.00      9,360.00

14         153103  COLD   PLANE     ASPHALT          CONCRETE       PAVEMENT                   SQYD            1,070                     12.00      12,840.00

15         044884  CONCRETE     EXPANSION            DAM                                       CF                 84                     290.00     24,360.00

16         153223  REMOVE     UNSOUND       CONCRETE                                           CF                 31.5                   128.00     4,032.00

17         153224  POLYESTER     CONCRETE            EXPANSION      DAM                        CF                 44                     945.00     41,580.00

18         153225  PREPARE     CONCRETE           BRIDGE      DECK  SURFACE                    SQFT         78,589                            .30   23,576.70

19         153227  FURNISH     POLYESTER          CONCRETE          OVERLAY                    CF                 907                    84.00      76,188.00

20    (F)  153228  PLACE   POLYESTER           CONCRETE          OVERLAY                       SQFT         12,093                            2.00  24,186.00

21    (F)  153233  TREAT   BRIDGE       DECK                                                   SQFT         66,496                            .80   53,196.80

22         153234  FURNISH     BRIDGE       DECK     TREATMENT        MATERIAL                 GAL                800                    54.50      43,600.00

23         153237  REMOVE     CHIP   SEAL                                                      SQFT         26,918                            1.90  51,144.20

24         390132  HOT   MIX   ASPHALT         (TYPE      A)                                   TON                150                    275.00     41,250.00

25         397005  TACK   COAT                                                                 TON                0.2                    1,000.00   200.00

26         511118  CLEAN   EXPANSION           JOINT                                           LF                 660                    26.50      17,490.00

27         519081  JOINT   SEAL     (MR     1/2")                                              LF                 255                    22.00      5,610.00

28         519088  JOINT   SEAL     (MR     1")                                                LF                 185                    44.00      8,140.00

29         519091  JOINT   SEAL     (MR     1     1/2")                                        LF                 64                     84.00      5,376.00

30         519100  JOINT   SEAL     (MR     2")                                                LF                 64                     108.00     6,912.00

31         044885  BONDED     JOINT     SEAL      (MR     1")                                  LF                 92                     68.00      6,256.00

32         840504  4"   THERMOPLASTIC             TRAFFIC        STRIPE                        LF              6,420                          1.75  11,235.00

33         840505  6"   THERMOPLASTIC             TRAFFIC        STRIPE                        LF                 550                         2.00  1,100.00

34         840515  THERMOPLASTIC         PAVEMENT            MARKING                           SQFT               25                     100.00     2,500.00

35         840525  4"   THERMOPLASTIC             TRAFFIC        STRIPE                        LF              1,700                          1.25  2,125.00

                   (BROKEN     36-12)

36         840526  4"   THERMOPLASTIC             TRAFFIC        STRIPE                        LF                 380                         1.25  475.00

                   (BROKEN     17-7)
      01-0E2104                                                                                                                        BID211

      01-HUM-101                C  O  N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  27

      05/21/15                                                                                                                         05/26/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                      UNIT  OF        ESTIMATED

NO.   CODE                      ITEM     DESCRIPTION                            MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

37    850101      PAVEMENT  MARKER    (NON-REFLECTIVE)                          EA                 80                            5.00  400.00

38    850111      PAVEMENT  MARKER    (RETROREFLECTIVE)                         EA                 76                     10.00        760.00

39    850122      PAVEMENT  MARKER                                              EA                 68                     50.00        3,400.00

                  (RETROREFLECTIVE-RECESSED)

40    999990      MOBILIZATION                                                  LS        LUMP     SUM                    69,000.00    69,000.00

                                                                                                                          TOTAL        702,877.70
       01-0E2104                                                                                                                            BID211

       01-HUM-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                  PAGE    28

       05/21/15                                                                                                                             05/26/15

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |             FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |        BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  1,750.00          1750.00|                     1,650.00              1650.00|               7,500.00                 7500.00|   1,400.00         1400.00

2   |  10,000.00         10000.00|                    8,140.00              8140.00|               13,750.00                13750.00|  10,000.00        10000.00

3   |  75,000.00         75000.00|                    75,786.70          75786.70|                 80,000.00                80000.00|  100,000.00       100000.00

4   |  4,500.00          4500.00|                     4,263.60              4263.60|               15,000.00                15000.00|  3,200.00         3200.00

5   |  5,500.00          5500.00|                     7,788.00              7788.00|                    750.00                750.00|  8,000.00         8000.00

6   |       550.00               550.00|              1,100.00              1100.00|               10,000.00                10000.00|       725.00          725.00

7   |  22,000.00         22000.00|                    12,342.00          12342.00|                 4,000.00                 4000.00|        500.00          500.00

8   |  2,200.00          2200.00|                        429.00               429.00|                   500.00                500.00|       550.00          550.00

9   |            11.00   8030.00|                           11.00           8030.00|                       3.00             2190.00|        15.00       10950.00

10  |            60.00   1890.00|                        126.39             3981.29|                       90.00            2835.00|        75.00       2362.50

11  |             2.20   14388.00|                          2.24         14649.60|                         2.00             13080.00|       2.00        13080.00

12  |             3.30           627.00|                    3.37              640.30|                      2.00               380.00|       5.00            950.00

13  |            52.00   24336.00|                          25.57        11966.76|                         35.00            16380.00|       30.00       14040.00

14  |            13.00   13910.00|                          15.98        17098.60|                         10.00            10700.00|       10.00       10700.00

15  |       110.00       9240.00|                        267.34          22456.56|                      500.00              42000.00|       675.00      56700.00

16  |       372.00       11718.00|                       108.43             3415.55|                       95.00            2992.50|        225.00      7087.50

17  |       355.00       15620.00|                       279.54          12299.76|                      695.00              30580.00|  1,150.00         50600.00

18  |             1.00   78589.00|                          .19          14931.91|                            .60           47153.40|       .40         31435.60

19  |            80.00   72560.00|                          79.09        71734.63|                         70.00            63490.00|       70.00       63490.00

20  |             3.00   36279.00|                          1.73         20920.89|                         4.00             48372.00|       4.75        57441.75

21  |              .50   33248.00|                          .75          49872.00|                            .75           49872.00|       .55         36572.80

22  |            48.00   38400.00|                          65.84        52672.00|                         75.00            60000.00|       60.00       48000.00

23  |             1.00   26918.00|                          3.33         89636.94|                         2.30             61911.40|       1.25        33647.50

24  |       300.00       45000.00|                       424.67          63700.50|                      185.00              27750.00|       317.00      47550.00

25  |  1,100.00                  220.00|              1,100.00                220.00|              4,250.00                   850.00|       850.00          170.00

26  |            36.00   23760.00|                          23.82        15721.20|                         25.00            16500.00|       25.00       16500.00

27  |            44.00   11220.00|                          28.37           7234.35|                       30.00            7650.00|        25.00       6375.00

28  |            40.00   7400.00|                           43.00           7955.00|                       35.00            6475.00|        80.00       14800.00

29  |            95.00   6080.00|                           85.12           5447.68|                       88.00            5632.00|        90.00       5760.00

30  |       125.00       8000.00|                           93.68           5995.52|                    108.00              6912.00|        115.00      7360.00

31  |            52.00   4784.00|                           44.93           4133.56|                       48.00            4416.00|        60.00       5520.00

32  |             1.90   12198.00|                          1.93         12390.60|                         1.90             12198.00|       2.00        12840.00

33  |             2.20   1210.00|                           2.20            1210.00|                       2.10             1155.00|        2.25        1237.50

34  |       110.00       2750.00|                        110.00             2750.00|                    107.00              2675.00|        110.00      2750.00

35  |             1.50   2550.00|                           1.38            2346.00|                       1.50             2550.00|        1.25        2125.00

36  |             1.50           570.00|                    1.38              524.40|                      2.00               760.00|       1.25            475.00

37  |             5.50           440.00|                    5.50              440.00|                      6.00               480.00|       5.50            440.00

38  |            11.00           836.00|                    11.00             836.00|                      11.00              836.00|       10.50           798.00

39  |            55.00   3740.00|                           55.00           3740.00|                       55.00            3740.00|        55.00       3740.00
        01-0E2104                                                                                                                        BID211

        01-HUM-101                    S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D  E  R  S                  PAGE   29

        05/21/15                                                                                                                         05/26/15

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                    THIRD                      |                   FOURTH               |         FIFTH

     |  BID               AMOUNT      |           BID                AMOUNT           |           BID              AMOUNT      |    BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |  75,000.00         75000.00|               108,782.85            108782.85|                74,742.70              74742.70|  70,000.00       70000.00

TOT                       713,011.00                                 749,233.75                                    758,758.00                   759,873.15
       01-0E2104                                                                                                       BID211

       01-HUM-101               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  30

       05/21/15                                                                                                        05/26/15

    |-------------------------------|-------------------------------

ITEM|            SIXTH          |                       SEVENTH

    |  BID              AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  5,000.00         5000.00|                     3,000.00              3000.00

2   |  7,400.00         7400.00|                     15,000.00          15000.00

3   |  151,500.00       151500.00|                159,000.00            159000.00

4   |  7,200.00         7200.00|                     20,000.00          20000.00

5   |  5,000.00         5000.00|                     20,000.00          20000.00

6   |  5,000.00         5000.00|                     3,000.00              3000.00

7   |  5,000.00         5000.00|                     15,000.00          15000.00

8   |  5,000.00         5000.00|                     7,000.00              7000.00

9   |             1.25          912.50|                    15.00        10950.00

10  |            20.00          630.00|                    60.00           1890.00

11  |             1.00  6540.00|                           2.50         16350.00

12  |             3.00          570.00|                    4.00              760.00

13  |            20.00  9360.00|                           28.00        13104.00

14  |             9.50  10165.00|                          15.00        16050.00

15  |       300.00      25200.00|                       450.00          37800.00

16  |       100.00      3150.00|                        350.00          11025.00

17  |       500.00      22000.00|                       570.00          25080.00

18  |              .40  31435.60|                          .45          35365.05

19  |            95.00  86165.00|                       124.00          112468.00

20  |             5.00  60465.00|                          4.30         51999.90

21  |             1.50  99744.00|                          1.00         66496.00

22  |            75.00  60000.00|                          67.00        53600.00

23  |             3.00  80754.00|                          2.00         53836.00

24  |       174.00      26100.00|                       345.00          51750.00

25  |  4,000.00                 800.00|              1,300.00                260.00

26  |            30.00  19800.00|                          10.00           6600.00

27  |            40.00  10200.00|                          81.00        20655.00

28  |            70.00  12950.00|                       104.00          19240.00

29  |            90.00  5760.00|                        122.00             7808.00

30  |       100.00      6400.00|                        148.00             9472.00

31  |       100.00      9200.00|                        103.00             9476.00

32  |             1.00  6420.00|                           2.20         14124.00

33  |             3.00  1650.00|                           2.50            1375.00

34  |            25.00          625.00|                 125.00             3125.00

35  |             1.00  1700.00|                           1.50            2550.00

36  |             1.00          380.00|                    1.60              608.00

37  |            10.00          800.00|                    6.00              480.00

38  |            10.00          760.00|                    12.00             912.00

39  |            20.00  1360.00|                           62.00           4216.00
        01-0E2104                                                                                                 BID211

        01-HUM-101                   S  U  M  M  A  R  Y  O  F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  31

        05/21/15                                                                                                  05/26/15

     |-------------------------------|-------------------------------

ITEM|             SIXTH              |                 SEVENTH

     |  BID              AMOUNT      |           BID            AMOUNT

     |-------------------------------|-------------------------------

40   |  88,000.00        88000.00|               100,000.00        100000.00

TOT                      881,096.10                          1,001,424.95
