                      STATE         OF  CALIFORNIA                 B   I  D        S  U  M   M     A  R   Y                   DEPARTMENT  OF   TRANSPORTATION                      BID211

                                                                                                                                                                                   PAGE       1

    BID  OPENING     DATE           04/16/15                              IN   HUMBOLDT         COUNTY       NEAR    HOOPA    FROM                                                 04/17/15

    CONTRACT   NUMBER               01-0C9404                             4.3  MILES        WEST      OF     TISH   TANG                                          CONTRACT         CODE   'E     '

    LOCATION                        01-HUM-96-3.7/11.6                    CAMPGROUND         TO       SUPPLY    CREEK     BRIDGE                                    18      CONTRACT     ITEMS

                                                                          AR   CHIP      SEAL                                                  FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES           -     5.0%

PROPOSALS    ISSUED         5       FUND  TOTAL       HM1                      0                                              TOTAL    NUMBER  OF  WORKING    DAYS          35

NUMBER   OF  BIDDERS     4          ENGINEERS  EST            681,018.00              AMOUNT       OVER                 98,780.00                  PERCENT  OVER  EST       14.50

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                 BIDDER          INFORMATION         (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                  -------------------------------------------------

                      1                   779,798.00       4                          AMERICAN           PAVEMENT       SYSTEMS,                   209  522-2277        SB  PREF   CLAIMED

                                                                                      INC.                                                         00943792

                                                                                      1012      11TH      STREET     STE  1000                FAX  209  408-0427

                                                                                      MODESTO         CA     95354

                      2                   781,500.00       3                          VSS    INTERNATIONAL,             INC.                       916  373-1500        CC  PREF   CLAIMED

                                                                                                                                                   00293727

                                                                                      3785      CHANNEL       DR.                             FAX  916  373-0183

                                                                                      WEST      SACRAMENTO          CA    95691

                      3                   789,789.00       2                          INTERMOUNTAIN             SLURRY    SEAL,                    775  358-1355        CC  PREF   CLAIMED

                                                                                      INC.                                                         00462443

                                                                                      1005      TERMINAL        WAY     STE.  220             FAX  916  714-9868

                                                                                      RENO      NV       89502

                      4                   869,024.00       1                          NORTHWEST           PAVING                                   530  246-4388        SB  PREF   CLAIMED

                                                                                                                                                   00822126

                                                                                      8115      SECLUDED        VALLEY    DRIVE               FAX  530  246-4109

                                                                                      REDDING         CA     96001

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION               SHALL        APPLY   THE  SMALL     BUSINESS   PREFERENCE     TO  ELIGIBLE         FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE          IF     DOING     SO    WOULD     NOT     DISPLACE    A  SMALL   BUSINESS     FROM  AWARD     OF  THE   CONTRACT.
            01-0C9404                                                                                                                      BID211

            01-HUM-96-3                                                                                                                    PAGE    2

            04/16/15                                                                                                                       04/17/15

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          LINEAR    OPTIONS                                                   ITEM     14    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS                                                   ITEM     15    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS                                                   ITEM     16    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS                                                   ITEM     17    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS                                                   ITEM     18    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     1     (48%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     13    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     3     (5%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     7     (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     8     (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         LCP   FOR      STRIPING     REMOVAL

            DURHAM    CA                             704182

CONTINUED   ON  NEXT   PAGE
            01-0C9404                                                                                                                           BID211

            01-HUM-96-3                                                                                                                         PAGE    3

            04/16/15                                                                                                                            04/17/15

                                         L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          LINEAR    OPTIONS,     INC.                                         TC     FOR      STRIPING/MARKERS

            DURHAM    CA                             704182

            TITAN   DVBE                                                        FLAGGING/PILOT               CAR  FOR  CHIP  SEAL

            REDDING     CA                           913725

            TITAN   DVBE                                                        ITEM      3     (9%)

            REDDING     CA                           913725
            01-0C9404                                                                                                                        BID211

            01-HUM-96-3                                                                                                                      PAGE    4

            04/16/15                                                                                                                         04/17/15

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME   AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          LINEAR    OPTIONS,     INC.                                         ITEM     178131415161718            (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     3     (4.1%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         LEAD     COMPLIANCE          PLAN,  STRIPING,  STRIPING  REMOVAL

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         PARTIAL        3

            DURHAM    CA                             704182

            SAPPER    WEST,     INC.                                            ITEM     56    (100%)

            SACRAMENTO      CA                       939685

            SAPPER    WEST,     INC.                                            JOB   SITE        MANAGEMENT,       PREPARE   WPCP

            SACRAMENTO      CA                       939685

            TITAN   DVBE    INC                                                 CAS,     PCMS

            REDDING     CA                           913725

            TITAN   DVBE    INC                                                 ITEM     24    (100%)

            REDDING     CA                           913725

            TITAN   DVBE    INC                                                 ITEM     3     (16.01%)

            REDDING     CA                           913725

            TITAN   DVBE    INC                                                 PARTIAL        TC

            REDDING     CA                           913725
            01-0C9404                                                                                                                          BID211

            01-HUM-96-3                                                                                                                        PAGE    5

            04/16/15                                                                                                                           04/17/15

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

02          APPLY-A-LINE,         INC.                                              ITEM     1     (100%)

            ANDERSON    CA                               562762

            APPLY-A-LINE,         INC.                                              ITEM     78131415161718           (100%)

            ANDERSON    CA                               562762

            APPLY-A-LINE,         INC.                                              LEAD     COMPLIANCE         PLAN

            ANDERSON    CA                               562762

            APPLY-A-LINE,         INC.                                              REMOVAL        AND   INSTALLATION     OF  STRIPINE  AND  MARKERS

            ANDERSON    CA                               562762

            HIGHWAY     SPECIALTY       CO.                                         CONSTRUCTION             AREA  SIGNS

            PALO   CEDRO    CA                           957808

            HIGHWAY     SPECIALTY       CO.                                         ITEM     2     (100%)

            PALO   CEDRO    CA                           957808

            SAPPER    WEST                                                          ITEM     5     (100%)

            SACRAMENTO        CA                         939685

            SAPPER    WEST                                                          ITEM     6     (100%)

            SACRAMENTO        CA                         939685

            SAPPER    WEST                                                          JOB   SITE        MANAGEMENT

            SACRAMENTO        CA                         939685

            SAPPER    WEST                                                          PREPARE        WATER     POLLUTION    CONTROL  PROGRAM

            SACRAMENTO        CA                         939685

            WELLS   SWEEPING                                                        ITEM     12    (23.46%)

            SACRAMENTO      CA                           000000

CONTINUED   ON  NEXT    PAGE
            01-0C9404                                                                                                                      BID211

            01-HUM-96-3                                                                                                                    PAGE    6

            04/16/15                                                                                                                       04/17/15

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          WELLS   SWEEPING                                                    SWEEPING

            SACRAMENTO    CA                         000000

BIDDER  ID  NAME   AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          LINEAR    OPTIONS,     INC.                                         ITEM     1     (50%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     13    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     14    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     15    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     16    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     17    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     18    (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     3     (2.9%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         ITEM     7     (100%)

            DURHAM    CA                             704182

CONTINUED   ON  NEXT    PAGE
            01-0C9404                                                                                                                        BID211

            01-HUM-96-3                                                                                                                      PAGE    7

            04/16/15                                                                                                                         04/17/15

                                         L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          LINEAR    OPTIONS,     INC.                                         ITEM      8     (100%)

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         LEAD      PLAN

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         MARKERS

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         REMOVE          THERMO    MARKINGS

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         REMOVE          THERMO    STRIPE

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         THERMO          MARKINGS

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         TRAFFIC         CONTROL

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         4"     THERMO

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         4"     THERMO      BROKEN

            DURHAM    CA                             704182

            LINEAR    OPTIONS,     INC.                                         8"     THERMO

            DURHAM    CA                             704182

            TITAN   DVBE                                                        CONSTRUCTION              AREA  SIGNS

            REDDING     CA                           913725

CONTINUED   ON  NEXT    PAGE
            01-0C9404                                                                                                                   BID211

            01-HUM-96-3                                                                                                                 PAGE    8

            04/16/15                                                                                                                    04/17/15

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          TITAN  DVBE                                                      ITEM     2     (50%)

            REDDING     CA                   913725
      01-0C9404                                                                                                                               BID211

      01-HUM-96-3                C     O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    9

      04/16/15                                                                                                                                04/17/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM        DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE       PLAN                                         LS        LUMP     SUM                    2,500.00     2,500.00

2     120090       CONSTRUCTION       AREA   SIGNS                                     LS        LUMP     SUM                    21,500.00    21,500.00

3     120100       TRAFFIC     CONTROL    SYSTEM                                       LS        LUMP     SUM                 150,000.00      150,000.00

4     128651       PORTABLE    CHANGEABLE       MESSAGE     SIGN     (EA)              EA                 2                      5,000.00     10,000.00

5     130100       JOB   SITE  MANAGEMENT                                              LS        LUMP     SUM                    4,000.00     4,000.00

6     130200       PREPARE     WATER   POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    2,500.00     2,500.00

7     150714       REMOVE   THERMOPLASTIC          TRAFFIC   STRIPE                    LF              1,700                            1.00  1,700.00

8     150715       REMOVE   THERMOPLASTIC          PAVEMENT    MARKING                 SQFT               590                           3.00  1,770.00

9     370001       SAND  COVER  (SEAL)                                                 TON                230                    150.00       34,500.00

10    370120       ASPHALT-RUBBER         BINDER                                       TON                320                    715.00       228,800.00

11    374002       ASPHALTIC    EMULSION        (FOG  SEAL   COAT)                     TON                32                     950.00       30,400.00

12    375001       SCREENINGS                                                          TON             1,910                     112.00       213,920.00

13    840504       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF           157,000                             .40   62,800.00

14    840506       8"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF                 850                           .80   680.00

15    840515       THERMOPLASTIC       PAVEMENT       MARKING                          SQFT               590                           5.00  2,950.00

16    840523       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF              1,740                            .30   522.00

                   (BROKEN     12-3)

17    840525       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF              5,020                            .30   1,506.00

                   (BROKEN     36-12)

18    850111       PAVEMENT    MARKER     (RETROREFLECTIVE)                            EA              3,250                            3.00  9,750.00

                                                                                                                                 TOTAL        779,798.00
        01-0C9404                                                                                                                       BID211

        01-HUM-96-3                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  10

        04/16/15                                                                                                                        04/17/15

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,260.30          1260.30|                     1,250.00              1250.00|               2,400.00                 2400.00

2    |  5,312.00          5312.00|                     3,795.00              3795.00|               8,400.00                 8400.00

3    |  190,162.50        190162.50|                386,950.00            386950.00|                265,408.00               265408.00

4    |  2,100.00          4200.00|                     1,300.00              2600.00|               2,600.00                 5200.00

5    |  22,022.00         22022.00|                    3,875.00              3875.00|               6,000.00                 6000.00

6    |  1,250.00          1250.00|                        695.00               695.00|              2,500.00                 2500.00

7    |             1.05   1785.00|                           1.60            2720.00|                       1.00             1700.00

8    |             3.15   1858.50|                           4.50            2655.00|                       3.00             1770.00

9    |            60.00   13800.00|                          60.00        13800.00|                         50.00            11500.00

10   |       910.00       291200.00|                      450.00          144000.00|                     890.00              284800.00

11   |       900.00       28800.00|                       500.00          16000.00|                      744.00              23808.00

12   |            73.00   139430.00|                         65.00        124150.00|                        73.00            139430.00

13   |             .41    64370.00|                          .41          64370.00|                            .60           94200.00

14   |             .84            714.00|                    2.25            1912.50|                          .80             680.00

15   |             5.25   3097.50|                           6.25            3687.50|                       5.00             2950.00

16   |             .32            556.80|                    .40               696.00|                         .30             522.00

17   |             .32    1606.40|                           .40             2008.00|                          .30           1506.00

18   |             3.10   10075.00|                          4.50         14625.00|                         5.00             16250.00

TOT                       781,500.00                                   789,789.00                                      869,024.00
