                                               State of California Department of Transportation

                                                                  Bid Summary

Bid Opening Date: 11/16/2022                                                                                                               Page 1

Contract Number:    01-0E7904                                                                                                       11/16/2022

Project ID:         0115000021      HUMBOLDT COUNTY NEAR PHILLIPSVILLE AT 3.3 MILES NORTH OF              Contract Code:        A

                                    OHMAN CREEK BRIDGE

Location: 01-Hum-254-4.2            Str. conc. bridge, Engr. streambed material and roadway excavation    Number of Items:      78

DBE - 22.0%                                                                                               Federal Aid #1: ACST-P254(009)E

Proposals Issued:   5          Total Number of Working Days:  90     Overrun/Underrun:  -1,344,805.95

Number of Bidders:  5          Engineers Est:     4,142,748.75       % Over/Under Est:           -32.46%

Bid Rank            Bid Total       Bidder Id     Bidder Information (Name/Address/Location)

1            A)     $2,797,942.80   VC0000003985  MERCER FRASER COMPANY                                   Phone  (707)443-6371

             B)     90 Days * 4800                200 DINSMORE DR                                         CSLB#  00105709

             A+B)   $3,229,942.80                 FORTUNA CA      95540                                   Fax    (707)443-0277

2            A)     $3,410,253.20   VC0000019493  WEST COAST CONTRACTORS,INC                              Phone  (541)267-7689

             B)     90 Days * 4800                61050 HIGHWAY 101                                       CSLB#  00511500

             A+B)   $3,842,253.20                 COOS BAY OR        97420

3            A)     $3,560,038.70   VC0000000213  GRANITE CONSTRUCTION COMPANY                            Phone  (707)467-4100

             B)     90 Days * 4800                1324 S. State Street                                    CSLB#  00000089

             A+B)   $3,992,038.70                 Ukiah CA    95482                                       Fax    (707)467-4143

4            A)     $3,696,981.66   VC1400003011  MCCULLOUGH CONSTRUCTION INC                             Phone  (707)825-1014

             B)     90 Days * 4800                57 ALDERGROVE ROAD                                      CSLB#  00715577

             A+B)   $4,128,981.66                 ARCATA CA       95521
Bid Opening Date: 11/16/2022                                                                     Page 2

Contract Number:  01-0E7904                                                                      11/16/2022

5  A)             $4,167,781.00   VC2000002837  STEELHEAD CONSTRUCTORS JV  Phone  (530)226-6400

   B)             90 Days * 4800                2940 INNSBRUCK DRIVE       CSLB#  01064122

   A+B)           $4,599,781.00                 REDDING CA  96003          Fax    (530)226-6401
Bid Opening Date:  11/16/2022                                                                                                 Page 3

Contract Number:   01-0E7904                                                                                                  11/16/2022

                                                          Contract Proposal of  Low  Bidder

Item  Item                                      Item Description                             Unit of  Estimated  Bid          Amount

No.   Code                                                                                   Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                      LS       LUMP SUM   2,000.00     2,000.00

0002  080060       LEVEL 2 CRITICAL PATH METHOD SCHEDULE                                     LS       LUMP SUM   5,000.00     5,000.00

0003  090105       TIME-RELATED OVERHEAD (LS)                                                LS       LUMP SUM   125,000.00   125,000.00

0004  090200       DISPUTE RESOLUTION ADVISOR ON-SITE MEETING                                EA       2.0        2,000.00     4,000.00

0005  090207       HOURLY OFF-SITE DISPUTE-RESOLUTION-ADVISOR-RELATED  TASKS                 HR       10.0            200.00  2,000.00

0006  120090       CONSTRUCTION AREA SIGNS                                                   LS       LUMP SUM   6,000.00     6,000.00

0007  120100       TRAFFIC CONTROL SYSTEM                                                    LS       LUMP SUM   25,000.00    25,000.00

0008  120120       TYPE III BARRICADE                                                        EA       12.0            175.00  2,100.00

0009  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                     LS       LUMP SUM   16,000.00    16,000.00

0010  130100       JOB SITE MANAGEMENT                                                       LS       LUMP SUM   25,000.00    25,000.00

0011  130200       PREPARE WATER POLLUTION CONTROL PROGRAM                                   LS       LUMP SUM   1,700.00     1,700.00

0012  130520       TEMPORARY HYDRAULIC MULCH                                                 SQYD     290.0           18.00   5,220.00

0013  130570       TEMPORARY COVER                                                           SQYD     290.0           12.00   3,480.00

0014  130610       TEMPORARY CHECK DAM                                                       LF       50.0            19.00   950.00

0015  130640       TEMPORARY FIBER ROLL                                                      LF       350.0           5.25    1,837.50

0016  130680       TEMPORARY SILT FENCE                                                      LF       240.0           5.00    1,200.00

0017  130710       TEMPORARY CONSTRUCTION ENTRANCE                                           EA       1.0        4,000.00     4,000.00

0018  130900       TEMPORARY CONCRETE WASHOUT                                                LS       LUMP SUM   3,000.00     3,000.00

0019  131103       WATER QUALITY SAMPLING AND ANALYSIS DAY                                   EA       65.0            600.00  39,000.00

0020  131104       WATER QUALITY MONITORING REPORT                                           EA       13.0            500.00  6,500.00

0021  131105       WATER QUALITY ANNUAL REPORT                                               EA       2.0        1,250.00     2,500.00

0022  131201       TEMPORARY CREEK DIVERSION SYSTEMS                                         LS       LUMP SUM   16,500.00    16,500.00

0023  146002       CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                        LS       LUMP SUM   30,000.00    30,000.00

0024  146003       NATURAL RESOURCE PROTECTION PLAN                                          LS       LUMP SUM   4,500.00     4,500.00
Bid Opening Date:  11/16/2022                                                                                                   Page 4

Contract Number:   01-0E7904                                                                                                    11/16/2022

                                                             Contract Proposal of Low  Bidder

Item     Item                                       Item Description                           Unit of  Estimated  Bid          Amount

No.      Code                                                                                  Measure  Quantity

0025     160110    TEMPORARY HIGH-VISIBILITY FENCE                                             LF       760.0           3.00    2,280.00

0026     170103    CLEARING AND GRUBBING (LS)                                                  LS       LUMP SUM   47,000.00    47,000.00

0027     190101    ROADWAY EXCAVATION                                                          CY       3,500.0         48.00   168,000.00

0028     190185    SHOULDER BACKING                                                            TON      1.6        1,250.00     2,000.00

0029  F  192020    STRUCTURE EXCAVATION (TYPE D)                                               CY       320.0           120.00  38,400.00

0030  F  193003    STRUCTURE BACKFILL (BRIDGE)                                                 CY       65.0            340.00  22,100.00

0031     210120    DUFF (SQFT)                                                                 SQFT     15,600.0        0.75    11,700.00

0032     210270    ROLLED EROSION CONTROL PRODUCT (NETTING)                                    SQFT     4,860.0         1.50    7,290.00

0033     210350    FIBER ROLLS                                                                 LF       610.0           22.50   13,725.00

0034     210610    COMPOST (CY)                                                                CY       76.0            265.00  20,140.00

0035     260203    CLASS 2 AGGREGATE BASE (CY)                                                 CY       34.0            250.00  8,500.00

0036     390132    HOT MIX ASPHALT (TYPE A)                                                    TON      78.0            320.00  24,960.00

0037     391006    ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)                           TON      0.1        1,100.00     110.00

0038     393004    GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)                            SQYD     99.0            15.00   1,485.00

0039     397005    TACK COAT                                                                   TON      0.1        1,100.00     110.00

0040     398200    COLD PLANE ASPHALT CONCRETE PAVEMENT                                        SQYD     140.0           30.00   4,200.00

0041     490603    24" CAST-IN-DRILLED-HOLE CONCRETE PILING                                    LF       496.0           850.00  421,600.00

0042     490801    STEEL SHEET PILING                                                          SQFT     1,435.0         140.00  200,900.00

0043  F  510053    STRUCTURAL CONCRETE, BRIDGE                                                 CY       200.0      1,100.00     220,000.00

0044  F  510054    STRUCTURAL CONCRETE, BRIDGE (POLYMER FIBER)                                 CY       42.0       1,300.00     54,600.00

0045  F  510072    STRUCTURAL CONCRETE, BARRIER SLAB                                           CY       53.0            840.00  44,520.00

0046     046866    CONCRETE SURFACE TEXTURE (RANDOM ROUGH STACKED ROCK)                        SQFT     2,450.0         23.00   56,350.00

0047     511106    DRILL AND BOND DOWEL                                                        LF       32.0            145.00  4,640.00

0048     048302    FURNISH PRECAST PRESTRESSED CONCRETE SLAB (TYPE SII MODIFIED)               SQFT     1,408.0         150.00  211,200.00
Bid Opening Date:  11/16/2022                                                                                                Page 5

Contract Number:   01-0E7904                                                                                                 11/16/2022

                                                        Contract Proposal  of  Low  Bidder

Item     Item                                       Item Description                        Unit of  Estimated  Bid          Amount

No.      Code                                                                               Measure  Quantity

0049     512510    ERECT PRECAST PRESTRESSED CONCRETE DECK UNIT                             EA       8.0        5,000.00     40,000.00

0050  F  520102    BAR REINFORCING STEEL (BRIDGE)                                           LB       70,000.0        1.70    119,000.00

0051     048301    CLEAN AND PAINT STEEL SHEET PILING                                       LS       LUMP SUM   22,000.00    22,000.00

0052     710148    REMOVE REINFORCED CONCRETE BOX CULVERT (LS)                              LS       LUMP SUM   15,000.00    15,000.00

0053     038397    ENGINEERED STREAMBED MATERIAL                                            CY       1,000.0         130.00  130,000.00

0054     014317    LARGE WOOD REVETMENT (CASE A)                                            EA       2.0        4,700.00     9,400.00

0055     014318    LARGE WOOD REVETMENT (CASE B)                                            EA       5.0        2,200.00     11,000.00

0056     014319    LARGE WOOD REVETMENT (CASE C)                                            EA       1.0        5,200.00     5,200.00

0057     014320    LARGE WOOD REVETMENT (CASE D)                                            EA       1.0        5,300.00     5,300.00

0058     014321    LARGE WOOD REVETMENT (CASE E)                                            EA       1.0        5,000.00     5,000.00

0059     014322    LARGE WOOD REVETMENT (CASE F)                                            EA       1.0        4,300.00     4,300.00

0060     014323    LARGE WOOD REVETMENT (PINNED LOG)                                        EA       1.0        3,031.30     3,031.30

0061     014324    WOODY DEBRIS CLUSTER                                                     EA       5.0        2,600.00     13,000.00

0062     014325    ROOTWAD STUMP                                                            EA       2.0        4,000.00     8,000.00

0063  F  750501    MISCELLANEOUS METAL (BRIDGE)                                             LB       1,870.0         18.00   33,660.00

0064     760010    DESTROY WELL                                                             EA       2.0        8,000.00     16,000.00

0065     780440    PREPARE AND STAIN CONCRETE                                               SQFT     3,175.0         9.00    28,575.00

0066     810170    DELINEATOR (CLASS 1)                                                     EA       1.0             320.00  320.00

0067     810230    PAVEMENT MARKER (RETROREFLECTIVE)                                        EA       12.0            30.00   360.00

0068     820134    OBJECT MARKER (TYPE P)                                                   EA       3.0             265.00  795.00

0069     820220    REMOVE MARKER                                                            EA       5.0             50.00   250.00

0070     832070    VEGETATION CONTROL (MINOR CONCRETE)                                      SQYD     73.0            73.00   5,329.00

0071  F  833094    TUBULAR BICYCLE RAILING                                                  LF       149.0           175.00  26,075.00

0072     839543    TRANSITION RAILING (TYPE WB-31)                                          EA       1.0        4,700.00     4,700.00
Bid Opening Date:  11/16/2022                                                                                                  Page 6

Contract Number:   01-0E7904                                                                                                   11/16/2022

                                                        Contract Proposal of Low    Bidder

Item  Item                                  Item Description                                Unit of  Estimated  Bid            Amount

No.   Code                                                                                  Measure  Quantity

0073  839584       ALTERNATIVE IN-LINE TERMINAL SYSTEM                                      EA       1.0        3,300.00       3,300.00

0074  037001       ALTERNATIVE CRASH CUSHION SYSTEM                                         EA       1.0        45,000.00      45,000.00

0075  048043       CONCRETE BARRIER (TYPE 85 MODIFIED)                                      LF       173.0           350.00    60,550.00

0076  846007       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)          LF       1,000.0             4.50  4,500.00

0077  048280       1 1/2" CONDUIT (BRIDGE)                                                  LS       LUMP SUM   10,000.00      10,000.00

0078  999990       MOBILIZATION                                                             LS       LUMP SUM   250,000.00     250,000.00

                                                                                                                     A)        2,797,942.80

                                                                                                                     B)        90 Days * 4800

                                                                                                                A+B)           3,229,942.80
Bid Opening Date: 11/16/2022                                                                                     Page 7

Contract Number:  01-0E7904                                                                                      11/16/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                     Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount      Bid          Amount

0001              4,900.00    4,900.00    1,225.00     1,225.00               1,500.00  1,500.00    1,300.00     1,300.00

0002              6,000.00    6,000.00    7,500.00     7,500.00               8,000.00  8,000.00    5,800.00     5,800.00

0003  165,798.00              165,798.00  72,000.00    72,000.00     407,988.00         407,988.00  475,000.00   475,000.00

0004              2,000.00    4,000.00    2,000.00     4,000.00               2,000.00  4,000.00    2,000.00     4,000.00

0005              200.00      2,000.00         200.00  2,000.00               200.00    2,000.00         200.00  2,000.00

0006              5,500.00    5,500.00    5,540.00     5,540.00               5,950.00  5,950.00    5,800.00     5,800.00

0007              26,000.00   26,000.00   24,000.00    24,000.00     173,956.00         173,956.00  45,000.00    45,000.00

0008              55.00       660.00           75.00   900.00                 80.00     960.00           210.00  2,520.00

0009              20,000.00   20,000.00   22,200.00    22,200.00     20,000.00          20,000.00   31,000.00    31,000.00

0010  300,000.00              300,000.00  10,000.00    10,000.00     12,000.00          12,000.00   33,000.00    33,000.00

0011              795.00      795.00      1,500.00     1,500.00               1,000.00  1,000.00         830.00  830.00

0012              16.34       4,738.60         16.34   4,738.60               10.00     2,900.00         17.00   4,930.00

0013              13.00       3,770.00         8.00    2,320.00               6.00      1,740.00         10.00   2,900.00

0014              32.00       1,600.00         29.00   1,450.00               12.00     600.00           14.00   700.00

0015              11.00       3,850.00         6.00    2,100.00               8.00      2,800.00         5.00    1,750.00

0016              4.00        960.00           10.50   2,520.00               9.00      2,160.00         6.50    1,560.00

0017              2,500.00    2,500.00    4,500.00     4,500.00               1,500.00  1,500.00    2,400.00     2,400.00

0018              5,000.00    5,000.00    4,500.00     4,500.00               2,000.00  2,000.00    2,300.00     2,300.00

0019              600.00      39,000.00        600.00  39,000.00              200.00    13,000.00        610.00  39,650.00

0020              500.00      6,500.00         500.00  6,500.00               400.00    5,200.00         210.00  2,730.00

0021              1,250.00    2,500.00    1,250.00     2,500.00               800.00    1,600.00         420.00  840.00

0022              39,500.00   39,500.00   50,000.00    50,000.00     94,616.00          94,616.00   31,000.00    31,000.00

0023              13,760.00   13,760.00   13,760.00    13,760.00     13,601.00          13,601.00   6,400.00     6,400.00

0024              4,200.00    4,200.00    4,200.00     4,200.00               2,500.00  2,500.00    1,700.00     1,700.00

0025              11.00       8,360.00         9.00    6,840.00               6.00      4,560.00         5.00    3,800.00

0026              22,200.00   22,200.00   135,000.00   135,000.00    115,902.00         115,902.00  8,700.00     8,700.00

0027              72.00       252,000.00       74.00   259,000.00             75.86     265,510.00       41.00   143,500.00

0028              480.00      768.00           345.00  552.00                 300.00    480.00      2,000.00     3,200.00

0029              723.00      231,360.00       240.00  76,800.00              182.70    58,464.00   2,200.00     704,000.00

0030              336.00      21,840.00   1,270.00     82,550.00              1,470.71  95,596.15   1,700.00     110,500.00

0031              2.00        31,200.00        1.50    23,400.00              0.93      14,508.00        0.05    780.00

0032              1.49        7,241.40         1.49    7,241.40               1.00      4,860.00         1.50    7,290.00
Bid Opening Date: 11/16/2022                                                                                     Page 8

Contract Number:  01-0E7904                                                                                      11/16/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                     Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount      Bid          Amount

0033              22.22       13,554.20        22.22   13,554.20              8.00      4,880.00         24.00   14,640.00

0034              265.00      20,140.00        265.00  20,140.00              200.00    15,200.00        280.00  21,280.00

0035              145.00      4,930.00         290.00  9,860.00               204.78    6,962.52         200.00  6,800.00

0036              678.00      52,884.00        460.00  35,880.00              390.00    30,420.00        420.00  32,760.00

0037              1,300.00    130.00      7,500.00     750.00                 1,500.00  150.00      1,600.00     160.00

0038              77.00       7,623.00         6.00    594.00                 104.00    10,296.00        53.00   5,247.00

0039              8,000.00    800.00      7,500.00     750.00                 3,000.00  300.00      1,600.00     160.00

0040              53.00       7,420.00         80.00   11,200.00              70.00     9,800.00         64.00   8,960.00

0041              575.00      285,200.00       760.00  376,960.00             343.00    170,128.00       360.00  178,560.00

0042              50.00       71,750.00        115.00  165,025.00             89.58     128,547.30       110.00  157,850.00

0043              949.00      189,800.00  1,700.00     340,000.00             1,371.40  274,280.00  1,600.00     320,000.00

0044              1,842.00    77,364.00   3,205.00     134,610.00             2,382.87  100,080.54  1,800.00     75,600.00

0045              1,202.00    63,706.00   1,490.00     78,970.00              1,643.19  87,089.07   1,400.00     74,200.00

0046              44.00       107,800.00       36.00   88,200.00              26.58     65,121.00        41.00   100,450.00

0047              155.00      4,960.00         115.00  3,680.00               80.00     2,560.00         840.00  26,880.00

0048              143.00      201,344.00       102.00  143,616.00             203.66    286,753.28       110.00  154,880.00

0049              2,123.00    16,984.00   3,900.00     31,200.00              5,890.00  47,120.00   5,200.00     41,600.00

0050              1.75        122,500.00       1.55    108,500.00             1.55      108,500.00       1.50    105,000.00

0051              19,000.00   19,000.00   35,000.00    35,000.00     33,315.00          33,315.00   13,000.00    13,000.00

0052              22,273.00   22,273.00   85,000.00    85,000.00     38,600.00          38,600.00   69,000.00    69,000.00

0053              176.00      176,000.00       208.00  208,000.00             112.70    112,700.00       330.00  330,000.00

0054              3,595.00    7,190.00    4,300.00     8,600.00               6,118.50  12,237.00   4,400.00     8,800.00

0055              4,527.00    22,635.00   4,200.00     21,000.00              2,792.50  13,962.50   2,700.00     13,500.00

0056              5,621.00    5,621.00    9,050.00     9,050.00      13,527.00          13,527.00   8,500.00     8,500.00

0057              5,621.00    5,621.00    9,050.00     9,050.00      13,527.00          13,527.00   8,500.00     8,500.00

0058              3,864.00    3,864.00    8,500.00     8,500.00      11,953.50          11,953.50   7,000.00     7,000.00

0059              9,333.00    9,333.00    24,500.00    24,500.00     22,423.50          22,423.50   11,000.00    11,000.00

0060              2,336.00    2,336.00    14,000.00    14,000.00              2,584.50  2,584.50    1,800.00     1,800.00

0061              2,243.00    11,215.00   2,000.00     10,000.00              400.00    2,000.00    1,500.00     7,500.00

0062              2,179.00    4,358.00    5,900.00     11,800.00              1,897.00  3,794.00    1,100.00     2,200.00

0063              20.00       37,400.00        14.00   26,180.00              8.00      14,960.00        14.00   26,180.00

0064              4,686.00    9,372.00    11,130.00    22,260.00              9,500.00  19,000.00   11,000.00    22,000.00
Bid Opening Date: 11/16/2022                                                                                                          Page 9

Contract Number:  01-0E7904                                                                                                           11/16/2022

                                                        Summary of Remaining    Bidders

                   Second                               Third                              Fourth                             Fifth

Item          Bid             Amount               Bid          Amount                Bid          Amount                Bid          Amount

0065               9.00       28,575.00                 10.00   31,750.00                  6.50    20,637.50                  8.00    25,400.00

0066               310.00     310.00                    310.00  310.00                     150.00  150.00                     330.00  330.00

0067               30.00      360.00                    30.00   360.00                     30.00   360.00                     32.00   384.00

0068               265.00     795.00                    265.00  795.00                     140.00  420.00                     280.00  840.00

0069               72.00      360.00                    125.00  625.00                     20.00   100.00                     34.00   170.00

0070               180.00     13,140.00                 180.00  13,140.00                  120.21  8,775.33                   200.00  14,600.00

0071               275.00     40,975.00                 172.50  25,702.50                  243.27  36,247.23                  180.00  26,820.00

0072              4,640.00    4,640.00             4,640.00     4,640.00                 8,000.00  8,000.00              4,900.00     4,900.00

0073              3,300.00    3,300.00             3,300.00     3,300.00                 8,000.00  8,000.00              3,500.00     3,500.00

0074              41,500.00   41,500.00            41,500.00    41,500.00             40,000.00    40,000.00             44,000.00    44,000.00

0075               670.00     115,910.00                800.00  138,400.00                 639.38  110,612.74                 450.00  77,850.00

0076               4.75       4,750.00                  4.75    4,750.00                   4.75    4,750.00                   5.00    5,000.00

0077              2,030.00    2,030.00             23,000.00    23,000.00                8,469.00  8,469.00              7,100.00     7,100.00

0078          330,000.00      330,000.00           335,000.00   335,000.00            446,237.00   446,237.00            416,000.00   416,000.00

Total:  A)                   $3,410,253.20   A)                 $3,560,038.70   A)                 $3,696,981.66   A)                 $4,167,781.00

        B)                   90 Days * 4800  B)                 90 Days * 4800  B)                 90 Days * 4800  B)                 90 Days * 4800

        A+B)                 $3,842,253.20   A+B)               $3,992,038.70   A+B)               $4,128,981.66   A+B)               $4,599,781.00
01-0E7904                                                                                       PAGE S1

01-HUM-254-4.2                                                                                  11/17/2022

11/16/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS      LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000000213    KIE-CON                                       ITEM 48 (100%)

                ANTIOCH CA            953357

VC0000000213    KIE-CON                                       ITEM 49 (64%)

                ANTIOCH CA            953357

VC0000000213    KIE-CON                                       ERECT PRECAST SLAB

                ANTIOCH CA            953357

VC0000000213    PACIFIC COATINGS                              ITEM 65 (80%)

                OCEANSIDE CA          1086309

VC0000000213    PACIFIC COATINGS                              STAIN CONCRETE

                OCEANSIDE CA          1086309

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 70 (100%)

                PALO CEDRO CA         1003147

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 71 (100%)

                PALO CEDRO CA         1003147

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 72 (100%)

                PALO CEDRO CA         1003147

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 73 (100%)

                PALO CEDRO CA         1003147

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 74 (100%)

                PALO CEDRO CA         1003147

VC0000000213    HIGHWAY SPECIALTY CO                          ITEM 66 (100%)

                PALO CEDRO CA         1003147

CONTINUED ON NEXT PAGE
01-0E7904                                                                                         PAGE S2

01-HUM-254-4.2                                                                                    11/17/2022

11/16/2022

                                       LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION   OF  WORK  SUBCONTRACTED

VC0000000213    HIGHWAY SPECIALTY CO                           ITEM 68 (100%)

                PALO CEDRO CA          1003147

VC0000000213    NITTA EROSION CONTROL                          ITEM 12 (100%)

                LOOMIS CA              401640

VC0000000213    NITTA EROSION CONTROL                          ITEM 32 (100%)

                LOOMIS CA              401640

VC0000000213    NITTA EROSION CONTROL                          ITEM 33 (100%)

                LOOMIS CA              401640

VC0000000213    NITTA EROSION CONTROL                          ITEM 34 (100%)

                LOOMIS CA              401640

VC0000000213    CONCO                                          ITEM 45 (24%)

                CONCORD CA             199902

VC0000000213    CONCO                                          ITEM 50 (100%)

                CONCORD CA             199902

VC0000000213    CONCO                                          ITEM 75 (8%)

                CONCORD CA             199902

VC0000000213    CONCO                                          FURNISH & INSTALL REBAR

                CONCORD CA             199902

VC0000000213    CONCO                                          FURNISH & INSTALL REBAR

                CONCORD CA             199902

VC0000000213    JARRETT FOUNDATIONS                            ITEM 41 (91%)

                MCCLELLAN CA           999006

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                                    PAGE S3

01-HUM-254-4.2                                                                                               11/17/2022

11/16/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213    JARRETT FOUNDATIONS                             DRILL, SET, POUR CAST IN DRILLED HOLE PILES

                MCCLELLAN CA            999006

VC0000000213    TYRRELL RESOURCES                               ITEM 26 (43%)

                TRUCKEE CA              938998

VC0000000213    TYRRELL RESOURCES                               TREE REMOVAL

                TRUCKEE CA              938998

VC0000000213    DEES BURKE ENGINEERING                          ITEM 75 (84%)

                ONTARIO CA              1012305

VC0000000213    DEES BURKE ENGINEERING                          FORM & POUR TYPE 85 BARRIER

                ONTARIO CA              1012305

VC0000000213    T&S DVBE INC                                    ITEM 6 (100%)

                REDDING CA              983087

VC0000000213    T&S DVBE INC                                    ITEM 7 (73%)

                REDDING CA              983087

VC0000000213    T&S DVBE INC                                    ITEM 8 (100%)

                REDDING CA              983087

VC0000000213    T&S DVBE INC                                    ITEM 9 (100%)

                REDDING CA              983087

VC0000000213    T&S DVBE INC                                    FLAGGING FOR TRAFFIC CONTROL

                REDDING CA              983087

VC0000000213    PITCHER SERVICES                                ITEM 64 (100%)

                EAST PALO ALTO CA       1044895

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                       PAGE S4

01-HUM-254-4.2                                                                                  11/17/2022

11/16/2022

                                  LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213    JEFFCO PAINTING                           ITEM 51 (36%)

                VALLEJO CA        364702

VC0000000213    JEFFCO PAINTING                           ITEM 78 (1%)

                VALLEJO CA        364702

VC0000000213    JEFFCO PAINTING                           FIELD FINISH COAT PAINT SHEET PILING

                VALLEJO CA        364702

VC0000000213    JEFFCO PAINTING                           MOBILIZATION FOR PAINTING

                VALLEJO CA        364702
01-0E7904                                                                                            PAGE S5

01-HUM-254-4.2                                                                                       11/17/2022

11/16/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION   OF WORK  SUBCONTRACTED

VC0000003985    KIE-CON INC.                                       ITEM 49 (100%)

                ANTIOCH CA                 953357

VC0000003985    DEES BURKE ENGINEERING CONSTRUCTORS, LLC           ITEM 75 (53%)

                ONTARIO CA                 1012305

VC0000003985    DEES BURKE ENGINEERING CONSTRUCTORS, LLC           FORM & POUR RAIL

                ONTARIO CA                 1012305

VC0000003985    TECHNO COATINGS                                    ITEM 51 (100%)

                ANAHEIM CA                 296517

VC0000003985    TECHNO COATINGS                                    ITEM 65 (100%)

                ANAHEIM CA                 296517

VC0000003985    JARRETT FOUNDATIONS, INC.                          ITEM 41 (95%)

                MCCLELLAN CA               999006

VC0000003985    JARRETT FOUNDATIONS, INC.                          ITEM 42 (100%)

                MCCLELLAN CA               999006

VC0000003985    JARRETT FOUNDATIONS, INC.                          DRILL 24" CIDH CONCRETE  PILING

                MCCLELLAN CA               999006

VC0000003985    C&N REINFORCING                                    ITEM 45 (30%)

                SAN FRANCISCO CA           1052018

VC0000003985    C&N REINFORCING                                    ITEM 50 (100%)

                SAN FRANCISCO CA           1052018

VC0000003985    C&N REINFORCING                                    ITEM 75 (35%)

                SAN FRANCISCO CA           1052018

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                            PAGE S6

01-HUM-254-4.2                                                                                       11/17/2022

11/16/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000003985    C&N REINFORCING                                    REINFORCING STEEL

                SAN FRANCISCO CA           1052018

VC0000003985    C&N REINFORCING                                    REINFORCING STEEL

                SAN FRANCISCO CA           1052018

VC0000003985    HIGHWAY SPECIALTY COMPANY                          ITEM 6 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY                          ITEM 66 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY                          ITEM 68 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY                          ITEM 70 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY                          ITEM 71 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY  CONTINUED               ITEM 72 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY  CONTINUED               ITEM 73 (100%)

                PALO CEDRO CA              1003147

VC0000003985    HIGHWAY SPECIALTY COMPANY  CONTINUED               ITEM 74 (100%)

                PALO CEDRO CA              1003147

VC0000003985    NITTA EROSION CONTROL                              ITEM 12 (100%)

                LOOMIS CA                  401640

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                         PAGE S7

01-HUM-254-4.2                                                                                    11/17/2022

11/16/2022

                                       LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000003985    NITTA EROSION CONTROL                          ITEM 32 (100%)

                LOOMIS CA              401640

VC0000003985    NITTA EROSION CONTROL                          ITEM 33 (100%)

                LOOMIS CA              401640

VC0000003985    NITTA EROSION CONTROL                          ITEM 34 (100%)

                LOOMIS CA              401640
01-0E7904                                                                                                      PAGE S8

01-HUM-254-4.2                                                                                                 11/17/2022

11/16/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    VERIDICO GROUP, INC.                                    ITEM 1 (50%)

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    ITEM 2 (36.6%)

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    ITEM 10 (30%)

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    ITEM 22 (10%)

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    ITEM 11 (100%)

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    LEAD COMPLIANCE PLAN

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    LEVEL 2 CRITICAL PATH METHOD SCHEDULE

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    JOB SITE MANAGEMENT

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    TEMPORARY CREEK DIVERSION SYSTEM

                ROSEVILLE CA                    ABSENT

VC0000019493    VERIDICO GROUP, INC.                                    PREPARE WATER POLLUTION CONTROL PLAN

                ROSEVILLE CA                    ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          ITEM 19 (100%)

                SACRAMENTO CA                   ABSENT

CONTINUED ON NEXT PAGE
01-0E7904                                                                                                      PAGE S9

01-HUM-254-4.2                                                                                                 11/17/2022

11/16/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          ITEM 20 (100%)

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          ITEM 21 (100%)

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          ITEM 23 (100%)

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          WATER QUALITY SAMPLING & ANALYSIS DAY

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          WATER QUALITY MONITORING REPORT

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          WATER QUALITY ANNUAL REPORT

                SACRAMENTO CA                   ABSENT

VC0000019493    ALLUVION BIOLOGICAL CONSULTING                          CONTRACTOR SUPPLIED BIOLOGIST

                SACRAMENTO CA                   ABSENT

VC0000019493    HIGHWAY SPECIALTY COMPANY, INC                          ITEM 6 (100%)

                PALO CEDRO CA                   1003147

VC0000019493    HIGHWAY SPECIALTY COMPANY, INC                          ITEM 66 (100%)

                PALO CEDRO CA                   1003147

VC0000019493    HIGHWAY SPECIALTY COMPANY, INC                          ITEM 68 (100%)

                PALO CEDRO CA                   1003147

VC0000019493    HIGHWAY SPECIALTY COMPANY, INC                          ITEM 70 (100%)

                PALO CEDRO CA                   1003147

CONTINUED ON NEXT PAGE
01-0E7904                                                                                                      PAGE S10

01-HUM-254-4.2                                                                                                 11/17/2022

11/16/2022

                                                  LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          ITEM 71 (62%)

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          CONSTRUCTION AREA SIGNS

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          DELINEATOR

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          OBJECT MARKER

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          VEGETATION CONTROL (MINOR CONCRETE)

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          TUBULAR BICYCLE RAILING

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          ITEM 72 (100%)

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          ITEM 73 (100%)

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          ITEM 74 (100%)

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          TRANSITION RAILING

                PALO CEDRO CA                     1003147

VC0000019493    HIGHWAY SPECIALTY  COMPANY,  INC                          ALTERNATIVE IN-LINE TERMINAL SYSTEM

                PALO CEDRO CA                     1003147

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                                  PAGE S11

01-HUM-254-4.2                                                                                             11/17/2022

11/16/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    HIGHWAY SPECIALTY COMPANY, INC                           ALTERNATIVE CRASH CUSHION SYSTEM

                PALO CEDRO CA                    1003147

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 36 (100%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 37 (100%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 38 (100%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 39 (100%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 40 (100%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          HMA (TYPE A)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ASPHALT BINDER (GEOSYNTHETIC

                REDDING CA                       930684                  PAVEMENTINTERLAYER)

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          TACK COAT

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          CPACP

                REDDING CA                       930684

CONTINUED ON NEXT PAGE
01-0E7904                                                                                                   PAGE S12

01-HUM-254-4.2                                                                                              11/17/2022

11/16/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          ITEM 78 (9.7%)

                REDDING CA                       930684

VC0000019493    S.T. RHOADES CONSTRUCTION, INC.                          MOBILIZATION

                REDDING CA                       930684

VC0000019493    DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 ITEM 75 (100%)

                ONTARIO CA                       1012305

VC0000019493    DEES BURKE ENGINEERING CONSTRUCTORS, LLC                 CONCRETE BARRIER (TYPE 85 MOD)

                ONTARIO CA                       1012305

VC0000019493    TECHNO COATINGS, INC.                                    ITEM 51 (100%)

                ANAHEIM CA                       296517

VC0000019493    TECHNO COATINGS, INC.                                    ITEM 65 (99.7%)

                ANAHEIM CA                       296517

VC0000019493    TECHNO COATINGS, INC.                                    CLEAN & PAINT STEEL SOLDIER PILES

                ANAHEIM CA                       296517

VC0000019493    TECHNO COATINGS, INC.                                    PREPARE & STAIN CONCRETE

                ANAHEIM CA                       296517

VC0000019493    NITTA EROSION CONTROL                                    ITEM 12 (100%)

                LOOMIS CA                        401640

VC0000019493    NITTA EROSION CONTROL                                    ITEM 32 (100%)

                LOOMIS CA                        401640

VC0000019493    NITTA EROSION CONTROL                                    ITEM 33 (100%)

                LOOMIS CA                        401640

CONTINUED ON NEXT PAGE
01-0E7904                                                                                             PAGE S13

01-HUM-254-4.2                                                                                        11/17/2022

11/16/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    NITTA EROSION CONTROL                                 ITEM 34 (100%)

                LOOMIS CA                     401640

VC0000019493    NITTA EROSION CONTROL                                 TEMPORARY HYDRAULIC MULCH

                LOOMIS CA                     401640

VC0000019493    NITTA EROSION CONTROL                                 ROLLED EROSION CONTROL PRODUCT

                LOOMIS CA                     401640

VC0000019493    NITTA EROSION CONTROL                                 FIBER ROLLS

                LOOMIS CA                     401640

VC0000019493    NITTA EROSION CONTROL                                 COMPOST

                LOOMIS CA                     401640

VC0000019493    SPECIALIZED PAVEMENT MARKING                          ITEM 67 (100%)

                ANDERSON CA                   854894

VC0000019493    SPECIALIZED PAVEMENT MARKING                          ITEM 76 (100%)

                ANDERSON CA                   854894

VC0000019493    SPECIALIZED PAVEMENT MARKING                          ITEM 78 (0.4%)

                ANDERSON CA                   854894

VC0000019493    SPECIALIZED PAVEMENT MARKING                          PAVEMENT MARKERS REFLECTIVE

                ANDERSON CA                   854894

VC0000019493    SPECIALIZED PAVEMENT MARKING                          6" THERMO WET NIGHT

                ANDERSON CA                   854894

VC0000019493    SPECIALIZED PAVEMENT MARKING                          MOBILIZATION

                ANDERSON CA                   854894

CONTINUED ON NEXT PAGE
01-0E7904                                                                                                        PAGE S14

01-HUM-254-4.2                                                                                                   11/17/2022

11/16/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019493    GEOSTRUCTURAL ENGINEERING INC                          ITEM 41 (100%)

                PLEASANT HILL CA               1062689

VC0000019493    GEOSTRUCTURAL ENGINEERING INC                          ITEM 78 (45.7%)

                PLEASANT HILL CA               1062689

VC0000019493    GEOSTRUCTURAL ENGINEERING INC                          24" CAST-IN-DRILLED-HOLE CONCRETE PILING

                PLEASANT HILL CA               1062689

VC0000019493    GEOSTRUCTURAL ENGINEERING INC                          MOBILIZATION

                PLEASANT HILL CA               1062689

VC0000019493    C & N REINFORCING                                      ITEM 50 (100%)

                SAN FRANCISCO CA               1052018

VC0000019493    C & N REINFORCING                                      BAR REINFORCING STEEL

                SAN FRANCISCO CA               1052018
01-0E7904                                                                                       PAGE S15

01-HUM-254-4.2                                                                                  11/17/2022

11/16/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011    CON-FAB CALIFORNIA LLC                          ITEM 48 (46.65%)

                LATHROP CA              1018821

VC1400003011    CON-FAB CALIFORNIA LLC                          ITEM 49 (78.78%)

                LATHROP CA              1018821

VC1400003011    CON-FAB CALIFORNIA LLC                          FURNISH P/S CONCRETE SLAB

                LATHROP CA              1018821

VC1400003011    CON-FAB CALIFORNIA LLC                          ERECT P/S CONCRETE DECK UNIT

                LATHROP CA              1018821

VC1400003011    KERNEN CONSTRUCTION                             ITEM 36 (100%)

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             ITEM 37 (100%)

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             ITEM 38 (100%)

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             ITEM 39 (100%)

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             ITEM 78 (1.97%)

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             HMA TYPE A

                BLUE LAKE CA            504091

VC1400003011    KERNEN CONSTRUCTION                             ASPHALT BINDER GPI

                BLUE LAKE CA            504091

CONTINUED ON NEXT PAGE
01-0E7904                                                                                             PAGE S16

01-HUM-254-4.2                                                                                        11/17/2022

11/16/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS            LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC1400003011    KERNEN CONSTRUCTION                                 GPI

                BLUE LAKE CA                504091

VC1400003011    KERNEN CONSTRUCTION                                 TACK COAT

                BLUE LAKE CA                504091

VC1400003011    KERNEN CONSTRUCTION                                 MOBILIZATION

                BLUE LAKE CA                504091

VC1400003011    PACIFIC COAST DRILLING  CO                          ITEM 41 (100%)

                SANTA ROSA CA               539855

VC1400003011    PACIFIC COAST DRILLING  CO                          ITEM 64 (100%)

                SANTA ROSA CA               539855

VC1400003011    PACIFIC COAST DRILLING  CO                          24" CIDH

                SANTA ROSA CA               539855

VC1400003011    PACIFIC COAST DRILLING  CO                          DESTROY WELL

                SANTA ROSA CA               539855

VC1400003011    APEX FENCE CO                                       ITEM 72 (100%)

                ANDERSON CA                 269127

VC1400003011    APEX FENCE CO                                       ITEM 73 (100%)

                ANDERSON CA                 269127

VC1400003011    APEX FENCE CO                                       ITEM 74 (100%)

                ANDERSON CA                 269127

VC1400003011    APEX FENCE CO                                       TRANSITION RAILING

                ANDERSON CA                 269127

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                                      PAGE S17

01-HUM-254-4.2                                                                                                 11/17/2022

11/16/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC1400003011    APEX FENCE CO                                          ALT IN LINE TERMINAL SYSTEM

                ANDERSON CA                    269127

VC1400003011    APEX FENCE CO                                          ALT CRASH CUSHION SYSTEM

                ANDERSON CA                    269127

VC1400003011    JEFFCO PAINTING & COATING INC                          ITEM 51 (37.93%)

                VALLEJO CA                     364702

VC1400003011    JEFFCO PAINTING & COATING INC                          ITEM 71 (35.35%)

                VALLEJO CA                     364702

VC1400003011    JEFFCO PAINTING & COATING INC                          ITEM 78 (0.83%)

                VALLEJO CA                     364702

VC1400003011    JEFFCO PAINTING & COATING INC                          CLEAN AND PAINT STEEL SOLDIER PILES FIELD PAINTING

                VALLEJO CA                     364702

VC1400003011    JEFFCO PAINTING & COATING INC                          TUBULAR BICYCLE RAILING FIELD PAINTING

                VALLEJO CA                     364702

VC1400003011    JEFFCO PAINTING & COATING INC                          MOBILIZATION

                VALLEJO CA                     364702

VC1400003011    SPECIALIZED PAVEMENT MARKING                           ITEM 67 (100%)

                ANDERSON CA                    854894

VC1400003011    SPECIALIZED PAVEMENT MARKING                           ITEM 76 (100%)

                ANDERSON CA                    854894

VC1400003011    SPECIALIZED PAVEMENT MARKING                           ITEM 78 (0.31%)

                ANDERSON CA                    854894

CONTINUED ON NEXT PAGE
01-0E7904                                                                                              PAGE S18

01-HUM-254-4.2                                                                                         11/17/2022

11/16/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011    SPECIALIZED PAVEMENT  MARKING                          PAVEMENT MARKERS REFLECTIVE

                ANDERSON CA                    854894

VC1400003011    SPECIALIZED PAVEMENT  MARKING                          6" THERMO WET NIGHT

                ANDERSON CA                    854894

VC1400003011    SPECIALIZED PAVEMENT  MARKING                          MOBILIZATION

                ANDERSON CA                    854894

VC1400003011    PACIFIC COATINGS                                       ITEM 65 (92.31%)

                OCEANSIDE CA                   1086309

VC1400003011    PACIFIC COATINGS                                       ITEM 78 (1.46%)

                OCEANSIDE CA                   1086309

VC1400003011    PACIFIC COATINGS                                       PREPARE AND STAIN CONCRETE

                OCEANSIDE CA                   1086309

VC1400003011    PACIFIC COATINGS                                       MOBILIZATION

                OCEANSIDE CA                   1086309

VC1400003011    CONCO                                                  ITEM 45 (21.91%)

                CONCORD CA                     199902

VC1400003011    CONCO                                                  ITEM 50 (100%)

                CONCORD CA                     199902

VC1400003011    CONCO                                                  ITEM 75 (10.01%)

                CONCORD CA                     199902

VC1400003011    CONCO                                                  BARRIER SLAB REBAR

                CONCORD CA                     199902

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                             PAGE S19

01-HUM-254-4.2                                                                                        11/17/2022

11/16/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011    CONCO                                                 BAR REINFORCING STEEL

                CONCORD CA                    199902

VC1400003011    CONCO                                                 CONCRETE BARRIER REBAR

                CONCORD CA                    199902

VC1400003011    NATURAL RESOURCES MANAGEMENT                          ITEM 23 (100%)

                EUREKA CA                     N/A

VC1400003011    NATURAL RESOURCES MANAGEMENT                          CONTRACTOR SUPPLIED BIOLOGIST

                EUREKA CA                     N/A

VC1400003011    KERNEN CONSTRUCTION                                   ITEM 40 (100%)

                BLUE LAKE CA                  504091

VC1400003011    KERNEN CONSTRUCTION                                   COLD PLANE AC

                BLUE LAKE CA                  504091
01-0E7904                                                                                                  PAGE S20

01-HUM-254-4.2                                                                                             11/17/2022

11/16/2022

                                                  LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC2000002837    SACRAMENTO DRILLING, INC.                                 ITEM 41 (75%)

                SACRAMENTO CA                     759193

VC2000002837    SACRAMENTO DRILLING, INC.                                 ITEM 78 (%)

                SACRAMENTO CA                     759193

VC2000002837    SACRAMENTO DRILLING, INC.                                 24" CIDH CONCRETE PILING

                SACRAMENTO CA                     759193

VC2000002837    SACRAMENTO DRILLING, INC.                                 SUB MOBE

                SACRAMENTO CA                     759193

VC2000002837    NITTA EROSION CONTROL                                     ITEM 12 (100%)

                LOOMIS CA                         401640

VC2000002837    NITTA EROSION CONTROL                                     ITEMS 12, 32-34

                LOOMIS CA                         401640

VC2000002837    HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 6 (100%)

                REDDING CA                        1003147

VC2000002837    HIGHWAY SPECIALTY COMPANY,  INC.                          ITEMS 6, 66, 68, 70-74

                REDDING CA                        1003147

VC2000002837    LASSEN PILE                                               ITEM 42 (100%)

                PROBERTA CA                       1064353

VC2000002837    CONCO                                                     ITEM 45 (27%)

                CONCORD CA                        199902

VC2000002837    CONCO                                                     ITEM 50 (100%)

                CONCORD CA                        199902

CONTINUED ON    NEXT PAGE
01-0E7904                                                                                   PAGE S21

01-HUM-254-4.2                                                                              11/17/2022

11/16/2022

                                  LIST OF SUBCONTRACTORS

BIDDER ID       NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2000002837    CONCO                                     ITEM 75 (15%)

                CONCORD CA        199902

VC2000002837    CONCO                                     REBAR

                CONCORD CA        199902

VC2000002837    CONCO                                     REBAR

                CONCORD CA        199902

VC2000002837    KIE-CON INC.                              ITEM 48 (100%)

                ANTIOCH CA        953357

VC2000002837    KIE-CON INC.                              ITEM 49 (51%)

                ANTIOCH CA        953357

VC2000002837    KIE-CON INC.                              ERECT PRECAST CONCRETE DECK UNIT

                ANTIOCH CA        953357

VC2000002837    PACIFIC COATINGS                          ITEM 65 (100%)

                OCEANSIDE CA      1086309
