                      STATE         OF  CALIFORNIA                   B   I  D       S  U  M   M     A   R   Y                  DEPARTMENT    OF  TRANSPORTATION                      BID211

                                                                                                                                                                                     PAGE       1

    BID  OPENING     DATE           05/12/21                                IN  DEL    NORTE        COUNTY         AT  VARIOUS                                                       05/13/21

    CONTRACT   NUMBER               01-0J8604                               LOCATIONS                                                                               CONTRACT         CODE   'D     '

    LOCATION                        01-DN-0999-VAR                                                                                                                    43      CONTRACT     ITEMS

                                                                            REHAB      BRIDGE       DECKS                                        FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED      VETERANS   BUSINESS       ENTERPRISES          -      3.0%

PROPOSALS    ISSUED         6       FUND  TOTAL                                 0                                               TOTAL    NUMBER  OF  WORKING    DAYS          53

NUMBER   OF  BIDDERS     4          ENGINEERS     EST        1,203,214.47              AMOUNT       OVER                 566,554.53                  PERCENT  OVER  EST       47.09

                BID   RANK                BID  TOTAL         BIDDER  ID                BIDDER          INFORMATION            (NAME/ADDRESS/LOCATION)

                --------                -----------          ---------                 -------------------------------------------------

                      1     A)          1,769,769.00         2                         TRUESDELL            CORPORATION        OF                    602  437-1711        CC  PREF   CLAIMED

                                                                                       CALIFORNIA,             INC.                                  00615058

                            B)      53  DAYS   X       4000                            1310      W.     23RD       STREET;                      FAX  602  437-1821

                         --------------------

                      A+B)              1,981,769.00                                   TEMPE        AZ      85282

                      2     A)          1,834,000.00         3                         AMERICAN            CIVIL       CONSTRUCTORS                  707  746-8028        CC  PREF   CLAIMED

                                                                                       WEST      COAST         LLC                                   01011546

                            B)      53  DAYS   X       4000                            2990      BAY       VISTA       COURT,  SUITE     D;     FAX  707  747-0593

                         --------------------

                      A+B)              2,046,000.00                                   BENICIA          CA     94510

                      3     A)          1,951,197.50         4                         MYERS        &   SONS       CONSTRUCTION,      LLC            916  283-9950        CC  PREF   CLAIMED

                                                                                                                                                     01033752

                            B)      53  DAYS   X       4000                            4600      NORTHGATE             BLVD,   SUITE  100       FAX  916  614-9520

                         --------------------

                      A+B)              2,163,197.50                                   SACRAMENTO              CA      95834

                      4     A)          2,367,031.50         1                         GOLDEN          STATE       BRIDGE,     INC.                  925  372-8000        CC  PREF   CLAIMED

                                                                                                                                                     00851187

                            B)      53  DAYS   X       4000                            3701      MALLARD           DRIVE;                       FAX  925  372-8001

                         --------------------

                      A+B)              2,579,031.50                                   BENICIA          CA     94510

IN  ACCORDANCE    WITH      G.C.14838,    THE     DEPARTMENT    OF   TRANSPORTATION              SHALL         APPLY     THE   SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE         FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL     BUSINESS   PREFERENCE         IF     DOING     SO     WOULD       NOT  DISPLACE     A  SMALL   BUSINESS     FROM  AWARD     OF  THE   CONTRACT.
            01-0J8604                                                                                                                                 BID211

            01-DN-0999                                                                                                                                PAGE    2

            05/12/21                                                                                                                                  05/13/21

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

02          ABSL  CONSTRUCTION                                                            GRIND     EXISTING         BRIDGE  DECK

            HAYWARD    CA                                      621781

            ABSL  CONSTRUCTION                                                            ITEM      16  (100%)

            HAYWARD    CA                                      621781

            ASPHALT    IMPRESSIONS  INC                                                   COLORED       HMA   (TYPE    A)

            SACRAMENTO      CA                                 900385

            ASPHALT    IMPRESSIONS  INC                                                   ITEM      13  (100%)

            SACRAMENTO      CA                                 900385

            CENTRAL    STRIPING     SERVICE  INC                                          ITEM      38  (100%)

            RANCHO    CORDOVA   CA                             403896

            CENTRAL    STRIPING     SERVICE  INC                                          ITEM      40  (100%)

            RANCHO    CORDOVA   CA                             403896

            CENTRAL    STRIPING     SERVICE  INC                                          ITEM      41  (100%)

            RANCHO    CORDOVA   CA                             403896

            CENTRAL    STRIPING     SERVICE  INC                                          PAVEMENT         MARKER    (RETROREFLECTIVE)

            RANCHO    CORDOVA   CA                             403896

            CENTRAL    STRIPING     SERVICE  INC                                          6"     TRAFFIC      STRIPE   TAPE

            RANCHO    CORDOVA   CA                             403896

            CENTRAL    STRIPING     SERVICE  INC                                          6"     TRAFFIC      STRIPE   TAPE  WITH  CONTRAST

            RANCHO    CORDOVA   CA                             403896

            DARREN    TAYLOR    CONSTRUCTION  INC                                         COLD      PLANE     ASPHALT  CONCRETE    PAVEMENT

            ANDERSON    CA                                     903262

CONTINUED   ON  NEXT   PAGE
            01-0J8604                                                                                                                                 BID211

            01-DN-0999                                                                                                                                PAGE    3

            05/12/21                                                                                                                                  05/13/21

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          DARREN     TAYLOR  CONSTRUCTION  INC                                         HOT   MIX      ASPHALT      (TYPE   A)

            ANDERSON    CA                                    903262

            DARREN     TAYLOR  CONSTRUCTION  INC                                         ITEM     12    (100%)

            ANDERSON    CA                                    903262

            DARREN     TAYLOR  CONSTRUCTION  INC                                         ITEM     14    (100%)

            ANDERSON    CA                                    903262

            DARREN     TAYLOR  CONSTRUCTION  INC                                         ITEM     15    (100%)

            ANDERSON    CA                                    903262

            DARREN     TAYLOR  CONSTRUCTION  INC                                         TACK     COAT

            ANDERSON    CA                                    903262

            ROLL   'N   ROCK   CONSTRUCTION  INC                                         CONSTRUCTION             AREA  SIGNS

            MOUNT   SHASTA     CA                             971838

            ROLL   'N   ROCK   CONSTRUCTION  INC                                         ITEM     3     (100%)

            MOUNT   SHASTA     CA                             971838

            ROLL   'N   ROCK   CONSTRUCTION  INC                                         ITEM     4     (100%)

            MOUNT   SHASTA     CA                             971838

            ROLL   'N   ROCK   CONSTRUCTION  INC                                         TRAFFIC        CONTROL      SYSTEM

            MOUNT   SHASTA     CA                             971838

            RV  CONCRETE,      INC.                                                      BAR   REINFORCING           STEEL   (BRIDGE)

            ANAHEIM     CA                                    924742

            RV  CONCRETE,      INC.                                                      BRIDGE         REMOVAL      (PORTION),  LOCATION  A

            ANAHEIM     CA                                    924742

CONTINUED   ON  NEXT    PAGE
            01-0J8604                                                                                                                      BID211

            01-DN-0999                                                                                                                     PAGE    4

            05/12/21                                                                                                                       05/13/21

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          RV  CONCRETE,    INC.                                               BRIDGE       REMOVAL      (PORTION),  LOCATION  B

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               DRILL    AND    BOND      DOWEL

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     17  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     18  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     25  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     32  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     33  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               ITEM     35  (100%)

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               RECONSTRUCT        STEEL  COVER      PLATE

            ANAHEIM    CA                      924742

            RV  CONCRETE,    INC.                                               STRUCTURAL         CONCRETE,     BRIDGE  (RSC)

            ANAHEIM    CA                      924742

            SPENCER    ELECTRIC                                                 ITEM     42  (100%)

            CUTTEN    CA                       917603

CONTINUED   ON  NEXT   PAGE
            01-0J8604                                                                                                                   BID211

            01-DN-0999                                                                                                                  PAGE    5

            05/12/21                                                                                                                    05/13/21

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          SPENCER    ELECTRIC                                                 MODIFYING      TRAFFIC   MONITORING      STATIONS

            CUTTEN    CA                       917603
            01-0J8604                                                                                                                                    BID211

            01-DN-0999                                                                                                                                   PAGE    6

            05/12/21                                                                                                                                     05/13/21

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

03          CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     1     (37.5%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     37    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     38    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     39    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     40    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     41    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     43    (8.9%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     9     (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         LEAD     COMPLIANCE         PLAN    (FOR  CENTRAL  STRIPING'S  OPERATIONS)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         MOBILIZATION             (FOR  CENTRAL    STRIPING'S  OPERATIONS)

            RANCHO    CORDOVA  CA                              403896

            PAVEMENT    RECYCLING  SYSTEMS,  INC.                                         GRIND       EXISTING        BRIDGE  DECK  (NO   HANDWORK/DETAIL      GRINDS)

            SACRAMENTO  CA                                     569352

CONTINUED   ON  NEXT   PAGE
            01-0J8604                                                                                                                                     BID211

            01-DN-0999                                                                                                                                    PAGE    7

            05/12/21                                                                                                                                      05/13/21

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK     SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

03          PAVEMENT    RECYCLING   SYSTEMS,   INC.                                         ITEM     16    (50.0%)

            SACRAMENTO      CA                                   569352

            ROLL   'N   ROCK    CONSTRUCTION,  INC.                                         FURNISH        PCMS      BOARDS  (NO  HANDLING  OR  MAINTENANCE)

            MOUNT  SHASTA       CA                               971838

            ROLL   'N   ROCK    CONSTRUCTION,  INC.                                         ITEM     3     (100%)

            MOUNT  SHASTA       CA                               971838

            ROLL   'N   ROCK    CONSTRUCTION,  INC.                                         ITEM     4     (20.1%)

            MOUNT  SHASTA       CA                               971838

            ROLL   'N   ROCK    CONSTRUCTION,  INC.                                         ITEM     5     (60.0%)

            MOUNT  SHASTA       CA                               971838

            ROLL   'N   ROCK    CONSTRUCTION,  INC.                                         2-PERSON          FLAGGING  (X23      SHIFTS)

            MOUNT  SHASTA       CA                               971838

            S.T.   RHOADES      CONSTRUCTION,  INC.                                         ITEM     12    (100%)

            REDDING     CA                                       930684

            S.T.   RHOADES      CONSTRUCTION,  INC.                                         ITEM     13    (100%)

            REDDING     CA                                       930684

            S.T.   RHOADES      CONSTRUCTION,  INC.                                         ITEM     14    (100%)

            REDDING     CA                                       930684

            S.T.   RHOADES      CONSTRUCTION,  INC.                                         ITEM     15    (100%)

            REDDING     CA                                       930684

            S.T.   RHOADES      CONSTRUCTION,  INC.                                         ITEM     43    (25.0%)

            REDDING     CA                                       930684

CONTINUED   ON  NEXT    PAGE
            01-0J8604                                                                                                                                   BID211

            01-DN-0999                                                                                                                                  PAGE    8

            05/12/21                                                                                                                                    05/13/21

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

03          S.T.  RHOADES    CONSTRUCTION,  INC.                                         MOBILIZATION             (FOR  ST   RHOADES'    OPERATIONS)

            REDDING    CA                                     930684

            SPENCER    ELECTRIC                                                          ITEM     42    (100%)

            CUTTEN    CA                                      917603

BIDDER  ID  NAME  AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

04          ABSL  CONSTRUCTION                                                           GRIND       EXISTING        BRIDGE    DECK

            HAYWARD    CA                                     621781

            ABSL  CONSTRUCTION                                                           ITEM     16    (50%)

            HAYWARD    CA                                     621781

            ABSL  CONSTRUCTION                                                           ITEM     43    (3%)

            HAYWARD    CA                                     621781

            ABSL  CONSTRUCTION                                                           MOBILIZATION             FOR   THEIR  WORK

            HAYWARD    CA                                     621781

            CENTRAL    STRIPING    SERVICE  INC                                          ITEM     1     (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC                                          ITEM     37    (100%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC                                          ITEM     43    (8%)

            RANCHO    CORDOVA  CA                             403896

            CENTRAL    STRIPING    SERVICE  INC                                          ITEM     9     (100%)

            RANCHO    CORDOVA  CA                             403896

CONTINUED   ON  NEXT   PAGE
            01-0J8604                                                                                                                                      BID211

            01-DN-0999                                                                                                                                     PAGE    9

            05/12/21                                                                                                                                       05/13/21

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R   S

BIDDER  ID  NAME   AND     ADDRESS                               LICENSE  NUMBER            DESCRIPTION           OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

04          CENTRAL     STRIPING       SERVICE  INC                                         ITEMS       37-41

            RANCHO     CORDOVA     CA                            403896

            CENTRAL     STRIPING       SERVICE  INC                                         MOBILIZATION              FOR  THEIR  WORK

            RANCHO     CORDOVA     CA                            403896

            DARREN     TAYLOR   CONSTRUCTION    INC                                         ITEM     12    (100%)

            ANDERSON       CA                                    903262

            DARREN     TAYLOR   CONSTRUCTION    INC                                         ITEM     43    (16.5%)

            ANDERSON       CA                                    903262

            DARREN     TAYLOR   CONSTRUCTION    INC                                         ITEMS       12-15

            ANDERSON       CA                                    903262

            DARREN     TAYLOR   CONSTRUCTION    INC                                         MOBILIZATION              FOR  THEIR  WORK

            ANDERSON       CA                                    903262

            ROLL   'N   ROCK   CONSTRUCTION     INC                                         ITEM     3     (100%)

            MOUNT   SHASTA     CA                                971838

            ROLL   'N   ROCK   CONSTRUCTION     INC                                         ITEM     4     (3.8%)

            MOUNT   SHASTA     CA                                971838

            ROLL   'N   ROCK   CONSTRUCTION     INC                                         5  SHIFTS         OF  FLAGGING

            MOUNT   SHASTA     CA                                971838

            SPENCER     ELECTRIC                                                            ITEM     42    (100%)

            CUTTEN     CA                                        917603
            01-0J8604                                                                                                                                  BID211

            01-DN-0999                                                                                                                                 PAGE  10

            05/12/21                                                                                                                                   05/13/21

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          CENTRAL    STRIPING     SERVICE                                                ITEM     1     (38%)

            RANCHO    CORDOVA   CA                              403896

            CENTRAL    STRIPING     SERVICE                                                ITEM     37    (100%)

            RANCHO    CORDOVA   CA                              403896

            CENTRAL    STRIPING     SERVICE                                                ITEM     43    (7%)

            RANCHO    CORDOVA   CA                              403896

            CENTRAL    STRIPING     SERVICE                                                ITEMS       37-41     (ALL  100%)

            RANCHO    CORDOVA   CA                              403896

            CENTRAL    STRIPING     SERVICE                                                LEAD     PLAN     FR     SUB'S  SCOPE

            RANCHO    CORDOVA   CA                              403896

            CENTRAL    STRIPING     SERVICE                                                MOBE     FOR      SUB'S     SCOPE

            RANCHO    CORDOVA   CA                              403896

            DARREN    TAYLOR    CONSTRUCTION,  INC                                         ITEM     12    (100%)

            ANDERSON    CA                                      903262

            DARREN    TAYLOR    CONSTRUCTION,  INC                                         ITEM     43    (16%)

            ANDERSON    CA                                      903262

            DARREN    TAYLOR    CONSTRUCTION,  INC                                         ITEMS       12-15     (ALL  100%)

            ANDERSON    CA                                      903262

            DARREN    TAYLOR    CONSTRUCTION,  INC                                         MOBE     FOR      SUB'S     SCOPE

            ANDERSON    CA                                      903262

            PAVEMENT    RECYCLING   SYSTEMS                                                ITEM     16    (100%)

            SACRAMENTO      CA                                  569352

CONTINUED   ON  NEXT   PAGE
            01-0J8604                                                                                                                         BID211

            01-DN-0999                                                                                                                        PAGE  11

            05/12/21                                                                                                                          05/13/21

                                    L  I  S  T  O  F     S  U  B  C       O  N  T   R  A      C  T  O   R  S

BIDDER  ID  NAME    AND    ADDRESS              LICENSE  NUMBER                 DESCRIPTION            OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          SPENCER      ELECTRIC                                               ITEM       42    (100%)

            CUTTEN     CA                       917603

            T  AND  S    DVBE                                                   GC     TO     ASSIST       SET  UP  AND  TAKE  DOWN,  ATTENUATOR  TRUCK  NOT  INC

            ANDERSON       CA                   983087

            T  AND  S    DVBE                                                   ITEM       3     (100%)

            ANDERSON       CA                   983087

            T  AND  S    DVBE                                                   ITEM       4     (75%)

            ANDERSON       CA                   983087
      01-0J8604                                                                                                                                       BID211

      01-DN-0999                     C   O     N  T   R  A   C  T    P   R  O     P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  12

      05/12/21                                                                                                                                        05/13/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                  UNIT  OF        ESTIMATED

NO.        CODE                      ITEM         DESCRIPTION                                    MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE           PLAN                                              LS        LUMP     SUM                    10,000.00  10,000.00

2          090105  TIME-RELATED         OVERHEAD         (LS)                                    LS        LUMP     SUM                    67,000.00  67,000.00

3          120090  CONSTRUCTION         AREA      SIGNS                                          LS        LUMP     SUM                    20,000.00  20,000.00

4          120100  TRAFFIC     CONTROL         SYSTEM                                            LS        LUMP     SUM                    82,000.00  82,000.00

5          128652  PORTABLE     CHANGEABLE            MESSAGE      SIGN     (LS)                 LS        LUMP     SUM                    8,000.00   8,000.00

6          130100  JOB   SITE   MANAGEMENT                                                       LS        LUMP     SUM                    7,500.00   7,500.00

7          130200  PREPARE     WATER     POLLUTION           CONTROL     PROGRAM                 LS        LUMP     SUM                    12,500.00  12,500.00

8          140003  ASBESTOS     COMPLIANCE            PLAN                                       LS        LUMP     SUM                    5,000.00   5,000.00

9          141103  REMOVE     YELLOW     THERMOPLASTIC             TRAFFIC                       LF              3,070                          3.00  9,210.00

                   STRIPE     (HAZARDOUS          WASTE)

10         146002  CONTRACTOR-SUPPLIED                BIOLOGIST      (LS)                        LS        LUMP     SUM                    15,000.00  15,000.00

11         011503  BAT   AND   BIRD     EXCLUSION           DEVICE                               LS        LUMP     SUM                    5,000.00   5,000.00

12         390132  HOT   MIX   ASPHALT         (TYPE     A)                                      TON                120                    825.00     99,000.00

13         011504  COLORED     HMA   (TYPE        A)                                             SQYD               120                    100.00     12,000.00

14         397005  TACK   COAT                                                                   TON                0.5                    2,100.00   1,050.00

15         398200  COLD   PLANE     ASPHALT          CONCRETE      PAVEMENT                      SQYD            1,010                     28.00      28,280.00

16         420203  GRIND   EXISTING         BRIDGE       DECK                                    SQYD            1,851                     27.00      49,977.00

17    (F)  047677  STRUCTURAL       CONCRETE,            BRIDGE    (RSC)                         CY                 14.3                   7,500.00   107,250.00

18         511106  DRILL   AND   BOND       DOWEL                                                LF                 41                     45.00      1,845.00

19         511118  CLEAN   EXPANSION           JOINT                                             LF                 318                    38.00      12,084.00

20         519081  JOINT   SEAL     (MR     1/2")                                                LF                 41                     83.00      3,403.00

21         519088  JOINT   SEAL     (MR     1")                                                  LF                 38                     86.00      3,268.00

22         519091  JOINT   SEAL     (MR     1     1/2")                                          LF                 38                     99.00      3,762.00

23         519100  JOINT   SEAL     (MR     2")                                                  LF                 119                    99.00      11,781.00

24         047678  BONDED     JOINT     SEAL      (MR    1")                                     LF                 82                     58.00      4,756.00

25    (F)  520102  BAR   REINFORCING           STEEL     (BRIDGE)                                LB              1,887                          4.50  8,491.50

26         600001  PUBLIC     SAFETY     PLAN                                                    LS        LUMP     SUM                    6,000.00   6,000.00

27         600011  RAPID   SETTING       CONCRETE           (PATCH)                              CF                 150                    30.00      4,500.00

28         600033  REMOVE     UNSOUND       CONCRETE                                             CF                 150                    90.00      13,500.00

29         600037  PREPARE     CONCRETE           BRIDGE     DECK   SURFACE                      SQFT         59,525                            .45   26,786.25

30         600041  FURNISH     POLYESTER          CONCRETE         OVERLAY                       CF              5,420                     95.00      514,900.00

31    (F)  600043  PLACE   POLYESTER           CONCRETE         OVERLAY                          SQFT         59,548                            3.00  178,644.00

32         600115  BRIDGE     REMOVAL       (PORTION),          LOCATION       A                 LS        LUMP     SUM                    55,000.00  55,000.00

33         600116  BRIDGE     REMOVAL       (PORTION),          LOCATION       B                 LS        LUMP     SUM                    55,000.00  55,000.00

34         600117  BRIDGE     REMOVAL       (PORTION),          LOCATION       C                 LS        LUMP     SUM                    5,000.00   5,000.00

35         047679  RECONSTRUCT       STEEL        COVER      PLATE                               EA                 8                      900.00     7,200.00

36         047680  GALVANIC     ANODES                                                           EA                 425                    36.00      15,300.00

37         810120  REMOVE     PAVEMENT         MARKER                                            EA                 140                         1.00  140.00
      01-0J8604                                                                                                                                 BID211

      01-DN-0999                C  O  N  T  R  A  C  T  P  R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  13

      05/12/21                                                                                                                                  05/13/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                       UNIT  OF        ESTIMATED

NO.   CODE                      ITEM     DESCRIPTION                             MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

38    810230      PAVEMENT   MARKER   (RETROREFLECTIVE)                          EA                 190                        13.00            2,470.00

39    846030      REMOVE  THERMOPLASTIC        TRAFFIC  STRIPE                   LF              3,060                           2.75           8,415.00

40    847060      6"  TRAFFIC  STRIPE    TAPE                                    LF              1,700                           5.25           8,925.00

41    847082      6"  TRAFFIC  STRIPE    TAPE     WITH  CONTRAST                 LF           10,800                             6.25           67,500.00

42    872135      MODIFYING    TRAFFIC   MONITORING     STATIONS                 LS        LUMP     SUM                    32,000.00            32,000.00

43    999990      MOBILIZATION                                                   LS        LUMP     SUM                 180,331.25              180,331.25

                                                                                                                           A)                1,769,769.00

                                                                                                                           B)    53    DAYS  X  4000

                                                                                                                                       -----------------

                                                                                                                           A+B)              1,981,769.00
       01-0J8604                                                                                                                       BID211

       01-DN-0999                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  14

       05/12/21                                                                                                                        05/13/21

    |-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT

    |-------------------------------|-------------------------------|-------------------------------

1   |  4,000.00          4000.00|                     1,500.00              1500.00|               4,000.00                 4000.00

2   |  190,000.00        190000.00|                170,000.00            170000.00|                288,000.00               288000.00

3   |  19,380.00         19380.00|                    19,380.00          19380.00|                 14,000.00                14000.00

4   |  160,000.00        160000.00|                185,000.00            185000.00|                270,000.00               270000.00

5   |  20,000.00         20000.00|                    6,400.00              6400.00|               25,000.00                25000.00

6   |  1,349.25          1349.25|                     2,400.00              2400.00|               9,000.00                 9000.00

7   |  1,000.00          1000.00|                     1,000.00              1000.00|               3,000.00                 3000.00

8   |  6,000.00          6000.00|                     5,000.00              5000.00|               8,000.00                 8000.00

9   |             1.70   5219.00|                           1.70            5219.00|                       2.00             6140.00

10  |  17,500.00         17500.00|                    15,000.00          15000.00|                 45,000.00                45000.00

11  |  25,000.00         25000.00|                    15,000.00          15000.00|                 25,000.00                25000.00

12  |  1,010.00          121200.00|                      785.00          94200.00|                      800.00              96000.00

13  |       100.00       12000.00|                       180.00          21600.00|                      180.00              21600.00

14  |  1,800.00                  900.00|              2,000.00              1000.00|               2,000.00                 1000.00

15  |             8.00   8080.00|                           26.00        26260.00|                         21.00            21210.00

16  |            35.00   64785.00|                          35.00        64785.00|                         20.00            37020.00

17  |  3,000.00          42900.00|                    3,200.00           45760.00|                 9,000.00                 128700.00

18  |       150.00       6150.00|                        155.00             6355.00|                       85.00            3485.00

19  |            40.00   12720.00|                          63.00        20034.00|                         45.00            14310.00

20  |            45.00   1845.00|                        105.00             4305.00|                       89.00            3649.00

21  |            70.00   2660.00|                        142.00             5396.00|                       99.00            3762.00

22  |            85.00   3230.00|                        126.00             4788.00|                    115.00              4370.00

23  |       100.00       11900.00|                       155.00          18445.00|                      125.00              14875.00

24  |       100.00       8200.00|                        123.00          10086.00|                      125.00              10250.00

25  |             3.00   5661.00|                           3.00            5661.00|                       4.00             7548.00

26  |  14,000.00         14000.00|                    3,000.00              3000.00|               1,000.00                 1000.00

27  |            25.00   3750.00|                        150.00          22500.00|                      145.00              21750.00

28  |       120.00       18000.00|                       236.00          35400.00|                      110.00              16500.00

29  |              .35   20833.75|                          .50          29762.50|                            .70           41667.50

30  |            76.00   411920.00|                         88.00        476960.00|                        90.00            487800.00

31  |             3.50   208418.00|                         3.25         193531.00|                        5.00             297740.00

32  |  75,000.00         75000.00|                    39,000.00          39000.00|                 40,000.00                40000.00

33  |  20,000.00         20000.00|                    30,000.00          30000.00|                 22,000.00                22000.00

34  |  6,969.00          6969.00|                     30,000.00          30000.00|                 3,000.00                 3000.00

35  |       750.00       6000.00|                        880.00             7040.00|               2,000.00                 16000.00

36  |            18.00   7650.00|                           58.00        24650.00|                         35.00            14875.00

37  |             1.00           140.00|                    1.00              140.00|                      1.00               140.00

38  |            12.00   2280.00|                           12.00           2280.00|                       12.00            2280.00

39  |             1.00   3060.00|                           1.00            3060.00|                       1.00             3060.00
        01-0J8604                                                                                                                           BID211

        01-DN-0999                      S  U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B     I  D  D   E  R  S               PAGE  15

        05/12/21                                                                                                                            05/13/21

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                     THIRD                       |                    FOURTH

     |  BID               AMOUNT        |           BID                 AMOUNT            |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

40   |             5.00         8500.00|                      5.00               8500.00|                      5.00               8500.00

41   |             6.00         64800.00|                     6.00            64800.00|                        6.00               64800.00

42   |  31,000.00               31000.00|              31,000.00              31000.00|               31,000.00                   31000.00

43   |  180,000.00        180000.00|                195,000.00                195000.00|              230,000.00               230000.00

TOT          A)           1,834,000.00                 A)            1,951,197.50                     A)              2,367,031.50

             B)     53    DAYS  X  4000                B)     53        DAYS  X     4000              B)          53  DAYS     X  4000

                   --------------------                       --------------------                          --------------------

        A+B)              2,046,000.00              A+B)             2,163,197.50                     A+B)            2,579,031.50
