                      STATE    OF   CALIFORNIA                     B   I  D        S  U  M   M     A   R  Y                 DEPARTMENT  OF   TRANSPORTATION                BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE      08/08/17                                   IN  LAKE       COUNTY        NEAR      KELSEYVILLE                                               08/09/17

CONTRACT     NUMBER            01-0E6404                                  FROM     0.2   MI     SOUTH        TO   0.2   MI  NORTH                               CONTRACT   CODE  'B     '

LOCATION                       01-LAK-29-34.1/R34.5                       OF  CRUICKSHANK              ROAD                                                      51  CONTRACT    ITEMS

                                                                          INSTALL        NB  LEFT         TURN    POCKET                     FEDERAL  AID  HSST-P029-(132)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE         -  13.0%

PROPOSALS    ISSUED         8       FUND  TOTAL       HB1                       0                                           TOTAL    NUMBER  OF  WORKING   DAYS      45

NUMBER   OF  BIDDERS     3     ENGINEERS       EST            925,522.00              AMOUNT       OVER                  35,510.90           PERCENT  OVER      EST  3.84

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID                 BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                  -------------------------------------------------

                      1                   961,032.90       3                          ARGONAUT            CONSTRUCTORS                           707  542-4862

                                                                                                                                                 00171432

                                                                                      360    SUTTON          PLACE                      FAX      707  542-4897

                                                                                      SANTA        ROSA       CA    95407

                      2                   996,926.40       1                          GRANITE          CONSTRUCTION         COMPANY              707  467-4100

                                                                                                                                                 00000089

                                                                                      1324      S     STATE      STREET                 FAX      707  467-4143

                                                                                      UKIAH        CA     95407

                      3             1,282,186.85           2                          STIMPEL-WIEBELHAUS                 ASSOCIATES              530  356-4454

                                                                                      INC                                                        00605471

                                                                                      1168      INDUSTRIAL          ST                  FAX      530  223-3879

                                                                                      REDDDING            CA      96002
            01-0E6404                                                                                                                       BID211

            01-LAK-29-3                                                                                                                     PAGE    2

            08/08/17                                                                                                                        08/09/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER                  DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          AC  DIKE                                                            ITEM     35     (32%)

            LINCOLN    CA                      407417

            AC  DIKE                                                            ITEM     36     (100%)

            LINCOLN    CA                      407417

            AC  DIKE                                                            PLACE       AC     DIKE

            LINCOLN    CA                      407417

            APPLY-A-LINE,    INC.                                               ITEM     1     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     43     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     46     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     47     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     48     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     49     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     50     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     51     (100%)

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0E6404                                                                                                                                 BID211

            01-LAK-29-3                                                                                                                               PAGE    3

            08/08/17                                                                                                                                  08/09/17

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                               LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

03          APPLY-A-LINE,         INC.                                                     ITEM     6     (100%)

            ANDERSON      CA                                    562762

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     10    (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     3     (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     42    (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     44    (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     45    (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     5     (100%)

            PALO   CEDRO      CA                                1003147

            HIGHWAY     SPECIALTY       CO.,  INC.                                         ITEM     7     (100%)

            PALO   CEDRO      CA                                1003147

            NITTA   EROSION       CONTROL                                                  ITEM     14    (100%)

            LOOMIS    CA                                        401640

            NITTA   EROSION       CONTROL                                                  ITEM     25    (100%)

            LOOMIS    CA                                        401640

            NITTA   EROSION       CONTROL                                                  ITEM     26    (100%)

            LOOMIS    CA                                        401640

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                     BID211

            01-LAK-29-3                                                                                                                   PAGE    4

            08/08/17                                                                                                                      08/09/17

                                          L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                     LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

03          NITTA   EROSION      CONTROL                                         ITEM     27  (100%)

            LOOMIS    CA                              401640

            NITTA   EROSION      CONTROL                                         ITEM     28  (100%)

            LOOMIS    CA                              401640

            OLIVEIRA      FENCE                                                  ITEM     40  (100%)

            SANTA   CLARA  CA                         404243

            OLIVEIRA      FENCE                                                  ITEM     41  (100%)

            SANTA   CLARA  CA                         404243
            01-0E6404                                                                                                                        BID211

            01-LAK-29-3                                                                                                                      PAGE    5

            08/08/17                                                                                                                         08/09/17

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          ABSL   CONSTRUCTION                                                 COLD     PLANE        AC  PAVEMENT

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                                 ITEM     31    (11.2%)

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                                 ITEM     39    (100%)

            HAYWARD     CA                   621781

            ABSL   CONSTRUCTION                                                 REPLACE        AC     SURFACING

            HAYWARD     CA                   621781

            APPLY  A    LINE                                                    ITEM     1     (40.6%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     43    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     46    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     47    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     48    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     49    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     50    (100%)

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                          BID211

            01-LAK-29-3                                                                                                                        PAGE    6

            08/08/17                                                                                                                           08/09/17

                                 L  I  S  T  O  F     S  U  B  C          O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION           OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY  A    LINE                                                    ITEM      51    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM      6     (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    LEAD      PLAN

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    PAVEMENT           MARKER    RETROREFLECTIVE-RECESSED

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    REMOVE          PAINTED      TRAFFIC  STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    REMOVE          THERMO    TRAFFIC     STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    TEMP      TRAFFIC         STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    THERMO          PAVEMENT     MARKING

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    12"    RUMBLE         STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    4"     THERMO      STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    8"     THERMO      STRIPE

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                                   BID211

            01-LAK-29-3                                                                                                                                 PAGE    7

            08/08/17                                                                                                                                    08/09/17

                                                 L      I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                                LICENSE  NUMBER            DESCRIPTION        OF  PORTION   OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          NITTA   EROSION   CONTROL                                                       COMPOST

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       EROSION      CONTROL      (BONDED    FIBER  MATRIX)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       FIBER    ROLLS

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       ITEM     14  (100%)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       ITEM     25  (100%)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       ITEM     26  (100%)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       ITEM     27  (100%)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       ITEM     28  (100%)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       MOVE-IN/MOVE-OUT          (EROSION   CONTROL)

            LOOMIS    CA                                         401640

            NITTA   EROSION   CONTROL                                                       TEMP     HYDRAULIC        MULCH  (BONDED    FIBER  MATRIX)

            LOOMIS    CA                                         401640

            PAVEMENT      MANAGEMENT  SOLUTIONS  (PMS)                                      ITEM     30  (100%)

            MURRIETA      CA                                     989179

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                                      BID211

            01-LAK-29-3                                                                                                                                    PAGE    8

            08/08/17                                                                                                                                       08/09/17

                                                 L      I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME     AND  ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          PAVEMENT      MANAGEMENT  SOLUTIONS  (PMS)                                      PREPAVING         INTERTIAL        PROFILER

            MURRIETA      CA                                     989179

            T   AND  S    DVBE                                                              ALTERNATIVE          TEMP      CRASH  CUSHION

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              CHANNELIZER          (SURFACE      MOUNTED)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              CONSTRUCTION             AREA  SIGNS

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              DELINEATOR           (CLASS    2)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     10    (100%)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     3     (100%)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     4     (38.1%)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     42    (100%)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     45    (100%)

            ANDERSON      CA                                     983087

            T   AND  S    DVBE                                                              ITEM     5     (100%)

            ANDERSON      CA                                     983087

CONTINUED   ON  NEXT      PAGE
            01-0E6404                                                                                                                        BID211

            01-LAK-29-3                                                                                                                      PAGE    9

            08/08/17                                                                                                                         08/09/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME     AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          T   AND  S    DVBE                                                  ITEM     7     (100%)

            ANDERSON       CA                   983087

            T   AND  S    DVBE                                                  ITEM     8     (100%)

            ANDERSON       CA                   983087

            T   AND  S    DVBE                                                  PORTABLE          CHANGEABLE  MESSAGE   SIGN

            ANDERSON       CA                   983087

            T   AND  S    DVBE                                                  RELOCATE          ROADSIDE   SIGN

            ANDERSON       CA                   983087

            T   AND  S    DVBE                                                  TRAFFIC        CONTROL      SYSTEM

            ANDERSON       CA                   983087

            T   AND  S    DVBE                                                  TYPE     III      BARRICADE

            ANDERSON       CA                   983087

BIDDER  ID  NAME     AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          A.C.     DIKE     CO.                                               DIKE     MACHINE

            LINCOLN       CA                    407417

            A.C.     DIKE     CO.                                               ITEM     35    (45%)

            LINCOLN       CA                    407417

            ANRAK    CORPORATION                                                GRIND

            SACRAMENTO         CA               256390

            ANRAK    CORPORATION                                                ITEM     30    (50%)

            SACRAMENTO         CA               256390

CONTINUED   ON  NEXT      PAGE
            01-0E6404                                                                                                                      BID211

            01-LAK-29-3                                                                                                                    PAGE  10

            08/08/17                                                                                                                       08/09/17

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS               LICENSE  NUMBER                   DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ANRAK   CORPORATION                                                 ITEM     31    (20%)

            SACRAMENTO      CA                256390

            ANRAK   CORPORATION                                                 ITEM     38    (100%)

            SACRAMENTO      CA                256390

            ANRAK   CORPORATION                                                 ITEM     39    (83%)

            SACRAMENTO      CA                256390

            ANRAK   CORPORATION                                                 PRE   GRIND

            SACRAMENTO      CA                256390

            APPIAN                                                              ITEM     1     (55%)

            EL  SOBRANTE      CA              024765

            APPIAN                                                              ITEM     13    (100%)

            EL  SOBRANTE      CA              024765

            APPIAN                                                              LCP

            EL  SOBRANTE      CA              024765

            APPLY-A-LINE                                                        ITEM     1     (45%)

            ANDERSON    CA                    562762

            APPLY-A-LINE                                                        ITEM     43    (100%)

            ANDERSON    CA                    562762

            APPLY-A-LINE                                                        ITEM     46    (100%)

            ANDERSON    CA                    562762

            APPLY-A-LINE                                                        ITEM     47    (100%)

            ANDERSON    CA                    562762

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                                BID211

            01-LAK-29-3                                                                                                                              PAGE  11

            08/08/17                                                                                                                                 08/09/17

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T    O  R   S

BIDDER  ID  NAME   AND  ADDRESS                              LICENSE  NUMBER            DESCRIPTION            OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

02          APPLY-A-LINE                                                                ITEM     48    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                ITEM     49    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                ITEM     50    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                ITEM     51    (80%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                ITEM     6     (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                REM   PAINT

            ANDERSON    CA                                   562762

            APPLY-A-LINE                                                                RUMBLE         MACHINE

            ANDERSON    CA                                   562762

            CINQUINI    AND     PASSARINO  INC.                                         ITEM     23    (3%)

            SANTA  ROSA     CA                               007935

            CINQUINI    AND     PASSARINO  INC.                                         ITEM     32    (2%)

            SANTA  ROSA     CA                               007935

            CINQUINI    AND     PASSARINO  INC.                                         ITEM     33    (2%)

            SANTA  ROSA     CA                               007935

            CINQUINI    AND     PASSARINO  INC.                                         SURVEY         AND     STAKE

            SANTA  ROSA     CA                               007935

CONTINUED   ON  NEXT    PAGE
            01-0E6404                                                                                                                      BID211

            01-LAK-29-3                                                                                                                    PAGE  12

            08/08/17                                                                                                                       08/09/17

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME     AND  ADDRESS                  LICENSE  NUMBER              DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          T   AND  S    DVBE,  INC                                            ITEM     3     (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC                                            ITEM     4     (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC                                            ITEM     5     (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC                                            ITEM     7     (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC                                            ITEM     8     (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC.                                           ITEM     10    (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC.                                           ITEM     42    (100%)

            ANDERSON      CA                       983087

            T   AND  S    DVBE,  INC.                                           ITEM     45    (100%)

            ANDERSON      CA                       983087

            TEAM     EES                                                        ITEM     14    (100%)

            ALAMEDA       CA                       386026

            TEAM     EES                                                        ITEM     16    (100%)

            ALAMEDA       CA                       386026

            TEAM     EES                                                        ITEM     17    (100%)

            ALAMEDA       CA                       386026

CONTINUED   ON  NEXT      PAGE
            01-0E6404                                                                                                                    BID211

            01-LAK-29-3                                                                                                                  PAGE  13

            08/08/17                                                                                                                     08/09/17

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          TEAM  EES                                                           ITEM     18  (100%)

            ALAMEDA    CA                   386026

            TEAM  EES                                                           ITEM     21  (100%)

            ALAMEDA    CA                   386026

            TEAM  ESS                                                           ITEM     25  (100%)

            ALAMEDA    CA                   386026

            TEAM  ESS                                                           ITEM     26  (100%)

            ALAMEDA    CA                   386026

            TEAM  ESS                                                           ITEM     27  (100%)

            ALAMEDA    CA                   386026

            TEAM  ESS                                                           ITEM     28  (100%)

            ALAMEDA    CA                   386026
      01-0E6404                                                                                                                                    BID211

      01-LAK-29-3                    C  O  N    T  R  A   C   T  P      R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  14

      08/08/17                                                                                                                                     08/09/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                    UNIT  OF        ESTIMATED

NO.   CODE                           ITEM     DESCRIPTION                                     MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD   COMPLIANCE       PLAN                                               LS        LUMP     SUM                    1,300.00   1,300.00

2     100100       DEVELOP     WATER    SUPPLY                                                LS        LUMP     SUM                    30,000.00  30,000.00

3     120090       CONSTRUCTION         AREA    SIGNS                                         LS        LUMP     SUM                    4,500.00   4,500.00

4     120100       TRAFFIC     CONTROL     SYSTEM                                             LS        LUMP     SUM                    43,460.00  43,460.00

5     120120       TYPE   III   BARRICADE                                                     EA                 15                     95.00      1,425.00

6     120159       TEMPORARY    TRAFFIC         STRIPE       (PAINT)                          LF              3,870                          1.35  5,224.50

7     120165       CHANNELIZER       (SURFACE         MOUNTED)                                EA                 23                     30.00      690.00

8     128652       PORTABLE     CHANGEABLE         MESSAGE       SIGN      (LS)               LS        LUMP     SUM                    7,000.00   7,000.00

9     129000       TEMPORARY    RAILING         (TYPE     K)                                  LF              1,420                     47.00      66,740.00

10    033421       ALTERNATIVE       TEMPORARY        CRASH      CUSHION                      EA                 2                      3,995.00   7,990.00

11    129150       TEMPORARY    TRAFFIC         SCREEN                                        LF              1,400                          6.75  9,450.00

12    130100       JOB   SITE   MANAGEMENT                                                    LS        LUMP     SUM                    3,500.00   3,500.00

13    130200       PREPARE     WATER    POLLUTION         CONTROL       PROGRAM               LS        LUMP     SUM                    850.00     850.00

14    130530       TEMPORARY    HYDRAULIC          MULCH                                      SQYD            1,260                          2.00  2,520.00

                   (BONDED     FIBER    MATRIX)

15    130570       TEMPORARY    COVER                                                         SQYD            1,260                          4.00  5,040.00

16    130610       TEMPORARY    CHECK      DAM                                                LF                 130                         9.90  1,287.00

17    130640       TEMPORARY    FIBER      ROLL                                               LF              1,000                          5.00  5,000.00

18    130650       TEMPORARY    GRAVEL        BAG     BERM                                    LF                 500                         7.50  3,750.00

19    130710       TEMPORARY    CONSTRUCTION             ENTRANCE                             EA                 1                      3,250.00   3,250.00

20    130730       STREET     SWEEPING                                                        LS        LUMP     SUM                    5,000.00   5,000.00

21    160110       TEMPORARY    HIGH-VISIBILITY               FENCE                           LF              1,290                          3.80  4,902.00

22    170103       CLEARING     AND     GRUBBING      (LS)                                    LS        LUMP     SUM                    10,000.00  10,000.00

23    190101       ROADWAY     EXCAVATION                                                     CY              2,720                     42.00      114,240.00

24    190185       SHOULDER     BACKING                                                       TON                180                    125.00     22,500.00

25    210010       MOVE-IN/MOVE-OUT           (EROSION        CONTROL)                        EA                 1                      1,650.00   1,650.00

26    210250       EROSION     CONTROL     (BONDED        FIBER  MATRIX)                      SQFT         22,600                            .25   5,650.00

                   (SQFT)

27    210350       FIBER   ROLLS                                                              LF              2,810                          5.35  15,033.50

28    210600       COMPOST                                                                    SQFT         22,600                            .63   14,238.00

29    260203       CLASS   2   AGGREGATE        BASE     (CY)                                 CY                 930                    100.00     93,000.00

30    390011       PREPAVING    INERTIAL           PROFILER                                   LS        LUMP     SUM                    6,000.00   6,000.00

31    390095       REPLACE     ASPHALT     CONCRETE          SURFACING                        CY                 90                     600.00     54,000.00

32    390132       HOT   MIX   ASPHALT     (TYPE      A)                                      TON                840                    170.00     142,800.00

33    390137       RUBBERIZED     HOT      MIX     ASPHALT       (GAP   GRADED)               TON                570                    255.00     145,350.00

34    393004       GEOSYNTHETIC         PAVEMENT      INTERLAYER                              SQYD               630                         2.60  1,638.00

                   (PAVING     FABRIC)

35    394076       PLACE   HOT  MIX     ASPHALT       DIKE       (TYPE     E)                 LF              1,300                          9.00  11,700.00
      01-0E6404                                                                                                                                 BID211

      01-LAK-29-3                 C   O  N   T   R   A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  15

      08/08/17                                                                                                                                  08/09/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                        ITEM      DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

36    394090       PLACE   HOT   MIX  ASPHALT                                            SQYD               280                    16.00        4,480.00

                   (MISCELLANEOUS        AREA)

37    397005       TACK   COAT                                                           TON                4                      550.00       2,200.00

38    398100       REMOVE  ASPHALT       CONCRETE       DIKE                             LF                 480                           5.50  2,640.00

39    398200       COLD   PLANE   ASPHALT       CONCRETE      PAVEMENT                   SQYD            5,920                            3.70  21,904.00

40    800051       FENCE   (TYPE  WM,    METAL       POST)                               LF              1,850                     20.00        37,000.00

41    803040       REMOVE  FENCE      (TYPE     WM)                                      LF              1,850                            7.75  14,337.50

42    810180       DELINEATOR     (CLASS     2)                                          EA                 18                     60.00        1,080.00

43    810250       PAVEMENT     MARKER                                                   EA                 170                    28.50        4,845.00

                   (RETROREFLECTIVE-RECESSED)

44    820220       REMOVE  MARKER                                                        EA                 9                      11.00              99.00

45    820610       RELOCATE     ROADSIDE     SIGN                                        EA                 5                      350.00       1,750.00

46    840504       4"   THERMOPLASTIC       TRAFFIC        STRIPE                        LF              8,970                            .82   7,355.40

47    840506       8"   THERMOPLASTIC       TRAFFIC        STRIPE                        LF                 370                           2.90  1,073.00

48    840515       THERMOPLASTIC      PAVEMENT          MARKING                          SQFT               210                           8.00  1,680.00

49    846020       REMOVE  PAINTED       TRAFFIC        STRIPE                           LF                 880                           1.30  1,144.00

50    846030       REMOVE  THERMOPLASTIC            TRAFFIC     STRIPE                   LF              2,150                            2.30  4,945.00

51    846051       12"   RUMBLE   STRIP                                                  STA                49                     78.00        3,822.00

                   (ASPHALT     CONCRETE     PAVEMENT)

                                                                                                                                   TOTAL        961,032.90
       01-0E6404                                                                                                        BID211

       01-LAK-29-3               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  16

       08/08/17                                                                                                         08/09/17

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  3,200.00          3200.00|                     4,090.00              4090.00

2   |  1,500.00          1500.00|                     4,167.00              4167.00

3   |  13,500.00         13500.00|                    17,838.00          17838.00

4   |  60,000.00         60000.00|                 131,463.00            131463.00

5   |            45.00           675.00|                    60.00             900.00

6   |             1.35   5224.50|                           1.80            6966.00

7   |            60.00   1380.00|                           73.00           1679.00

8   |  4,500.00          4500.00|                     4,374.00              4374.00

9   |            30.00   42600.00|                          25.00        35500.00

10  |  3,150.00          6300.00|                     2,313.00              4626.00

11  |            12.00   16800.00|                          14.25        19950.00

12  |  7,500.00          7500.00|                     20,600.00          20600.00

13  |       750.00               750.00|              1,000.00              1000.00

14  |             1.95   2457.00|                           2.50            3150.00

15  |             5.00   6300.00|                           2.75            3465.00

16  |            15.00   1950.00|                           10.25           1332.50

17  |             6.00   6000.00|                           3.50            3500.00

18  |            15.00   7500.00|                           15.00           7500.00

19  |  3,500.00          3500.00|                     6,223.00              6223.00

20  |  14,000.00         14000.00|                    12,900.00          12900.00

21  |             7.00   9030.00|                           3.75            4837.50

22  |  15,000.00         15000.00|                    27,342.00          27342.00

23  |            40.00   108800.00|                         80.90        220048.00

24  |            80.00   14400.00|                       162.50          29250.00

25  |  1,650.00          1650.00|                        660.00               660.00

26  |             .25    5650.00|                           .42             9492.00

27  |             5.35   15033.50|                          4.85         13628.50

28  |             .63    14238.00|                          .72          16272.00

29  |       105.00       97650.00|                       104.00          96720.00

30  |  2,200.00          2200.00|                     15,110.00          15110.00

31  |  1,200.00          108000.00|                      386.70          34803.00

32  |       200.00       168000.00|                      207.25          174090.00

33  |       225.00       128250.00|                      323.10          184167.00

34  |             1.00           630.00|                    2.30            1449.00

35  |             3.25   4225.00|                           11.00        14300.00

36  |            12.00   3360.00|                           18.35           5138.00

37  |       500.00       2000.00|                     3,300.00           13200.00

38  |             1.00           480.00|                    5.50            2640.00

39  |             2.00   11840.00|                          3.18         18825.60
        01-0E6404                                                                                                      BID211

        01-LAK-29-3                   S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  17

        08/08/17                                                                                                       08/09/17

     |-------------------------------|-------------------------------

ITEM|             SECOND              |                    THIRD

     |  BID               AMOUNT      |           BID                AMOUNT

     |-------------------------------|-------------------------------

40   |            20.00   37000.00|                        32.50        60125.00

41   |             9.00   16650.00|                        5.50         10175.00

42   |            60.00   1080.00|                         80.00           1440.00

43   |            28.50   4845.00|                         37.70           6409.00

44   |             1.00           9.00|                    77.00             693.00

45   |       250.00       1250.00|                      330.00             1650.00

46   |             .82    7355.40|                         1.09            9777.30

47   |             2.90   1073.00|                         3.84            1420.80

48   |             8.00   1680.00|                         10.60           2226.00

49   |             1.30   1144.00|                         1.73            1522.40

50   |             2.30   4945.00|                         3.05            6557.50

51   |            78.00   3822.00|                      142.75             6994.75

TOT                       996,926.40                              1,282,186.85
