                      STATE    OF   CALIFORNIA                     B   I  D      S  U  M  M  A  R   Y                 DEPARTMENT  OF  TRANSPORTATION                 BID211

                                                                                                                                                                     PAGE      1

BID      OPENING     DATE      08/27/13                                   IN  DEL   NORTE    AND    HUMBOLDT  COUNTIES                                               09/06/13

CONTRACT     NUMBER            01-0C5104                                  AT  VARIOUS     LOCATIONS                                                      CONTRACT    CODE  'B     '

LOCATION                       01-VAR-0999-VAR                                                                                                            13  CONTRACT     ITEMS

                                                                          INSTALL      HIGH  FRICTION        SURFACE                  FEDERAL  AID  SSTP-000C-(359)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE       -     8.0%

PROPOSALS    ISSUED         4       FUND  TOTAL       HB1                     0                                       TOTAL  NUMBER   OF  WORKING   DAYS      20

NUMBER   OF  BIDDERS     2     ENGINEERS       EST            360,980.00         AMOUNT      UNDER            138,080.00              PERCENT  UNDER     EST  38.25

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID               BIDDER      INFORMATION   (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                -------------------------------------------------

                      1                   222,900.00       2                        AMERICAN       CIVIL     CONSTRUCTORS                 707  746-8028

                                                                                    WEST     COAST     INC                                00526319

                                                                                    3701     MALLARD   DRIVE                      FAX     707  747-0593

                                                                                    BENICIA     CA     94510

                      2                   213,543.50       1                        INTERSTATE         ROAD  MANAGEMENT                   855  255-4476

                                                      OTHER   REASON      NT  AWDCORP                                                     00975889

                                                                                    322   ROCKY     ROAD                          FAX     405  478-2880

                                                                                    HAZLETON       PA  18201
            01-0C5104                                                                                                                                                                                             BID211

            01-VAR-0999                     S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G           B     I     D     D     E  R  S                              PAGE    2

            08/27/13                                                                                                                                                                                              09/06/13

                                                        L     I     S     T     O     F     S     U     B     C     O     N     T     R     A     C     T     O     R     S

BIDDER  ID  NAME   AND  ADDRESS                                                                                              DESCRIPTION                         OF       PORTION      OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                        ____________________________________________________________

02          CENTRAL     STRIPING   SERVICE                                                                                      ITEMS             1,       7,       8     AND      10  THRU  13

            RANCHO    CORDOVA  CA

            S  T  RHOADES   CONSTRUCTION                                                                                        ITEMS             3,       4     AND         9

            REDDING     CA

            TULLY   CONSULTING     GROUP                                                                                        ITEM           6

            DIXON   CA
            01-0C5104                                                                                                                                                                                               BID211

            01-VAR-0999                       S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G        B     I     D     D     E  R    S                               PAGE    3

            08/27/13                                                                                                                                                                                                09/06/13

                                                          L     I     S     T     O     F     S     U     B     C     O     N     T     R     A  C     T     O     R     S

BIDDER  ID  NAME   AND  ADDRESS                                                                                                DESCRIPTION                      OF       PORTION           OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                          ____________________________________________________________

01          APPLY-A-LINE                                                                                                          ITEMS          8     THRU           10       AND     12  THRU  15

            19652  N    HIRSCH    CT

            ANDERSON    CA      96007

            CHARLIES    CUSTOM    EXCAVATING                                                                                      ITEMS          2     THRU           4

            P  O  BOX   1160

            PALO   CEDRO    CA    96073

            SOCAL  STORMWATER         RUNOFF                                                                                      ITEMS          1     AND         6

            P  O  BOX   25158

            LOS   ANGELES     CA  90025
      01-0C5104                                                                                                                              BID211

      01-VAR-0999                C    O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    4

      08/27/13                                                                                                                               09/06/13

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                            UNIT  OF        ESTIMATED

NO.   CODE                       ITEM       DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE      PLAN                                         LS        LUMP     SUM                    1,300.00     1,300.00

2     120090       CONSTRUCTION       AREA  SIGNS                                     LS        LUMP     SUM                    8,000.00     8,000.00

3     120100       TRAFFIC     CONTROL   SYSTEM                                       LS        LUMP     SUM                    38,300.00    38,300.00

4     128651       PORTABLE    CHANGEABLE      MESSAGE     SIGN     (EA)              EA                 6                      400.00       2,400.00

5     130100       JOB   SITE  MANAGEMENT                                             LS        LUMP     SUM                    500.00       500.00

6     130200       PREPARE     WATER  POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    650.00       650.00

7     150714       REMOVE   THERMOPLASTIC         TRAFFIC  STRIPE                     LF              3,000                            1.55  4,650.00

8     150722       REMOVE   PAVEMENT     MARKER                                       EA                 200                           2.00  400.00

9     025856       HIGH  FRICTION     SURFACE     TREATMENT                           SQYD            4,900                     30.00        147,000.00

                   (POLYMER    RESIN)

10    840516       THERMOPLASTIC      PAVEMENT       MARKING                          SQFT               110                    14.00        1,540.00

                   (ENHANCED   WET    NIGHT    VISIBILITY)

11    846001       4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF              9,600                            1.35  12,960.00

                   (ENHANCED   WET    NIGHT    VISIBILITY)

12    846009       8"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF                 160                           5.00  800.00

                   (ENHANCED   WET    NIGHT    VISIBILITY)

13    850122       PAVEMENT    MARKER                                                 EA                 200                    22.00        4,400.00

                   (RETROREFLECTIVE-RECESSED)

                                                                                                                                TOTAL        222,900.00
        01-0C5104                                                                                                    BID211

        01-VAR-0999                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    5

        08/27/13                                                                                                     09/06/13

     |-------------------------------

ITEM|             SECOND

     |  BID               AMOUNT

     |-------------------------------

1    |       935.00               935.00

2    |  4,279.00          4279.00

3    |  14,316.50         14316.50

4    |       825.00       4950.00

5    |  1,100.00          1100.00

6    |       935.00               935.00

7    |             1.71   5130.00

8    |             2.20           440.00

9    |            32.60   159740.00

10   |            15.40   1694.00

11   |             1.49   14304.00

12   |             5.50           880.00

13   |            24.20   4840.00

TOT                       213,543.50
