




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/30/14                    IN MENDOCINO COUNTY ON ROUTES 1 AND                                05/02/14
       CONTRACT NUMBER     01-0A8104                   128 AT VARIOUS LOCATIONS                                 CONTRACT CODE 'K '
       LOCATION            01-MEN-0999-VAR                                                                       16 CONTRACT ITEMS


                                                       BRIDGE DECK REHAB                         FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED   10    FUND TOTAL   HM3               0                         TOTAL NUMBER OF WORKING DAYS     65

   NUMBER OF BIDDERS  5    ENGINEERS EST        368,690.00   AMOUNT OVER         23,085.00         PERCENT OVER EST  6.26
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           391,775.00    4              BUGLER CONSTRUCTION                   925 416-0700
                                                                                                    00740863
                                                              4847 HOPYARD RD.SUITE 4 NO.395    FAX 925 416-7746
                                                              PLEASANTON  CA  94588

                     2           403,486.00    1              GRANITE CONSTRUCTION COMPANY          707 467-4100  NSB PREF CLAIMED
                                                                                                    00000089
                                                              1324 S. STATE STREET              FAX 707 467-4143
                                                              UKIAH  CA  95482

                     3           514,000.00    5              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  CC PREF CLAIMED
                                                              WEST COAST, INC.                      00526319
                                                              3701 MALLARD DRIVE                FAX 707 747-0593
                                                              BENICIA  CA  94510

                     4           580,694.00    2              GOLDEN STATE BRIDGE, INC              925 372-8000  CC PREF CLAIMED
                                                                                                    00851187
                                                              2990 BAY VISTA COURT STE D        FAX 925 372-8001
                                                              BENICIA  CA  94510-1195

                     5           698,698.00    3              TRUESDELL CORPORATION OF              602 437-1711  NSB PREF CLAIMED
                                                              CALIFORNIA,INC.                       00615058
                                                              1310 W. 23RD STREET               FAX 602 437-1821
                                                              TEMPE  AZ  85282


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




















            01-0A8104                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  2
            04/30/14                                                                                                 05/02/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     TITAN                                                        ITEM 2
             REDDING CA

             TITAN                                                        TRAFFIC CONTROL SYSTEM
             REDDING CA

             TRINITY VALLEY CONSULTING                                    ITEMS 5 & 6
             WILLOW CREEK CA

             TRINITY VALLEY CONSULTING                                    SITE MANAGEMENT, PREPARE WPCP
             WILLOW CREEK CA

















































            01-0A8104                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  3
            04/30/14                                                                                                 05/02/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     SAMBRANO TRAFFIC CONTROL, INC.                               FLAGGING - PARTIAL
             WILTON CA

             SAMBRANO TRAFFIC CONTROL, INC.                               ITEM 2
             WILTON CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     TITAN DVBE                                                   ITEMS 2 & 3
             REDDING CA

             TITAN DVBE                                                   TRAFFIC CONTROL SYSTEM (FLAGGING), PCMS BOARDS (RENTAL)
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     TITAN DVBE                                                   ITEMS 3 & 4
             REDDING CA

             TITAN DVBE                                                   TRAFFIC CONTROL, PCMS
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ADAMS & SMITH                                                BRIDGE REMOVAL AND MISCELLANEOUS METAL
             LINDON UT

             ADAMS & SMITH                                                ITEMS 11, 12 & 15
             LINDON UT
   CONTINUED ON NEXT PAGE
























            01-0A8104                                                                                                BID211
            01-MEN-0999                                                                                              PAGE  4
            04/30/14                                                                                                 05/02/14
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     HIGHWAY SPECIALITY CO.                                       ITEM 2
             PALO CEDRO CA

             HIGHWAY SPECIALITY CO.                                       TRAFFIC CONTROL
             PALO CEDRO CA

             TITAN DVBE                                                   ITEM 2
             REDDING CA

             TITAN DVBE                                                   TRAFFIC CONTROL
             REDDING CA

















































            01-0A8104                                                                                                BID211
            01-MEN-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            04/30/14                                                                                                 05/02/14

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,000.00         2,000.00
         2     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          110,000.00       110,000.00
         3     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            8,000.00         8,000.00
         4     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            4,000.00         4,000.00
         5     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              900.00           900.00
         6     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            3,000.00         3,000.00
         7     150190      INJECT CRACK (EPOXY)                           LF           11              225.00         2,475.00
         8     150310      RAPID SETTING CONCRETE (PATCH)                 CF            2            1,755.00         3,510.00
         9     150312      REPAIR SPALLED SURFACE AREA                    SQFT        172              510.00        87,720.00
        10     153223      REMOVE UNSOUND CONCRETE                        CF            2               35.00            70.00
        11     157561      BRIDGE REMOVAL (PORTION), LOCATION A           LS     LUMP SUM           20,000.00        20,000.00
        12     157562      BRIDGE REMOVAL (PORTION), LOCATION B           LS     LUMP SUM           20,000.00        20,000.00
        13     511118      CLEAN EXPANSION JOINT                          LF          112               20.00         2,240.00
        14     519081      JOINT SEAL (MR 1/2")                           LF          112               45.00         5,040.00
        15 (F) 750498      MISCELLANEOUS METAL                            LB        5,460               17.00        92,820.00
                           (RESTRAINER - CABLE TYPE)
        16     999990      MOBILIZATION                                   LS     LUMP SUM           30,000.00        30,000.00

                                                                                                    TOTAL           391,775.00









































            01-0A8104                                                                                                BID211
            01-MEN-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            04/30/14                                                                                                 05/02/14

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         3,256.00       3256.00|         4,000.00       4000.00|         4,000.00       4000.00|           500.00        500.00
     2 |        74,300.00      74300.00|        85,000.00      85000.00|        30,000.00      30000.00|        79,848.00      79848.00
     3 |         5,200.00       5200.00|         7,000.00       7000.00|         9,000.00       9000.00|         5,750.00       5750.00
     4 |         1,100.00       1100.00|         1,000.00       1000.00|        45,000.00      45000.00|         1,000.00       1000.00
     5 |           750.00        750.00|         5,000.00       5000.00|         3,000.00       3000.00|         5,000.00       5000.00
     6 |           500.00        500.00|         3,000.00       3000.00|         5,000.00       5000.00|           100.00        100.00
     7 |           200.00       2200.00|           350.00       3850.00|           800.00       8800.00|         1,000.00      11000.00
     8 |         2,100.00       4200.00|           150.00        300.00|         2,000.00       4000.00|           750.00       1500.00
     9 |           545.00      93740.00|           450.00      77400.00|           775.00     133300.00|         1,100.00     189200.00
    10 |         1,150.00       2300.00|           200.00        400.00|         2,000.00       4000.00|           750.00       1500.00
    11 |           500.00        500.00|       136,000.00     136000.00|        35,000.00      35000.00|        20,000.00      20000.00
    12 |           500.00        500.00|        76,000.00      76000.00|        35,000.00      35000.00|        25,000.00      25000.00
    13 |            20.00       2240.00|            25.00       2800.00|            45.00       5040.00|            40.00       4480.00
    14 |            70.00       7840.00|            35.00       3920.00|           125.00      14000.00|            40.00       4480.00
    15 |            31.00     169260.00|            10.50      57330.00|            35.00     191100.00|            47.50     259350.00
    16 |        35,600.00      35600.00|        51,000.00      51000.00|        54,454.00      54454.00|        89,990.00      89990.00

   TOT                      403,486.00                     514,000.00                     580,694.00                     698,698.00







































