                      STATE    OF   CALIFORNIA                     B   I  D        S  U  M  M  A    R  Y              DEPARTMENT     OF    TRANSPORTATION                 BID211

                                                                                                                                                                          PAGE      1

BID      OPENING     DATE      04/03/18                                   IN  HUMBOLDT         AND     SISKIYOU     COUNTIES                                              04/04/18

CONTRACT     NUMBER            01-0G6904                                  FROM     KLAMATH     RIVER       BRIDGE     #04-0069                                CONTRACT    CODE  'D     '

LOCATION                       01-HUM-96-R38.6/R45.0                      BRIDGE      #04-0069         TO  SALMON     RIVER                                    21  CONTRACT     ITEMS

                               01-SIS-96-0.0/0.2                          BRIDGE

                                                                          RUBBERIZED        SEAL       COAT                                FEDERAL  AID  ACST-P096-(055)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE         -  10.0%

PROPOSALS    ISSUED         7       FUND  TOTAL       HM1                       0                                           TOTAL  NUMBER  OF  WORKING   DAYS      25

NUMBER   OF  BIDDERS     4     ENGINEERS       EST         1,066,619.50               AMOUNT   OVER                 116,272.50             PERCENT  OVER      EST  10.90

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID                 BIDDER      INFORMATION         (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                  -------------------------------------------------

                      1             1,182,892.00           3                          AMERICAN         PAVEMENT     SYSTEMS,                   209  522-2277

                                                                                      INC.                                                     00943792

                                                                                      1012     11TH    ST    #1000                   FAX       209  408-0427

                                                                                      MODESTO          CA    95354

                      2             1,184,000.00           2                          VSS   INTERNATIONAL,            INC.                     916  373-1500

                                                                                                                                               00293727

                                                                                      3785     CHANNEL       DRIVE                   FAX       916  373-0183

                                                                                      WEST     SACRAMENTO        CA   95691

                      3             1,250,250.00           1                          INTERMOUNTAIN          SLURRY   SEAL,                    772  355-5271

                                                                                      INC.                                                     00462443

                                                                                      9061     UNION       PARK  WAY                 FAX       916  714-9868

                                                                                      ELK   GROVE      CA    95624

                      4             1,464,713.80           4                          TELFER      PAVEMENT       TECHNOLOGIES,                 916  383-1756

                                                                                      LLC                                                      01005314

                                                                                      4522     PARKER      AVE   BLDG700     STE350  FAX       916  383-4084

                                                                                      MCCLELLAN        CA    95652
            01-0G6904                                                                                                                      BID211

            01-HUM-96-R                                                                                                                    PAGE    2

            04/03/18                                                                                                                       04/04/18

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                 LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPLY  A    LINE,  LLC                                              ITEM     1     (56%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     14    (96%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     15    (93%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     16    (94%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     17    (93%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     18    (94%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     19    (94%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     20    (95%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     21    (95%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              ITEM     4     (92%)

            ANDERSON    CA                      1031889

            APPLY  A    LINE,  LLC                                              LCP   FOR      STRIPING

            ANDERSON    CA                      1031889

CONTINUED   ON  NEXT    PAGE
            01-0G6904                                                                                                                        BID211

            01-HUM-96-R                                                                                                                      PAGE    3

            04/03/18                                                                                                                         04/04/18

                                      L  I  S  T  O  F     S  U  B  C     O  N  T   R  A  C  T  O    R  S

BIDDER  ID  NAME     AND  ADDRESS                 LICENSE  NUMBER               DESCRIPTION        OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPLY    A    LINE,  LLC                                            PAVEMENT        MARKER     (RETROREFLECTIVE-RECESSED)

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            REMOVE       THERMOPLASTIC       PAVEMENT     MARKING

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            REMOVE       THERMOPLASTIC       TRAFFIC      STRIPE

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            TEMPORARY       PAVEMENT       MARKING  (PAINT)

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            THERMOPLASTIC           PAVEMENT    MARKING

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            6"     THERMOPLASTIC       TRAFFIC      STRIPE

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            6"     THERMOPLASTIC       TRAFFIC      STRIPE  (BROKEN  12-3)

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            6"     THERMOPLASTIC       TRAFFIC      STRIPE  (BROKEN  36-12)

            ANDERSON      CA                      1031889

            APPLY    A    LINE,  LLC                                            8"     THERMOPLASTIC       TRAFFIC      STRIPE

            ANDERSON      CA                      1031889

            T   AND  S    DVBE                                                  FLAGGING        AND     PILOT  CAR

            ANDERSON      CA                      983087

            T   AND  S    DVBE                                                  FURNISH,        INSTALL,       REMOVE   CAS

            ANDERSON      CA                      983087

CONTINUED   ON  NEXT      PAGE
            01-0G6904                                                                                                                      BID211

            01-HUM-96-R                                                                                                                    PAGE    4

            04/03/18                                                                                                                       04/04/18

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME    AND  ADDRESS              LICENSE  NUMBER                   DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          T  AND  S    DVBE                                                   FURNISH,          INSTALL,  REMOVE    PCMS

            ANDERSON     CA                   983087

            T  AND  S    DVBE                                                   ITEM     2     (19%)

            ANDERSON     CA                   983087

            T  AND  S    DVBE                                                   ITEM     3     (44%)

            ANDERSON     CA                   983087

            T  AND  S    DVBE                                                   ITEM     5     (17%)

            ANDERSON     CA                   983087
            01-0G6904                                                                                                                      BID211

            01-HUM-96-R                                                                                                                    PAGE    5

            04/03/18                                                                                                                       04/04/18

                                 L  I  S  T  O     F  S  U  B  C          O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS               LICENSE  NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ADH   ENVIRONMENTAL                                                 ITEM     1     (36.81%)

            MCKINLEYVILLE    CA              NONE

            ADH   ENVIRONMENTAL                                                 ITEM     7     (82.98%)

            MCKINLEYVILLE    CA              NONE

            ADH   ENVIRONMENTAL                                                 LEAD     COMPLIANCE         PLAN

            MCKINLEYVILLE    CA              NONE

            ADH   ENVIRONMENTAL                                                 PREPARE        WATER     POLLUTION    CONTROL  PROGRAM

            MCKINLEYVILLE    CA              NONE

            APPLY-A-LINE                                                        ITEM     13    (50%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     14    (100%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     15    (100%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     16    (100%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     17    (100%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     18    (100%)

            ANDERSON   CA                    1031889

            APPLY-A-LINE                                                        ITEM     19    (100%)

            ANDERSON   CA                    1031889

CONTINUED   ON   NEXT  PAGE
            01-0G6904                                                                                                                         BID211

            01-HUM-96-R                                                                                                                       PAGE    6

            04/03/18                                                                                                                          04/04/18

                                L  I  S  T  O  F     S  U  B  C           O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE                                                        ITEM      20    (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM      21    (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        ITEM      4     (100%)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        PAVEMENT           MARKER    (RETROREFLECTIVE-RECESSED)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE          PAVEMENT     MARKER

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE          THERMOPLASTIC      PAVEMENT    MARKING

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        REMOVE          THERMOPLASTIC      TRAFFIC     STRIPE

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        TEMPORARY          PAVEMENT  MARKING     (PAINT)

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        THERMOPLASTIC             PAVEMENT   MARKING

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        6"     THERMOPLASTIC         TRAFFIC     STRIPE

            ANDERSON   CA                   1031889

            APPLY-A-LINE                                                        6"     THERMOPLASTIC         TRAFFIC     STRIPE  (BROKEN  12-3)

            ANDERSON   CA                   1031889

CONTINUED   ON  NEXT   PAGE
            01-0G6904                                                                                                                         BID211

            01-HUM-96-R                                                                                                                       PAGE    7

            04/03/18                                                                                                                          04/04/18

                                  L  I  S  T  O  F     S  U  B  C         O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS              LICENSE  NUMBER                   DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE                                                        6"     THERMOPLASTIC            TRAFFIC  STRIPE  (BROKEN  36-12)

            ANDERSON     CA                   1031889

            APPLY-A-LINE                                                        8"     THERMOPLASTIC            TRAFFIC  STRIPE

            ANDERSON     CA                   1031889

            T&S,   INC.                                                         CONSTRUCTION              AREA  SIGNS

            ANDERSON     CA                   983087

            T&S,   INC.                                                         ITEM      2     (67.35%)

            ANDERSON     CA                   983087

            T&S,   INC.                                                         ITEM      3     (24.97%)

            ANDERSON     CA                   983087

            T&S,   INC.                                                         ITEM      5     (46.27%)

            ANDERSON     CA                   983087

            T&S,   INC.                                                         PORTABLE           CHANGEABLE   MESSAGE  SIGN    (LS)

            ANDERSON     CA                   983087

            T&S,   INC.                                                         TRAFFIC         CONTROL      SYSTEM

            ANDERSON     CA                   983087

BIDDER  ID  NAME   AND   ADDRESS              LICENSE  NUMBER                   DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY  A    LINE                                                    ITEM      1     (100%)

            ANDERSON     CA                   1031889

            APPLY  A    LINE                                                    ITEM      14    (100%)

            ANDERSON     CA                   1031889

CONTINUED   ON  NEXT    PAGE
            01-0G6904                                                                                                                      BID211

            01-HUM-96-R                                                                                                                    PAGE    8

            04/03/18                                                                                                                       04/04/18

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME     AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY    A    LINE                                                  ITEM     15    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     16    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     17    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     18    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     19    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     20    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     21    (100%)

            ANDERSON      CA                   1031889

            APPLY    A    LINE                                                  ITEM     4     (100%)

            ANDERSON      CA                   1031889

            T   AND  S    DVBE                                                  ASPHALT        SUPPLY

            ANDERSON      CA                   983087

            T   AND  S    DVBE                                                  ITEM     2     (100%)

            ANDERSON      CA                   983087

            T   AND  S    DVBE                                                  ITEM     3     (7.3%)

            ANDERSON      CA                   983087

CONTINUED   ON  NEXT      PAGE
            01-0G6904                                                                                                                      BID211

            01-HUM-96-R                                                                                                                    PAGE    9

            04/03/18                                                                                                                       04/04/18

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME     AND  ADDRESS                LICENSE  NUMBER                DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          T   AND  S    DVBE                                                  ITEM     5     (100%)

            ANDERSON      CA                     983087

            T   AND  S    DVBE                                                  ITEM     9     (46%)

            ANDERSON      CA                     983087

            T   AND  S    DVBE                                                  TRAFFIC        CONTROL

            ANDERSON      CA                     983087

BIDDER  ID  NAME     AND  ADDRESS                LICENSE  NUMBER                DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY-A-LINE,       LLC                                             ITEM     1     (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     14    (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     15    (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     16    (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     17    (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     18    (100%)

            ANDERSON      CA                     562762

            APPLY-A-LINE,       LLC                                             ITEM     19    (100%)

            ANDERSON      CA                     562762

CONTINUED   ON  NEXT      PAGE
            01-0G6904                                                                                                                        BID211

            01-HUM-96-R                                                                                                                      PAGE  10

            04/03/18                                                                                                                         04/04/18

                                  L  I  S  T  O  F     S  U  B  C         O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                LICENSE  NUMBER                   DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY-A-LINE,    LLC                                                ITEM      20    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                ITEM      21    (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                ITEM      4     (100%)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                LEAD      COMPLIANCE         PLAN

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                PAVEMENT           MARKER    (RETROREFLECTIVE)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                REMOVE          THERMOPLASTIC      PAVEMENT   MARKING

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                REMOVE          THERMOPLASTIC      TRAFFIC    STRIPE

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                TEMPORARY          PAVEMENT  MARKING    (PAINT)

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                THERMOPLASTIC             PAVEMENT  MARKING

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                6"     THERMOPLASTIC         TRAFFIC    STRIPE

            ANDERSON   CA                     562762

            APPLY-A-LINE,    LLC                                                6"     THERMOPLASTIC         TRAFFIC    STRIPE  (BROKEN  12-3)

            ANDERSON   CA                     562762

CONTINUED   ON  NEXT   PAGE
            01-0G6904                                                                                                                         BID211

            01-HUM-96-R                                                                                                                       PAGE  11

            04/03/18                                                                                                                          04/04/18

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME     AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY-A-LINE,     LLC                                               6"     THERMOPLASTIC            TRAFFIC  STRIPE   (BROKEN  36-12)

            ANDERSON      CA                   562762

            APPLY-A-LINE,     LLC                                               8"     THERMOPLASTIC            TRAFFIC  STRIPE

            ANDERSON      CA                   562762

            T  &  S  INC.                                                       CONSTRUCTION              AREA  SIGNS

            ANDERSON      CA                   983087

            T  &  S  INC.                                                       ITEM      2     (57%)

            ANDERSON      CA                   983087

            T  &  S  INC.                                                       ITEM      3     (9%)

            ANDERSON      CA                   983087

            T  &  S  INC.                                                       ITEM      5     (60%)

            ANDERSON      CA                   983087

            T  &  S  INC.                                                       PORTABLE           CHANGEABLE   MESSAGE  SIGN

            ANDERSON      CA                   983087

            T  &  S  INC.                                                       TRAFFIC         CONTROL      SYSTEM    (PARTIAL)

            ANDERSON      CA                   983087
      01-0G6904                                                                                                                               BID211

      01-HUM-96-R                C     O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  12

      04/03/18                                                                                                                                04/04/18

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM        DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE       PLAN                                         LS        LUMP     SUM                    2,500.00     2,500.00

2     120090       CONSTRUCTION       AREA   SIGNS                                     LS        LUMP     SUM                    35,000.00    35,000.00

3     120100       TRAFFIC     CONTROL    SYSTEM                                       LS        LUMP     SUM                 124,337.00      124,337.00

4     120149       TEMPORARY    PAVEMENT        MARKING     (PAINT)                    SQFT               420                           6.00  2,520.00

5     128652       PORTABLE    CHANGEABLE       MESSAGE     SIGN     (LS)              LS        LUMP     SUM                    20,000.00    20,000.00

6     130100       JOB   SITE  MANAGEMENT                                              LS        LUMP     SUM                    20,000.00    20,000.00

7     130200       PREPARE     WATER   POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    5,000.00     5,000.00

8     370001       SAND  COVER  (SEAL)                                                 TON                330                    30.00        9,900.00

9     370120       ASPHALT-RUBBER         BINDER                                       TON                300                    425.00       127,500.00

10    374002       ASPHALTIC    EMULSION        (FOG  SEAL   COAT)                     TON                28                     1,250.00     35,000.00

11    375035       PRECOATED    SCREENINGS                                             TON             1,720                     164.50       282,940.00

12    378000       MICRO-SURFACING                                                     TON             1,400                     238.00       333,200.00

13    810120       REMOVE   PAVEMENT      MARKER                                       EA              2,680                            5.00  13,400.00

14    810250       PAVEMENT    MARKER                                                  EA              2,680                     12.00        32,160.00

                   (RETROREFLECTIVE-RECESSED)

15    840505       6"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF           135,000                             .90   121,500.00

16    840506       8"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF                 60                     16.00        960.00

17    840515       THERMOPLASTIC       PAVEMENT       MARKING                          SQFT               420                    15.00        6,300.00

18    840528       6"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF              1,530                            .70   1,071.00

                   (BROKEN     12-3)

19    840529       6"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF              4,900                            .70   3,430.00

                   (BROKEN     36-12)

20    846030       REMOVE   THERMOPLASTIC          TRAFFIC   STRIPE                    LF                 120                           7.35  882.00

21    846035       REMOVE   THERMOPLASTIC          PAVEMENT    MARKING                 SQFT               420                    12.60        5,292.00

                                                                                                                                 TOTAL        1,182,892.00
        01-0G6904                                                                                                                       BID211

        01-HUM-96-R                     S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  13

        04/03/18                                                                                                                        04/04/18

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  4,075.00          4075.00|                     2,000.00              2000.00|               1,400.00                 1400.00

2    |  8,537.50          8537.50|                     7,500.00              7500.00|               10,000.00                10000.00

3    |  135,532.00        135532.00|                669,289.50            669289.50|                546,400.00               546400.00

4    |             6.00   2520.00|                           7.00            2940.00|                       5.50             2310.00

5    |  3,890.00          3890.00|                     5,000.00              5000.00|               5,000.00                 5000.00

6    |  26,000.00         26000.00|                    15,000.00          15000.00|                 5,000.00                 5000.00

7    |  6,387.10          6387.10|                     2,500.00              2500.00|               1,500.00                 1500.00

8    |            25.00   8250.00|                           10.00           3300.00|                       30.00            9900.00

9    |            10.00   3000.00|                        500.00          150000.00|                     665.00              199500.00

10   |       100.00       2800.00|                        100.00             2800.00|                    675.00              18900.00

11   |       310.00       533200.00|                         50.00        86000.00|                      100.00              172000.00

12   |       196.51       275114.00|                         70.00        98000.00|                      235.00              329000.00

13   |             2.00   5360.00|                           1.50            4020.00|                       1.00             2680.00

14   |            12.08   32374.40|                          14.50        38860.00|                         11.50            30820.00

15   |             .88    118800.00|                         1.05         141750.00|                           .84           113400.00

16   |            15.75           945.00|                    18.75           1125.00|                       15.00              900.00

17   |            14.70   6174.00|                           17.50           7350.00|                       14.00            5880.00

18   |             .70    1071.00|                           .85             1300.50|                          .66           1009.80

19   |             .70    3430.00|                           .85             4165.00|                          .66           3234.00

20   |             9.00   1080.00|                           8.75            1050.00|                       7.00               840.00

21   |            13.00   5460.00|                           15.00           6300.00|                       12.00            5040.00

TOT                       1,184,000.00                              1,250,250.00                                  1,464,713.80
