                      STATE     OF   CALIFORNIA                   B   I  D        S   U   M  M    A  R   Y                DEPARTMENT  OF  TRANSPORTATION                 BID211

                                                                                                                                                                         PAGE      1

BID      OPENING     DATE       10/22/20                                 IN   HUMBOLDT          COUNTY      NEAR   EUREKA   FROM                                         10/23/20

CONTRACT     NUMBER             01-0C5704                                0.8   MILE       SOUTH      OF     TOMPKINS  HILL                                   CONTRACT    CODE  'B     '

LOCATION                        01-HUM-101-69.8/75.2                     ROAD     OH     TO  0.4     MILE   NORTH     OF                                     102  CONTRACT     ITEMS

                                                                         HERRICK         AVENUE      OC

                                                                         ROADWAY         REHAB                                            FEDERAL  AID  ACNH-Q101-(386)E

             DB      GOALS:          DISADVANTAGED      BUSINESS  ENTERPRISE          -   14.0%

PROPOSALS    ISSUED         4        FUND  TOTAL        HA22                   0                                           TOTAL  NUMBER  OF  WORKING   DAYS      105

NUMBER   OF  BIDDERS     1      ENGINEERS          EST        18,984,088.00       AMOUNT        UNDER              2,893,608.50           PERCENT  UNDER     EST  15.24

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL     BIDDER  ID                  BIDDER         INFORMATION      (NAME/ADDRESS/LOCATION)

             --------                -----------          ---------                   -------------------------------------------------

                      1     A)       16,090,479.50            1                       MERCER-FRASER         COMPANY                           707  443-6371

                                                                                                                                              00105709

                            B)  105  DAYS       X  10000                              77     2ND     ST                               FAX     707  443-0277

                         --------------------

                      A+B)           17,140,479.50                                    EUREKA         CA     95501
            01-0C5704                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    2

            10/22/20                                                                                                                         10/23/20

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                          LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

01          APPLY-A-LINE,    LLC                                                    ITEM     52  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC                                                    ITEM     54  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC                                                    ITEM     91  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC                                                    ITEM     92  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC                                                    ITEM     98  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         CUT   &  SWEEP     RUMBLE  ONLY

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         ITEM     93  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         ITEM     94  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         ITEM     95  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         ITEM     96  (100%)

            ANDERSON    CA                               1031889

            APPLY-A-LINE,    LLC  CONTINUED                                         ITEM     97  (38%)

            ANDERSON    CA                               1031889

CONTINUED   ON  NEXT   PAGE
            01-0C5704                                                                                                                                BID211

            01-HUM-101                                                                                                                               PAGE    3

            10/22/20                                                                                                                                 10/23/20

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                  LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          CAMBLIN    STEEL   SERVICE,  INC.                                               FURNISH      &  INSTALL   REBAR

            ROCKLIN    CA                                        218839

            CAMBLIN    STEEL   SERVICE,  INC.                                               ITEM     84  (41%)

            ROCKLIN    CA                                        218839

            CAMBLIN    STEEL   SERVICE,  INC.                                               ITEM     85  (21%)

            ROCKLIN    CA                                        218839

            HIGHWAY    SPECIALTY  COMPANY,     INC.                                         ITEM     22  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.                                         ITEM     53  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.                                         ITEM     55  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.                                         ITEM     56  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.                                         ITEM     57  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.  CONTINUED                              ITEM     58  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.  CONTINUED                              ITEM     59  (100%)

            PALO  CEDRO    CA                                    1003147

            HIGHWAY    SPECIALTY  COMPANY,     INC.  CONTINUED                              ITEM     60  (100%)

            PALO  CEDRO    CA                                    1003147

CONTINUED   ON  NEXT   PAGE
            01-0C5704                                                                                                                             BID211

            01-HUM-101                                                                                                                            PAGE    4

            10/22/20                                                                                                                              10/23/20

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                               LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     61  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     62  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     63  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     64  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     65  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     66  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     67  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     68  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     69  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     70  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     74  (100%)

            PALO  CEDRO  CA                                   1003147

CONTINUED   ON  NEXT   PAGE
            01-0C5704                                                                                                                             BID211

            01-HUM-101                                                                                                                            PAGE    5

            10/22/20                                                                                                                              10/23/20

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                               LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     75  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     76  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     77  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     78  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     79  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     80  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     81  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     82  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     83  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     86  (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     87  (100%)

            PALO  CEDRO  CA                                   1003147

CONTINUED   ON  NEXT   PAGE
            01-0C5704                                                                                                                                      BID211

            01-HUM-101                                                                                                                                     PAGE    6

            10/22/20                                                                                                                                       10/23/20

                                                    L     I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

01          HIGHWAY     SPECIALTY   COMPANY,  INC.  CONTINUED                                 ITEM     88    (100%)

            PALO   CEDRO    CA                                     1003147

            HIGHWAY     SPECIALTY   COMPANY,  INC.  CONTINUED                                 ITEM     90    (100%)

            PALO   CEDRO    CA                                     1003147

            M&S   ENVIRONMENTAL     LANDSCAPES,     INC.                                      FIBER       REINFORCING     MATRIX    EXCLUDING  WATER   SUPPLY

            REDDING     CA                                         751931

            M&S   ENVIRONMENTAL     LANDSCAPES,     INC.                                      HYDRAULIC         BIOTIC    GROWTH    MATRIX  EXCLUDING  WATER     SUPPLY

            REDDING     CA                                         751931

            M&S   ENVIRONMENTAL     LANDSCAPES,     INC.                                      ITEM     28    (84%)

            REDDING     CA                                         751931

            M&S   ENVIRONMENTAL     LANDSCAPES,     INC.                                      ITEM     29    (84%)

            REDDING     CA                                         751931

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                            ITEM     10    (100%)

            MOUNT  SHASTA       CA                                 971838

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                            ITEM     51    (100%)

            MOUNT  SHASTA       CA                                 971838

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                            ITEM     6     (100%)

            MOUNT  SHASTA       CA                                 971838

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                            ITEM     7     (14%)

            MOUNT  SHASTA       CA                                 971838

            ROLL   'N   ROCK    CONSTRUCTION  INC.                                            ITEM     71    (100%)

            MOUNT  SHASTA       CA                                 971838

CONTINUED   ON   NEXT   PAGE
            01-0C5704                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE    7

            10/22/20                                                                                                                                10/23/20

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          ROLL   'N   ROCK  CONSTRUCTION   INC.                                         TRAFFIC       CONTROL      FOR  SUB  WORK  ONLY

            MOUNT   SHASTA    CA                               971838

            S.T.   RHOADES    CONSTRUCTION,  INC.                                         ITEM     44   (30%)

            REDDING     CA                                     930684

            S.T.   RHOADES    CONSTRUCTION,  INC.                                         ITEM     46   (100%)

            REDDING     CA                                     930684

            S.T.   RHOADES    CONSTRUCTION,  INC.                                         ITEM     47   (100%)

            REDDING     CA                                     930684

            S.T.   RHOADES    CONSTRUCTION,  INC.                                         ITEM     49   (100%)

            REDDING     CA                                     930684

            S.T.   RHOADES    CONSTRUCTION,  INC.                                         OPERATED         GRINDER   RENTAL    ONLY

            REDDING     CA                                     930684

            SPENCER     ELECTRIC                                                          ITEM     100     (100%)

            CUTTEN     CA                                      917603

            SPENCER     ELECTRIC                                                          ITEM     101     (100%)

            CUTTEN     CA                                      917603

            SPENCER     ELECTRIC                                                          ITEM     99   (100%)

            CUTTEN     CA                                      917603
      01-0C5704                                                                                                                                 BID211

      01-HUM-101                    C  O  N   T  R  A   C   T   P    R  O  P   O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    8

      10/22/20                                                                                                                                  10/23/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                          ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE       PLAN                                             LS        LUMP     SUM                    5,000.00   5,000.00

2     080050      PROGRESS    SCHEDULE        (CRITICAL        PATH     METHOD)            LS        LUMP     SUM                    9,500.00   9,500.00

3     090105      TIME-RELATED         OVERHEAD     (LS)                                   LS        LUMP     SUM                 330,000.00    330,000.00

4     090205      DISPUTE     RESOLUTION         BOARD     ON-SITE                         EA                 5                      6,000.00   30,000.00

                  MEETING

5     090210      HOURLY     OFF-SITE                                                      HR                 20                     200.00     4,000.00

                  DISPUTE-RESOLUTION-BOARD-RELATED                      TASKS

6     120090      CONSTRUCTION         AREA   SIGNS                                        LS        LUMP     SUM                    15,000.00  15,000.00

7     120100      TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                 711,000.00    711,000.00

8     120120      TYPE   III  BARRICADE                                                    EA                 6                      300.00     1,800.00

9     120152      TEMPORARY   PAVEMENT           MARKING       (TAPE)                      SQFT            4,100                          6.00  24,600.00

10    120165      CHANNELIZER       (SURFACE        MOUNTED)                               EA                 40                     35.00      1,400.00

11    010476      PORTABLE    RADAR       SPEED     FEEDBACK    SIGN                       LS        LUMP     SUM                    38,000.00  38,000.00

                  SYSTEM

12    124000      TEMPORARY   PEDESTRIAN            ACCESS     ROUTE                       LS        LUMP     SUM                    17,500.00  17,500.00

13    128652      PORTABLE    CHANGEABLE         MESSAGE       SIGN     (LS)               LS        LUMP     SUM                    33,000.00  33,000.00

14    129000      TEMPORARY   RAILING         (TYPE     K)                                 LF           28,100                       14.50      407,450.00

15    010477      ALTERNATIVE       TEMPORARY       CRASH      CUSHION                     EA                 4                      5,000.00   20,000.00

16    130100      JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    73,000.00  73,000.00

17    130200      PREPARE     WATER    POLLUTION        CONTROL      PROGRAM               LS        LUMP     SUM                    2,500.00   2,500.00

18    130505      MOVE-IN/MOVE-OUT                                                         EA                 1                      1,000.00   1,000.00

                  (TEMPORARY   EROSION           CONTROL)

19    130620      TEMPORARY   DRAINAGE           INLET     PROTECTION                      EA                 24                     300.00     7,200.00

20    130730      STREET     SWEEPING                                                      LS        LUMP     SUM                 303,000.00    303,000.00

21    130900      TEMPORARY   CONCRETE           WASHOUT                                   LS        LUMP     SUM                    25,000.00  25,000.00

22    141120      TREATED     WOOD     WASTE                                               LB           120,000                           .10   12,000.00

23    160110      TEMPORARY   HIGH-VISIBILITY               FENCE                          LF                 900                         4.00  3,600.00

24    170103      CLEARING    AND      GRUBBING     (LS)                                   LS        LUMP     SUM                    34,000.00  34,000.00

25    190101      ROADWAY     EXCAVATION                                                   CY              3,620                     60.00      217,200.00

26    190185      SHOULDER    BACKING                                                      TON             1,700                     70.00      119,000.00

27    210110      IMPORTED    TOPSOIL        (CY)                                          CY                 300                    80.00      24,000.00

28    010478      FIBER   REINFORCED         MATRIX                                        SQFT            5,400                          .70   3,780.00

29    010479      HYDRAULIC   BIOTIC         GROWTH     MEDIUM                             SQFT            5,400                          .75   4,050.00

30    260203      CLASS   2   AGGREGATE       BASE     (CY)                                CY              2,710                     105.00     284,550.00

31    370120      ASPHALT-RUBBER          BINDER                                           TON                7                      600.00     4,200.00

32    374207      CRACK   TREATMENT                                                        LNMI               22                     5,200.00   114,400.00

33    375036      PRECOATED   AGGREGATE          (SEAL      COAT)                          TON                37                     775.00     28,675.00

34    390132      HOT   MIX   ASPHALT     (TYPE     A)                                     TON          16,700                       170.00     2,839,000.00
      01-0C5704                                                                                                                                    BID211

      01-HUM-101                  C   O   N   T  R  A    C  T      P  R    O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    9

      10/22/20                                                                                                                                     10/23/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                    UNIT  OF        ESTIMATED

NO.   CODE                        ITEM       DESCRIPTION                                      MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35    390137      RUBBERIZED     HOT     MIX     ASPHALT       (GAP   GRADED)                 TON          20,800                       160.00     3,328,000.00

36    391006      ASPHALT   BINDER                                                            TON                9                      550.00     4,950.00

                  (GEOSYNTHETIC       PAVEMENT         INTERLAYER)

37    393004      GEOSYNTHETIC       PAVEMENT       INTERLAYER                                SQYD            8,800                          2.00  17,600.00

                  (PAVING   FABRIC)

38    394073      PLACE   HOT   MIX   ASPHALT       DIKE       (TYPE     A)                   LF              3,780                          4.00  15,120.00

39    394076      PLACE   HOT   MIX   ASPHALT       DIKE       (TYPE     E)                   LF              3,160                          4.00  12,640.00

40    394077      PLACE   HOT   MIX   ASPHALT       DIKE       (TYPE     F)                   LF                 60                          4.00  240.00

41    394090      PLACE   HOT   MIX   ASPHALT                                                 SQYD               220                    100.00     22,000.00

                  (MISCELLANEOUS         AREA)

42    397005      TACK   COAT                                                                 TON                130                    650.00     84,500.00

43    398100      REMOVE   ASPHALT       CONCRETE        DIKE                                 LF              7,000                          5.00  35,000.00

44    398200      COLD   PLANE   ASPHALT         CONCRETE      PAVEMENT                       SQYD         99,700                            5.00  498,500.00

45    710210      ADJUST   FRAME     AND     GRATE     TO   GRADE                             EA                 5                      4,000.00   20,000.00

46    730070      DETECTABLE     WARNING         SURFACE                                      SQFT               220                    40.00      8,800.00

47    731627      MINOR   CONCRETE       (CURB,     SIDEWALK          AND                     CY                 17                     1,850.00   31,450.00

                  CURB   RAMP)

48    731760      REMOVE   CONCRETE       CURB      AND     SIDEWALK       (SQYD)             SQYD               88                     200.00     17,600.00

49    780254      ADJUST   ACCESS     BOX     FRAME      AND   COVER                          EA                 9                      1,350.00   12,150.00

                  (UTILITY)

50    780258      ADJUST   MANHOLE       FRAME      AND     COVER                             EA                 4                      4,500.00   18,000.00

                  (UTILITY)

51    780500      PARKING   BUMPER       (PRECAST        CONCRETE)                            EA                 41                     300.00     12,300.00

52    810120      REMOVE   PAVEMENT       MARKER                                              EA              3,420                          2.00  6,840.00

53    810190      GUARD   RAILING     DELINEATOR                                              EA                 580                    15.00      8,700.00

54    810230      PAVEMENT     MARKER     (RETROREFLECTIVE)                                   EA              3,730                          4.00  14,920.00

55    820250      REMOVE   ROADSIDE       SIGN                                                EA                 81                     125.00     10,125.00

56    820360      REMOVE   SIGN   PANEL                                                       EA                 3                      125.00     375.00

57    820650      RELOCATE     SIGN   PANEL                                                   EA                 5                      250.00     1,250.00

58    820720      FURNISH   LAMINATED         PANEL      SIGN  (1"-TYPE          B)           SQFT            1,100                     26.50      29,150.00

59    820750      FURNISH   SINGLE       SHEET      ALUMINUM       SIGN                       SQFT               270                    12.50      3,375.00

                  (0.063"-UNFRAMED)

60    820760      FURNISH   SINGLE       SHEET      ALUMINUM       SIGN                       SQFT               450                    13.75      6,187.50

                  (0.080"-UNFRAMED)

61    820780      FURNISH   SINGLE       SHEET      ALUMINUM       SIGN                       SQFT               180                    17.50      3,150.00

                  (0.063"-FRAMED)

62    820790      FURNISH   SINGLE       SHEET      ALUMINUM       SIGN                       SQFT            2,290                     18.00      41,220.00

                  (0.080"-FRAMED)
      01-0C5704                                                                                                                                     BID211

      01-HUM-101                     C  O   N  T    R  A  C    T      P  R  O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  10

      10/22/20                                                                                                                                      10/23/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                UNIT  OF        ESTIMATED

NO.        CODE                      ITEM      DESCRIPTION                                     MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

63         820840  ROADSIDE     SIGN    -   ONE     POST                                       EA                 34                     275.00     9,350.00

64         820850  ROADSIDE     SIGN    -   TWO     POST                                       EA                 36                     750.00     27,000.00

65         820860  INSTALL    SIGN      (STRAP      AND   SADDLE         BRACKET               EA                 2                      210.00     420.00

                   METHOD)

66         820900  INSTALL    ROADSIDE         SIGN    PANEL      ON                           EA                 1                      500.00     500.00

                   EXISTING     POST

67         820920  INSTALL    ROADSIDE         SIGN                                            EA                 25                     1,100.00   27,500.00

                   (LAMINATED     WOOD      BOX     POST)

68         010480  FURNISH    LAMINATED        WOOD       BOX     POST   (TYPE    L)           EA                 4                      2,300.00   9,200.00

69         010481  FURNISH    LAMINATED        WOOD       BOX     POST   (TYPE    M)           EA                 46                     1,800.00   82,800.00

70         832006  MIDWEST    GUARDRAIL        SYSTEM        (STEEL      POST)                 LF              9,260                     24.00      222,240.00

71         832070  VEGETATION     CONTROL         (MINOR       CONCRETE)                       SQYD            8,930                     62.00      553,660.00

72         833072  WILDLIFE     PASSAGE        WAY     (TYPE      S)                           EA                 140                    100.00     14,000.00

73         833073  WILDLIFE     PASSAGE        WAY     (TYPE      M)                           EA                 1                      2,000.00   2,000.00

74         839219  DOUBLE     MIDWEST      GUARDRAIL         SYSTEM                            LF                 830                    35.00      29,050.00

                   (STEEL     POST)

75         839543  TRANSITION     RAILING         (TYPE      WB-31)                            EA                 5                      4,000.00   20,000.00

76         010482  LOW   SPEED   GUARDRAIL          TRANSITION                                 LF                 75                     75.00      5,625.00

77         839561  RAIL   TENSIONING        ASSEMBLY                                           EA                 6                      750.00     4,500.00

78         839576  END   CAP  (TYPE     A)                                                     EA                 6                      400.00     2,400.00

79         010483  ASYMMETRICAL         REPLACEMENT          ASSEMBLY                          EA                 8                      1,500.00   12,000.00

80         839581  END   ANCHOR   ASSEMBLY          (TYPE      SFT)                            EA                 16                     650.00     10,400.00

81         839584  ALTERNATIVE       IN-LINE        TERMINAL          SYSTEM                   EA                 16                     3,000.00   48,000.00

82         010484  MAX   TENSION     MEDIAN       CRASH      CUSHION                           EA                 8                      12,500.00  100,000.00

83         010485  CRASH   CUSHION      (TYPE       SCI)                                       EA                 1                      50,000.00  50,000.00

84         839640  CONCRETE     BARRIER        (TYPE      60M)                                 LF              8,120                     135.00     1,096,200.00

85         839642  CONCRETE     BARRIER        (TYPE      60MC)                                LF              5,530                     145.00     801,850.00

86    (F)  839745  CONCRETE     BARRIER        TRANSITION                                      LF                 157                    650.00     102,050.00

87         839752  REMOVE     GUARDRAIL                                                        LF           10,900                            2.30  25,070.00

88         839767  RECONSTRUCT       GUARDRAIL         (WOOD      POST)                        LF                 25                     75.00      1,875.00

89         839774  REMOVE     CONCRETE      BARRIER                                            LF           13,800                       50.00      690,000.00

90         839782  REMOVE     CRASH     CUSHION                                                EA                 1                      1,750.00   1,750.00

91         840516  THERMOPLASTIC        PAVEMENT          MARKING                              SQFT            5,170                          4.00  20,680.00

                   (ENHANCED     WET    NIGHT       VISIBILITY)

92         840621  6"   THERMOPLASTIC          TRAFFIC       STRIPE                            LF              1,340                          .35   469.00

                   (ENHANCED     WET    NIGHT       VISIBILITY)

                   (BROKEN    17-7)

93         840623  6"   THERMOPLASTIC          TRAFFIC       STRIPE                            LF           56,000                            .35   19,600.00

                   (ENHANCED     WET    NIGHT       VISIBILITY)

                   (BROKEN    36-12)
      01-0C5704                                                                                                                                   BID211

      01-HUM-101                C   O  N  T  R  A  C  T   P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  11

      10/22/20                                                                                                                                    10/23/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                         UNIT  OF        ESTIMATED

NO.   CODE                      ITEM      DESCRIPTION                              MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

94    846007      6"   THERMOPLASTIC      TRAFFIC     STRIPE                       LF           152,100                            .58            88,218.00

                  (ENHANCED    WET  NIGHT    VISIBILITY)

95    846009      8"   THERMOPLASTIC      TRAFFIC     STRIPE                       LF              8,220                           1.00           8,220.00

                  (ENHANCED    WET  NIGHT    VISIBILITY)

96    846035      REMOVE   THERMOPLASTIC        PAVEMENT  MARKING                  SQFT            3,610                           3.00           10,830.00

97    846051      12"  RUMBLE  STRIP                                               STA                960                        50.00            48,000.00

                  (ASPHALT     CONCRETE   PAVEMENT)

98    847200      REMOVE   6"  TRAFFIC    STRIPE                                   LF           68,500                             .35            23,975.00

99    870009      MAINTAINING   EXISTING        TRAFFIC   MANAGEMENT               LS        LUMP     SUM                    8,500.00             8,500.00

                  SYSTEM   ELEMENTS    DURING      CONSTRUCTION

100   870600      TRAFFIC   MONITORING       STATION     SYSTEM                    LS        LUMP     SUM                 245,000.00              245,000.00

101   871300      CAMERA   SYSTEMS                                                 LS        LUMP     SUM                    55,000.00            55,000.00

102   999990      MOBILIZATION                                                     LS        LUMP     SUM              1,600,000.00            1,600,000.00

                                                                                                                             A)          16,090,479.50

                                                                                                                             B)    105   DAYS  X  10000

                                                                                                                                         -----------------

                                                                                                                             A+B)        17,140,479.50
