




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/07/13                    IN DEL NORTE, HUMBOLDT, LAKE &                                     05/09/13
       CONTRACT NUMBER     01-0B7904                   MENDOCINO COUNTIES AT VARIOUS                            CONTRACT CODE 'G '
       LOCATION            01-VAR-0999-VAR             LOCATIONS                                                  7 CONTRACT ITEMS


                                                       REPAIR CHANGEABLE MESSAGE SIGNS           FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HM4               0                         TOTAL NUMBER OF WORKING DAYS     30

   NUMBER OF BIDDERS  4    ENGINEERS EST        363,100.00  AMOUNT UNDER        114,689.00        PERCENT UNDER EST 31.59
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           248,411.00    1              TRAFFIC DEVELOPMENT SERVICES          805 523-1914  SB PREF CLAIMED
                                                                                                    00940869
                                                              207 W LOS ANGELES AVE             FAX 888 225-0844
                                                              MOORPARK, CA  93021

                     2           274,439.00    3              STEINY AND COMPANY INC                707 552-6900  NSB PREF CLAIMED
                                                                                                    00161273
                                                              P O BOX 3008                      FAX 707 552-7705
                                                              VALLEJO CA  94590

                     3           365,150.00    4              MIKE BROWN ELECTRIC CO                707 792-8100  NSB PREF CLAIMED
                                                                                                    00306767
                                                              561 A MERCANTILE DRIVE            FAX 707 792-8110
                                                              COTATI, CA  94931-3040

                     4           445,175.00    2              CAL ELECTRO INC                       530 223-5937  SB PREF CLAIMED
                                                                                                    00390480
                                                              5199 AIRPORT ROAD                 FAX 530 221-7038
                                                              REDDING CA  96002


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























            01-0B7904                                                                                                BID211
            01-VAR-0999                                                                                              PAGE  2
            05/07/13                                                                                                 05/09/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     NONE                                                         NONE



























































            01-0B7904                                                                                                BID211
            01-VAR-0999                                                                                              PAGE  3
            05/07/13                                                                                                 05/09/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     HIGHWAY SPECIALTY COMPANY                                    ITEM 1
             90 VALE STREET
             SANTA ROSA CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     GLOBAL ENVIRONMENTAL NET                                     ITEMS 3, 4
             FOUNTAIN VALLEY, CA  92728

             HIGHWAY SPECIALTY CO                                         ITEMS 1, 2
             SANTA ROSA, CA  95409


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     SAMBRANO                                                     ITEM 1
             WILTON CA








































            01-0B7904                                                                                                BID211
            01-VAR-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  4
            05/07/13                                                                                                 05/09/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           26,000.00        26,000.00
         2     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM              200.00           200.00
         3     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            1,300.00         1,300.00
         4     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              200.00           200.00
         5     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            1,300.00         1,300.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION
         6     025584      RETROFIT EXTINGUISHABLE MESSAGE SIGN           LS     LUMP SUM           40,000.00        40,000.00
         7     025585      RETROFIT CHANGEABLE MESSAGE SIGN               LS     LUMP SUM          179,411.00       179,411.00

                                                                                                    TOTAL           248,411.00


















































            01-0B7904                                                                                                BID211
            01-VAR-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  5
            05/07/13                                                                                                 05/09/13

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |        21,000.00      21000.00|        30,900.00      30900.00|        39,000.00      39000.00
     2 |         4,000.00       4000.00|         2,800.00       2800.00|         6,000.00       6000.00
     3 |         4,670.00       4670.00|         3,070.00       3070.00|         2,500.00       2500.00
     4 |           650.00        650.00|           675.00        675.00|           675.00        675.00
     5 |         4,000.00       4000.00|           750.00        750.00|         2,000.00       2000.00
     6 |        27,919.00      27919.00|        80,000.00      80000.00|        75,000.00      75000.00
     7 |       212,200.00     212200.00|       246,955.00     246955.00|       320,000.00     320000.00

   TOT                      274,439.00                     365,150.00                     445,175.00
















































