                      STATE     OF       CALIFORNIA                   B   I  D      S  U   M  M  A  R   Y                  DEPARTMENT  OF    TRANSPORTATION                BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE       12/16/19                                     IN  HUMBOLDT        COUNTY    IN      AND  NEAR                                               12/17/19

CONTRACT     NUMBER             01-0C9704                                    EUREKA    AND    ARCATA       AT  VARIOUS                                          CONTRACT   CODE  'B     '

LOCATION                        01-HUM-101-79.9/86.3                         LOCATIONS        FROM  EUREKA         SLOUGH  BRIDGE                                61  CONTRACT    ITEMS

                                                                             TO  11TH     STREET    OVERCROSSING

                                                                             EUREKA-ARCATA          CORRIDOR       MBGR                      FEDERAL  AID  HSNH-Q101-(369)E

             DB      GOALS:          DISADVANTAGED      BUSINESS      ENTERPRISE       -   18.0%

PROPOSALS    ISSUED      10          FUND  TOTAL        HB1                      0                                            TOTAL  NUMBER  OF  WORKING   DAYS      80

NUMBER   OF  BIDDERS     4      ENGINEERS          EST        4,927,050.00          AMOUNT       UNDER                  200,324.00           PERCENT  UNDER     EST  4.07

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID               BIDDER       INFORMATION          (NAME/ADDRESS/LOCATION)

             --------                    -----------          ---------                -------------------------------------------------

                      1     A)           4,726,726.00         1                        MERCER-FRASER           COMPANY                           707  443-6371

                                                                                                                                                 00105709

                            B)       80  DAYS   X       6800                           200    DINSMORE         DR                      FAX       707  443-0277

                         --------------------

                      A+B)               5,270,726.00                                  FORTUNA      CA     95540

                      2     A)           4,987,154.28         4                        MCCULLOUGH          CONSTRUCTION       INC                707  825-1014

                                                                                                                                                 00715577

                            B)       80  DAYS   X       6800                           57     ALDERGROVE       RD;                     FAX       707  825-1769

                         --------------------

                      A+B)               5,531,154.28                                  ARCATA       CA     95521

                      3     A)           5,998,770.00         3                        STEELHEAD        CONSTRUCTORS,         INC.               530  226-6400

                                                                                                                                                 00729880

                            B)       95  DAYS   X       6800                           2940      INNSBRUCK         DRIVE;              FAX       530  226-6401

                         --------------------

                      A+B)               6,644,770.00                                  REDDING      CA     96003

                      4     A)           6,297,186.50         2                        GR     SUNDBERG     INC.                                  707  825-6565

                                                                                                                                                 00732695

                            B)       95  DAYS   X       6800                           5211      BOYD   ROAD;                          FAX       707  825-6563

                         --------------------

                      A+B)               6,943,186.50                                  ARCATA       CA     95521
            01-0C9704                                                                                                                                     BID211

            01-HUM-101                                                                                                                                    PAGE    2

            12/16/19                                                                                                                                      12/17/19

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          APPLY-A-LINE,       LLC                                                         ITEM     1     (48%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,       LLC                                                         ITEM     39    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,       LLC                                                         ITEM     56    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,       LLC                                                         ITEM     59    (100%)

            ANDERSON    CA                                       1031889

            APPLY-A-LINE,       LLC                                                         LCP   FOR      STRIPE       REMOVAL  ONLY

            ANDERSON    CA                                       1031889

            HIGHWAY    SPECIALTY     COMPANY,  INC.                                         ITEM     20    (100%)

            PALO  CEDRO     CA                                   1003147

            HIGHWAY    SPECIALTY     COMPANY,  INC.                                         ITEM     42    (100%)

            PALO  CEDRO     CA                                   1003147

            HIGHWAY    SPECIALTY     COMPANY,  INC.                                         ITEM     43    (100%)

            PALO  CEDRO     CA                                   1003147

            HIGHWAY    SPECIALTY     COMPANY,  INC.                                         ITEM     45    (100%)

            PALO  CEDRO     CA                                   1003147

            HIGHWAY    SPECIALTY     COMPANY,  INC.                                         ITEM     46    (100%)

            PALO  CEDRO     CA                                   1003147

            HIGHWAY    SPECIALTY     COMPANY,  INC.  CONTINUED                              ITEM     47    (100%)

            PALO  CEDRO     CA                                   1003147

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                             BID211

            01-HUM-101                                                                                                                            PAGE    3

            12/16/19                                                                                                                              12/17/19

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                               LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     48  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     49  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     50  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     51  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     52  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     53  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     54  (100%)

            PALO  CEDRO    CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM     55  (100%)

            PALO  CEDRO    CA                                 1003147

            M&S   ENVIRONMENTAL   LANDSCAPES,  INC.                                      ITEM     14  (100%)

            REDDING    CA                                     751931

            M&S   ENVIRONMENTAL   LANDSCAPES,  INC.                                      ITEM     15  (93%)

            REDDING    CA                                     751931

            M&S   ENVIRONMENTAL   LANDSCAPES,  INC.                                      ITEM     26  (100%)

            REDDING    CA                                     751931

CONTINUED   ON   NEXT  PAGE
            01-0C9704                                                                                                                                    BID211

            01-HUM-101                                                                                                                                   PAGE    4

            12/16/19                                                                                                                                     12/17/19

                                                  L     I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          M&S   ENVIRONMENTAL   LANDSCAPES,     INC.                                      ITEM     27     (79%)

            REDDING     CA                                       751931

            M&S   ENVIRONMENTAL   LANDSCAPES,     INC.                                      ITEM     28     (89%)

            REDDING     CA                                       751931

            M&S   ENVIRONMENTAL   LANDSCAPES,     INC.                                      PRIME       TO     SUPPLY    WATER

            REDDING     CA                                       751931

            M&S   ENVIRONMENTAL   LANDSCAPES,     INC.  CONTINUED                           ITEM     29     (100%)

            REDDING     CA                                       751931

            M&S   ENVIRONMENTAL   LANDSCAPES,     INC.  CONTINUED                           ITEM     30     (100%)

            REDDING     CA                                       751931

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            ITEM     2     (100%)

            MOUNT  SHASTA     CA                                 971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            ITEM     40     (100%)

            MOUNT  SHASTA     CA                                 971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            ITEM     41     (100%)

            MOUNT  SHASTA     CA                                 971838

            ROLL   'N   ROCK  CONSTRUCTION  INC.                                            ITEM     44     (100%)

            MOUNT  SHASTA     CA                                 971838
            01-0C9704                                                                                                                       BID211

            01-HUM-101                                                                                                                      PAGE    5

            12/16/19                                                                                                                        12/17/19

                                    L  I  S  T  O  F     S  U  B  C       O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE  NUMBER                 DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY-A-LINE                                                        CHANNELIZER           (SURFACE     MOUNT)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        ITEM      1     (46.67%)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        ITEM      39    (100%)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        ITEM      56    (100%)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        ITEM      59    (100%)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        ITEM      61    (.40%)

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        LEAD      COMPLIANCE         PLAN

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        MOBILIZATION

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        PAVEMENT           MARKER

            ANDERSON    CA                      1031889

            APPLY-A-LINE                                                        6"     THERMO      STRIPE

            ANDERSON    CA                      1031889

            BRADLEY    TANKS,  INC                                              ITEM      25    (59.87%)

            CARLSBAD    CA                      964166

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                             BID211

            01-HUM-101                                                                                                                            PAGE    6

            12/16/19                                                                                                                              12/17/19

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

04          BRADLEY    TANKS,  INC                                                  TRANSPORTATION              ROADWAY    EXCAVATION

            CARLSBAD    CA                               964166

            HIGHWAY    SPECIALTY    COMPANY                                         ALTERNATIVE          CRASH      CUSHION

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         ALTERNATIVE          IN-LINE    TERMINAL       SYSTEM

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         CONSTRUCTION             AREA   SIGNS

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         DOUBLE         MIDWEST      GUARDRAIL    SYSTEM

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         END   ANCHOR         ASSEMBLY   (TYPE    SFT)

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         HIGH     TENSION         CABLE

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         ITEM     20    (100%)

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         ITEM     4     (100%)

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         ITEM     42    (100%)

            REDDING    CA                                1003147

            HIGHWAY    SPECIALTY    COMPANY                                         ITEM     43    (100%)

            REDDING    CA                                1003147

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE    7

            12/16/19                                                                                                                       12/17/19

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

04          HIGHWAY    SPECIALTY  COMPANY                                         ITEM     45  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     46  (93.57%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     47  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     48  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     49  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     50  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     51  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     53  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     54  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         ITEM     55  (100%)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         METAL    BEAM      GUARD  RAILING

            REDDING    CA                              1003147

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    8

            12/16/19                                                                                                                         12/17/19

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C  T   O  R   S

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE  NUMBER            DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

04          HIGHWAY    SPECIALTY  COMPANY                                         MIDWEST     GUARDRAIL         SYSTEM

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         RAIL     TENSIONING       ASSEMBLY

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         REMOVE      DOUBLE     METAL  BEAM    BARRIER

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         REMOVE      GUARDRAIL

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         REMOVE      SINGLE     METAL  BEAM    BARRIER

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         TRANSITION         RAILING    (TYPE   WB-31)

            REDDING    CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY                                         TREATED     WOOD       WASTE

            REDDING    CA                              1003147

            KERNEN    CONSTRUCTION                                                COLD     PLANE     ASPHALT    CONCRETE

            MCKINLEYVILLE    CA                        504091

            KERNEN    CONSTRUCTION                                                GEOSYNTHETIC           PAVEMENT  INTERLAYER

            MCKINLEYVILLE    CA                        504091

            KERNEN    CONSTRUCTION                                                HMA   OGFC

            MCKINLEYVILLE    CA                        504091

            KERNEN    CONSTRUCTION                                                HOT   MIX   ASPHALT

            MCKINLEYVILLE    CA                        504091

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                    BID211

            01-HUM-101                                                                                                                   PAGE    9

            12/16/19                                                                                                                     12/17/19

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS               LICENSE  NUMBER                 DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          KERNEN    CONSTRUCTION                                              ITEM     32  (100%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              ITEM     33  (100%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              ITEM     34  (100%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              ITEM     35  (100%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              ITEM     36  (53.85%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              ITEM     58  (2%)

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              MOBILIZATION

            MCKINLEYVILLE    CA                 504091

            KERNEN    CONSTRUCTION                                              TACK     COAT

            MCKINLEYVILLE    CA                 504091

            SAMARA    RESTORATION                                               COMPOST

            ARCATA    CA                        960667

            SAMARA    RESTORATION                                               HYDROMULCH

            ARCATA    CA                        960667

            SAMARA    RESTORATION                                               HYDROSEED

            ARCATA    CA                        960667

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE  10

            12/16/19                                                                                                                       12/17/19

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          SAMARA    RESTORATION                                               INCORPORATE        MATERIALS

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     14  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     15  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     26  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     27  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     28  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     29  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               ITEM     30  (100%)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               MOVE     IN/MOVE       OUT  (EROSION  CONTROL)

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               TEMP     HYDRAULIC        MULCH

            ARCATA    CA                       960667

            SAMARA    RESTORATION                                               WOOD     MULCH

            ARCATA    CA                       960667
            01-0C9704                                                                                                                         BID211

            01-HUM-101                                                                                                                        PAGE  11

            12/16/19                                                                                                                          12/17/19

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE  NUMBER                DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ANRAK  CORPORATION                                                  COLD     PLANE       ASPHALT  CONCRETE   PAVEMENT

            SACRAMENTO      CA                   256390

            ANRAK  CORPORATION                                                  ITEM     36    (35%)

            SACRAMENTO      CA                   256390

            ANRAK  CORPORATION                                                  ITEM     61    (1%)

            SACRAMENTO      CA                   256390

            ANRAK  CORPORATION                                                  SUB   MOBE        GRINDER

            SACRAMENTO      CA                   256390

            APPLY-A-LINE,       LLC                                             ITEM     1     (36%)

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             ITEM     39    (100%)

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             ITEM     56    (100%)

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             ITEM     59    (100%)

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             ITEM     61    (.3%)

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             LEAD     COMPLIANCE         PLAN  -  STRIPING

            ANDERSON    CA                       1031889

            APPLY-A-LINE,       LLC                                             SUB   MOBILIZATION          STRIPING

            ANDERSON    CA                       1031889

CONTINUED   ON  NEXT    PAGE
            01-0C9704                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE  12

            12/16/19                                                                                                                                12/17/19

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

03          HIGHWAY     SPECIALTY   COMPANY,  INC                                          ITEM     4243   (100%)

            PALO   CEDRO    CA                                  1003147

            HIGHWAY     SPECIALTY   COMPANY,  INC                                          ITEM     4555   (100%)

            PALO   CEDRO    CA                                  1003147

            ROLL'N    ROCK  CONSTRUCTION,     INC                                          ITEM     4041   (100%)

            MOUNT   SHASTA      CA                              971838

            ROLL'N    ROCK  CONSTRUCTION,     INC                                          ITEM     45  (100%)

            MOUNT   SHASTA      CA                              971838

            SIERRA    ENGINEERING   &  ENVIRONMENTAL   SERVICES,   INC.                    EROSION      CONTROL      SUB  MOBILIZATION

            CARMICHAEL      CA                                  1051886

            SIERRA    ENGINEERING   &  ENVIRONMENTAL   SERVICES,   INC.                    ITEM     1415   (100%)

            CARMICHAEL      CA                                  1051886

            SIERRA    ENGINEERING   &  ENVIRONMENTAL   SERVICES,   INC.                    ITEM     2630   (100%)

            CARMICHAEL      CA                                  1051886

            SIERRA    ENGINEERING   &  ENVIRONMENTAL   SERVICES,   INC.                    ITEM     61  (.9%)

            CARMICHAEL      CA                                  1051886

            VINTAGE     PAVING      COMPANY,  INC.                                         ITEM     3235   (100%)

            WINTERS     CA                                      709237

            VINTAGE     PAVING      COMPANY,  INC.                                         ITEM     61  (23%)

            WINTERS     CA                                      709237

            VINTAGE     PAVING      COMPANY,  INC.                                         SUB   MOBE      PAVER

            WINTERS     CA                                      709237
            01-0C9704                                                                                                                               BID211

            01-HUM-101                                                                                                                              PAGE  13

            12/16/19                                                                                                                                12/17/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

02          APPLY-A-LINE                                                               ITEM     1     (100%)

            ANDERSON    CA                                  1031889

            APPLY-A-LINE                                                               ITEM     39    (100%)

            ANDERSON    CA                                  1031889

            APPLY-A-LINE                                                               ITEM     56    (100%)

            ANDERSON    CA                                  1031889

            APPLY-A-LINE                                                               ITEM     61    (0.48%)

            ANDERSON    CA                                  1031889

            APPLY-A-LINE                                                               MOBILIZATION             (PARTIAL)

            ANDERSON    CA                                  1031889

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     20    (100%)

            PALO  CEDRO     CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     4     (100%)

            PALO  CEDRO     CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     40    (100%)

            PALO  CEDRO     CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     41    (100%)

            PALO  CEDRO     CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     42    (100%)

            PALO  CEDRO     CA                              1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     43    (100%)

            PALO  CEDRO     CA                              1003147

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE  14

            12/16/19                                                                                                                            12/17/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                             LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

02          HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     45  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     46  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     47  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     48  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     49  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     50  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     51  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     52  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     53  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     54  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     55  (100%)

            PALO  CEDRO  CA                                 1003147

CONTINUED   ON  NEXT   PAGE
            01-0C9704                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE  15

            12/16/19                                                                                                                            12/17/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

02          MILLER    FARMS      NURSERY  INC.                                         ITEM     14  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     15  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     26  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     27  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     28  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     29  (100%)

            MCKINLEYVILLE        CA                         365302

            MILLER    FARMS      NURSERY  INC.                                         ITEM     30  (100%)

            MCKINLEYVILLE        CA                         365302

            PACIFIC     NORTHWEST    OIL                                               ITEM     34  (100%)

            STOCKTON     CA                                 705296

            STEVE   COX  CONCRETE                                                      ITEM     44  (71.43%)

            COTTONWOOD       CA                             854689

            STEVE   COX  CONCRETE                                                      VEGETATION         CONTROL

            COTTONWOOD       CA                             854689
      01-0C9704                                                                                                                                 BID211

      01-HUM-101                    C  O  N   T  R  A    C   T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  16

      12/16/19                                                                                                                                  12/17/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                          ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE       PLAN                                             LS        LUMP     SUM                    5,000.00   5,000.00

2     080050      PROGRESS    SCHEDULE        (CRITICAL         PATH     METHOD)           LS        LUMP     SUM                    12,000.00  12,000.00

3     100100      DEVELOP     WATER    SUPPLY                                              LS        LUMP     SUM                    20,000.00  20,000.00

4     120090      CONSTRUCTION         AREA   SIGNS                                        LS        LUMP     SUM                    10,000.00  10,000.00

5     120100      TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                 350,000.00    350,000.00

6     128652      PORTABLE    CHANGEABLE         MESSAGE        SIGN     (LS)              LS        LUMP     SUM                    29,000.00  29,000.00

7     129000      TEMPORARY     RAILING       (TYPE      K)                                LF              8,420                     63.00      530,460.00

8     038793      ALTERNATIVE       TEMPORARY       CRASH       CUSHION                    EA                 3                      1,100.00   3,300.00

9     130100      JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    58,000.00  58,000.00

10    130300      PREPARE     STORM    WATER     POLLUTION        PREVENTION               LS        LUMP     SUM                    3,500.00   3,500.00

                  PLAN

11    130310      RAIN   EVENT  ACTION        PLAN                                         EA                 15                     500.00     7,500.00

12    130320      STORM  WATER      SAMPLING        AND     ANALYSIS     DAY               EA                 25                     325.00     8,125.00

13    130330      STORM  WATER      ANNUAL       REPORT                                    EA                 2                      2,000.00   4,000.00

14    130505      MOVE-IN/MOVE-OUT                                                         EA                 3                      1,100.00   3,300.00

                  (TEMPORARY    EROSION          CONTROL)

15    130520      TEMPORARY     HYDRAULIC        MULCH                                     SQYD         11,400                            1.30  14,820.00

16    130610      TEMPORARY     CHECK     DAM                                              LF                 770                         5.00  3,850.00

17    130620      TEMPORARY     DRAINAGE         INLET      PROTECTION                     EA                 6                      300.00     1,800.00

18    130640      TEMPORARY     FIBER     ROLL                                             LF              7,580                          5.00  37,900.00

19    130900      TEMPORARY     CONCRETE         WASHOUT                                   LS        LUMP     SUM                    2,500.00   2,500.00

20    141120      TREATED     WOOD     WASTE                                               LB           108,000                           .10   10,800.00

21    146007      INVASIVE    SPECIES        CONTROL                                       LS        LUMP     SUM                    23,000.00  23,000.00

22    160110      TEMPORARY     HIGH-VISIBILITY              FENCE                         LF                 210                         7.00  1,470.00

23    170103      CLEARING    AND      GRUBBING     (LS)                                   LS        LUMP     SUM                    55,000.00  55,000.00

24    190101      ROADWAY     EXCAVATION                                                   CY              3,440                     80.00      275,200.00

25    190105      ROADWAY     EXCAVATION         (TYPE      Z-2)                           CY                 880                    120.00     105,600.00

                  (AERIALLY     DEPOSITED        LEAD)

26    205035      WOOD   MULCH                                                             CY                 7                      140.00     980.00

27    210300      HYDROMULCH                                                               SQFT         85,700                            .06   5,142.00

28    210430      HYDROSEED                                                                SQFT         85,700                            .11   9,427.00

29    210610      COMPOST     (CY)                                                         CY                 670                    88.50      59,295.00

30    210630      INCORPORATE       MATERIALS                                              SQFT         51,500                            .39   20,085.00

31    260203      CLASS  2    AGGREGATE       BASE     (CY)                                CY              3,130                     75.00      234,750.00

32    390132      HOT   MIX   ASPHALT     (TYPE     A)                                     TON             2,630                     150.00     394,500.00

33    390401      HOT   MIX   ASPHALT-OPEN          GRADED                                 TON                520                    170.00     88,400.00

                  (OPEN  GRADED        FRICTION     COURSE)

34    393004      GEOSYNTHETIC         PAVEMENT     INTERLAYER                             SQYD            7,340                          2.65  19,451.00

                  (PAVING     FABRIC)
      01-0C9704                                                                                                                                        BID211

      01-HUM-101                  C   O   N  T  R   A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  17

      12/16/19                                                                                                                                         12/17/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                              UNIT  OF        ESTIMATED

NO.   CODE                        ITEM       DESCRIPTION                                MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35    397005      TACK   COAT                                                           TON                12                     1,500.00             18,000.00

36    398200      COLD   PLANE  ASPHALT         CONCRETE     PAVEMENT                   SQYD            6,420                         13.00            83,460.00

37    710196      ADJUST   INLET                                                        EA                 4                      4,000.00             16,000.00

38    000001      ITEM   DELETED     PER     ADDENDUM                                   LS        LUMP     SUM                          .00                  0.00

39    810230      PAVEMENT     MARKER     (RETROREFLECTIVE)                             EA                 350                          8.50           2,975.00

40    820134      OBJECT   MARKER     (TYPE     P)                                      EA                 8                          62.00            496.00

41    820530      RESET   ROADSIDE       SIGN                                           EA                 5                      200.00               1,000.00

42    832006      MIDWEST   GUARDRAIL        SYSTEM       (STEEL   POST)                LF                 430                        25.00            10,750.00

43    038794      METAL   BEAM  GUARD        RAILING      (STEEL   POST)                LF                 140                        30.00            4,200.00

44    832070      VEGETATION    CONTROL         (MINOR    CONCRETE)                     SQYD         11,900                           62.00            737,800.00

45    839219      DOUBLE   MIDWEST       GUARDRAIL        SYSTEM                        LF                 400                        40.00            16,000.00

                  (STEEL   POST)

46    038795      HIGH   TENSION     CABLE      BARRIER                                 LF           12,800                           32.75            419,200.00

47    839543      TRANSITION    RAILING         (TYPE     WB-31)                        EA                 2                      3,400.00             6,800.00

48    839561      RAIL   TENSIONING       ASSEMBLY                                      EA                 4                      675.00               2,700.00

49    038796      ALTERNATIVE     CRASH      CUSHION                                    EA                 7                      45,000.00            315,000.00

50    839581      END   ANCHOR  ASSEMBLY        (TYPE     SFT)                          EA                 6                      750.00               4,500.00

51    839584      ALTERNATIVE     IN-LINE       TERMINAL     SYSTEM                     EA                 1                      3,000.00             3,000.00

52    839745      CONCRETE     BARRIER       TRANSITION                                 LF                 25                     3,000.00             75,000.00

53    839752      REMOVE   GUARDRAIL                                                    LF                 240                          6.00           1,440.00

54    839753      REMOVE   SINGLE     METAL     BEAM      BARRIER                       LF                 920                          5.25           4,830.00

55    839754      REMOVE   DOUBLE     METAL     BEAM      BARRIER                       LF              7,830                           5.75           45,022.50

56    840505      6"   THERMOPLASTIC         TRAFFIC      STRIPE                        LF           16,600                             .95            15,770.00

57    870009      MAINTAINING     EXISTING         TRAFFIC   MANAGEMENT                 LS        LUMP     SUM                    2,500.00             2,500.00

                  SYSTEM   ELEMENTS       DURING       CONSTRUCTION

58    000002      ITEM   DELETED     PER     ADDENDUM                                   LS        LUMP     SUM                          .00                  0.00

59    120165      CHANNELIZER     (SURFACE         MOUNTED)                             EA                 6                          85.00            510.00

60    120201      PORTABLE     RADAR     SPEED     FEEDBACK     SIGN                    LS        LUMP     SUM                    60,000.00            60,000.00

                  SYSTEMS

61    999990      MOBILIZATION                                                          LS        LUMP     SUM                 471,617.50              471,617.50

                                                                                                                                  A)                4,726,726.00

                                                                                                                                  B)    80    DAYS  X  6800

                                                                                                                                              -----------------

                                                                                                                                  A+B)              5,270,726.00
       01-0C9704                                                                                                                     BID211

       01-HUM-101                S      U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  18

       12/16/19                                                                                                                      12/17/19

    |-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                        THIRD                      |                   FOURTH

    |  BID               AMOUNT  |               BID                AMOUNT           |           BID                AMOUNT

    |-------------------------------|-------------------------------|-------------------------------

1   |  3,000.00          3000.00|                   3,900.00              3900.00|               1,400.00                 1400.00

2   |  8,000.00          8000.00|                   4,400.00              4400.00|               7,500.00                 7500.00

3   |  2,000.00          2000.00|                   2,900.00              2900.00|               75,000.00                75000.00

4   |  7,500.00          7500.00|                   9,600.00              9600.00|               7,500.00                 7500.00

5   |  247,937.00        247937.00|              337,530.00            337530.00|                275,000.00               275000.00

6   |  5,000.00          5000.00|                   28,000.00          28000.00|                 25,000.00                25000.00

7   |            18.05   151981.00|                       55.00        463100.00|                        85.00            715700.00

8   |  2,500.00          7500.00|                   5,900.00           17700.00|                 4,500.00                 13500.00

9   |  12,000.00         12000.00|                  24,000.00          24000.00|                 25,000.00                25000.00

10  |  2,000.00          2000.00|                   1,500.00              1500.00|               2,500.00                 2500.00

11  |       500.00       7500.00|                      500.00             7500.00|                    500.00              7500.00

12  |       200.00       5000.00|                      690.00          17250.00|                 1,000.00                 25000.00

13  |  2,000.00          4000.00|                   2,000.00              4000.00|               2,000.00                 4000.00

14  |       800.00       2400.00|                      540.00             1620.00|                    500.00              1500.00

15  |             1.57   17898.00|                        .89          10146.00|                            .90           10260.00

16  |            12.00   9240.00|                         10.00           7700.00|                       15.00            11550.00

17  |       300.00       1800.00|                      190.00             1140.00|                    350.00              2100.00

18  |             6.00   45480.00|                        2.50         18950.00|                         10.00            75800.00

19  |  1,500.00          1500.00|                   5,400.00              5400.00|               15,000.00                15000.00

20  |              .10   10800.00|                        .12          12960.00|                            .10           10800.00

21  |  1,200.00          1200.00|                   8,600.00              8600.00|               100,000.00               100000.00

22  |             8.00   1680.00|                         6.00            1260.00|                       10.00            2100.00

23  |  275,531.00        275531.00|              115,000.00            115000.00|                65,000.00                65000.00

24  |       136.57       469800.80|                       68.00        233920.00|                     120.00              412800.00

25  |       449.13       395234.40|                    350.00          308000.00|                     300.00              264000.00

26  |       457.14       3199.98|                         54.00             378.00|                   200.00              1400.00

27  |              .14   11998.00|                        .07             5999.00|                          .07           5999.00

28  |              .16   13712.00|                        .12          10284.00|                            .16           13712.00

29  |            57.46   38498.20|                        43.00        28810.00|                      100.00              67000.00

30  |              .10   5150.00|                         .06             3090.00|                          .13           6695.00

31  |            74.33   232652.90|                    100.00          313000.00|                     170.00              532100.00

32  |       206.00       541780.00|                    330.00          867900.00|                     250.00              657500.00

33  |       242.00       125840.00|                    450.00          234000.00|                     300.00              156000.00

34  |             9.00   66060.00|                        15.00        110100.00|                        5.45             40003.00

35  |  1,500.00          18000.00|                  1,200.00           14400.00|                 2,500.00                 30000.00

36  |             6.50   41730.00|                        35.00        224700.00|                        25.00            160500.00

37  |  1,500.00          6000.00|                   1,800.00              7200.00|               2,500.00                 10000.00

38  |              .00           0.00|                    .00                  0.00|                        .00             0.00

39  |             8.50   2975.00|                         10.00           3500.00|                       8.50             2975.00
        01-0C9704                                                                                                                             BID211

        01-HUM-101                      S   U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B     I  D  D    E  R  S               PAGE  19

        12/16/19                                                                                                                              12/17/19

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                      THIRD                       |                    FOURTH

     |  BID               AMOUNT        |            BID                 AMOUNT            |           BID                 AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

40   |            85.00            680.00|                     73.00              584.00|                       85.00               680.00

41   |       250.00             1250.00|                    230.00                1150.00|                   250.00                 1250.00

42   |            25.00         10750.00|                      29.00           12470.00|                        25.00               10750.00

43   |            30.00         4200.00|                       35.00              4900.00|                      30.00               4200.00

44   |            57.92   689248.00|                           73.00           868700.00|                       92.00         1094800.00

45   |            40.00         16000.00|                      47.00           18800.00|                        40.00               16000.00

46   |            35.00   448000.00|                           40.00           512000.00|                       32.75            419200.00

47   |  3,400.00                6800.00|                4,000.00                  8000.00|             3,400.00                     6800.00

48   |       675.00             2700.00|                    790.00                3160.00|                   675.00                 2700.00

49   |  45,000.00         315000.00|                    53,000.00              371000.00|              45,000.00                 315000.00

50   |       750.00             4500.00|                    880.00                5280.00|                   750.00                 4500.00

51   |  3,000.00                3000.00|                3,500.00                  3500.00|             3,000.00                     3000.00

52   |       411.06             10276.50|               1,500.00               37500.00|               1,250.00                     31250.00

53   |             6.00         1440.00|                       7.00               1680.00|                      6.00                1440.00

54   |             5.25         4830.00|                       6.00               5520.00|                      5.25                4830.00

55   |             5.75         45022.50|                      6.50            50895.00|                        5.75                45022.50

56   |              .95         15770.00|                      1.00            16600.00|                           .95              15770.00

57   |  95,599.00               95599.00|               1,000.00                  1000.00|             15,000.00                    15000.00

58   |              .00            0.00|                       .00                   0.00|                         .00              0.00

59   |            85.00            510.00|                     99.00              594.00|                    100.00                 600.00

60   |  8,000.00                8000.00|                16,000.00              16000.00|               50,000.00                    50000.00

61   |  500,000.00        500000.00|                 590,000.00                590000.00|              415,000.00                415000.00

TOT          A)           4,987,154.28                  A)            5,998,770.00                     A)              6,297,186.50

             B)     80    DAYS  X  6800                 B)     95        DAYS  X     6800              B)          95   DAYS     X  6800

                   --------------------                        --------------------                          --------------------

        A+B)              5,531,154.28               A+B)             6,644,770.00                     A+B)            6,943,186.50
