                      STATE   OF  CALIFORNIA                    B   I  D        S  U   M     M     A  R   Y                  DEPARTMENT  OF  TRANSPORTATION                BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE     09/30/20                                 IN  HUMBOLDT             COUNTY        AT  VARIOUS                                                  10/01/20

CONTRACT     NUMBER           01-0F8404                                LOCATIONS          ON       ROUTE      36  FROM  0.43                                    CONTRACT   CODE  'C     '

LOCATION                      01-HUM-36-5.2/30.9                       MILES       EAST      OF       YAGER   CREEK     BRIDGE   TO                              46  CONTRACT    ITEMS

                                                                       0.99     MILES        EAST         OF  LITTLE    LARABEE

                                                                       REHAB       CULVERTS                                                  FEDERAL  AID  NONE

             DVBE     GOALS:      DISABLED   VETERANS   BUSINESS       ENTERPRISES              -     5.0%

PROPOSALS    ISSUED      12       FUND  TOTAL       HM                       0                                               TOTAL   NUMBER  OF  WORKING   DAYS      30

NUMBER   OF  BIDDERS     7    ENGINEERS      EST           497,023.00              AMOUNT          OVER                 1,865.29              PERCENT  OVER     EST  0.38

PROGRAM  ELEMENTS            RAS

             BID      RANK              BID  TOTAL      BIDDER  ID                 BIDDER             INFORMATION       (NAME/ADDRESS/LOCATION)

             --------             -----------           ---------                  -------------------------------------------------

                      1                 498,888.29      6                          WYLATTI            RESOURCE        MANAGEMENT,                707  983-8135   SB  PREF  CLAIMED

                                                                                   INC                                                           00934597

                                                                                   23601           CEMETERY       LN                     FAX     707  983-8184

                                                                                   COVELO             CA      95428

                      2                 567,563.66      5                          FORD         LOGGING       DBA     PACIFIC                    707  840-9442   SB  PREF  CLAIMED

                                                                                   EARTHSCAPE                                                    00793279

                                                                                   1225         CENTRAL       AVENUE    #11;             FAX     707  840-9441

                                                                                   MCKINLEYVILLE                  CA  95519

                      3                 617,634.00      2                          GR     SUNDBERG            INC.                               707  825-6565   SB  PREF  CLAIMED

                                                                                                                                                 00732695

                                                                                   5211         BOYD      ROAD;                          FAX     707  825-6563

                                                                                   ARCATA             CA      95521

                      4                 618,222.00      1                          MERCER-FRASER                  COMPANY                        707  443-6371   CC  PREF  CLAIMED

                                                                                                                                                 00105709

                                                                                   77     W     2ND       STREET                         FAX     707  443-0277

                                                                                   EUREKA             CA      95501

                      5                 620,351.00      7                          MITCHELL               JOHNSON     CONSTRUCTION,              530  338-8077   SB  PREF  CLAIMED

                                                                                      INC                                                        01020337

                                                                                   1304         EAST      STREET      #218;              FAX     530  390-0028

                                                                                   REDDING            CA      96001
        01-0F8404                                                                                                                        BID211

        01-HUM-36-5                                                                                                                      PAGE     2

        09/30/20                                                                                                                         10/01/20

                   6               725,284.00     3               ROBERT     J.  FRANK  CONSTRUCTION,               530  222-1408  SB    PREF  CLAIMED

                                                                  INC.                                              00520207

                                                                  2806   TARMAC  ROAD;                         FAX  530  222-1429

                                                                  REDDING    CA  96003

                   7               732,130.00     4               STEWART    ENGINEERING      INC                   530  244-8464  CC    PREF  CLAIMED

                                                                                                                    00796880

                                                                  5355   EASTSIDE   RD                         FAX  530  244-8462

                                                                  REDDING    CA  96001

IN  ACCORDANCE  WITH   G.C.14838,  THE  DEPARTMENT   OF  TRANSPORTATION  SHALL   APPLY   THE  SMALL  BUSINESS  PREFERENCE     TO   ELIGIBLE    FIRMS

FIRST,  THEN  APPLIES  THE  NON-SMALL   BUSINESS  PREFERENCE  IF  DOING  SO  WOULD  NOT  DISPLACE    A  SMALL  BUSINESS  FROM     AWARD  OF  THE     CONTRACT.
            01-0F8404                                                                                                                                  BID211

            01-HUM-36-5                                                                                                                                PAGE    3

            09/30/20                                                                                                                                   10/01/20

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                  LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

06          NORCAL     PIPELINE      SERVICES                                               ITEM     43    (100%)

            SACRAMENTO       CA                                  935878

            NORCAL     PIPELINE      SERVICES                                               PIPE     CLEANING        AND  INSPECTING

            SACRAMENTO       CA                                  935878

            P&F   DISTRIBUTORS                                                              ITEM     45    (56%)

            BRISBANE    CA                                       ABSENT

            P&F   DISTRIBUTORS                                                              PIPE     FUSION

            BRISBANE    CA                                       ABSENT

            ROLL   N'   ROCK     CONSTRUCTION,  INC                                         FURNISH        AND   INSTALL   CONSTRUCTION  AREA  SIGNS

            MOUNT   SHASTA       CA                              971838

            ROLL   N'   ROCK     CONSTRUCTION,  INC                                         FURNISH        AND   INSTALL   PORTABLE     CHANGEABLE  MESSAGE  BOARD

            MOUNT   SHASTA       CA                              971838

            ROLL   N'   ROCK     CONSTRUCTION,  INC                                         ITEM     3     (100%)

            MOUNT   SHASTA       CA                              971838

            ROLL   N'   ROCK     CONSTRUCTION,  INC                                         ITEM     5     (100%)

            MOUNT   SHASTA       CA                              971838

            SAPERE     ENVIRONMENTAL                                                        CONTRACTOR           SUPPLIED  BIOLOGIST

            SAN   FRANCISCO      CA                              ABSENT

            SAPERE     ENVIRONMENTAL                                                        ITEM     14    (100%)

            SAN   FRANCISCO      CA                              ABSENT

            SAPPER     WEST                                                                 CREATE         LEAD  COMPLIANCE   PLAN

            SACRAMENTO       CA                                  939685

CONTINUED   ON   NEXT   PAGE
            01-0F8404                                                                                                                      BID211

            01-HUM-36-5                                                                                                                    PAGE    4

            09/30/20                                                                                                                       10/01/20

                                L  I  S  T  O  F     S  U  B  C           O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

06          SAPPER    WEST                                                      INVASIVE          SPECIES   PLAN  CREATION

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      ITEM     1     (55%)

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      ITEM     6     (10.8%)

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      ITEM     7     (46%)

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      ITEM     8     (9%)

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      PREPARE        WATER     POLLUTION    CONTROL  PLAN

            SACRAMENTO      CA              939685

            SAPPER    WEST                                                      WPCP     MONITORING

            SACRAMENTO      CA              939685
            01-0F8404                                                                                                                                  BID211

            01-HUM-36-5                                                                                                                                PAGE    5

            09/30/20                                                                                                                                   10/01/20

                                                 L  I  S  T       O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                             LICENSE    NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

05          KERNEN     CONSTRUCTION                                                       HMA   EXCLUDING          TEMPORARY      COLD  PATCH

            BLUE   LAKE  CA                                  504091

            KERNEN     CONSTRUCTION                                                       ITEM     21    (90%)

            BLUE   LAKE  CA                                  504091

            KERNEN     CONSTRUCTION                                                       ITEM     22    (100%)

            BLUE   LAKE  CA                                  504091

            KERNEN     CONSTRUCTION                                                       ITEM     23    (100%)

            BLUE   LAKE  CA                                  504091

BIDDER  ID  NAME   AND   ADDRESS                             LICENSE    NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

02          GA                                                                            CONTRACTOR           SUPPLIED  BIOLOGIST

            CHICO   CA                                       N/A

            GA                                                                            ITEM     14    (85%)

            CHICO   CA                                       N/A

            ROLL   'N   ROCK  CONSTRUCTION  INC                                           ITEM     3     (100%)

            MOUNT   SHASTA    CA                             971838

            ROLL   'N   ROCK  CONSTRUCTION  INC                                           ITEM     4     (49.24%)

            MOUNT   SHASTA    CA                             971838

            ROLL   'N   ROCK  CONSTRUCTION  INC                                           TRAFFIC        CONTROL      SYSTEM

            MOUNT   SHASTA    CA                             971838
            01-0F8404                                                                                                                                     BID211

            01-HUM-36-5                                                                                                                                   PAGE    6

            09/30/20                                                                                                                                      10/01/20

                                                     L  I  S  T       O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                                 LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

01          ROLL   'N   ROCK     CONSTRUCTION  INC.                                           ITEM     3     (100%)

            MOUNT   SHASTA       CA                              971838

BIDDER  ID  NAME   AND   ADDRESS                                 LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

07          A.C.   DIKE     CO.                                                               ITEM     22    (100%)

            LINCOLN     CA                                       407417

            A.C.   DIKE     CO.                                                               ITEM     23    (100%)

            LINCOLN     CA                                       407417

            A.C.   DIKE     CO.                                                               PLACE       HOT   MIX    ASPHALT  (MISCELLANEOUS)

            LINCOLN     CA                                       407417

            A.C.   DIKE     CO.                                                               PLACE       HOT   MIX    ASPHALT  DIKE  (TYPE  A)

            LINCOLN     CA                                       407417

            APPIAN     UDBE   SWPPP                                                           ITEM     1     (100%)

            EL   SOBRANTE     CA                                 N/A

            APPIAN     UDBE   SWPPP                                                           LEAD     COMPLIANCE         PLAN

            EL   SOBRANTE     CA                                 N/A

            GALLAWAY     ENTERPRISES                                                          CONTRACTOR           SUPPLIED     BIOLOGIST

            CHICO   CA                                           N/A

            GALLAWAY     ENTERPRISES                                                          ITEM     14    (100%)

            CHICO   CA                                           N/A

            MPS                                                                               ITEM     45    (51.4%)

            ANDERSON     CA                                      944697

CONTINUED   ON   NEXT   PAGE
            01-0F8404                                                                                                                            BID211

            01-HUM-36-5                                                                                                                          PAGE    7

            09/30/20                                                                                                                             10/01/20

                                      L  I  S  T  O  F     S   U  B  C    O  N  T  R  A     C  T    O  R   S

BIDDER  ID  NAME    AND  ADDRESS                  LICENSE  NUMBER               DESCRIPTION            OF  PORTION     OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

07          MPS                                                                 SUPPLY         AND     PLACE     HDPE  PLASTIC    PIPELINER

            ANDERSON     CA                       944697

            T  AND  S    DVBE,   INC                                            CONSTRUCTION               AREA  SIGNS

            ANDERSON     CA                       983087A,C31

            T  AND  S    DVBE,   INC                                            ITEM     3     (100%)

            ANDERSON     CA                       983087A,C31

            T  AND  S    DVBE,   INC                                            ITEM     4     (100%)

            ANDERSON     CA                       983087A,C31

            T  AND  S    DVBE,   INC                                            ITEM     5     (100%)

            ANDERSON     CA                       983087A,C31

            T  AND  S    DVBE,   INC                                            PORTABLE          CHANGEABLE     MESSAGE        SIGN

            ANDERSON     CA                       983087A,C31

            T  AND  S    DVBE,   INC                                            TRAFFIC        CONTROL        SYSTEM

            ANDERSON     CA                       983087A,C31

BIDDER  ID  NAME    AND  ADDRESS                  LICENSE  NUMBER               DESCRIPTION            OF  PORTION     OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          TOP   NOTCH  TRAFFIC                                                ITEM     4     (48%)

            SHINGLETOWN      CA                   1056992

            TOP   NOTCH  TRAFFIC                                                PROVIDE        FLAGGING          CREW  FOR  20    WORKING  DAYS

            SHINGLETOWN      CA                   1056992
            01-0F8404                                                                                                                      BID211

            01-HUM-36-5                                                                                                                    PAGE    8

            09/30/20                                                                                                                       10/01/20

                                     L  I  S  T       O  F  S  U  B  C    O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                  LICENSE    NUMBER              DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          AC  DIKE                                                            ITEM     22    (100%)

            LINCOLN     CA                       407417

            AC  DIKE                                                            ITEM     23    (77%)

            LINCOLN     CA                       407417

            AC  DIKE                                                            ITEM     26    (5%)

            LINCOLN     CA                       407417

            AC  DIKE                                                            ITEM     28    (8%)

            LINCOLN     CA                       407417

            AC  DIKE                                                            PLACE       DIKE

            LINCOLN     CA                       407417

            AC  DIKE                                                            PLACE       HMA

            LINCOLN     CA                       407417

            AC  DIKE                                                            PLACE       MISC     AREA

            LINCOLN     CA                       407417

            GALLAWAY    ENTERPRISES                                             ITEM     14    (100%)

            CHICO   CA                           n/a

            GALLAWAY    ENTERPRISES                                             ITEM     15    (7%)

            CHICO   CA                           n/a

            GALLAWAY    ENTERPRISES                                             PREPARE        PLAN

            CHICO   CA                           n/a

            GLOBAL    ENVIRONMENTAL                                             ITEM     1     (100%)

            FOUNTAIN    VALLEY   CA              878478

CONTINUED   ON  NEXT    PAGE
            01-0F8404                                                                                                                      BID211

            01-HUM-36-5                                                                                                                    PAGE    9

            09/30/20                                                                                                                       10/01/20

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                  LICENSE  NUMBER                DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          GLOBAL    ENVIRONMENTAL                                             ITEM     7     (25%)

            FOUNTAIN    VALLEY   CA              878478

            GLOBAL    ENVIRONMENTAL                                             PREPARE        PLAN

            FOUNTAIN    VALLEY   CA              878478

            T&S   DVBE                                                          FLAGGING

            ANDERSON    CA                       983087

            T&S   DVBE                                                          ITEM     3     (100%)

            ANDERSON    CA                       983087

            T&S   DVBE                                                          ITEM     4     (74%)

            ANDERSON    CA                       983087
      01-0F8404                                                                                                                                  BID211

      01-HUM-36-5                 C    O  N  T    R  A   C  T  P      R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  10

      09/30/20                                                                                                                                   10/01/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                             UNIT  OF        ESTIMATED

NO.        CODE                   ITEM       DESCRIPTION                                    MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE      PLAN                                              LS        LUMP     SUM                    2,200.00   2,200.00

2          090105  TIME-RELATED       OVERHEAD       (LS)                                   LS        LUMP     SUM                    20,000.00  20,000.00

3          120090  CONSTRUCTION       AREA   SIGNS                                          LS        LUMP     SUM                    6,854.00   6,854.00

4          120100  TRAFFIC     CONTROL    SYSTEM                                            LS        LUMP     SUM                    59,569.73  59,569.73

5          128652  PORTABLE     CHANGEABLE        MESSAGE      SIGN      (LS)               LS        LUMP     SUM                    5,400.00   5,400.00

6          130100  JOB   SITE   MANAGEMENT                                                  LS        LUMP     SUM                    20,688.08  20,688.08

7          130200  PREPARE     WATER   POLLUTION         CONTROL      PROGRAM               LS        LUMP     SUM                    1,500.00   1,500.00

8          130510  TEMPORARY     MULCH                                                      SQYD            1,940                          3.00  5,820.00

9          130610  TEMPORARY     CHECK    DAM                                               LF                 110                    10.00      1,100.00

10         130620  TEMPORARY     DRAINAGE       INLET       PROTECTION                      EA                 4                      150.00     600.00

11         130640  TEMPORARY     FIBER    ROLL                                              LF                 810                         3.00  2,430.00

12         130680  TEMPORARY     SILT     FENCE                                             LF                 60                     10.00      600.00

13         130900  TEMPORARY     CONCRETE       WASHOUT                                     LS        LUMP     SUM                    2,000.00   2,000.00

14         146002  CONTRACTOR-SUPPLIED            BIOLOGIST    (LS)                         LS        LUMP     SUM                    15,611.84  15,611.84

15         146007  INVASIVE     SPECIES      CONTROL                                        LS        LUMP     SUM                    5,556.17   5,556.17

16         160110  TEMPORARY     HIGH-VISIBILITY            FENCE                           LF                 65                     10.00      650.00

17         194001  DITCH   EXCAVATION                                                       CY                 2                      100.00     200.00

18         198010  IMPORTED     BORROW    (CY)                                              CY                 38                     40.00      1,520.00

19         205035  WOOD   MULCH                                                             CY                 180                    25.00      4,500.00

20         260203  CLASS   2   AGGREGATE     BASE       (CY)                                CY                 26                     125.23     3,255.98

21         390132  HOT   MIX   ASPHALT    (TYPE      A)                                     TON                28                     100.00     2,800.00

22         394073  PLACE   HOT   MIX   ASPHALT       DIKE      (TYPE     A)                 LF                 94                     60.00      5,640.00

23         394090  PLACE   HOT   MIX   ASPHALT                                              SQYD               77                     30.03      2,312.31

                   (MISCELLANEOUS         AREA)

24    (F)  510094  STRUCTURAL     CONCRETE,          DRAINAGE  INLET                        CY                 5                      3,550.74   17,753.70

25    (F)  610300  CONCRETE     BACKFILL     (PIPE       TRENCH)                            CY                 1.3                    461.54     600.00

26         641113  24"   PLASTIC  PIPE                                                      LF                 340                    303.89     103,322.60

27         665018  18"   CORRUGATED       STEEL      PIPE   (.109"       THICK)             LF                 10                     177.85     1,778.50

28         665024  24"   CORRUGATED       STEEL      PIPE   (.109"       THICK)             LF                 230                    368.86     84,837.80

29         690118  18"   CORRUGATED       STEEL      PIPE   DOWNDRAIN                       LF                 21                     41.51      871.71

                   (.109"     THICK)

30         690124  24"   CORRUGATED       STEEL      PIPE   DOWNDRAIN                       LF                 270                    86.69      23,406.30

                   (.109"     THICK)

31         010379  CABLE   ANCHORAGE      SYSTEM                                            LS        LUMP     SUM                    4,337.45   4,337.45

32         692309  24"   ANCHOR   ASSEMBLY                                                  EA                 11                     394.45     4,338.95

33         700639  36"   CORRUGATED       STEEL      PIPE   INLET                           LF                 7.8                    461.35     3,598.53

                   (.109"     THICK)

34         705011  18"   STEEL   FLARED      END     SECTION                                EA                 1                      162.31     162.31
      01-0F8404                                                                                                                                     BID211

      01-HUM-36-5                  C  O  N  T    R  A  C  T       P  R    O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  11

      09/30/20                                                                                                                                      10/01/20

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                              UNIT  OF        ESTIMATED

NO.        CODE                    ITEM     DESCRIPTION                                      MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35         705015  24"   STEEL   FLARED     END     SECTION                                  EA                 6                      266.53       1,599.18

36         710100  ABANDON  CULVERT      (EA)                                                EA                 1                      1,237.28     1,237.28

37         010380  REMOVE   AND  REPLACE       CONCRETED      RSP                            LS        LUMP     SUM                    1,926.37     1,926.37

38         710132  REMOVE   CULVERT      (LF)                                                LF                 460                    10.00        4,600.00

39         710138  REMOVE   DOWNDRAIN       (EA)                                             EA                 6                      858.56       5,151.36

40         010381  ABANDON  DOWNDRAIN                                                        EA                 1                      1,816.45     1,816.45

41         710150  REMOVE   INLET                                                            EA                 4                      694.64       2,778.56

42         710167  REMOVE   FLARED    END   SECTION       (EA)                               EA                 3                      200.00       600.00

43         710360  CLEANING,     INSPECTING,        AND   PREPARING                          LF                 190                    81.58        15,500.20

                   CULVERT  (LF)

44         710370  SAND  BACKFILL                                                            CY                 19                     156.31       2,969.89

45         710530  HDPE  PLASTIC      PIPELINER        (22"   OD     SDR     32.5)           LF                 190                    225.26       42,799.40

46    (F)  750001  MISCELLANEOUS      IRON     AND     STEEL                                 LB                 717                           2.92  2,093.64

                                                                                                                                       TOTAL        498,888.29
       01-0F8404                                                                                                                           BID211

       01-HUM-36-5               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                  PAGE    12

       09/30/20                                                                                                                            10/01/20

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH            |             FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID               AMOUNT  |        BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  1,701.61          1701.61|                     2,500.00              2500.00|               5,000.00                5000.00|   1,900.00         1900.00

2   |  33,978.20         33978.20|                    40,000.00          40000.00|                 37,000.00               37000.00|  6,000.00         6000.00

3   |  8,473.31          8473.31|                     6,100.00              6100.00|               9,500.00                9500.00|   5,500.00         5500.00

4   |  75,843.05         75843.05|                    70,000.00          70000.00|                 85,000.00               85000.00|  80,000.00        80000.00

5   |  6,187.52          6187.52|                     4,000.00              4000.00|               7,500.00                7500.00|   2,000.00         2000.00

6   |  92,186.87         92186.87|                    3,000.00              3000.00|               12,000.00               12000.00|  1,500.00         1500.00

7   |       965.40               965.40|              2,500.00              2500.00|               5,000.00                5000.00|        500.00          500.00

8   |             2.12   4112.80|                           3.00            5820.00|                       8.00            15520.00|       4.00        7760.00

9   |             9.92   1091.20|                           15.00           1650.00|                       8.00              880.00|       12.00       1320.00

10  |       302.58       1210.32|                        250.00             1000.00|                    300.00             1200.00|        75.00           300.00

11  |             4.36   3531.60|                           7.00            5670.00|                       5.00            4050.00|        5.00        4050.00

12  |             4.45           267.00|                    15.00             900.00|                      10.00             600.00|       10.00           600.00

13  |       956.54               956.54|              2,000.00              2000.00|               2,000.00                2000.00|        575.00          575.00

14  |  6,250.80          6250.80|                     24,000.00          24000.00|                 15,000.00               15000.00|  20,000.00        20000.00

15  |  6,182.99          6182.99|                     2,500.00              2500.00|               5,000.00                5000.00|   1,400.00         1400.00

16  |            11.49           746.85|                    10.00             650.00|                      10.00             650.00|       10.00           650.00

17  |       175.02               350.04|                 500.00             1000.00|               1,500.00                3000.00|        150.00          300.00

18  |            17.85           678.30|                    50.00           1900.00|                    120.00             4560.00|        50.00       1900.00

19  |            70.87   12756.60|                          75.00        13500.00|                         25.00           4500.00|        150.00      27000.00

20  |       848.64       22064.64|                       125.00             3250.00|                    210.00             5460.00|        250.00      6500.00

21  |       628.00       17584.00|                    1,500.00           42000.00|                 1,600.00                44800.00|       650.00      18200.00

22  |       145.65       13691.10|                          50.00           4700.00|                       25.00           2350.00|        80.00       7520.00

23  |       161.10       12404.70|                       175.00          13475.00|                         25.00           1925.00|        120.00      9240.00

24  |  4,158.55          20792.75|                    2,300.00           11500.00|                 2,200.00                11000.00|  4,500.00         22500.00

25  |  1,193.50          1551.55|                        500.00               650.00|              1,100.00                1430.00|        650.00          845.00
26  |  137.57     46773.80|  290.00     98600.00|   142.00     48280.00|  335.00     113900.00

27  |  69.36      693.60|    250.00     2500.00|    350.00     3500.00|   110.00     1100.00

28  |  104.84     24113.20|  500.00     115000.00|  320.00     73600.00|  390.00     89700.00

29  |  117.82     2474.22|   131.00     2751.00|    130.00     2730.00|   190.00     3990.00

30  |  121.99     32937.30|  80.00      21600.00|   320.00     86400.00|  120.00     32400.00

31  |  3,741.92   3741.92|   4,600.00   4600.00|    5,000.00   5000.00|   10,000.00  10000.00

32  |  272.76     3000.36|   500.00     5500.00|    900.00     9900.00|   300.00     3300.00

33  |  282.16     2200.85|   500.00     3900.00|    1,800.00   14040.00|  2,000.00   15600.00

34  |  535.60     535.60|    500.00     500.00|     750.00     750.00|    250.00     250.00

35  |  985.25     5911.50|   550.00     3300.00|    500.00     3000.00|   300.00     1800.00

36  |  2,800.28   2800.28|   4,300.00   4300.00|    9,500.00   9500.00|   4,000.00   4000.00

37  |  21,458.58  21458.58|  12,000.00  12000.00|   12,000.00  12000.00|  5,500.00   5500.00

38  |  9.13       4199.80|   15.00      6900.00|    12.00      5520.00|   40.00      18400.00

39  |  365.44     2192.64|   750.00     4500.00|    200.00     1200.00|   1,000.00   6000.00
        01-0F8404                                                                                                                          BID211

        01-HUM-36-5                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D  E  R  S                  PAGE    13

        09/30/20                                                                                                                           10/01/20

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH               |         FIFTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID              AMOUNT      |    BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |  4,398.64          4398.64|                     2,600.00              2600.00|                    750.00              750.00|  2,000.00         2000.00

41   |       154.06               616.24|                 500.00             2000.00|                    750.00            3000.00|        700.00      2800.00

42   |       266.22               798.66|                 350.00             1050.00|                    300.00              900.00|       500.00      1500.00

43   |            22.48   4271.20|                           25.00           4750.00|                    135.00            25650.00|       175.00      33250.00

44   |       294.77       5600.63|                        350.00             6650.00|                    175.00            3325.00|        250.00      4750.00

45   |       271.39       51564.10|                       250.00          47500.00|                      105.00            19950.00|       210.00      39900.00

46   |             2.40   1720.80|                           4.00            2868.00|                       6.00           4302.00|        3.00        2151.00

TOT                       567,563.66                                   617,634.00                                    618,222.00                    620,351.00
       01-0F8404                                                                                                       BID211

       01-HUM-36-5              S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  14

       09/30/20                                                                                                        10/01/20

    |-------------------------------|-------------------------------

ITEM|            SIXTH          |                       SEVENTH

    |  BID              AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  2,000.00         2000.00|                     1,000.00              1000.00

2   |  9,000.00         9000.00|                     37,000.00          37000.00

3   |  5,000.00         5000.00|                     6,500.00              6500.00

4   |  80,000.00        80000.00|                    86,200.00          86200.00

5   |  6,000.00         6000.00|                     6,200.00              6200.00

6   |  4,000.00         4000.00|                     9,100.00              9100.00

7   |  2,000.00         2000.00|                     2,600.00              2600.00

8   |            10.00  19400.00|                          3.00            5820.00

9   |            20.00  2200.00|                           14.00           1540.00

10  |       300.00      1200.00|                        436.00             1744.00

11  |             5.00  4050.00|                           12.00           9720.00

12  |            20.00  1200.00|                           10.00             600.00

13  |  3,500.00         3500.00|                     11,200.00          11200.00

14  |  19,082.00        19082.00|                    28,000.00          28000.00

15  |  3,000.00         3000.00|                     16,500.00          16500.00

16  |            20.00  1300.00|                           6.00              390.00

17  |       200.00              400.00|                 230.00               460.00

18  |       100.00      3800.00|                        104.00             3952.00

19  |       100.00      18000.00|                       105.00          18900.00

20  |       200.00      5200.00|                        240.00             6240.00

21  |       500.00      14000.00|                       280.00             7840.00

22  |            40.00  3760.00|                           76.00           7144.00

23  |            20.00  1540.00|                        111.00             8547.00

24  |  4,000.00         20000.00|                    5,100.00           25500.00

25  |  1,000.00         1300.00|                        930.00             1209.00

26  |       416.00      141440.00|                      268.00          91120.00

27  |       200.00      2000.00|                           82.00             820.00

28  |       473.00      108790.00|                      546.00          125580.00

29  |       140.00      2940.00|                        192.00             4032.00

30  |       150.00      40500.00|                       106.00          28620.00

31  |  7,500.00         7500.00|                     9,100.00              9100.00

32  |       360.00      3960.00|                        680.00             7480.00

33  |       400.00      3120.00|                     2,480.00           19344.00

34  |       300.00              300.00|                 570.00               570.00

35  |       300.00      1800.00|                        620.00             3720.00

36  |  3,000.00         3000.00|                     1,200.00              1200.00

37  |  3,500.00         3500.00|                     8,200.00              8200.00

38  |            30.00  13800.00|                          69.00        31740.00

39  |  1,000.00         6000.00|                     1,040.00              6240.00
        01-0F8404                                                                                                       BID211

        01-HUM-36-5                  S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  15

        09/30/20                                                                                                        10/01/20

     |-------------------------------|-------------------------------

ITEM|             SIXTH              |                   SEVENTH

     |  BID              AMOUNT      |             BID                AMOUNT

     |-------------------------------|-------------------------------

40   |  3,000.00         3000.00|                     1,200.00              1200.00

41   |  1,200.00         4800.00|                        720.00             2880.00

42   |            50.00          150.00|                 350.00             1050.00

43   |       100.00      19000.00|                          98.00        18620.00

44   |       400.00      7600.00|                        420.00             7980.00

45   |       615.00      116850.00|                      294.00          55860.00

46   |             6.00  4302.00|                           4.00            2868.00

TOT                      725,284.00                                   732,130.00
              STATE  OF  CALIFORNIA      B  I  D      S  U   M  M   A  R  Y                DEPARTMENT  OF  TRANSPORTATION            BID211

                                                                                                                                     PAGE      1

BID  OPENING  DATE   09/30/20                  IN  SANTA     CRUZ      COUNTY,    IN  SANTA  CRUZ                                    10/01/20

CONTRACT   NUMBER    05-1H0604                 FROM   0.3    MILE      SOUTH  OF  ROUTE    1/17                            CONTRACT  CODE  'B     '

LOCATION             05-SCR-1-16.7/17.0        SEPARATION       ON     ROUTE  1   TO  0.4  MILE                            116  CONTRACT   ITEMS

                     05-SCR-17-0.0/0.3         SOUTH     OF  PASATIEMPO       OVERCROSSING

                                               CONSTRUCT        RAMP   SAFETY     IMPROVEMENTS             FEDERAL  AID  HSNH-X087-(032)E

POSTPONED  CONTRACT
              STATE  OF  CALIFORNIA      B  I  D      S  U  M   M  A   R   Y                DEPARTMENT  OF  TRANSPORTATION            BID211

                                                                                                                                      PAGE      1

BID  OPENING  DATE   09/30/20                  IN  SAN   JOAQUIN       COUNTY  IN     LODI  ON                                        10/01/20

CONTRACT   NUMBER    10-1C2804                 STATE     ROUTE     99  AT     VICTOR  ROAD                                  CONTRACT  CODE  'A     '

LOCATION             10-SJ-99-30.9/31.3        NORTHBOUND       ON-RAMP                                                     206  CONTRACT   ITEMS

                                               RAMP   REALIGNMENT                                           FEDERAL  AID  ACNH-P099-(661)E

POSTPONED  CONTRACT
