




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    08/22/12                    IN MENDOCINO COUNTY NEAR ALBION AT                                 08/27/12
       CONTRACT NUMBER     01-0A5904                   SALMON CREEK BRIDGE AND AT ALBION                        CONTRACT CODE 'A '
       LOCATION            01-MEN-1-42.5/44.4          RIVER BRIDGE                                              10 CONTRACT ITEMS


                                                       CLEAN AND PAINT BRIDGES                   FEDERAL AID  ACBH-P001-(569)E
                                                                                                              STP--()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  4.0%
   PROPOSALS ISSUED   13    FUND TOTAL   HA21      3,331,000                         TOTAL NUMBER OF WORKING DAYS    170

   NUMBER OF BIDDERS  5    ENGINEERS EST      2,948,200.00   AMOUNT OVER        580,038.00         PERCENT OVER EST 19.67
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         3,528,238.00    4              JEFFCO PAINTING AND COATING           707 562-1900
                                                                                                    00364702
                                                              P O BOX 1888                      FAX 707 562-1907
                                                              VALLEJO CA  94590

                     2         3,583,041.00    3              CERTIFIED COATINGS COMPANY            707 639-4414
                                                                                                    00887287
                                                              2320 CORDELIA RD                  FAX 707 432-0574
                                                              FAIRFIELD CA  94534

                     3         3,583,310.00    5              ABHE & SVOBODA INC                    952 447-6025
                                                                                                    00506526
                                                              P O BOX 251                       FAX 952 447-1000
                                                              PRIOR LAKE MN  55372

                     4         4,600,000.00    1              F D THOMAS INC                        541 664-3010
                                                                                                    00610403
                                                              P O BOX 4663                      FAX 541 664-1105
                                                              MEDFORD OR  97501

                     5         4,850,000.00    2              PURCELL PAINTING & COATING            206 835-6878
                                                              SOUTHWEST INC                         00941365
                                                              6456 SOUTH 144TH STREET           FAX 206 835-6979
                                                              TUKWILA WA  98168
























            01-0A5904                                                                                                BID211
            01-MEN-1-42                                                                                              PAGE  2
            08/22/12                                                                                                 08/27/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     SAFWAY SERVICES LP                                           ITEM 7
             BENICIA CA  94510

             ST RHOADES CONSTRUCTION                                      ITEM 3, 4, 5
             REDDING CA  96002























































            01-0A5904                                                                                                BID211
            01-MEN-1-42                                                                                              PAGE  3
            08/22/12                                                                                                 08/27/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ROAD TECH                                                    ITEM 5
             4151 S SHINGLE RD #1
             SHINGLE SPRINGS CA  95682

             ST RHOADES CONSTRUCTION                                      ITEM 3, 4
             8585 COMMERCIAL DR
             REDDING CA  96002

             TULLY CONSULTING GROUP                                       ITEM 2
             180 S FIRST, SUITE 9
             DIXON CA  95620


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     DIANA PRINCE CONSTRUCTION INC                                ITEMS 3 THRU 5 AND 7
             16 FAITH
             IRVINE CA  92612


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     S T RHOADES CONSTRUCTION INC                                 ITEM 4
             8585 COMMERICAL DR
             REDDING CA  96049

             SAFWAY SERVICES LP                                           ITEM 7
             BENICIA CA  94510






























            01-0A5904                                                                                                BID211
            01-MEN-1-42                                                                                              PAGE  4
            08/22/12                                                                                                 08/27/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     HIGHWAY SPECIALTY                                            ITEMS 3, 4 AND 5
             SANTA ROSA CALIFORNIA

             HIPPWRAP                                                     ITEM 7 CONTAINMENT
             FAIRFIELD CALIFORNIA

             MLM & ASSOCIATES ENGINEERING                                 ITEMS 2, 6 AND 9
             LAGUNA HILLS CALIFORNIA

             R & S TRUCKING                                               ITEM 7 TRUCKING
             FULTON CALIFORNIA

             SAFWAY SERVICES                                              ITEM 7 SCAFFOLDING
             BENICIA CALIFORNIA














































            01-0A5904                                                                                                BID211
            01-MEN-1-42                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            08/22/12                                                                                                 08/27/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM           10,000.00        10,000.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            4,115.00         4,115.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            6,050.00         6,050.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          129,025.00       129,025.00
         5     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            7,800.00         7,800.00
         6     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,800.00         2,800.00
         7     590116      CLEAN AND PAINT STRUCTURAL STEEL               LS     LUMP SUM        2,925,648.00     2,925,648.00
                           (EXISTING BRIDGE)
         8     044034      CLEAN AND PAINT TIMBER (EXISTING BRIDGE)       LS     LUMP SUM          226,200.00       226,200.00
         9     590301      WORK AREA MONITORING                           LS     LUMP SUM            6,600.00         6,600.00
        10     999990      MOBILIZATION                                   LS     LUMP SUM          210,000.00       210,000.00

                                                                                                    TOTAL         3,528,238.00














































            01-0A5904                                                                                                BID211
            01-MEN-1-42                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            08/22/12                                                                                                 08/27/12

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         5,000.00       5000.00|        76,805.00      76805.00|        10,000.00      10000.00|       497,927.00     497927.00
     2 |         5,000.00       5000.00|         2,500.00       2500.00|         2,000.00       2000.00|        51,812.00      51812.00
     3 |         6,000.00       6000.00|         7,660.00       7660.00|         5,000.00       5000.00|         5,193.00       5193.00
     4 |       120,000.00     120000.00|        58,935.00      58935.00|       325,000.00     325000.00|       145,374.00     145374.00
     5 |        15,000.00      15000.00|         9,770.00       9770.00|        25,000.00      25000.00|        10,920.00      10920.00
     6 |        10,000.00      10000.00|         3,100.00       3100.00|         5,000.00       5000.00|         1,040.00       1040.00
     7 |     2,917,041.00    2917041.00|     2,863,850.00    2863850.00|     3,508,000.00    3508000.00|     3,194,239.00    3194239.00
     8 |       145,000.00     145000.00|       164,990.00     164990.00|       250,000.00     250000.00|       429,650.00     429650.00
     9 |        10,000.00      10000.00|        37,400.00      37400.00|        10,000.00      10000.00|        38,125.00      38125.00
    10 |       350,000.00     350000.00|       358,300.00     358300.00|       460,000.00     460000.00|       475,720.00     475720.00

   TOT                    3,583,041.00                   3,583,310.00                   4,600,000.00                   4,850,000.00













































