                      STATE         OF  CALIFORNIA                 B   I  D       S     U   M  M     A  R  Y                  DEPARTMENT  OF      TRANSPORTATION                      BID211

                                                                                                                                                                                      PAGE       1

    BID  OPENING     DATE           05/20/15                              IN  MENDOCINO              COUNTY        NEAR   ALBION   AT                                                 05/21/15

    CONTRACT   NUMBER               01-0C6104                             NAVARRO          RIVER        BRIDGE                                                       CONTRACT         CODE   'E     '

    LOCATION                        01-MEN-1-40.2/40.2                                                                                                                 45      CONTRACT     ITEMS

                                                                          CLEAN      &     PAINT        BRIDGE                                    FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES             -     3.0%

PROPOSALS    ISSUED         6       FUND  TOTAL       HM3                     0                                                    TOTAL  NUMBER  OF  WORKING    DAYS           150

NUMBER   OF  BIDDERS     4          ENGINEERS  EST         1,148,452.50              AMOUNT          OVER                 205,556.00                  PERCENT  OVER  EST       17.90

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                   BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                    -------------------------------------------------

                      1                 1,354,008.50       4                            FD     THOMAS,         INC                                    541  664-3010        NSB  PREF      CLAIMED

                                                                                                                                                      00610403

                                                                                        217    BATEMAN         DR                                FAX  541  664-1105

                                                                                        MEDFORD            OR      97502

                      2                 1,378,473.50       2                            STEWART         ENGINEERING           INC                     530  244-8464        SB   PREF  CLAIMED

                                                                                                                                                      00796880

                                                                                        P.O.      BOX      990010                                FAX  530  244-8462        COMPARISON        AMT:

                                                                                        REDDING            CA      96099                                                        1,328,473.50

                      3                 1,751,351.00       3                            AMERICAN           CIVIL    CONSTRUCTORS                      707  746-8028        NSB  PREF      CLAIMED

                                                                                        WEST      COAST,       INC.                                   00526319

                                                                                        2990      BAY      VISTA    COURT     SUITE    D         FAX  707  747-0593

                                                                                        BENICIA            CA      94510

                      4                 3,519,111.50       1                            CERTIFIED          COATINGS       COMPANY                     707  639-4414        CC   PREF  CLAIMED

                                                                                                                                                      00887287

                                                                                        2320      CORDELIA          RD                           FAX  707  432-0574

                                                                                        FAIRFIELD              CA   94534

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION                 SHALL        APPLY     THE  SMALL    BUSINESS   PREFERENCE     TO  ELIGIBLE         FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING        SO    WOULD       NOT   DISPLACE     A  SMALL   BUSINESS     FROM  AWARD      OF   THE  CONTRACT.
            01-0C6104                                                                                                                       BID211

            01-MEN-1-40                                                                                                                     PAGE    2

            05/20/15                                                                                                                        05/21/15

                                       L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                     LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

04          VALENTINE     CORPORATION                                         BRIDGE         REMOVAL      PORTION

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     23    (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     24    (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     26    (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     27    (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     29    (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     3     (23%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     7     (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         ITEM     8     (85%)

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         PARTIAL        TRAFFIC      CONTROL

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         POLYESTER         CONCRETE  EXP      DAM

            SAN   RAFEAL  CA                       229225

CONTINUED   ON   NEXT  PAGE
            01-0C6104                                                                                                                          BID211

            01-MEN-1-40                                                                                                                        PAGE    3

            05/20/15                                                                                                                           05/21/15

                                       L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T     O  R   S

BIDDER  ID  NAME  AND  ADDRESS                     LICENSE  NUMBER            DESCRIPTION             OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

04          VALENTINE     CORPORATION                                         RECONSTRUCT             METAL  RAIL

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         RELOCATE          CRASH        CUSHION

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         RELOCATE          K     RAIL

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         TEMP     CRASH          CUSHIONS

            SAN   RAFEAL  CA                       229225

            VALENTINE     CORPORATION                                         TEMP     K     RAIL

            SAN   RAFEAL  CA                       229225
            01-0C6104                                                                                                                   BID211

            01-MEN-1-40                                                                                                                 PAGE    4

            05/20/15                                                                                                                    05/21/15

                                   L  I  S  T  O  F     S  U  B  C  O     N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER               DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          APPLY-A-LINE,    INC.                                            CHANNELIZER

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     1     (43%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     14    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     18    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     19    (94%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     20    (94%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     21    (95%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     22    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     4     (97%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     41    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     42    (94%)

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                    BID211

            01-MEN-1-40                                                                                                                  PAGE    5

            05/20/15                                                                                                                     05/21/15

                                   L  I  S  T  O  F     S  U  B  C  O     N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER               DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          APPLY-A-LINE,    INC.                                            ITEM     43    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     44    (93%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     45    (2%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            ITEM     5     (94%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            LEAD     COMPLIANCE         PLAN  (PARTIAL   -  STRIPING)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            PAVEMENT          MARKER

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            PAVEMENT          MARKING

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            REMOVE         CONTRAST     TREATMENT

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            REMOVE         MARKER

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            REMOVE         PAVEMENT     MARKING

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                            REMOVE         STRIPING

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                           BID211

            01-MEN-1-40                                                                                                                         PAGE    6

            05/20/15                                                                                                                            05/21/15

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                            LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

02          APPLY-A-LINE,      INC.                                                  STRIPING

            ANDERSON   CA                                 562762

            APPLY-A-LINE,      INC.                                                  SUBCONTRACTOR            MOBILIZATION  (PARTIAL)

            ANDERSON   CA                                 562762

            HIGHWAY    SPECIALTY     CO.                                             ITEM     2     (94%)

            PALO  CEDRO    CA                             957808

            HIGHWAY    SPECIALTY     CO.                                             SIGNS

            PALO  CEDRO    CA                             957808

            JEFFCO    PAINTING  AND  COATING                                         CLEAN       AND   PAINT

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     1     (50%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     15    (93%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     36    (94%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     37    (94%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     38    (93%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     39    (94%)

            VALLEJO    CA                                 364702

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                         BID211

            01-MEN-1-40                                                                                                                       PAGE    7

            05/20/15                                                                                                                          05/21/15

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

02          JEFFCO    PAINTING  AND  COATING                                         ITEM     40  (94%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         ITEM     45  (27%)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         LEAD     COMPLIANCE       PLAN  (PARTIAL  -  PAINTING)

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         MONITORING

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         PAINTING

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         SPOT     BLAST     CLEAN  AND   PAINT

            VALLEJO    CA                                 364702

            JEFFCO    PAINTING  AND  COATING                                         SUBCONTRACTOR          MOBILIZATION    (PARTIAL)

            VALLEJO    CA                                 364702

BIDDER  ID  NAME  AND  ADDRESS                            LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

03          APPLY-A-LINE,    INC.                                                    ITEM     14  (100%)

            ANDERSON   CA                                 562762

            APPLY-A-LINE,    INC.                                                    ITEM     18  (100%)

            ANDERSON   CA                                 562762

            APPLY-A-LINE,    INC.                                                    ITEM     19  (100%)

            ANDERSON   CA                                 562762

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                    BID211

            01-MEN-1-40                                                                                                                  PAGE    8

            05/20/15                                                                                                                     05/21/15

                                      L  I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE   NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

03          APPLY-A-LINE,     INC.                                            ITEM     20    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     21    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     22    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     4     (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     41    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     42    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     43    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     44    (100%)

            ANDERSON    CA                        562762

            APPLY-A-LINE,     INC.                                            ITEM     5     (100%)

            ANDERSON    CA                        562762

            GRANITE     CONSTRUCTION                                          ITEM     25    (100%)

            UKIAH  CA                             89

            GRANITE     CONSTRUCTION                                          ITEM     31    (100%)

            UKIAH  CA                             89

CONTINUED   ON  NEXT    PAGE
            01-0C6104                                                                                                                                    BID211

            01-MEN-1-40                                                                                                                                  PAGE    9

            05/20/15                                                                                                                                     05/21/15

                                                    L  I  S  T      O  F  S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE   NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

03          GRANITE     CONSTRUCTION                                                        ITEM     32    (100%)

            UKIAH   CA                                          89

            JEFFCO    PAINTING   &  COATING,  INC.                                          CLEAN       AND   PAINT     BRIDGE  RAILING

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          CLEAN       AND   PAINT     BRIDGE  RAILING   (EXISTING)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          CLEAN       STRUCTURAL      STEEL   (EXISTING  BRIDGE)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     1     (30%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     15    (100%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     36    (89.33%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     37    (88.65%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     38    (100%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     39    (89.3%)

            VALLEJO     CA                                      364702

            JEFFCO    PAINTING   &  COATING,  INC.                                          ITEM     40    (91.83%)

            VALLEJO     CA                                      364702

CONTINUED   ON  NEXT    PAGE
            01-0C6104                                                                                                                                     BID211

            01-MEN-1-40                                                                                                                                   PAGE  10

            05/20/15                                                                                                                                      05/21/15

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

03          JEFFCO     PAINTING  &  COATING,  INC.                                         ITEM     45    (20%)

            VALLEJO     CA                                      364702

            JEFFCO     PAINTING  &  COATING,  INC.                                         LEAD     COMPLIANCE         PLAN   (PAINT  WORK)

            VALLEJO     CA                                      364702

            JEFFCO     PAINTING  &  COATING,  INC.                                         MOBILIZATION             (PAINT    WORK)

            VALLEJO     CA                                      364702

            JEFFCO     PAINTING  &  COATING,  INC.                                         PAINT       STRUCTURAL         STEEL  (EXISTING   BRIDGE)

            VALLEJO     CA                                      364702

            TITAN   DVBE                                                                   ITEM     3     (44.27%)

            REDDING     CA                                      913725

            TITAN   DVBE                                                                   6-MAN       FLAGGING

            REDDING     CA                                      913725

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          ACC   WEST  COAST                                                              BONDED         JOINT     SEAL  1"

            BENICIA     CA                                      526319

            ACC   WEST  COAST                                                              BONDED         JOINT     SEAL  2.5"

            BENICIA     CA                                      526319

            ACC   WEST  COAST                                                              BRIDGE         REMOVAL

            BENICIA     CA                                      526319

            ACC   WEST  COAST                                                              CLEAN       CONCRETE        SURFACE

            BENICIA     CA                                      526319

CONTINUED   ON   NEXT   PAGE
            01-0C6104                                                                                                                   BID211

            01-MEN-1-40                                                                                                                 PAGE  11

            05/20/15                                                                                                                    05/21/15

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          ACC   WEST  COAST                                                CLEAN       EXP   JOINT

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                COLD     PLANE       ASPHALT

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                HOT   MIX      ASPHALT

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     16    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     17    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     25    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     26    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     27    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     28    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     29    (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     3     (35.4%)

            BENICIA     CA                   526319

CONTINUED   ON   NEXT   PAGE
            01-0C6104                                                                                                                   BID211

            01-MEN-1-40                                                                                                                 PAGE  12

            05/20/15                                                                                                                    05/21/15

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION        OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          ACC   WEST  COAST                                                ITEM     30  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     31  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     32  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     33  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     34  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     35  (100%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                ITEM     45  (13.7%)

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                MOB

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                POLY     CONCRETE      EXP   DAM

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                PUBLIC       SAFETY    PLAN

            BENICIA     CA                   526319

            ACC   WEST  COAST                                                RECONST      CURB      EXP  DAM

            BENICIA     CA                   526319

CONTINUED   ON   NEXT   PAGE
            01-0C6104                                                                                                                          BID211

            01-MEN-1-40                                                                                                                        PAGE  13

            05/20/15                                                                                                                           05/21/15

                                           L  I  S  T       O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

01          ACC   WEST  COAST                                                       RECONST        METAL     RAILING

            BENICIA     CA                             526319

            ACC   WEST  COAST                                                       REPAIR         SPALLED      AREA

            BENICIA     CA                             526319

            ACC   WEST  COAST                                                       TACK     COAT

            BENICIA     CA                             526319

            ACC   WEST  COAST                                                       TRAFFIC        CONTROL      SYSTEM,   PARTIAL

            BENICIA     CA                             526319

            ALFRED     CIVIL  ENGINEERING                                           ITEM     10    (100%)

            CITRUS     HEIGHTS  CA                     N/A

            ALFRED     CIVIL  ENGINEERING                                           PREPARE        WPCP

            CITRUS     HEIGHTS  CA                     N/A

            APPLY-A-LINE,INC.                                                       CHANNELIZER

            ANDERSON    CA                             562762

            APPLY-A-LINE,INC.                                                       ITEM     1     (21.7%)

            ANDERSON    CA                             562762

            APPLY-A-LINE,INC.                                                       ITEM     14    (100%)

            ANDERSON    CA                             562762

            APPLY-A-LINE,INC.                                                       ITEM     18    (100%)

            ANDERSON    CA                             562762

            APPLY-A-LINE,INC.                                                       ITEM     19    (100%)

            ANDERSON    CA                             562762

CONTINUED   ON   NEXT   PAGE
            01-0C6104                                                                                                                   BID211

            01-MEN-1-40                                                                                                                 PAGE  14

            05/20/15                                                                                                                    05/21/15

                                L  I  S  T  O  F     S  U  B  C  O        N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APPLY-A-LINE,INC.                                                ITEM     20    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     21    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     22    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     4     (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     41    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     42    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     43    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     44    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     45    (0.6%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                ITEM     5     (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                MOBILIZATION

            ANDERSON   CA                   562762

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                   BID211

            01-MEN-1-40                                                                                                                 PAGE  15

            05/20/15                                                                                                                    05/21/15

                                L  I  S  T  O  F     S  U  B  C  O        N  T   R  A  C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APPLY-A-LINE,INC.                                                PAVEMENT        MARKERS,  REFLECTIVE

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                PREPARE      LEAD      COMPLIANCE     PLAN

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       CONT.     TREATMENT

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       PAINTED      STRIPE

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       PAVEMENT     MARKERS

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       THERMO    PAVEMENT    MARKING

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       THERMO    STRIPE

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                REMOVE       YELLOW    THERMO     STRIPE

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                TEMP      TRAFFIC      STRIPE

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                THERMO       PAVEMENT     MARKINGS

            ANDERSON   CA                   562762

            APPLY-A-LINE,INC.                                                4"     THERMO   TRAFFIC   STRIPE

            ANDERSON   CA                   562762

CONTINUED   ON  NEXT   PAGE
            01-0C6104                                                                                                                             BID211

            01-MEN-1-40                                                                                                                           PAGE  16

            05/20/15                                                                                                                              05/21/15

                                              L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                           LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

01          APPLY-A-LINE,INC.                                                        4"     THERMO      TRAFFIC      STRIPE  BROKEN

            ANDERSON    CA                                562762

            ROLL   'N   ROCK    CONSTRUCTION                                         ITEM      3     (60.9%)

            MOUNT  SHASTA       CA                        971838

            ROLL   'N   ROCK    CONSTRUCTION                                         ITEM      6     (100%)

            MOUNT  SHASTA       CA                        971838

            ROLL   'N   ROCK    CONSTRUCTION                                         PCMS

            MOUNT  SHASTA       CA                        971838

            ROLL   'N   ROCK    CONSTRUCTION                                         TRAFFIC         CONTROL      SYSTEM,    PARTIAL

            MOUNT  SHASTA       CA                        971838

            TITAN  DVBE                                                              CONSTRUCTION              AREA  SIGNS

            REDDING     CA                                913725

            TITAN  DVBE                                                              ITEM      2     (100%)

            REDDING     CA                                913725

            VALENTINE       CORP                                                     ITEM      23    (100%)

            SAN   RAFAEL    CA                            229225

            VALENTINE       CORP                                                     ITEM      24    (100%)

            SAN   RAFAEL    CA                            229225

            VALENTINE       CORP                                                     ITEM      45    (2.1%)

            SAN   RAFAEL    CA                            229225

            VALENTINE       CORP                                                     ITEM      7     (100%)

            SAN   RAFAEL    CA                            229225

CONTINUED   ON   NEXT   PAGE
            01-0C6104                                                                                                                     BID211

            01-MEN-1-40                                                                                                                   PAGE  17

            05/20/15                                                                                                                      05/21/15

                                L  I  S  T  O  F     S  U  B  C  O        N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          VALENTINE     CORP                                               ITEM     8     (100%)

            SAN   RAFAEL  CA                229225

            VALENTINE     CORP                                               MOB

            SAN   RAFAEL  CA                229225

            VALENTINE     CORP                                               RELOCATE          TEMP   CRASH    CUSHION

            SAN   RAFAEL  CA                229225

            VALENTINE     CORP                                               RELOCATE          TEMP   RAILING  TYPE     K

            SAN   RAFAEL  CA                229225

            VALENTINE     CORP                                               TEMP     CRASH       CUSHION

            SAN   RAFAEL  CA                229225

            VALENTINE     CORP                                               TEMP     RAILING         TYPE  K

            SAN   RAFAEL  CA                229225
      01-0C6104                                                                                                                                    BID211

      01-MEN-1-40                    C  O  N  T   R  A   C   T       P  R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  18

      05/20/15                                                                                                                                     05/21/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                    UNIT  OF        ESTIMATED

NO.   CODE                           ITEM     DESCRIPTION                                     MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD   COMPLIANCE       PLAN                                               LS        LUMP     SUM                    4,552.00   4,552.00

2     120090       CONSTRUCTION         AREA  SIGNS                                           LS        LUMP     SUM                    5,956.00   5,956.00

3     120100       TRAFFIC     CONTROL     SYSTEM                                             LS        LUMP     SUM                    77,429.00  77,429.00

4     120159       TEMPORARY     TRAFFIC      STRIPE        (PAINT)                           LF              2,420                          1.23  2,976.60

5     120165       CHANNELIZER       (SURFACE        MOUNTED)                                 EA                 180                    59.56      10,720.80

6     128651       PORTABLE     CHANGEABLE        MESSAGE       SIGN       (EA)               EA                 3                      6,075.00   18,225.00

7     129000       TEMPORARY     RAILING      (TYPE      K)                                   LF                 540                    45.26      24,440.40

8     028854       TEMPORARY     CRASH     CUSHION       SYSTEM                               EA                 2                      5,360.00   10,720.00

9     130100       JOB   SITE   MANAGEMENT                                                    LS        LUMP     SUM                    4,552.00   4,552.00

10    130200       PREPARE     WATER    POLLUTION        CONTROL        PROGRAM               LS        LUMP     SUM                    895.00     895.00

11    130640       TEMPORARY     FIBER     ROLL                                               LF                 500                         1.13  565.00

12    130680       TEMPORARY     SILT      FENCE                                              LF                 300                         .49   147.00

13    141000       TEMPORARY     FENCE     (TYPE     ESA)                                     LF                 740                         1.50  1,110.00

14    141103       REMOVE     YELLOW    THERMOPLASTIC           TRAFFIC                       LF              1,230                          4.84  5,953.20

                   STRIPE     (HAZARDOUS      WASTE)

15    141110       WORK   AREA   MONITORING          (BRIDGE)                                 LS        LUMP     SUM                    31,150.00  31,150.00

16    150100       PUBLIC     SAFETY    PLAN                                                  LS        LUMP     SUM                    4,552.00   4,552.00

17    150312       REPAIR     SPALLED      SURFACE      AREA                                  SQFT               8                      953.00     7,624.00

18    150711       REMOVE     PAINTED      TRAFFIC      STRIPE                                LF              3,650                          2.28  8,322.00

19    150714       REMOVE     THERMOPLASTIC          TRAFFIC    STRIPE                        LF              1,220                          1.96  2,391.20

20    150715       REMOVE     THERMOPLASTIC          PAVEMENT        MARKING                  SQFT               93                          6.50  604.50

21    150720       REMOVE     CONTRAST     TREATMENT                                          SQFT               480                         1.80  864.00

22    150722       REMOVE     PAVEMENT     MARKER                                             EA                 54                          6.00  324.00

23    028855       RELOCATE     TEMPORARY        RAILING        (TYPE      K)                 LF                 480                    10.75      5,160.00

24    028856       RELOCATE     TEMPORARY        CRASH      CUSHION        SYSTEM             EA                 2                      417.00     834.00

25    153103       COLD   PLANE  ASPHALT         CONCRETE       PAVEMENT                      SQYD               360                    29.00      10,440.00

26    153224       POLYESTER     CONCRETE        EXPANSION      DAM                           CF                 6                      1,845.00   11,070.00

27    157560       BRIDGE     REMOVAL      (PORTION)                                          LS        LUMP     SUM                    76,250.00  76,250.00

28    044879       RECONSTRUCT       CURB     EXPANSION         DAM                           EA                 10                     1,430.00   14,300.00

29    159010       RECONSTRUCT       METAL    RAILING        (BRIDGE)                         LF                 925                    279.80     258,815.00

30    044880       CLEAN   CONCRETE        SURFACE                                            SQFT               78                          7.59  592.02

31    390132       HOT   MIX   ASPHALT     (TYPE     A)                                       TON                67                     320.00     21,440.00

32    397005       TACK   COAT                                                                TON                0.1                    950.00           95.00

33    511118       CLEAN   EXPANSION       JOINT                                              LF                 195                    97.60      19,032.00

34    044881       BONDED     JOINT     SEAL  (MR    1")                                      LF                 168                    122.00     20,496.00

35    044882       BONDED     JOINT     SEAL  (MR    2   1/2")                                LF                 27                     585.00     15,795.00

36    590106       CLEAN   STRUCTURAL         STEEL     (EXISTING          BRIDGE)            LS        LUMP     SUM                 233,369.00    233,369.00

37    590111       PAINT   STRUCTURAL         STEEL     (EXISTING          BRIDGE)            LS        LUMP     SUM                 220,100.00    220,100.00
      01-0C6104                                                                                                                               BID211

      01-MEN-1-40                C  O   N  T    R  A  C   T    P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  19

      05/20/15                                                                                                                                05/21/15

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM      DESCRIPTION                                 MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

38    590135       SPOT   BLAST  CLEAN     AND     PAINT     UNDERCOAT                 SQFT            1,941                     25.00        48,525.00

39    590229       CLEAN  AND    PAINT  BRIDGE        RAILING                          LS        LUMP     SUM                    38,916.00    38,916.00

40    044883       CLEAN  AND    PAINT  BRIDGE        RAILING                          LS        LUMP     SUM                    1,485.00     1,485.00

                   (EXISTING)

41    840504       4"  THERMOPLASTIC       TRAFFIC       STRIPE                        LF              2,420                            1.48  3,581.60

42    840515       THERMOPLASTIC    PAVEMENT          MARKING                          SQFT               150                    11.91        1,786.50

43    840523       4"  THERMOPLASTIC       TRAFFIC       STRIPE                        LF                 130                           4.58  595.40

                   (BROKEN   12-3)

44    850111       PAVEMENT    MARKER   (RETROREFLECTIVE)                              EA                 54                     12.00        648.00

45    999990       MOBILIZATION                                                        LS        LUMP     SUM                 126,609.28      126,609.28

                                                                                                                                 TOTAL        1,354,008.50
       01-0C6104                                                                                                                       BID211

       01-MEN-1-40               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  20

       05/20/15                                                                                                                        05/21/15

    |-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT

    |-------------------------------|-------------------------------|-------------------------------

1   |  3,000.00          3000.00|                     5,000.00              5000.00|               6,000.00                 6000.00

2   |  4,800.00          4800.00|                     9,000.00              9000.00|               8,450.00                 8450.00

3   |  180,300.00        180300.00|                348,000.00            348000.00|                107,332.00               107332.00

4   |             1.50   3630.00|                           1.45            3509.00|                       1.45             3509.00

5   |            36.00   6480.00|                           34.00           6120.00|                       34.00            6120.00

6   |  5,500.00          16500.00|                    7,500.00           22500.00|                 8,400.00                 25200.00

7   |            62.00   33480.00|                          75.00        40500.00|                         39.00            21060.00

8   |  8,000.00          16000.00|                    7,500.00           15000.00|                 9,000.00                 18000.00

9   |  50,000.00         50000.00|                    10,000.00          10000.00|                 10,000.00                10000.00

10  |  2,100.00          2100.00|                     5,000.00              5000.00|                    500.00                500.00

11  |             6.00   3000.00|                           8.00            4000.00|                       8.00             4000.00

12  |             4.50   1350.00|                           12.00           3600.00|                       12.00            3600.00

13  |             5.00   3700.00|                           10.00           7400.00|                       15.00            11100.00

14  |             3.50   4305.00|                           3.25            3997.50|                       3.25             3997.50

15  |  2,800.00          2800.00|                     2,600.00              2600.00|               10,000.00                10000.00

16  |  5,500.00          5500.00|                     5,000.00              5000.00|               5,000.00                 5000.00

17  |       150.00       1200.00|                        750.00             6000.00|                    800.00              6400.00

18  |             .75    2737.50|                           .70             2555.00|                          .70           2555.00

19  |             1.60   1952.00|                           1.50            1830.00|                       1.50             1830.00

20  |            18.00   1674.00|                           17.00           1581.00|                       17.00            1581.00

21  |             5.00   2400.00|                           4.75            2280.00|                       4.75             2280.00

22  |             7.50           405.00|                    7.00              378.00|                      7.00               378.00

23  |             5.00   2400.00|                           27.00        12960.00|                         9.00             4320.00

24  |       800.00       1600.00|                     2,000.00              4000.00|                    350.00                700.00

25  |            34.00   12240.00|                          55.00        19800.00|                      110.00              39600.00

26  |  1,600.00          9600.00|                     3,500.00           21000.00|                 4,000.00                 24000.00

27  |  16,000.00         16000.00|                    46,000.00          46000.00|                 25,000.00                25000.00

28  |       800.00       8000.00|                     1,500.00           15000.00|                 1,500.00                 15000.00

29  |       195.00       180375.00|                      300.00          277500.00|                     350.00              323750.00

30  |            15.00   1170.00|                           20.00           1560.00|                       20.00            1560.00

31  |       350.00       23450.00|                       265.00          17755.00|                      530.00              35510.00

32  |  10,000.00         1000.00|                        100.00                  10.00|            2,000.00                   200.00

33  |            12.00   2340.00|                           35.00           6825.00|                       70.00            13650.00

34  |            85.00   14280.00|                          70.00        11760.00|                         80.00            13440.00

35  |       105.00       2835.00|                        150.00             4050.00|                    150.00              4050.00

36  |  218,000.00        218000.00|                230,000.00            230000.00|             1,307,274.00             1307274.00

37  |  141,830.00        141830.00|                150,000.00            150000.00|                600,000.00               600000.00

38  |            22.00   42702.00|                          20.50        39790.50|                      175.00              339675.00

39  |  58,610.00         58610.00|                    45,000.00          45000.00|                 85,000.00                85000.00
        01-0C6104                                                                                                                      BID211

        01-MEN-1-40                     S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S             PAGE  21

        05/20/15                                                                                                                       05/21/15

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID               AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

40   |  156,700.00        156700.00|                160,000.00            160000.00|                70,000.00               70000.00

41   |             1.35   3267.00|                           1.25            3025.00|                       1.25            3025.00

42   |            17.50   2625.00|                           16.50           2475.00|                       16.50           2475.00

43   |             7.50           975.00|                    7.00              910.00|                      7.00              910.00

44   |            21.50   1161.00|                           20.00           1080.00|                       20.00           1080.00

45   |  130,000.00        130000.00|                175,000.00            175000.00|                350,000.00              350000.00

TOT                       1,378,473.50                              1,751,351.00                                  3,519,111.50
