




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    02/22/12                    IN HUMBOLDT COUNTY NEAR EUREKA FROM                                04/06/12
       CONTRACT NUMBER     01-0A2104                   0.7 MILE SOUTH OF FIELDS LANDING                         CONTRACT CODE 'C '
       LOCATION            01-HUM-101-69.9/74.8        OVERHEAD TO HERRICK AVENUE                                15 CONTRACT ITEMS
                                                       OVERCROSSING

                                                       REPLACE AC SURFACING                      FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
   PROPOSALS ISSUED   10    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     20

   NUMBER OF BIDDERS  6    ENGINEERS EST      1,196,060.00   AMOUNT OVER        107,820.00         PERCENT OVER EST  9.01
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,303,880.00    5              MERCER-FRASER COMPANY                 707 443-6371  NSB PREF CLAIMED
                                                                                                    00105709
                                                              P O BOX 1006                      FAX 707 443-0277
                                                              EUREKA CA  95502-1006

                     2         1,458,458.00    4              G R SUNDBERG INC                      707 825-6565  SB PREF CLAIMED
                                                                                                    00732695
                                                              5211 BOYD ROAD                    FAX 707 825-6563   BID IS OVER SBP
                                                              ARCATA CA  95521                                    PREFERENCE LIMITS

                     3         1,568,991.00    2              KERNEN CONSTRUCTION                   707 826-8686  SB PREF CLAIMED
                                                                                                    00504091
                                                              P O BOX 1340                      FAX 707 826-1888   BID IS OVER SBP
                                                              BLUE LAKE CA  95525                                 PREFERENCE LIMITS

                     4         1,589,137.50    6              J F SHEA CONSTRUCTION INC             530 246-4292
                                                                                                    00769989
                                                              P O BOX 494519                    FAX 530 246-9940
                                                              REDDING CA  96049

                     5         1,680,749.00    3              GRANITE CONSTRUCTION COMPANY          831 724-1011  CC PREF CLAIMED
                                                                                                    00000089
                                                              P O BOX 50085                     FAX 831 768-4021
                                                              WATSONVILLE CA  95077
























            01-0A2104                                                                                                BID211
            01-HUM-101                                                                                               PAGE  2
            02/22/12                                                                                                 04/06/12

                     6         1,239,275.90    1              LEGG INC                              925 605-4500  SB PREF CLAIMED
                                           NO GOOD FAITH EFFRT                                      00766727
                                                              2551 2ND STREET                   FAX 925 605-4510   COMPARISON AMT:
                                                              LIVERMORE CA  94550                                    1,189,275.90


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























































            01-0A2104                                                                                                BID211
            01-HUM-101                                                                                               PAGE  3
            02/22/12                                                                                                 04/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY A LINE                                                 ITEMS 8 THRU 14
             ANDERSON CA

             HIGHWAY SPECIALTIES                                          ITEM 3
             REDDING CA























































            01-0A2104                                                                                                BID211
            01-HUM-101                                                                                               PAGE  4
            02/22/12                                                                                                 04/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CENTRAL STRIPE                                               ITEMS 8 THRU 14
             RANCHO CORDOVA CA

             GLENN FORD AND SONS                                          ITEM 7
             MCKINLEYVILLE CA

             MERCER FRASER                                                ITEM 7
             EUREKA CA

             WELLS SWEEPING                                               ITEM 7
             SACRAMENTO CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     CENTRAL STRIPING SERVICE                                     ITEMS 8 THRU 14


             GLOBAL ENVIRONMENTAL NETWORK                                 ITEMS 1, 2 & 6
             FOUNTAIN VALLEY CA

             HIGHWAY SPECAILTY CO                                         ITEM 3
             REDDING CA

             TITAN DVBE                                                   ITEMS 4 & 5
             REDDING CA

             WELLS SWEEPING                                               ITEM 7
             SACRAMENTO CA

             WINDSOR FUEL COMPANY                                          ITEM 7
             WINDSOR CA



























            01-0A2104                                                                                                BID211
            01-HUM-101                                                                                               PAGE  5
            02/22/12                                                                                                 04/06/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     CENTRAL STRIPING                                             ITEMS 8 THRU 14
             RANCHO CORDOVA CA

             HIGHWAY SPECIALTY CO                                         ITEM 3
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE                                                 ITEMS 4, AND 8 THRU 14
             ANDERSON CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     CHRISP COMPANY                                               ITEMS 8 THRU 14
             WOODLAND CA  95776

             LML ENTERPRISES                                              ITEM 7
             LIVERMORE CA  94551






































            01-0A2104                                                                                                BID211
            01-HUM-101                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            02/22/12                                                                                                 04/06/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM              500.00           500.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            2,000.00         2,000.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            5,500.00         5,500.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           50,000.00        50,000.00
         5     128650      PORTABLE CHANGEABLE MESSAGE SIGN               EA            4            1,500.00         6,000.00
         6     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,500.00         2,500.00
         7     390095      REPLACE ASPHALT CONCRETE SURFACING             CY        5,460              212.00     1,157,520.00
         8     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       43,400                 .70        30,380.00
         9     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF        4,090                2.00         8,180.00
        10     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,260               10.00        12,600.00
        11     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       22,700                 .50        11,350.00
                           (BROKEN 36-12)
        12     840526      4" THERMOPLASTIC TRAFFIC STRIPE                LF          970                1.00           970.00
                           (BROKEN 17-7)
        13     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA        1,980                4.00         7,920.00
        14     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        1,160                6.00         6,960.00
        15     860090      MAINTAINING EXISTING TRAFFIC MANAGEMENT        LS     LUMP SUM            1,500.00         1,500.00
                           SYSTEM ELEMENTS DURING CONSTRUCTION

                                                                                                    TOTAL         1,303,880.00







































            01-0A2104                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            02/22/12                                                                                                 04/06/12

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |           900.00        900.00|           185.00        185.00|         2,000.00       2000.00|         3,566.00       3566.00
     2 |         1,100.00       1100.00|         1,090.00       1090.00|         1,400.00       1400.00|           800.00        800.00
     3 |         5,900.00       5900.00|        11,680.00      11680.00|         6,600.00       6600.00|         6,745.00       6745.00
     4 |        22,270.00      22270.00|        34,502.00      34502.00|        46,500.00      46500.00|        75,000.00      75000.00
     5 |         2,700.00      10800.00|         1,300.00       5200.00|         2,100.00       8400.00|         2,000.00       8000.00
     6 |           900.00        900.00|         1,955.00       1955.00|         1,700.00       1700.00|         1,955.00       1955.00
     7 |           246.25    1344525.00|           263.00    1435980.00|           267.00    1457820.00|           277.00    1512420.00
     8 |              .60      26040.00|              .65      28210.00|              .56      24304.00|              .60      26040.00
     9 |             1.75       7157.50|             2.00       8180.00|             1.35       5521.50|             1.75       7157.50
    10 |             9.00      11340.00|            10.00      12600.00|             5.50       6930.00|             9.00      11340.00
    11 |              .45      10215.00|              .50      11350.00|              .40       9080.00|              .45      10215.00
    12 |              .65        630.50|              .70        679.00|             4.40       4268.00|              .65        630.50
    13 |             4.00       7920.00|             4.00       7920.00|             3.30       6534.00|             4.00       7920.00
    14 |             6.00       6960.00|             6.00       6960.00|             5.50       6380.00|             6.00       6960.00
    15 |         1,800.00       1800.00|         2,500.00       2500.00|         1,700.00       1700.00|         2,000.00       2000.00

   TOT                    1,458,458.00                   1,568,991.00                   1,589,137.50                   1,680,749.00












































            01-0A2104                                                                                                BID211
            01-HUM-101                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            02/22/12                                                                                                 04/06/12

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |         1,000.00       1000.00
     2 |         1,500.00       1500.00
     3 |        15,000.00      15000.00
     4 |        45,000.00      45000.00
     5 |         1,100.00       4400.00
     6 |         1,700.00       1700.00
     7 |           198.00    1081080.00
     8 |              .74      32116.00
     9 |             1.72       7034.80
    10 |            11.50      14490.00
    11 |              .69      15663.00
    12 |              .69        669.30
    13 |             4.02       7959.60
    14 |             4.02       4663.20
    15 |         7,000.00       7000.00

   TOT                    1,239,275.90








































