                      STATE     OF       CALIFORNIA                   B   I  D       S  U  M  M   A   R  Y                   DEPARTMENT  OF   TRANSPORTATION                 BID211

                                                                                                                                                                             PAGE      1

BID      OPENING     DATE       05/04/21                                     IN   LAKE     COUNTY     NEAR       HOPLAND     FROM                                            05/05/21

CONTRACT     NUMBER             01-0H4604                                    THE  MENDOCINO          COUNTY      LINE    TO  1.8                                 CONTRACT    CODE  'A     '

LOCATION                        01-LAK-175-0.2/0.4                           MILES      WEST  OF     MATHEWS     ROAD                                             64  CONTRACT     ITEMS

                                                                             CURVE      REALIGNMENT          &   SHOULDER                     FEDERAL  AID  HSST-P175-(010)E

             DB      GOALS:          DISADVANTAGED      BUSINESS      ENTERPRISE        -  19.0%

PROPOSALS    ISSUED         9        FUND  TOTAL        HB1                       0                                            TOTAL  NUMBER  OF  WORKING   DAYS      35

NUMBER   OF  BIDDERS     6      ENGINEERS          EST        2,105,165.10           AMOUNT      UNDER              1,277,347.70              PERCENT  UNDER     EST  60.68

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID                BIDDER       INFORMATION          (NAME/ADDRESS/LOCATION)

             --------                    -----------          ---------                 -------------------------------------------------

                      1     A)             827,817.40         1                         GRANITE       CONSTRUCTION           COMPANY              707  467-4100

                                                                                                                                                  00000089

                            B)       35  DAYS   X       4800                            1324     S.   STATE      STREET;                 FAX      707  467-4143

                         --------------------

                      A+B)                 995,817.40                                   UKIAH     CA     95482

                      2     A)           1,039,053.50         6                         O.C.     JONES       &   SONS,   INC.                     510  526-3424

                                                                                                                                                  00759729

                            B)       35  DAYS   X       4800                            1520     FOURTH         STREET;                  FAX      510  526-0990

                         --------------------

                      A+B)               1,207,053.50                                   BERKELEY         CA      94710

                      3     A)           1,147,848.00         5                         ARGONAUT         CONSTRUCTORS                             707  542-4862

                                                                                                                                                  00171432

                            B)       35  DAYS   X       4800                            360   SUTTON         PLACE                       FAX      707  542-4897

                         --------------------

                      A+B)               1,315,848.00                                   SANTA     ROSA       CA  95407

                      4     A)           1,166,798.00         3                         GHILOTTI         CONSTRUCTION        CO.                  707  585-1221

                                                                                                                                                  00644515

                            B)       35  DAYS   X       4800                            246   GHILOTTI           AVE;                    FAX      707  585-1601

                         --------------------

                      A+B)               1,334,798.00                                   SANTA     ROSA       CA  95407

                      5     A)           1,238,793.30         4                         REGE     CONSTRUCTION,           INC.                     707  894-5143

                                                                                                                                                  00786253

                            B)       35  DAYS   X       4800                            600   SANTANA           DRIVE;                   FAX      707  894-5141

                         --------------------

                      A+B)               1,406,793.30                                   CLOVERDALE           CA  95425
01-0H4604                                                                                  BID211

01-LAK-175                                                                                 PAGE    2

05/04/21                                                                                   05/05/21

           6  A)      1,339,141.00   2  TEAM  GHILOTTI,  INC.               707  763-8700

                                                                            00895384

              B)  35  DAYS  X  4800     2531  PETALUMA   BLVD  SOUTH;  FAX  707  763-8711

              --------------------

           A+B)       1,507,141.00      PETALUMA  CA    94952
            01-0H4604                                                                                                                     BID211

            01-LAK-175                                                                                                                    PAGE    3

            05/04/21                                                                                                                      05/05/21

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND    ADDRESS                     LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          AC   DIKE  CO.                                                      ITEM     33  (100%)

            LINCOLN    CA                            407417

            AC   DIKE  CO.                                                      ITEM     34  (100%)

            LINCOLN    CA                            407417

            AC   DIKE  CO.                                                      ITEM     35  (32%)

            LINCOLN    CA                            407417

            AC   DIKE  CO.                                                      OPERATED        RENTAL    SHOULDER  PAVER

            LINCOLN    CA                            407417

            ARCTOS     EROSION  CONTROL                                         ITEM     12  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     16  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     17  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     26  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     27  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     28  (100%)

            ELK   GROVE    CA                        1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     29  (100%)

            ELK   GROVE    CA                        1056119

CONTINUED   ON   NEXT  PAGE
            01-0H4604                                                                                                                              BID211

            01-LAK-175                                                                                                                             PAGE    4

            05/04/21                                                                                                                               05/05/21

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                            LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          CHRISP     COMPANY                                                        ITEM     5     (12%)

            WOODLAND    CA                                 374600

            CHRISP     COMPANY                                                        ITEM     53    (100%)

            WOODLAND    CA                                 374600

            CHRISP     COMPANY                                                        ITEM     61    (100%)

            WOODLAND    CA                                 374600

            CHRISP     COMPANY                                                        ITEM     64    (7%)

            WOODLAND    CA                                 374600

            CHRISP     COMPANY                                                        MOBILIZATION             FOR  STRIPING   SUB

            WOODLAND    CA                                 374600

            CHRISP     COMPANY                                                        TRAFFIC        CONTROL        FOR  STRIPING

            WOODLAND    CA                                 374600

            DIRT  &    AGGREGATE  INTERCHANGE                                         ITEM     57    (100%)

            FAIRVIEW    OR                                 507828

            DIRT  &    AGGREGATE  INTERCHANGE                                         ITEM     60    (100%)

            FAIRVIEW    OR                                 507828

            DIRT  &    AGGREGATE  INTERCHANGE                                         ITEM     64    (7%)

            FAIRVIEW    OR                                 507828

            DIRT  &    AGGREGATE  INTERCHANGE                                         MOBILIZATION             FOR  GUARDRAIL  SUB

            FAIRVIEW    OR                                 507828

            T&S   DVBE  INC.                                                          FLAGGING

            ANDERSON    CA                                 983087

CONTINUED   ON   NEXT   PAGE
            01-0H4604                                                                                                                      BID211

            01-LAK-175                                                                                                                     PAGE    5

            05/04/21                                                                                                                       05/05/21

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          T&S   DVBE  INC.                                                    ITEM     5     (73%)

            ANDERSON    CA                   983087

            T&S   DVBE  INC.                                                    ITEM     6     (100%)

            ANDERSON    CA                   983087
            01-0H4604                                                                                                                          BID211

            01-LAK-175                                                                                                                         PAGE    6

            05/04/21                                                                                                                           05/05/21

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND    ADDRESS                        LICENSE  NUMBER            DESCRIPTION        OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

06          ABSL  CONSTRUCTION                                                     COLD     PLANE     MACHINE

            HAYWARD    CA                               621781

            ABSL  CONSTRUCTION                                                     ITEM     37  (88%)

            HAYWARD    CA                               621781

            ABSL  CONSTRUCTION                                                     ITEM     38  (38%)

            HAYWARD    CA                               621781

            APEX  FENCE      CO.,  INC.                                            ITEM     52  (100%)

            ANDERSON     CA                             269127

            APEX  FENCE      CO.,  INC.                                            ITEM     57  (100%)

            ANDERSON     CA                             269127

            APEX  FENCE      CO.,  INC.                                            ITEM     58  (61%)

            ANDERSON     CA                             269127

            APEX  FENCE      CO.,  INC.                                            ITEM     59  (100%)

            ANDERSON     CA                             269127

            APEX  FENCE      CO.,  INC.                                            ITEM     60  (100%)

            ANDERSON     CA                             269127

            APEX  FENCE      CO.,  INC.                                            MINOR    CONCRETE         PORTION

            ANDERSON     CA                             269127

            ARCTOS     EROSION     CONTROL                                         ITEM     12  (90%)

            ELK   GROVE    CA                           1056119

            ARCTOS     EROSION     CONTROL                                         ITEM     13  (90%)

            ELK   GROVE    CA                           1056119

CONTINUED   ON   NEXT  PAGE
            01-0H4604                                                                                                                           BID211

            01-LAK-175                                                                                                                          PAGE    7

            05/04/21                                                                                                                            05/05/21

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND    ADDRESS                     LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF     WORK   SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

06          ARCTOS     EROSION  CONTROL                                         ITEM     14    (90%)

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     15    (100%)

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     16    (90%)

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     17    (90%)

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         ITEM     2629     (100%)

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         TEMPORARY         CHECK     DAM    FOR  STAGE    WORK

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         TEMPORARY         COVER     FOR    STAGE  WORK

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         TEMPORARY         FIBER     ROLL   FOR    STAGE  WORK

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         TEMPORARY         HYDRAULIC        MULCH  FOR    STAGE  WORK

            ELK   GROVE  CA                          1056119

            ARCTOS     EROSION  CONTROL                                         TEMPORARY         SILT      FENCE  FOR    STAGE  WORK

            ELK   GROVE  CA                          1056119

            CHRISP     COMPANY                                                  ITEM     5     (6%)

            WOODLAND     CA                          374600

CONTINUED   ON   NEXT  PAGE
            01-0H4604                                                                                                                              BID211

            01-LAK-175                                                                                                                             PAGE    8

            05/04/21                                                                                                                               05/05/21

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O    R  S

BIDDER  ID  NAME     AND  ADDRESS                        LICENSE  NUMBER            DESCRIPTION          OF   PORTION   OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

06          CHRISP      COMPANY                                                     ITEM     53    (100%)

            WOODLAND      CA                             374600

            CHRISP      COMPANY                                                     ITEM     61    (100%)

            WOODLAND      CA                             374600

            CHRISP      COMPANY                                                     ITEM     64    (5%)

            WOODLAND      CA                             374600

            CHRISP      COMPANY                                                     MOBILIZATION              FOR  STRIPING

            WOODLAND      CA                             374600

            CHRISP      COMPANY                                                     TRAFFIC        CONTROL         FOR  STRIPING

            WOODLAND      CA                             374600

            T   AND  S    DVBE,  INC.                                               FLAGGING          FOR     STAGE     WORK

            ANDERSON      CA                             983087

            T   AND  S    DVBE,  INC.                                               ITEM     21    (100%)

            ANDERSON      CA                             983087

            T   AND  S    DVBE,  INC.                                               ITEM     4     (100%)

            ANDERSON      CA                             983087

            T   AND  S    DVBE,  INC.                                               ITEM     5     (53.5%)

            ANDERSON      CA                             983087

            T   AND  S    DVBE,  INC.                                               ITEM     5456     (100%)

            ANDERSON      CA                             983087

            TYRRELL       RESOURCES,   INC.                                         ITEM     22    (56%)

            TRUCKEE       CA                             938998

CONTINUED   ON  NEXT      PAGE
            01-0H4604                                                                                                                        BID211

            01-LAK-175                                                                                                                       PAGE    9

            05/04/21                                                                                                                         05/05/21

                                         L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

06          TYRRELL    RESOURCES,  INC.                                         REMOVE          TREES,    STUMPS,  AND  BUSHES

            TRUCKEE    CA                            938998

BIDDER  ID  NAME  AND     ADDRESS                    LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

05          APEX  FENCE       CO.                                               ITEM      52    (100%)

            ANDERSON      CA                         269127

            APEX  FENCE       CO.                                               ITEM      57    (100%)

            ANDERSON      CA                         269127

            APEX  FENCE       CO.                                               ITEM      58    (74%)

            ANDERSON      CA                         269127

            APEX  FENCE       CO.                                               ITEM      60    (100%)

            ANDERSON      CA                         269127

            APEX  FENCE       CO.                                               POUR      VEGETATION         CONTROL

            ANDERSON      CA                         269127

            CHRISP    CO                                                        ITEM      5     (7%)

            WOODLAND      CA                         374600

            CHRISP    CO                                                        ITEM      53    (100%)

            WOODLAND      CA                         374600

            CHRISP    CO                                                        ITEM      61    (100%)

            WOODLAND      CA                         374600

            CHRISP    CO                                                        TC     FOR      STRIPING

            WOODLAND      CA                         374600

CONTINUED   ON  NEXT   PAGE
            01-0H4604                                                                                                                         BID211

            01-LAK-175                                                                                                                        PAGE  10

            05/04/21                                                                                                                          05/05/21

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R   S

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE  NUMBER            DESCRIPTION          OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

05          MARINA     LANDSCAPE                                                  ITEM     26    (100%)

            LATHROP    CA                              492862

            MARINA     LANDSCAPE                                                  ITEM     27    (100%)

            LATHROP    CA                              492862

            MARINA     LANDSCAPE                                                  ITEM     28    (100%)

            LATHROP    CA                              492862

            MARINA     LANDSCAPE                                                  ITEM     29    (100%)

            LATHROP    CA                              492862

            ROLL  N    ROCK  CONSTRUCTION                                         FLAGGING

            MT.   SHASTA     CA                        971838

            ROLL  N    ROCK  CONSTRUCTION                                         ITEM     5     (68%)

            MT.   SHASTA     CA                        971838

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE  NUMBER            DESCRIPTION          OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

03          ABSL  CONSTRUCTION                                                    BUMP     GRIND       HMA

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    COLD     PLANE       ASPHALT

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    GRIND       ASPHALT

            HAYWARD    CA                              621781

            ABSL  CONSTRUCTION                                                    ITEM     23    (8%)

            HAYWARD    CA                              621781

CONTINUED   ON   NEXT  PAGE
            01-0H4604                                                                                                                    BID211

            01-LAK-175                                                                                                                   PAGE  11

            05/04/21                                                                                                                     05/05/21

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS               LICENSE  NUMBER                 DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ABSL   CONSTRUCTION                                                 ITEM     32  (6%)

            HAYWARD       CA                    621781

            ABSL   CONSTRUCTION                                                 ITEM     37  (78%)

            HAYWARD       CA                    621781

            ABSL   CONSTRUCTION                                                 ITEM     38  (35%)

            HAYWARD       CA                    621781

            CHRISP    COMPANY                                                   ITEM     53  (100%)

            FREMONT       CA                    374600

            CHRISP    COMPANY                                                   ITEM     61  (100%)

            FREMONT       CA                    374600

            MARINA    LANDSCAPE                                                 ITEM     26  (100%)

            ORANGE    CA                        492862

            MARINA    LANDSCAPE                                                 ITEM     27  (100%)

            ORANGE    CA                        492862

            MARINA    LANDSCAPE                                                 ITEM     28  (100%)

            ORANGE    CA                        492862

            MARINA    LANDSCAPE                                                 ITEM     29  (100%)

            ORANGE    CA                        492862

            PC  &  N  CONSTRUCTION                                              ITEM     52  (100%)

            BYRON     CA                        771652

            PC  &  N  CONSTRUCTION                                              ITEM     57  (100%)

            BYRON     CA                        771652

CONTINUED   ON  NEXT      PAGE
            01-0H4604                                                                                                                       BID211

            01-LAK-175                                                                                                                      PAGE  12

            05/04/21                                                                                                                        05/05/21

                                      L  I  S  T  O  F     S  U  B  C     O  N  T  R  A     C   T  O  R   S

BIDDER  ID  NAME    AND    ADDRESS                LICENSE  NUMBER               DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          PC   &  N  CONSTRUCTION                                             ITEM     60     (100%)

            BYRON      CA                         771652

            T&S     DVBE   INC.                                                 ITEM     21     (100%)

            ANDERSON       CA                     983087

            T&S     DVBE   INC.                                                 ITEM     4     (100%)

            ANDERSON       CA                     983087

            T&S     DVBE   INC.                                                 ITEM     54     (100%)

            ANDERSON       CA                     983087

            T&S     DVBE   INC.                                                 ITEM     55     (100%)

            ANDERSON       CA                     983087

            T&S     DVBE   INC.                                                 ITEM     56     (100%)

            ANDERSON       CA                     983087

            TYRRELL        RESOURCES                                            ITEM     22     (100%)

            TRUCKEE        CA                     938998

BIDDER  ID  NAME    AND    ADDRESS                LICENSE  NUMBER               DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          A.C.    DIKE                                                        ITEM     33     (60%)

            LINCOLN        CA                     407417

            A.C.    DIKE                                                        ITEM     34     (50%)

            LINCOLN        CA                     407417

            A.C.    DIKE                                                        PLACE       AC     DIKE   TYPE  A

            LINCOLN        CA                     407417

CONTINUED   ON   NEXT      PAGE
            01-0H4604                                                                                                                    BID211

            01-LAK-175                                                                                                                   PAGE  13

            05/04/21                                                                                                                     05/05/21

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                    DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          A.C.  DIKE                                                          PLACE    AC     DIKE   TYPE  C

            LINCOLN    CA                    407417

            APEX  FENCE     CO.                                                 ALTERNATIVE        IN-LINE      TERMINAL  SYSTEM

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 CABLE    RAILING

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 GUARD    RAILING       DELINEATOR

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 ITEM     52  (100%)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 ITEM     57  (100%)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 ITEM     58  (70%)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 ITEM     59  (90%)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 ITEM     60  (100%)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 MIDWEST      GUARDRAIL       SYTEM

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                                 VEGETATION         CONTROL

            ANDERSON    CA                   269127

CONTINUED   ON  NEXT   PAGE
            01-0H4604                                                                                                                       BID211

            01-LAK-175                                                                                                                      PAGE  14

            05/04/21                                                                                                                        05/05/21

                                 L  I  S  T       O  F  S  U  B  C        O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE    NUMBER                  DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPIAN    UDBE                                                      ITEM      1     (100%)

            EL  SOBRANTE     CA              n/a

            APPIAN    UDBE                                                      LEAD      COMPLIANCE         PLAN

            EL  SOBRANTE     CA              n/a

            CHRISP    COMPANY                                                   ITEM      53    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM      61    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   PAVEMENT           MARKER

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   6"     THERMOPLASTIC         TRAFFIC   STRIPE

            WOODLAND    CA                   374600

            MARINA    LANDSCAPE                                                 BONDED          FIBER     MATRIX

            LATHROP    CA                    492862

            MARINA    LANDSCAPE                                                 COMPOST

            LATHROP    CA                    492862

            MARINA    LANDSCAPE                                                 FIBER        ROLLS

            LATHROP    CA                    492862

            MARINA    LANDSCAPE                                                 ITEM      12    (50%)

            LATHROP    CA                    492862

            MARINA    LANDSCAPE                                                 ITEM      26    (100%)

            LATHROP    CA                    492862

CONTINUED   ON  NEXT   PAGE
            01-0H4604                                                                                                                             BID211

            01-LAK-175                                                                                                                            PAGE  15

            05/04/21                                                                                                                              05/05/21

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

04          MARINA    LANDSCAPE                                                    ITEM     27    (100%)

            LATHROP     CA                              492862

            MARINA    LANDSCAPE                                                    ITEM     28    (100%)

            LATHROP     CA                              492862

            MARINA    LANDSCAPE                                                    ITEM     29    (100%)

            LATHROP     CA                              492862

            MARINA    LANDSCAPE                                                    ROLLED         EROSION      CONTROL   PRODUCT   NETTING

            LATHROP     CA                              492862

            MARINA    LANDSCAPE                                                    TEMP     HYDRAULIC          MULCH

            LATHROP     CA                              492862

            ROCK   N  ROLL    CONSTRUCTION                                         CHANGABLE         MESSAGE      BOARD     SIGNS

            MOUNT     SHASTA  CA                        917838

            ROCK   N  ROLL    CONSTRUCTION                                         CONSTRUCTION             AREA  SIGNS

            MOUNT     SHASTA  CA                        917838

            ROCK   N  ROLL    CONSTRUCTION                                         ITEM     4     (100%)

            MOUNT     SHASTA  CA                        917838

            ROCK   N  ROLL    CONSTRUCTION                                         ITEM     5     (65%)

            MOUNT     SHASTA  CA                        917838

            ROCK   N  ROLL    CONSTRUCTION                                         ITEM     6     (100%)

            MOUNT     SHASTA  CA                        917838

            ROCK   N  ROLL    CONSTRUCTION                                         TRAFFIC        CONTROL

            MOUNT     SHASTA  CA                        917838

CONTINUED   ON  NEXT    PAGE
            01-0H4604                                                                                                                      BID211

            01-LAK-175                                                                                                                     PAGE  16

            05/04/21                                                                                                                       05/05/21

                                  L  I  S  T       O  F  S  U  B  C       O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS               LICENSE    NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          VALDIVIA    TRUCKING                                                ITEM     25    (10%)

            SANTA  ROSA  CA                   N/A

            VALDIVIA    TRUCKING                                                ITEM     31    (6%)

            SANTA  ROSA  CA                   N/A

            VALDIVIA    TRUCKING                                                ITEM     32    (9%)

            SANTA  ROSA  CA                   N/A

            VALDIVIA    TRUCKING                                                TRUCKING

            SANTA  ROSA  CA                   N/A

            VERUX                                                               ITEM     10    (100%)

            SACRAMENTO   CA                   N/A

            VERUX                                                               ITEM     11    (100%)

            SACRAMENTO   CA                   N/A

            VERUX                                                               ITEM     7     (30%)

            SACRAMENTO   CA                   N/A

            VERUX                                                               ITEM     8     (100%)

            SACRAMENTO   CA                   N/A

            VERUX                                                               ITEM     9     (100%)

            SACRAMENTO   CA                   N/A

            VERUX                                                               PREPARE        REAP

            SACRAMENTO   CA                   N/A

            VERUX                                                               PREPARE        SWPPP

            SACRAMENTO   CA                   N/A

CONTINUED   ON  NEXT    PAGE
            01-0H4604                                                                                                                        BID211

            01-LAK-175                                                                                                                       PAGE  17

            05/04/21                                                                                                                         05/05/21

                                      L  I  S  T       O  F  S  U  B  C   O  N  T  R  A  C   T     O  R   S

BIDDER  ID  NAME   AND   ADDRESS                  LICENSE    NUMBER             DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          VERUX                                                               SAMPLING        &     ANALYSIS

            SACRAMENTO       CA                   N/A

            VERUX                                                               STORM    WATER        ANNUAL    REPORT

            SACRAMENTO       CA                   N/A

            VERUX                                                               SWPPP    INSPECTIONS

            SACRAMENTO       CA                   N/A

BIDDER  ID  NAME   AND   ADDRESS                  LICENSE    NUMBER             DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          A.C.   DIKE     CO.                                                 ITEM     33  (43%)

            LINCOLN     CA                        407417

            A.C.   DIKE     CO.                                                 ITEM     34  (39%)

            LINCOLN     CA                        407417

            A.C.   DIKE     CO.                                                 PLACE    HOT       MIX    ASPHALT  DIKE  (TYPE  A)

            LINCOLN     CA                        407417

            A.C.   DIKE     CO.                                                 PLACE    HOT       MIX    ASPHALT  DIKE  (TYPE  C)

            LINCOLN     CA                        407417

            APPLY-A-LINE         LLC                                            ITEM     53  (100%)

            ANDERSON     CA                       1031889

            APPLY-A-LINE         LLC                                            ITEM     61  (99%)

            ANDERSON     CA                       1031889

            APPLY-A-LINE         LLC                                            ITEM     64  (2.5%)

            ANDERSON     CA                       1031889

CONTINUED   ON  NEXT    PAGE
            01-0H4604                                                                                                                                  BID211

            01-LAK-175                                                                                                                                 PAGE  18

            05/04/21                                                                                                                                   05/05/21

                                        L              I  S  T       O  F  S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                                LICENSE    NUMBER            DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          APPLY-A-LINE         LLC                                                         MOBILIZATION

            ANDERSON     CA                                     1031889

            APPLY-A-LINE         LLC                                                         PAVEMENT         MARKER

            ANDERSON     CA                                     1031889

            APPLY-A-LINE         LLC                                                         6"     THERMOPLASTIC       TRAFFIC   STRIPE

            ANDERSON     CA                                     1031889

            COLEMAN      ENVIRONMENTAL  ENGINEEERING,     INC.                               ITEM      64  (31%)

            UPPER   LAKE     CA                                 764005

            COLEMAN      ENVIRONMENTAL  ENGINEEERING,     INC.                               MOBILIZATION

            UPPER   LAKE     CA                                 764005

            DOUBLE    M  TRUCKING                                                            ITEM      18  (12%)

            WINTERS      CA                                     N/A

            DOUBLE    M  TRUCKING                                                            ITEM      20  (46%)

            WINTERS      CA                                     N/A

            DOUBLE    M  TRUCKING                                                            ITEM      22  (16%)

            WINTERS      CA                                     N/A

            DOUBLE    M  TRUCKING                                                            ITEM      24  (20%)

            WINTERS      CA                                     N/A

            DOUBLE    M  TRUCKING                                                            ITEM      25  (27%)

            WINTERS      CA                                     N/A

            DOUBLE    M  TRUCKING                                                            ITEM      31  (39%)

            WINTERS      CA                                     N/A

CONTINUED   ON  NEXT     PAGE
            01-0H4604                                                                                                                     BID211

            01-LAK-175                                                                                                                    PAGE  19

            05/04/21                                                                                                                      05/05/21

                                        L  I  S  T       O  F  S  U  B  C  O  N  T  R  A  C   T  O   R  S

BIDDER  ID  NAME  AND    ADDRESS                    LICENSE    NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

02          DOUBLE    M  TRUCKING                                                ITEM     32  (16%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                ITEM     33  (10%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                ITEM     34  (12%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                ITEM     37  (27%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                ITEM     38  (43%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                ITEM     48  (25%)

            WINTERS      CA                         N/A

            DOUBLE    M  TRUCKING                                                TRUCKING

            WINTERS      CA                         N/A

            MARINA    LANDSCAPE,   INC                                           BONDED       FIBER     MATRIX

            LATHROP      CA                         492862

            MARINA    LANDSCAPE,   INC                                           COMPOST

            LATHROP      CA                         492862

            MARINA    LANDSCAPE,   INC                                           FIBER    ROLLS

            LATHROP      CA                         492862

            MARINA    LANDSCAPE,   INC                                           ITEM     12  (100%)

            LATHROP      CA                         492862

CONTINUED   ON  NEXT     PAGE
            01-0H4604                                                                                                                       BID211

            01-LAK-175                                                                                                                      PAGE  20

            05/04/21                                                                                                                        05/05/21

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                    LICENSE  NUMBER              DESCRIPTION        OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          MARINA    LANDSCAPE,  INC                                           ITEM     13  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     14  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     15  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     16  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     17  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     26  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     27  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     28  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ITEM     29  (100%)

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           ROLLED       EROSION      CONTROL  PRODUCT

            LATHROP    CA                          492862

            MARINA    LANDSCAPE,  INC                                           TEMPORARY       CHECK     DAM

            LATHROP    CA                          492862

CONTINUED   ON  NEXT   PAGE
            01-0H4604                                                                                                                        BID211

            01-LAK-175                                                                                                                       PAGE  21

            05/04/21                                                                                                                         05/05/21

                                        L  I  S  T  O  F     S  U  B  C   O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                     LICENSE  NUMBER             DESCRIPTION        OF  PORTION   OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          MARINA    LANDSCAPE,  INC                                           TEMPORARY       COVER

            LATHROP    CA                           492862

            MARINA    LANDSCAPE,  INC                                           TEMPORARY       DRAINAGE    INLET       PROTECTION

            LATHROP    CA                           492862

            MARINA    LANDSCAPE,  INC                                           TEMPORARY       FIBER     ROLL

            LATHROP    CA                           492862

            MARINA    LANDSCAPE,  INC                                           TEMPORARY       HYDRAULIC        MULCH

            LATHROP    CA                           492862

            MARINA    LANDSCAPE,  INC                                           TEMPORARY       SILT      FENCE

            LATHROP    CA                           492862

            MIDSTATE    BARRIER   INC.                                          ALTERNATIVE        IN-LINE       TERMINAL     SYSTEM

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER   INC.                                          CABLE    RAILING

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER   INC.                                          GUARD    RAILING       DELINEATOR

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER   INC.                                          ITEM     52  (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER   INC.                                          ITEM     57  (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER   INC.                                          ITEM     58  (100%)

            STOCKTON    CA                          529261

CONTINUED   ON  NEXT   PAGE
            01-0H4604                                                                                                                       BID211

            01-LAK-175                                                                                                                      PAGE  22

            05/04/21                                                                                                                        05/05/21

                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                      LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          MIDSTATE    BARRIER    INC.                                         ITEM     59    (100%)

            STOCKTON    CA                           529261

            MIDSTATE    BARRIER    INC.                                         ITEM     60    (100%)

            STOCKTON    CA                           529261

            MIDSTATE    BARRIER    INC.                                         MIDWEST        GUARDRAIL       SYSTEM  (STEEL  POST)

            STOCKTON    CA                           529261

            MIDSTATE    BARRIER    INC.                                         VEGETATION           CONTROL   (MINOR  CONCRETE)

            STOCKTON    CA                           529261

            PACIFIC     NORTHWEST  OIL                                          ITEM     36    (90%)

            STOCKTON    CA                           705296

            PACIFIC     NORTHWEST  OIL                                          TACK     COAT

            STOCKTON    CA                           705296

            T&S   DVBE  INC                                                     CONSTRUCTION             AREA  SIGNS

            ANDERSON    CA                           983087

            T&S   DVBE  INC                                                     FURNISH        SINGLE       SHEET  ALUMINUM  SIGN

            ANDERSON    CA                           983087

            T&S   DVBE  INC                                                     ITEM     21    (100%)

            ANDERSON    CA                           983087

            T&S   DVBE  INC                                                     ITEM     4     (100%)

            ANDERSON    CA                           983087

            T&S   DVBE  INC                                                     ITEM     5     (50%)

            ANDERSON    CA                           983087

CONTINUED   ON   NEXT   PAGE
            01-0H4604                                                                                                                        BID211

            01-LAK-175                                                                                                                       PAGE  23

            05/04/21                                                                                                                         05/05/21

                                    L  I  S  T       O  F  S  U  B  C     O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE    NUMBER               DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          T&S   DVBE  INC                                                     ITEM     54    (100%)

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     ITEM     55    (100%)

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     ITEM     56    (100%)

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     ITEM     6     (74%)

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     PORTABLE          CHANGEABLE      MESSAGE  SIGN

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     REMOVE         ROADSIDE     SIGN  (WOOD    POST)

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     ROADSIDE          SIGN   -  ONE   POST

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     TRAFFIC        CONTROL      SYSTEM

            ANDERSON    CA                      983087

            T&S   DVBE  INC                                                     TREATED        WOOD      WASTE

            ANDERSON    CA                      983087

            VERIDICO    GROUP  INC                                              ITEM     1     (100%)

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              ITEM     10    (100%)

            ROSEVILLE   CA                      N/A

CONTINUED   ON   NEXT   PAGE
            01-0H4604                                                                                                                        BID211

            01-LAK-175                                                                                                                       PAGE  24

            05/04/21                                                                                                                         05/05/21

                                    L  I  S  T       O  F  S  U  B  C     O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE    NUMBER               DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          VERIDICO    GROUP  INC                                              ITEM     11    (49%)

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              ITEM     7     (91%)

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              ITEM     8     (100%)

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              ITEM     9     (49%)

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              JOB   SITE        MANAGEMENT

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              LEAD     COMPLIANCE         PLAN

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              PREPARE        STORM     WATER    POLLUTION   PREVENTION  PLAN

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              RAIN     EVENT       ACTION   PLAN

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              STORM       WATER     ANNUAL    REPORT

            ROSEVILLE   CA                      N/A

            VERIDICO    GROUP  INC                                              STORM       WATER     SAMPLING    AND   ANALYSIS  DAY

            ROSEVILLE   CA                      N/A
      01-0H4604                                                                                                                                   BID211

      01-LAK-175                    C  O    N  T  R  A    C  T   P     R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  25

      05/04/21                                                                                                                                    05/05/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                   UNIT  OF        ESTIMATED

NO.   CODE                          ITEM       DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE         PLAN                                             LS        LUMP     SUM                    4,500.00   4,500.00

2     000001      ITEM   DELETED       PER     ADDENDUM                                      LS        LUMP     SUM                         .00         0.00

3     100100      DEVELOP     WATER    SUPPLY                                                LS        LUMP     SUM                    3,000.00   3,000.00

4     120090      CONSTRUCTION         AREA    SIGNS                                         LS        LUMP     SUM                    3,900.00   3,900.00

5     120100      TRAFFIC     CONTROL       SYSTEM                                           LS        LUMP     SUM                    41,000.00  41,000.00

6     128652      PORTABLE     CHANGEABLE         MESSAGE       SIGN      (LS)               LS        LUMP     SUM                    4,250.00   4,250.00

7     130100      JOB   SITE   MANAGEMENT                                                    LS        LUMP     SUM                    4,000.00   4,000.00

8     130300      PREPARE     STORM    WATER      POLLUTION      PREVENTION                  LS        LUMP     SUM                    2,800.00   2,800.00

                  PLAN

9     130310      RAIN   EVENT   ACTION        PLAN                                          EA                 6                      500.00     3,000.00

10    130320      STORM   WATER     SAMPLING         AND     ANALYSIS     DAY                EA                 14                     375.00     5,250.00

11    130330      STORM   WATER     ANNUAL        REPORT                                     EA                 3                      2,000.00   6,000.00

12    130530      TEMPORARY     HYDRAULIC         MULCH                                      SQYD            1,500                          1.50  2,250.00

                  (BONDED     FIBER    MATRIX)

13    130570      TEMPORARY     COVER                                                        SQYD               890                         1.00  890.00

14    130610      TEMPORARY     CHECK       DAM                                              LF                 120                         8.00  960.00

15    130620      TEMPORARY     DRAINAGE          INLET      PROTECTION                      EA                 2                      50.00      100.00

16    130640      TEMPORARY     FIBER       ROLL                                             LF                 650                         3.94  2,561.00

17    130680      TEMPORARY     SILT      FENCE                                              LF              1,400                          3.53  4,942.00

18    130710      TEMPORARY     CONSTRUCTION            ENTRANCE                             EA                 2                      1,250.00   2,500.00

19    130730      STREET     SWEEPING                                                        LS        LUMP     SUM                    1,000.00   1,000.00

20    130900      TEMPORARY     CONCRETE          WASHOUT                                    LS        LUMP     SUM                    400.00     400.00

21    141120      TREATED     WOOD     WASTE                                                 LB                 220                         2.00  440.00

22    170103      CLEARING     AND     GRUBBING      (LS)                                    LS        LUMP     SUM                    23,000.00  23,000.00

23    190101      ROADWAY     EXCAVATION                                                     CY              2,590                     15.00      38,850.00

24    194001      DITCH   EXCAVATION                                                         CY                 41                     100.00     4,100.00

25    198010      IMPORTED     BORROW       (CY)                                             CY              2,730                     37.00      101,010.00

26    210252      BONDED     FIBER     MATRIX     (SQFT)                                     SQFT         26,100                            .38   9,918.00

27    210270      ROLLED     EROSION      CONTROL       PRODUCT     (NETTING)                SQFT         26,100                            .80   20,880.00

28    210350      FIBER   ROLLS                                                              LF              3,340                          3.21  10,721.40

29    210610      COMPOST     (CY)                                                           CY                 81                     98.00      7,938.00

30    220101      FINISHING     ROADWAY                                                      LS        LUMP     SUM                    11,213.00  11,213.00

31    260203      CLASS   2   AGGREGATE        BASE     (CY)                                 CY              1,560                     85.00      132,600.00

32    390132      HOT   MIX   ASPHALT       (TYPE    A)                                      TON                910                    105.00     95,550.00

33    394073      PLACE   HOT   MIX    ASPHALT       DIKE       (TYPE     A)                 LF                 420                    11.95      5,019.00

34    394074      PLACE   HOT   MIX    ASPHALT       DIKE       (TYPE     C)                 LF                 150                    11.95      1,792.50

35    394090      PLACE   HOT   MIX    ASPHALT                                               SQYD               360                    37.00      13,320.00

                  (MISCELLANEOUS          AREA)
      01-0H4604                                                                                                                                              BID211

      01-LAK-175                     C  O    N  T  R  A   C  T   P      R  O  P   O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  26

      05/04/21                                                                                                                                               05/05/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                               UNIT  OF        ESTIMATED

NO.        CODE                      ITEM       DESCRIPTION                                   MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

36         397005  TACK   COAT                                                                TON                2                      450.00               900.00

37         398200  COLD   PLANE     ASPHALT        CONCRETE      PAVEMENT                     SQYD               450                          8.00           3,600.00

38         398300  REMOVE     BASE   AND     SURFACING                                        CY                 300                        32.00            9,600.00

39    (F)  510092  STRUCTURAL       CONCRETE,         HEADWALL                                CY                 4.7                    3,250.00             15,275.00

40    (F)  510094  STRUCTURAL       CONCRETE,         DRAINAGE   INLET                        CY                 5                      2,575.00             12,875.00

41    (F)  520101  BAR   REINFORCING         STEEL                                            LB                 730                          5.00           3,650.00

42         690124  24"   CORRUGATED        STEEL      PIPE   DOWNDRAIN                        LF                 170                    125.00               21,250.00

                   (.109"     THICK)

43         692209  24"   DOWNDRAIN      SLIP       JOINT                                      EA                 3                      2,400.00             7,200.00

44         692309  24"   ANCHOR     ASSEMBLY                                                  EA                 4                      950.00               3,800.00

45         710126  REMOVE     OVERSIDE       DRAIN                                            EA                 1                      1,250.00             1,250.00

46         710132  REMOVE     CULVERT      (LF)                                               LF                 6                      150.00               900.00

47         710138  REMOVE     DOWNDRAIN         (EA)                                          EA                 2                      1,100.00             2,200.00

48         710150  REMOVE     INLET                                                           EA                 1                      2,100.00             2,100.00

49         000002  ITEM   DELETED       PER     ADDENDUM                                      LS        LUMP     SUM                          .00                  0.00

50         723080  ROCK   SLOPE     PROTECTION                                                CY                 8                      300.00               2,400.00

                   (60   LB,  CLASS     II,     METHOD       B)  (CY)

51         729011  ROCK   SLOPE     PROTECTION        FABRIC     (CLASS       8)              SQYD               23                           5.00           115.00

52         810190  GUARD   RAILING      DELINEATOR                                            EA                 17                         30.00            510.00

53         810250  PAVEMENT     MARKER                                                        EA                 60                         25.00            1,500.00

                   (RETROREFLECTIVE-RECESSED)

54         820270  REMOVE     ROADSIDE       SIGN     (WOOD      POST)                        EA                 4                      100.00               400.00

55         820750  FURNISH    SINGLE       SHEET      ALUMINUM   SIGN                         SQFT               13                         17.50            227.50

                   (0.063"-UNFRAMED)

56         820840  ROADSIDE     SIGN    -    ONE   POST                                       EA                 1                      300.00               300.00

57         832006  MIDWEST    GUARDRAIL         SYSTEM       (STEEL     POST)                 LF                 420                        40.00            16,800.00

58         832070  VEGETATION       CONTROL        (MINOR    CONCRETE)                        SQYD               240                        75.00            18,000.00

59    (F)  839521  CABLE   RAILING                                                            LF                 11                     250.00               2,750.00

60         839584  ALTERNATIVE       IN-LINE       TERMINAL      SYSTEM                       EA                 2                      5,250.00             10,500.00

61         846007  6"   THERMOPLASTIC           TRAFFIC      STRIPE                           LF              2,810                           1.00           2,810.00

                   (ENHANCED     WET    NIGHT      VISIBILITY)

62         000003  ITEM   DELETED       PER     ADDENDUM                                      LS        LUMP     SUM                          .00                  0.00

63         090105  TIME-RELATED         OVERHEAD      (LS)                                    LS        LUMP     SUM                    46,000.00            46,000.00

64         999990  MOBILIZATION                                                               LS        LUMP     SUM                    71,250.00            71,250.00

                                                                                                                                        A)                   827,817.40

                                                                                                                                        B)    35    DAYS  X  4800

                                                                                                                                                    -----------------

                                                                                                                                        A+B)                 995,817.40
       01-0H4604                                                                                                                             BID211

       01-LAK-175                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    27

       05/04/21                                                                                                                              05/05/21

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  2,000.00          2000.00|                     2,500.00              2500.00|                    725.00                725.00|   2,992.00         2992.00

2   |              .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

3   |  10,000.00         10000.00|                    1,200.00              1200.00|               1,250.00                 1250.00|    20,515.00        20515.00

4   |  4,000.00          4000.00|                     3,100.00              3100.00|               3,725.00                 3725.00|    8,355.00         8355.00

5   |  80,000.00         80000.00|                    65,000.00          65000.00|                 60,200.00                60200.00|   124,141.00       124141.00

6   |  7,000.00          7000.00|                     4,500.00              4500.00|               5,000.00                 5000.00|    3,214.00         3214.00

7   |  30,000.00         30000.00|                    2,500.00              2500.00|               7,800.00                 7800.00|    6,461.00         6461.00

8   |  2,800.00          2800.00|                     2,800.00              2800.00|               1,200.00                 1200.00|    1,888.00         1888.00

9   |       500.00       3000.00|                        500.00             3000.00|                    500.00              3000.00|         500.00      3000.00

10  |       375.00       5250.00|                        375.00             5250.00|                    250.00              3500.00|         327.00      4578.00

11  |  2,000.00          6000.00|                     2,000.00              6000.00|               2,000.00                 6000.00|    2,000.00         6000.00

12  |             2.41   3615.00|                           3.00            4500.00|                       3.00             4500.00|         4.00        6000.00

13  |             6.79   6043.10|                           7.00            6230.00|                       4.50             4005.00|         7.20        6408.00

14  |             4.55           546.00|                    18.00           2160.00|                       15.00            1800.00|         9.00        1080.00

15  |       265.00               530.00|                 400.00               800.00|                   250.00                500.00|        354.00          708.00

16  |             3.94   2561.00|                           5.25            3412.50|                       11.00            7150.00|         6.00        3900.00

17  |             3.53   4942.00|                           3.50            4900.00|                       7.00             9800.00|         5.00        7000.00

18  |  5,500.00          11000.00|                    3,400.00              6800.00|               4,000.00                 8000.00|    3,564.00         7128.00

19  |  25,000.00         25000.00|                    6,500.00              6500.00|               23,400.00                23400.00|   38,511.00        38511.00

20  |  6,000.00          6000.00|                     1,000.00              1000.00|               1,100.00                 1100.00|         950.00          950.00

21  |            15.00   3300.00|                           1.00              220.00|                      15.00            3300.00|         7.00        1540.00

22  |  25,000.00         25000.00|                    15,000.00          15000.00|                 14,000.00                14000.00|   15,207.00        15207.00

23  |            25.00   64750.00|                          70.00        181300.00|                        52.00            134680.00|       43.00       111370.00

24  |            78.00   3198.00|                        250.00          10250.00|                      100.00              4100.00|         155.00      6355.00

25  |            25.00   68250.00|                          58.00        158340.00|                        52.00            141960.00|       36.00       98280.00
26  |  .38        9918.00|    .25       6525.00|    .23       6003.00|    .40       10440.00

27  |  .80        20880.00|   .93       24273.00|   .87       22707.00|   1.00      26100.00

28  |  3.21       10721.40|   3.80      12692.00|   3.50      11690.00|   5.00      16700.00

29  |  98.00      7938.00|    116.00    9396.00|    107.00    8667.00|    134.00    10854.00

30  |  19,000.00  19000.00|   7,500.00  7500.00|    4,800.00  4800.00|    4,442.00  4442.00

31  |  78.00      121680.00|  100.00    156000.00|  100.00    156000.00|  120.00    187200.00

32  |  168.00     152880.00|  180.00    163800.00|  175.00    159250.00|  195.00    177450.00

33  |  9.00       3780.00|    22.00     9240.00|    12.00     5040.00|    21.00     8820.00

34  |  9.00       1350.00|    22.00     3300.00|    12.00     1800.00|    23.00     3450.00

35  |  19.00      6840.00|    30.00     10800.00|   12.00     4320.00|    69.00     24840.00

36  |  1,835.00   3670.00|    1,835.00  3670.00|    1,835.00  3670.00|    2,742.00  5484.00

37  |  17.50      7875.00|    4.25      1912.50|    15.00     6750.00|    23.00     10350.00

38  |  38.00      11400.00|   70.00     21000.00|   60.00     18000.00|   42.00     12600.00

39  |  6,000.00   28200.00|   3,200.00  15040.00|   3,200.00  15040.00|   4,369.00  20534.30
       01-0H4604                                                                                                                             BID211

       01-LAK-175                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    28

       05/04/21                                                                                                                              05/05/21

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40  |  3,500.00          17500.00|                    2,500.00           12500.00|                 3,800.00                 19000.00|   2,416.00         12080.00

41  |             6.00   4380.00|                           2.50            1825.00|                       2.00             1460.00|         10.00       7300.00

42  |       200.00       34000.00|                       135.00          22950.00|                      200.00              34000.00|        145.00      24650.00

43  |  2,400.00          7200.00|                        100.00               300.00|              1,000.00                 3000.00|    2,701.00         8103.00

44  |  1,300.00          5200.00|                        450.00             1800.00|                    450.00              1800.00|    1,140.00         4560.00

45  |       500.00               500.00|                 180.00               180.00|              6,800.00                 6800.00|         547.00          547.00

46  |       130.00               780.00|                 330.00             1980.00|                    125.00                750.00|        252.00      1512.00

47  |  2,100.00          4200.00|                        620.00             1240.00|                    800.00              1600.00|         318.00          636.00

48  |  1,800.00          1800.00|                     1,800.00              1800.00|                    800.00                800.00|        909.00          909.00

49  |              .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

50  |       550.00       4400.00|                        330.00             2640.00|                    350.00              2800.00|         222.00      1776.00

51  |            10.00           230.00|                    11.00             253.00|                      2.00               46.00|         35.00           805.00

52  |            13.00           221.00|                    13.00             221.00|                      25.00              425.00|        20.00           340.00

53  |            25.00   1500.00|                           25.00           1500.00|                       25.00            1500.00|         49.00       2940.00

54  |       200.00               800.00|                    80.00             320.00|                   200.00                800.00|        131.00          524.00

55  |            35.00           455.00|                    11.00             143.00|                      35.00              455.00|        99.00       1287.00

56  |       500.00               500.00|                 345.00               345.00|                   500.00                500.00|        572.00          572.00

57  |            34.00   14280.00|                          34.00        14280.00|                         76.00            31920.00|        41.00       17220.00

58  |            82.00   19680.00|                          68.00        16320.00|                         95.00            22800.00|        74.00       17760.00

59  |       100.00       1100.00|                        100.00             1100.00|                    100.00              1100.00|         225.00      2475.00

60  |  3,300.00          6600.00|                     3,300.00              6600.00|               7,500.00                 15000.00|   3,777.00         7554.00

61  |             1.00   2810.00|                           1.00            2810.00|                       1.00             2810.00|         3.00        8430.00

62  |              .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

63  |  30,000.00         30000.00|                    30,000.00          30000.00|                 35,000.00                35000.00|   42,523.00        42523.00

64  |  100,000.00        100000.00|                   84,330.00          84330.00|                 108,000.00               108000.00|  69,445.00        69445.00
TOT  A)        1,039,053.50      A)        1,147,848.00      A)        1,166,798.00      A)        1,238,793.30

     B)    35  DAYS  X  4800     B)    35  DAYS  X  4800     B)    35  DAYS  X  4800     B)    35  DAYS  X  4800

           --------------------        --------------------        --------------------        --------------------

     A+B)      1,207,053.50      A+B)      1,315,848.00      A+B)      1,334,798.00      A+B)      1,406,793.30
       01-0H4604                                                                                                   BID211

       01-LAK-175                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  29

       05/04/21                                                                                                    05/05/21

    |-------------------------------

ITEM|            SIXTH

    |  BID              AMOUNT

    |-------------------------------

1   |  2,250.00         2250.00

2   |              .00          0.00

3   |  28,500.00        28500.00

4   |  3,725.00         3725.00

5   |  139,500.00       139500.00

6   |  6,487.00         6487.00

7   |  24,150.00        24150.00

8   |  2,450.00         2450.00

9   |       500.00      3000.00

10  |       495.00      6930.00

11  |  2,000.00         6000.00

12  |             1.90  2850.00

13  |            10.25  9122.50

14  |             8.70  1044.00

15  |       177.00              354.00

16  |             3.20  2080.00

17  |             4.60  6440.00

18  |  4,700.00         9400.00

19  |  18,577.00        18577.00

20  |  2,500.00         2500.00

21  |            15.00  3300.00

22  |  65,000.00        65000.00

23  |            20.67  53535.30

24  |       280.00      11480.00

25  |            50.80  138684.00

26  |              .25  6525.00

27  |              .93  24273.00

28  |             3.80  12692.00

29  |       116.00      9396.00

30  |  17,250.00        17250.00

31  |            81.75  127530.00

32  |       139.00      126490.00

33  |            27.40  11508.00

34  |            30.35  4552.50

35  |            22.00  7920.00

36  |  2,090.00         4180.00

37  |            18.75  8437.50

38  |            80.50  24150.00

39  |  5,125.00         24087.50
        01-0H4604                                                                                                    BID211

        01-LAK-175                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  30

        05/04/21                                                                                                     05/05/21

     |-------------------------------

ITEM|             SIXTH

     |  BID              AMOUNT

     |-------------------------------

40   |  2,650.00               13250.00

41   |             7.85        5730.50

42   |       222.00            37740.00

43   |  3,200.00               9600.00

44   |  2,500.00               10000.00

45   |  8,025.00               8025.00

46   |       197.00            1182.00

47   |  4,010.00               8020.00

48   |  4,500.00               4500.00

49   |              .00           0.00

50   |       997.00            7976.00

51   |            14.00           322.00

52   |            18.00           306.00

53   |            35.00        2100.00

54   |       200.00               800.00

55   |            35.00           455.00

56   |       500.00               500.00

57   |            44.00        18480.00

58   |       103.00            24720.00

59   |       300.00            3300.00

60   |  4,400.00               8800.00

61   |             3.00        8430.00

62   |              .00           0.00

63   |  17,627.00              17627.00

64   |  190,927.20       190927.20

TOT          A)          1,339,141.00

             B)     35   DAYS  X  4800

                   --------------------

        A+B)             1,507,141.00
