                      STATE     OF       CALIFORNIA                   B   I  D      S  U  M  M  A   R   Y                  DEPARTMENT  OF   TRANSPORTATION                BID211

                                                                                                                                                                          PAGE      1

BID      OPENING     DATE       12/14/16                                     IN  DEL   NORTE,       HUMBOLDT,        LAKE  AND                                            12/16/16

CONTRACT     NUMBER             01-0E5604                                    MENDOCINO       COUNTIES       AT   VARIOUS                                       CONTRACT   CODE  'B     '

LOCATION                        01-VAR-0999-VAR                              LOCATIONS                                                                          15  CONTRACT    ITEMS

                                                                             INSTALL      RUMBLE    STRIPS                                  FEDERAL  AID  ACHS-STG0-0(0C4)48E

             DB      GOALS:          DISADVANTAGED      BUSINESS      ENTERPRISE       -     5.0%

PROPOSALS    ISSUED         7        FUND  TOTAL        HB1                      0                                         TOTAL    NUMBER  OF  WORKING   DAYS      35

NUMBER   OF  BIDDERS     3      ENGINEERS          EST        1,777,460.00          AMOUNT      UNDER                   124,460.00          PERCENT  UNDER     EST  7.00

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID               BIDDER       INFORMATION         (NAME/ADDRESS/LOCATION)

             --------                    -----------          ---------                -------------------------------------------------

                      1     A)           1,653,000.00         2                        CAL   STRIPE,        INC                                 909  884-7170

                                                                                                                                                00685387

                            B)       35  DAYS   X       4000                           2040     E.  STEEL       RD                     FAX      909  884-7106

                         --------------------

                      A+B)               1,793,000.00                                  COLTON       CA      92324

                      2     A)           1,650,900.00         1                        CENTRAL      STRIPING         SERVICE,                   916  635-5175

                                                                                       INC.                                                     00403896

                            B)       50  DAYS   X       4000                           3489     LUYUNG      DRIVE                      FAX      916  631-9427

                         --------------------

                      A+B)               1,850,900.00                                  RANCHO       CORDOVA         CA  95742

                      3     A)           2,064,645.00         3                        APPLY-A-LINE,            INC.                            530  365-4000

                                                                                                                                                00562762

                            B)       35  DAYS   X       4000                           19652    N   HIRSCH       CT                    FAX      530  365-4060

                         --------------------

                      A+B)               2,204,645.00                                  ANDERSON         CA      96007
            01-0E5604                                                                                                                                  BID211

            01-VAR-0999                                                                                                                                PAGE    2

            12/14/16                                                                                                                                   12/16/16

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

02          MANERI    TRAFFIC  CONTROL                                                    ITEM     2     (55%)

            TEMECULA   CA                                      1017741

            MANERI    TRAFFIC  CONTROL                                                    TRAFFIC        CONTROL      SYSTEM  (PARTIAL)(55%  OF  THE   ITEM)

            TEMECULA   CA                                      1017741

            PAVEMENT   RECYCLING   SYSTEMS,  INC.                                         CENTERLINE           RUMBLE  STRIP

            JURUPA    VALLEY   CA                              569352

            PAVEMENT   RECYCLING   SYSTEMS,  INC.                                         EDGELINE          RUMBLE    STRIP

            JURUPA    VALLEY   CA                              569352

            PAVEMENT   RECYCLING   SYSTEMS,  INC.                                         ITEM     7     (100%)

            JURUPA    VALLEY   CA                              569352

            PAVEMENT   RECYCLING   SYSTEMS,  INC.                                         ITEM     8     (100%)

            JURUPA    VALLEY   CA                              569352
            01-0E5604                                                                                                                                         BID211

            01-VAR-0999                                                                                                                                       PAGE    3

            12/14/16                                                                                                                                          12/16/16

                                                      L  I  S  T  O      F  S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME      AND  ADDRESS                                LICENSE   NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

01          T   &  S  DVBE     INC.                                                           ITEM     2     (50%)

            ANDERSON       CA                                     983087

            T   &  S  DVBE     INC.                                                           TRAFFIC        CONTROL      (PORTION  OF)

            ANDERSON       CA                                     983087

BIDDER  ID  NAME      AND  ADDRESS                                LICENSE   NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

03          ALFRED       CIVIL    ENGINEERING,  INC.                                          ITEM     4     (55%)

            CITRUS       HEIGHTS     CA                           48604

            ALFRED       CIVIL    ENGINEERING,  INC.                                          ITEM     5     (33%)

            CITRUS       HEIGHTS     CA                           48604

            ALFRED       CIVIL    ENGINEERING,  INC.                                          JOB   SITE        MANAGEMENT  (PARTIAL)

            CITRUS       HEIGHTS     CA                           48604

            ALFRED       CIVIL    ENGINEERING,  INC.                                          PREPARE        WATER     POLLUTION    CONTROL    PROGRAM  (PARTIAL)

            CITRUS       HEIGHTS     CA                           48604

            T   AND   S    DVBE,  INC.                                                        ITEM     2     (36%)

            ANDERSON       CA                                     983087

            T   AND   S    DVBE,  INC.                                                        ITEM     3     (56%)

            ANDERSON       CA                                     983087

            T   AND   S    DVBE,  INC.                                                        PORTABLE          CHANGEABLE  MESSAGE      SIGN  (PARTIAL)

            ANDERSON       CA                                     983087

            T   AND   S    DVBE,  INC.                                                        TRAFFIC        CONTROL      SYSTEM-FLAGGING,     PILOT    CAR,  MISC    RENTALS  (P

            ANDERSON       CA                                     983087

CONTINUED   ON     NEXT    PAGE
            01-0E5604                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE    4

            12/14/16                                                                                                                       12/16/16

                                      L  I  S  T       O  F  S  U  B  C   O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE    NUMBER             DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          WELLS  SWEEPING,     LLC                                            ITEM     13    (22%)

            SACRAMENTO   CA                       N/A

            WELLS  SWEEPING,     LLC                                            ITEM     6     (07%)

            SACRAMENTO   CA                       N/A

            WELLS  SWEEPING,     LLC                                            REMOVE         THERMOPLASTIC      STRIPE-SWEEPING  (PARTIAL)

            SACRAMENTO   CA                       N/A

            WELLS  SWEEPING,     LLC                                            REMOVE         YELLOW    THERMOPLASTIC  STRIPE  (HAZ  WASTE)-SWEEPING  (PA

            SACRAMENTO   CA                       N/A
      01-0E5604                                                                                                                                       BID211

      01-VAR-0999                C     O  N  T  R  A  C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE    5

      12/14/16                                                                                                                                        12/16/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM        DESCRIPTION                               MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE       PLAN                                         LS        LUMP     SUM                    1,003.00             1,003.00

2     120100       TRAFFIC     CONTROL    SYSTEM                                       LS        LUMP     SUM                 300,000.00              300,000.00

3     128652       PORTABLE    CHANGEABLE       MESSAGE     SIGN     (LS)              LS        LUMP     SUM                    5,000.00             5,000.00

4     130100       JOB   SITE  MANAGEMENT                                              LS        LUMP     SUM                    10,000.00            10,000.00

5     130200       PREPARE     WATER   POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    1,500.00             1,500.00

6     141103       REMOVE   YELLOW     THERMOPLASTIC        TRAFFIC                    LF           746,000                            .30            223,800.00

                   STRIPE   (HAZARDOUS       WASTE)

7     032647       EDGELINE    RUMBLE     STRIP    (SINUSOIDAL)                        STA             2,460                         65.00            159,900.00

8     032648       CENTERLINE   RUMBLE       STRIP    (SINUSOIDAL)                     STA             4,820                         58.35            281,247.00

9     810120       REMOVE   PAVEMENT      MARKER                                       EA           26,400                             .50            13,200.00

10    810230       PAVEMENT    MARKER     (RETROREFLECTIVE)                            EA           32,700                             3.00           98,100.00

11    840504       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF        1,070,000                             .35            374,500.00

12    840525       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF           33,500                             .30            10,050.00

                   (BROKEN     36-12)

13    846030       REMOVE   THERMOPLASTIC          TRAFFIC  STRIPE                     LF           161,000                            .20            32,200.00

14    870009       MAINTAINING   EXISTING          TRAFFIC  MANAGEMENT                 LS        LUMP     SUM                    2,500.00             2,500.00

                   SYSTEM   ELEMENTS      DURING      CONSTRUCTION

15    999990       MOBILIZATION                                                        LS        LUMP     SUM                 140,000.00              140,000.00

                                                                                                                                 A)                1,653,000.00

                                                                                                                                 B)    35    DAYS  X  4000

                                                                                                                                             -----------------

                                                                                                                                 A+B)              1,793,000.00
        01-0E5604                                                                                                          BID211

        01-VAR-0999                     S  U  M  M  A  R   Y  O      F  R     E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    6

        12/14/16                                                                                                           12/16/16

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                     THIRD

     |  BID               AMOUNT        |           BID                 AMOUNT

     |-------------------------------|-------------------------------

1    |  1,500.00                1500.00|               1,500.00                  1500.00

2    |  280,000.00        280000.00|                345,000.00                345000.00

3    |  8,000.00                8000.00|               8,900.00                  8900.00

4    |  55,000.00               55000.00|              29,000.00              29000.00

5    |  10,000.00               10000.00|              2,000.00                  2000.00

6    |             .40    298400.00|                          .69             514740.00

7    |            45.00   110700.00|                          50.00           123000.00

8    |            45.00   216900.00|                          50.00           241000.00

9    |             1.00         26400.00|                     2.00            52800.00

10   |             3.00         98100.00|                     4.60            150420.00

11   |             .35    374500.00|                          .43             460100.00

12   |             .30          10050.00|                     .43             14405.00

13   |             .35          56350.00|                     .48             77280.00

14   |  5,000.00                5000.00|               4,500.00                  4500.00

15   |  100,000.00        100000.00|                   40,000.00              40000.00

TOT          A)           1,650,900.00                 A)            2,064,645.00

             B)      50   DAYS  X  4000                B)     35        DAYS  X     4000

                   --------------------                       --------------------

        A+B)              1,850,900.00              A+B)             2,204,645.00
