                      STATE         OF  CALIFORNIA                B   I  D        S  U  M   M     A   R   Y                   DEPARTMENT  OF   TRANSPORTATION                    BID211

                                                                                                                                                                                 PAGE       1

    BID  OPENING     DATE           02/28/17                             IN   LAKE      COUNTY        AT     VARIOUS     LOCATIONS                                               03/01/17

    CONTRACT   NUMBER               01-0F9104                            FROM     0.1   MILE         SOUTH    OF    ROUTE     281  TO                             CONTRACT       CODE   'C     '

    LOCATION                        01-LAK-29-27.8/40.2                  0.1   MILE     NORTH         OF     ROUTE     175                                          16   CONTRACT      ITEMS

                                                                         DIGOUTS                                                               FEDERAL   AID   NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS      ENTERPRISES           -      5.0%

PROPOSALS    ISSUED         9       FUND  TOTAL                                0                                              TOTAL    NUMBER  OF  WORKING    DAYS           40

NUMBER   OF  BIDDERS     5          ENGINEERS  EST            691,362.50          AMOUNT       UNDER                     27,234.50             PERCENT   UNDER    EST    3.94

                BID   RANK                BID  TOTAL  BIDDER      ID                 BIDDER          INFORMATION            (NAME/ADDRESS/LOCATION)

                --------                -----------   ---------                      -------------------------------------------------

                      1                   664,128.00       4                         ARGONAUT            CONSTRUCTORS                              707  542-4862     CC  PREF    CLAIMED

                                                                                                                                                   00171432

                                                                                     1236      CENTRAL        AVE                             FAX  707  542-4897

                                                                                     SANTA        ROSA        CA    95401

                      2                   664,232.50       1                         GRANITE          CONSTRUCTION          COMPANY                707  467-4100     CC  PREF    CLAIMED

                                                                                                                                                   00000089

                                                                                     1324      S     STATE    STREET                          FAX  707  467-4143

                                                                                     UKIAH        CA      95482

                      3                   712,272.20       3                         VINTAGE          PAVING      COMPANY,    INC                  530  795-0132     SB  PREF    CLAIMED

                                                                                                                                                   00709237

                                                                                     119    MAIN         ST                                   FAX  530  795-5734        BID  IS  OVER   SBP

                                                                                     WINTERS             CA   95694                                                  PREFERENCE        LIMITS

                      4                   724,653.00       2                         TEAM      GHILOTTI,          INC.                             707  763-8700     CC  PREF    CLAIMED

                                                                                                                                                   00895384

                                                                                     2531      PETALUMA           BLVD.     SOUTH             FAX  707  763-8711

                                                                                     PETALUMA             CA      94952

                      5                   741,479.50       5                         DARREN          TAYLOR                                        530  378-2211

                                                                                     CONSTRUCTION,INC                                              00903262

                                                                                     5750      PLEASANT           VIEW   DR.                  FAX  530  378-2212

                                                                                     ANDERSON             CA      96007

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF  TRANSPORTATION               SHALL         APPLY     THE  SMALL  BUSINESS    PREFERENCE     TO  ELIGIBLE       FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING     SO     WOULD       NOT   DISPLACE   A   SMALL   BUSINESS  FROM     AWARD  OF      THE  CONTRACT.
            01-0F9104                                                                                                                      BID211

            01-LAK-29-2                                                                                                                    PAGE    2

            02/28/17                                                                                                                       03/01/17

                                        L  I  S  T  O  F     S  U  B  C   O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                     LICENSE  NUMBER             DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY  A    LINE                                                    ITEM     1     (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     10    (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     11    (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     12    (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     13    (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     14    (100%)

            ANDERSON    CA                          562762

            APPLY  A    LINE                                                    ITEM     9     (100%)

            ANDERSON    CA                          562762

            DELTA  GRINDING                                                     GRINDING

            ANTIOCH     CA                          736914

            DELTA  GRINDING                                                     ITEM     8     (4.5%)

            ANTIOCH     CA                          736914

            PACIFIC     NORTHWEST  OIL                                          ITEM     8     (2.7%)

            STOCKTON    CA                          705296

            PACIFIC     NORTHWEST  OIL                                          TACK     OIL

            STOCKTON    CA                          705296

CONTINUED   ON  NEXT    PAGE
            01-0F9104                                                                                                                         BID211

            01-LAK-29-2                                                                                                                       PAGE    3

            02/28/17                                                                                                                          03/01/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T     O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION             OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          SITE  SAFE                                                          CAS

            VACAVILLE      CA                  999965

            SITE  SAFE                                                          FLAGGING          -     PARTIAL

            VACAVILLE      CA                  999965

            SITE  SAFE                                                          ITEM     2     (100%)

            VACAVILLE      CA                  999965

            SITE  SAFE                                                          ITEM     3     (20%)

            VACAVILLE      CA                  999965

            SPENCER    ELECTRIC                                                 ITEM     15    (100%)

            CUTTEN    CA                       917603

            SPENCER    ELECTRIC                                                 ITEM     16    (100%)

            CUTTEN    CA                       917603

            TEAM  EES                                                           ITEM     7     (100%)

            ALAMEDA    CA                      386026

            TEAM  EES                                                           TEMP     ESA      FENCE

            ALAMEDA    CA                      386026
            01-0F9104                                                                                                                        BID211

            01-LAK-29-2                                                                                                                      PAGE    4

            02/28/17                                                                                                                         03/01/17

                                L  I  S  T  O  F     S  U  B  C           O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          CHRISP    COMPANY                                                   ITEM      10    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      11    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      12    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      13    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      14    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      3     (17.9%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      9     (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   PAYVEMENT          MARKERS   (RETROREFLECTIVE)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   THERMPLASTIC              PAVEMENT  MARKING

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   TRAFFIC         CONTROL

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   4"     THERMOPLASTIC         STRIPE

            WOODLAND   CA                   374600

CONTINUED   ON  NEXT   PAGE
            01-0F9104                                                                                                                                BID211

            01-LAK-29-2                                                                                                                              PAGE    5

            02/28/17                                                                                                                                 03/01/17

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                            LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

01          CHRISP    COMPANY                                                           4"     THERMOPLASTIC         STRIPE,    BROKEN  (12-3)

            WOODLAND      CA                                 374600

            CHRISP    COMPANY                                                           8"     THERMOPLASTIC         STRIPE

            WOODLAND      CA                                 374600

            CHRISP    COMPANY                                                           8"     THERMOPLASTIC         STRIPE,    BROKEN  (12-3)

            WOODLAND      CA                                 374600

            MIKE  BROWN       ELECTRIC                                                  ITEM      15    (100%)

            COTATI    CA                                     306767

            MIKE  BROWN       ELECTRIC                                                  ITEM      16    (100%)

            COTATI    CA                                     306767

            MIKE  BROWN       ELECTRIC                                                  MAINTAIN           EXISTING  TRAFFIC    MANAGEMENT  SYSTEM

            COTATI    CA                                     306767

            MIKE  BROWN       ELECTRIC                                                  MODIFY          SIGNAL    (REPLACE   LOOPS)

            COTATI    CA                                     306767

            PACIFIC    NORTHWEST     OIL                                                ITEM      8     (3%)

            STOCKTON      CA                                 705296

            PACIFIC    NORTHWEST     OIL                                                REPLACE         ASPHALT      CONCRETE   SURFACING

            STOCKTON      CA                                 705296

            PAVEMENT      RECYCLING     SYSTEMS                                         ITEM      8     (4.8%)

            WOODLAND      CA                                 569352

            PAVEMENT      RECYCLING     SYSTEMS                                         REPLACE         ASPHALT      CONCRETE   SURFACING

            WOODLAND      CA                                 569352

CONTINUED   ON  NEXT   PAGE
            01-0F9104                                                                                                                        BID211

            01-LAK-29-2                                                                                                                      PAGE    6

            02/28/17                                                                                                                         03/01/17

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O    R  S

BIDDER  ID  NAME   AND   ADDRESS              LICENSE  NUMBER                   DESCRIPTION          OF   PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          SITE   SAFE                                                         CONSTRUCTION              AREA  SIGNS

            VACAVILLE       CA                999965

            SITE   SAFE                                                         FLAGGING          FOR     TRAFFIC   CONTROL

            VACAVILLE       CA                999965

            SITE   SAFE                                                         ITEM     2     (100%)

            VACAVILLE       CA                999965

            SITE   SAFE                                                         ITEM     3     (57.8%)

            VACAVILLE       CA                999965

            TEAM   EES                                                          ITEM     7     (58.3%)

            ALAMEDA     CA                    386026

            TEAM   EES                                                          TERMPORARY           ESA     FENCE

            ALAMEDA     CA                    386026

BIDDER  ID  NAME   AND   ADDRESS              LICENSE  NUMBER                   DESCRIPTION          OF   PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ANRAK   CORP                                                        GRINDING

            SACRAMENTO       CA               256390

            ANRAK   CORP                                                        ITEM     8     (4.7%)

            SACRAMENTO       CA               256390

            CHRISP    COMPANY                                                   ITEM     10    (100%)

            WOODLAND     CA                   374600

            CHRISP    COMPANY                                                   ITEM     11    (100%)

            WOODLAND     CA                   374600

CONTINUED   ON  NEXT    PAGE
            01-0F9104                                                                                                                       BID211

            01-LAK-29-2                                                                                                                     PAGE    7

            02/28/17                                                                                                                        03/01/17

                                L  I  S  T  O  F     S  U  B  C           O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                     DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          CHRISP    COMPANY                                                   ITEM      12    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      13    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      14    (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      3     (8.4%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   ITEM      9     (100%)

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   PM

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   TC     SERVICES

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   TPM

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   4IN    TTS

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   4IN    TTS      BRIKEN

            WOODLAND   CA                   374600

            CHRISP    COMPANY                                                   8IN    TTS

            WOODLAND   CA                   374600

CONTINUED   ON  NEXT   PAGE
            01-0F9104                                                                                                                           BID211

            01-LAK-29-2                                                                                                                         PAGE    8

            02/28/17                                                                                                                            03/01/17

                                           L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

03          CHRISP    COMPANY                                                     8IN    TTS      BROKEN

            WOODLAND      CA                           374600

            MIKE  BROWN       ELECTRIC                                            ITEM      15    (100%)

            COTATI    CA                               306767

            MIKE  BROWN       ELECTRIC                                            ITEM      16    (100%)

            COTATI    CA                               306767

            MIKE  BROWN       ELECTRIC                                            METMS

            COTATI    CA                               306767

            MIKE  BROWN       ELECTRIC                                            MODIFY          SIGNAL    (  REPLACE   LOOPS)

            COTATI    CA                               306767

            SITE  SAFE    TRAFFIC  SAFETY                                         CAS

            VACAVILLE     CA                           999965

            SITE  SAFE    TRAFFIC  SAFETY                                         ITEM      2     (100%)

            VACAVILLE     CA                           999965

            SITE  SAFE    TRAFFIC  SAFETY                                         ITEM      3     (31.9%)

            VACAVILLE     CA                           999965

            SITE  SAFE    TRAFFIC  SAFETY                                         ITEM      4     (92%)

            VACAVILLE     CA                           999965

            SITE  SAFE    TRAFFIC  SAFETY                                         PCMS

            VACAVILLE     CA                           999965

            SITE  SAFE    TRAFFIC  SAFETY                                         TC     SERVICES

            VACAVILLE     CA                           999965
            01-0F9104                                                                                                                        BID211

            01-LAK-29-2                                                                                                                      PAGE    9

            02/28/17                                                                                                                         03/01/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A     C  T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER                  DESCRIPTION            OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE,    INC.                                               ITEM      10    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      11    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      12    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      13    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      14    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      9     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               REFLECTORS

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               THERMO          PM

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               4"     THERMO       BROKEN

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               4"     THERMO       100    MIL

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               8"     THERMO       BROKEN

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0F9104                                                                                                                                   BID211

            01-LAK-29-2                                                                                                                                 PAGE  10

            02/28/17                                                                                                                                    03/01/17

                                                   L  I  S  T  O      F  S  U  B  C  O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                                LICENSE   NUMBER            DESCRIPTION           OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          APPLY-A-LINE,       INC.                                                       8"     THERMO      100    MIL

            ANDERSON    CA                                     562762

            DELTA     GRINDING      COMPANY  INC.                                          ITEM      8     (3.49%)

            ANTIOCH     CA                                     736914

            DELTA     GRINDING      COMPANY  INC.                                          PARTIAL         GRINDING

            ANTIOCH     CA                                     736914

            JD  HARP    TRUCKING                                                           ITEM      8     (3.21%)

            WINDSOR     CA                                     30318

            JD  HARP    TRUCKING                                                           PARTIAL         TRUCKING

            WINDSOR     CA                                     30318

            PACIFIC     NORTHWEST     OIL                                                  ITEM      8     (3.27%)

            STOCKTON        CA                                 705926

            PACIFIC     NORTHWEST     OIL                                                  PARTIAL         TACK      OIL

            STOCKTON        CA                                 705926

            ROLL   N  ROCK      CONSTRUCTION                                               ITEM      3     (35%)

            MOUNT     SHASTA    CA                             971838

            ROLL   N  ROCK      CONSTRUCTION                                               PARTIAL         TRAFFIC        CONTROL

            MOUNT     SHASTA    CA                             971838

            SAPPERWEST                                                                     ITEM      1     (100%)

            SACRAMENTO      CA                                 939685

            SAPPERWEST                                                                     ITEM      6     (100%)

            SACRAMENTO      CA                                 939685

CONTINUED   ON  NEXT    PAGE
            01-0F9104                                                                                                                          BID211

            01-LAK-29-2                                                                                                                        PAGE  11

            02/28/17                                                                                                                           03/01/17

                                        L  I  S  T  O  F     S  U  B  C   O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                     LICENSE  NUMBER             DESCRIPTION           OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          SAPPERWEST                                                          LEAD      COMPLIANCE         PLAN  (ADL)  (GRINDING/COLDPLANNING)

            SACRAMENTO      CA                      939685

            SAPPERWEST                                                          PREPARE         WATER     POLLUTION    CONTROL  PROGRAM

            SACRAMENTO      CA                      939685

            ST.   FRANCIS     ELECTRIC                                          ITEM      15    (100%)

            SAN   LEANDRO     CA                    1003811

            ST.   FRANCIS     ELECTRIC                                          ITEM      16    (100%)

            SAN   LEANDRO     CA                    1003811

            ST.   FRANCIS     ELECTRIC                                          MAINTAINING           EXISTING     MANAGEMENT   SYSTEM

            SAN   LEANDRO     CA                    1003811

            ST.   FRANCIS     ELECTRIC                                          MODIFY          SIGNAL

            SAN   LEANDRO     CA                    1003811

            TITAN  DVBE                                                         CONSTRUCTION              AREA  SIGNS

            REDDING     CA                          913725

            TITAN  DVBE                                                         ITEM      2     (100%)

            REDDING     CA                          913725

BIDDER  ID  NAME   AND  ADDRESS                     LICENSE  NUMBER             DESCRIPTION           OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

05          APPLY  A    LINE,     INC                                           ITEM      14    (90%)

            ANDERSON    CA                          562762

            APPLY  A    LINE,     INC                                           4"     THEMOPLASTIC          TRAFFIC   STRIPE   (BROKE  12-3)

            ANDERSON    CA                          562762

CONTINUED   ON   NEXT   PAGE
            01-0F9104                                                                                                                        BID211

            01-LAK-29-2                                                                                                                      PAGE  12

            02/28/17                                                                                                                         03/01/17

                                     L  I  S  T  O  F     S  U  B  C      O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS               LICENSE  NUMBER                DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

05          APPLY   A   LINE,  INC.                                             ITEM      1     (100%)

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             ITEM      10    (90%)

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             ITEM      11    (90%)

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             ITEM      12    (90%)

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             ITEM      13    (90%)

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             LEAD      COMPLIANCE         PLAN

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             THERMOPLASTIC             PAVEMENT  MARKINGS

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             4"     THERMOPLASTIC         TRAFFIC    STRIPEW

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             8"     THERMOPLASTIC         TRAFFIC    STRIPE

            ANDERSON       CA                    562762

            APPLY   A   LINE,  INC.                                             8"     THERMOPLASTIC         TRAFFIC    STRIPE   (BROKEN  12-3)

            ANDERSON       CA                    562762

            SPENCER     ELECTRIC                                                ITEM      15    (90%)

            CUTTEN     CA                        917603

CONTINUED   ON  NEXT    PAGE
            01-0F9104                                                                                                                        BID211

            01-LAK-29-2                                                                                                                      PAGE  13

            02/28/17                                                                                                                         03/01/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION   OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

05          SPENCER     ELECTRIC                                                ITEM     16    (90%)

            CUTTEN    CA                       917603

            SPENCER     ELECTRIC                                                MAINTAINING           EXISTING    TRAFFIC     MANAGEMENT  SYSTEM   ELEMENTS  DUR

            CUTTEN    CA                       917603

            SPENCER     ELECTRIC                                                MODIFY         SIGNAL    (REPLACE     LOOPS)

            CUTTEN    CA                       917603

            TITAN   DVBE                                                        CONSTRUCTION             AREA  SIGNS

            REDDING     CA                     913725

            TITAN   DVBE                                                        ITEM     2     (90%)

            REDDING     CA                     913725

            TITAN   DVBE                                                        ITEM     3     (90%)

            REDDING     CA                     913725

            TITAN   DVBE                                                        ITEM     4     (100%)

            REDDING     CA                     913725

            TITAN   DVBE                                                        PORTABLE          CHANGEABLE    MESSAGE    SIGNS

            REDDING     CA                     913725

            TITAN   DVBE                                                        TRAFFIC        CONTROL

            REDDING     CA                     913725
      01-0F9104                                                                                                                              BID211

      01-LAK-29-2                C    O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  14

      02/28/17                                                                                                                               03/01/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                            UNIT  OF        ESTIMATED

NO.   CODE                       ITEM       DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE      PLAN                                         LS        LUMP     SUM                    1,300.00     1,300.00

2     120090       CONSTRUCTION       AREA  SIGNS                                     LS        LUMP     SUM                    4,250.00     4,250.00

3     120100       TRAFFIC     CONTROL   SYSTEM                                       LS        LUMP     SUM                    58,800.00    58,800.00

4     128652       PORTABLE    CHANGEABLE      MESSAGE     SIGN     (LS)              LS        LUMP     SUM                    8,000.00     8,000.00

5     130100       JOB   SITE  MANAGEMENT                                             LS        LUMP     SUM                    3,500.00     3,500.00

6     130200       PREPARE     WATER  POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    750.00       750.00

7     033011       TEMPORARY   FENCE     (TYPE    ESA)                                LF                 970                           4.40  4,268.00

8     390095       REPLACE     ASPHALT   CONCRETE       SURFACING                     CY              1,300                     370.00       481,000.00

9     810230       PAVEMENT    MARKER    (RETROREFLECTIVE)                            EA                 470                           7.50  3,525.00

10    840504       4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF           16,400                              .65   10,660.00

11    840506       8"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF              1,100                            2.75  3,025.00

12    840508       8"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF                 220                           2.50  550.00

                   (BROKEN     12-3)

13    840515       THERMOPLASTIC      PAVEMENT       MARKING                          SQFT            2,100                            6.50  13,650.00

14    840523       4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF                 250                           .60   150.00

                   (BROKEN     12-3)

15    870009       MAINTAINING   EXISTING         TRAFFIC    MANAGEMENT               LS        LUMP     SUM                    1,700.00     1,700.00

                   SYSTEM   ELEMENTS     DURING      CONSTRUCTION

16    032998       MODIFY   SIGNAL    (REPLACE       LOOPS)                           LS        LUMP     SUM                    69,000.00    69,000.00

                                                                                                                                TOTAL        664,128.00
        01-0F9104                                                                                                                             BID211

        01-LAK-29-2                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    15

        02/28/17                                                                                                                              03/01/17

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH                 |          FIFTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID                AMOUNT      |     BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |  1,500.00          1500.00|                     10,000.00          10000.00|                 2,725.00                 2725.00|    1,300.00         1300.00

2    |  5,500.00          5500.00|                     4,250.00              4250.00|               10,250.00                10250.00|   10,340.00        10340.00

3    |  47,270.00         47270.00|                 100,000.00            100000.00|                20,000.00                20000.00|   52,536.00        52536.00

4    |  8,300.00          8300.00|                     2,500.00              2500.00|               11,000.00                11000.00|   2,800.00         2800.00

5    |  1,500.00          1500.00|                     4,000.00              4000.00|               1,125.00                 1125.00|    2,500.00         2500.00

6    |       625.00               625.00|              3,500.00              3500.00|                    650.00                650.00|   1,800.00         1800.00

7    |             6.00   5820.00|                           3.51            3404.70|                       6.70             6499.00|         7.50        7275.00

8    |       377.00       490100.00|                      370.00          481000.00|                     431.00              560300.00|       427.00      555100.00

9    |             5.00   2350.00|                           5.00            2350.00|                       8.20             3854.00|         8.25        3877.50

10   |             .75    12300.00|                          .75          12300.00|                            .70           11480.00|        .71         11644.00

11   |             1.50   1650.00|                           1.50            1650.00|                       3.00             3300.00|         3.02        3322.00

12   |             1.50           330.00|                    1.50              330.00|                      2.75               605.00|        2.75            605.00

13   |             5.00   10500.00|                          5.00         10500.00|                         7.00             14700.00|        7.15        15015.00

14   |             .75            187.50|                    .75               187.50|                         .66             165.00|        .66             165.00

15   |  1,000.00          1000.00|                     1,000.00              1000.00|               5,500.00                 5500.00|    2,500.00         2500.00

16   |  75,300.00         75300.00|                    75,300.00          75300.00|                 72,500.00                72500.00|   70,700.00        70700.00

TOT                       664,232.50                                   712,272.20                                      724,653.00                     741,479.50
