                      STATE         OF  CALIFORNIA                B   I  D       S  U   M  M     A   R  Y                 DEPARTMENT  OF    TRANSPORTATION                   BID211

                                                                                                                                                                             PAGE       1

    BID  OPENING     DATE           05/25/21                             IN  MENDOCINO           COUNTY        FROM  0.6  MILE                                               05/27/21

    CONTRACT   NUMBER               01-0K5604                            NORTH      OF  SPYROCK         ROAD   TO    1.0  MILE                                 CONTRACT      CODE   'G     '

    LOCATION                        01-MEN-101-79.0/81.5                 SOUTH      OF  EMPIRE          CAMP   SAFETY                                            30   CONTRACT     ITEMS

                                                                         ROADSIDE       REST        AREA

                                                                         OVERLAY                                                            FEDERAL   AID   NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS      ENTERPRISES          -      3.0%

PROPOSALS    ISSUED         4       FUND  TOTAL                              0                                            TOTAL     NUMBER  OF  WORKING    DAYS        25

NUMBER   OF  BIDDERS     4          ENGINEERS  EST         1,231,543.71          AMOUNT       UNDER                  50,604.91              PERCENT   UNDER    EST     4.11

                BID   RANK                BID  TOTAL  BIDDER      ID                BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------   ---------                     -------------------------------------------------

                      1                 1,180,938.80       4                        ARGONAUT            CONSTRUCTORS                            707  542-4862     NSB  PREF     CLAIMED

                                                                                                                                                00171432

                                                                                    360    SUTTON          PLACE                           FAX  707  542-4897

                                                                                    SANTA        ROSA      CA  95407

                      2                 1,191,496.30       1                        GRANITE          CONSTRUCTION         COMPANY               707  467-4100     NSB  PREF     CLAIMED

                                                                                                                                                00000089

                                                                                    1324      S.     STATE     STREET;                     FAX  707  467-4143

                                                                                    UKIAH        CA     95482

                      3                 1,238,175.80       3                        GHILOTTI            CONSTRUCTION      CO.                   707  585-1221     NSB  PREF     CLAIMED

                                                                                                                                                00644515

                                                                                    246    GHILOTTI            AVE;                        FAX  707  585-1601

                                                                                    SANTA        ROSA      CA  95407

                      4                 1,367,367.00       2                        MERCER-FRASER              COMPANY                          707  443-6371     CC   PREF  CLAIMED

                                                                                                                                                00105709

                                                                                    77     2ND      ST                                     FAX  707  443-0277

                                                                                    EUREKA          CA     95501

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF  TRANSPORTATION              SHALL        APPLY     THE  SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE      FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE        IF     DOING     SO     WOULD     NOT   DISPLACE    A  SMALL   BUSINESS  FROM     AWARD   OF  THE  CONTRACT.
            01-0K5604                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    2

            05/25/21                                                                                                                     05/27/21

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                    DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          ABSL                                                                COLD     PLANE     AC

            HAYWARD    CA                    621781

            ABSL                                                                ITEM     13  (9%)

            HAYWARD    CA                    621781

            ABSL                                                                ITEM     21  (15%)

            HAYWARD    CA                    621781

            AC  DIKE                                                            ITEM     17  (100%)

            LINCOLN    CA                    407417

            AC  DIKE                                                            ITEM     18  (100%)

            LINCOLN    CA                    407417

            APPLY-A-LINE                                                        ITEM     22  (100%)

            ANDERSON    CA                   1031889

            APPLY-A-LINE                                                        ITEM     23  (100%)

            ANDERSON    CA                   1031889

            APPLY-A-LINE                                                        ITEM     24  (100%)

            ANDERSON    CA                   1031889

            APPLY-A-LINE                                                        ITEM     25  (100%)

            ANDERSON    CA                   1031889

            APPLY-A-LINE                                                        ITEM     26  (100%)

            ANDERSON    CA                   1031889

            APPLY-A-LINE                                                        ITEM     27  (100%)

            ANDERSON    CA                   1031889

CONTINUED   ON  NEXT   PAGE
            01-0K5604                                                                                                                    BID211

            01-MEN-101                                                                                                                   PAGE    3

            05/25/21                                                                                                                     05/27/21

                                       L  I  S  T  O  F     S  U  B  C    O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                    LICENSE  NUMBER              DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY-A-LINE                                                        ITEM     28  (100%)

            ANDERSON    CA                         1031889

            APPLY-A-LINE                                                        ITEM     29  (100%)

            ANDERSON    CA                         1031889

            APPLY-A-LINE                                                        ITEM     30  (100%)

            ANDERSON    CA                         1031889

            AUSTIN    ENTERPRISE                                                ITEM     11  (100%)

            BAKERSFIELD     CA                     764893

            PACIFIC    NORTHWEST  OIL                                           ITEM     19  (100%)

            STOCKTON    CA                         705296
            01-0K5604                                                                                                                      BID211

            01-MEN-101                                                                                                                     PAGE    4

            05/25/21                                                                                                                       05/27/21

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APCO   INC.                                                         ITEM     17    (100%)

            GOSHEN     CA                       283095

            APCO   INC.                                                         ITEM     18    (100%)

            GOSHEN     CA                       283095

            APCO   INC.                                                         ITEM     9     (19%)

            GOSHEN     CA                       283095

            APCO   INC.                                                         OPERATED          SHOULDER  MACHINE   RENTAL

            GOSHEN     CA                       283095

            APPLY   A   LINE   LLC                                              ITEM     1     (14%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     22    (100%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     23    (100%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     24    (100%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     25    (100%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     26    (100%)

            ANDERSON       CA                   1031889

            APPLY   A   LINE   LLC                                              ITEM     27    (100%)

            ANDERSON       CA                   1031889

CONTINUED   ON  NEXT    PAGE
            01-0K5604                                                                                                                      BID211

            01-MEN-101                                                                                                                     PAGE    5

            05/25/21                                                                                                                       05/27/21

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY  A    LINE  LLC                                               ITEM     28    (100%)

            ANDERSON    CA                     1031889

            APPLY  A    LINE  LLC                                               ITEM     29    (100%)

            ANDERSON    CA                     1031889

            APPLY  A    LINE  LLC                                               ITEM     30    (100%)

            ANDERSON    CA                     1031889

            APPLY  A    LINE  LLC                                               LEAD     CONTROL         PLAN  (STRIPING  REMOVAL)

            ANDERSON    CA                     1031889

            T&S   DVBE  INC.                                                    FLAGGING          (PARTIAL)

            ANDERSON    CA                     983087

            T&S   DVBE  INC.                                                    ITEM     3     (100%)

            ANDERSON    CA                     983087

            T&S   DVBE  INC.                                                    ITEM     4     (27%)

            ANDERSON    CA                     983087

            T&S   DVBE  INC.                                                    ITEM     5     (100%)

            ANDERSON    CA                     983087

            T&S   DVBE  INC.                                                    ITEM     6     (100%)

            ANDERSON    CA                     983087
            01-0K5604                                                                                                                        BID211

            01-MEN-101                                                                                                                       PAGE    6

            05/25/21                                                                                                                         05/27/21

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION          OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ABSL  CONSTRUCTION                                                  COLD     PLANE       ASPHALT     CONCRETE

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  GRIND       ASPHALT      CONCRETE

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  GRIND       FOR   SMOOTHNESS

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  ITEM     13    (11%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  ITEM     15    (3%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  ITEM     21    (22%)

            HAYWARD    CA                      621781

            APCO                                                                ITEM     17    (100%)

            GOSHEN    CA                       283095

            APCO                                                                ITEM     18    (100%)

            GOSHEN    CA                       283095

            AUSTIN    ENTERPRISE                                                ITEM     11    (100%)

            BAKERSFIELD      CA                764893

            AUSTIN    ENTERPRISE                                                ITEM     4     (5%)

            BAKERSFIELD      CA                764893

            AUSTIN    ENTERPRISE                                                TRAFFIC        CONTROL      FOR  CRACK  SEAL

            BAKERSFIELD      CA                764893

CONTINUED   ON  NEXT   PAGE
            01-0K5604                                                                                                                                BID211

            01-MEN-101                                                                                                                               PAGE    7

            05/25/21                                                                                                                                 05/27/21

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

03          CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     1     (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     22    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     23    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     24    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     25    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     26    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     27    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     28    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     29    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     30    (100%)

            RANCHO    CORDOVA  CA                              403896

            CENTRAL    STRIPING    SERVICE,  INC.                                         ITEM     4     (32%)

            RANCHO    CORDOVA  CA                              403896

CONTINUED   ON  NEXT   PAGE
            01-0K5604                                                                                                                                 BID211

            01-MEN-101                                                                                                                                PAGE    8

            05/25/21                                                                                                                                  05/27/21

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                 LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

03          CENTRAL    STRIPING     SERVICE,  INC.                                         TRAFFIC      CONTROL      FOR   STRIPER

            RANCHO    CORDOVA   CA                              403896

            PACIFIC    NORTHWEST    OIL                                                    ITEM     19  (100%)

            STOCKTON    CA                                      705296

BIDDER  ID  NAME  AND   ADDRESS                                 LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          AC  DIKE   COMPANY                                                             ITEM     17  (83%)

            LINCOLN    CA                                       407417

            AC  DIKE   COMPANY                                                             ITEM     18  (90%)

            LINCOLN    CA                                       407417

            AC  DIKE   COMPANY                                                             PLACE    DIKE      ONLY   EXCLUDING  SURFACE  PREP,  BACKFILL      &  FOGSEAL

            LINCOLN    CA                                       407417

            AC  DIKE   COMPANY                                                             PLACE    HMA    MISC      AREA  EXCLUDING  SURFACE  PREP,  BACKFILL   &  FOGS

            LINCOLN    CA                                       407417

            APPLY-A-LINE,      LLC                                                         ITEM     22  (100%)

            ANDERSON    CA                                      1031889

            APPLY-A-LINE,      LLC                                                         ITEM     23  (100%)

            ANDERSON    CA                                      1031889

            APPLY-A-LINE,      LLC                                                         ITEM     24  (100%)

            ANDERSON    CA                                      1031889

            APPLY-A-LINE,      LLC                                                         ITEM     25  (100%)

            ANDERSON    CA                                      1031889

CONTINUED   ON  NEXT   PAGE
            01-0K5604                                                                                                                         BID211

            01-MEN-101                                                                                                                        PAGE    9

            05/25/21                                                                                                                          05/27/21

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                         LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

02          APPLY-A-LINE,   LLC                                                    ITEM     26  (100%)

            ANDERSON    CA                              1031889

            APPLY-A-LINE,   LLC  CONTINUED                                         GRIND    &   SWEEP     RUMBLE   ONLY

            ANDERSON    CA                              1031889

            APPLY-A-LINE,   LLC  CONTINUED                                         ITEM     27  (100%)

            ANDERSON    CA                              1031889

            APPLY-A-LINE,   LLC  CONTINUED                                         ITEM     28  (100%)

            ANDERSON    CA                              1031889

            APPLY-A-LINE,   LLC  CONTINUED                                         ITEM     29  (45%)

            ANDERSON    CA                              1031889

            APPLY-A-LINE,   LLC  CONTINUED                                         ITEM     30  (100%)

            ANDERSON    CA                              1031889
      01-0K5604                                                                                                                                 BID211

      01-MEN-101                C     O  N    T  R  A   C  T  P      R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  10

      05/25/21                                                                                                                                  05/27/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                    MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE      PLAN                                              LS        LUMP     SUM                    2,500.00   2,500.00

2     090105      TIME-RELATED       OVERHEAD       (LS)                                   LS        LUMP     SUM                    21,000.00  21,000.00

3     120090      CONSTRUCTION       AREA     SIGNS                                        LS        LUMP     SUM                    2,750.00   2,750.00

4     120100      TRAFFIC     CONTROL    SYSTEM                                            LS        LUMP     SUM                    86,750.00  86,750.00

5     011702      PORTABLE     RADAR     SPEED      FEEDBACK  SIGN                         LS        LUMP     SUM                    5,000.00   5,000.00

                  SYSTEMS

6     128652      PORTABLE     CHANGEABLE        MESSAGE      SIGN      (LS)               LS        LUMP     SUM                    4,500.00   4,500.00

7     130100      JOB   SITE   MANAGEMENT                                                  LS        LUMP     SUM                    4,500.00   4,500.00

8     130200      PREPARE     WATER   POLLUTION         CONTROL      PROGRAM               LS        LUMP     SUM                    2,250.00   2,250.00

9     190185      SHOULDER     BACKING                                                     TON                420                    90.00      37,800.00

10    374002      ASPHALTIC     EMULSION         (FOG   SEAL  COAT)                        TON                0.4                    1,200.00   480.00

11    374207      CRACK   TREATMENT                                                        LNMI               0.4                    45,212.00  18,084.80

12    390011      PREPAVING     INERTIAL         PROFILER                                  LS        LUMP     SUM                    4,500.00   4,500.00

13    390095      REPLACE     ASPHALT    CONCRETE          SURFACING                       CY                 83                     400.00     33,200.00

14    390132      HOT   MIX   ASPHALT    (TYPE      A)                                     TON                330                    205.00     67,650.00

15    390137      RUBBERIZED    HOT      MIX     ASPHALT      (GAP   GRADED)               TON             4,420                     169.00     746,980.00

16    394060      DATA   CORE                                                              LS        LUMP     SUM                    3,500.00   3,500.00

17    394076      PLACE   HOT   MIX   ASPHALT       DIKE      (TYPE     E)                 LF              1,830                          4.90  8,967.00

18    394090      PLACE   HOT   MIX   ASPHALT                                              SQYD               29                     85.00      2,465.00

                  (MISCELLANEOUS         AREA)

19    397005      TACK   COAT                                                              TON                24                     960.00     23,040.00

20    398100      REMOVE     ASPHALT     CONCRETE       DIKE                               LF              1,830                          2.50  4,575.00

21    398200      COLD   PLANE  ASPHALT          CONCRETE     PAVEMENT                     SQYD            3,700                          5.40  19,980.00

22    810120      REMOVE     PAVEMENT    MARKER                                            EA              1,090                          1.00  1,090.00

23    810250      PAVEMENT     MARKER                                                      EA              1,090                          8.00  8,720.00

                  (RETROREFLECTIVE-RECESSED)

24    840619      6"   THERMOPLASTIC        TRAFFIC        STRIPE                          LF                 230                         .80   184.00

                  (ENHANCED     WET   NIGHT      VISIBILITY)

                  (BROKEN     12-3)

25    840623      6"   THERMOPLASTIC        TRAFFIC        STRIPE                          LF              2,170                          .80   1,736.00

                  (ENHANCED     WET   NIGHT      VISIBILITY)

                  (BROKEN     36-12)

26    846007      6"   THERMOPLASTIC        TRAFFIC        STRIPE                          LF           53,000                            .80   42,400.00

                  (ENHANCED     WET   NIGHT      VISIBILITY)

27    846009      8"   THERMOPLASTIC        TRAFFIC        STRIPE                          LF                 60                          .95         57.00

                  (ENHANCED     WET   NIGHT      VISIBILITY)

28    846030      REMOVE     THERMOPLASTIC          TRAFFIC   STRIPE                       LF           52,100                            .40   20,840.00

29    846051      12"   RUMBLE  STRIP                                                      STA                110                    32.00      3,520.00

                  (ASPHALT     CONCRETE       PAVEMENT)
      01-0K5604                                                                                                                        BID211

      01-MEN-101               C   O  N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  11

      05/25/21                                                                                                                         05/27/21

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                      UNIT  OF        ESTIMATED

NO.   CODE                     ITEM      DESCRIPTION                            MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

30    847214      6"  TRAFFIC  STRIPE    TAPE     (WARRANTY)                    LF                 480                           4.00  1,920.00

                  (BROKEN  36-12)

                                                                                                                          TOTAL        1,180,938.80
        01-0K5604                                                                                                                       BID211

        01-MEN-101                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  12

        05/25/21                                                                                                                        05/27/21

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  10,500.00         10500.00|                    1,500.00              1500.00|               3,000.00                 3000.00

2    |  64,000.00         64000.00|                    78,000.00          78000.00|                 55,000.00                55000.00

3    |  3,700.00          3700.00|                     2,750.00              2750.00|               2,750.00                 2750.00

4    |  171,000.00        171000.00|                   88,000.00          88000.00|                 166,322.00               166322.00

5    |  1,900.00          1900.00|                     2,840.00              2840.00|               13,000.00                13000.00

6    |  2,300.00          2300.00|                     4,600.00              4600.00|               13,000.00                13000.00

7    |  5,500.00          5500.00|                     2,200.00              2200.00|               21,000.00                21000.00

8    |  6,500.00          6500.00|                        750.00               750.00|              1,250.00                 1250.00

9    |       135.00       56700.00|                       100.00          42000.00|                         95.00            39900.00

10   |  1,000.00                  400.00|              2,140.00                856.00|              1,000.00                   400.00

11   |  23,500.00         9400.00|                     45,212.00          18084.80|                 25,000.00                10000.00

12   |  10,000.00         10000.00|                    2,500.00              2500.00|               10,000.00                10000.00

13   |       750.00       62250.00|                       625.00          51875.00|                      580.00              48140.00

14   |       325.00       107250.00|                      220.00          72600.00|                      235.00              77550.00

15   |       123.00       543660.00|                      165.00          729300.00|                     169.00              746980.00

16   |  6,400.00          6400.00|                     5,000.00              5000.00|               2,500.00                 2500.00

17   |             5.01   9168.30|                           5.00            9150.00|                       6.00             10980.00

18   |            75.00   2175.00|                           75.00           2175.00|                       90.00            2610.00

19   |       500.00       12000.00|                    1,250.00           30000.00|                      550.00              13200.00

20   |             2.20   4026.00|                           1.00            1830.00|                       5.00             9150.00

21   |             6.00   22200.00|                          7.00         25900.00|                         13.00            48100.00

22   |             1.00   1090.00|                           1.00            1090.00|                       1.00             1090.00

23   |             8.00   8720.00|                           8.00            8720.00|                       8.00             8720.00

24   |              .80           184.00|                    .40                  92.00|                       .40             92.00

25   |              .80   1736.00|                           .40               868.00|                         .40             868.00

26   |              .80   42400.00|                          .70          37100.00|                            .70           37100.00

27   |              .95           57.00|                     .50                  30.00|                       .50             30.00

28   |              .40   20840.00|                          .25          13025.00|                            .25           13025.00

29   |            32.00   3520.00|                           18.00           1980.00|                       75.00            8250.00

30   |             4.00   1920.00|                           7.00            3360.00|                       7.00             3360.00

TOT                       1,191,496.30                              1,238,175.80                                  1,367,367.00
