                      STATE         OF  CALIFORNIA                 B   I  D        S  U   M  M     A  R    Y                 DEPARTMENT  OF    TRANSPORTATION                        BID211

                                                                                                                                                                                     PAGE       1

    BID  OPENING     DATE           04/30/14                              IN  HUMBOLDT          COUNTY        NEAR   WEITCHPEC                                                       05/02/14

    CONTRACT   NUMBER               01-0C8804                             FROM     ROCK      CHUTE        VIADUCT    TO   KLAMATH                                 CONTRACT           CODE   'J     '

    LOCATION                        01-HUM-96-16.8/23.0                   RIVER       BRIDGE       #4-144                                                           13      CONTRACT       ITEMS

                                                                          SEAL     COAT                                                        FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES           -     5.0%

PROPOSALS    ISSUED         8       FUND  TOTAL       HM1                       0                                            TOTAL     NUMBER  OF  WORKING    DAYS           35

NUMBER   OF  BIDDERS     5          ENGINEERS  EST            559,266.00              AMOUNT       OVER                   2,295.00                 PERCENT  OVER  EST        0.41

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                 BIDDER          INFORMATION         (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                  -------------------------------------------------

                      1                   561,561.00       3                          INTERMOUNTAIN             SLURRY       SEAL,                 775  355-5237        CC   PREF    CLAIMED

                                                                                      INC.                                                         00462443

                                                                                      P.O.      BOX       1841                                FAX  775  355-3458

                                                                                      SPARKS          NV      89432

                      2                   697,327.00       2                          NORTHWEST            PAVING                                  530  246-4388        SB   PREF    CLAIMED

                                                                                                                                                   00822126

                                                                                      8115      SECLUDED        VALLEY       DRIVE            FAX  530  246-4109        BID      IS  OVER   SBP

                                                                                      REDDING             CA    96001                                                   PREFERENCE         LIMITS

                      3                   699,138.00       5                          AMERICAN            PAVEMENT      SYSTEMS,                   209  522-2277        SB   PREF    CLAIMED

                                                                                      INC.                                                         00943792

                                                                                      1012      11TH       STREET    SUITE   1000             FAX  209  408-0427        BID      IS  OVER   SBP

                                                                                      MODESTO             CA    95354                                                   PREFERENCE         LIMITS

                      4                   704,687.00       4                          VSS    INTERNATIONAL              INC                        916  373-1500        NSB  PREF     CLAIMED

                                                                                                                                                   00293727

                                                                                      3785      CHANNEL         DR.                           FAX  916  373-0183        BID      IS  OVER   NSBP

                                                                                      WEST      SACRAMENTO           CA      95691                                      PREFERENCE         LIMITS

                      5                   755,951.00       1                          ADVANTAGE            PAVING    &   EXCAVATING,               530  598-7759        SB   PREF    CLAIMED

                                                                                         INC.                                                      00909239

                                                                                      PO     BOX      302                                     FAX  530  842-5198        BID      IS  OVER   SBP

                                                                                      YREKA           CA      96097                                                     PREFERENCE         LIMITS

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION               SHALL         APPLY  THE     SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE           FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING     SO    WOULD     NOT     DISPLACE    A  SMALL   BUSINESS     FROM  AWARD      OF  THE  CONTRACT.
            01-0C8804                                                                                                                                                                             BID211

            01-HUM-96-1          S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G        B     I     D     D     E   R  S                           PAGE    2

            04/30/14                                                                                                                                                                              05/02/14

                                             L     I     S     T     O     F     S     U     B     C     O     N     T     R     A  C     T     O     R     S

BIDDER  ID  NAME   AND  ADDRESS                                                                                   DESCRIPTION                      OF       PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                                             ____________________________________________________________

03          APPLY  A    LINE                                                                                         ITEMS          11,         12       &     13

            ANDERSON    CA

            APPLY  A    LINE                                                                                         STRIPING

            ANDERSON    CA

            TITAN  DVBE                                                                                              CAS,           PCMS,T.C.                  PARTIAL

            REDDING     CA

            TITAN  DVBE                                                                                              ITEMS          2        3     &     4

            REDDING     CA
            01-0C8804                                                                                                                                                                                    BID211

            01-HUM-96-1               S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G         B     I     D     D     E   R  S                            PAGE    3

            04/30/14                                                                                                                                                                                     05/02/14

                                                  L     I     S     T     O     F     S     U     B     C     O     N     T     R     A  C      T     O     R     S

BIDDER  ID  NAME   AND  ADDRESS                                                                                        DESCRIPTION                       OF       PORTION      OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                  ____________________________________________________________

02          APPLY  A    LINE                                                                                              ITEMS          11,          12       &     13

            ANDERSON    CA

            APPLY  A    LINE                                                                                              STRIPING                 AND         MARKERS

            ANDERSON    CA

            TITAN  DVBE                                                                                                   CONSTRUCTION                         AREA         SIGNS,  TRAFFIC  CONTROL

            REDDING     CA

            TITAN  DVBE                                                                                                   ITEMS          2      &     3

            REDDING     CA

            WELLS  SWEEPING                                                                                               ITEM           10

            SACRAMENTO      CA

            WELLS  SWEEPING                                                                                               STREET             SWEEPING

            SACRAMENTO      CA

BIDDER  ID  NAME   AND  ADDRESS                                                                                        DESCRIPTION                       OF       PORTION      OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                  ____________________________________________________________

05          APPLY  A    LINE,   INC.                                                                                      ITEMS          11,          12       &     13

            ANDERSON    CA

            APPLY  A    LINE,   INC.                                                                                      STRIPING                 &     MARKERS

            ANDERSON    CA

            TITAN  DVBE                                                                                                   CAS,           TRAFFIC               CONTROL,        PCMS

            REDDING     CA

            TITAN  DVBE                                                                                                   ITEMS          2         3     &     4

            REDDING     CA
            01-0C8804                                                                                                                                                                                                      BID211

            01-HUM-96-1                          S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G           B     I     D     D     E     R  S                               PAGE    4

            04/30/14                                                                                                                                                                                                       05/02/14

                                                             L     I     S     T     O     F     S     U     B     C     O     N     T     R     A     C     T     O     R     S

BIDDER  ID  NAME  AND      ADDRESS                                                                                                DESCRIPTION                         OF       PORTION            OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                             ____________________________________________________________

04          CENTRAL    STRIPING        SERVICE,  INC.                                                                                ITEMS             11-13

            RANCHO     CORDOVA     CA

            CENTRAL    STRIPING        SERVICE,  INC.                                                                                STRIPING

            RANCHO     CORDOVA     CA

            SAMBRANO       TRAFFIC     CONTROL,  INC.                                                                                CAS,           PCMS,             PARTIAL              TC

            WILTON     CA

            SAMBRANO       TRAFFIC     CONTROL,  INC.                                                                                ITEMS             2,       4,       PARTIAL               &  3

            WILTON     CA

BIDDER  ID  NAME  AND      ADDRESS                                                                                                DESCRIPTION                         OF       PORTION            OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                                                             ____________________________________________________________

01          APPLY-A-LINE                                                                                                             ITEMS             1,       11,         12       &     13

            ANDERSON       CA

            APPLY-A-LINE                                                                                                             STRIPING,                     PAVEMENT                MARKERS,   AND   LEAD  PLAN

            ANDERSON       CA

            HIGHWAY    SPECIALTY       COMPANY                                                                                       CONSTRUCTION                           AREA           SIGNS

            PALO  CEDRO        CA

            HIGHWAY    SPECIALTY       COMPANY                                                                                       ITEM           2

            PALO  CEDRO        CA

            ROLL  'N   ROCK                                                                                                          ITEM           3

            MT.   SHASTA       CA

            ROLL  'N   ROCK                                                                                                          TRAFFIC                 CONTROL

            MT.   SHASTA       CA

CONTINUED   ON   NEXT  PAGE
            01-0C8804                                                                                                                                                                             BID211

            01-HUM-96-1          S  U  M  M     A     R     Y     O     F     R     E     M     A     I     N     I     N     G         B     I     D     D     E  R  S                           PAGE    5

            04/30/14                                                                                                                                                                              05/02/14

                                             L     I     S     T     O     F     S     U     B     C     O     N     T     R     A  C      T     O     R     S

BIDDER  ID  NAME   AND  ADDRESS                                                                                   DESCRIPTION                       OF       PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                                             ____________________________________________________________

01          WELLS  SWEEPING                                                                                          ITEM           10

            SACRAMENTO   CA

            WELLS  SWEEPING                                                                                          SWEEP          SCEENINGS

            SACRAMENTO   CA
      01-0C8804                                                                                                                              BID211

      01-HUM-96-1                C    O  N  T  R  A  C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    6

      04/30/14                                                                                                                               05/02/14

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                            UNIT  OF        ESTIMATED

NO.   CODE                       ITEM       DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE      PLAN                                         LS        LUMP     SUM                    2,000.00     2,000.00

2     120090       CONSTRUCTION       AREA  SIGNS                                     LS        LUMP     SUM                    10,000.00    10,000.00

3     120100       TRAFFIC     CONTROL   SYSTEM                                       LS        LUMP     SUM                    95,198.50    95,198.50

4     128651       PORTABLE    CHANGEABLE      MESSAGE     SIGN     (EA)              EA                 3                      1,500.00     4,500.00

5     130100       JOB   SITE  MANAGEMENT                                             LS        LUMP     SUM                    2,000.00     2,000.00

6     130200       PREPARE     WATER  POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    2,500.00     2,500.00

7     370001       SAND  COVER  (SEAL)                                                TON                180                    10.00        1,800.00

8     370120       ASPHALT-RUBBER        BINDER                                       TON                260                    400.00       104,000.00

9     374002       ASPHALTIC    EMULSION       (FOG  SEAL  COAT)                      TON                25                     925.00       23,125.00

10    375001       SCREENINGS                                                         TON             1,430                     170.00       243,100.00

11    840504       4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF           131,000                             .43   56,330.00

12    850111       PAVEMENT    MARKER    (RETROREFLECTIVE)                            EA                 64                            5.00  320.00

13    850122       PAVEMENT    MARKER                                                 EA              2,670                            6.25  16,687.50

                   (RETROREFLECTIVE-RECESSED)

                                                                                                                                TOTAL        561,561.00
        01-0C8804                                                                                                                             BID211

        01-HUM-96-1                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    7

        04/30/14                                                                                                                              05/02/14

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH                 |          FIFTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID                AMOUNT      |     BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |  2,500.00          2500.00|                     2,500.00              2500.00|               1,600.00                 1600.00|    2,500.00        2500.00

2    |  12,471.00         12471.00|                    25,000.00          25000.00|                 10,250.00                10250.00|   34,500.00       34500.00

3    |  130,791.00        130791.00|                   75,000.00          75000.00|                 200,000.00               200000.00|  128,126.00      128126.00

4    |  1,500.00          4500.00|                     5,000.00           15000.00|                 1,750.00                 5250.00|    1,300.00        3900.00

5    |  2,000.00          2000.00|                     10,000.00          10000.00|                 45,000.00                45000.00|   1,500.00        1500.00

6    |  2,500.00          2500.00|                     2,500.00              2500.00|                    750.00                750.00|   2,500.00        2500.00

7    |            36.00   6480.00|                        176.00          31680.00|                      100.00              18000.00|        35.00      6300.00

8    |  1,312.00          341120.00|                      525.00          136500.00|                     970.00              252200.00|  1,366.50        355290.00

9    |       720.00       18000.00|                       950.00          23750.00|                      950.00              23750.00|        650.00     16250.00

10   |            72.00   102960.00|                      210.00          300300.00|                        53.00            75790.00|        88.00      125840.00

11   |             .43    56330.00|                          .45          58950.00|                            .42           55020.00|        .47        61570.00

12   |             5.00           320.00|                    5.25              336.00|                      4.00               256.00|        5.00            320.00

13   |             6.50   17355.00|                          6.60         17622.00|                         6.30             16821.00|        6.50       17355.00

TOT                       697,327.00                                   699,138.00                                      704,687.00                     755,951.00
