




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    08/06/13                    IN MENDOCINO COUNTY NEAR FORT BRAGG                                08/07/13
       CONTRACT NUMBER     01-0A2304                   FROM ROUTE 1 TO BOATYARD DRIVE                           CONTRACT CODE 'B '
       LOCATION            01-MEN-20-R0.0/R0.1                                                                   57 CONTRACT ITEMS


                                                       CONSTRUCT SIDEWALK, CURB-RAMPS &          FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED   13    FUND TOTAL   HB1         557,000                         TOTAL NUMBER OF WORKING DAYS    145

   NUMBER OF BIDDERS  5    ENGINEERS EST        473,977.00   AMOUNT OVER         10,180.00         PERCENT OVER EST  2.15
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           484,157.00    1              ROBERT J FRANK CONSTRUCTION           530 222-1408  SB PREF CLAIMED
                                                              INC                                   00520207
                                                              2806 TARMAC RD                    FAX 530 222-1429
                                                              REDDING CA  96003

                     2           536,894.00    3              GRANITE CONSTRUCTION COMPANY          831 724-1011  NSB PREF CLAIMED
                                                                                                    00000089
                                                              P O BOX 50085                     FAX 831 768-4021
                                                              WATSONVILLE CA  95076

                     3           595,534.50    2              CAL ELECTRO INC                       530 223-5937  SB PREF CLAIMED
                                                                                                    00390480
                                                              3710 ELECTRO WAY                  FAX 530 221-7038
                                                              REDDING CA  96002

                     4           597,121.00    4              REGE CONSTRUCTION INC                 707 894-5143  SB PREF CLAIMED
                                                                                                    00786253
                                                              600 SANTANA DR                    FAX 707 894-5141
                                                              CLOVERDALE CA  95425

                     5           636,682.00    5              W R FORDE ASSOCIATES                  510 215-9338  SB PREF CLAIMED
                                                                                                    00814744
                                                              984 HENSLEY STREET                FAX 510 215-9867
                                                              RICHMOND CA  94801


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




















            01-0A2304                                                                                                BID211
            01-MEN-20-R                                                                                              PAGE  2
            08/06/13                                                                                                 08/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE                                                 ITEMS 1, 4, 5, 14, 16, 17, AND 54 THRU 57


             GROSSETT CO                                                  ITEM 44
             12345 STANDING OAKS
             REDDING CA  96003

             PROSEED                                                      ITEMS 9 AND 32 THRU 38
             967 HIGHWAY 128
             PHILO CA  95466


















































            01-0A2304                                                                                                BID211
            01-MEN-20-R                                                                                              PAGE  3
            08/06/13                                                                                                 08/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     CENTRAL STRIPING                                             ITEMS 1, 3, 4, 14, 16, 17 AND 54 THRU 57
             RANCHO CORDOVA CA

             PROSEED                                                      ITEMS 9 AND 32 THRU 38
             PHILO CA

             SJR MASONRY                                                  ITEM 44
             MCKINLEYVILLE CA

             SOANG CONSTRUCTION                                           ITEMS 42, 45, 51 AND 52
             UKIAH CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE                                                 ITEMS 4, 5, 14, 16, 17, AND 54 THRU 57
             ANDERSON CA

             GLOBAL ENVIRONMENTAL                                         ITEMS 1, 3, 6 AND 8
             FOUNTAIN VALLEY CA

             SAMBRANO                                                     ITEM 3
             WILTON CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ASHBAUGH                                                     WATER POLLUTION CONTROL PROGRAM
             WEST MINISTER CA

             CENTRAL STRIPING                                             STRIPING
             RANCHO CORDOVA CA
   CONTINUED ON NEXT PAGE

























            01-0A2304                                                                                                BID211
            01-MEN-20-R                                                                                              PAGE  4
            08/06/13                                                                                                 08/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     PROSEED LANDSCAPE                                            TEMP BFM, PLANTING AND ESTABLISHMENT
             PHILO CA

             SJR MASONRY                                                  MASONRY
             MCKINLEYVILLE CA

             SOAVE CONCRETE                                               CONCRETE AND REBAR
             UKIAH CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY A LINE                                                 LEAD PLAN, STRIPING AND PAVEMENT MARKING
             ANDERSON CA

             DEVINCENZI CONCRETE                                          CONCRETE
             SANTA ROSA CA

             NEARY LANDSCAPE                                              LANDSCAPE EROSION CONTROL
             COTATI CA

             SAMBRANO TRAFFIC CONTROL INC                                 TRAFFIC CONTROL
             10057 COLLINGS RD
             WILTON CA  95693



































            01-0A2304                                                                                                BID211
            01-MEN-20-R                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            08/06/13                                                                                                 08/07/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,800.00         3,800.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           20,000.00        20,000.00
         4     120151      TEMPORARY TRAFFIC STRIPE (TAPE)                LF          450                6.00         2,700.00
         5     120165      CHANNELIZER (SURFACE MOUNTED)                  EA           21               45.00           945.00
         6     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            8,000.00         8,000.00
         7     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            5,000.00         5,000.00
         8     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            1,500.00         1,500.00
         9     130530      TEMPORARY HYDRAULIC MULCH                      SQYD        500                5.00         2,500.00
                           (BONDED FIBER MATRIX)
        10     130610      TEMPORARY CHECK DAM                            LF          100               10.00         1,000.00
        11     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA            3              250.00           750.00
        12     130730      STREET SWEEPING                                LS     LUMP SUM           10,000.00        10,000.00
        13     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,500.00         2,500.00
        14     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        1,040                5.00         5,200.00
                           STRIPE (HAZARDOUS WASTE)
        15     141120      TREATED WOOD WASTE                             LB           40               10.00           400.00
        16     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        120               15.00         1,800.00
        17     150722      REMOVE PAVEMENT MARKER                         EA           29                2.00            58.00
        18     150765      REMOVE SIGN POST                               EA            1              100.00           100.00
        19     150809      REMOVE CULVERT (LF)                            LF           21              100.00         2,100.00
        20     150820      REMOVE INLET                                   EA            2              600.00         1,200.00
        21     152386      RELOCATE ROADSIDE SIGN-ONE POST                EA            4              250.00         1,000.00
        22     152387      RELOCATE ROADSIDE SIGN-TWO POST                EA            1              400.00           400.00
        23     152396      RELOCATE SIGN PANEL                            EA            4              100.00           400.00
        24     152454      ADJUST PULL BOX                                EA            1              225.00           225.00
        25     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        300               10.00         3,000.00
        26     153240      REMOVE CONCRETE                                CY           19              430.00         8,170.00
                           (CURB, GUTTER AND SIDEWALK) (CY)
        27     026116      REMOVE TREE                                    EA            1            1,000.00         1,000.00
        28     190101      ROADWAY EXCAVATION                             CY          110              105.00        11,550.00
        29 (F) 192037      STRUCTURE EXCAVATION (RETAINING WALL)          CY          400               55.00        22,000.00
        30 (F) 193013      STRUCTURE BACKFILL (RETAINING WALL)            CY           91              150.00        13,650.00
        31     200002      ROADSIDE CLEARING                              LS     LUMP SUM            7,500.00         7,500.00
        32     202006      SOIL AMENDMENT                                 CY            1              700.00           700.00
        33     202011      MULCH                                          CY           65              140.00         9,100.00
        34     202035      FERTILIZER (PACKET)                            EA          130                2.00           260.00
        35     202036      SLOW RELEASE OR CONTROLLED RELEASE             LB           30               10.00           300.00
                           FERTILIZER





















            01-0A2304                                                                                                BID211
            01-MEN-20-R                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  6
            08/06/13                                                                                                 08/07/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        36     204035      PLANT (GROUP A)                                EA           90              200.00        18,000.00
        37     204036      PLANT (GROUP B)                                EA           19              470.00         8,930.00
        38     204099      PLANT ESTABLISHMENT WORK                       LS     LUMP SUM           15,000.00        15,000.00
        39     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           78              150.00        11,700.00
        40     390136      MINOR HOT MIX ASPHALT                          TON          40              450.00        18,000.00
        41     394090      PLACE HOT MIX ASPHALT                          SQYD        320               23.00         7,360.00
                           (MISCELLANEOUS AREA)
        42 (F) 510060      STRUCTURAL CONCRETE, RETAINING WALL            CY           97              473.00        45,881.00
        43 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            4.3          2,500.00        10,750.00
        44 (F) 513553      RETAINING WALL (MASONRY WALL)                  SQYD        236              243.00        57,348.00
        45 (F) 520103      BAR REINFORCING STEEL (RETAINING WALL)         LB        6,140                2.00        12,280.00
        46     598001      ANTI-GRAFFITI COATING                          SQFT      1,600                3.00         4,800.00
        47     641107      18" PLASTIC PIPE                               LF           47              150.00         7,050.00
        48     665012      12" CORRUGATED STEEL PIPE (.079" THICK)        LF            8              150.00         1,200.00
        49     700617      DRAINAGE INLET MARKER                          EA            3               70.00           210.00
        50     700639      36" CORRUGATED STEEL PIPE INLET                LF            6              300.00         1,800.00
                           (.109" THICK)
        51     730045      MINOR CONCRETE (GUTTER) (CY)                   CY           11            1,000.00        11,000.00
        52     731627      MINOR CONCRETE (CURB, SIDEWALK AND             CY           97              730.00        70,810.00
                           CURB RAMP)
        53 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          972                5.00         4,860.00
        54     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF        1,570                2.00         3,140.00
        55     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        110               15.00         1,650.00
        56     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA           29               20.00           580.00
        57     999990      MOBILIZATION                                   LS     LUMP SUM           20,000.00        20,000.00

                                                                                                    TOTAL           484,157.00

































            01-0A2304                                                                                                BID211
            01-MEN-20-R                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  7
            08/06/13                                                                                                 08/07/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         2,000.00       2000.00|         3,255.00       3255.00|         2,500.00       2500.00|         4,200.00       4200.00
     2 |         7,500.00       7500.00|         4,550.00       4550.00|         1,000.00       1000.00|         4,500.00       4500.00
     3 |        17,500.00      17500.00|        22,550.00      22550.00|        30,000.00      30000.00|        50,000.00      50000.00
     4 |             1.00        450.00|             4.50       2025.00|             1.00        450.00|             4.50       2025.00
     5 |            40.00        840.00|            38.00        798.00|            75.00       1575.00|            38.00        798.00
     6 |         6,500.00       6500.00|         7,650.00       7650.00|         6,500.00       6500.00|         5,000.00       5000.00
     7 |         2,500.00       2500.00|         5,000.00       5000.00|        25,000.00      25000.00|        25,000.00      25000.00
     8 |           650.00        650.00|           675.00        675.00|           500.00        500.00|        15,000.00      15000.00
     9 |             3.50       1750.00|            20.00      10000.00|             3.75       1875.00|             3.50       1750.00
    10 |            25.00       2500.00|            12.00       1200.00|            10.00       1000.00|            15.00       1500.00
    11 |           200.00        600.00|           250.00        750.00|           400.00       1200.00|           300.00        900.00
    12 |         6,500.00       6500.00|         1,500.00       1500.00|         6,000.00       6000.00|         5,000.00       5000.00
    13 |         3,000.00       3000.00|           500.00        500.00|         3,000.00       3000.00|         2,500.00       2500.00
    14 |             3.75       3900.00|             4.15       4316.00|             3.70       3848.00|             4.15       4316.00
    15 |            12.00        480.00|            10.00        400.00|             5.50        220.00|            50.00       2000.00
    16 |             3.25        390.00|            13.00       1560.00|             3.30        396.00|            13.00       1560.00
    17 |             3.00         87.00|             1.50         43.50|             3.00         87.00|             2.00         58.00
    18 |           100.00        100.00|           150.00        150.00|            75.00         75.00|           200.00        200.00
    19 |            55.00       1155.00|           200.00       4200.00|           170.00       3570.00|            75.00       1575.00
    20 |           650.00       1300.00|           150.00        300.00|         1,400.00       2800.00|         1,000.00       2000.00
    21 |           350.00       1400.00|           250.00       1000.00|           275.00       1100.00|           300.00       1200.00
    22 |           500.00        500.00|           350.00        350.00|           300.00        300.00|           500.00        500.00
    23 |           150.00        600.00|           200.00        800.00|           350.00       1400.00|           200.00        800.00
    24 |           300.00        300.00|           900.00        900.00|           250.00        250.00|           300.00        300.00
    25 |            14.00       4200.00|            40.00      12000.00|            15.00       4500.00|            25.00       7500.00
    26 |           220.00       4180.00|            30.00        570.00|           175.00       3325.00|           500.00       9500.00
    27 |           500.00        500.00|           500.00        500.00|           500.00        500.00|         1,500.00       1500.00
    28 |            70.00       7700.00|            90.00       9900.00|           150.00      16500.00|            75.00       8250.00
    29 |            90.00      36000.00|            75.00      30000.00|           130.00      52000.00|            85.00      34000.00
    30 |           375.00      34125.00|           110.00      10010.00|           165.00      15015.00|           300.00      27300.00
    31 |         7,500.00       7500.00|         4,000.00       4000.00|         3,500.00       3500.00|         5,000.00       5000.00
    32 |           700.00        700.00|           390.00        390.00|           750.00        750.00|           300.00        300.00
    33 |           140.00       9100.00|            25.00       1625.00|           150.00       9750.00|            90.00       5850.00
    34 |             2.00        260.00|             2.00        260.00|             2.15        279.50|             3.00        390.00
    35 |             4.00        120.00|            10.00        300.00|             4.15        124.50|             4.00        120.00
    36 |           145.00      13050.00|           120.00      10800.00|           150.00      13500.00|            70.00       6300.00
    37 |           425.00       8075.00|           300.00       5700.00|           300.00       5700.00|            95.00       1805.00
    38 |        11,200.00      11200.00|         3,500.00       3500.00|        12,000.00      12000.00|         8,000.00       8000.00
    39 |           190.00      14820.00|           115.00       8970.00|           165.00      12870.00|           126.00       9828.00






















            01-0A2304                                                                                                BID211
            01-MEN-20-R                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
            08/06/13                                                                                                 08/07/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |           125.00       5000.00|           290.00      11600.00|           375.00      15000.00|           400.00      16000.00
    41 |            24.00       7680.00|            54.00      17280.00|             7.00       2240.00|            75.00      24000.00
    42 |           535.00      51895.00|         1,400.00     135800.00|           550.00      53350.00|           800.00      77600.00
    43 |         1,300.00       5590.00|         1,600.00       6880.00|         1,200.00       5160.00|           530.00       2279.00
    44 |           225.00      53100.00|           225.00      53100.00|           250.00      59000.00|           300.00      70800.00
    45 |             3.00      18420.00|             2.50      15350.00|             3.00      18420.00|             2.80      17192.00
    46 |             8.00      12800.00|             2.75       4400.00|            10.00      16000.00|             2.00       3200.00
    47 |           100.00       4700.00|           185.00       8695.00|           125.00       5875.00|           150.00       7050.00
    48 |            80.00        640.00|           215.00       1720.00|           175.00       1400.00|           300.00       2400.00
    49 |           100.00        300.00|           600.00       1800.00|           150.00        450.00|           800.00       2400.00
    50 |           450.00       2700.00|           350.00       2100.00|           300.00       1800.00|           800.00       4800.00
    51 |         1,370.00      15070.00|         1,800.00      19800.00|         1,400.00      15400.00|         1,455.00      16005.00
    52 |           950.00      92150.00|         1,100.00     106700.00|           950.00      92150.00|         1,003.00      97291.00
    53 |             2.50       2430.00|             4.00       3888.00|             3.50       3402.00|             3.00       2916.00
    54 |              .50        785.00|             1.70       2669.00|              .50        785.00|             1.70       2669.00
    55 |             2.50        275.00|            12.00       1320.00|             2.60        286.00|            12.00       1320.00
    56 |             3.00         87.00|            15.00        435.00|             3.00         87.00|            15.00        435.00
    57 |        49,240.00      49240.00|        29,000.00      29000.00|        61,356.00      61356.00|        30,000.00      30000.00

   TOT                      536,894.00                     595,534.50                     597,121.00                     636,682.00





































