                      STATE    OF   CALIFORNIA                     B   I  D      S  U   M  M  A  R   Y              DEPARTMENT  OF    TRANSPORTATION                BID211

                                                                                                                                                                    PAGE      1

BID      OPENING     DATE      03/07/17                                   IN  HUMBOLDT        COUNTY    NEAR   MIRANDA  AT                                          03/08/17

CONTRACT     NUMBER            01-0F5204                                  VARIOUS      LOCATIONS                                                         CONTRACT   CODE  'B     '

LOCATION                       01-HUM-101-R8.5/R22.4                                                                                                      27  CONTRACT    ITEMS

                                                                          RUBBERIZED       HMA   OVERLAY                              FEDERAL  AID  ACNH-Q101-(314)E

             DB      GOALS:         DISADVANTAGED     BUSINESS     ENTERPRISE       -      9.0%

PROPOSALS    ISSUED         3       FUND  TOTAL       HM1                     0                                     TOTAL     NUMBER  OF  WORKING   DAYS      50

NUMBER   OF  BIDDERS     2     ENGINEERS       EST         3,263,274.50             AMOUNT    OVER              205,602.50            PERCENT  OVER      EST  6.30

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID               BIDDER       INFORMATION        (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                -------------------------------------------------

                      1             3,468,877.00           1                        MERCER       FRASER  COMPANY                          707  443-6371

                                                                                                                                          00105709

                                                                                    77     WEST  SECOND   STREET                FAX       707  443-0277

                                                                                    EUREKA       CA     95501

                      2             4,160,160.00           2                        J.F.      SHEA   CONSTRUCTION,      INC.              530  246-4292

                                                                                                                                          00769989

                                                                                    17400     CLEAR     CREEK   RD              FAX       530  246-9940

                                                                                    REDDING         CA   96049
            01-0F5204                                                                                                                            BID211

            01-HUM-101                                                                                                                           PAGE    2

            03/07/17                                                                                                                             03/08/17

                                               L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                            LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          ABSL  CONSTRUCTION                                                        GRINDING,         NO     WATER

            HAYWARD    CA                                  621781

            ABSL  CONSTRUCTION                                                        ITEM     8     (100%)

            HAYWARD    CA                                  621781

            ABSL  CONSTRUCTION                                                        ITEM     9     (69%)

            HAYWARD    CA                                  621781

            APPLY-A-LINE,    INC.                                                     ITEM     1     (41%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.                                                     ITEM     16    (100%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.                                                     ITEM     17    (100%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.                                                     ITEM     18    (100%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.                                                     ITEM     19    (100%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.                                                     LEAD     PLAN,       PARTIAL

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.,  CONTINUED                                         ITEM     20    (100%)

            ANDERSON    CA                                 562762

            APPLY-A-LINE,    INC.,  CONTINUED                                         ITEM     21    (100%)

            ANDERSON    CA                                 562762

CONTINUED   ON  NEXT   PAGE
            01-0F5204                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE    3

            03/07/17                                                                                                                               03/08/17

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                              LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

01          APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     22    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     23    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     24    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     25    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     26    (100%)

            ANDERSON    CA                                   562762

            APPLY-A-LINE,   INC.,  CONTINUED                                            ITEM     27    (100%)

            ANDERSON    CA                                   562762

            S.T.  RHOADES   CONSTRUCTION,  INC.                                         ITEM     3     (100%)

            REDDING    CA                                    930684
            01-0F5204                                                                                                                       BID211

            01-HUM-101                                                                                                                      PAGE    4

            03/07/17                                                                                                                        03/08/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND   ADDRESS                LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ABSL  CONSTRUCTION                                                  ITEM     9     (56%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  PREPAVING         GRINDING   DAY    -  PARTIAL

            HAYWARD    CA                      621781

            APPLY-A-LINE,    INC.                                               CENTERLINE           RUMBLE  STRIP     (SINUSOIDAL)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     1     (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     16    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     17    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     18    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     19    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     20    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     21    (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     22    (100%)

            ANDERSON    CA                     562762

CONTINUED   ON  NEXT   PAGE
            01-0F5204                                                                                                                    BID211

            01-HUM-101                                                                                                                   PAGE    5

            03/07/17                                                                                                                     03/08/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE,    INC.                                               ITEM     23  (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     24  (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     25  (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     26  (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               ITEM     27  (100%)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               LEAD     COMPLIANCE       PLAN

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               PAVEMENT        MARKER    (NON-REFLECTIVE)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               PAVEMENT        MARKER    (RETROREFLECTIVE)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               PAVEMENT        MARKER    (RETROREFLECTIVE-RECESSED)

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               REMOVE       THERMOPLASTIC      PAVEMENT  MARKING

            ANDERSON    CA                     562762

            APPLY-A-LINE,    INC.                                               REMOVE       THERMOPLASTIC      TRAFFIC   STRIPE

            ANDERSON    CA                     562762

CONTINUED   ON  NEXT   PAGE
            01-0F5204                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE    6

            03/07/17                                                                                                                                    03/08/17

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                               LICENSE  NUMBER            DESCRIPTION           OF  PORTION   OF   WORK   SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          APPLY-A-LINE,       INC.                                                     SHOULDER           RUMBLE    STRIP  (SINUSOIDAL)

            ANDERSON    CA                                    562762

            APPLY-A-LINE,       INC.                                                     THERMOPLASTIC             PAVEMENT     MARKING

            ANDERSON    CA                                    562762

            APPLY-A-LINE,       INC.                                                     4"     THERMOPLASTIC            TRAFFIC  STRIPE

            ANDERSON    CA                                    562762

            APPLY-A-LINE,       INC.                                                     4"     THERMOPLASTIC            TRAFFIC  STRIPE  (BROKEN  17-7)

            ANDERSON    CA                                    562762

            APPLY-A-LINE,       INC.                                                     4"     THERMOPLASTIC            TRAFFIC  STRIPE  (BROKEN  36-12)

            ANDERSON    CA                                    562762

            APPLY-A-LINE,       INC.                                                     8"     THERMOPLASTIC            TRAFFIC  STRIPE

            ANDERSON    CA                                    562762

            HIGHWAY    SPECIALTY      CO.,  INC.                                         CONSTRUCTION              AREA  SIGNS

            PALO  CEDRO     CA                                1003147

            HIGHWAY    SPECIALTY      CO.,  INC.                                         ITEM      2     (100%)

            PALO  CEDRO     CA                                1003147

            HIGHWAY    SPECIALTY      CO.,  INC.                                         ITEM      3     (32.62%)

            PALO  CEDRO     CA                                1003147

            HIGHWAY    SPECIALTY      CO.,  INC.                                         ITEM      4     (100%)

            PALO  CEDRO     CA                                1003147

            HIGHWAY    SPECIALTY      CO.,  INC.                                         PORTABLE           CHANGEABLE   MESSAGE  SIGN    (LS)

            PALO  CEDRO     CA                                1003147

CONTINUED   ON  NEXT   PAGE
            01-0F5204                                                                                                                                   BID211

            01-HUM-101                                                                                                                                  PAGE    7

            03/07/17                                                                                                                                    03/08/17

                                                    L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          HIGHWAY    SPECIALTY  CO.,  INC.                                               TRAFFIC        CONTROL      SYSTEM  -   PARTIAL

            PALO  CEDRO    CA                                   1003147

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         COLD     PLANE       ASPHALT  CONCRETE  PAVEMENT   -  PARTIAL

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         HOT   MIX      ASPHALT      (TYPE   A)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         ITEM     10    (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         ITEM     11    (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         ITEM     14    (28.17%)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         ITEM     15    (61.24%)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         ITEM     3     (45.56%)

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         REPLACE        ASPHALT      CONCRETE    SURFACING

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         TACK     COAT     -  PARTIAL

            REDDING    CA                                       930684

            S.T.  RHOADES      CONSTRUCTION,  INC.                                         TRAFFIC        CONTROL      SYSTEM  -   PARTIAL

            REDDING    CA                                       930684
      01-0F5204                                                                                                                                   BID211

      01-HUM-101                C     O  N    T  R    A   C  T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    8

      03/07/17                                                                                                                                    03/08/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                    MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD  COMPLIANCE       PLAN                                              LS        LUMP     SUM                    3,200.00     3,200.00

2     120090      CONSTRUCTION       AREA     SIGNS                                        LS        LUMP     SUM                    9,250.00     9,250.00

3     120100      TRAFFIC     CONTROL    SYSTEM                                            LS        LUMP     SUM                 194,000.00      194,000.00

4     128652      PORTABLE    CHANGEABLE         MESSAGE        SIGN     (LS)              LS        LUMP     SUM                    7,600.00     7,600.00

5     130100      JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    10,000.00    10,000.00

6     130200      PREPARE     WATER   POLLUTION           CONTROL     PROGRAM              LS        LUMP     SUM                    700.00       700.00

7     190185      SHOULDER    BACKING                                                      TON                580                    36.00        20,880.00

8     390011      PREPAVING    INERTIAL          PROFILER                                  LS        LUMP     SUM                    5,000.00     5,000.00

9     390020      PREPAVING    GRINDING          DAY                                       EA                 3                      9,750.00     29,250.00

10    390095      REPLACE     ASPHALT    CONCRETE            SURFACING                     CY                 12                     250.00       3,000.00

11    390132      HOT   MIX   ASPHALT    (TYPE        A)                                   TON             6,690                     115.00       769,350.00

12    390137      RUBBERIZED   HOT       MIX     ASPHALT        (GAP  GRADED)              TON          14,300                       135.00       1,930,500.00

13    394060      DATA  CORE                                                               LS        LUMP     SUM                    5,000.00     5,000.00

14    397005      TACK  COAT                                                               TON                86                     1,100.00     94,600.00

15    398200      COLD  PLANE  ASPHALT           CONCRETE       PAVEMENT                   SQYD         55,600                              3.20  177,920.00

16    810220      PAVEMENT    MARKER     (NON-REFLECTIVE)                                  EA              4,040                            4.00  16,160.00

17    810230      PAVEMENT    MARKER     (RETROREFLECTIVE)                                 EA              3,480                            4.50  15,660.00

18    810250      PAVEMENT    MARKER                                                       EA                 350                    22.00        7,700.00

                  (RETROREFLECTIVE-RECESSED)

19    840504      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF           177,000                             .47   83,190.00

20    840506      8"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF              6,590                            1.90  12,521.00

21    840515      THERMOPLASTIC       PAVEMENT           MARKING                           SQFT            3,080                            6.25  19,250.00

22    840525      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF           48,400                              .30   14,520.00

                  (BROKEN     36-12)

23    840526      4"   THERMOPLASTIC        TRAFFIC          STRIPE                        LF                 620                           .30   186.00

                  (BROKEN     17-7)

24    846030      REMOVE     THERMOPLASTIC          TRAFFIC     STRIPE                     LF              1,730                            4.00  6,920.00

25    846035      REMOVE     THERMOPLASTIC          PAVEMENT      MARKING                  SQFT               120                    15.00        1,800.00

26    033007      SHOULDER    RUMBLE     STRIP        (SINUSOIDAL)                         STA                300                    46.00        13,800.00

27    033008      CENTERLINE   RUMBLE         STRIP       (SINUSOIDAL)                     STA                470                    36.00        16,920.00

                                                                                                                                     TOTAL        3,468,877.00
        01-0F5204                                                                                                    BID211

        01-HUM-101                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    9

        03/07/17                                                                                                     03/08/17

     |-------------------------------

ITEM|             SECOND

     |  BID               AMOUNT

     |-------------------------------

1    |  1,500.00          1500.00

2    |  10,000.00         10000.00

3    |  138,274.00        138274.00

4    |  1,900.00          1900.00

5    |  8,800.00          8800.00

6    |       800.00               800.00

7    |            65.00   37700.00

8    |  18,000.00         18000.00

9    |  12,500.00         37500.00

10   |  1,000.00          12000.00

11   |       193.00       1291170.00

12   |       145.00       2073500.00

13   |  2,500.00          2500.00

14   |  1,000.00          86000.00

15   |             4.00   222400.00

16   |             5.00   20200.00

17   |             5.00   17400.00

18   |            24.00   8400.00

19   |              .55   97350.00

20   |             2.00   13180.00

21   |             7.00   21560.00

22   |              .30   14520.00

23   |              .30           186.00

24   |             5.00   8650.00

25   |            17.00   2040.00

26   |            19.00   5700.00

27   |            19.00   8930.00

TOT                       4,160,160.00
