                      STATE         OF  CALIFORNIA                 B   I  D       S  U  M   M     A  R   Y                    DEPARTMENT  OF  TRANSPORTATION                       BID211

                                                                                                                                                                                   PAGE       1

    BID  OPENING     DATE           02/18/16                              IN  MENDOCINO           COUNTY     AT     VARIOUS                                                        02/19/16

    CONTRACT   NUMBER               01-0F1804                             LOCATIONS                                                                              CONTRACT          CODE   'E     '

    LOCATION                        01-MEN-101-0.0/106.8                                                                                                           18     CONTRACT       ITEMS

                                                                          REPLACE       AC  SURFACING                                         FEDERAL   AID     NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES          -     5.0%

PROPOSALS    ISSUED         8       FUND  TOTAL       HM1                     0                                               TOTAL  NUMBER   OF  WORKING    DAYS           40

NUMBER   OF  BIDDERS     4          ENGINEERS  EST            757,844.50             AMOUNT       OVER                 135,102.50                PERCENT  OVER   EST      17.83

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                BIDDER          INFORMATION           (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                 -------------------------------------------------

                      1                   892,947.00       1                         GRANITE         CONSTRUCTION          COMPANY                707  467-4100       NSB   PREF     CLAIMED

                                                                                                                                                  00000089

                                                                                     1324      S.    STATE       STREET                     FAX   707  467-4100

                                                                                     UKIAH           CA      95482

                      2                 1,055,588.00       3                         ARGONAUT            CONSTRUCTORS                             707  542-4862       CC   PREF    CLAIMED

                                                                                                                                                  00171432

                                                                                     1236      CENTRAL       AVE                            FAX   707  542-4897

                                                                                     SANTA        ROSA       CA     95401

                      3                 1,163,701.00       2                         S.T.      RHOADES       CONSTRUCTION,                        530  223-9322       SB   PREF    CLAIMED

                                                                                     INC.                                                         00930684

                                                                                     8585      COMMERCIAL           WAY                     FAX   530  223-9322        BID     IS  OVER   SBP

                                                                                     REDDING             CA  96002                                                    PREFERENCE         LIMITS

                      4                 1,186,988.00       4                         DARREN          TAYLOR                                       530  378-2211       SB   PREF    CLAIMED

                                                                                     CONSTRUCTION,INC                                             00903262

                                                                                     5750      PLEASANT          VIEW    DR.                FAX   530  378-2212        BID     IS  OVER   SBP

                                                                                     ANDERSON            CA      96007                                                PREFERENCE         LIMITS

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION              SHALL         APPLY    THE  SMALL  BUSINESS    PREFERENCE     TO  ELIGIBLE          FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING     SO    WOULD       NOT   DISPLACE   A  SMALL    BUSINESS    FROM   AWARD     OF   THE  CONTRACT.
            01-0F1804                                                                                                                   BID211

            01-MEN-101                                                                                                                  PAGE    2

            02/18/16                                                                                                                    02/19/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APPLY  A    LINE                                                 CENTERLINE           RUMBLE  STRIP

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     1     (50%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     10    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     11    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     12    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     13    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     14    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     15    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     16    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     3     (4.6%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     9     (100%)

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                       BID211

            01-MEN-101                                                                                                                      PAGE    3

            02/18/16                                                                                                                        02/19/16

                                         L  I  S  T  O  F     S  U  B  C  O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS                   LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY   A   LINE                                                    LEAD      COMPLIANCE       PLAN

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    PAVEMENT         MARKERS   (NON-REFLECTIVE)

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    PAVEMENT         MARKERS   (RETROREFLECTIVE)

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    PAVEMENT         MARKERS   (RETROREFLECTIVE,   RECESSED)

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    THERMOPLASTIC           PAVEMENT   MARKING

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    TRAFFIC       CONTROL      SYSTEM

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    4"     THERMO    STRIPE    (BROKEN     36-12)

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    4"     THERMOPLASTIC       STRIPE

            ANDERSON       CA                        562762

            APPLY   A   LINE                                                    8"     THERMOPLASTIC       STRIPE

            ANDERSON       CA                        562762

            MIKE   BROWN       ELECTRIC                                         INDUCTIVE        TRAFFIC   LOOPS

            COTATI     CA                            306767

            MIKE   BROWN       ELECTRIC                                         ITEM      17  (100%)

            COTATI     CA                            306767

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                     BID211

            01-MEN-101                                                                                                                    PAGE    4

            02/18/16                                                                                                                      02/19/16

                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          MIKE   BROWN    ELECTRIC                                         ITEM     18    (100%)

            COTATI    CA                          306767

            MIKE   BROWN    ELECTRIC                                         MAINTAIN          TRAFFIC      MGT  SYSTEM

            COTATI    CA                          306767

            TITAN   DVBE    INC.                                             CONSTRUCTION             AREA  SIGNS

            REDDING     CA                        913725

            TITAN   DVBE    INC.                                             ITEM     2     (100%)

            REDDING     CA                        913725

            TITAN   DVBE    INC.                                             ITEM     3     (41.8%)

            REDDING     CA                        913725

            TITAN   DVBE    INC.                                             TRAFFIC        CONTROL      SYSTEM

            REDDING     CA                        913725
            01-0F1804                                                                                                                          BID211

            01-MEN-101                                                                                                                         PAGE    5

            02/18/16                                                                                                                           02/19/16

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

03          APPLY-A-LINE                                                           ITEM     14     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE                                                           ITEM     15     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE                                                           ITEM     16     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE,     INC.                                                 ITEM     1     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE,     INC.                                                 ITEM     10     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE,     INC.                                                 ITEM     11     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE,     INC.                                                 ITEM     12     (100%)

            ANDERSON    CA                              562762

            APPLY-A-LINE,     INC.                                                 ITEM     9     (100%)

            ANDERSON    CA                              562762

            DELTA  GRINDING                                                        GRIND       AC

            ANTIOCH     CA                              736914

            DELTA  GRINDING                                                        ITEM     8     (5.5%)

            ANTIOCH     CA                              736914

            ROLL   'N   ROCK  CONSTRUCTION                                         FLAGGING

            MOUNT  SHASTA     CA                        971838

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                          BID211

            01-MEN-101                                                                                                                         PAGE    6

            02/18/16                                                                                                                           02/19/16

                                             L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

03          ROLL   'N   ROCK  CONSTRUCTION                                          ITEM     3     (41%)

            MOUNT  SHASTA     CA                         971838

            ST   FRANCIS    ELECTRIC                                                ITEM     17    (100%)

            SAN   LEANDRO     CA                         1003811

            ST   FRANCIS    ELECTRIC                                                ITEM     18    (100%)

            SAN   LEANDRO     CA                         1003811

            STATEWIDE       TRAFFIC  SAFETY                                         INSTALL        CAS

            REDDING     CA                               975518

            STATEWIDE       TRAFFIC  SAFETY                                         ITEM     2     (50%)

            REDDING     CA                               975518

BIDDER  ID  NAME   AND  ADDRESS                          LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

02          APPLY  A    LINE                                                        CENTERLINE           RUMBLE  STRIP

            ANDERSON    CA                               562762

            APPLY  A    LINE                                                        ITEM     10    (100%)

            ANDERSON    CA                               562762

            APPLY  A    LINE                                                        ITEM     11    (100%)

            ANDERSON    CA                               562762

            APPLY  A    LINE                                                        ITEM     12    (100%)

            ANDERSON    CA                               562762

            APPLY  A    LINE                                                        ITEM     13    (100%)

            ANDERSON    CA                               562762

CONTINUED   ON   NEXT   PAGE
            01-0F1804                                                                                                                     BID211

            01-MEN-101                                                                                                                    PAGE    7

            02/18/16                                                                                                                      02/19/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION           OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          APPLY  A    LINE                                                 ITEM      14    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM      15    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM      16    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM      9     (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 PAVEMENT           MARKER    (RETROREFLECTIVE)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 PAVEMENT           MARKER    (RETROREFLECTIVE-RECESSED)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 PAVMENT         MARKER       (NON-  REFLECTIVE)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 THERMOPLASTIC             PAVEMENT  MARKING

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 4"     THERMOPLASTIC         TRAFFIC    STRIPE

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 4"     THERMOPLASTIC         TRAFFIC    STRIPE   (BROKEN)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 8"     THERMOPLASTIC         TRAFFIC    STRIPE

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                      BID211

            01-MEN-101                                                                                                                     PAGE    8

            02/18/16                                                                                                                       02/19/16

                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          ST.   FRANCIS   ELECTRIC                                         INDUCTIVE         LOOP      DETECTOR

            SAN   LEANDRO   CA                    1003811

            ST.   FRANCIS   ELECTRIC                                         ITEM     17    (100%)

            SAN   LEANDRO   CA                    1003811

            ST.   FRANCIS   ELECTRIC                                         ITEM     18    (100%)

            SAN   LEANDRO   CA                    1003811

            ST.   FRANCIS   ELECTRIC                                         MAINTAIN          EXISTING       TRAFIC  MANAGEMENT  SYSTEM

            SAN   LEANDRO   CA                    1003811

            TITAN  DVBE                                                      CONSTRUCTION             AREA    SIGNS

            REDDING     CA                        913725

            TITAN  DVBE                                                      FLAGGING/PILOT              CAR  (PARTIAL)

            REDDING     CA                        913725

            TITAN  DVBE                                                      ITEM     2     (100%)

            REDDING     CA                        913725

            TITAN  DVBE                                                      ITEM     3     (12%)

            REDDING     CA                        913725

            TITAN  DVBE                                                      ITEM     4     (100%)

            REDDING     CA                        913725

            TITAN  DVBE                                                      PCMS

            REDDING     CA                        913725
            01-0F1804                                                                                                                   BID211

            01-MEN-101                                                                                                                  PAGE    9

            02/18/16                                                                                                                    02/19/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          APPLY  A    LINE                                                 CENTERLINE           RUMBLE  STRIP

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     1     (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     10    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     11    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     12    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     13    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     14    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     15    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     16    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 ITEM     9     (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                 LEAD     PLAN

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                     BID211

            01-MEN-101                                                                                                                    PAGE  10

            02/18/16                                                                                                                      02/19/16

                                    L  I  S  T  O  F     S  U  B  C  O    N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS              LICENSE  NUMBER              DESCRIPTION         OF  PORTION   OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          APPLY   A   LINE                                                 PAVEMENT         MARKER    (NON   REFLECTIVE)

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 PAVEMENT         MARKER    (RETROREFLECTIVE)

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 PAVEMENT         MARKERS   (RETROREFLECTIVE    RECESSED)

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 THERMOPLASTIC           PAVEMENT     MARKING

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 4"     TERMOPLASTIC        TRAFFIC    STRIPE  (BROKEN  36-12)

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 4"     THERMOPLASTIC       TRAFFIC    STRIPE

            ANDERSON       CA                   562762

            APPLY   A   LINE                                                 8"     THERMOPLASTIC       TRAFFIC    STRIPE

            ANDERSON       CA                   562762

            SPENCER     ELECTRIC                                             INDUCTIVE        LOOP      DETECTOR

            CUTTEN     CA                       917603

            SPENCER     ELECTRIC                                             ITEM      17  (100%)

            CUTTEN     CA                       917603

            SPENCER     ELECTRIC                                             ITEM      18  (100%)

            CUTTEN     CA                       917603

            SPENCER     ELECTRIC                                             MAINTANINING            EXISTING  TRAFFIC     MANAGEMENT  SYSTEM   ELEMENTS  DU

            CUTTEN     CA                       917603

CONTINUED   ON  NEXT    PAGE
            01-0F1804                                                                                                                     BID211

            01-MEN-101                                                                                                                    PAGE  11

            02/18/16                                                                                                                      02/19/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          TITAN  DVBE                                                      CONSTRUCTION             AREA  SIGNS

            REDDING     CA                   913725

            TITAN  DVBE                                                      ITEM     2     (100%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      ITEM     3     (100%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      ITEM     4     (100%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      PORTABLE          CHANGEABLE   MESSAGE  SIGN

            REDDING     CA                   913725

            TITAN  DVBE                                                      TRAFFIC        CONTROL      SYSTEM

            REDDING     CA                   913725
      01-0F1804                                                                                                                                 BID211

      01-MEN-101                C     O  N  T   R  A   C  T     P  R  O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  12

      02/18/16                                                                                                                                  02/19/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                      ITEM        DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD  COMPLIANCE       PLAN                                            LS        LUMP     SUM                    2,800.00     2,800.00

2     120090      CONSTRUCTION       AREA   SIGNS                                        LS        LUMP     SUM                    15,000.00    15,000.00

3     120100      TRAFFIC     CONTROL    SYSTEM                                          LS        LUMP     SUM                    79,072.00    79,072.00

4     128652      PORTABLE    CHANGEABLE        MESSAGE      SIGN     (LS)               LS        LUMP     SUM                    5,000.00     5,000.00

5     130100      JOB   SITE  MANAGEMENT                                                 LS        LUMP     SUM                    2,000.00     2,000.00

6     130200      PREPARE     WATER   POLLUTION        CONTROL     PROGRAM               LS        LUMP     SUM                    575.00       575.00

7     152469      ADJUST   UTILITY       COVER     TO  GRADE                             EA                 6                      2,650.00     15,900.00

8     390095      REPLACE     ASPHALT    CONCRETE         SURFACING                      CY              1,800                     363.00       653,400.00

9     030561      CENTERLINE   RUMBLE       STRIP      (HMA,    GROUND      IN           STA                1.2                    1,900.00     2,280.00

                  INDENTATIONS)

10    840504      4"   THERMOPLASTIC        TRAFFIC       STRIPE                         LF           28,700                              1.30  37,310.00

11    840506      8"   THERMOPLASTIC        TRAFFIC       STRIPE                         LF                 970                           2.60  2,522.00

12    840515      THERMOPLASTIC       PAVEMENT         MARKING                           SQFT            1,800                     12.00        21,600.00

13    840525      4"   THERMOPLASTIC        TRAFFIC       STRIPE                         LF              9,220                            .60   5,532.00

                  (BROKEN     36-12)

14    850101      PAVEMENT    MARKER     (NON-REFLECTIVE)                                EA                 460                    15.00        6,900.00

15    850111      PAVEMENT    MARKER     (RETROREFLECTIVE)                               EA                 910                    18.00        16,380.00

16    850122      PAVEMENT    MARKER                                                     EA                 22                     150.00       3,300.00

                  (RETROREFLECTIVE-RECESSED)

17    860090      MAINTAINING   EXISTING           TRAFFIC    MANAGEMENT                 LS        LUMP     SUM                    500.00       500.00

                  SYSTEM   ELEMENTS      DURING        CONSTRUCTION

18    860806      INDUCTIVE   LOOP       DETECTOR      (EA)                              EA                 19                     1,204.00     22,876.00

                                                                                                                                   TOTAL        892,947.00
        01-0F1804                                                                                                                       BID211

        01-MEN-101                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  13

        02/18/16                                                                                                                        02/19/16

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  1,400.00          1400.00|                        765.00               765.00|              1,400.00                 1400.00

2    |  32,000.00         32000.00|                    15,850.00          15850.00|                 15,000.00                15000.00

3    |  124,070.00        124070.00|                182,443.00            182443.00|                72,720.00                72720.00

4    |  17,150.00         17150.00|                    7,800.00              7800.00|               2,000.00                 2000.00

5    |  4,000.00          4000.00|                     3,000.00              3000.00|               1,500.00                 1500.00

6    |  2,000.00          2000.00|                        575.00               575.00|              1,500.00                 1500.00

7    |  1,150.00          6900.00|                        700.00             4200.00|                    750.00              4500.00

8    |       420.00       756000.00|                      465.00          837000.00|                     377.00              678600.00

9    |  1,900.00          2280.00|                     1,900.00              2280.00|               1,900.00                 2280.00

10   |             1.30   37310.00|                          1.30         37310.00|                         1.10             31570.00

11   |             2.60   2522.00|                           2.60            2522.00|                       2.40             2328.00

12   |            12.00   21600.00|                          12.00        21600.00|                         10.00            18000.00

13   |              .60   5532.00|                           .60             5532.00|                          .50           4610.00

14   |            15.00   6900.00|                           15.00           6900.00|                       10.00            4600.00

15   |            18.00   16380.00|                          18.00        16380.00|                         14.00            12740.00

16   |       150.00       3300.00|                        150.00             3300.00|                    120.00              2640.00

17   |  1,500.00          1500.00|                     1,500.00              1500.00|               2,300.00                 2300.00

18   |       776.00       14744.00|                       776.00          14744.00|                 17,300.00                328700.00

TOT                       1,055,588.00                              1,163,701.00                                  1,186,988.00
