




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    04/17/12                    IN DEL NORTE COUNTY NEAR KLAMATH                                   04/19/12
       CONTRACT NUMBER     01-0A7404                   FROM WILSON CREEK BRIDGE TO 2.8                          CONTRACT CODE 'A '
       LOCATION            01-DN-101-12.7/15.5         MILES NORTH OF WILSON CREEK BRIDGE                        20 CONTRACT ITEMS


                                                       HMA OVERLAY AND RUMBLE STRIPS             FEDERAL AID  ACNH-Q101-(217)E



                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 12.0%
   PROPOSALS ISSUED    7    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     45

   NUMBER OF BIDDERS  3    ENGINEERS EST        997,935.00   AMOUNT OVER         52,910.00         PERCENT OVER EST  5.30
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,050,845.00    1              TIDEWATER CONTRACTORS INC             541 469-5341
                                                                                                    00456696
                                                              P O BOX 1956                      FAX 541 469-5543
                                                              BROOKINGS OR  97415

                     2         1,239,334.00    3              MERCER-FRASER COMPANY                 707 443-6371
                                                                                                    00105709
                                                              P O BOX 1006                      FAX 707 443-0277
                                                              EUREKA CA  95502-1006

                     3         1,503,305.00    2              G R SUNDBERG INC                      707 825-6565
                                                                                                    00732695
                                                              5211 BOYD RD                      FAX 707 825-6563
                                                              ARCATA CA  95521


































            01-0A7404                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  2
            04/17/12                                                                                                 04/19/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEMS 6, 7, 9, 13 AND 16 THRU 20
             19652 NORTH HIRSCH COURT
             ANDERSON CA  96007

             INTERNATIONAL SURFACING SYSTEMS                              ITEM 12
             P O BOX 4770
             MODESTO CA  95352

             PENHALL COMPANY                                              ITEM 11
             1801 PENHALL WAY
             ANAHEIM CA  92804

















































            01-0A7404                                                                                                BID211
            01-DN-101-1                                                                                              PAGE  3
            04/17/12                                                                                                 04/19/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE INC                                             ITEMS 6, 7, 13, 16 THRU 20
             ANDERSON CA

             S T RHOADES CONST                                            ITEMS 2, 3, 8
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE                                                 ITEMS 6, 7, 9, 13, 16 THRU 20
             ANDERSON CA

             PACIFIC NORTH-WEST OIL                                       ITEM 15
             STOCKTON CA

             PENHALL CO                                                   ITEM 11
             SACRAMENTO CA










































            01-0A7404                                                                                                BID211
            01-DN-101-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  4
            04/17/12                                                                                                 04/19/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM           47,500.00        47,500.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            1,000.00         1,000.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,500.00         3,500.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           20,000.00        20,000.00
         5     128650      PORTABLE CHANGEABLE MESSAGE SIGN               EA            2            3,000.00         6,000.00
         6     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,480                4.60         6,808.00
         7     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT        160                7.00         1,120.00
         8     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        720               10.00         7,200.00
         9     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,000.00         2,000.00
        10     390010      PREPAVING PROFILOGRAPH                         LS     LUMP SUM            2,000.00         2,000.00
        11     390020      PREPAVING GRINDING DAY                         EA            2            8,000.00        16,000.00
        12     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       6,410              130.00       833,300.00
        13     022828      CENTERLINE RUMBLE STRIP                        STA          50              103.00         5,150.00
        14     394060      DATA CORE                                      LS     LUMP SUM            2,500.00         2,500.00
        15     397005      TACK COAT                                      TON          30              850.00        25,500.00
        16     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       66,700                 .63        42,021.00
        17     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          740                2.85         2,109.00
        18     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        160               13.50         2,160.00
        19     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF       11,900                 .63         7,497.00
                           (BROKEN 36-12)
        20     850122      PAVEMENT MARKER                                EA        1,520               11.50        17,480.00
                           (RETROREFLECTIVE-RECESSED)

                                                                                                    TOTAL         1,050,845.00



































            01-0A7404                                                                                                BID211
            01-DN-101-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  5
            04/17/12                                                                                                 04/19/12

       |-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         1,500.00       1500.00|         1,500.00       1500.00
     2 |         2,500.00       2500.00|           950.00        950.00
     3 |        11,000.00      11000.00|         5,400.00       5400.00
     4 |        76,000.00      76000.00|        22,005.00      22005.00
     5 |         2,500.00       5000.00|         1,600.00       3200.00
     6 |             4.00       5920.00|             4.00       5920.00
     7 |             6.00        960.00|             6.00        960.00
     8 |            25.00      18000.00|            10.00       7200.00
     9 |         2,000.00       2000.00|         1,550.00       1550.00
    10 |         6,000.00       6000.00|        19,500.00      19500.00
    11 |         8,500.00      17000.00|        15,500.00      31000.00
    12 |           155.00     993550.00|           202.00    1294820.00
    13 |            90.00       4500.00|           162.00       8100.00
    14 |         4,500.00       4500.00|         4,500.00       4500.00
    15 |           900.00      27000.00|         1,150.00      34500.00
    16 |              .57      38019.00|              .55      36685.00
    17 |             3.00       2220.00|             2.50       1850.00
    18 |            12.00       1920.00|            12.00       1920.00
    19 |              .55       6545.00|              .55       6545.00
    20 |            10.00      15200.00|            10.00      15200.00

   TOT                    1,239,334.00                   1,503,305.00



































