




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/19/15                    IN HUMBOLDT COUNTY AT VARIOUS                                      05/20/15
       CONTRACT NUMBER     01-0B2404                   LOCATIONS                                                CONTRACT CODE 'F '
       LOCATION            01-HUM-0999-VAR                                                                       41 CONTRACT ITEMS


                                                       REHAB BRIDGE DECK                         FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  5.0%
   PROPOSALS ISSUED    9    FUND TOTAL   HM                0                         TOTAL NUMBER OF WORKING DAYS    110

   NUMBER OF BIDDERS  7    ENGINEERS EST        926,689.40  AMOUNT UNDER         41,805.40        PERCENT UNDER EST  4.51
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1           884,884.00    4              TRUESDELL CORPORATION OF              602 437-1711  NSB PREF CLAIMED
                                                              CALIFORNIA, INC.                      00615058
                                                              1310 W. 23RD STREET               FAX 602 437-1821
                                                              TEMPE  AZ  85282

                     2           977,529.40    7              MYERS AND SONS CONSTRUCTION,          916 283-9950  NSB PREF CLAIMED
                                                              LP                                    00944155
                                                              4600 NORTHGATE BLVD, SUITE 100    FAX 916 614-9520
                                                              SACRAMENTO  CA  95834

                     3         1,049,481.05    1              MERCER FRASER COMPANY                 707 443-6371  CC PREF CLAIMED
                                                                                                    00105709
                                                              PO BOX 1006                       FAX 707 443-0277
                                                              EUREKA  CA  95502

                     4         1,068,438.42    2              WESTERN STRUCTURES                    951 352-4300  SB PREF CLAIMED
                                                                                                    00707211
                                                              6005 TYLER STREET                 FAX 951 509-9390   BID IS OVER SBP
                                                              RIVERSIDE  CA  92503                                PREFERENCE LIMITS

                     5         1,135,787.00    5              J. F. SHEA CONSTRUCTION, INC.         530 246-4200  NSB PREF CLAIMED
                                                                                                    00769989
                                                              P.O. BOX 494519                   FAX 530 246-9900
                                                              REDDING  CA  96049
























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  2
            05/19/15                                                                                                 05/20/15

                     6         1,185,305.50    3              STEWART ENGINEERING INC               530 244-8464  SB PREF CLAIMED
                                                                                                    00796880
                                                              P.O. BOX 990010                   FAX 530 244-8462   BID IS OVER SBP
                                                              REDDING  CA  96099                                  PREFERENCE LIMITS

                     7         1,329,070.25    6              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  NSB PREF CLAIMED
                                                              WEST COAST, INC.                      00526319
                                                              2990 BAY VISTA COURT, STE D       FAX 707 747-0593
                                                              BENICIA  CA  94510


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.




















































            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  3
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ABSL CONSTRUCTION                                            ITEM 17 (63%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 25 (74%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE ASPHALT CONCRETE SURFACE
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
             HAYWARD CA                              621781

             APPLY-A-LINE                                                 ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 NON-REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 RECESSED REFLECTOR
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 33 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  4
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY-A-LINE, INC                                            ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 36 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            ITEM 37 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            THERMO PM
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            4" THERMO BROKEN 36-12 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            4" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            6" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC                                            8" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             CR SUNDBERG INC                                              COLD PLANE AC
             ARCATA CA                               732695

             CR SUNDBERG INC                                              HOT MIX AC
             ARCATA CA                               732695

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  5
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     CR SUNDBERG INC                                              ITEM 18 (100%)
             ARCATA CA                               732695

             CR SUNDBERG INC                                              ITEM 27 (100%)
             ARCATA CA                               732695

             CR SUNDBERG INC                                              ITEM 28 (100%)
             ARCATA CA                               732695

             CR SUNDBERG INC                                              TACK COAT
             ARCATA CA                               732695

             HIGHWAY SPECIALTY CO.                                        ITEM 3 (45%)
             PALO CEDRO CA                           957808

             HIGHWAY SPECIALTY CO.                                        TRAFFIC CONTROL
             PALO CEDRO CA                           957808

             TITAN DVBE                                                   CONSTRUCTION AREA SIGNS
             REDDING CA                              913725

             TITAN DVBE                                                   ITEM 2 (100%)
             REDDING CA                              913725

             TITAN DVBE                                                   ITEM 3 (55%)
             REDDING CA                              913725

             TITAN DVBE                                                   TRAFFIC CONTROL
             REDDING CA                              913725































            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  6
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     ABSL CONSTRUCTION                                            ITEM 17 (74%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 18 (100%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE AC SURFACING
             HAYWARD CA                              621781

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             56762

             APPLY-A-LINE, INC.                                           ITEM 15 (100%)
             ANDERSON CA                             56762

             APPLY-A-LINE, INC.                                           ITEM 16 (100%)
             ANDERSON CA                             56762

             APPLY-A-LINE, INC.                                           ITEM 33 (100%)
             ANDERSON CA                             56762

             APPLY-A-LINE, INC.                                           ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 36 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 37 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  7
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      07     APPLY-A-LINE, INC.                                           ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 9 (100%)
             ANDERSON CA                             56762

             DARREN TAYLOR CONSTRUCTION, INC.                             ITEM 18 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC.                             ITEM 27 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONSTRUCTION, INC.                             ITEM 28 (100%)
             ANDERSON CA                             903262

             GLOBAL ENVIRONMENTAL NETWORK, INC.                           CONTRACTOR SUPPLIED BIOLOGIST
             FOUNTAIN VALLEY CA                      878478

             GLOBAL ENVIRONMENTAL NETWORK, INC.                           ITEM 10 (95%)
             FOUNTAIN VALLEY CA                      878478

             TITAN DVBE                                                   ITEM 3 (50%)
             REDDING CA                              913725

             TITAN DVBE                                                   TRAFFIC CONTROL
             REDDING CA                              913725




























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  8
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            GRINDING AND SWEEPING
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 17 (50%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 25 (100%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
             HAYWARD CA                              621781

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 15 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 16 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 33 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 9 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAVEMENT MARKER
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE  9
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC.                                           REMOVE THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE YELLOW HAZARDOUS THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 36 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 37 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 PAVEMENT MARKER (NON-REFLECTIVE)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 10
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY-A-LINE, INC. CONTINUED                                 PAVEMENT MARKER (RETROREFLECTIVE)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 PAVEMENT MARKER (RETROREFLECTIVE-RECESSED)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 THERMOPLSATIC PAVEMENT MARKING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 4" THERMOPLASTIC TRAFFIC STRIPE (BROKEN 36-12)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 6" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC. CONTINUED                                 8" THERMOPLASTIC TRAFFIC STRIPE
             ANDERSON CA                             562762

             STOUDENMIRE CORPORATION                                      ITEM 12 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      ITEM 13 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      ITEM 14 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      ITEM 19 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      ITEM 20 (100%)
             ATASCADERO CA                           1001597

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 11
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     STOUDENMIRE CORPORATION                                      PREPARE CONCRETE BRIDGE DECK SURFACE
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      PUBLIC SAFETY PLAN
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      RAPID SETTING CONCRETE (PATCH)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      REMOVE UNSOUND CONCRETE
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION                                      REPAIR SPALLED SURFACE AREA
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            CLEAN EXPANSION JOINT
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            FURNISH BRIDGE DECK TREATMENT MATERIAL
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            FURNISH POLYESTER CONCRETE OVERLAY
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 21 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 22 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 23 (100%)
             ATASCADERO CA                           1001597

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 12
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     STOUDENMIRE CORPORATION CONTINUED                            ITEM 24 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 30 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 31 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            ITEM 32 (100%)
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            JOINT SEAL (MR 1")
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            JOINT SEAL (MR1/2")
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            PLACE POLYESTER CONCRETE OVERLAY
             ATASCADERO CA                           1001597

             STOUDENMIRE CORPORATION CONTINUED                            TREAT BRIDGE DECK
             ATASCADERO CA                           1001597

             TITAN DVBE                                                   ITEM 3 (40%)
             REDDING CA                              913725

             TITAN DVBE                                                   TRAFFIC CONTROL
             REDDING CA                              913725































            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 13
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ABSL                                                         ITEM 17 (75.6%)
             HAYWARD CA                              621781

             ABSL                                                         ITEM 25 (52.7%)
             HAYWARD CA                              621781

             ABSL                                                         REMOVE ASPHALT CONCRETE SURFACING
             HAYWARD CA                              621781

             ABSL                                                         REMOVE CHIP SEAL
             HAYWARD CA                              621781

             APPLY-A-LINE                                                 ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 15 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 16 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 33 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 36 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 14
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE                                                 ITEM 37 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 41 (2%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 9 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 LCP
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 MOB (P)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 NON REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 RECESSED REFLECTOR
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REFLECTORS
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 15
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY-A-LINE                                                 REMOVE PAVE MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE THERMO WHITE STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REMOVE YELLOW HAZ THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 THERMO PM
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 4" THERMO BROKEN (36-12)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 4" THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 6" THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 8" THERMO STRIPE
             ANDERSON CA                             562762

             DARREN TAYLOR CONST. INC.                                    COLD PLANE ASPHALT CONCRETE PAVEMENT
             ANDERSON CA                             903262

             DARREN TAYLOR CONST. INC.                                    HOT MIX ASPHALT (TYPE A)
             ANDERSON CA                             903262

             DARREN TAYLOR CONST. INC.                                    ITEM 18 (68.6%)
             ANDERSON CA                             903262

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 16
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     DARREN TAYLOR CONST. INC.                                    ITEM 27 (77.4%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONST. INC.                                    ITEM 28 (100%)
             ANDERSON CA                             903262

             DARREN TAYLOR CONST. INC.                                    TACK COAT
             ANDERSON CA                             903262

             INDEPENDENT STRUCTURES INC                                   CONST AREA SIGNS
             REDDING CA                              951126

             INDEPENDENT STRUCTURES INC                                   ITEM 2 (100%)
             REDDING CA                              951126

             VALENTINE                                                    BRIDGE REMOVAL
             SAN RAFAEL CA                           229225

             VALENTINE                                                    ITEM 26 (100%)
             SAN RAFAEL CA                           229225

             VALENTINE                                                    ITEM 29 (100%)
             SAN RAFAEL CA                           229225

             VALENTINE                                                    ITEM 3 (12.1%)
             SAN RAFAEL CA                           229225

             VALENTINE                                                    STRUCTURAL CONCRETE BRIDGE
             SAN RAFAEL CA                           229225

             VALENTINE                                                    TC (P)
             SAN RAFAEL CA                           229225




























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 17
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ABSL CONSTRUCTION                                            ITEM 17 (100%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 25 (100%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE ASPAHLT CONCRETE SURFACING
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE CHIP SEAL
             HAYWARD CA                              621781

             APPLY-A-LINE, INC.                                           ITEM 1 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 15 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 16 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 33 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 36 (100%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 18
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY-A-LINE, INC.                                           ITEM 37 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 41 (2%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 9 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           MOB
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           NON-REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           RECESSED REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REFLECTORS
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 19
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     APPLY-A-LINE, INC.                                           REM YEL HAZ THERMO STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE PAVE MARKER
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE THERMO WHITE STRIPE
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           THERMO PM
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMO BROKEN 36-12 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           4" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           6" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           8" THERMO STRIPE 100 MIL
             ANDERSON CA                             562762

             INDEPENDENT STRUCTURES INC                                   CONSTRUCTION AREA SIGNS
             REDDING CA                              951126

             INDEPENDENT STRUCTURES INC                                   ITEM 2 (100%)
             REDDING CA                              951126

             ROLL 'N ROCK CONSTRUCTION, INC.                              ITEM 3 (50%)
             MOUNT SHASTA CA                         971838

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 20
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     ROLL 'N ROCK CONSTRUCTION, INC.                              TRAFFIC CONTROL
             MOUNT SHASTA CA                         971838


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ABSL CONSTRUCTION                                            GRINDING
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 17 (38%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 25 (48%)
             HAYWARD CA                              621781

             APPLY-A-LINE                                                 ITEM 39 (94%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 40 (93%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 ITEM 41 (2%)
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE                                                 SUBCONTRACTOR MOBILIZATION (PARTIAL)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 1 (42%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 21
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           ITEM 15 (91%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 16 (93%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 33 (93%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 34 (92%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 35 (91%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 36 (95%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 37 (93%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 38 (95%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 9 (88%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD PLAN
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           PAVEMENT MARKINGS
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 22
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY-A-LINE, INC.                                           REFLECTORS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE MARKERS
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           REMOVE STRIPING
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           STRIPING
             ANDERSON CA                             562762

             GR SUNDBERG, INC.                                            COLD PLANE
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            HMA
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 18 (95%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 27 (94%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 28 (94%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 41 (5%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            SUBCONTRACTOR MOBILIZATION (PARTIAL)
             ARCATA CA                               732695

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 23
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     GR SUNDBERG, INC.                                            TACK COAT
             ARCATA CA                               732695

             HIGHWAY SPECIALTY CO.                                        CONSTRUCTION AREA SIGNS
             PALO CEDRO CA                           957808

             HIGHWAY SPECIALTY CO.                                        ITEM 2 (93%)
             PALO CEDRO CA                           957808

             WESTERN STRUCTURES                                           ITEM 21 (28%)
             RIVERSIDE CA                            707211

             WESTERN STRUCTURES                                           MIX POLYESTER
             RIVERSIDE CA                            707211


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     ABSL CONSTRUCTION                                            ITEM 17 (45.24%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            ITEM 25 (64.29%)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE ASPHALT CONCRETE SURFACING (NO HANDWORK)
             HAYWARD CA                              621781

             ABSL CONSTRUCTION                                            REMOVE CHIP SEAL (NO HANDWORK)
             HAYWARD CA                              621781

             APPLY-A-LINE, INC.                                           ITEM 1 (25%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE

























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 24
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           ITEM 15 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 16 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 33 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 34 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 35 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 36 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 37 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 38 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 39 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 40 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           ITEM 41 (2.15%)
             ANDERSON CA                             562762

   CONTINUED ON NEXT PAGE


























            01-0B2404                                                                                                BID211
            01-HUM-0999                                                                                              PAGE 25
            05/19/15                                                                                                 05/20/15
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     APPLY-A-LINE, INC.                                           ITEM 9 (100%)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           LEAD COMPLIANCE PLAN (STRIPE REMOVAL)
             ANDERSON CA                             562762

             APPLY-A-LINE, INC.                                           MOBILIZATION (STRIPE REMOVAL AND INSTALL WORK)
             ANDERSON CA                             562762

             GR SUNDBERG, INC.                                            ITEM 18 (100%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 27 (100%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 28 (100%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            ITEM 41 (4.54%)
             ARCATA CA                               732695

             GR SUNDBERG, INC.                                            MOBILIZATION (COLD PLANE/HMA WORK)
             ARCATA CA                               732695

             TITAN DVBE                                                   ITEM 3 (33.85%)
             REDDING CA                              913725

             TITAN DVBE                                                   ITEM 4 (100%)
             REDDING CA                              913725

             TITAN DVBE                                                   LANE CLOSURES, FLAGGING, & CRASH TRUCK RENTAL
             REDDING CA                              913725




























            01-0B2404                                                                                                BID211
            01-HUM-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 26
            05/19/15                                                                                                 05/20/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            5,000.00         5,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           10,000.00        10,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           75,000.00        75,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM           12,500.00        12,500.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM              750.00           750.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            5,000.00         5,000.00
         7     130640      TEMPORARY FIBER ROLL                           LF          400                 .75           300.00
         8     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM              250.00           250.00
         9     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        2,790                1.40         3,906.00
                           STRIPE (HAZARDOUS WASTE)
        10     146001      CONTRACTOR-SUPPLIED BIOLOGIST (DAY)            WDAY         10              950.00         9,500.00
        11     028853      BAT EXCLUSION DEVICES                          LS     LUMP SUM            2,000.00         2,000.00
        12     150100      PUBLIC SAFETY PLAN                             LS     LUMP SUM            4,250.00         4,250.00
        13     150310      RAPID SETTING CONCRETE (PATCH)                 CF          199               30.00         5,970.00
        14     150312      REPAIR SPALLED SURFACE AREA                    SQFT          0.1         20,000.00         2,000.00
        15     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        5,100                1.25         6,375.00
        16     150722      REMOVE PAVEMENT MARKER                         EA          250                1.00           250.00
        17     150857      REMOVE ASPHALT CONCRETE SURFACING              SQFT      5,770                3.15        18,175.50
        18     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,370               19.00        26,030.00
        19     153223      REMOVE UNSOUND CONCRETE                        CF          199               50.00         9,950.00
        20     153225      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT    122,575                 .35        42,901.25
        21     153227      FURNISH POLYESTER CONCRETE OVERLAY             CF        2,772               65.00       180,180.00
        22 (F) 153228      PLACE POLYESTER CONCRETE OVERLAY               SQFT     27,345                5.00       136,725.00
        23 (F) 153233      TREAT BRIDGE DECK                              SQFT     95,230                 .20        19,046.00
        24     153234      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL       1,060               80.00        84,800.00
        25     153237      REMOVE CHIP SEAL                               SQFT     10,730                3.75        40,237.50
        26     157560      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM            2,000.00         2,000.00
        27     390132      HOT MIX ASPHALT (TYPE A)                       TON         170              220.00        37,400.00
        28     397005      TACK COAT                                      TON           1            2,500.00         2,500.00
        29 (F) 510053      STRUCTURAL CONCRETE, BRIDGE                    CY            0.1         50,000.00         5,000.00
        30     511118      CLEAN EXPANSION JOINT                          LF          345               25.00         8,625.00
        31     519081      JOINT SEAL (MR 1/2")                           LF          199               25.00         4,975.00
        32     519088      JOINT SEAL (MR 1")                             LF          152               25.00         3,800.00
        33     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       10,100                1.50        15,150.00
        34     840505      6" THERMOPLASTIC TRAFFIC STRIPE                LF          360                3.20         1,152.00
        35     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          190                5.30         1,007.00
        36     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT         44               15.00           660.00
        37     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        3,320                1.50         4,980.00
                           (BROKEN 36-12)





















            01-0B2404                                                                                                BID211
            01-HUM-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE 27
            05/19/15                                                                                                 05/20/15

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        38     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA           64               22.00         1,408.00
        39     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA           84               24.00         2,016.00
        40     850122      PAVEMENT MARKER                                EA          200               30.00         6,000.00
                           (RETROREFLECTIVE-RECESSED)
        41     999990      MOBILIZATION                                   LS     LUMP SUM           87,114.75        87,114.75

                                                                                                    TOTAL           884,884.00





















































            01-0B2404                                                                                                BID211
            01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 28
            05/19/15                                                                                                 05/20/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         1,250.00       1250.00|         2,500.00       2500.00|         1,375.00       1375.00|         1,375.00       1375.00
     2 |         7,000.00       7000.00|        10,000.00      10000.00|         6,589.00       6589.00|         6,500.00       6500.00
     3 |        82,000.00      82000.00|       145,000.00     145000.00|        63,124.60      63124.60|       135,000.00     135000.00
     4 |        15,000.00      15000.00|        17,000.00      17000.00|         7,920.00       7920.00|         6,600.00       6600.00
     5 |         1,800.00       1800.00|           200.00        200.00|         2,442.00       2442.00|         5,500.00       5500.00
     6 |         1,500.00       1500.00|        17,000.00      17000.00|         1,100.00       1100.00|           700.00        700.00
     7 |            20.00       8000.00|             6.90       2760.00|             3.94       1576.00|             4.50       1800.00
     8 |           900.00        900.00|         1,500.00       1500.00|           759.00        759.00|         2,300.00       2300.00
     9 |             2.20       6138.00|             2.53       7058.70|             2.47       6891.30|             2.50       6975.00
    10 |         1,525.00      15250.00|         1,150.00      11500.00|         7,122.50      71225.00|           800.00       8000.00
    11 |        10,000.00      10000.00|        10,000.00      10000.00|         6,325.00       6325.00|         5,500.00       5500.00
    12 |         4,150.00       4150.00|         5,000.00       5000.00|           561.00        561.00|         1,750.00       1750.00
    13 |           215.00      42785.00|            15.00       2985.00|           129.81      25832.19|            55.00      10945.00
    14 |        78,000.00       7800.00|        28,000.00       2800.00|         8,653.19        865.32|        11,000.00       1100.00
    15 |             1.00       5100.00|             1.10       5610.00|             1.12       5712.00|             1.10       5610.00
    16 |             3.25        812.50|             3.75        937.50|             3.65        912.50|             3.50        875.00
    17 |             2.60      15002.00|             3.50      20195.00|             2.51      14482.70|             2.00      11540.00
    18 |            15.00      20550.00|            20.00      27400.00|            21.85      29934.50|            45.00      61650.00
    19 |           130.00      25870.00|           110.00      21890.00|           137.31      27324.69|           350.00      69650.00
    20 |              .20      24515.00|              .35      42901.25|              .12      14709.00|              .30      36772.50
    21 |            75.00     207900.00|            68.00     188496.00|            70.02     194095.44|            70.00     194040.00
    22 |             3.60      98442.00|             3.00      82035.00|             2.99      81761.55|             5.50     150397.50
    23 |              .23      21902.90|              .22      20950.60|              .42      39996.60|              .50      47615.00
    24 |            53.00      56180.00|            65.00      68900.00|            60.41      64034.60|            50.00      53000.00
    25 |             2.70      28971.00|             3.00      32190.00|             3.89      41739.70|             2.20      23606.00
    26 |        11,700.00      11700.00|         8,000.00       8000.00|        20,276.30      20276.30|         4,350.00       4350.00
    27 |           548.00      93160.00|           720.00     122400.00|           708.32     120414.40|           460.00      78200.00
    28 |           800.00        800.00|           500.00        500.00|           880.00        880.00|         1,450.00       1450.00
    29 |        51,000.00       5100.00|       150,000.00      15000.00|       217,993.60      21799.36|        51,000.00       5100.00
    30 |            47.00      16215.00|            63.00      21735.00|            18.14       6258.30|            40.00      13800.00
    31 |            26.00       5174.00|            87.00      17313.00|            46.29       9211.71|            60.00      11940.00
    32 |            63.00       9576.00|            90.00      13680.00|            56.80       8633.60|            60.00       9120.00
    33 |             1.40      14140.00|             1.50      15150.00|             1.54      15554.00|             1.55      15655.00
    34 |             3.00       1080.00|             3.00       1080.00|             3.30       1188.00|             3.30       1188.00
    35 |             5.00        950.00|             5.00        950.00|             5.50       1045.00|             5.50       1045.00
    36 |            10.00        440.00|            10.00        440.00|            11.00        484.00|            11.00        484.00
    37 |             1.40       4648.00|             1.50       4980.00|             1.54       5112.80|             1.55       5146.00
    38 |            20.00       1280.00|            21.00       1344.00|            22.00       1408.00|            22.00       1408.00
    39 |            22.00       1848.00|            25.00       2100.00|            24.20       2032.80|            25.00       2100.00






















            01-0B2404                                                                                                BID211
            01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 29
            05/19/15                                                                                                 05/20/15

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |            28.00       5600.00|            30.00       6000.00|            30.80       6160.00|            30.00       6000.00
    41 |        97,000.00      97000.00|        72,000.00      72000.00|       136,691.46     136691.46|       130,000.00     130000.00

   TOT                      977,529.40                   1,049,481.05                   1,068,438.42                   1,135,787.00

























































            01-0B2404                                                                                                BID211
            01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 30
            05/19/15                                                                                                 05/20/15

       |-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
     1 |         3,000.00       3000.00|         5,000.00       5000.00
     2 |         7,500.00       7500.00|         9,000.00       9000.00
     3 |       118,500.00     118500.00|       220,000.00     220000.00
     4 |        13,000.00      13000.00|         7,200.00       7200.00
     5 |        20,000.00      20000.00|         2,500.00       2500.00
     6 |         2,200.00       2200.00|         2,500.00       2500.00
     7 |             5.00       2000.00|             5.00       2000.00
     8 |         3,700.00       3700.00|         4,000.00       4000.00
     9 |             2.50       6975.00|             2.20       6138.00
    10 |           800.00       8000.00|         1,500.00      15000.00
    11 |         9,900.00       9900.00|         3,000.00       3000.00
    12 |        11,000.00      11000.00|         8,000.00       8000.00
    13 |            75.00      14925.00|            20.00       3980.00
    14 |        10,000.00       1000.00|         5,000.00        500.00
    15 |             1.10       5610.00|             1.00       5100.00
    16 |             3.50        875.00|             3.25        812.50
    17 |             5.00      28850.00|             4.20      24234.00
    18 |            19.00      26030.00|            18.00      24660.00
    19 |           200.00      39800.00|            80.00      15920.00
    20 |              .30      36772.50|              .25      30643.75
    21 |           102.50     284130.00|           100.00     277200.00
    22 |             5.00     136725.00|             7.00     191415.00
    23 |              .60      57138.00|             1.00      95230.00
    24 |            60.00      63600.00|            80.00      84800.00
    25 |             5.50      59015.00|             4.20      45066.00
    26 |         4,000.00       4000.00|        17,000.00      17000.00
    27 |           224.00      38080.00|           211.00      35870.00
    28 |         2,560.00       2560.00|         2,400.00       2400.00
    29 |        75,000.00       7500.00|       100,000.00      10000.00
    30 |            11.00       3795.00|            25.00       8625.00
    31 |            60.00      11940.00|            30.00       5970.00
    32 |            65.00       9880.00|            35.00       5320.00
    33 |             1.50      15150.00|             1.40      14140.00
    34 |             3.25       1170.00|             3.00       1080.00
    35 |             5.50       1045.00|             5.00        950.00
    36 |            10.50        462.00|            10.00        440.00
    37 |             1.50       4980.00|             1.40       4648.00
    38 |            21.00       1344.00|            20.00       1280.00
    39 |            23.50       1974.00|            22.00       1848.00






















            01-0B2404                                                                                                BID211
            01-HUM-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 31
            05/19/15                                                                                                 05/20/15

       |-------------------------------|-------------------------------
   ITEM|            SIXTH              |           SEVENTH
       |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------
    40 |            30.00       6000.00|            28.00       5600.00
    41 |       115,180.00     115180.00|       130,000.00     130000.00

   TOT                    1,185,305.50                   1,329,070.25





















































