                      STATE       OF  CALIFORNIA                 B   I  D       S  U  M   M     A  R   Y                  DEPARTMENT  OF     TRANSPORTATION                      BID211

                                                                                                                                                                                 PAGE      1

    BID  OPENING     DATE         04/14/16                              IN  MENDOCINO           COUNTY         AT  VARIOUS                                                       04/15/16

    CONTRACT   NUMBER             01-0E5804                             LOCATIONS                                                                               CONTRACT        CODE   'C     '

    LOCATION                      01-MEN-0999-VAR                                                                                                                 46   CONTRACT       ITEMS

                                                                        BRIDGE     REPAIR                                                    FEDERAL   AID   NONE

               DVBE   GOALS:      DISABLED   VETERANS    BUSINESS       ENTERPRISES          -     5.0%

PROPOSALS    ISSUED      10       FUND  TOTAL       HM3                     0                                               TOTAL    NUMBER  OF  WORKING    DAYS        100

NUMBER   OF  BIDDERS     4        ENGINEERS  EST            664,267.72          AMOUNT       UNDER                      130,734.72           PERCENT   UNDER    EST    19.68

PROGRAM  ELEMENTS            RAS

                BID   RANK              BID  TOTAL       BIDDER  ID                BIDDER          INFORMATION            (NAME/ADDRESS/LOCATION)

                --------              -----------        ---------                 -------------------------------------------------

                      1                 533,533.00       4                         TRUESDELL           CORPORATION        OF                     602  437-1711     NSB     PREF   CLAIMED

                                                                                   CALIFORNIA                                                    00615058

                                                                                   1310      W.    23RD        STREET                       FAX  602  437-1821

                                                                                   TEMPE           AZ      85282

                      2                 643,245.40       1                         GRANITE         CONSTRUCTION           COMPANY                707  467-4100     CC   PREF     CLAIMED

                                                                                                                                                 00000089

                                                                                   1324      S.    STATE       STREET                       FAX  707  467-4143

                                                                                   UKIAH           CA      95482

                      3                 651,803.98       3                         WESTERN         STRUCTURES                                    951  352-4300     SB   PREF     CLAIMED

                                                                                                                                                 00707211

                                                                                   6005      TYLER         STREET                           FAX  951  509-9390        BID   IS   OVER  SBP

                                                                                   RIVERSIDE               CA      92503                                           PREFERENCE         LIMITS

                      4                 662,158.80       2                         TPA    CONSTRUCTION              INC.                         916  919-1624

                                                                                                                                                 00782044

                                                                                   2406      CLUBHOUSE             DR.                      FAX  916  625-1361

                                                                                   ROCKLIN             CA      95765

IN  ACCORDANCE    WITH      G.C.14838,  THE    DEPARTMENT   OF   TRANSPORTATION              SHALL         APPLY    THE   SMALL   BUSINESS   PREFERENCE     TO  ELIGIBLE        FIRMS

FIRST,   THEN  APPLIES       THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING     SO    WOULD       NOT      DISPLACE  A  SMALL   BUSINESS  FROM     AWARD   OF   THE  CONTRACT.
            01-0E5804                                                                                                                    BID211

            01-MEN-0999                                                                                                                  PAGE    2

            04/14/16                                                                                                                     04/15/16

                                     L  I  S  T  O  F     S  U  B  C  O   N  T   R  A  C   T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS                   LICENSE  NUMBER             DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          ABSL  CONSTRUCTION                                               COLD      PLANE      AC  PAVEMENT

            SACRAMENTO     CA                    621781

            ABSL  CONSTRUCTION                                               HOT    MIX    ASPHALT

            SACRAMENTO     CA                    621781

            ABSL  CONSTRUCTION                                               ITEM      21  (80%)

            SACRAMENTO     CA                    621781

            ABSL  CONSTRUCTION                                               ITEM      25  (100%)

            SACRAMENTO     CA                    621781

            ABSL  CONSTRUCTION                                               ITEM      33  (100%)

            SACRAMENTO     CA                    621781

            ABSL  CONSTRUCTION                                               REMOVE        AC  SURFACING

            SACRAMENTO     CA                    621781

            APPLY-A-LINE,      INC.                                          ITEM      43  (100%)

            ANDERSON   CA                        562762

            APPLY-A-LINE,      INC.                                          ITEM      44  (100%)

            ANDERSON   CA                        562762

            APPLY-A-LINE,      INC.                                          ITEM      45  (100%)

            ANDERSON   CA                        562762

            APPLY-A-LINE,      INC.                                          PAVEMENT          MARKER    (RETRO-REFLECTIVE)

            ANDERSON   CA                        562762

            APPLY-A-LINE,      INC.                                          4"     THERMO     STRIPE

            ANDERSON   CA                        562762

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                        BID211

            01-MEN-0999                                                                                                                      PAGE    3

            04/14/16                                                                                                                         04/15/16

                                          L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                        LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

04          APPLY-A-LINE,      INC.                                              4"     THERMO      STRIPE    (BKN  36-12)

            ANDERSON   CA                             562762

            HIGHWAY    SPECIALTY     CO.                                         CHANNELIZER            (SURFACE    MOUNTED)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         CHANNELIZER            (SURFACE    MOUNTED)(LEFT  IN  PLACE)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      22    (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      23    (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      24    (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      4     (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      5     (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      7     (70%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         ITEM      8     (100%)

            PALO  CEDRO    CA                         1003147

            HIGHWAY    SPECIALTY     CO.                                         RELOCATE           ROADSIDE  SIGN-TWO  POST

            PALO  CEDRO    CA                         1003147

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                     BID211

            01-MEN-0999                                                                                                                   PAGE    4

            04/14/16                                                                                                                      04/15/16

                                        L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                      LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK    SUBCONTRACTED

_________   ____________________________________________________________       ____________________________________________________________

04          HIGHWAY    SPECIALTY  CO.                                          RESET    MARKER

            PALO  CEDRO    CA                       1003147

            HIGHWAY    SPECIALTY  CO.                                          RESET    TEMP      CRASH  CUSHION   SYSTEM

            PALO  CEDRO    CA                       1003147

            HIGHWAY    SPECIALTY  CO.                                          TEMPORARY       CRASH     CUSHION   SYSTEM

            PALO  CEDRO    CA                       1003147

            HIGHWAY    SPECIALTY  CO.                                          TEMPORARY       RAILING    (TYPE    K)

            PALO  CEDRO    CA                       1003147

            MIDSTATE   BARRIER,   INC.                                         ALTERNATIVE        FLARED  TERMINAL     SYSTEM

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         CONCRETE        BARRIER   (TRANSITION)

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         GUARDRAIL       DELINEATOR

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         ITEM     15  (100%)

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         ITEM     18  (100%)

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         ITEM     37  (100%)

            STOCKTON   CA                           529261

            MIDSTATE   BARRIER,   INC.                                         ITEM     38  (100%)

            STOCKTON   CA                           529261

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                        BID211

            01-MEN-0999                                                                                                                      PAGE    5

            04/14/16                                                                                                                         04/15/16

                                        L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                     LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________       ____________________________________________________________

04          MIDSTATE    BARRIER,  INC.                                         ITEM     39    (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         ITEM     40    (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         ITEM     41    (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         ITEM     42    (100%)

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         MIDWEST        GUARDRAIL        SYSTEM

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         REMOVE         GUARDRAIL

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         TRANSITION           RAILING    -  TYPE   WB-31

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         TREATED        WOOD      WASTE

            STOCKTON    CA                          529261

            MIDSTATE    BARRIER,  INC.                                         VEGETATION           CONTROL    -  MINOR  CONCRETE

            STOCKTON    CA                          529261

            TITAN  DVBE                                                        CONSTRUCTION             AREA   SIGNS

            REDDING     CA                          913725

            TITAN  DVBE                                                        ITEM     2     (100%)

            REDDING     CA                          913725

CONTINUED   ON  NEXT    PAGE
            01-0E5804                                                                                                                   BID211

            01-MEN-0999                                                                                                                 PAGE    6

            04/14/16                                                                                                                    04/15/16

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

04          TITAN  DVBE                                                      ITEM     3     (75%)

            REDDING     CA                   913725

            TITAN  DVBE                                                      TRAFFIC        CONTROL

            REDDING     CA                   913725
            01-0E5804                                                                                                                 BID211

            01-MEN-0999                                                                                                               PAGE    7

            04/14/16                                                                                                                  04/15/16

                                L  I  S  T  O  F     S  U  B  C  O        N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APEX  FENCE                                                      ALT.     FLARED    TERMINAL     SYSTEM

            ANDERSON     CA                 269127

            APEX  FENCE                                                      GUARDRAIL       DELINEATOR

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     15  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     18  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     37  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     38  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     40  (100%)

            ANDERSON   CA                   269127

            APEX  FENCE                                                      ITEM     41  (100%)

            ANDERSON     CA                 269127

            APEX  FENCE                                                      MIDWEST      GUARDRAIL      SYSTEM

            ANDERSON   CA                   269127

            APEX  FENCE                                                      REMOVE       GUARDRAIL

            ANDERSON   CA                   269127

            APEX  FENCE                                                      TRANSITION         RAILING  (WB-31)

            ANDERSON   CA                   269127

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                           BID211

            01-MEN-0999                                                                                                                         PAGE    8

            04/14/16                                                                                                                            04/15/16

                                L  I  S  T  O  F     S  U  B  C  O        N  T   R  A     C  T  O  R      S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION           OF     PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APEX  FENCE                                                      TREATED         WOOD      WASTE

            ANDERSON   CA                   269127

            APPLY-A-LINE                                                     CHANNELIZERS              -     LEFT  IN   PLACE

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     CHANNELIZERS              -     SURFACE    MOUNT

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     ITEM      4     (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     ITEM      43    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     ITEM      44    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     ITEM      45    (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     ITEM      5     (100%)

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     PAVEMENT           MARKER       -  RETROREFLECTIVE

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     4"     THERMOPLASTIC               STRIPE

            ANDERSON   CA                   562762

            APPLY-A-LINE                                                     4"     THERMOPLASTIC               STRIPE,    BROKEN  (36-12)

            ANDERSON   CA                   562762

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                                         BID211

            01-MEN-0999                                                                                                                                       PAGE    9

            04/14/16                                                                                                                                          04/15/16

                                                        L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O    R  S

BIDDER  ID  NAME   AND  ADDRESS                                     LICENSE  NUMBER            DESCRIPTION          OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

01          EXTREME     PRESSURE     SYSTEMS                                                   ITEM     1     (50%)

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   ITEM     14    (100%)

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   ITEM     19    (100%)

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   ITEM     27    (60%)

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   LEAD     COMPLIANCE          PLAN

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   REMOVE         THERMOPLASTIC       STRIPE

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   REMOVE         YELLOW     THERMOPLASTIC    STRIPE  (HAZ.  WASTE)

            CAMARILLO       CA                                      840062

            EXTREME     PRESSURE     SYSTEMS                                                   SHOT     BLAST       BRIDGE     DECK

            CAMARILLO       CA                                      840062

            ROLL   N'   ROCK    CONSTRUCTION                                                   FLAGGING          AND     LANE  CLOSURES

            MOUNT  SHASTA       CA                                  971838

            ROLL   N'   ROCK    CONSTRUCTION                                                   ITEM     3     (62.82%)

            MOUNT  SHASTA       CA                                  971838

            STATEWIDE       TRAFFIC  SAFETY   &  SIGNS                                         CONSTRUCTION              AREA  SIGNS

            REDDING     CA                                          975518

CONTINUED   ON  NEXT    PAGE
            01-0E5804                                                                                                                                    BID211

            01-MEN-0999                                                                                                                                  PAGE  10

            04/14/16                                                                                                                                     04/15/16

                                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

01          STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         FURNISH        TEMPORARY    CRASH      CUSHIONS

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         ITEM     2     (100%)

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         ITEM     22    (100%)

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         ITEM     23    (100%)

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         ITEM     8     (50%)

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         RESET       MARKERS

            REDDING    CA                                         975518

            STATEWIDE      TRAFFIC  SAFETY  &  SIGNS                                         RESET       ROADSIDE        SIGNS

            REDDING    CA                                         975518

BIDDER  ID  NAME  AND  ADDRESS                                    LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

03          ABSL                                                                             COLD     PLANE       AC  PAVEMENT  (P)

            SACRAMENTO     CA                                     621781

            ABSL                                                                             HOT   MIX      ASPHALT

            SACRAMENTO     CA                                     621781

            ABSL                                                                             ITEM     21    (62.2%)

            SACRAMENTO     CA                                     621781

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                    BID211

            01-MEN-0999                                                                                                                  PAGE  11

            04/14/16                                                                                                                     04/15/16

                                   L  I  S  T  O  F     S  U  B  C  O     N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER               DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          ABSL                                                             ITEM     25    (58.8%)

            SACRAMENTO   CA                    621781

            ABSL                                                             ITEM     33    (100%)

            SACRAMENTO   CA                    621781

            ABSL                                                             REMOVE         AC  SURFACING  (P)

            SACRAMENTO   CA                    621781

            CENTRAL    STRIPING                                              ITEM     1     (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     14    (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     19    (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     43    (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     44    (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     45    (100%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              ITEM     46    (12.1%)

            RANCHO    CORDOVA  CA              403896

            CENTRAL    STRIPING                                              LEAD     COMPLIANCE

            RANCHO    CORDOVA  CA              403896

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                      BID211

            01-MEN-0999                                                                                                                    PAGE  12

            04/14/16                                                                                                                       04/15/16

                                        L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O   R  S

BIDDER  ID  NAME  AND  ADDRESS                      LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________       ____________________________________________________________

03          CENTRAL    STRIPING                                                MOB    (P)

            RANCHO    CORDOVA  CA                   403896

            CENTRAL    STRIPING                                                PAVEMENT           MARKER    (RETROREFLECTIVE)

            RANCHO    CORDOVA  CA                   403896

            CENTRAL    STRIPING                                                REMOVE          THERMO    TRAFFIC  STRIPE

            RANCHO    CORDOVA  CA                   403896

            CENTRAL    STRIPING                                                REMOVE          YELLO     THERMO  TRAFFIC  STRIPE  (HAZ  WASTE)

            RANCHO    CORDOVA  CA                   403896

            CENTRAL    STRIPING                                                4"     THERMO      TRAFFIC   STRIPE

            RANCHO    CORDOVA  CA                   403896

            HIGHWAY    SPECIALTY   CO.                                         CHANNELIZER

            PALO  CEDRO  CA                         1003147

            HIGHWAY    SPECIALTY   CO.                                         CONST        AREA     SIGNS

            PALO  CEDRO  CA                         1003147

            HIGHWAY    SPECIALTY   CO.                                         ITEM      2     (100%)

            PALO  CEDRO  CA                         1003147

            HIGHWAY    SPECIALTY   CO.                                         ITEM      20    (100%)

            PALO  CEDRO  CA                         1003147

            HIGHWAY    SPECIALTY   CO.                                         ITEM      22    (100%)

            PALO  CEDRO  CA                         1003147

            HIGHWAY    SPECIALTY   CO.                                         ITEM      23    (100%)

            PALO  CEDRO  CA                         1003147

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                      BID211

            01-MEN-0999                                                                                                                    PAGE  13

            04/14/16                                                                                                                       04/15/16

                                       L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                     LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

03          HIGHWAY    SPECIALTY  CO.                                         ITEM     24    (100%)

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         ITEM     4     (100%)

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         ITEM     5     (100%)

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         ITEM     7     (100%)

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         ITEM     8     (100%)

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         RELOCATE          ROADSIDE    SIGN  TWO  POST

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         REMOVE         CHANNELIZER

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         RESET       MARKER

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         RESET       TEMP     CRASH  CUSHION     SYSTEM

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         TEMP     CRASH       CUSHION  SYSTEM

            PALO  CEDRO  CA                        1003147

            HIGHWAY    SPECIALTY  CO.                                         TEMP     RAILING

            PALO  CEDRO  CA                        1003147

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                  BID211

            01-MEN-0999                                                                                                                PAGE  14

            04/14/16                                                                                                                   04/15/16

                                L  I  S  T  O  F     S  U  B  C  O        N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          MIDSTATE   BARRIER                                               ALT.FLARED          TS

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               CONCRETE         BARRIER   -  TRANSITION   (P)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               GR     DELINEATOR

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      15  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      18  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      37  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      38  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      39  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      40  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      41  (100%)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               ITEM      42  (69.1%)

            STOCKTON   CA                   529261

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                  BID211

            01-MEN-0999                                                                                                                PAGE  15

            04/14/16                                                                                                                   04/15/16

                                L  I  S  T  O  F     S  U  B  C  O        N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

03          MIDSTATE   BARRIER                                               MIDWEST      GR-WOOD      POST

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               REMOVE       MBGR

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               TRANS.RAIL         (TYPE  WB-31)

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               TREATED      WOOD      WASTE

            STOCKTON   CA                   529261

            MIDSTATE   BARRIER                                               VEG.CONTROL-MINOR             CONCRETE

            STOCKTON   CA                   529261

BIDDER  ID  NAME  AND  ADDRESS              LICENSE  NUMBER                  DESCRIPTION        OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

02          ABSL  CONSTRUCTION                                               COLD     PLANE     AC  PAVEMENT

            SACRAMENTO     CA               A621781

            ABSL  CONSTRUCTION                                               HOT   MIX    ASPHALT

            SACRAMENTO     CA               A621781

            ABSL  CONSTRUCTION                                               ITEM     21  (100%)

            SACRAMENTO     CA               A621781

            ABSL  CONSTRUCTION                                               ITEM     25  (100%)

            SACRAMENTO     CA               A621781

            ABSL  CONSTRUCTION                                               ITEM     33  (100%)

            SACRAMENTO     CA               A621781

CONTINUED   ON  NEXT   PAGE
            01-0E5804                                                                                                                        BID211

            01-MEN-0999                                                                                                                      PAGE  16

            04/14/16                                                                                                                         04/15/16

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T   O  R   S

BIDDER  ID  NAME  AND    ADDRESS                       LICENSE  NUMBER            DESCRIPTION         OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

02          ABSL  CONSTRUCTION                                                    REMOVE       AC  SURFACING

            SACRAMENTO   CA                            A621781

            CENTRAL    STRIPING   SERVICE                                         ITEM     43  (100%)

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         ITEM     44  (100%)

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         ITEM     45  (100%)

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         ITEM     46  (10%)

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         MOBILIZATION

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         PAVEMENT         MARKER

            SACRAMENTO   CA                            403896

            CENTRAL    STRIPING   SERVICE                                         THERMOPLASTIC           TRAFFIC   STRIPE

            SACRAMENTO   CA                            403896

            DEL   PONTE  CONSTRUCTION                                             CLEAN    EXPANSION         JOINT

            SACRAMENTO   CA                            396366

            DEL   PONTE  CONSTRUCTION                                             ITEM     17  (100%)

            SACRAMENTO   CA                            396366

            DEL   PONTE  CONSTRUCTION                                             ITEM     23  (100%)

            SACRAMENTO   CA                            396366

CONTINUED   ON   NEXT  PAGE
            01-0E5804                                                                                                                    BID211

            01-MEN-0999                                                                                                                  PAGE  17

            04/14/16                                                                                                                     04/15/16

                                       L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND    ADDRESS                   LICENSE  NUMBER            DESCRIPTION        OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

02          DEL   PONTE  CONSTRUCTION                                         ITEM     26  (100%)

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         ITEM     34  (100%)

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         ITEM     35  (100%)

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         JOINT    SEAL      MR  1/2"

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         RAPID    SETTING       CONCRETE

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         RELOCATE        ROAD   SIGN  TWO  POST

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONSTRUCTION                                         REMOVE       USOUND    CONCRETE

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONTRUCTION                                          GUARD    RAILING       DELINEATOR

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONTRUCTION                                          ITEM     37  (100%)

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONTRUCTION                                          ITEM     46  (10%)

            SACRAMENTO   CA                        396366

            DEL   PONTE  CONTRUCTION                                          MONILIZATION

            SACRAMENTO   CA                        396366

CONTINUED   ON   NEXT  PAGE
            01-0E5804                                                                                                                         BID211

            01-MEN-0999                                                                                                                       PAGE  18

            04/14/16                                                                                                                          04/15/16

                                          L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                        LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

02          EXTREME    PRESSURE  SYSTEMS                                         ITEM     1     (100%)

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         ITEM     14    (100%)

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         ITEM     19    (100%)

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         ITEM     27    (100%)

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         LEAD     COMPLIANCE         PLAN

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         PREPARE        CONRETE      BRIDGE  DECK   SURFACE

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         REMOVE         THERMOPLASTIC      TRAFFIC     STRIPE

            CAMARILLO    CA                           840062

            EXTREME    PRESSURE  SYSTEMS                                         REMOVE         YELLOW    THERMOPLASTIC     TRAFFIC    STRIPE(HAZARDOUS  WASTE)

            CAMARILLO    CA                           840062
      01-0E5804                                                                                                                                  BID211

      01-MEN-0999                    C  O  N    T  R  A   C   T   P    R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  19

      04/14/16                                                                                                                                   04/15/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                             UNIT  OF        ESTIMATED

NO.        CODE                      ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE       PLAN                                             LS        LUMP     SUM                    5,000.00   5,000.00

2          120090  CONSTRUCTION         AREA    SIGNS                                       LS        LUMP     SUM                    5,000.00   5,000.00

3          120100  TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                    30,000.00  30,000.00

4          120165  CHANNELIZER       (SURFACE         MOUNTED)                              EA                 130                    35.00      4,550.00

5          120166  CHANNELIZER       (SURFACE         MOUNTED)                              EA                 15                     35.00      525.00

                   (LEFT   IN  PLACE)

6          128652  PORTABLE    CHANGEABLE          MESSAGE       SIGN     (LS)              LS        LUMP     SUM                    5,000.00   5,000.00

7          129000  TEMPORARY     RAILING        (TYPE     K)                                LF                 80                     90.00      7,200.00

8          030864  TEMPORARY     CRASH     CUSHION        SYSTEM                            EA                 4                      4,000.00   16,000.00

9          130100  JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    500.00     500.00

10         130200  PREPARE     WATER    POLLUTION         CONTROL      PROGRAM              LS        LUMP     SUM                    5,000.00   5,000.00

11         130640  TEMPORARY     FIBER     ROLL                                             LF                 120                         7.00  840.00

12         130730  STREET     SWEEPING                                                      LS        LUMP     SUM                    4,000.00   4,000.00

13         130900  TEMPORARY     CONCRETE          WASHOUT                                  LS        LUMP     SUM                    500.00     500.00

14         141103  REMOVE     YELLOW    THERMOPLASTIC            TRAFFIC                    LF              2,570                          1.50  3,855.00

                   STRIPE     (HAZARDOUS        WASTE)

15         141120  TREATED     WOOD     WASTE                                               LB              6,820                          .25   1,705.00

16         045273  PAINT   BRIDGE       IDENTIFICATION                                      EA                 2                      75.00      150.00

17         150310  RAPID   SETTING      CONCRETE         (PATCH)                            CF                 9                      20.00      180.00

18         150661  REMOVE     GUARDRAIL                                                     LF                 260                    25.00      6,500.00

19         150714  REMOVE     THERMOPLASTIC           TRAFFIC    STRIPE                     LF              1,240                          1.00  1,240.00

20         030865  REMOVE     CHANNELIZERS                                                  EA                 15                          5.00        75.00

21         150857  REMOVE     ASPHALT      CONCRETE       SURFACING                         SQFT            3,510                          5.00  17,550.00

22         152301  RESET   MARKER                                                           EA                 8                      50.00      400.00

23         152387  RELOCATE    ROADSIDE         SIGN-TWO         POST                       EA                 1                      800.00     800.00

24         030866  RESET   TEMP  CRASH        CUSHION        SYSTEM                         EA                 4                      1,350.00   5,400.00

25         153103  COLD   PLANE  ASPHALT           CONCRETE      PAVEMENT                   SQYD               540                    25.00      13,500.00

26         153223  REMOVE     UNSOUND      CONCRETE                                         CF                 9                      200.00     1,800.00

27         153225  PREPARE     CONCRETE       BRIDGE      DECK   SURFACE                    SQFT         34,776                            .25   8,694.00

28         153227  FURNISH     POLYESTER        CONCRETE         OVERLAY                    CF                 585                    125.00     73,125.00

29    (F)  153228  PLACE   POLYESTER       CONCRETE          OVERLAY                        SQFT            3,510                          3.00  10,530.00

30    (F)  153233  TREAT   BRIDGE       DECK                                                SQFT         31,266                            .20   6,253.20

31         153234  FURNISH     BRIDGE      DECK    TREATMENT      MATERIAL                  GAL                347                    75.00      26,025.00

32         158210  RESET   TEMPORARY       RAILING        (TYPE   K)                        LF                 80                     20.00      1,600.00

33         390132  HOT   MIX   ASPHALT     (TYPE      A)                                    TON                75                     375.00     28,125.00

34         511118  CLEAN   EXPANSION       JOINT                                            LF                 371                    20.00      7,420.00

35         519081  JOINT   SEAL  (MR       1/2")                                            LF                 208                    17.00      3,536.00

36         519088  JOINT   SEAL  (MR       1")                                              LF                 163                    17.00      2,771.00
      01-0E5804                                                                                                                             BID211

      01-MEN-0999                C   O  N  T  R  A   C  T  P    R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  20

      04/14/16                                                                                                                              04/15/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                           UNIT  OF        ESTIMATED

NO.   CODE                       ITEM      DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

37    820118       GUARD  RAILING    DELINEATOR                                      EA                 16                     25.00        400.00

38    832005       MIDWEST   GUARDRAIL     SYSTEM                                    LF                 13                     185.00       2,405.00

39    832070       VEGETATION   CONTROL       (MINOR    CONCRETE)                    SQYD               200                    110.00       22,000.00

40    839543       TRANSITION   RAILING       (TYPE     WB-31)                       EA                 4                      7,000.00     28,000.00

41    839585       ALTERNATIVE   FLARED       TERMINAL     SYSTEM                    EA                 4                      6,000.00     24,000.00

42    045274       CONCRETE  BARRIER       (TRANSITION)                              LF                 87                     900.00       78,300.00

43    840504       4"  THERMOPLASTIC       TRAFFIC      STRIPE                       LF              4,320                            3.60  15,552.00

44    840525       4"  THERMOPLASTIC       TRAFFIC      STRIPE                       LF                 890                           3.60  3,204.00

                   (BROKEN   36-12)

45    850111       PAVEMENT  MARKER     (RETROREFLECTIVE)                            EA                 84                     20.00        1,680.00

46    999990       MOBILIZATION                                                      LS        LUMP     SUM                    52,642.80    52,642.80

                                                                                                                               TOTAL        533,533.00
       01-0E5804                                                                                                                      BID211

       01-MEN-0999               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S            PAGE  21

       04/14/16                                                                                                                       04/15/16

    |-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT

    |-------------------------------|-------------------------------|-------------------------------

1   |  3,000.00          3000.00|                     1,725.00              1725.00|               3,000.00                 3000.00

2   |  5,000.00          5000.00|                     5,048.50              5048.50|               25,000.00                25000.00

3   |  70,000.00         70000.00|                    38,722.80          38722.80|                 55,000.00                55000.00

4   |            40.00   5200.00|                           39.88           5184.40|                       52.00            6760.00

5   |            49.00           735.00|                    41.06             615.90|                      65.00              975.00

6   |  10,000.00         10000.00|                    2,185.00              2185.00|               4,500.00                 4500.00

7   |       100.00       8000.00|                           68.43           5474.40|                       25.00            2000.00

8   |  3,000.00          12000.00|                    4,025.00           16100.00|                      250.00              1000.00

9   |  1,000.00          1000.00|                     3,404.00              3404.00|               1,500.00                 1500.00

10  |       750.00               750.00|              1,575.50              1575.50|               3,000.00                 3000.00

11  |             8.00           960.00|                    22.46           2695.20|                       8.00               960.00

12  |  7,500.00          7500.00|                     3,519.00              3519.00|               3,000.00                 3000.00

13  |  1,000.00          1000.00|                     1,253.50              1253.50|               3,000.00                 3000.00

14  |             1.25   3212.50|                           3.52            9046.40|                       2.50             6425.00

15  |             1.00   6820.00|                           .06               409.20|                         .25           1705.00

16  |       150.00               300.00|                 138.00               276.00|                   500.00              1000.00

17  |       375.00       3375.00|                        249.14             2242.26|                    140.00              1260.00

18  |            30.00   7800.00|                           23.00           5980.00|                       26.00            6760.00

19  |             .95    1178.00|                           1.17            1450.80|                       1.50             1860.00

20  |            50.00           750.00|                    29.33             439.95|                      20.00              300.00

21  |             4.00   14040.00|                          5.50         19305.00|                         4.61             16181.10

22  |            95.00           760.00|                    64.52             516.16|                      24.90              199.20

23  |       733.00               733.00|                 879.75               879.75|                   500.00                500.00

24  |       500.00       2000.00|                        938.40             3753.60|               2,500.00                 10000.00

25  |            28.00   15120.00|                          31.46        16988.40|                         24.95            13473.00

26  |       450.00       4050.00|                        592.63             5333.67|                    120.00              1080.00

27  |             .65    22604.40|                          .26             9041.76|                          .50           17388.00

28  |       125.00       73125.00|                          93.79        54867.15|                         90.00            52650.00

29  |             7.00   24570.00|                          6.10         21411.00|                         5.50             19305.00

30  |             .75    23449.50|                          .14             4377.24|                          .75           23449.50

31  |       112.00       38864.00|                          89.57        31080.79|                         60.00            20820.00

32  |            12.00           960.00|                    47.73           3818.40|                    187.00              14960.00

33  |       325.00       24375.00|                       428.95          32171.25|                      503.00              37725.00

34  |            35.00   12985.00|                          43.65        16194.15|                         25.00            9275.00

35  |            75.00   15600.00|                          47.42           9863.36|                       53.00            11024.00

36  |            82.00   13366.00|                       121.64          19827.32|                         28.00            4564.00

37  |            40.00           640.00|                    17.25             276.00|                      30.00              480.00

38  |       100.00       1300.00|                        201.25             2616.25|                    270.00              3510.00

39  |       100.00       20000.00|                       126.50          25300.00|                      120.00              24000.00
        01-0E5804                                                                                                                   BID211

        01-MEN-0999                   S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S            PAGE  22

        04/14/16                                                                                                                    04/15/16

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT      |           BID                AMOUNT           |           BID               AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

40   |  5,000.00          20000.00|                  8,504.25           34017.00|                 10,000.00               40000.00

41   |  3,500.00          14000.00|                  5,747.70           22990.80|                 10,000.00               40000.00

42   |       835.00       72645.00|                  1,216.69           105852.03|                1,000.00                87000.00

43   |             3.60   15552.00|                        3.45         14904.00|                         5.00            21600.00

44   |             3.60   3204.00|                         1.73            1539.70|                       3.00            2670.00

45   |            18.00   1512.00|                         57.50           4830.00|                       75.00           6300.00

46   |  59,210.00         59210.00|                  82,701.39          82701.39|                 55,000.00               55000.00

TOT                       643,245.40                                 651,803.98                                     662,158.80
