




                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    03/05/13                    IN LAKE AND MENDOCINO COUNTIES AT                                  03/07/13
       CONTRACT NUMBER     01-0A4304                   VARIOUS LOCATIONS                                        CONTRACT CODE 'D '
       LOCATION            01-LAK-0999-VAR                                                                       43 CONTRACT ITEMS


                                                       REPAIR BRIDGE DECKS                       FEDERAL AID  NONE



                DVBE GOALS: DISABLED VETERANS BUSINESS ENTERPRISES -  3.0%
   PROPOSALS ISSUED   14    FUND TOTAL   HA21              0                         TOTAL NUMBER OF WORKING DAYS    140

   NUMBER OF BIDDERS  6    ENGINEERS EST      1,355,888.30  AMOUNT UNDER        303,528.60        PERCENT UNDER EST 22.39
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,052,359.70    3              J MC LOUGHLIN ENGINEERING CO          909 944-1037  NSB PREF CLAIMED
                                                              INC                                   00676575
                                                              10641 FULTON CT                   FAX 909 944-3112
                                                              RANCHO CUCAMONGA CA  91730

                     2         1,168,168.00    1              TRUESDELL CORPORATION OF              602 437-1711  NSB PREF CLAIMED
                                                              CALIFORNIA INC                        00615058
                                                              1310 W 23RD STREET                FAX 602 437-1821
                                                              TEMPE AZ  95282

                     3         1,227,310.00    6              BAYLINE CUTTING & CORING INC          510 527-1000  SB PREF CLAIMED
                                                                                                    00809660
                                                              1635 4TH STREET                   FAX 510 527-0500   BID IS OVER SBP
                                                              BERKELEY CA  94710                                  PREFERENCE LIMITS

                     4         1,277,236.00    5              AMERICAN CIVIL CONSTRUCTORS           707 746-8028  NSB PREF CLAIMED
                                                              WEST COAST INC                        00526319
                                                              3701 MALLARD DRIVE                FAX 707 747-0593
                                                              BENICIA CA  94510

                     5         1,287,977.00    4              MYERS AND SONS CONSTRUCTION LP        916 649-4504  CC PREF CLAIMED
                                                                                                    00944155
                                                              2554 MILLCREEK DR                 FAX 916 920-2246
                                                              SACRAMENTO CA  95833
























            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  2
            03/05/13                                                                                                 03/07/13

                     6         1,304,505.90    2              SANTA MARGARITA CONSTRUCTION          805 237-1186  SB PREF CLAIMED
                                                              CORP                                  00513397
                                                              P O BOX 357                       FAX 805 237-1187   BID IS OVER SBP
                                                              TEMPLETON CA  93465                                 PREFERENCE LIMITS


    IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS
    FIRST, THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.

























































            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  3
            03/05/13                                                                                                 03/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     ADFL CONST                                                   ITEM 13
             HAYWARD CA

             CAMBLIN STEEL                                                ITEM 28, 36
             SACRAMENTO CA

             LINEAR OPTION INC                                            ITEM 1, 3, 8, 12, 37, 38, 39, 40, 43
             DURHAM CA

             MENDOCINO CONST SERV                                         ITEMS 14, 23, 24, 25, 43
             WILLETS CA

             STATEWIDE TRAFFIC SAFETY                                     ITEM 2
             FAIRFIELD CA














































            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  4
            03/05/13                                                                                                 03/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     ABSL CONSTRUCTION                                            ITEM 13
             HAYWARD CA

             CENTRAL STRIPING SERVICE                                     ITEMS 3, 37 THRU 40 AND 43
             RANCHO CORDOVA CA

             HIGHWAY SPECIALTY CO                                         ITEMS 2 AND 3
             SANTA ROSA CA

             MENDOCINO CONSTRUCTION SERVICES                              ITEMS 14, 23 THRU 25 AND 43
             WILLITS CA

             R E SERRANO                                                  ITEMS 28 AND 42
             MARTINEZ CA

             TITAN DVBE                                                   ITEM 3
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     ANRAK CORPORATION                                            ITEM 13
             SACARAMENTO CA  95823

             CAMBLIN STEEL                                                ITEM 28
             SACRAMENTO CA  95815

             GHILOTTI BROTHERS INC                                        ITEMS 14, 23 THRU 25
             SAN RAFAEL CA  94901

             LINER OPTIONS INC                                            ITEMS 1, 8, 37 THRU 40
             DURHAM CA  95938
   CONTINUED ON NEXT PAGE


























            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  5
            03/05/13                                                                                                 03/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      06     NELSON INDUSTRIAL SERVICES                                   ITEM 16
             OAKLAHOMA CITY OK  73127

             STATEWIDE TRAFFIC SAFETY                                     ITEMS 2, 3 AND 4
             FAIRFIELD CA  94533


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      05     LINEAR OPTIONS INC                                           ITEMS 1, 8, 12, 37 THRU 40
             DURHAM CA

             MENDOCINO CONSTRUCTION SERVICES INC                          ITEMS 14, 23 THRU 25
             WILLITS CA

             NORTH COAST STEEL                                            ITEM 28
             PETALUMA CA

             STATEWIDE TRAFFIC SAFETY & SIGNS                             ITEM 2
             FAIRFIELD CA

             TITAN DVBE                                                   ITEMS 3 AND 4
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     ABSL CONSTRUCTION                                            REMOVE AC SURFACING
             SACRAMENTO CA

             CAMBLIN STEEL                                                REBAR
             SACRAMENTO CA
   CONTINUED ON NEXT PAGE

























            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  6
            03/05/13                                                                                                 03/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     GRANITE CONSTRUCTION COMPANY                                 COLD PLANE, HMA, TACK COAT
             UKIAH CA

             LINEAR OPTIONS INC                                           STRIPING AND MARKERS
             DURHAM CA

             TITAN DVBE                                                   TRAFFIC CONTROL
             REDDING CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ABSL CONSTRUCTION                                            REMOVE AC SURFACING
             HAYWARD CA

             EXTREME PRESSURE SYSTEMS                                     PREP CONCRETE BRIDGE DECK
             CAMARILLO CA

             KRC SAFETY                                                   CONSTRUCTION AREA SIGNS
             VISALIA CA

             LINEAR OPTIONS                                               LCP, TRAFFIC CONTROL, REMOVE STRIPES
             DURHAM CA

             LINEAR OPTIONS                                               STRIPING AND MARKERS
             DURHAM CA

             RE SERRANO                                                   APPROACH SLABS AND AGGREGATE BASE
             MARTINEZ CA

             ST RHODES CONSTRUCTION                                       COLD PLANE AC, HMA TYPE A, HMA BRIDGE
             REDDING CA
   CONTINUED ON NEXT PAGE


























            01-0A4304                                                                                                BID211
            01-LAK-0999                                                                                              PAGE  7
            03/05/13                                                                                                 03/07/13
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ST RHODES CONSTRUCTION                                       TACK COAT AND TRAFFIC CONTROL
             REDDING CA


























































            01-0A4304                                                                                                BID211
            01-LAK-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  8
            03/05/13                                                                                                 03/07/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            2,000.00         2,000.00
         2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           13,000.00        13,000.00
         3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          100,000.00       100,000.00
         4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            2,000.00         2,000.00
         5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            3,000.00         3,000.00
         6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM            3,000.00         3,000.00
         7     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            1,500.00         1,500.00
         8     141103      REMOVE YELLOW THERMOPLASTIC TRAFFIC            LF        5,110                1.00         5,110.00
                           STRIPE (HAZARDOUS WASTE)
         9     150190      INJECT CRACK (EPOXY)                           LF           24               85.00         2,040.00
        10     150310      RAPID SETTING CONCRETE (PATCH)                 CF          508               35.00        17,780.00
        11     150312      REPAIR SPALLED SURFACE AREA                    SQFT         19            1,000.00        19,000.00
        12     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        5,400                 .50         2,700.00
        13     150857      REMOVE ASPHALT CONCRETE SURFACING              SQFT     44,250                 .90        39,825.00
        14     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD        790               50.00        39,500.00
        15     153223      REMOVE UNSOUND CONCRETE                        CF          508               30.00        15,240.00
        16     153225      PREPARE CONCRETE BRIDGE DECK SURFACE           SQFT    127,880                 .10        12,788.00
        17     153227      FURNISH POLYESTER CONCRETE OVERLAY             CF        2,898               77.00       223,146.00
        18 (F) 153228      PLACE POLYESTER CONCRETE OVERLAY               SQFT     38,640                1.60        61,824.00
        19 (F) 153233      TREAT BRIDGE DECK                              SQFT     89,240                 .23        20,525.20
        20     153234      FURNISH BRIDGE DECK TREATMENT MATERIAL         GAL         992               58.00        57,536.00
        21     157560      BRIDGE REMOVAL (PORTION)                       LS     LUMP SUM           25,000.00        25,000.00
        22     000002      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        23     390132      HOT MIX ASPHALT (TYPE A)                       TON         110              300.00        33,000.00
        24     390161      HOT MIX ASPHALT (BRIDGE)                       TON          64              353.00        22,592.00
        25     397005      TACK COAT                                      TON           2              590.00         1,180.00
        26     480400      TEMPORARY DECKING                              LS     LUMP SUM            9,000.00         9,000.00
        27 (F) 510053      STRUCTURAL CONCRETE, BRIDGE                    CY            4            4,700.00        18,800.00
        28     510087      STRUCTURAL CONCRETE, APPROACH SLAB             CY           76            1,300.00        98,800.00
                           (TYPE R)
        29     511118      CLEAN EXPANSION JOINT                          LF        1,639               14.00        22,946.00
        30     519081      JOINT SEAL (MR 1/2")                           LF          872               13.00        11,336.00
        31     519088      JOINT SEAL (MR 1")                             LF          558               28.00        15,624.00
        32     519091      JOINT SEAL (MR 1 1/2")                         LF           76               80.00         6,080.00
        33     519100      JOINT SEAL (MR 2")                             LF           76              100.00         7,600.00
        34     044178      BONDED JOINT SEAL                              LF           83               60.00         4,980.00
        35     519133      JOINT SEAL (ASPHALTIC PLUG)                    LF          175               91.00        15,925.00
        36 (F) 520102      BAR REINFORCING STEEL (BRIDGE)                 LB        1,350                1.15         1,552.50






















            01-0A4304                                                                                                BID211
            01-LAK-0999                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  9
            03/05/13                                                                                                 03/07/13

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

        37     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       11,600                 .70         8,120.00
        38     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        2,500                 .50         1,250.00
                           (BROKEN 36-12)
        39     850101      PAVEMENT MARKER (NON-REFLECTIVE)               EA          220                5.00         1,100.00
        40     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA          200                5.00         1,000.00
        41     000001      ITEM DELETED PER ADDENDUM                      LS     LUMP SUM                 .00             0.00
        42     510081      AGGREGATE BASE (APPROACH SLAB)                 CY            8              620.00         4,960.00
        43     999990      MOBILIZATION                                   LS     LUMP SUM          100,000.00       100,000.00

                                                                                                    TOTAL         1,052,359.70


















































            01-0A4304                                                                                                BID211
            01-LAK-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 10
            03/05/13                                                                                                 03/07/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
     1 |         8,000.00       8000.00|         5,000.00       5000.00|         2,000.00       2000.00|         5,000.00       5000.00
     2 |        11,000.00      11000.00|        12,000.00      12000.00|        12,000.00      12000.00|        15,000.00      15000.00
     3 |       149,422.50     149422.50|       100,000.00     100000.00|       180,000.00     180000.00|        80,000.00      80000.00
     4 |         8,000.00       8000.00|         8,800.00       8800.00|        16,000.00      16000.00|        25,000.00      25000.00
     5 |         5,000.00       5000.00|         1,000.00       1000.00|           200.00        200.00|        10,000.00      10000.00
     6 |        10,000.00      10000.00|         1,000.00       1000.00|           800.00        800.00|         3,000.00       3000.00
     7 |           500.00        500.00|         1,000.00       1000.00|         2,000.00       2000.00|         1,000.00       1000.00
     8 |              .50       2555.00|             1.00       5110.00|             1.00       5110.00|             1.00       5110.00
     9 |           100.00       2400.00|           200.00       4800.00|           500.00      12000.00|           285.00       6840.00
    10 |            15.00       7620.00|            20.00      10160.00|             4.00       2032.00|            65.00      33020.00
    11 |         1,300.00      24700.00|         1,000.00      19000.00|           800.00      15200.00|         1,000.00      19000.00
    12 |              .50       2700.00|             1.00       5400.00|              .50       2700.00|              .50       2700.00
    13 |              .75      33187.50|             1.00      44250.00|             1.10      48675.00|              .50      22125.00
    14 |            26.00      20540.00|            11.00       8690.00|            26.00      20540.00|             7.00       5530.00
    15 |            15.00       7620.00|            20.00      10160.00|            45.00      22860.00|            35.00      17780.00
    16 |              .15      19182.00|              .20      25576.00|              .15      19182.00|              .20      25576.00
    17 |            70.00     202860.00|            75.00     217350.00|            90.00     260820.00|            90.00     260820.00
    18 |             1.00      38640.00|             4.00     154560.00|              .90      34776.00|             1.75      67620.00
    19 |              .25      22310.00|             1.00      89240.00|              .15      13386.00|              .40      35696.00
    20 |            75.00      74400.00|            47.00      46624.00|            65.00      64480.00|            60.00      59520.00
    21 |        25,000.00      25000.00|         4,000.00       4000.00|        50,000.00      50000.00|        35,000.00      35000.00
    22 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    23 |           240.00      26400.00|           405.00      44550.00|           240.00      26400.00|           350.00      38500.00
    24 |           310.00      19840.00|           360.00      23040.00|           305.00      19520.00|           375.00      24000.00
    25 |            10.00         20.00|           300.00        600.00|             5.00         10.00|           650.00       1300.00
    26 |             1.00          1.00|           500.00        500.00|        20,000.00      20000.00|        20,000.00      20000.00
    27 |         7,850.00      31400.00|         4,000.00      16000.00|        12,000.00      48000.00|         4,500.00      18000.00
    28 |         2,150.00     163400.00|         1,500.00     114000.00|         1,700.00     129200.00|         1,850.00     140600.00
    29 |            15.00      24585.00|            30.00      49170.00|            15.00      24585.00|            40.00      65560.00
    30 |            15.00      13080.00|            30.00      26160.00|            25.00      21800.00|            25.00      21800.00
    31 |            15.00       8370.00|            30.00      16740.00|            30.00      16740.00|            55.00      30690.00
    32 |            50.00       3800.00|            70.00       5320.00|            75.00       5700.00|            75.00       5700.00
    33 |            95.00       7220.00|            90.00       6840.00|           100.00       7600.00|            80.00       6080.00
    34 |            55.00       4565.00|           260.00      21580.00|            75.00       6225.00|            90.00       7470.00
    35 |           180.00      31500.00|           200.00      35000.00|           150.00      26250.00|           175.00      30625.00
    36 |            16.00      21600.00|             5.00       6750.00|             2.50       3375.00|             1.50       2025.00
    37 |             1.00      11600.00|             1.50      17400.00|              .70       8120.00|              .75       8700.00
    38 |              .70       1750.00|             1.00       2500.00|              .50       1250.00|              .50       1250.00
    39 |            10.00       2200.00|             7.00       1540.00|             5.00       1100.00|             7.00       1540.00






















            01-0A4304                                                                                                BID211
            01-LAK-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 11
            03/05/13                                                                                                 03/07/13

       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------|-------------------------------
    40 |            10.00       2000.00|             7.00       1400.00|             5.00       1000.00|             7.00       1400.00
    41 |              .00          0.00|              .00          0.00|              .00          0.00|              .00          0.00
    42 |           400.00       3200.00|           200.00       1600.00|            75.00        600.00|           300.00       2400.00
    43 |       116,000.00     116000.00|        62,900.00      62900.00|       125,000.00     125000.00|       125,000.00     125000.00

   TOT                    1,168,168.00                   1,227,310.00                   1,277,236.00                   1,287,977.00























































            01-0A4304                                                                                                BID211
            01-LAK-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 12
            03/05/13                                                                                                 03/07/13

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
     1 |         2,500.00       2500.00
     2 |        14,000.00      14000.00
     3 |       128,000.00     128000.00
     4 |         4,725.00       4725.00
     5 |        17,680.00      17680.00
     6 |         1,120.00       1120.00
     7 |           395.00        395.00
     8 |             1.15       5876.50
     9 |           246.00       5904.00
    10 |            48.20      24485.60
    11 |           926.00      17594.00
    12 |              .58       3132.00
    13 |              .58      25665.00
    14 |             5.65       4463.50
    15 |            29.50      14986.00
    16 |              .15      19182.00
    17 |            77.50     224595.00
    18 |             3.20     123648.00
    19 |              .35      31234.00
    20 |            54.00      53568.00
    21 |        45,678.00      45678.00
    22 |              .00          0.00
    23 |           400.00      44000.00
    24 |           560.00      35840.00
    25 |           550.00       1100.00
    26 |         6,900.00       6900.00
    27 |         2,740.00      10960.00
    28 |         2,140.00     162640.00
    29 |            13.70      22454.30
    30 |            45.00      39240.00
    31 |            40.00      22320.00
    32 |            90.00       6840.00
    33 |            90.00       6840.00
    34 |            85.00       7055.00
    35 |           210.00      36750.00
    36 |             2.50       3375.00
    37 |              .90      10440.00
    38 |              .80       2000.00
    39 |             6.00       1320.00






















            01-0A4304                                                                                                BID211
            01-LAK-0999                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE 13
            03/05/13                                                                                                 03/07/13

       |-------------------------------
   ITEM|            SIXTH
       |       BID         AMOUNT
       |-------------------------------
    40 |             6.00       1200.00
    41 |              .00          0.00
    42 |           600.00       4800.00
    43 |       110,000.00     110000.00

   TOT                    1,304,505.90



















































