



                     STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                          PAGE  1
       BID OPENING DATE    05/15/12                    IN MENDOCINO COUNTY AT BOONVILLE                                   05/17/12
       CONTRACT NUMBER     01-0A8004                   FROM 0.2 MILE EAST OF PEACHLAND                          CONTRACT CODE 'C '
       LOCATION            01-MEN-128-26.8/30.7        ROAD TO ROBINSON CREEK BRIDGE                             20 CONTRACT ITEMS


                                                       RUBBERIZED GAP GRADED                     FEDERAL AID  ACST-P128-(050)E
                                                                                                              P--()


                DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE - 10.0%
   PROPOSALS ISSUED    5    FUND TOTAL   HM1               0                         TOTAL NUMBER OF WORKING DAYS     35

   NUMBER OF BIDDERS  4    ENGINEERS EST      1,521,929.50  AMOUNT UNDER         49,514.50        PERCENT UNDER EST  3.25
   PROGRAM ELEMENTS      RAS

                 BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                 --------      -----------  ---------         -------------------------------------------------

                     1         1,472,415.00    1              ARGONAUT CONSTRUCTORS                 707 542-4862
                                                                                                    00171432
                                                              P O BOX 639                       FAX 707 542-4897
                                                              SANTA ROSA CA  95402

                     2         1,526,767.00    3              TEAM GHILOTTI INC                     707 763-8700
                                                                                                    00895384
                                                              2531 PETALUMA BLVD SOUTH          FAX 707 763-8711
                                                              PETALUMA CA  94952

                     3         1,532,702.00    4              O C JONES AND SONS INC                510 526-3424
                                                                                                    00759729
                                                              1520 FOURTH STREET                FAX 510 526-0990
                                                              BERKELEY CA  94710

                     4         1,591,925.00    2              GRANITE CONSTRUCTION COMPANY          831 724-1011
                                                                                                    00000089
                                                              P O BOX 50085                     FAX 831 768-4021
                                                              WATSONVILLE CA  95077-5085






























            01-0A8004                                                                                                BID211
            01-MEN-128                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  2
            05/15/12                                                                                                 05/17/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      01     APPLY A LINE                                                 ITEMS 6, 7, 8, 10 AND 16 THRU 20
             ANDERSON CA

             FLATLINER WEST                                               ITEM 12
             VISALIA CA

             WINDSOR FUEL                                                 ITEM 15
             WINDSOR CA




















































            01-0A8004                                                                                                BID211
            01-MEN-128                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  3
            05/15/12                                                                                                 05/17/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      03     APPLY A LINE                                                 ITEMS 6 THRU 8, 10, 16 THRU 20
             ANDERSON CA

             FLATLINER WEST                                               ITEM 12
             VISALIA CA

             WINDSOR FUEL                                                 ITEM 15
             WINDSOR CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      04     APPLY A LINE                                                 STRIPING
             ANDERSON CA

             FORCE TRAFFIC CONTROL                                        TRAFFIC CONTROL AND CONSTRUCTION SIGNS
             EXETER CA

             WINDSOR FUEL COMPANY                                         TACK COAT
             WINDSOR CA


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     APPLY A LINE INC                                             LEAD COMPLIANCE PLAN
             REDDING CA

             APPLY A LINE INC                                             REMOVE STRIPING AND MARKING, STRIPING, PAVEMENT MARKERS
             REDDING CA

             FLAT LINER WEST                                              OPERATED FLAT LINE GRINDER
             VISALIA CA
   CONTINUED ON NEXT PAGE

























            01-0A8004                                                                                                BID211
            01-MEN-128                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  4
            05/15/12                                                                                                 05/17/12
                                              L I S T   O F   S U B C O N T R A C T O R S


   BIDDER ID NAME AND ADDRESS                                            DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
   _________ ____________________________________________________________ ____________________________________________________________

      02     ST RHOADES CONSTRUCTION INC                                  CONSTRUCTION AREA SIGNS, COLD PLANE AC
             REDDING CA

             ST RHOADES CONSTRUCTION INC                                  PREPARE WATER POLLUTION CONTROL PLAN
             REDDING CA























































            01-0A8004                                                                                                BID211
            01-MEN-128                 C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  5
            05/15/12                                                                                                 05/17/12

   ------------------------------------------------------------------------------------------------------------------------------------
       ITEM      ITEM                                                   UNIT OF     ESTIMATED
        NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
   ------------------------------------------------------------------------------------------------------------------------------------

         1     074016      CONSTRUCTION SITE MANAGEMENT                   LS     LUMP SUM            1,500.00         1,500.00
         2     074017      PREPARE WATER POLLUTION CONTROL                LS     LUMP SUM            2,500.00         2,500.00
                           PROGRAM
         3     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM           15,000.00        15,000.00
         4     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM          169,550.00       169,550.00
         5     128650      PORTABLE CHANGEABLE MESSAGE SIGN               EA            3            9,000.00        27,000.00
         6     141104      REMOVE YELLOW THERMOPLASTIC PAVEMENT           SQFT        260               16.00         4,160.00
                           MARKING (HAZARDOUS WASTE)
         7     150714      REMOVE THERMOPLASTIC TRAFFIC STRIPE            LF        1,550                2.50         3,875.00
         8     150715      REMOVE THERMOPLASTIC PAVEMENT MARKING          SQFT      1,320                4.00         5,280.00
         9     153103      COLD PLANE ASPHALT CONCRETE PAVEMENT           SQYD      1,300               15.00        19,500.00
        10     190110      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            3,000.00         3,000.00
        11     390010      PREPAVING PROFILOGRAPH                         LS     LUMP SUM            3,000.00         3,000.00
        12     390020      PREPAVING GRINDING DAY                         EA            2           10,000.00        20,000.00
        13     390137      RUBBERIZED HOT MIX ASPHALT (GAP GRADED)        TON       9,440              117.00     1,104,480.00
        14     394060      DATA CORE                                      LS     LUMP SUM            5,000.00         5,000.00
        15     397005      TACK COAT                                      TON          43              625.00        26,875.00
        16     840504      4" THERMOPLASTIC TRAFFIC STRIPE                LF       76,600                 .50        38,300.00
        17     840506      8" THERMOPLASTIC TRAFFIC STRIPE                LF          780                2.50         1,950.00
        18     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT      1,570                6.00         9,420.00
        19     840525      4" THERMOPLASTIC TRAFFIC STRIPE                LF        7,130                 .50         3,565.00
                           (BROKEN 36-12)
        20     850111      PAVEMENT MARKER (RETROREFLECTIVE)              EA        1,410                6.00         8,460.00

                                                                                                    TOTAL         1,472,415.00



































            01-0A8004                                                                                                BID211
            01-MEN-128                 S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  6
            05/15/12                                                                                                 05/17/12

       |-------------------------------|-------------------------------|-------------------------------
   ITEM|            SECOND             |            THIRD              |            FOURTH
       |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
       |-------------------------------|-------------------------------|-------------------------------
     1 |           450.00        450.00|         1,500.00       1500.00|           250.00        250.00
     2 |           850.00        850.00|        11,000.00      11000.00|         1,000.00       1000.00
     3 |         5,500.00       5500.00|         6,000.00       6000.00|         5,250.00       5250.00
     4 |        37,750.00      37750.00|        89,700.00      89700.00|       259,300.00     259300.00
     5 |         1,200.00       3600.00|         2,500.00       7500.00|         4,250.00      12750.00
     6 |            15.00       3900.00|            15.00       3900.00|            20.00       5200.00
     7 |             2.00       3100.00|             2.00       3100.00|             3.00       4650.00
     8 |             3.75       4950.00|             3.75       4950.00|             4.00       5280.00
     9 |            16.00      20800.00|            11.00      14300.00|            12.00      15600.00
    10 |         1,400.00       1400.00|         2,500.00       2500.00|         1,400.00       1400.00
    11 |         8,500.00       8500.00|         5,000.00       5000.00|         7,500.00       7500.00
    12 |        16,000.00      32000.00|        12,000.00      24000.00|        13,000.00      26000.00
    13 |           138.00    1302720.00|           134.00    1264960.00|           119.00    1123360.00
    14 |         1,800.00       1800.00|         2,000.00       2000.00|         3,500.00       3500.00
    15 |         1,000.00      43000.00|           850.00      36550.00|           820.00      35260.00
    16 |              .45      34470.00|              .45      34470.00|              .75      57450.00
    17 |             2.50       1950.00|             2.50       1950.00|             3.00       2340.00
    18 |             6.00       9420.00|             6.00       9420.00|             7.00      10990.00
    19 |              .40       2852.00|              .40       2852.00|              .50       3565.00
    20 |             5.50       7755.00|             5.00       7050.00|             8.00      11280.00

   TOT                    1,526,767.00                   1,532,702.00                   1,591,925.00



































