                                               State of California Department of Transportation

                                                                  Bid Summary

Bid Opening Date: 05/03/2022                                                                                                          Page 1

Contract Number:    01-0L2004                                                                                                         05/03/2022

Location: 01-Hum-96-R40.8/R44.8    HUMBOLDT COUNTY ON ROUTE 96 FROM 2.2 MILES NORTH OF                      Contract Code:        A

                                   KLAMATH RIVER BRIDGE TO THE SISKIYOU COUNTY LINE

                                   Guardrail and minor concrete (vegetation control).                       Number of Items:      28

DBE - 24.0%                                                                                                 Federal Aid #1: ACHSSTG-P096(063)E

Proposals Issued:   4          Total Number of Working Days:  45  Overrun/Underrun:              11,492.00

Number of Bidders:  4          Engineers Est:    783,230.00       % Over/Under Est:              1.47%

Bid Rank            Bid Total      Bidder Id     Bidder Information (Name/Address/Location)

1                   $794,722.00    VC1500004976  HIGHWAY SPECIALTY COMPANY INC.                             Phone  (530)949-5637

                                                 6591 Eastside Road                                         CSLB#  01003147

                                                 Redding CA       96001                                     Fax    (855)846-5806

2                   $863,254.00    VC0000018259  APEX FENCE CO. INC.                                        Phone  (530)365-3316

                                                 19896 ALEXANDER AVE                                        CSLB#  00269127

                                                 ANDERSON CA      96007                                     Fax    (530)365-5478

3                   $952,222.00    VC0000103407  DIRT AND AGGREGATE INTERCHANGE, INC.                       Phone  (503)661-5093

                                                 20905 NE SANDY BLVD.                                       CSLB#  00507828

                                                 FAIRVIEW OR      97024

4                   $1,177,777.00  VC0000017263  CORAL CONSTRUCTION COMPANY                                 Phone  (503)682-2252

                                                 10780 SW CLUTTER RD                                        CSLB#  00332441

                                                 SHERWOOD OR      97140                                     Fax    (530)682-0110
Bid Opening Date:  05/03/2022                                                                                                      Page 2

Contract Number:   01-0L2004                                                                                                       05/03/2022

                                                             Contract  Proposal  of  Low  Bidder

Item  Item                                          Item Description                              Unit of  Estimated  Bid          Amount

No.   Code                                                                                        Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                           LS       LUMP SUM   1,500.00     1,500.00

0002  090100       TIME-RELATED OVERHEAD (WDAY)                                                   WDAY     45.0            670.00  30,150.00

0003  120090       CONSTRUCTION AREA SIGNS                                                        LS       LUMP SUM   7,208.00     7,208.00

0004  120100       TRAFFIC CONTROL SYSTEM                                                         LS       LUMP SUM   129,500.00   129,500.00

0005  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                          LS       LUMP SUM   3,500.00     3,500.00

0006  129152       TEMPORARY RADAR SPEED FEEDBACK SIGN SYSTEM                                     EA       2.0        2,000.00     4,000.00

0007  130100       JOB SITE MANAGEMENT                                                            LS       LUMP SUM   4,000.00     4,000.00

0008  130200       PREPARE WATER POLLUTION CONTROL PROGRAM                                        LS       LUMP SUM        850.00  850.00

0009  130620       TEMPORARY DRAINAGE INLET PROTECTION                                            EA       7.0             270.00  1,890.00

0010  130680       TEMPORARY SILT FENCE                                                           LF       6,550.0         5.00    32,750.00

0011  130730       STREET SWEEPING                                                                LS       LUMP SUM   2,200.00     2,200.00

0012  130900       TEMPORARY CONCRETE WASHOUT                                                     LS       LUMP SUM   1,200.00     1,200.00

0013  141120       TREATED WOOD WASTE                                                             LB       18,000.0        0.30    5,400.00

0014  146002       CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                             LS       LUMP SUM   2,400.00     2,400.00

0015  170103       CLEARING AND GRUBBING (LS)                                                     LS       LUMP SUM   3,600.00     3,600.00

0016  205035       WOOD MULCH                                                                     CY       10.0            700.00  7,000.00

0017  394077       PLACE HOT MIX ASPHALT DIKE (TYPE F)                                            LF       430.0           45.00   19,350.00

0018  398100       REMOVE ASPHALT CONCRETE DIKE                                                   LF       430.0           17.00   7,310.00

0019  000001       ITEM DELETED PER ADDENDUM                                                      LS       LUMP SUM        0.00            0.00

0020  810190       GUARD RAILING DELINEATOR                                                       EA       73.0            13.00   949.00

0021  832006       MIDWEST GUARDRAIL SYSTEM (STEEL POST)                                          LF       4,425.0         48.50   214,612.50

0022  832018       MIDWEST GUARDRAIL SYSTEM (8' STEEL POST)                                       LF       2,125.0         49.50   105,187.50

0023  832070       VEGETATION CONTROL (MINOR CONCRETE)                                            SQYD     2,200.0         64.00   140,800.00

0024  839543       TRANSITION RAILING (TYPE WB-31)                                                EA       2.0        4,900.00     9,800.00
Bid Opening Date:  05/03/2022                                                                                                 Page 3

Contract Number:   01-0L2004                                                                                                  05/03/2022

                                                        Contract  Proposal  of  Low  Bidder

Item     Item                                   Item Description                             Unit of  Estimated  Bid          Amount

No.      Code                                                                                Measure  Quantity

0025     839581    END ANCHOR ASSEMBLY (TYPE SFT)                                            EA       19.0            850.00  16,150.00

0026     839584    ALTERNATIVE IN-LINE TERMINAL SYSTEM                                       EA       3.0        4,800.00     14,400.00

0027  F  839745    CONCRETE BARRIER TRANSITION                                               LF       30.0            628.00  18,840.00

0028     839752    REMOVE GUARDRAIL                                                          LF       1,850.0           5.50  10,175.00

                                                                                                                 Total        794,722.00
Bid Opening Date: 05/03/2022                                                                             Page 4

Contract Number:  01-0L2004                                                                              05/03/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth

Item    Bid                   Amount        Bid          Amount        Bid                Amount

0001              2,500.00    2,500.00      2,090.00     2,090.00               3,136.00  3,136.00

0002              400.00      18,000.00          300.00  13,500.00              1,500.00  67,500.00

0003              4,200.00    4,200.00      8,250.00     8,250.00               7,500.00  7,500.00

0004    150,000.00            150,000.00    120,500.00   120,500.00    180,000.00         180,000.00

0005              6,000.00    6,000.00      5,280.00     5,280.00      14,400.00          14,400.00

0006              2,000.00    4,000.00      1,700.00     3,400.00               2,250.00  4,500.00

0007              4,000.00    4,000.00      111,931.00   111,931.00    16,500.00          16,500.00

0008              5,000.00    5,000.00           770.00  770.00                 3,136.00  3,136.00

0009              400.00      2,800.00           250.00  1,750.00               300.00    2,100.00

0010              5.50        36,025.00          5.50    36,025.00              8.00      52,400.00

0011              5,000.00    5,000.00      5,000.00     5,000.00               4,500.00  4,500.00

0012              3,000.00    3,000.00      5,000.00     5,000.00               4,500.00  4,500.00

0013              0.37        6,660.00           0.30    5,400.00               0.05      900.00

0014              5,000.00    5,000.00      2,220.00     2,220.00      20,000.00          20,000.00

0015              15,000.00   15,000.00     25,000.00    25,000.00     28,000.00          28,000.00

0016              400.00      4,000.00           200.00  2,000.00               200.00    2,000.00

0017              53.25       22,897.50          42.90   18,447.00              43.00     18,490.00

0018              8.00        3,440.00           11.50   4,945.00               30.00     12,900.00

0019              0.00                0.00       0.00            0.00           0.00              0.00

0020              15.50       1,131.50           50.00   3,650.00               30.00     2,190.00

0021              35.00       154,875.00         39.00   172,575.00             60.00     265,500.00

0022              42.00       89,250.00          50.00   106,250.00             65.00     138,125.00

0023              92.00       202,400.00         88.00   193,600.00             85.00     187,000.00

0024              4,000.00    8,000.00      5,269.50     10,539.00              7,500.00  15,000.00

0025              825.00      15,675.00     1,250.00     23,750.00              1,500.00  28,500.00

0026              4,000.00    12,000.00     4,750.00     14,250.00              4,750.00  14,250.00

0027              2,500.00    75,000.00     1,500.00     45,000.00              1,900.00  57,000.00

0028              4.00        7,400.00           6.00    11,100.00              15.00     27,750.00

Total:                        $863,254.00                $952,222.00                      $1,177,777.00
Bid Opening Date: 05/03/2022  Page 5

Contract Number:  01-0L2004   05/03/2022
01-0L2004                                                                                                       PAGE S1

01-HUM-96-R40.8/R44.8                                                                                           5/4/2022

5/3/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000017263  A.C. DIKE CO.                                            ITEM 17 (100%)

              LINCOLN CA                       407417

VC0000017263  A.C. DIKE CO.                                            PLACE HMA DIKE TYPE F

              LINCOLN CA                       407417

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 3 (100%)

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 4 (80.5%)

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 6 (100%)

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 23 (94.1%)

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          CONSTRUCTION AREA SIGNS

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          TRAFFIC CONTROL- PARTIAL FLAGGING

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          TEMP RADAR SPEED FEEDBACK SIGN

              MOUNT SHASTA CA                  971838

VC0000017263  ROLL 'N ROCK CONSTRUCTION  INC.                          VEG CONTROL MINOR CONCRETE (NO GRADING)

              MOUNT SHASTA CA                  971838
01-0L2004                                                                                       PAGE S2

01-HUM-96-R40.8/R44.8                                                                           5/4/2022

5/3/2022

                                   LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS     LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000018259  MCW TRAFFIC CONTROL                          ITEM 3 (100%)

              REDDING CA           1038244

VC0000018259  MCW TRAFFIC CONTROL                          ITEM 4 (93%)

              REDDING CA           1038244

VC0000018259  MCW TRAFFIC CONTROL                          CONSTRUCTION AREA SIGNS

              REDDING CA           1038244

VC0000018259  MCW TRAFFIC CONTROL                          TRAFFIC CONTROL SYSTEM

              REDDING CA           1038244

VC0000018259  AC DIKE CO                                   ITEM 17 (63.46%)

              LINCOLN CA           407417

VC0000018259  AC DIKE CO                                   PLACE HOT MIX ASPHALT DIKE (TYPE F)

              LINCOLN CA           407417

VC0000018259  ROLL N ROCK                                  ITEM 23 (100%)

              MOUNT SHASTA CA      971838

VC0000018259  ROLL N ROCK                                  VEG CONTROL (MINOR CONCRETE)

              MOUNT SHASTA CA      971838
01-0L2004                                                                                                       PAGE S3

01-HUM-96-R40.8/R44.8                                                                                           5/4/2022

5/3/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000103407  APPIAN UDBE SWPPP                                        ITEM 1 (100%)

              EL SOBRANTE CA                   N/A

VC0000103407  APPIAN UDBE SWPPP                                        ITEM 7 (1.5%)

              EL SOBRANTE CA                   N/A

VC0000103407  APPIAN UDBE SWPPP                                        ITEM 8 (100%)

              EL SOBRANTE CA                   N/A

VC0000103407  APPIAN UDBE SWPPP                                        LEAD COMPLIANCE PLAN

              EL SOBRANTE CA                   N/A

VC0000103407  APPIAN UDBE SWPPP                                        JOB SITE MANAGEMENT (ASBESTOS COMPLIANCE PLAN

              EL SOBRANTE CA                   N/A                     ONLY)

VC0000103407  APPIAN UDBE SWPPP                                        PREPARE WATER POLLUTION CONTROL PROGRAM

              EL SOBRANTE CA                   N/A

VC0000103407  A.C. DIKE CO.                                            ITEM 17 (100%)

              LINCOLN CA                       407417

VC0000103407  A.C. DIKE CO.                                            PLACE HOT MIX ASPHALT DIKE (TYPE F)

              LINCOLN CA                       407417

VC0000103407  NRM CORPORATION                                          ITEM 14 (100%)

              EUREKA CA                        N/A

VC0000103407  NRM CORPORATION                                          CONTRACTOR SUPPLIED BIOLOGIST

              EUREKA CA                        N/A

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 3 (100%)

              MOUNT SHASTA CA                  971838

CONTINUED ON  NEXT PAGE
01-0L2004                                                                                                     PAGE S4

01-HUM-96-R40.8/R44.8                                                                                         5/4/2022

5/3/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 4 (100%)

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 5 (100%)

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 6 (100%)

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          ITEM 23 (91%)

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          CONSTRUCTION AREA SIGNS

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          TRAFFIC CONTROL SYSTEM

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          PORTABLE CHANGEABLE MESSAGE SIGNS

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          TEMPORARY RADAR SPEED FEEDBACK SYSTEM

              MOUNT SHASTA CA                  971838

VC0000103407  ROLL 'N ROCK CONSTRUCTION  INC.                          VEGETATION CONTROL MINOR CONCRETE (EXLUDES

              MOUNT SHASTA CA                  971838                  EXCAVATION)
01-0L2004                                                                                              PAGE S5

01-HUM-96-R40.8/R44.8                                                                                  5/4/2022

5/3/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC1500004976  AC DIKE CO.                                             ITEM 17 (87%)

              LINCOLN CA                      407417

VC1500004976  AC DIKE CO.                                             PROVIDE & PLACE AC DIKE

              LINCOLN CA                      407417

VC1500004976  ROLL 'N ROCK CONSTRUCTION INC.                          ITEM 4 (69%)

              MT SHASTA CA                    971838

VC1500004976  ROLL 'N ROCK CONSTRUCTION INC.                          TRAFFIC CONTROL (PARTIAL)

              MT SHASTA CA                    971838
