



                         STATE OF CALIFORNIA            B I D   S U M M A R Y           DEPARTMENT OF TRANSPORTATION          BID211
                                                                                                                              PAGE  1
           BID OPENING DATE    10/13/16                    IN LAKE COUNTY NEAR LUCERNE AT                                     10/18/16
           CONTRACT NUMBER     01-0B1204                   VARIOUS LOCATIONS FROM 0.1 MILE                          CONTRACT CODE 'E '
           LOCATION            01-LAK-20-13.5/30.5         WEST OF SAYRE AVENUE TO 1.1 MILES                         34 CONTRACT ITEMS
                                                           WEST OF ROUTE 53

                                                           UPGRADE CURB RAMPS & SIDEWALK             FEDERAL AID  ACST-P020-(174)E



                    DB GOALS:   DISADVANTAGED BUSINESS ENTERPRISE -  6.0%
       PROPOSALS ISSUED   12    FUND TOTAL   HB1               0                         TOTAL NUMBER OF WORKING DAYS     75

       NUMBER OF BIDDERS  5    ENGINEERS EST        825,312.50  AMOUNT UNDER        193,426.20        PERCENT UNDER EST 23.44
       PROGRAM ELEMENTS      RAS

                     BID RANK       BID TOTAL   BIDDER ID         BIDDER INFORMATION  (NAME/ADDRESS/LOCATION)
                     --------      -----------  ---------         -------------------------------------------------

                         1 A)        631,886.30    2              S.T. RHOADES CONSTRUCTION,            530 223-9322
                                                                  INC.                                  00930684
                           B)   75 DAYS X   1900                  8585 COMMERCIAL WAY               FAX 530 223-9222
                          --------------------
                         A+B)       774,386.30                    REDDING  CA  96002

                         2 A)        667,395.00    1              GRANITE CONSTRUCTION COMPANY          760 732-0915
                                                                                                        00000089
                           B)   65 DAYS X   1900                  585 W BEACH STREET                FAX 760 758-1501
                          --------------------
                         A+B)       790,895.00                    WATSONVILLE CA  95077

                         3 A)        697,579.91    5              TRENT CONSTRUCTION                    530 385-1778
                                                                                                        00667020
                           B)   65 DAYS X   1900                  8270 TRUCKEE AVENUE               FAX 530 385-1421
                          --------------------
                         A+B)       821,079.91                    GERBER  CA  96035

                         4 A)        723,082.50    4              ARGONAUT CONSTRUCTORS                 707 542-4862
                                                                                                        00171432
                           B)   65 DAYS X   1900                  1236 CENTRAL AVENUE               FAX 707 542-4897
                          --------------------
                         A+B)       846,582.50                    SANTA ROSA  CA  95401

                         5 A)        773,190.00    3              QUIMU CONTRACTING INC.                707 693-0289
                                                                                                        00809085
                           B)   65 DAYS X   1900                  695 PRIDDY DRIVE                  FAX 707 678-8384
                          --------------------
                         A+B)       896,690.00                    DIXON  CA  95620




















                01-0B1204                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  2
                10/13/16                                                                                                 10/18/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          02     APPLY A LINE                                                 ITEM 33 (100%)
                 ANDERSON CA                             562762

                 APPLY A LINE                                                 THERMOPLASTIC PAVEMENT MARKING
                 ANDERSON CA                             562762

                 HIGHWAY SPECIALTY COMPANY                                    CONSTRUCTION AREA SIGNS
                 PALO CEDRO CA                           1003147

                 HIGHWAY SPECIALTY COMPANY                                    ITEM 2 (100%)
                 PALO CEDRO CA                           1003147

















































                01-0B1204                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  3
                10/13/16                                                                                                 10/18/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          01     T AND S DVBE                                                 CONSTRUCTION AREA SIGNS
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 FURNISH SHEET ALUMINUM SIGN
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 25 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 26 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 27 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ITEM 3 (85%)
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 RETROREFLECTIVE SHEETING
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 ROADSIDE SIGN - 1 POST
                 ANDERSON CA                             983087

                 T AND S DVBE                                                 TRAFFIC CONTROL
                 ANDERSON CA                             983087































                01-0B1204                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  4
                10/13/16                                                                                                 10/18/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          05     ADANTA, INC               DBE                                ITEM 1 (.15%)
                 NAPA CA                                 37357

                 ADANTA, INC               DBE                                LEAD COMPLIANCE         DBE
                 NAPA CA                                 37357

                 APPLY-A-LINE                                                 ITEM 33 (1%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE                                                 ITEM 34 (.50%)
                 ANDERSON CA                             562762

                 APPLY-A-LINE                                                 MOB
                 ANDERSON CA                             562762

                 APPLY-A-LINE                                                 THERMO PM
                 ANDERSON CA                             562762

                 CAL WEST CONCRETE CUTTING, INC                               ITEM 15 (1%)
                 UNION CITY CA                           320029

                 CAL WEST CONCRETE CUTTING, INC                               REMOVE CONCRETE CURB AND SIDEWALK
                 UNION CITY CA                           320029

                 TULLY CONSULTING GROUP             DBE                       ITEM 6 (19%)
                 DIXON CA                                C64354

                 TULLY CONSULTING GROUP             DBE                       PREPARE WATER POLLUTION CONTROL PLAN           DBE
                 DIXON CA                                C64354































                01-0B1204                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  5
                10/13/16                                                                                                 10/18/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          04     BAY LINE CUTTING & CORING                                    ITEM 15 (6%)
                 SAN FRANCISCO CA                        809660

                 BAY LINE CUTTING & CORING                                    SAW CUTTING
                 SAN FRANCISCO CA                        809660

                 DEVINCENZI CONCRETE CONSTR                                   ITEM 24 (100%)
                 SANTA ROSA CA                           326998

                 DEVINCENZI CONCRETE CONSTR                                   ITEM 29 (100%)
                 SANTA ROSA CA                           326998

                 DEVINCENZI CONCRETE CONSTR                                   ITEM 30 (100%)
                 SANTA ROSA CA                           326998

                 DEVINCENZI CONCRETE CONSTR                                   ITEM 31 (100%)
                 SANTA ROSA CA                           326998

                 DEVINCENZI CONCRETE CONSTR                                   ITEM 9 (100%)
                 SANTA ROSA CA                           326998

                 T AND S DVBE, INC                                            ITEM 2 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 25 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 26 (100%)
                 ANDERSON CA                             983087

                 T AND S DVBE, INC                                            ITEM 27 (100%)
                 ANDERSON CA                             983087




























                01-0B1204                                                                                                BID211
                01-LAK-20-1                                                                                              PAGE  6
                10/13/16                                                                                                 10/18/16
                                                  L I S T   O F   S U B C O N T R A C T O R S


       BIDDER ID NAME AND ADDRESS                        LICENSE NUMBER      DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
       _________ ____________________________________________________________ ____________________________________________________________

          03     APPLY-A-LINE                                                 ITEM 33 (100%)
                 ANDERSON  CA                            562762

                 APPLY-A-LINE                                                 ITEM 34 (4.5%)
                 ANDERSON  CA                            562762

                 APPLY-A-LINE                                                 MOBILIZATION
                 ANDERSON  CA                            562762

                 APPLY-A-LINE                                                 THERMOPLASTIC PAVEMENT MARKING
                 ANDERSON  CA                            562762

















































                01-0B1204                                                                                                BID211
                01-LAK-20-1                C O N T R A C T   P R O P O S A L   O F   L O W   B I D D E R                 PAGE  7
                10/13/16                                                                                                 10/18/16

       ------------------------------------------------------------------------------------------------------------------------------------

           ITEM      ITEM                                                   UNIT OF     ESTIMATED
            NO.      CODE                  ITEM DESCRIPTION                 MEASURE     QUANTITY          BID              AMOUNT
       ------------------------------------------------------------------------------------------------------------------------------------


             1     070030      LEAD COMPLIANCE PLAN                           LS     LUMP SUM            1,275.00         1,275.00
             2     120090      CONSTRUCTION AREA SIGNS                        LS     LUMP SUM            3,995.00         3,995.00
             3     120100      TRAFFIC CONTROL SYSTEM                         LS     LUMP SUM           30,000.00        30,000.00
             4     128652      PORTABLE CHANGEABLE MESSAGE SIGN (LS)          LS     LUMP SUM            6,000.00         6,000.00
             5     130100      JOB SITE MANAGEMENT                            LS     LUMP SUM            2,500.00         2,500.00
             6     130200      PREPARE WATER POLLUTION CONTROL PROGRAM        LS     LUMP SUM              650.00           650.00
             7     130620      TEMPORARY DRAINAGE INLET PROTECTION            EA           39              140.00         5,460.00
             8     130640      TEMPORARY FIBER ROLL                           LF          200                7.50         1,500.00
             9     130900      TEMPORARY CONCRETE WASHOUT                     LS     LUMP SUM            2,300.00         2,300.00
            10     032121      REMOVE WATER VALVE (NON-OPERATIONAL)           EA            1              200.00           200.00
            11     150742      REMOVE ROADSIDE SIGN                           EA            1              100.00           100.00
            12     151512      RECONSTRUCT INLET                              EA            1            2,015.00         2,015.00
            13     152324      RESET ROADSIDE SIGN (METAL POST)               EA            1              100.00           100.00
            14     152430      ADJUST INLET                                   EA            4            2,300.00         9,200.00
            15     153138      REMOVE CONCRETE CURB AND SIDEWALK (SQYD)       SQYD        790              100.00        79,000.00
            16     160102      CLEARING AND GRUBBING (LS)                     LS     LUMP SUM            2,000.00         2,000.00
            17     170101      DEVELOP WATER SUPPLY                           LS     LUMP SUM            1,500.00         1,500.00
            18     190101      ROADWAY EXCAVATION                             CY          300              250.00        75,000.00
            19     198010      IMPORTED BORROW (CY)                           CY            6               90.00           540.00
            20     260203      CLASS 2 AGGREGATE BASE (CY)                    CY           50              320.00        16,000.00
            21     390132      HOT MIX ASPHALT (TYPE A)                       TON         160              117.00        18,720.00
            22     394090      PLACE HOT MIX ASPHALT                          SQYD        410              110.00        45,100.00
                               (MISCELLANEOUS AREA)
            23     032167      TACK COAT                                      LB          240                1.25           300.00
            24 (F) 510502      MINOR CONCRETE (MINOR STRUCTURE)               CY            1.5          5,000.00         7,500.00
            25     560248      FURNISH SINGLE SHEET ALUMINUM SIGN             SQFT          7               20.00           140.00
                               (0.063"-UNFRAMED)
            26     566011      ROADSIDE SIGN - ONE POST                       EA            1              300.00           300.00
            27     032122      RETROREFLECTIVE SHEETING (TYPE XI)             SQFT          7                7.00            49.00
            28     680903      6" NON-PERFORATED PLASTIC PIPE                 LF          160               40.00         6,400.00
                               UNDERDRAIN
            29     703233      GRATED LINE DRAIN                              LF          100              180.00        18,000.00
            30     730070      DETECTABLE WARNING SURFACE                     SQFT      1,240               23.00        28,520.00
            31     731627      MINOR CONCRETE (CURB, SIDEWALK AND             CY          200            1,050.00       210,000.00
                               CURB RAMP)
            32 (F) 750001      MISCELLANEOUS IRON AND STEEL                   LB          878                2.85         2,502.30
            33     840515      THERMOPLASTIC PAVEMENT MARKING                 SQFT        470               16.00         7,520.00
            34     999990      MOBILIZATION                                   LS     LUMP SUM           47,500.00        47,500.00

                                                                                                          A)            631,886.30
                                                                                                          B)   75 DAYS X    1900
                                                                                                                 -----------------
                                                                                                         A+B)           774,386.30















                01-0B1204                                                                                                BID211
                01-LAK-20-1                S U M M A R Y   O F   R E M A I N I N G   B I D D E R S                       PAGE  8
                10/13/16                                                                                                 10/18/16

           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

       ITEM|            SECOND             |            THIRD              |            FOURTH             |            FIFTH
           |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT      |       BID         AMOUNT
           |-------------------------------|-------------------------------|-------------------------------|-------------------------------

         1 |         1,300.00       1300.00|         1,761.00       1761.00|         1,900.00       1900.00|         2,500.00       2500.00

         2 |         3,300.00       3300.00|         6,773.00       6773.00|         3,300.00       3300.00|         5,000.00       5000.00

         3 |        34,900.00      34900.00|        60,954.00      60954.00|        73,100.00      73100.00|       100,000.00     100000.00

         4 |        14,000.00      14000.00|         8,940.00       8940.00|        15,000.00      15000.00|        10,000.00      10000.00

         5 |         5,500.00       5500.00|        30,476.00      30476.00|         1,000.00       1000.00|        15,000.00      15000.00

         6 |           625.00        625.00|        17,100.00      17100.00|           750.00        750.00|         1,500.00       1500.00

         7 |           375.00      14625.00|           329.15      12836.85|           160.00       6240.00|           150.00       5850.00

         8 |            10.00       2000.00|            30.92       6184.00|             6.25       1250.00|             5.00       1000.00

         9 |         3,500.00       3500.00|         6,773.00       6773.00|         1,000.00       1000.00|         2,000.00       2000.00

        10 |           500.00        500.00|         4,064.00       4064.00|         4,000.00       4000.00|           500.00        500.00

        11 |           150.00        150.00|           678.00        678.00|           250.00        250.00|           250.00        250.00

        12 |         1,750.00       1750.00|         2,710.00       2710.00|         4,500.00       4500.00|         2,500.00       2500.00

        13 |           250.00        250.00|           678.00        678.00|           250.00        250.00|           250.00        250.00

        14 |         1,750.00       7000.00|         1,625.43       6501.72|         1,750.00       7000.00|         2,000.00       8000.00

        15 |            43.00      33970.00|           121.08      95653.20|           207.00     163530.00|            70.00      55300.00

        16 |        20,000.00      20000.00|        12,190.00      12190.00|         5,500.00       5500.00|        25,000.00      25000.00

        17 |           500.00        500.00|         1,355.00       1355.00|           500.00        500.00|         1,500.00       1500.00

        18 |           130.00      39000.00|           112.89      33867.00|            50.00      15000.00|            75.00      22500.00

        19 |           350.00       2100.00|           117.84        707.04|           140.00        840.00|           100.00        600.00

        20 |           550.00      27500.00|           146.29       7314.50|            45.00       2250.00|           125.00       6250.00

        21 |           180.00      28800.00|           108.36      17337.60|           130.00      20800.00|           250.00      40000.00

        22 |            95.00      38950.00|            74.01      30344.10|            80.00      32800.00|            10.00       4100.00

        23 |             1.25        300.00|            27.09       6501.60|             4.00        960.00|             2.00        480.00

        24 |           750.00       1125.00|           992.87       1489.31|         2,691.00       4036.50|         5,000.00       7500.00

        25 |            77.00        539.00|            97.53        682.71|            11.00         77.00|            25.00        175.00










        26 |           940.00        940.00|           677.00        677.00|           940.00        940.00|           350.00        350.00

        27 |            77.00        539.00|            97.52        682.64|            11.00         77.00|            25.00        175.00

        28 |            65.00      10400.00|            58.54       9366.40|            90.00      14400.00|           100.00      16000.00

        29 |           215.00      21500.00|           154.62      15462.00|           191.00      19100.00|           150.00      15000.00

        30 |            45.00      55800.00|            25.61      31756.40|            40.95      50778.00|            50.00      62000.00

        31 |         1,175.00     235000.00|           992.87     198574.00|           959.00     191800.00|         1,500.00     300000.00

        32 |             4.00       3512.00|             4.63       4065.14|             3.00       2634.00|             5.00       4390.00

        33 |            16.00       7520.00|            31.71      14903.70|            16.00       7520.00|            16.00       7520.00

        34 |        50,000.00      50000.00|        48,221.00      48221.00|        70,000.00      70000.00|        50,000.00      50000.00


       TOT            A)        667,395.00           A)        697,579.91           A)        723,082.50           A)        773,190.00
                      B)    65 DAYS X   1900         B)    65 DAYS X   1900         B)    65 DAYS X   1900         B)    65 DAYS X   1900
                         --------------------           --------------------           --------------------           --------------------
                    A+B)        790,895.00         A+B)        821,079.91         A+B)        846,582.50         A+B)        896,690.00










































