                                               State of California Department of Transportation

                                                                  Bid Summary

Bid Opening Date: 12/07/2022                                                                                                              Page 1

Contract Number:    01-0H2204                                                                                                       12/07/2022

Project ID:         0117000138   LAKE COUNTY NEAR MIDDLETOWN FROM 0.3 MILE TO 1.2 MILES                   Contract Code:        D

                                 NORTH OF PUTAH CREEK BRIDGE

Location: 01-Lak-29-10.0/10.9    HMA (Type A), Class 2 AB, and imported borrow.                           Number of Items:      23

DVBE - 5.0%                                                                                               Federal Aid #1: NONE

Proposals Issued:   11         Total Number of Working Days:  20  Overrun/Underrun:  -134,256.65

Number of Bidders:  8          Engineers Est:  657,970.00         % Over/Under Est:              -20.40%

Bid Rank            Bid Total    Bidder Id     Bidder Information (Name/Address/Location)

1                   $523,713.35  VC1200004067  WYLATTI RESOURCE MANAGEMENT                                Phone  (707)983-8135

                                               23601 CEMETERY LANE                                        CSLB#  00934597       SB PREF CLAIMED

                                               COVELO CA          95428

2                   $564,965.50  VC0000017652  ARGONAUT CONSTRUCTORS                                      Phone  (707)542-4862

                                               360 Sutton Place                                           CSLB#  00171432       NSB PREF

                                               SANTA ROSA CA      94507                                                         CLAIMED

3                   $571,641.00  VC0000014187  GHILOTTI CONSTRUCTION COMPANY, INC.                        Phone  (707)585-1221

                                               246 GHILOTTI AVENUE                                        CSLB#  00644515       NSB PREF

                                               SANTA ROSA CA      95407                                   Fax    (707)585-1601  CLAIMED

4                   $577,171.82  VC0000000213  GRANITE CONSTRUCTION COMPANY                               Phone  (831)728-7561

                                               585 W BEACH STREET                                         CSLB#  00000089       NSB PREF

                                               WATSONVILLE CA            95076                                                  CLAIMED
Bid Opening Date: 12/07/2022                                                                                                Page 2

Contract Number:  01-0H2204                                                                                                 12/07/2022

5                 $614,127.00  VC0000017913  MAGGIORA & GHILOTTI, INC.     Phone  (415)459-8640

                                             555 DUBOIS ST                 CSLB#  00226767       NSB PREF

                                             SAN RAFAEL CA  94901          Fax    (415)459-2065  CLAIMED

6                 $647,141.00  VC0000006456  TEAM GHILOTTI, INC.           Phone  (707)763-8700

                                             2531 Petaluma Blvd. South     CSLB#  00895384       NSB PREF

                                             Petaluma CA   94952                                 CLAIMED

7                 $689,652.50  VC0000500307  LAMON CONSTRUCTION CO., INC.  Phone  (530)671-1370

                                             871 VON GELDERN WAY           CSLB#  00174828       CC PREF CLAIMED

                                             YUBA CITY CA   95991

8                 $777,217.00  VC0000004949  CATS 4U INC.                  Phone  (707)433-8304

                                             13503 HEALDSBURG AVE          CSLB#  00465781       CC PREF CLAIMED

                                             HEALDSBURG CA        95448

IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS  FIRST,

THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
Bid Opening Date:  12/07/2022                                                                                                Page 3

Contract Number:   01-0H2204                                                                                                 12/07/2022

                                                          Contract Proposal of Low  Bidder

Item  Item                                       Item Description                           Unit of  Estimated  Bid          Amount

No.   Code                                                                                  Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                     LS       LUMP SUM   3,266.66     3,266.66

0002  090100       TIME-RELATED OVERHEAD (WDAY)                                             WDAY     20.0            50.00   1,000.00

0003  100100       DEVELOP WATER SUPPLY                                                     LS       LUMP SUM   2,500.00     2,500.00

0004  120090       CONSTRUCTION AREA SIGNS                                                  LS       LUMP SUM   6,780.00     6,780.00

0005  120100       TRAFFIC CONTROL SYSTEM                                                   LS       LUMP SUM   59,652.75    59,652.75

0006  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                    LS       LUMP SUM   4,800.00     4,800.00

0007  013357       AUTOMATED FLAGGER ASSISTANCE DEVICE                                      LS       LUMP SUM   4,533.32     4,533.32

0008  130100       JOB SITE MANAGEMENT                                                      LS       LUMP SUM   32,660.00    32,660.00

0009  130200       PREPARE WATER POLLUTION CONTROL PROGRAM                                  LS       LUMP SUM   2,560.00     2,560.00

0010  130640       TEMPORARY FIBER ROLL                                                     LF       2,050.0           5.00  10,250.00

0011  130730       STREET SWEEPING                                                          LS       LUMP SUM   1,000.00     1,000.00

0012  170103       CLEARING AND GRUBBING (LS)                                               LS       LUMP SUM   27,931.80    27,931.80

0013  190101       ROADWAY EXCAVATION                                                       CY       340.0           25.03   8,510.20

0014  198010       IMPORTED BORROW (CY)                                                     CY       1,250.0         63.84   79,800.00

0015  210350       FIBER ROLLS                                                              LF       5,200.0           5.41  28,132.00

0016  210610       COMPOST (CY)                                                             CY       350.0           132.36  46,326.00

0017  260203       CLASS 2 AGGREGATE BASE (CY)                                              CY       410.0           124.96  51,233.60

0018  390132       HOT MIX ASPHALT (TYPE A)                                                 TON      430.0           258.03  110,952.90

0019  391006       ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)                        TON      1.0        1,500.00     1,500.00

0020  393004       GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING FABRIC)                         SQYD     910.0             3.42  3,112.20

0021  397005       TACK COAT                                                                TON      0.3        7,060.40     2,118.12

0022  398200       COLD PLANE ASPHALT CONCRETE PAVEMENT                                     SQYD     910.0           29.18   26,553.80

0023  846007       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)          LF       2,000.0           4.27  8,540.00

                                                                                                                Total        523,713.35
Bid Opening Date: 12/07/2022                                                                                         Page 4

Contract Number:  01-0H2204                                                                                          12/07/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth                       Fifth

Item    Bid                   Amount        Bid          Amount        Bid                Amount        Bid          Amount

0001              2,500.00    2,500.00      2,300.00     2,300.00               825.00    825.00        1,600.00     1,600.00

0002              980.00      19,600.00     1,700.00     34,000.00              700.00    14,000.00     2,000.00     40,000.00

0003              1,670.00    1,670.00      1,150.00     1,150.00               750.00    750.00        5,000.00     5,000.00

0004              4,500.00    4,500.00      4,500.00     4,500.00               5,085.00  5,085.00      4,500.00     4,500.00

0005              36,500.00   36,500.00     50,000.00    50,000.00     32,500.00          32,500.00     23,000.00    23,000.00

0006              4,500.00    4,500.00      2,200.00     2,200.00               3,050.00  3,050.00      4,800.00     4,800.00

0007              4,500.00    4,500.00      5,000.00     5,000.00               4,050.00  4,050.00      8,000.00     8,000.00

0008              3,000.00    3,000.00      5,500.00     5,500.00               1,200.00  1,200.00      13,637.00    13,637.00

0009              875.00      875.00             525.00  525.00                 685.00    685.00             650.00  650.00

0010              3.96        8,118.00           5.50    11,275.00              4.50      9,225.00           5.00    10,250.00

0011              8,500.00    8,500.00      12,480.00    12,480.00              1,500.00  1,500.00      11,000.00    11,000.00

0012              48,939.00   48,939.00     7,500.00     7,500.00      15,062.86          15,062.86     16,000.00    16,000.00

0013              155.00      52,700.00          143.00  48,620.00              171.63    58,354.20          215.00  73,100.00

0014              85.00       106,250.00         78.00   97,500.00              115.87    144,837.50         70.00   87,500.00

0015              3.70        19,240.00          5.50    28,600.00              3.70      19,240.00          4.00    20,800.00

0016              95.55       33,442.50          129.00  45,150.00              97.88     34,258.00          96.00   33,600.00

0017              175.00      71,750.00          200.00  82,000.00              175.13    71,803.30          210.00  86,100.00

0018              250.00      107,500.00         247.00  106,210.00             299.48    128,776.40         325.00  139,750.00

0019              1.00                1.00       1.00            1.00           1.00              1.00       100.00  100.00

0020              9.00        8,190.00           9.00    8,190.00               22.52     20,493.20          9.00    8,190.00

0021              1,200.00    360.00        5,400.00     1,620.00               1,690.52  507.16        2,500.00     750.00

0022              13.00       11,830.00          12.00   10,920.00              5.02      4,568.20           20.00   18,200.00

0023              5.25        10,500.00          3.20    6,400.00               3.20      6,400.00           3.80    7,600.00

Total:                        $564,965.50                $571,641.00                      $577,171.82                $614,127.00
Bid Opening Date: 12/07/2022                                                                            Page 5

Contract Number:  01-0H2204                                                                             12/07/2022

                                                 Summary of Remaining   Bidders

                  Sixth                          Seventh                         Eight

Item    Bid                   Amount        Bid           Amount        Bid                Amount

0001              1,900.00    1,900.00      2,900.00      2,900.00      10,800.00          10,800.00

0002              530.00      10,600.00     1,165.00      23,300.00              500.00    10,000.00

0003              5,000.00    5,000.00      4,660.00      4,660.00               6,000.00  6,000.00

0004              2,300.00    2,300.00      5,925.00      5,925.00               3,120.00  3,120.00

0005              87,703.50   87,703.50     78,570.00     78,570.00     54,674.00          54,674.00

0006              5,086.00    5,086.00      2,100.00      2,100.00               2,760.00  2,760.00

0007              5,200.00    5,200.00      1,630.00      1,630.00      14,577.00          14,577.00

0008              8,900.00    8,900.00      5,825.00      5,825.00      17,710.00          17,710.00

0009              750.00      750.00             815.00   815.00                 1,322.00  1,322.00

0010              3.96        8,118.00           4.60     9,430.00               6.06      12,423.00

0011              22,900.00   22,900.00     39,140.00     39,140.00     10,680.00          10,680.00

0012              54,000.00   54,000.00     43,015.00     43,015.00     16,243.00          16,243.00

0013              64.00       21,760.00          136.20   46,308.00              336.00    114,240.00

0014              81.00       101,250.00         106.40   133,000.00             85.28     106,600.00

0015              3.70        19,240.00          4.30     22,360.00              6.06      31,512.00

0016              95.55       33,442.50          106.40   37,240.00              202.00    70,700.00

0017              232.00      95,120.00          240.00   98,400.00              222.00    91,020.00

0018              285.00      122,550.00         227.00   97,610.00              292.00    125,560.00

0019              1.00                1.00       1.00             1.00           2,500.00  2,500.00

0020              9.00        8,190.00           11.70    10,647.00              15.50     14,105.00

0021              8,700.00    2,610.00      2,330.00      699.00                 5,040.00  1,512.00

0022              22.00       20,020.00          15.25    13,877.50              44.90     40,859.00

0023              5.25        10,500.00          6.10     12,200.00              9.15      18,300.00

Total:                        $647,141.00                $689,652.50                       $777,217.00
01-0H2204                                                                                                PAGE S1

01-LAK-29-10.0/10.9                                                                                      12/8/2022

12/7/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS         LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213         T&S DVBE INC                                     ITEM 4 (100%)

                     REDDING CA               983087

VC0000000213         T&S DVBE INC                                     ITEM 5 (56%)

                     REDDING CA               983087

VC0000000213         T&S DVBE INC                                     ITEM 6 (100%)

                     REDDING CA               983087

VC0000000213         T&S DVBE INC                                     ITEM 7 (100%)

                     REDDING CA               983087

VC0000000213         T&S DVBE INC                                     TRAFFIC CONTROL SYSTEM & FLAGGING

                     REDDING CA               983087

VC0000000213         GREEN GROWTH INDUSTRIES                          ITEM 15 (100%)

                     SACRAMENTO CA            662718

VC0000000213         GREEN GROWTH INDUSTRIES                          ITEM 16 (100%)

                     SACRAMENTO CA            662718

VC0000000213         ABSL CONSTRUCTION                                ITEM 13 (26%)

                     HAYWARD CA               621781

VC0000000213         ABSL CONSTRUCTION                                ITEM 22 (53%)

                     HAYWARD CA               621781

VC0000000213         ABSL CONSTRUCTION                                EXCAVATION / OPERATED GRINDER

                     HAYWARD CA               621781

VC0000000213         ABSL CONSTRUCTION                                CPAC / OPERATED GRINDER

                     HAYWARD CA               621781

CONTINUED ON  NEXT PAGE
01-0H2204                                                                                               PAGE S2

01-LAK-29-10.0/10.9                                                                                     12/8/2022

12/7/2022

                                             LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000000213         PACIFIC NORTHWEST  OIL                          ITEM 19 (100%)

                     STOCKTON CA             705296

VC0000000213         PACIFIC NORTHWEST  OIL                          ITEM 20 (100%)

                     STOCKTON CA             705296
01-0H2204                                                                                                   PAGE S3

01-LAK-29-10.0/10.9                                                                                         12/8/2022

12/7/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS            LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000004949         ANRAK                                               ITEM 22 (1.0%)

                     SACRAMENTO CA               256390

VC0000004949         ANRAK                                               GRINDING

                     SACRAMENTO CA               256390

VC0000004949         FINE LINE                                           ITEM 23 (.5%)

                     SEBASTOPOL CA               737590

VC0000004949         FINE LINE                                           STRIPING

                     SEBASTOPOL CA               737590

VC0000004949         PACIFIC NORTHWEST OIL                               ITEM 21 (.33%)

                     SACRAMENTO CA               705296

VC0000004949         PACIFIC NORTHWEST OIL                               ITEM 19 (.33%)

                     SACRAMENTO CA               705296

VC0000004949         PACIFIC NORTHWEST OIL                               ITEM 20 (.33%)

                     SACRAMENTO CA               705296

VC0000004949         PACIFIC NORTHWEST OIL                               TACK COAT

                     SACRAMENTO CA               705296

VC0000004949         PACIFIC NORTHWEST OIL                               ASPHALT BINDER

                     SACRAMENTO CA               705296

VC0000004949         PACIFIC NORTHWEST OIL                               PAVING FABRIC

                     SACRAMENTO CA               705296

VC0000004949         STATEWIDE SAFETY & TRAFFIC                          ITEM 5 (1.0%)

                     VACAVILLE CA                975518

CONTINUED ON NEXT PAGE
01-0H2204                                                                                 PAGE S4

01-LAK-29-10.0/10.9                                                                       12/8/2022

12/7/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS            LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000004949         STATEWIDE SAFETY & TRAFFIC                          TRAFFIC CONTROL

                     VACAVILLE CA                975518
01-0H2204                                                                                                             PAGE S5

01-LAK-29-10.0/10.9                                                                                                   12/8/2022

12/7/2022

                                                     LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000006456         APPIAN UDBE SWPPP                                       ITEM 1 (100%)

                     EL SOBRANTE CA                  N/A

VC0000006456         APPIAN UDBE SWPPP                                       ITEM 9 (100%)

                     EL SOBRANTE CA                  N/A

VC0000006456         APPIAN UDBE SWPPP                                       LEAD COMPLIANCE PLAN

                     EL SOBRANTE CA                  N/A

VC0000006456         APPIAN UDBE SWPPP                                       PREPARE WATER POLLUTION CONTROL PROGRAM

                     EL SOBRANTE CA                  N/A

VC0000006456         BAY LINE CUTTING & CORING, INC                          ITEM 13 (23%)

                     SAN FRANCISCO CA                809660

VC0000006456         BAY LINE CUTTING & CORING, INC                          SAWCUTTING

                     SAN FRANCISCO CA                809660

VC0000006456         GREEN GROWTH INDUSTRIES                                 ITEM 10 (100%)

                     SACRAMENTO CA                   662718

VC0000006456         GREEN GROWTH INDUSTRIES                                 ITEM 15 (100%)

                     SACRAMENTO CA                   662718

VC0000006456         GREEN GROWTH INDUSTRIES                                 ITEM 16 (100%)

                     SACRAMENTO CA                   662718

VC0000006456         GREEN GROWTH INDUSTRIES                                 TEMP FIBER ROLL

                     SACRAMENTO CA                   662718

VC0000006456         GREEN GROWTH INDUSTRIES                                 FIBER ROLLS

                     SACRAMENTO CA                   662718

CONTINUED ON NEXT PAGE
01-0H2204                                                                                                      PAGE S6

01-LAK-29-10.0/10.9                                                                                            12/8/2022

12/7/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC0000006456         GREEN GROWTH INDUSTRIES                                  COMPOST

                     SACRAMENTO CA                    662718

VC0000006456         PAVEMENT RECYCLING SYSTEMS, INC                          ITEM 22 (21%)

                     SACRAMENTO CA                    569352

VC0000006456         PAVEMENT RECYCLING SYSTEMS, INC                          COLD PLANE AC

                     SACRAMENTO CA                    569352

VC0000006456         PACIFIC NORTHWEST OIL                                    ITEM 19 (100%)

                     STOCKTON CA                      705296

VC0000006456         PACIFIC NORTHWEST OIL                                    ITEM 20 (100%)

                     STOCKTON CA                      705296

VC0000006456         PACIFIC NORTHWEST OIL                                    AC BINDER

                     STOCKTON CA                      705296

VC0000006456         PACIFIC NORTHWEST OIL                                    PAVING FABRIC

                     STOCKTON CA                      705296

VC0000006456         SPECIALIZED PAVEMENT MARKING                             ITEM 23 (100%)

                     ANDERSON CA                      854894

VC0000006456         SPECIALIZED PAVEMENT MARKING                             6" THERMO STRIPE

                     ANDERSON CA                      854894

VC0000006456         FARWEST SAFETY, INC                                      ITEM 4 (100%)

                     LODI CA                          523187

VC0000006456         FARWEST SAFETY, INC                                      CONSTRUCTION AREA SIGNS

                     LODI CA                          523187

CONTINUED ON NEXT PAGE
01-0H2204                                                                                                 PAGE S7

01-LAK-29-10.0/10.9                                                                                       12/8/2022

12/7/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000006456         PAVEMENT ENGINEERING  INC                          ITEM 8 (91%)

                     REDDING CA                 N/A

VC0000006456         PAVEMENT ENGINEERING  INC                          QC TESTING

                     REDDING CA                 N/A

VC0000006456         WELLS SWEEPING                                     ITEM 11 (100%)

                     SACRAMENTO CA              N/A

VC0000006456         WELLS SWEEPING                                     STREET SWEEPING

                     SACRAMENTO CA              N/A
01-0H2204                                                                                             PAGE S8

01-LAK-29-10.0/10.9                                                                                   12/8/2022

12/7/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000014187         SAFE ROADS DVBE                                ITEM 10 (100%)

                     PALO CEDRO CA          1096205

VC0000014187         SAFE ROADS DVBE                                ITEM 15 (100%)

                     PALO CEDRO CA          1096205

VC0000014187         ANRAK CORP                                     ITEM 13 (22%)

                     SACRAMENTO CA          256390

VC0000014187         ANRAK CORP                                     ITEM 22 (41%)

                     SACRAMENTO CA          256390

VC0000014187         ANRAK CORP                                     AC GRINDING

                     SACRAMENTO CA          256390

VC0000014187         ANRAK CORP                                     AC GRINDING

                     SACRAMENTO CA          256390

VC0000014187         HIGHWAY SPECIALTY CO.                          ITEM 5 (59%)

                     PALO CEDRO CA          1003147

VC0000014187         HIGHWAY SPECIALTY CO.                          TRAFFIC CONTROL

                     PALO CEDRO CA          1003147
01-0H2204                                                                                                    PAGE S9

01-LAK-29-10.0/10.9                                                                                          12/8/2022

12/7/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000017652         SPECIALIZED PAVEMENT MARKING                          ITEM 23 (100%)

                     ANDERSON CA                   854894

VC0000017652         PACIFIC NORTHWEST OIL                                 ITEM 20 (100%)

                     STOCKTON CA                   705296

VC0000017652         GREEN GROWTH INDUSTRIES                               ITEM 10 (100%)

                     SACRAMENTO CA                 662718

VC0000017652         GREEN GROWTH INDUSTRIES                               ITEM 15 (100%)

                     SACRAMENTO CA                 662718

VC0000017652         GREEN GROWTH INDUSTRIES                               ITEM 16 (100%)

                     SACRAMENTO CA                 662718

VC0000017652         ABSL CONSTRUCTION                                     ITEM 22 (40%)

                     HAYWARD CA                    621781

VC0000017652         ABSL CONSTRUCTION                                     GRIND & LOAD AC

                     HAYWARD CA                    621781

VC0000017652         ROLL N ROCK CONSTRUCTION                              ITEM 4 (100%)

                     MOUNT SHAST CA                971838

VC0000017652         ROLL N ROCK CONSTRUCTION                              ITEM 5 (49%)

                     MOUNT SHAST CA                971838

VC0000017652         ROLL N ROCK CONSTRUCTION                              FLAGGING

                     MOUNT SHAST CA                971838
01-0H2204                                                                                                  PAGE S10

01-LAK-29-10.0/10.9                                                                                        12/8/2022

12/7/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000017913         ROLL N ROCK CONSTRUCTION                              ITEM 4 (100%)

                     MT SHASTA CA                  971838

VC0000017913         ROLL N ROCK CONSTRUCTION                              CAS

                     MT SHASTA CA                  971838

VC0000017913         GREEN GROWTH INDUSTRIES                               ITEM 15,16 (100%)

                     SACRAMENTO CA                 662718

VC0000017913         GREEN GROWTH INDUSTRIES                               ITEM 10 (100%)

                     SACRAMENTO CA                 662718

VC0000017913         GREEN GROWTH INDUSTRIES                               PERMANENT EROSION CONTROL

                     SACRAMENTO CA                 662718

VC0000017913         GREEN GROWTH INDUSTRIES                               TEMPORARY FIBER ROLLS

                     SACRAMENTO CA                 662718

VC0000017913         PACIFIC NORTHWEST OIL                                 ITEM 19,20 (100%)

                     STOCKTON CA                   705296

VC0000017913         PACIFIC NORTHWEST OIL                                 PAVING FABRIC & ASPHALT BINDER

                     STOCKTON CA                   705296

VC0000017913         SPECIALIZED PAVEMENT MARKING                          ITEM 23 (100%)

                     ANDERSON CA                   854894

VC0000017913         SPECIALIZED PAVEMENT MARKING                          STRIPING

                     ANDERSON CA                   854894

VC0000017913         ROLL N ROCK CONSTRUCTION                              ITEM 5 (85%)

                     MT SHASTA CA                  971838

CONTINUED ON NEXT PAGE
01-0H2204                                                                                                  PAGE S11

01-LAK-29-10.0/10.9                                                                                        12/8/2022

12/7/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS            LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000017913         ROLL N ROCK CONSTRUCTION                            TRAFFIC CONTROL

                     MT SHASTA CA                971838

VC0000017913         PAVEMENT RECYCLING SYSTEMS                          ITEM 22 (25%)

                     SACRAMENTO CA               569352

VC0000017913         PAVEMENT RECYCLING SYSTEMS                          COLD PLANE AC

                     SACRAMENTO CA               569352

VC0000017913         WELLS SWEEPING                                      ITEM 11 (100%)

                     SACRAMENTO CA               N/A

VC0000017913         WELLS SWEEPING                                      SWEEPING

                     SACRAMENTO CA               N/A
01-0H2204                                                                                                           PAGE S12

01-LAK-29-10.0/10.9                                                                                                 12/8/2022

12/7/2022

                                                      LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000500307         T&S INC                                                  ITEM 4 (100%)

                     REDDING CA                       983087

VC0000500307         T&S INC                                                  ITEM 5 (50%)

                     REDDING CA                       983087

VC0000500307         T&S INC                                                  ITEM 7 (100%)

                     REDDING CA                       983087

VC0000500307         T&S INC                                                  CONSTRUCTION AREA SIGNS

                     REDDING CA                       983087

VC0000500307         T&S INC                                                  TRAFFIC CONTROL SYSTEM

                     REDDING CA                       983087

VC0000500307         T&S INC                                                  AUTOMATED FLAGGER ASSISTANCE DEVICES

                     REDDING CA                       983087

VC0000500307         PAVEMENT RECYCLING SYSTEMS  INC                          ITEM 22 (39%)

                     SACRAMENTO CA                    569352

VC0000500307         PAVEMENT RECYCLING SYSTEMS  INC                          COLD PLANE AC PAVEMENT

                     SACRAMENTO CA                    569352

VC0000500307         GREEN GROWTH INDUSTRIES                                  ITEM 10 (100%)

                     SACRAMENTO CA                    662718

VC0000500307         GREEN GROWTH INDUSTRIES                                  ITEM 15 (100%)

                     SACRAMENTO CA                    662718

VC0000500307         GREEN GROWTH INDUSTRIES                                  ITEM 16 (100%)

                     SACRAMENTO CA                    662718

CONTINUED ON  NEXT PAGE
01-0H2204                                                                                                    PAGE S13

01-LAK-29-10.0/10.9                                                                                          12/8/2022

12/7/2022

                                                   LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000500307         GREEN GROWTH INDUSTRIES                               TEMP FIBER ROLLS

                     SACRAMENTO CA                 662718

VC0000500307         GREEN GROWTH INDUSTRIES                               FIBER ROLLS

                     SACRAMENTO CA                 662718

VC0000500307         GREEN GROWTH INDUSTRIES                               COMPOST/SEED

                     SACRAMENTO CA                 662718

VC0000500307         SPECIALIZED PAVEMENT MARKING                          ITEM 23 (100%)

                     ANDERSON CA                   854894

VC0000500307         SPECIALIZED PAVEMENT MARKING                          6" THERMOPLASTIC STRIPE

                     ANDERSON CA                   854894

VC0000500307         PACIFIC NORTHWEST OIL                                 ITEM 19 (100%)

                     SACRAMENTO CA                 705296

VC0000500307         PACIFIC NORTHWEST OIL                                 ITEM 20 (100%)

                     SACRAMENTO CA                 705296

VC0000500307         PACIFIC NORTHWEST OIL                                 ASPHALT BINDER (GEOSYNTHETIC INTERPAVEMENT

                     SACRAMENTO CA                 705296                  LAYER)

VC0000500307         PACIFIC NORTHWEST OIL                                 GEOSYNTHETIC PAVEMENT INTERLAYER

                     SACRAMENTO CA                 705296
01-0H2204                                                                                                     PAGE S14

01-LAK-29-10.0/10.9                                                                                           12/8/2022

12/7/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS         LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC1200004067         SAPPER WEST                                      ITEM 1 (75%)

                     FAIR OAKS CA             939685

VC1200004067         SAPPER WEST                                      ITEM 9 (31%)

                     FAIR OAKS CA             939685

VC1200004067         SAPPER WEST                                      PREPARE LEAD COMPLIANCE PLANS

                     FAIR OAKS CA             939685

VC1200004067         SAPPER WEST                                      PREPARE WATER POLLUTION CONTROL PLAN

                     FAIR OAKS CA             939685

VC1200004067         T AND S DVBE, INC.                               ITEM 4 (75%)

                     REDDING CA               983087

VC1200004067         T AND S DVBE, INC.                               ITEM 5 (10%)

                     REDDING CA               983087

VC1200004067         T AND S DVBE, INC.                               ITEM 6 (75%)

                     REDDING CA               983087

VC1200004067         T AND S DVBE, INC.                               SUPPLY/INSTALL CONSTRUCTION AREA SIGNS

                     REDDING CA               983087

VC1200004067         T AND S DVBE, INC.                               SUPPLY/DELIVER LIGHTS

                     REDDING CA               983087

VC1200004067         T AND S DVBE, INC.                               SUPPLY/DELIVER PCMS

                     REDDING CA               983087

VC1200004067         GREEN GROWTH INDUSTRIES                          ITEM 15 (68%)

                     SACRAMENTO CA            662718

CONTINUED ON  NEXT PAGE
01-0H2204                                                                                                    PAGE S15

01-LAK-29-10.0/10.9                                                                                          12/8/2022

12/7/2022

                                                    LIST OF SUBCONTRACTORS

BIDDER ID            NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF  PORTION OF WORK  SUBCONTRACTED

VC1200004067         GREEN GROWTH INDUSTRIES                                ITEM 16 (69%)

                     SACRAMENTO CA                  662718

VC1200004067         GREEN GROWTH INDUSTRIES                                FIBER ROLLS

                     SACRAMENTO CA                  662718

VC1200004067         GREEN GROWTH INDUSTRIES                                COMPOST

                     SACRAMENTO CA                  662718

VC1200004067         COLEMAN ENVIRONMENTAL ENG.                             ITEM 18 (10%)

                     UPPER LAKE CA                  764005

VC1200004067         COLEMAN ENVIRONMENTAL ENG.                             TRUCKING

                     UPPER LAKE CA                  764005

VC1200004067         ANRAK CORPORATION                                      ITEM 22 (57%)

                     SACRAMENTO CA                  25390

VC1200004067         ANRAK CORPORATION                                      COLD PLANE

                     SACRAMENTO CA                  25390

VC1200004067         SIERRA TRAFFIC MARKINGS, INC.                          ITEM 23 (75%)

                     ROSEVILLE CA                   755317

VC1200004067         SIERRA TRAFFIC MARKINGS, INC.                          THERMOPLASTIC   TRAFFIC STRIPE

                     ROSEVILLE CA                   755317
