                                                State of California Department of Transportation

                                                                   Bid Summary

Bid Opening Date: 09/01/2022                                                                                                         Page 1

Contract Number:    01-0F6204                                                                                                        09/01/2022

Project ID:         0116000035       HUMBOLDT COUNTY NEAR BLUE LAKE AT VARIOUS LOCATIONS                  Contract Code:        A

                                     FROM 0.1 MILE EAST OF ROUTE 200 TO 0.5 MILE EAST OF BOISE

                                     CREEK CAMPGROUND

Location: 01-HUM-299-R1.9/37.8       REMOVE AND REPLACE CULVERT, PLACE TRENCHLESS AND                     Number of Items:      100

                                     CORRUGATED STEEL PIPE

NO GOAL                                                                                                   Federal Aid #1: NONE

Proposals Issued:   8          Total Number of Working Days:  140    Overrun/Underrun:  -341,796.17

Number of Bidders:  8          Engineers Est:      6,364,676.92      % Over/Under Est:            -5.37%

Bid Rank            Bid Total        Bidder Id     Bidder Information (Name/Address/Location)

1            A)     $6,022,880.75    VC0000007021  GR SUNDBERG, INC.                                      Phone  (707)825-6565

             B)     140 Days * 6800                5211 BOYD ROAD                                         CSLB#  00732695       SB PREF CLAIMED

             A+B)   $6,974,880.75                  ARCATA CA       95521                                  Fax    (707)825-6563

2            A)     $6,087,875.00    VC0000014127  R. BROWN CONSTRUCTION COMPANY                          Phone  (530)629-3702

             B)     140 Days * 6800                18 CHINA CREEK RD.                                     CSLB#  00634826       SB PREF CLAIMED

             A+B)   $7,039,875.00                  WILLOW CREEK CA        95573

3            A)     $6,311,311.00    VC0000003985  MERCER FRASER COMPANY                                  Phone  (707)443-6371

             B)     140 Days * 6800                200 DINSMORE DR                                        CSLB#  00105709       CC PREF CLAIMED

             A+B)   $7,263,311.00                  FORTUNA CA      95540                                  Fax    (707)443-0277

4            A)     $6,323,951.70    VC0000101698  FORD LOGGING, INC. DBA PACIFIC EARTHSCAPE              Phone  (707)840-9442

             B)     190 Days * 6800                1225 Central Avenue, suite #11                         CSLB#  00793279       SB PREF CLAIMED

             A+B)   $7,615,951.70                  McKinleyville CA  95519
Bid Opening Date: 09/01/2022                                                                                                Page 2

Contract Number:  01-0F6204                                                                                                 09/01/2022

5  A)             $6,695,513.50    VC0000014078  STIMPEL-WIEBELHAUS ASSOCIATES INC.  Phone  (530)223-6605

   B)             140 Days * 6800                1168 INDUSTRIAL STREET              CSLB#  00605471       CC PREF CLAIMED

   A+B)           $7,647,513.50                  REDDING CA  96002

6  A)             $6,779,273.78    VC1400003011  MCCULLOUGH CONSTRUCTION INC         Phone  (707)825-1014

   B)             170 Days * 6800                57 ALDERGROVE ROAD                  CSLB#  00715577       SB PREF CLAIMED

   A+B)           $7,935,273.78                  ARCATA CA   95521

7  A)             $7,242,042.65    VC0000000213  GRANITE CONSTRUCTION COMPANY        Phone  (707)467-4100

   B)             140 Days * 6800                1324 S. State Street                CSLB#  00000089       CC PREF CLAIMED

   A+B)           $8,194,042.65                  Ukiah CA  95482                     Fax    (707)467-4143

8  A)             $7,465,450.00    VC0000022972  J.F. SHEA CONSTRUCTION, INC.        Phone  (909)594-9500

   B)             140 Days * 6800                667 BREA CANYON ROAD, SUITE 30      CSLB#  00769989       NSB PREF

   A+B)           $8,417,450.00                  WALNUT CA   91789                                         CLAIMED

IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS  FIRST,

THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
Bid Opening Date:  09/01/2022                                                                                                 Page 3

Contract Number:   01-0F6204                                                                                                  09/01/2022

                                                          Contract Proposal of  Low  Bidder

Item  Item                                     Item Description                              Unit of  Estimated  Bid          Amount

No.   Code                                                                                   Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                      LS       LUMP SUM   1,400.00     1,400.00

0002  090105       TIME-RELATED OVERHEAD (LS)                                                LS       LUMP SUM   30,000.00    30,000.00

0003  090200       DISPUTE RESOLUTION ADVISOR ON-SITE MEETING                                EA       6.0        2,000.00     12,000.00

0004  090207       HOURLY OFF-SITE DISPUTE-RESOLUTION-ADVISOR-RELATED  TASKS                 HR       10.0            200.00  2,000.00

0005  100100       DEVELOP WATER SUPPLY                                                      LS       LUMP SUM   50,000.00    50,000.00

0006  120090       CONSTRUCTION AREA SIGNS                                                   LS       LUMP SUM   6,500.00     6,500.00

0007  120100       TRAFFIC CONTROL SYSTEM                                                    LS       LUMP SUM   665,000.00   665,000.00

0008  010413       PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS (LS)                           LS       LUMP SUM   23,000.00    23,000.00

0009  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                     LS       LUMP SUM   11,000.00    11,000.00

0010  130100       JOB SITE MANAGEMENT                                                       LS       LUMP SUM   35,000.00    35,000.00

0011  130300       PREPARE STORM WATER POLLUTION PREVENTION PLAN                             LS       LUMP SUM   2,500.00     2,500.00

0012  130310       RAIN EVENT ACTION PLAN                                                    EA       28.0            500.00  14,000.00

0013  130320       STORM WATER SAMPLING AND ANALYSIS DAY                                     EA       40.0            450.00  18,000.00

0014  130330       STORM WATER ANNUAL REPORT                                                 EA       4.0        2,000.00     8,000.00

0015  130505       MOVE-IN/MOVE-OUT (TEMPORARY EROSION CONTROL)                              EA       18.0            590.00  10,620.00

0016  130530       TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX)                           SQYD     3,680.0         4.59    16,891.20

0017  130570       TEMPORARY COVER                                                           SQYD     3,680.0         2.50    9,200.00

0018  130620       TEMPORARY DRAINAGE INLET PROTECTION                                       EA       13.0            200.00  2,600.00

0019  130640       TEMPORARY FIBER ROLL                                                      LF       7,440.0         8.00    59,520.00

0020  130650       TEMPORARY GRAVEL BAG BERM                                                 LF       100.0           15.00   1,500.00

0021  130670       TEMPORARY REINFORCED SILT FENCE                                           LF       120.0           15.00   1,800.00

0022  130680       TEMPORARY SILT FENCE                                                      LF       1,560.0         5.50    8,580.00

0023  130710       TEMPORARY CONSTRUCTION ENTRANCE                                           EA       2.0        4,500.00     9,000.00

0024  130730       STREET SWEEPING                                                           LS       LUMP SUM   31,000.00    31,000.00
Bid Opening Date:  09/01/2022                                                                                                     Page 4

Contract Number:   01-0F6204                                                                                                      09/01/2022

                                                        Contract      Proposal  of  Low  Bidder

Item  Item                                          Item Description                             Unit of  Estimated  Bid          Amount

No.   Code                                                                                       Measure  Quantity

0025  130900       TEMPORARY CONCRETE WASHOUT                                                    LS       LUMP SUM   1,700.00     1,700.00

0026  131103       WATER QUALITY SAMPLING AND ANALYSIS DAY                                       EA       57.0       1,000.00     57,000.00

0027  131104       WATER QUALITY MONITORING REPORT                                               EA       19.0            500.00  9,500.00

0028  131105       WATER QUALITY ANNUAL REPORT                                                   EA       4.0             600.00  2,400.00

0029  131201       TEMPORARY CREEK DIVERSION SYSTEMS                                             LS       LUMP SUM   84,000.00    84,000.00

0030  146002       CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                            LS       LUMP SUM   52,240.00    52,240.00

0031  146007       INVASIVE SPECIES CONTROL                                                      LS       LUMP SUM   3,500.00     3,500.00

0032  160110       TEMPORARY HIGH-VISIBILITY FENCE                                               LF       300.0           10.00   3,000.00

0033  170103       CLEARING AND GRUBBING (LS)                                                    LS       LUMP SUM   220,000.00   220,000.00

0034  190101       ROADWAY EXCAVATION                                                            CY       230.0           42.00   9,660.00

0035  198010       IMPORTED BORROW (CY)                                                          CY       25.0            175.00  4,375.00

0036  200111       DECORATIVE BOULDERS                                                           EA       12.0            376.00  4,512.00

0037  000001       ITEM DELETED PER ADDENDUM                                                     LS       LUMP SUM        0.00            0.00

0038  210010       MOVE-IN/MOVE-OUT (EROSION CONTROL)                                            EA       2.0        2,250.00     4,500.00

0039  037634       HYDRAULIC BIOTIC GROWTH MEDIUM                                                SQFT     92,875.0        0.39    36,221.25

0040  037633       FIBER REINFORCED MATRIX                                                       SQFT     92,875.0        0.30    27,862.50

0041  210270       ROLLED EROSION CONTROL PRODUCT (NETTING)                                      SQFT     4,040.0         1.47    5,938.80

0042  210350       FIBER ROLLS                                                                   LF       10,000.0        5.90    59,000.00

0043  210610       COMPOST (CY)                                                                  CY       31.0            134.00  4,154.00

0044  210630       INCORPORATE MATERIALS                                                         SQFT     3,340.0         0.70    2,338.00

0045  260203       CLASS 2 AGGREGATE BASE (CY)                                                   CY       5.0             425.00  2,125.00

0046  390132       HOT MIX ASPHALT (TYPE A)                                                      TON      15.0            250.00  3,750.00

0047  394076       PLACE HOT MIX ASPHALT DIKE (TYPE E)                                           LF       45.0            85.00   3,825.00

0048  394090       PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)                                    SQYD     40.0            165.00  6,600.00
Bid Opening Date:  09/01/2022                                                                                                    Page 5

Contract Number:   01-0F6204                                                                                                     09/01/2022

                                                            Contract Proposal  of  Low  Bidder

Item     Item                                    Item Description                               Unit of  Estimated  Bid          Amount

No.      Code                                                                                   Measure  Quantity

0049     398100    REMOVE ASPHALT CONCRETE DIKE                                                 LF       45.0            8.00    360.00

0050  F  510092    STRUCTURAL CONCRETE, HEADWALL                                                CY       39.0       2,000.00     78,000.00

0051  F  510094    STRUCTURAL CONCRETE, DRAINAGE INLET                                          CY       39.0       2,700.00     105,300.00

0052  F  510501    MINOR CONCRETE                                                               CY       1.3        3,200.00     4,160.00

0053  F  610300    CONCRETE BACKFILL (PIPE TRENCH)                                              CY       8.0             300.00  2,400.00

0054     650018    24" REINFORCED CONCRETE PIPE                                                 LF       73.0            485.00  35,405.00

0055     665025    24" CORRUGATED STEEL PIPE (.138" THICK)                                      LF       1,100.0         670.00  737,000.00

0056     665033    30" CORRUGATED STEEL PIPE (.138" THICK)                                      LF       210.0           725.00  152,250.00

0057     665038    36" CORRUGATED STEEL PIPE (.138" THICK)                                      LF       310.0           850.00  263,500.00

0058     665039    36" CORRUGATED STEEL PIPE (.168" THICK)                                      LF       92.0            950.00  87,400.00

0059     665043    42" CORRUGATED STEEL PIPE (.138" THICK)                                      LF       160.0      1,000.00     160,000.00

0060     665049    48" CORRUGATED STEEL PIPE (.168" THICK)                                      LF       270.0           500.00  135,000.00

0061     665053    54" CORRUGATED STEEL PIPE (.168" THICK)                                      LF       85.0       1,300.00     110,500.00

0062     665067    84" CORRUGATED STEEL PIPE (.168" THICK)                                      LF       60.0       1,300.00     78,000.00

0063     680401    6" PERFORATED STEEL PIPE UNDERDRAIN                                          LF       33.0            250.00  8,250.00

0064     690124    24" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       460.0           180.00  82,800.00

0065     690132    30" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       230.0           180.00  41,400.00

0066     690137    36" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       84.0            300.00  25,200.00

0067     690138    36" CORRUGATED STEEL PIPE DOWNDRAIN      (.138"  THICK)                      LF       140.0           300.00  42,000.00

0068     690142    42" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       160.0           300.00  48,000.00

0069     690147    48" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       300.0           350.00  105,000.00

0070     690150    54" CORRUGATED STEEL PIPE DOWNDRAIN      (.109"  THICK)                      LF       80.0            350.00  28,000.00

0071     014003    48" DOWNDRAIN SLIP JOINT                                                     EA       2.0        13,500.00    27,000.00

0072     039795    CABLE ANCHORAGE SYSTEM                                                       EA       14.0       14,500.00    203,000.00
Bid Opening Date:  09/01/2022                                                                                            Page 6

Contract Number:   01-0F6204                                                                                             09/01/2022

                                                       Contract Proposal of Low Bidder

Item  Item                                         Item Description                     Unit of  Estimated  Bid          Amount

No.   Code                                                                              Measure  Quantity

0073  692381       CONCRETE ANCHOR AND CABLE ASSEMBLY                                   EA       1.0        21,000.00    21,000.00

0074  000002       ITEM DELETED PER ADDENDUM                                            LS       LUMP SUM        0.00            0.00

0075  705015       24" STEEL FLARED END SECTION                                         EA       2.0             575.00  1,150.00

0076  705019       30" STEEL FLARED END SECTION                                         EA       2.0             775.00  1,550.00

0077  705023       36" STEEL FLARED END SECTION                                         EA       2.0        1,075.00     2,150.00

0078  705027       42" STEEL FLARED END SECTION                                         EA       1.0        1,675.00     1,675.00

0079  710102       ABANDON CULVERT (LF)                                                 LF       1,620.0         30.00   48,600.00

0080  710132       REMOVE CULVERT (LF)                                                  LF       2,270.0         20.00   45,400.00

0081  710138       REMOVE DOWNDRAIN (EA)                                                EA       7.0        3,500.00     24,500.00

0082  710150       REMOVE INLET                                                         EA       15.0       1,500.00     22,500.00

0083  710152       REMOVE HEADWALL                                                      EA       5.0        2,000.00     10,000.00

0084  710167       REMOVE FLARED END SECTION (EA)                                       EA       6.0             575.00  3,450.00

0085  710360       CLEANING, INSPECTING, AND PREPARING CULVERT (LF)                     LF       200.0           65.00   13,000.00

0086  710370       SAND BACKFILL                                                        CY       410.0           260.00  106,600.00

0087  710908       MINOR CONCRETE (INVERT PAVING)                                       CY       9.0        3,650.00     32,850.00

0088  723050       ROCK SLOPE PROTECTION (1/4 T, CLASS V, METHOD B) (CY)                CY       170.0           400.00  68,000.00

0089  723080       ROCK SLOPE PROTECTION (60 LB, CLASS II, METHOD B) (CY)               CY       34.0            500.00  17,000.00

0090  750001       MISCELLANEOUS IRON AND STEEL                                         LB       7,870.0         5.00    39,350.00

0091  760010       DESTROY WELL                                                         EA       2.0        7,500.00     15,000.00

0092  014005       54" WELDED STEEL PIPE (TRENCHLESS) (.750" THICK)                     LF       450.0      1,750.00     787,500.00

0093  820112       MARKER (CULVERT)                                                     EA       39.0            150.00  5,850.00

0094  820220       REMOVE MARKER                                                        EA       39.0            30.00   1,170.00

0095  839521       CABLE RAILING                                                        LF       140.0           205.00  28,700.00

0096  870009       MAINTAINING EXISTING TRAFFIC MANAGEMENT SYSTEM ELEMENTS DURING       LS       LUMP SUM   7,500.00     7,500.00

                   CONSTRUCTION
Bid Opening Date:  09/01/2022                                                                                                     Page 7

Contract Number:   01-0F6204                                                                                                      09/01/2022

                                                Contract           Proposal of    Low  Bidder

Item  Item                                      Item Description                               Unit of  Estimated  Bid            Amount

No.   Code                                                                                     Measure  Quantity

0097  000003       ITEM DELETED PER ADDENDUM                                                   LS       LUMP SUM            0.00          0.00

0098  013766       GRAVEL FILTER (0.5' THICK)                                                  CY       41.0            628.00    25,748.00

0099  014239       54" TO 48" CORRUGATED STEEL  ECCENTRIC REDUCER  (.139" THICK)               EA       2.0        10,200.00      20,400.00

0100  999990       MOBILIZATION                                                                LS       LUMP SUM   475,000.00     475,000.00

                                                                                                                        A)        6,022,880.75

                                                                                                                        B)        140 Days * 6800

                                                                                                                   A+B)           6,974,880.75
Bid Opening Date: 09/01/2022                                                                                       Page 8

Contract Number:  01-0F6204                                                                                        09/01/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth                     Fifth

Item  Bid                     Amount        Bid          Amount        Bid                Amount      Bid          Amount

0001              1,500.00    1,500.00      3,000.00     3,000.00      24,115.00          24,115.00   3,000.00     3,000.00

0002              50,000.00   50,000.00     350,000.00   350,000.00             2,740.00  2,740.00    300,000.00   300,000.00

0003              2,000.00    12,000.00     2,000.00     12,000.00              2,000.00  12,000.00   2,000.00     12,000.00

0004              200.00      2,000.00           200.00  2,000.00               200.00    2,000.00         200.00  2,000.00

0005              5,000.00    5,000.00      22,000.00    22,000.00              3,288.00  3,288.00    7,500.00     7,500.00

0006              7,000.00    7,000.00      6,500.00     6,500.00               7,800.00  7,800.00    6,500.00     6,500.00

0007  1,420,000.00            1,420,000.00  666,038.00   666,038.00    747,454.00         747,454.00  650,000.00   650,000.00

0008              18,000.00   18,000.00     37,000.00    37,000.00              1,440.00  1,440.00    24,000.00    24,000.00

0009              17,000.00   17,000.00     43,000.00    43,000.00              1,050.00  1,050.00    24,000.00    24,000.00

0010              20,000.00   20,000.00     104,000.00   104,000.00    19,800.00          19,800.00   22,000.00    22,000.00

0011              3,000.00    3,000.00      5,000.00     5,000.00               2,750.00  2,750.00    2,500.00     2,500.00

0012              500.00      14,000.00          500.00  14,000.00              500.00    14,000.00        500.00  14,000.00

0013              500.00      20,000.00          400.00  16,000.00              495.00    19,800.00        500.00  20,000.00

0014              2,000.00    8,000.00      2,000.00     8,000.00               2,000.00  8,000.00    2,000.00     8,000.00

0015              600.00      10,800.00     1,985.00     35,730.00              660.00    11,880.00        600.00  10,800.00

0016              5.00        18,400.00          1.25    4,600.00               1.80      6,624.00         1.50    5,520.00

0017              1.00        3,680.00           3.50    12,880.00              1.74      6,403.20         3.00    11,040.00

0018              100.00      1,300.00           200.00  2,600.00               128.00    1,664.00         500.00  6,500.00

0019              5.00        37,200.00          5.00    37,200.00              2.00      14,880.00        8.00    59,520.00

0020              20.00       2,000.00           12.00   1,200.00               47.00     4,700.00         20.00   2,000.00

0021              10.00       1,200.00           11.00   1,320.00               3.00      360.00           20.00   2,400.00

0022              2.50        3,900.00           4.00    6,240.00               6.72      10,483.20        6.00    9,360.00

0023              2,500.00    5,000.00      5,000.00     10,000.00              474.00    948.00      5,000.00     10,000.00

0024              10,000.00   10,000.00     96,000.00    96,000.00     90,770.00          90,770.00   30,000.00    30,000.00

0025              2,000.00    2,000.00      4,000.00     4,000.00               711.00    711.00      10,000.00    10,000.00

0026              880.00      50,160.00          800.00  45,600.00              935.00    53,295.00        500.00  28,500.00

0027              450.00      8,550.00           250.00  4,750.00               467.00    8,873.00         750.00  14,250.00

0028              500.00      2,000.00      1,500.00     6,000.00               550.00    2,200.00    2,000.00     8,000.00

0029              5,000.00    5,000.00      56,000.00    56,000.00              4,675.00  4,675.00    30,000.00    30,000.00

0030              6,500.00    6,500.00      30,000.00    30,000.00     168,300.00         168,300.00  100,000.00   100,000.00

0031              2,500.00    2,500.00      12,000.00    12,000.00              822.00    822.00      10,000.00    10,000.00

0032              10.00       3,000.00           6.00    1,800.00               1,365.00  409,500.00       12.00   3,600.00
Bid Opening Date: 09/01/2022                                                                                         Page 9

Contract Number:  01-0F6204                                                                                          09/01/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth                       Fifth

Item  Bid                     Amount        Bid          Amount        Bid                Amount        Bid          Amount

0033  150,000.00              150,000.00    125,000.00   125,000.00    56,909.00          56,909.00     300,000.00   300,000.00

0034              50.00       11,500.00          120.00  27,600.00              142.00    32,660.00          70.00   16,100.00

0035              100.00      2,500.00           320.00  8,000.00               246.00    6,150.00           400.00  10,000.00

0036              125.00      1,500.00      2,000.00     24,000.00              1,321.00  15,852.00     1,000.00     12,000.00

0037              0.00                0.00       0.00            0.00           0.00              0.00       0.00            0.00

0038              2,250.00    4,500.00      1,985.00     3,970.00               660.00    1,320.00           600.00  1,200.00

0039              0.80        74,300.00          0.44    40,865.00              1.00      92,875.00          0.70    65,012.50

0040              0.32        29,720.00          0.18    16,717.50              1.00      92,875.00          0.60    55,725.00

0041              1.50        6,060.00           0.85    3,434.00               2.00      8,080.00           1.50    6,060.00

0042              6.00        60,000.00          4.50    45,000.00              12.00     120,000.00         9.50    95,000.00

0043              150.00      4,650.00           195.00  6,045.00               168.00    5,208.00           130.00  4,030.00

0044              0.75        2,505.00           0.60    2,004.00               1.00      3,340.00           0.65    2,171.00

0045              200.00      1,000.00           400.00  2,000.00               32.00     160.00        1,000.00     5,000.00

0046              260.00      3,900.00      2,300.00     34,500.00              135.00    2,025.00           600.00  9,000.00

0047              180.00      8,100.00           256.00  11,520.00              15.00     675.00             50.00   2,250.00

0048              85.00       3,400.00           100.00  4,000.00               84.00     3,360.00           100.00  4,000.00

0049              20.00       900.00             50.00   2,250.00               18.00     810.00             60.00   2,700.00

0050              3,570.00    139,230.00    3,400.00     132,600.00             2,631.00  102,609.00    6,500.00     253,500.00

0051              2,500.00    97,500.00     5,000.00     195,000.00             4,390.00  171,210.00    4,600.00     179,400.00

0052              2,200.00    2,860.00      5,500.00     7,150.00               231.00    300.30        12,000.00    15,600.00

0053              250.00      2,000.00           420.00  3,360.00               131.00    1,048.00      2,000.00     16,000.00

0054              600.00      43,800.00          560.00  40,880.00              905.00    66,065.00     1,000.00     73,000.00

0055              500.00      550,000.00         460.00  506,000.00             628.00    690,800.00         625.00  687,500.00

0056              657.00      137,970.00         570.00  119,700.00             628.00    131,880.00         725.00  152,250.00

0057              806.00      249,860.00         570.00  176,700.00             716.00    221,960.00         920.00  285,200.00

0058              850.00      78,200.00          650.00  59,800.00              1,082.00  99,544.00          900.00  82,800.00

0059              983.00      157,280.00         590.00  94,400.00              933.00    149,280.00         975.00  156,000.00

0060              555.00      149,850.00         840.00  226,800.00             316.00    85,320.00          575.00  155,250.00

0061              1,162.00    98,770.00     1,000.00     85,000.00              256.00    21,760.00     1,325.00     112,625.00

0062              700.00      42,000.00     1,200.00     72,000.00              1,561.00  93,660.00          750.00  45,000.00

0063              310.00      10,230.00          75.00   2,475.00               1,178.00  38,874.00          375.00  12,375.00

0064              215.00      98,900.00          160.00  73,600.00              83.00     38,180.00          200.00  92,000.00
Bid Opening Date: 09/01/2022                                                                                         Page 10

Contract Number:  01-0F6204                                                                                          09/01/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth                       Fifth

Item  Bid                     Amount        Bid          Amount        Bid                Amount        Bid          Amount

0065              190.00      43,700.00          160.00  36,800.00              1,178.00  270,940.00         175.00  40,250.00

0066              220.00      18,480.00          200.00  16,800.00              83.00     6,972.00           225.00  18,900.00

0067              210.00      29,400.00          240.00  33,600.00              317.00    44,380.00          275.00  38,500.00

0068              240.00      38,400.00          260.00  41,600.00              1,164.00  186,240.00         300.00  48,000.00

0069              240.00      72,000.00          260.00  78,000.00              98.00     29,400.00          325.00  97,500.00

0070              275.00      22,000.00          295.00  23,600.00              710.00    56,800.00          350.00  28,000.00

0071              5,950.00    11,900.00     4,500.00     9,000.00               3,000.00  6,000.00      3,000.00     6,000.00

0072              11,000.00   154,000.00    9,000.00     126,000.00             1,752.00  24,528.00     6,000.00     84,000.00

0073              15,000.00   15,000.00     17,000.00    17,000.00              25.00     25.00         7,000.00     7,000.00

0074              0.00                0.00       0.00            0.00           0.00              0.00       0.00            0.00

0075              510.00      1,020.00           900.00  1,800.00               49.00     98.00         1,100.00     2,200.00

0076              1,000.00    2,000.00      1,300.00     2,600.00               495.00    990.00        1,500.00     3,000.00

0077              1,500.00    3,000.00      2,600.00     5,200.00               512.00    1,024.00      1,700.00     3,400.00

0078              1,500.00    1,500.00      3,300.00     3,300.00      18,273.00          18,273.00     2,500.00     2,500.00

0079              75.00       121,500.00         77.00   124,740.00             8.00      12,960.00          7.00    11,340.00

0080              5.00        11,350.00          40.00   90,800.00              9.00      20,430.00          19.00   43,130.00

0081              6,500.00    45,500.00     1,400.00     9,800.00      31,645.00          221,515.00    1,100.00     7,700.00

0082              800.00      12,000.00     3,000.00     45,000.00              4.00      60.00              525.00  7,875.00

0083              800.00      4,000.00      2,500.00     12,500.00              3.00      15.00         1,100.00     5,500.00

0084              500.00      3,000.00           900.00  5,400.00      46,204.00          277,224.00         600.00  3,600.00

0085              165.00      33,000.00          50.00   10,000.00              1,408.00  281,600.00         270.00  54,000.00

0086              180.00      73,800.00          300.00  123,000.00             323.00    132,430.00         250.00  102,500.00

0087              1,300.00    11,700.00     2,000.00     18,000.00              1,504.00  13,536.00     9,800.00     88,200.00

0088              600.00      102,000.00         780.00  132,600.00             104.00    17,680.00          450.00  76,500.00

0089              800.00      27,200.00          450.00  15,300.00              2,618.00  89,012.00          500.00  17,000.00

0090              2.00        15,740.00          4.00    31,480.00              32.00     251,840.00         6.00    47,220.00

0091              3,500.00    7,000.00      3,000.00     6,000.00               23.00     46.00         30,000.00    60,000.00

0092              1,435.00    645,750.00    1,800.00     810,000.00             425.00    191,250.00    1,900.00     855,000.00

0093              130.00      5,070.00           125.00  4,875.00               9.00      351.00             125.00  4,875.00

0094              10.00       390.00             12.50   487.50                 6.00      234.00             15.00   585.00

0095              140.00      19,600.00          135.00  18,900.00              477.00    66,780.00          150.00  21,000.00

0096              5,000.00    5,000.00      7,000.00     7,000.00               1,012.00  1,012.00      2,000.00     2,000.00
Bid Opening Date: 09/01/2022                                                                                                       Page 11

Contract Number:  01-0F6204                                                                                                        09/01/2022

                                                       Summary of Remaining   Bidders

                   Second                              Third                             Fourth                            Fifth

Item          Bid             Amount              Bid          Amount               Bid          Amount               Bid          Amount

0097               0.00               0.00             0.00            0.00              0.00            0.00              0.00            0.00

0098               700.00     28,700.00                300.00  12,300.00                 18.00   738.00                    500.00  20,500.00

0099              4,750.00    9,500.00            4,500.00     9,000.00                6,377.00  12,754.00            3,500.00     7,000.00

0100          500,000.00      500,000.00          620,000.00   620,000.00           68,700.00    68,700.00            525,000.00   525,000.00

Total:  A)                  $6,087,875.00   A)                 $6,311,311.00  A)                 $6,323,951.70  A)                 $6,695,513.50

        B)         140 Days * 6800          B)         140 Days * 6800        B)         190 Days * 6800        B)         140 Days * 6800

        A+B)                $7,039,875.00   A+B)               $7,263,311.00  A+B)               $7,615,951.70  A+B)               $7,647,513.50
Bid Opening Date: 09/01/2022                                                                        Page 12

Contract Number:  01-0F6204                                                                         09/01/2022

                                               Summary of Remaining  Bidders

                  Sixth                        Seventh                        Eight

Item  Bid                     Amount      Bid           Amount       Bid                Amount

0001              1,500.00    1,500.00    2,000.00      2,000.00              2,625.00  2,625.00

0002  433,697.00              433,697.00  79,000.00     79,000.00    180,371.00         180,371.00

0003              2,000.00    12,000.00   2,000.00      12,000.00             2,000.00  12,000.00

0004              200.00      2,000.00         200.00   2,000.00              200.00    2,000.00

0005              3,000.00    3,000.00    25,000.00     25,000.00    10,158.00          10,158.00

0006              6,500.00    6,500.00    4,932.00      4,932.00              5,178.00  5,178.00

0007  447,270.00              447,270.00  410,000.00    410,000.00   661,214.00         661,214.00

0008              10,000.00   10,000.00   10,400.00     10,400.00             9,555.00  9,555.00

0009              30,000.00   30,000.00   12,600.00     12,600.00    27,300.00          27,300.00

0010              16,000.00   16,000.00   35,000.00     35,000.00    65,510.00          65,510.00

0011              2,500.00    2,500.00    2,500.00      2,500.00              2,572.00  2,572.00

0012              500.00      14,000.00        500.00   14,000.00             500.00    14,000.00

0013              200.00      8,000.00         450.00   18,000.00             1,169.00  46,760.00

0014              2,000.00    8,000.00    2,000.00      8,000.00              2,000.00  8,000.00

0015              1,985.00    35,730.00   1,985.00      35,730.00             630.00    11,340.00

0016              1.25        4,600.00         1.25     4,600.00              2.65      9,752.00

0017              6.80        25,024.00        8.00     29,440.00             7.25      26,680.00

0018              220.00      2,860.00         220.00   2,860.00              166.00    2,158.00

0019              4.26        31,694.40        4.26     31,694.40             5.85      43,524.00

0020              25.00       2,500.00         25.00    2,500.00              47.48     4,748.00

0021              12.00       1,440.00         12.00    1,440.00              15.00     1,800.00

0022              3.65        5,694.00         3.65     5,694.00              13.00     20,280.00

0023              1,500.00    3,000.00    5,500.00      11,000.00             2,532.00  5,064.00

0024              17,500.00   17,500.00   25,000.00     25,000.00    48,864.00          48,864.00

0025              20,000.00   20,000.00   7,700.00      7,700.00     15,657.00          15,657.00

0026              150.00      8,550.00         850.00   48,450.00             630.00    35,910.00

0027              300.00      5,700.00         425.00   8,075.00              525.00    9,975.00

0028              1,000.00    4,000.00         500.00   2,000.00              2,541.00  10,164.00

0029  344,524.00              344,524.00  20,000.00     20,000.00    73,353.00          73,353.00

0030              18,000.00   18,000.00   26,050.00     26,050.00    54,852.00          54,852.00

0031              4,000.00    4,000.00    1,500.00      1,500.00     16,281.00          16,281.00

0032              8.00        2,400.00         5.00     1,500.00              15.00     4,500.00
Bid Opening Date: 09/01/2022                                                                             Page 13

Contract Number:  01-0F6204                                                                              09/01/2022

                                                 Summary of Remaining   Bidders

                  Sixth                          Seventh                         Eight

Item  Bid                     Amount        Bid           Amount        Bid                Amount

0033  378,373.00              378,373.00    170,500.00    170,500.00    222,969.00         222,969.00

0034              61.87       14,230.10          80.00    18,400.00              132.00    30,360.00

0035              50.00       1,250.00           310.00   7,750.00               257.00    6,425.00

0036              400.00      4,800.00           985.00   11,820.00              278.00    3,336.00

0037              0.00                0.00       0.00             0.00           0.00              0.00

0038              1,985.00    3,970.00      1,985.00      3,970.00               630.00    1,260.00

0039              0.44        40,865.00          0.44     40,865.00              0.80      74,300.00

0040              0.18        16,717.50          0.18     16,717.50              0.60      55,725.00

0041              0.85        3,434.00           0.85     3,434.00               1.55      6,262.00

0042              4.50        45,000.00          4.50     45,000.00              9.98      99,800.00

0043              195.00      6,045.00           195.00   6,045.00               136.00    4,216.00

0044              0.60        2,004.00           0.60     2,004.00               0.65      2,171.00

0045              250.00      1,250.00           205.00   1,025.00               324.00    1,620.00

0046              300.00      4,500.00           230.00   3,450.00               236.00    3,540.00

0047              35.00       1,575.00           137.75   6,198.75               151.00    6,795.00

0048              74.00       2,960.00           235.00   9,400.00               93.00     3,720.00

0049              20.00       900.00             35.00    1,575.00               37.00     1,665.00

0050              3,405.88    132,829.32    4,500.00      175,500.00             3,031.00  118,209.00

0051              3,070.00    119,730.00    5,500.00      214,500.00             2,727.00  106,353.00

0052              5,000.00    6,500.00      4,720.00      6,136.00               1,200.00  1,560.00

0053              448.25      3,586.00           410.00   3,280.00               978.00    7,824.00

0054              923.54      67,418.42          975.00   71,175.00              1,114.00  81,322.00

0055              779.97      857,967.00         890.00   979,000.00             521.00    573,100.00

0056              823.39      172,911.90    1,145.00      240,450.00             646.00    135,660.00

0057              1,017.81    315,521.10    1,352.00      419,120.00             1,026.00  318,060.00

0058              934.64      85,986.88     1,180.00      108,560.00             1,064.00  97,888.00

0059              965.81      154,529.60    1,120.00      179,200.00             841.00    134,560.00

0060              1,044.98    282,144.60         940.00   253,800.00             872.00    235,440.00

0061              1,304.03    110,842.55    1,125.00      95,625.00              1,238.00  105,230.00

0062              1,330.44    79,826.40     1,075.00      64,500.00              1,312.00  78,720.00

0063              100.00      3,300.00           104.00   3,432.00               432.00    14,256.00

0064              124.32      57,187.20          465.00   213,900.00             401.00    184,460.00
Bid Opening Date: 09/01/2022                                                                             Page 14

Contract Number:  01-0F6204                                                                              09/01/2022

                                                 Summary of Remaining   Bidders

                  Sixth                          Seventh                         Eight

Item  Bid                     Amount        Bid           Amount        Bid                Amount

0065              133.13      30,619.90          370.00   85,100.00              244.00    56,120.00

0066              161.30      13,549.20          405.00   34,020.00              369.00    30,996.00

0067              193.80      27,132.00          410.00   57,400.00              386.00    54,040.00

0068              192.09      30,734.40          413.00   66,080.00              344.00    55,040.00

0069              214.34      64,302.00          490.00   147,000.00             340.00    102,000.00

0070              251.36      20,108.80          690.00   55,200.00              562.00    44,960.00

0071              2,000.00    4,000.00      3,220.00      6,440.00      10,498.00          20,996.00

0072              12,368.32   173,156.48    5,645.00      79,030.00     13,584.00          190,176.00

0073              11,000.00   11,000.00     17,000.00     17,000.00     31,991.00          31,991.00

0074              0.00                0.00       0.00             0.00           0.00              0.00

0075              800.00      1,600.00      1,870.00      3,740.00               1,345.00  2,690.00

0076              1,050.00    2,100.00      1,950.00      3,900.00               1,650.00  3,300.00

0077              1,500.00    3,000.00      1,975.00      3,950.00               2,306.00  4,612.00

0078              2,000.00    2,000.00      2,000.00      2,000.00               2,921.00  2,921.00

0079              5.00        8,100.00           40.00    64,800.00              127.00    205,740.00

0080              20.00       45,400.00          70.00    158,900.00             100.00    227,000.00

0081              750.00      5,250.00      3,890.00      27,230.00              7,032.00  49,224.00

0082              900.00      13,500.00     3,405.00      51,075.00              1,994.00  29,910.00

0083              1,350.00    6,750.00      8,200.00      41,000.00              1,721.00  8,605.00

0084              200.00      1,200.00      1,060.00      6,360.00               843.00    5,058.00

0085              35.00       7,000.00           115.00   23,000.00              157.00    31,400.00

0086              331.30      135,833.00         495.00   202,950.00             206.00    84,460.00

0087              1,343.71    12,093.39     1,995.00      17,955.00              3,664.00  32,976.00

0088              224.14      38,103.80          405.00   68,850.00              658.00    111,860.00

0089              224.80      7,643.20           825.00   28,050.00              5,452.00  185,368.00

0090              3.25        25,577.50          3.00     23,610.00              2.50      19,675.00

0091              8,000.00    16,000.00     11,000.00     22,000.00              5,788.00  11,576.00

0092              1,986.00    893,700.00    1,850.00      832,500.00             2,091.00  940,950.00

0093              125.00      4,875.00           100.00   3,900.00               105.00    4,095.00

0094              15.00       585.00             10.00    390.00                 10.00     390.00

0095              135.00      18,900.00          265.00   37,100.00              126.00    17,640.00

0096              5,000.00    5,000.00      5,000.00      5,000.00               7,875.00  7,875.00
Bid Opening Date: 09/01/2022                                                                                    Page 15

Contract Number:  01-0F6204                                                                                     09/01/2022

                                                       Summary of Remaining   Bidders

                   Sixth                               Seventh                           Eight

Item          Bid             Amount              Bid           Amount              Bid          Amount

0097               0.00               0.00             0.00             0.00             0.00            0.00

0098               206.54     8,468.14                 915.00   37,515.00                310.00  12,710.00

0099              6,000.00    12,000.00           16,000.00     32,000.00              7,025.00  14,050.00

0100          620,154.00      620,154.00          720,000.00    720,000.00          706,095.00   706,095.00

Total:  A)                  $6,779,273.78   A)                 $7,242,042.65  A)                 $7,465,450.00

        B)         170 Days * 6800          B)         140 Days * 6800        B)         140 Days * 6800

        A+B)                $7,935,273.78   A+B)               $8,194,042.65  A+B)               $8,417,450.00
01-0F6204                                                                                                 PAGE S1

01-HUM-299-R1.9/37.8                                                                                      9/2/2022

9/1/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213  PACIFIC BORING                                  ITEM 92 (85%)

              CARUTHERS CA            553794

VC0000000213  PACIFIC BORING                                  ITEM 100 (2%)

              CARUTHERS CA            553794

VC0000000213  PACIFIC BORING                                  FURNISH & INSTALL STEEL CASINGS

              CARUTHERS CA            553794

VC0000000213  PACIFIC BORING                                  MOBILIZATION FOR STEEL CASING INSTALLATION

              CARUTHERS CA            553794

VC0000000213  T AND S DVBE                                    ITEM 6 (100%)

              REDDING CA              983087

VC0000000213  T AND S DVBE                                    ITEM 7 (83%)

              REDDING CA              983087

VC0000000213  T AND S DVBE                                    ITEM 93-94 (100%)

              REDDING CA              983087

VC0000000213  T AND S DVBE                                    FLAGGING FOR TRAFFIC CONTROL

              REDDING CA              983087

VC0000000213  ARCTOS EROSION CONTROL                          ITEM 15-16 (100%)

              ELK GROVE CA            1056119

VC0000000213  ARCTOS EROSION CONTROL                          ITEM 18-22 (100%)

              ELK GROVE CA            1056119

VC0000000213  ARCTOS EROSION CONTROL                          ITEM 32 (100%)

              ELK GROVE CA            1056119

CONTINUED ON  NEXT PAGE
01-0F6204                                                                        PAGE S2

01-HUM-299-R1.9/37.8                                                             9/2/2022

9/1/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213  ARCTOS EROSION CONTROL                          ITEM 38-44 (100%)

              ELK GROVE CA            1056119
01-0F6204                                                                                                 PAGE S3

01-HUM-299-R1.9/37.8                                                                                      9/2/2022

9/1/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000003985  ARCTOS EROSION CONTROL, INC                              ITEM 15 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC                              ITEM 16 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC                              ITEM 38 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC                              ITEM 39 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC                              ITEM 40 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC CONTINUED                    ITEM 41 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC CONTINUED                    ITEM 42 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC CONTINUED                    ITEM 43 (100%)

              ELK GROVE CA                     1056119

VC0000003985  ARCTOS EROSION CONTROL, INC CONTINUED                    ITEM 44 (100%)

              ELK GROVE CA                     1056119

VC0000003985  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 6 (100%)

              PALO CEDRO CA                    1003147

VC0000003985  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 93 (100%)

              PALO CEDRO CA                    1003147

CONTINUED ON NEXT PAGE
01-0F6204                                                                                                 PAGE S4

01-HUM-299-R1.9/37.8                                                                                      9/2/2022

9/1/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000003985  HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 94 (100%)

              PALO CEDRO CA                     1003147

VC0000003985  HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 95 (100%)

              PALO CEDRO CA                     1003147

VC0000003985  FULL BORE, INC.                                           ITEM 92 (72%)

              CLOVIS CA                         1061459

VC0000003985  FULL BORE, INC.                                           JACK & BORE PIPE ONLY

              CLOVIS CA                         1061459

VC0000003985  CELL-CRETE CORPORTATION                                   ITEM 79 (100%)

              HAYWARD CA                        243404
01-0F6204                                                                                              PAGE S5

01-HUM-299-R1.9/37.8                                                                                   9/2/2022

9/1/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000007021  FULL BORE, INC.                                 ITEM 92 (69%)

              CLOVIS CA               1061459

VC0000007021  FULL BORE, INC.                                 FURNISH & INSTALL 54" WELDED STEEL PIPE

              CLOVIS CA               1061459                 (TRENCHLESS) PARTIAL

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 1 (100%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 10 (51%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 11 (100%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 12 (90%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 13 (100%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          JOB SITE MANGEMENT

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          RAIN EVENT ACTION PLAN

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 14 (75%)

              MCKINLEYVILLE CA        N/A

VC0000007021  KINNETIC ENVIRONMENTAL                          ITEM 26 (85%)

              MCKINLEYVILLE CA        N/A

CONTINUED ON NEXT PAGE
01-0F6204                                                                                                    PAGE S6

01-HUM-299-R1.9/37.8                                                                                         9/2/2022

9/1/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000007021  KINNETIC ENVIRONMENTAL                                  ITEM 27 (85%)

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  ITEM 28 (83%)

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  ITEM 29 (5%)

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  STROM WATER ANNUAL REPORT

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  WATER QUALITY SAMPLING & ANALYSIS DAY

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  WATER QUALITY MONITORING REPORT

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  WATER QUALITY ANNUAL REPORT

              MCKINLEYVILLE CA                N/A

VC0000007021  KINNETIC ENVIRONMENTAL                                  TEMPORARY CREEK DIVERSION SSYTEM PLAN

              MCKINLEYVILLE CA                N/A

VC0000007021  ALLUVION BIOLOGICAL CONSULTING                          ITEM 30 (100%)

              SANTA CLARA CA                  N/A

VC0000007021  RICH WELL DRILLING & PUMP SERVICE, INC.                 ITEM 91 (100%)

              MCKINLEYVILLE CA                902702

VC0000007021  RICH WELL DRILLING & PUMP SERVICE, INC.                 DESTROY WELL (PARIAL)

              MCKINLEYVILLE CA                902702

CONTINUED ON NEXT PAGE
01-0F6204                                                                                      PAGE S7

01-HUM-299-R1.9/37.8                                                                           9/2/2022

9/1/2022

                                    LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS      LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000007021  ACACIA ENVIRONMENTAL                          ITEM 15 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENVIRONMENTAL                          ITEM 16 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENVIRONMENTAL                          ITEM 38 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENVIRONMENTAL                          ITEM 39 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENVIRONMENTAL                          ITEM 40 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENIRONMENTAL                           ITEM 41 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENIRONMENTAL                           ITEM 42 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENIRONMENTAL                           ITEM 43 (100%)

              SANTA BARBARA CA      813236

VC0000007021  ACACIA ENIRONMENTAL                           ITEM 44 (100%)

              SANTA BARBARA CA      813236
01-0F6204                                                                                                 PAGE S8

01-HUM-299-R1.9/37.8                                                                                      9/2/2022

9/1/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014078  FULL BORE, INC.                                          ITEM 92 (100%)

              CLOVIS CA                        1061459

VC0000014078  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 6 (100%)

              PALO CEDRO CA                    1003147

VC0000014078  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 93 (100%)

              PALO CEDRO CA                    1003147

VC0000014078  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 94 (100%)

              PALO CEDRO CA                    1003147

VC0000014078  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 95 (100%)

              PALO CEDRO CA                    1003147

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 15 (100%)

              ELK GROVE CA                     1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 16 (100%)

              ELK GROVE CA                     1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 38 (100%)

              ELK GROVE CA                     1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 39 (100%)

              ELK GROVE CA                     1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 40 (100%)

              ELK GROVE CA                     1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                             ITEM 41 (100%)

              ELK GROVE CA                     1056119

CONTINUED ON NEXT PAGE
01-0F6204                                                                                              PAGE S9

01-HUM-299-R1.9/37.8                                                                                   9/2/2022

9/1/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014078  ARCTOS EROSION CONTROL, INC.                          ITEM 42 (100%)

              ELK GROVE CA                  1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                          ITEM 43 (100%)

              ELK GROVE CA                  1056119

VC0000014078  ARCTOS EROSION CONTROL, INC.                          ITEM 44 (100%)

              ELK GROVE CA                  1056119
01-0F6204                                                                                       PAGE S10

01-HUM-299-R1.9/37.8                                                                            9/2/2022

9/1/2022

                                    LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS      LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 15 (100%)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 16 (100%)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 38 (100%)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 39 (43%)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 40 (100%)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          MOVE IN/MOVE OUT TEMPORARY EROSION CONTROL

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          TEMPORARY HYDRAULIC MULCH BFM

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          MOVE IN/MOVE OUT (EROSION CONTROL)

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          HYDRAULIC BIOTIC GROWTH MEDIUM

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          FIBER REINFORCED MATRIX

              SANTA BARBARA CA      813236

VC0000014127  ACACIA ENVIRONMENTAL                          ITEM 41 (100%)

              SANTA BARBARA CA      813236

CONTINUED ON NEXT PAGE
01-0F6204                                                                                                         PAGE S11

01-HUM-299-R1.9/37.8                                                                                              9/2/2022

9/1/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  ACACIA ENVIRONMENTAL                                      ITEM 42 (100%)

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      ITEM 43 (100%)

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      ITEM 44 (100%)

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      ROLLED EROSION CONTROL PRODUCT (NETTING)

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      FIBER ROLLS

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      COMPOST

              SANTA BARBARA CA                  813236

VC0000014127  ACACIA ENVIRONMENTAL                                      INCORPORATE METERIALS

              SANTA BARBARA CA                  813236

VC0000014127  FULL BORE, INC.                                           ITEM 92 (85%)

              CLOVIS CA                         1061459

VC0000014127  FULL BORE, INC.                                           FURNISH & INSTALL 54" X 0.75" SSP

              CLOVIS CA                         1061459

VC0000014127  HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 6 (100%)

              PALO CEDRO CA                     1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY,  INC.                          ITEM 7 (5%)

              PALO CEDRO CA                     1003147

CONTINUED ON NEXT PAGE
01-0F6204                                                                                            PAGE S12

01-HUM-299-R1.9/37.8                                                                                               9/2/2022

9/1/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 8 (100%)

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 93 (100%)

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          ITEM 95 (100%)

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          CONSTRUCTION AREA SIGNS

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          TRAFFIC CONTROL SYSTEM

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          MARKER (CULVERT)

              PALO CEDRO CA                    1003147

VC0000014127  HIGHWAY SPECIALTY COMPANY, INC.                          CABLE RAILING

              PALO CEDRO CA                    1003147

VC0000014127  MERZ BROS. CONSTRUCTION INC.                             ITEM 50 (46%)

              SAN RAFAEL CA                    1037787

VC0000014127  MERZ BROS. CONSTRUCTION INC.                             STRUCTURAL CONCRETE HEADWALL

              SAN RAFAEL CA                    1037787

VC0000014127  A.C. DIKE COMPANY                                        ITEM 47 (98%)

              LINCOLN CA                       407417

CONTINUED ON NEXT PAGE
01-0F6204                                                                                          PAGE S13

01-HUM-299-R1.9/37.8                                                                               9/2/2022

9/1/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  A.C. DIKE COMPANY                               PLACE ONLY ASPHALT DIKE

              LINCOLN CA              407417

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 1 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 10 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 11 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 12 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 13 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          PREPARE LEAD COMPLIANCE PLAN

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          JOB SITE MANAGEMENT

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          PREPARE SWPPP

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          RAIN EVENT ACTION PLAN

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          STORM WATER SAMPLING & ANALYSIS DAY

              MCKINLEYVILLE CA        ABSENT

CONTINUED ON NEXT PAGE
01-0F6204                                                                                            PAGE S14

01-HUM-299-R1.9/37.8                                                                                 9/2/2022

9/1/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 14 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 26 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 27 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 28 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          ITEM 29 (100%)

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          STORM WATER ANNUAL REPORT

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          WATER QUALITY SAMPLING & ANALYSIS DAY

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          WATER QUALITY MONITORING REPORT

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          WATER QUALITY ANNUAL REPORT

              MCKINLEYVILLE CA        ABSENT

VC0000014127  KINNETIC ENVIRONMENTAL                          TEMPORARY CREEK DIVERSION SYSTEM PLAN

              MCKINLEYVILLE CA        ABSENT
01-0F6204                                                                                                   PAGE S15

01-HUM-299-R1.9/37.8                                                                                        9/2/2022

9/1/2022

                                               LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                 LICENSE NUMBER          DESCRIPTION OF    PORTION  OF  WORK  SUBCONTRACTED

VC0000022972  A.C. DIKE, CO.                                           ITEM 47 (100%)

              LINCOLN CA                       407417

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 15 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 16 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 38 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 39 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 40 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 41 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 42 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 43 (100%)

              REDDING CA                       751931

VC0000022972  M & S ENVIRONMENTAL LANDSCAPES,  INC.                    ITEM 44 (100%)

              REDDING CA                       751931

VC0000022972  PIPE JACKING TRENCHLESS, INC.                            ITEM 92 (71.90%)

              LAKE FOREST CA                   1018405

CONTINUED ON NEXT PAGE
01-0F6204                                                                                                         PAGE S16

01-HUM-299-R1.9/37.8                                                                                              9/2/2022

9/1/2022

                                              LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000022972  PIPE JACKING TRENCHLESS,  INC.                          54" WELDED STEEL PIPE (TRENCHLESS) (.750" THICK) -

              LAKE FOREST CA                  1018405                 PARTIAL - EXCLUDES WATER, SPOILS, OFF HAUL

VC0000022972  T AND S DVBE, INC.                                      ITEM 6 (100%)

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      ITEM 93 (100%)

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      ITEM 94 (100%)

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      ITEM 7 (73.28%)

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      ITEM 8 (100%)

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      TRAFFIC CONTROL SYSTEM - PARTIAL - FLAGGING ONLY

              REDDING CA                      983087

VC0000022972  T AND S DVBE, INC.                                      ITEM 9 (100%)

              REDDING CA                      983087
01-0F6204                                                                                           PAGE S17

01-HUM-299-R1.9/37.8                                                                                9/2/2022

9/1/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000101698  ROLL N ROCK CONSTRUCTION INC                          ITEM 7 (100%)

              MOUNT SHASTA CA               971838

VC0000101698  ROLL N ROCK CONSTRUCTION INC                          ITEM 8 (100%)

              MOUNT SHASTA CA               971838

VC0000101698  ROLL N ROCK CONSTRUCTION INC                          ITEM 9 (100%)

              MOUNT SHASTA CA               971838

VC0000101698  ROLL N ROCK CONSTRUCTION INC                          TRAFFIC CONTROL

              MOUNT SHASTA CA               971838

VC0000101698  SAPPERWEST                                            ITEM 31 (100%)

              FAIR OAKS CA                  939685

VC0000101698  SAPPERWEST                                            ITEM 29 (100%)

              FAIR OAKS CA                  939685

VC0000101698  SAPPERWEST                                            INVASIVE SPECIES CONTROL

              FAIR OAKS CA                  939685

VC0000101698  SAPPERWEST                                            TEMPORARY CREEK DIVERSION

              FAIR OAKS CA                  939685

VC0000101698  FULL BORE, INC.                                       ITEM 92 (100%)

              SACRAMENTO CA                 1061459

VC0000101698  FULL BORE, INC.                                       54" WELDED PIPE (TRENCHLESS)

              SACRAMENTO CA                 1061459

VC0000101698  M AND S ENVIRONMENTAL                                 ITEM 42 (100%)

              REDDING CA                    751931

CONTINUED ON NEXT PAGE
01-0F6204                                                                                     PAGE S18

01-HUM-299-R1.9/37.8                                                                          9/2/2022

9/1/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC0000101698  M AND S ENVIRONMENTAL                          ITEM 41 (100%)

              REDDING CA             751931

VC0000101698  M AND S ENVIRONMENTAL                          ITEM 19 (100%)

              REDDING CA             751931

VC0000101698  M AND S ENVIRONMENTAL                          ITEM 20 (100%)

              REDDING CA             751931

VC0000101698  M AND S ENVIRONMENTAL                          ROLLED EROSION CONTROL

              REDDING CA             751931
01-0F6204                                                                                    PAGE S19

01-HUM-299-R1.9/37.8                                                                         9/2/2022

9/1/2022

                                   LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS     LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC1400003011  KERNEN CONSTRUCTION                          ITEM 46 (100%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 47 (100%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 48 (100%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 54 (17.21%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 55 (16.22%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          HMA TYPE A

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PLACE HMA DIKE

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PLACE HMA MISC AREAS

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 56 (13.42%)

              BLUE LAKE CA         504091

CONTINUED ON NEXT PAGE
01-0F6204                                                                                      PAGE S20

01-HUM-299-R1.9/37.8                                                                           9/2/2022

9/1/2022

                                   LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS     LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK      SUBCONTRACTED

VC1400003011  KERNEN CONSTRUCTION                          ITEM 57 (11.03%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 58 (13.49%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 59 (15.01%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          ITEM 61 (10.47%)

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  KERNEN CONSTRUCTION                          PAVE CULVERT CROSSING

              BLUE LAKE CA         504091

VC1400003011  FULL BORE, INC                               ITEM 92 (70.45%)

              CLOVIS CA            1061459

VC1400003011  FULL BORE, INC                               FURNISH & INSTALL 54" X 0.750" SSP

              CLOVIS CA            1061459

CONTINUED ON NEXT PAGE
01-0F6204                                                                                                      PAGE S21

01-HUM-299-R1.9/37.8                                                                                           9/2/2022

9/1/2022

                                             LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC1400003011  PACIFIC COAST DRILLING CO INC                          ITEM 91 (100%)

              SANTA ROSA CA                  539855

VC1400003011  PACIFIC COAST DRILLING CO INC                          ITEM 92 (3.36%)

              SANTA ROSA CA                  539855

VC1400003011  PACIFIC COAST DRILLING CO INC                          MONITORING WELL & INSTRUMENT DESTRUCTION

              SANTA ROSA CA                  539855

VC1400003011  PACIFIC COAST DRILLING CO INC                          BACKSTOP PILE DRILLING

              SANTA ROSA CA                  539855

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          ITEM 6 (100%)

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          ITEM 93 (100%)

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          ITEM 94 (83.33%)

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          ITEM 95 (100%)

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          CONSTRUCTION AREA SIGNS

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          MARKER (CULVERT)

              REDDING CA                     1003147

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          REMOVE MARKER

              REDDING CA                     1003147

CONTINUED ON NEXT PAGE
01-0F6204                                                                                            PAGE S22

01-HUM-299-R1.9/37.8                                                                                 9/2/2022

9/1/2022

                                             LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011  HIGHWAY SPECIALTY COMPANY INC                          CABLE RAILING

              REDDING CA                     1003147

VC1400003011  NATURAL RESOURCES MANAGEMENT                           ITEM 30 (100%)

              EUREKA CA                      N/A

VC1400003011  NATURAL RESOURCES MANAGEMENT                           CONTRACTOR SUPPLIED BIOLOGIST

              EUREKA CA                      N/A

VC1400003011  ARCTOS EROSION CONTROL INC                             ITEM 15 (100%)

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             ITEM 16 (100%)

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             ITEM 17 (100%)

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             ITEM 18 (100%)

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             ITEM 19 (100%)

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             TEMP MOVE IN/MOVE OUT

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             TEMP HYDRAULIC MULCH

              ELK GROVE CA                   1056119

VC1400003011  ARCTOS EROSION CONTROL INC                             TEMP COVER

              ELK GROVE CA                   1056119

CONTINUED ON NEXT PAGE
01-0F6204                                                                                          PAGE S23

01-HUM-299-R1.9/37.8                                                                               9/2/2022

9/1/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP DI PROTECTION

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP FIBER ROLL

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 20 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 21 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 22 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 32 (62.50%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 38 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP GRAVEL BAG BERM

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP REINFORCED SILT FENCE

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP SILT FENCE

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          TEMP HI VIS FENCE

              ELK GROVE CA                 1056119

CONTINUED ON NEXT PAGE
01-0F6204                                                                                          PAGE S24

01-HUM-299-R1.9/37.8                                                                               9/2/2022

9/1/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC1400003011  ARCTOS EROSION CONTROL  INC                          MOVE IN/MOVE OUT

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 39 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 40 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 41 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 42 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 43 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          HYDRAULIC BIOTIC GROWTH MEDIUM

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          FIBER REINFORCED MATRIX

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          RECP

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          FIBER ROLL

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          COMPOST

              ELK GROVE CA                 1056119

CONTINUED ON NEXT PAGE
01-0F6204                                                                                            PAGE S25

01-HUM-299-R1.9/37.8                                                                                 9/2/2022

9/1/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC1400003011  ARCTOS EROSION CONTROL  INC                          ITEM 44 (100%)

              ELK GROVE CA                 1056119

VC1400003011  ARCTOS EROSION CONTROL  INC                          INCORPORATE MATERIAL

              ELK GROVE CA                 1056119
