                     STATE     OF   CALIFORNIA                  B   I  D      S  U   M  M    A  R   Y                 DEPARTMENT  OF   TRANSPORTATION                BID211

                                                                                                                                                                     PAGE      1

BID     OPENING     DATE       10/24/19                                IN  HUMBOLDT        COUNTY      IN  EUREKA     ON  4TH                                        10/25/19

CONTRACT    NUMBER             01-0E68U4                               STREET    FROM      BROADWAY        AND  5TH   STREET                              CONTRACT   CODE  'A     '

LOCATION                       01-HUM-101-78.0/79.8                    TO  EUREKA       SLOUGH      BRIDGE                                                 97  CONTRACT    ITEMS

                                                                       SAFETY    IMPROVEMENTS          AND      CAPM                   FEDERAL  AID  HSNH-Q101-(361)E

            DB      GOALS:     DISADVANTAGED      BUSINESS      ENTERPRISE       -   18.0%

PROPOSALS   ISSUED      11     FUND  TOTAL                                 0                                          TOTAL    NUMBER  OF  WORKING   DAYS      373

NUMBER  OF  BIDDERS     2      ENGINEERS     EST        8,002,479.50             AMOUNT      OVER               638,638.55             PERCENT  OVER      EST  7.98

            BID      RANK            BID  TOTAL         BIDDER  ID               BIDDER         INFORMATION     (NAME/ADDRESS/LOCATION)

            --------                -----------         ---------                -------------------------------------------------

                     1     A)       8,641,118.05        2                        GR     SUNDBERG       INC.                                707  825-6565

                                                                                                                                           00732695

                           B)  175  DAYS  X       6800                           5211      BOYD     ROAD;                         FAX      707  825-6563

                        --------------------

                     A+B)           9,831,118.05                                 ARCATA         CA     95521

                     2     A)       9,516,322.75        1                        MERCER-FRASER             COMPANY                         707  443-6371

                                                                                                                                           00105709

                           B)  175  DAYS  X       6800                           PO     BOX     1006;                             FAX      707  443-0277

                        --------------------

                     A+B)          10,706,322.75                                 EUREKA         CA     95502
            01-0E68U4                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE    2

            10/24/19                                                                                                                       10/25/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS               LICENSE  NUMBER                   DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE     LLC                                                CHANNELIZERS

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     1     (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     25    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     7     (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     75    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     76    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     8     (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     84    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     85    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     86    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     87    (100%)

            ANDERSON    CA                    1031889

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    3

            10/24/19                                                                                                                         10/25/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS               LICENSE  NUMBER                   DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE     LLC                                                ITEM     88    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     89    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     9     (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     90    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     91    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     92    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     93    (100%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                ITEM     97    (1.17%)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                LEAD     COMPLIANCE         PLAN

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                MOBILIZATION             (PARTIAL)

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                PAINT       CURB     2-COAT

            ANDERSON    CA                    1031889

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE    4

            10/24/19                                                                                                                       10/25/19

                                  L  I  S  T  O  F     S  U  B  C         O  N  T   R  A  C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS               LICENSE  NUMBER                   DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE     LLC                                                PAVEMENT        MARKING   RETRO-REFLECTIVE

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                REMOVE       THERMO    PAVEMENT    MARKING

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                REMOVE       THERMO    STRIPE

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                REMOVE       YELLOW    STRIPE   HAZARDOUS     WASTE

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                TEMP      PAVEMENT     MARKING   PAINT

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                TEMP      STRIPING     PAINT

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                THERMO       PAVEMENT     MARKING

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                4"     THERMO   STRIPE    WET   NIGHT

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                4"     THERMO   STRIPE    17-7   WET   NIGHT

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                6"     THERMO   STRIPE    WET   NIGHT

            ANDERSON    CA                    1031889

            APPLY-A-LINE     LLC                                                6"     THERMO   STRIPE    17-7   WET   NIGHT

            ANDERSON    CA                    1031889

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                                      BID211

            01-HUM-101                                                                                                                                     PAGE    5

            10/24/19                                                                                                                                       10/25/19

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION           OF  PORTION     OF   WORK   SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

02          APPLY-A-LINE        LLC                                                       6"     THERMO      STRIPE       6-1   WET  NIGHT

            ANDERSON    CA                                     1031889

            APPLY-A-LINE        LLC                                                       6"     THERMO      STRIPE       8-4   WET  NIGHT

            ANDERSON    CA                                     1031889

            APPLY-A-LINE        LLC                                                       8"     THERMO      STRIPE       WET   NIGHT

            ANDERSON    CA                                     1031889

            GRAHAM     CONTRACTORS   INC                                                  CRACK        TREATMENT

            SAN   JOSE  CA                                     315789

            GRAHAM     CONTRACTORS   INC                                                  ITEM      45    (100%)

            SAN   JOSE  CA                                     315789

            HIGHWAY     SPECIALTY    COMPANY  INC                                         CONSTRUCTION              AREA  SIGNS

            PALO  CEDRO     CA                                 1003147

            HIGHWAY     SPECIALTY    COMPANY  INC                                         FURNISH         SINGLE       SHEET    ALUMINUM    SIGN

            PALO  CEDRO     CA                                 1003147

            HIGHWAY     SPECIALTY    COMPANY  INC                                         INSTALL         ROADSIDE        SIGN  PANEL  ON   EXISTING  POST

            PALO  CEDRO     CA                                 1003147

            HIGHWAY     SPECIALTY    COMPANY  INC                                         ITEM      26    (100%)

            PALO  CEDRO     CA                                 1003147

            HIGHWAY     SPECIALTY    COMPANY  INC                                         ITEM      4     (100%)

            PALO  CEDRO     CA                                 1003147

            HIGHWAY     SPECIALTY    COMPANY  INC                                         ITEM      6     (100%)

            PALO  CEDRO     CA                                 1003147

CONTINUED   ON   NEXT   PAGE
            01-0E68U4                                                                                                                           BID211

            01-HUM-101                                                                                                                          PAGE    6

            10/24/19                                                                                                                            10/25/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                             LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

02          HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     77  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     78  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     79  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     80  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     81  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     82  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         ITEM     83  (100%)

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         RELOCATE        ROADSIDE  SIGN

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         REMOVE       ROADSIDE     SIGN

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         REMOVE       ROADSIDE     SIGN  PANEL

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         RETROREFLECTIVE           SHEEING   TYPE  XI

            PALO  CEDRO  CA                                 1003147

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                              BID211

            01-HUM-101                                                                                                                             PAGE    7

            10/24/19                                                                                                                               10/25/19

                                                L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C    T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                             LICENSE  NUMBER            DESCRIPTION         OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

02          HIGHWAY    SPECIALTY  COMPANY  INC                                         ROADSIDE         SIGN   -  ONE  POST

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         TREATED       WOOD      WASTE

            PALO  CEDRO  CA                                 1003147

            HIGHWAY    SPECIALTY  COMPANY  INC                                         TYPE     III     BARRICADE

            PALO  CEDRO  CA                                 1003147

            KERNEN    CONSTRUCTION                                                     ITEM     72   (9.93%)

            MCKINLEYVILLE    CA                             504091

            KERNEN    CONSTRUCTION                                                     MINOR    CONCRETE          (CURB,  SIDEWALK  AND  CURB  RAMP)  PARTIAL

            MCKINLEYVILLE    CA                             504091

            MILLER    FARMS  NURSERY  INC                                              IMPORTED         BIOFILTRATION     SOIL

            MCKINLEYVILLE    CA                             365302

            MILLER    FARMS  NURSERY  INC                                              IMPORTED         TOPSOIL

            MCKINLEYVILLE    CA                             365302

            MILLER    FARMS  NURSERY  INC                                              ITEM     32   (100%)

            MCKINLEYVILLE    CA                             365302

            MILLER    FARMS  NURSERY  INC                                              ITEM     33   (100%)

            MCKINLEYVILLE    CA                             365302

            MILLER    FARMS  NURSERY  INC                                              ITEM     34   (100%)

            MCKINLEYVILLE    CA                             365302

            MILLER    FARMS  NURSERY  INC                                              ITEM     35   (100%)

            MCKINLEYVILLE    CA                             365302

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE    8

            10/24/19                                                                                                                       10/25/19

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                        LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

02          MILLER    FARMS  NURSERY  INC                                         ITEM     36  (100%)

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ITEM     37  (100%)

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ITEM     40  (100%)

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ITEM     42  (100%)

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ITEM     43  (100%)

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         PACKET       FERTILIZER

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         PLANT    ESTABLISHMENT    WORK

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         PLANT    GROUP     K

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         PLANT    GROUP     M

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ROCK     MULCH

            MCKINLEYVILLE    CA                        365302

            MILLER    FARMS  NURSERY  INC                                         ROOT     BARRIER

            MCKINLEYVILLE    CA                        365302

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                        BID211

            01-HUM-101                                                                                                                       PAGE    9

            10/24/19                                                                                                                         10/25/19

                                           L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T    O  R   S

BIDDER  ID  NAME  AND     ADDRESS                      LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

02          MILLER    FARMS  NURSERY  INC                                         WOOD     MULCH

            MCKINLEYVILLE    CA                        365302

            SPENCER    ELECTRIC                                                   FIBER    OPTIC       CABLE  SYSTEMS

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   ITEM     94  (100%)

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   ITEM     95  (100%)

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   ITEM     96  (100%)

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   ITEM     97  (54.43%)

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   MOB   (PARIAL)

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   MODIFYING         EXISTING     ELECTRICAL   SYSTEM

            CUTTEN    CA                               917603

            SPENCER    ELECTRIC                                                   SIGNAL       AND     LIGHTING  SYSTEM

            CUTTEN    CA                               917603
            01-0E68U4                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE  10

            10/24/19                                                                                                                       10/25/19

                                    L  I  S  T       O  F  S  U  B  C     O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND      ADDRESS              LICENSE    NUMBER               DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          ADH   ENVIRONMENTAL                                                 ITEM     14    (100%)

            SOQUEL     CA                       N/A

            ADH   ENVIRONMENTAL                                                 ITEM     15    (100%)

            SOQUEL     CA                       N/A

            ADH   ENVIRONMENTAL                                                 ITEM     16    (100%)

            SOQUEL     CA                       N/A

            ADH   ENVIRONMENTAL                                                 ITEM     17    (100%)

            SOQUEL     CA                       N/A

            ADH   ENVIRONMENTAL                                                 ITEM     18    (100%)

            SOQUEL     CA                       N/A

            ADH   ENVIRONMENTAL                                                 ITEM     23    (100%)

            SOQUEL     CA                       N/A

            CHRISP     COMPANY                                                  ITEM     25    (100%)

            WOODLAND       CA                   374600

            CHRISP     COMPANY                                                  ITEM     5     (100%)

            WOODLAND       CA                   374600

            CHRISP     COMPANY                                                  ITEM     7     (100%)

            WOODLAND       CA                   374600

            CHRISP     COMPANY                                                  ITEM     75    (100%)

            WOODLAND       CA                   374600

            CHRISP     COMPANY                                                  ITEM     76    (100%)

            WOODLAND       CA                   374600

CONTINUED   ON   NEXT  PAGE
            01-0E68U4                                                                                                                      BID211

            01-HUM-101                                                                                                                     PAGE  11

            10/24/19                                                                                                                       10/25/19

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          CHRISP    COMPANY                                                   ITEM     8     (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     84    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     85    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     86    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     87    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     88    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     89    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     90    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     91    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     92    (100%)

            WOODLAND    CA                   374600

            CHRISP    COMPANY                                                   ITEM     93    (100%)

            WOODLAND    CA                   374600

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                                BID211

            01-HUM-101                                                                                                                               PAGE  12

            10/24/19                                                                                                                                 10/25/19

                                                  L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                               LICENSE  NUMBER            DESCRIPTION           OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          HIGHWAY    SPECIALTY  COMPANY,  INC.                                         ITEM      13    (98%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         ITEM      26    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         ITEM      6     (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         ITEM      77    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         ITEM      78    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.                                         NO     JOB      SITE  WATER  SOURCE

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM      79    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM      80    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM      81    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM      82    (100%)

            PALO  CEDRO  CA                                   1003147

            HIGHWAY    SPECIALTY  COMPANY,  INC.  CONTINUED                              ITEM      83    (100%)

            PALO  CEDRO  CA                                   1003147

CONTINUED   ON  NEXT   PAGE
            01-0E68U4                                                                                                                                BID211

            01-HUM-101                                                                                                                               PAGE  13

            10/24/19                                                                                                                                 10/25/19

                                             L          I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                  LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          M&M   HANSEN  COMMUNICATIONS     CONTRACTING                                    ITEM     94  (100%)

            PALO  CEDRO   CA                                     454034

            M&M   HANSEN  COMMUNICATIONS     CONTRACTING                                    ITEM     95  (100%)

            PALO  CEDRO   CA                                     454034

            M&M   HANSEN  COMMUNICATIONS     CONTRACTING                                    ITEM     96  (100%)

            PALO  CEDRO   CA                                     454034

            MILLER     FARMS  NURSERY  INC.                                                 ITEM     32  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.                                                 ITEM     33  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.                                                 ITEM     34  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.                                                 ITEM     35  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.                                                 ITEM     36  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.  CONTINUED                                      ITEM     19  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.  CONTINUED                                      ITEM     37  (100%)

            MCKINLEYVILLE     CA                                 365302

            MILLER     FARMS  NURSERY  INC.  CONTINUED                                      ITEM     40  (100%)

            MCKINLEYVILLE     CA                                 365302

CONTINUED   ON   NEXT  PAGE
            01-0E68U4                                                                                                                                  BID211

            01-HUM-101                                                                                                                                 PAGE  14

            10/24/19                                                                                                                                   10/25/19

                                                  L    I  S  T  O  F     S  U  B  C  O  N  T   R  A    C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          MILLER    FARMS  NURSERY  INC.  CONTINUED                                      ITEM      42   (100%)

            MCKINLEYVILLE    CA                                 365302

            MILLER    FARMS  NURSERY  INC.  CONTINUED                                      ITEM      43   (100%)

            MCKINLEYVILLE    CA                                 365302

            S.T.  RHOADES    CONSTRUCTION,  INC.                                           ITEM      55   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.                                           ITEM      67   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.                                           ITEM      68   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.                                           ITEM      69   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.                                           ITEM      70   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.  CONTINUED                                ITEM      46   (97%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.  CONTINUED                                ITEM      71   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.  CONTINUED                                ITEM      72   (100%)

            REDDING    CA                                       930684

            S.T.  RHOADES    CONSTRUCTION,  INC.  CONTINUED                                NO     JOB     SITE  WATER  SOURCE    &  NO  QC

            REDDING    CA                                       930684
      01-0E68U4                                                                                                                                 BID211

      01-HUM-101                    C  O   N  T  R  A    C   T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  15

      10/24/19                                                                                                                                  10/25/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                          ITEM      DESCRIPTION                                  MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE        PLAN                                            LS        LUMP     SUM                    1,450.00   1,450.00

2     080050      PROGRESS    SCHEDULE        (CRITICAL         PATH     METHOD)           LS        LUMP     SUM                    10,000.00  10,000.00

3     090105      TIME-RELATED         OVERHEAD     (LS)                                   LS        LUMP     SUM                    50,000.00  50,000.00

4     120090      CONSTRUCTION         AREA   SIGNS                                        LS        LUMP     SUM                    7,500.00   7,500.00

5     120100      TRAFFIC     CONTROL      SYSTEM                                          LS        LUMP     SUM                 360,000.00    360,000.00

6     120120      TYPE   III  BARRICADE                                                    EA                 5                      125.00     625.00

7     120149      TEMPORARY     PAVEMENT         MARKING        (PAINT)                    SQFT         11,800                            4.00  47,200.00

8     120159      TEMPORARY     TRAFFIC       STRIPE        (PAINT)                        LF                 720                         5.00  3,600.00

9     120165      CHANNELIZER       (SURFACE        MOUNTED)                               EA                 8                      75.00      600.00

10    124000      TEMPORARY     PEDESTRIAN          ACCESS      ROUTE                      LS        LUMP     SUM                    24,000.00  24,000.00

11    128652      PORTABLE    CHANGEABLE         MESSAGE        SIGN     (LS)              LS        LUMP     SUM                    18,000.00  18,000.00

12    129000      TEMPORARY     RAILING       (TYPE      K)                                LF                 340                    67.00      22,780.00

13    038486      ALTERNATIVE       TEMPORARY       CRASH       CUSHION                    EA                 2                      7,500.00   15,000.00

14    130100      JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                    15,000.00  15,000.00

15    130300      PREPARE     STORM    WATER     POLLUTION      PREVENTION                 LS        LUMP     SUM                    5,500.00   5,500.00

                  PLAN

16    130310      RAIN   EVENT   ACTION       PLAN                                         EA                 83                     500.00     41,500.00

17    130320      STORM   WATER     SAMPLING        AND     ANALYSIS     DAY               EA                 128                    650.00     83,200.00

18    130330      STORM   WATER     ANNUAL       REPORT                                    EA                 3                      2,000.00   6,000.00

19    130505      MOVE-IN/MOVE-OUT                                                         EA                 1                      1,200.00   1,200.00

                  (TEMPORARY     EROSION         CONTROL)

20    130620      TEMPORARY     DRAINAGE         INLET      PROTECTION                     EA                 74                     225.00     16,650.00

21    130730      STREET   SWEEPING                                                        LS        LUMP     SUM                 110,000.00    110,000.00

22    130900      TEMPORARY     CONCRETE         WASHOUT                                   LS        LUMP     SUM                    9,500.00   9,500.00

23    131105      WATER   QUALITY      ANNUAL       REPORT                                 EA                 3                      2,500.00   7,500.00

24    141001      HEALTH   AND   SAFETY       PLAN                                         LS        LUMP     SUM                    2,500.00   2,500.00

25    141101      REMOVE   YELLOW      PAINTED      TRAFFIC     STRIPE                     LF              1,450                          6.50  9,425.00

                  (HAZARDOUS     WASTE)

26    141120      TREATED     WOOD     WASTE                                               LB                 350                         1.50  525.00

27    038487      REMOVE   BRICK                                                           SQFT               860                    18.00      15,480.00

28    153121      REMOVE   CONCRETE        (CY)                                            CY                 820                    180.00     147,600.00

29    170103      CLEARING    AND      GRUBBING     (LS)                                   LS        LUMP     SUM                    5,500.00   5,500.00

30    190101      ROADWAY     EXCAVATION                                                   CY                 630                    129.00     81,270.00

31    200002      ROADSIDE    CLEARING                                                     LS        LUMP     SUM                    12,500.00  12,500.00

32    200113      ROCK   MULCH                                                             SQFT               4                      300.00     1,200.00

33    202038      PACKET   FERTILIZER                                                      EA                 180                    10.00      1,800.00

34    204011      PLANT   (GROUP       K)                                                  EA                 1                      2,600.00   2,600.00

35    204013      PLANT   (GROUP       M)                                                  EA                 180                    104.00     18,720.00
      01-0E68U4                                                                                                                                    BID211

      01-HUM-101                     C   O  N    T  R  A   C  T   P    R    O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  16

      10/24/19                                                                                                                                     10/25/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                               UNIT  OF        ESTIMATED

NO.        CODE                      ITEM       DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

36         204099  PLANT   ESTABLISHMENT            WORK                                      LS        LUMP     SUM                    20,000.00  20,000.00

37         205035  WOOD   MULCH                                                               CY                 27                     200.00     5,400.00

38         038488  BRICK   INLAY     (SIDEWALK)                                               SQFT               870                    54.00      46,980.00

39         038489  BRICK   INLAY     (TREE       WALL)                                        SQFT               40                     105.00     4,200.00

40         205062  ROOT   BARRIER                                                             LF                 12                     100.00     1,200.00

41         038490  TREE   GRATE     AND     FRAME                                             EA                 4                      1,000.00   4,000.00

42         210110  IMPORTED     TOPSOIL         (CY)                                          CY                 34                     200.00     6,800.00

43         038491  IMPORTED     BIOFILTRATION              SOIL                               CY                 21                     200.00     4,200.00

44         260203  CLASS   2  AGGREGATE          BASE      (CY)                               CY              1,110                     280.00     310,800.00

45         374207  CRACK   TREATMENT                                                          LNMI               5.1                    10,200.00  52,020.00

46         390095  REPLACE    ASPHALT       CONCRETE          SURFACING                       CY              1,210                     260.00     314,600.00

47         390132  HOT   MIX  ASPHALT       (TYPE      A)                                     TON                470                    175.00     82,250.00

48         390137  RUBBERIZED       HOT     MIX     ASPHALT      (GAP  GRADED)                TON             6,050                     205.00     1,240,250.00

49         394090  PLACE   HOT   MIX     ASPHALT                                              SQYD               260                    222.00     57,720.00

                   (MISCELLANEOUS           AREA)

50         397005  TACK   COAT                                                                TON                27                     1,900.00   51,300.00

51         398001  REMOVE     ASPHALT       CONCRETE       PAVEMENT       (SQFT)              SQFT            2,560                     10.00      25,600.00

52         398200  COLD   PLANE     ASPHALT         CONCRETE     PAVEMENT                     SQYD         61,500                            4.00  246,000.00

53         398300  REMOVE     BASE   AND    SURFACING                                         CY                 61                     650.00     39,650.00

54    (F)  510094  STRUCTURAL       CONCRETE,          DRAINAGE   INLET                       CY                 75                     4,200.00   315,000.00

55    (F)  510502  MINOR   CONCRETE         (MINOR     STRUCTURE)                             CY                 16                     1,300.00   20,800.00

56         610107  15"   ALTERNATIVE        PIPE       CULVERT                                LF                 140                    325.00     45,500.00

57         610108  18"   ALTERNATIVE        PIPE       CULVERT                                LF                 375                    325.00     121,875.00

58         610112  24"   ALTERNATIVE        PIPE       CULVERT                                LF              1,280                     350.00     448,000.00

59         038492  CLASS   2  PERMEABLE          MATERIAL                                     CY                 11                     200.00     2,200.00

60         038493  16"X5"     STEEL     CHANNEL        (0.375"    THICK)                      LF                 40                     100.00     4,000.00

61         707225  48"   PRECAST     CONCRETE          PIPE   MANHOLE                         LF                 91                     1,750.00   159,250.00

62         710132  REMOVE     CULVERT       (LF)                                              LF                 190                    150.00     28,500.00

63         710150  REMOVE     INLET                                                           EA                 2                      2,100.00   4,200.00

64         710212  ADJUST     MANHOLE       TO   GRADE                                        EA                 29                     650.00     18,850.00

65         710220  ADJUST     UTILITY       COVER      TO  GRADE                              EA                 160                    650.00     104,000.00

66         710250  MODIFY     INLET     TO  MANHOLE                                           EA                 14                     4,500.00   63,000.00

67         730020  MINOR   CONCRETE         (CURB)     (CY)                                   CY                 42                     1,600.00   67,200.00

68         730070  DETECTABLE       WARNING         SURFACE                                   SQFT            3,300                     35.00      115,500.00

69         731516  MINOR   CONCRETE         (DRIVEWAY)                                        CY                 400                    750.00     300,000.00

70         731521  MINOR   CONCRETE         (SIDEWALK)                                        CY                 75                     930.00     69,750.00

71         731530  MINOR   CONCRETE         (TEXTURED         PAVING)                         CY                 43                     1,100.00   47,300.00

72         731627  MINOR   CONCRETE         (CURB,     SIDEWALK        AND                    CY                 310                    1,625.00   503,750.00

                   CURB   RAMP)
      01-0E68U4                                                                                                                                    BID211

      01-HUM-101                   C  O  N    T  R    A  C  T       P  R    O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  17

      10/24/19                                                                                                                                     10/25/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                               UNIT  OF        ESTIMATED

NO.        CODE                    ITEM     DESCRIPTION                                       MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

73         733000  PRE/POST   CONSTRUCTION            SURVEYS                                 EA                 1                      24,000.00  24,000.00

74    (F)  750001  MISCELLANEOUS      IRON       AND     STEEL                                LB              6,820                          2.25  15,345.00

75         780433  PAINT   CURB   (2-COAT)                                                    SQFT            3,280                          4.00  13,120.00

76         810230  PAVEMENT   MARKER     (RETROREFLECTIVE)                                    EA                 530                         6.50  3,445.00

77         820250  REMOVE   ROADSIDE     SIGN                                                 EA                 29                     85.00      2,465.00

78         820310  REMOVE   ROADSIDE     SIGN       PANEL                                     EA                 7                      100.00     700.00

79         820610  RELOCATE   ROADSIDE        SIGN                                            EA                 13                     225.00     2,925.00

80         038494  RETROREFLECTIVE       SHEETING           (TYPE      XI)                    SQFT               41                          4.25  174.25

81         038495  FURNISH   SINGLE      SHEET      ALUMINUM        SIGN                      SQFT               41                     14.00      574.00

                   (0.063"-UNFRAMED)          FOR     RETROREFLECTIVE

                   SHEETING   (TYPE      XI)

82         820840  ROADSIDE   SIGN    -  ONE     POST                                         EA                 5                      260.00     1,300.00

83         820900  INSTALL   ROADSIDE       SIGN      PANEL     ON                            EA                 7                      160.00     1,120.00

                   EXISTING   POST

84         840515  THERMOPLASTIC      PAVEMENT           MARKING                              SQFT         11,500                       12.00      138,000.00

85         840617  6"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF                 32                          1.90        60.80

                   (ENHANCED     WET  NIGHT      VISIBILITY)

                   (BROKEN   6-1)

86         840621  6"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF           13,700                            1.80  24,660.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

                   (BROKEN   17-7)

87         038496  4"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF                 110                         8.00  880.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

88         038497  4"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF              1,360                          1.90  2,584.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

                   (BROKEN   17-7)

89         846007  6"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF              3,390                          5.00  16,950.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

90         846008  6"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF                 150                         1.90  285.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

                   (BROKEN   8-4)

91         846009  8"  THERMOPLASTIC        TRAFFIC         STRIPE                            LF              2,080                          4.50  9,360.00

                   (ENHANCED     WET  NIGHT      VISIBILITY)

92         846030  REMOVE   THERMOPLASTIC           TRAFFIC     STRIPE                        LF                 500                         6.00  3,000.00

93         846035  REMOVE   THERMOPLASTIC           PAVEMENT        MARKING                   SQFT               190                    15.00      2,850.00

94         870400  SIGNAL   AND   LIGHTING       SYSTEM                                       LS        LUMP     SUM                 355,350.00    355,350.00

95         871900  FIBER   OPTIC   CABLE      SYSTEMS                                         LS        LUMP     SUM              1,156,000.00     1,156,000.00

96         872130  MODIFYING     EXISTING        ELECTRICAL         SYSTEM                    LS        LUMP     SUM                 348,400.00    348,400.00
      01-0E68U4                                                                                                                               BID211

      01-HUM-101                C  O  N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                      PAGE  18

      10/24/19                                                                                                                                10/25/19

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                      UNIT  OF        ESTIMATED

NO.   CODE                      ITEM     DESCRIPTION                            MEASURE         QUANTITY                  BID                 AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

97    999990      MOBILIZATION                                                  LS        LUMP     SUM                 410,000.00             410,000.00

                                                                                                                          A)               8,641,118.05

                                                                                                                          B)    175  DAYS  X  6800

                                                                                                                                     -----------------

                                                                                                                          A+B)             9,831,118.05
       01-0E68U4                                                                                                    BID211

       01-HUM-101                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  19

       10/24/19                                                                                                     10/25/19

    |-------------------------------

ITEM|            SECOND

    |  BID               AMOUNT

    |-------------------------------

1   |  3,500.00          3500.00

2   |  10,000.00         10000.00

3   |  350,000.00        350000.00

4   |  7,500.00          7500.00

5   |  450,000.00        450000.00

6   |       125.00               625.00

7   |             3.25   38350.00

8   |             1.00           720.00

9   |       350.00       2800.00

10  |  23,000.00         23000.00

11  |  41,560.00         41560.00

12  |       100.00       34000.00

13  |  9,000.00          18000.00

14  |  40,000.00         40000.00

15  |  1,750.00          1750.00

16  |       500.00       41500.00

17  |       375.00       48000.00

18  |  2,000.00          6000.00

19  |  1,000.00          1000.00

20  |       175.00       12950.00

21  |  25,000.00         25000.00

22  |  2,500.00          2500.00

23  |             1.00           3.00

24  |  11,860.00         11860.00

25  |             5.00   7250.00

26  |             1.50           525.00

27  |            20.00   17200.00

28  |       195.00       159900.00

29  |  70,000.00         70000.00

30  |       195.00       122850.00

31  |  15,000.00         15000.00

32  |       300.00       1200.00

33  |            10.00   1800.00

34  |  2,600.00          2600.00

35  |       104.44       18799.20

36  |  20,000.00         20000.00

37  |       200.00       5400.00

38  |            25.00   21750.00

39  |            95.00   3800.00
       01-0E68U4                                                                                                    BID211

       01-HUM-101                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  20

       10/24/19                                                                                                     10/25/19

    |-------------------------------

ITEM|            SECOND

    |  BID               AMOUNT

    |-------------------------------

40  |       100.00       1200.00

41  |  1,200.00          4800.00

42  |       200.00       6800.00

43  |       200.00       4200.00

44  |       250.00       277500.00

45  |  3,500.00          17850.00

46  |       341.00       412610.00

47  |       300.00       141000.00

48  |       160.00       968000.00

49  |            50.00   13000.00

50  |  1,000.00          27000.00

51  |            15.00   38400.00

52  |             6.00   369000.00

53  |       153.00       9333.00

54  |  3,500.00          262500.00

55  |  3,500.00          56000.00

56  |       250.00       35000.00

57  |       255.00       95625.00

58  |       260.00       332800.00

59  |       500.00       5500.00

60  |       400.00       16000.00

61  |  1,300.00          118300.00

62  |       130.00       24700.00

63  |  3,500.00          7000.00

64  |  3,500.00          101500.00

65  |       750.00       120000.00

66  |  5,500.00          77000.00

67  |  1,320.00          55440.00

68  |            29.00   95700.00

69  |  1,325.00          530000.00

70  |       950.00       71250.00

71  |  1,975.00          84925.00

72  |  1,800.00          558000.00

73  |  5,000.00          5000.00

74  |             5.00   34100.00

75  |             3.00   9840.00

76  |             6.00   3180.00

77  |            85.00   2465.00

78  |       100.00               700.00
        01-0E68U4                                                                                                     BID211

        01-HUM-101                         S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  21

        10/24/19                                                                                                      10/25/19

     |-------------------------------

ITEM|             SECOND

     |  BID               AMOUNT

     |-------------------------------

79   |       225.00             2925.00

80   |             4.25            174.25

81   |            14.00            574.00

82   |       260.00             1300.00

83   |       160.00             1120.00

84   |            10.00   115000.00

85   |              .65            20.80

86   |              .65         8905.00

87   |              .80            88.00

88   |              .55            748.00

89   |             1.00         3390.00

90   |              .65            97.50

91   |             1.50         3120.00

92   |             2.00         1000.00

93   |             5.00            950.00

94   |  200,000.00        200000.00

95   |  1,200,000.00      1200000.00

96   |  405,000.00        405000.00

97   |  940,000.00        940000.00

TOT          A)           9,516,322.75

             B)     175   DAYS  X  6800

                   --------------------

        A+B)             10,706,322.75
