                      STATE         OF  CALIFORNIA                 B   I  D       S  U   M  M     A  R   Y                  DEPARTMENT   OF      TRANSPORTATION                   BID211

                                                                                                                                                                                  PAGE       1

    BID  OPENING     DATE           05/17/17                              IN  HUMBOLDT         AND       DEL  NORTE     COUNTIES                                                  05/19/17

    CONTRACT   NUMBER               01-0F4004                             AT  VARIOUS       LOCATIONS                                                               CONTRACT      CODE   'E     '

    LOCATION                        01-VAR-0999-VAR                                                                                                                   35   CONTRACT     ITEMS

                                                                          REPAIR     BRIDGES                                                     FEDERAL   AID   NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES          -     5.0%

PROPOSALS    ISSUED         5       FUND  TOTAL       HM3                     0                                             TOTAL        NUMBER  OF  WORKING    DAYS        70

NUMBER   OF  BIDDERS     4          ENGINEERS  EST            835,851.00          AMOUNT       UNDER                    20,851.00                PERCENT   UNDER    EST     2.49

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                BIDDER          INFORMATION            (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                 -------------------------------------------------

                      1                   815,000.00       3                         AMERICAN            CIVIL    CONSTRUCTORS                       707  746-8028     NSB  PREF     CLAIMED

                                                                                     WEST      COAST         LLC                                     01011546

                                                                                     2990      BAY       VISTA    COURT,    SUITE     D         FAX  707  747-0593

                                                                                     BENICIA             CA   94510

                      2                   818,818.00       2                         TRUESDELL           CORPORATION        OF                       602  437-1711     NSB  PREF     CLAIMED

                                                                                     CALIFORNIA,              INC.                                   00615058

                                                                                     1310      W.    23RD     STREET                            FAX  602  437-1821

                                                                                     TEMPE           AZ      85282

                      3                   832,706.75       4                         MYERS        AND    SONS     CONSTRUCTION,                      916  283-9950     CC   PREF  CLAIMED

                                                                                     LP                                                              00944155

                                                                                     4600      NORTHGATE          BLVD      SUITE  100          FAX  916  614-9520

                                                                                     SACRAMENTO               CA    95834

                      4                 1,012,497.40       1                         GOLDEN          STATE    BRIDGE,       INC.                     925  372-8000     CC   PREF  CLAIMED

                                                                                                                                                     00851187

                                                                                     3701      MALLARD        DRIVE                             FAX  925  372-8001

                                                                                     BENICIA             CA   94510-1195

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION              SHALL         APPLY     THE  SMALL  BUSINESS      PREFERENCE     TO  ELIGIBLE      FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF     DOING     SO    WOULD        NOT  DISPLACE    A     SMALL   BUSINESS  FROM     AWARD   OF  THE  CONTRACT.
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE    2

            05/17/17                                                                                                                       05/19/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER                  DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          ABSL  CONSTRUCTION                                                  ITEM     18    (44.0%)

            HAYWARD    CA                      621781

            ABSL  CONSTRUCTION                                                  REMOVE         ASPHALT      CONCRETE  SURFACING  (NO  HANDWORK)

            HAYWARD    CA                      621781

            APPLY-A-LINE,    INC.                                               ITEM     1     (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     26    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     27    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     28    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     29    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     30    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     31    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     32    (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     33    (100%)

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE    3

            05/17/17                                                                                                                       05/19/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPLY-A-LINE,    INC.                                               ITEM     34    (100%)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     35    (4.44%)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM     8     (100%)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               MOBILIZATION             (FOR  APPLY-A-LINE'S  OPERATIONS)

            ANDERSON    CA                      562762

            KERNEN    CONSTRUCTION                                              ITEM     10    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     11    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     12    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     13    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     24    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     25    (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM     35    (11.7%)

            BLUE  LAKE   CA                     504091

CONTINUED   ON  NEXT   PAGE
            01-0F4004                                                                                                                        BID211

            01-VAR-0999                                                                                                                      PAGE    4

            05/17/17                                                                                                                         05/19/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                LICENSE  NUMBER                 DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          KERNEN    CONSTRUCTION                                              ITEM     9     (100%)

            BLUE   LAKE     CA                  504091

            KERNEN    CONSTRUCTION                                              MOBILIZATION             (FOR  KERNEN   CONSTRUCTION'S  OPERATIONS)

            BLUE   LAKE     CA                  504091

            TITAN   DVBE                                                        ITEM     2     (100%)

            REDDING     CA                      913725

            TITAN   DVBE                                                        ITEM     3     (17.0%)

            REDDING     CA                      913725

            TITAN   DVBE                                                        ITEM     4     (100%)

            REDDING     CA                      913725

            TITAN   DVBE                                                        TRAFFIC        CONTROL      SYSTEM

            REDDING     CA                      913725
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE    5

            05/17/17                                                                                                                       05/19/17

                                   L  I  S  T  O  F     S  U  B  C        O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                 LICENSE  NUMBER                  DESCRIPTION         OF  PORTION  OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          ABSL  CONSTRUCTION                                                  ITEM      18  (67%)

            HAYWARD    AZ                      621781

            ABSL  CONSTRUCTION                                                  REMOVE        ASPHALT      CONCERETE  SURFACING

            HAYWARD    AZ                      621781

            APPLY-A-LINE                                                        ITEM      32  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE                                                        ITEM      33  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE                                                        4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROKEN  17-7

            ANDERSON   CA                      562762

            APPLY-A-LINE                                                        4"     THERMOPLASTIC       TRAFFIC    STRIPE  (BROKEN  36-12

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      27  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      28  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      29  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      30  (100%)

            ANDERSON   CA                      562762

            APPLY-A-LINE,    INC.                                               ITEM      31  (100%)

            ANDERSON   CA                      562762

CONTINUED   ON  NEXT   PAGE
            01-0F4004                                                                                                                     BID211

            01-VAR-0999                                                                                                                   PAGE    6

            05/17/17                                                                                                                      05/19/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T   R  A  C   T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE  NUMBER                 DESCRIPTION         OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY-A-LINE,    INC.                                               PAVEMENT         MARKER    (NON-REFLECTIVE)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               PAVEMENT         MARKER    (RETROREFLECTIVE)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               PAVEMENT         MARKER    (RETROREFLECTIVE-RECESSED)

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               4"     THERMOPLASTIC       TRAFFIC   STRIPE

            ANDERSON    CA                      562762

            APPLY-A-LINE,    INC.                                               8"     THERMOPLASTIC       TRAFFIC   STRIPE

            ANDERSON    CA                      562762

            KERNEN    CONSTRUCTION                                              COLD      PLANE     ASPHALT  CONCRETE

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM      10  (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM      11  (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM      12  (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM      13  (100%)

            BLUE  LAKE   CA                     504091

            KERNEN    CONSTRUCTION                                              ITEM      24  (100%)

            BLUE  LAKE   CA                     504091

CONTINUED   ON  NEXT   PAGE
            01-0F4004                                                                                                                         BID211

            01-VAR-0999                                                                                                                       PAGE    7

            05/17/17                                                                                                                          05/19/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T   O  R   S

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE  NUMBER                 DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          KERNEN    CONSTRUCTION                                              ITEM     25    (100%)

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              ITEM     9     (100%)

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              MINOR       CONCRETE         (CURB)

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              MINOR       HOT    MIX    ASPHALT

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              PLACE       HOT    MIX    ASPHALT

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              REMOVE         CONCRETE      (CURB)

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              ROADWAY        EXCAVATION

            BLUE  LAKE     CA                   504091

            KERNEN    CONSTRUCTION                                              TACK     COAT

            BLUE  LAKE     CA                   504091

BIDDER  ID  NAME  AND   ADDRESS                 LICENSE  NUMBER                 DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          ABSL  CONSTRUCTION                                                  ITEM     18    (71%)

            HAYWARD    CA                       621781

            ABSL  CONSTRUCTION                                                  REMOVE         AC  SURFACING

            HAYWARD    CA                       621781

CONTINUED   ON  NEXT   PAGE
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE    8

            05/17/17                                                                                                                       05/19/17

                                    L  I  S  T  O  F     S  U  B  C       O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                 LICENSE  NUMBER                 DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

04          APPLY  A    LINE  INC.                                              ITEM     1     (100%)

            ANDERSON     CA                     562762

            APPLY  A    LINE  INC.                                              ITEM     26    (100%)

            ANDERSON     CA                     562762

            APPLY  A    LINE  INC.                                              ITEM     27    (100%)

            ANDERSON     CA                     562762

            APPLY  A    LINE  INC.                                              ITEM     28    (100%)

            ANDERSON     CA                     562762

            APPLY  A    LINE  INC.                                              ITEM     29    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     30    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     31    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     32    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     33    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     34    (100%)

            ANDERSON    CA                      562762

            APPLY  A    LINE  INC.                                              ITEM     35    (4%)

            ANDERSON    CA                      562762

CONTINUED   ON  NEXT    PAGE
            01-0F4004                                                                                                                                     BID211

            01-VAR-0999                                                                                                                                   PAGE    9

            05/17/17                                                                                                                                      05/19/17

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND       ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

04          APPLY     A  LINE     INC.                                                      ITEM     8     (100%)

            ANDERSON          CA                                 562762

            APPLY     A  LINE     INC.                                                      MOBILIZATION             FOR  THEIR   WORK

            ANDERSON         CA                                  562762

            HEIR   &     SON     CONSTRUCTION  INC.                                         ITEM     19    (65%)

            YUBA   CITY       CA                                 920906

            HEIR   &     SON     CONSTRUCTION  INC.                                         ITEM     35    (2%)

            YUBA   CITY       CA                                 920906

            HEIR   &     SON     CONSTRUCTION  INC.                                         MOBILIZATION             FOR  THEIR   WORK

            YUBA   CITY       CA                                 920906

            HEIR   &     SON     CONSTRUCTION  INC.                                         PREPARE        CONCRETE       BRIDGE     DECK  SURFACE

            YUBA   CITY       CA                                 920906

            KERNEN       CONSTRUCTION                                                       ITEM     10    (100%)

            ARCATA       CA                                      504091

            KERNEN       CONSTRUCTION                                                       ITEM     11    (100%)

            ARCATA       CA                                      504091

            KERNEN       CONSTRUCTION                                                       ITEM     12    (100%)

            ARCATA       CA                                      504091

            KERNEN       CONSTRUCTION                                                       ITEM     13    (100%)

            ARCATA       CA                                      504091

            KERNEN       CONSTRUCTION                                                       ITEM     24    (100%)

            ARCATA       CA                                      504091

CONTINUED   ON  NEXT     PAGE
            01-0F4004                                                                                                                                   BID211

            01-VAR-0999                                                                                                                                 PAGE  10

            05/17/17                                                                                                                                    05/19/17

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

04          KERNEN     CONSTRUCTION                                                       ITEM     25    (100%)

            ARCATA     CA                                      504091

            KERNEN     CONSTRUCTION                                                       ITEM     35    (12%)

            ARCATA     CA                                      504091

            KERNEN     CONSTRUCTION                                                       ITEM     9     (100%)

            ARCATA     CA                                      504091

            KERNEN     CONSTRUCTION                                                       MOBILIZATION             FOR  THEIR  WORK

            ARCATA     CA                                      504091

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         ITEM     2     (100%)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         ITEM     3     (20%)

            MOUNT   SHASTA     CA                              971838

            ROLL   'N   ROCK   CONSTRUCTION  INC.                                         TRAFFIC        CONTROL

            MOUNT   SHASTA     CA                              971838

BIDDER  ID  NAME   AND     ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          ABSL   CONSTRUCTION                                                           CUT,     LOAD,       INNITIAL  SWEEP     AND   HAUL  ONLY.

            HAYWARD     CA                                     621781

            ABSL   CONSTRUCTION                                                           ITEM     18    (23%)

            HAYWARD     CA                                     621781

            APPLY   A   LINE                                                              ITEM     1     (30%)

            ANDERSON       CA                                  562762

CONTINUED   ON  NEXT    PAGE
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE  11

            05/17/17                                                                                                                       05/19/17

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY  A    LINE                                                    ITEM     26    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     27    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     28    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     29    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     30    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     31    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     32    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     33    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     34    (100%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     35    (4%)

            ANDERSON    CA                   562762

            APPLY  A    LINE                                                    ITEM     8     (100%)

            ANDERSON    CA                   562762

CONTINUED   ON  NEXT    PAGE
            01-0F4004                                                                                                                        BID211

            01-VAR-0999                                                                                                                      PAGE  12

            05/17/17                                                                                                                         05/19/17

                                     L  I  S  T  O  F     S  U  B  C      O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS               LICENSE  NUMBER                DESCRIPTION          OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY   A   LINE                                                    LEAD     PLAN     FOR    SUB'S    WORK

            ANDERSON       CA                    562762

            APPLY   A   LINE                                                    MOBE     FOR      SUB'S     WORK

            ANDERSON       CA                    562762

            KERNEN     CONSTRUCTION                                             ITEM     10    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     11    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     12    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     13    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     24    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     25    (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     35    (12%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             ITEM     9     (100%)

            ARCATA     CA                        504091

            KERNEN     CONSTRUCTION                                             MOBE     FOR      SUB'S     WORK

            ARCATA     CA                        504091

CONTINUED   ON  NEXT    PAGE
            01-0F4004                                                                                                                      BID211

            01-VAR-0999                                                                                                                    PAGE  13

            05/17/17                                                                                                                       05/19/17

                                  L  I  S  T  O  F     S  U  B  C         O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME    AND  ADDRESS              LICENSE  NUMBER                   DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          T  AND  S    DVBE                                                   ITEM     3     (100%)

            ANDERSON     CA                   983087
      01-0F4004                                                                                                                                 BID211

      01-VAR-0999                  C   O     N  T  R   A  C  T  P     R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE  14

      05/17/17                                                                                                                                  05/19/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                            UNIT  OF        ESTIMATED

NO.        CODE                    ITEM         DESCRIPTION                                MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070030  LEAD   COMPLIANCE         PLAN                                          LS        LUMP     SUM                    1,250.00   1,250.00

2          120090  CONSTRUCTION       AREA      SIGNS                                      LS        LUMP     SUM                    12,500.00  12,500.00

3          120100  TRAFFIC     CONTROL       SYSTEM                                        LS        LUMP     SUM                 140,000.00    140,000.00

4          128652  PORTABLE     CHANGEABLE         MESSAGE      SIGN     (LS)              LS        LUMP     SUM                    5,600.00   5,600.00

5          130100  JOB   SITE   MANAGEMENT                                                 LS        LUMP     SUM                    1,500.00   1,500.00

6          130200  PREPARE     WATER   POLLUTION          CONTROL     PROGRAM              LS        LUMP     SUM                    1,000.00   1,000.00

7          130900  TEMPORARY     CONCRETE          WASHOUT                                 LS        LUMP     SUM                    2,000.00   2,000.00

8          141103  REMOVE   YELLOW     THERMOPLASTIC            TRAFFIC                    LF                 420                         6.50  2,730.00

                   STRIPE   (HAZARDOUS          WASTE)

9          190101  ROADWAY     EXCAVATION                                                  CY                 5.4                    700.00     3,780.00

10         390136  MINOR   HOT   MIX   ASPHALT                                             TON                730                    130.00     94,900.00

11         394090  PLACE   HOT   MIX   ASPHALT                                             SQYD               49                     57.00      2,793.00

                   (MISCELLANEOUS         AREA)

12         397005  TACK   COAT                                                             TON                2.8                    3,100.00   8,680.00

13         398200  COLD   PLANE  ASPHALT           CONCRETE     PAVEMENT                   SQYD            4,890                          6.00  29,340.00

14         511118  CLEAN   EXPANSION         JOINT                                         LF                 173                    20.00      3,460.00

15         045806  BONDED   JOINT     SEAL      (MR    2")                                 LF                 67                     65.00      4,355.00

16         519091  JOINT   SEAL  (MR      1     1/2")                                      LF                 66                     50.00      3,300.00

17         519100  JOINT   SEAL  (MR      2")                                              LF                 40                     75.00      3,000.00

18         600029  REMOVE   ASPHALT       CONCRETE        SURFACING                        SQFT         31,335                            2.00  62,670.00

19         600037  PREPARE     CONCRETE         BRIDGE    DECK  SURFACE                    SQFT         107,914                           .35   37,769.90

20         600041  FURNISH     POLYESTER        CONCRETE        OVERLAY                    CF                 735                    80.00      58,800.00

21    (F)  600043  PLACE   POLYESTER         CONCRETE        OVERLAY                       SQFT            3,674                     12.00      44,088.00

22    (F)  600045  TREAT   BRIDGE     DECK                                                 SQFT         104,240                           .75   78,180.00

23         600047  FURNISH     BRIDGE     DECK     TREATMENT    MATERIAL                   GAL             1,161                     65.00      75,465.00

24         730010  MINOR   CONCRETE       (CURB)       (LF)                                LF                 110                    46.00      5,060.00

25         731710  REMOVE   CONCRETE         CURB     (LF)                                 LF                 110                    35.00      3,850.00

26         810120  REMOVE   PAVEMENT         MARKER                                        EA                 230                         5.00  1,150.00

27         810220  PAVEMENT     MARKER       (NON-REFLECTIVE)                              EA                 220                    25.00      5,500.00

28         810230  PAVEMENT     MARKER       (RETROREFLECTIVE)                             EA                 200                    27.00      5,400.00

29         810250  PAVEMENT     MARKER                                                     EA                 36                     168.00     6,048.00

                   (RETROREFLECTIVE-RECESSED)

30         840504  4"   THERMOPLASTIC           TRAFFIC      STRIPE                        LF              8,690                          1.60  13,904.00

31         840506  8"   THERMOPLASTIC           TRAFFIC      STRIPE                        LF                 470                         2.50  1,175.00

32         840525  4"   THERMOPLASTIC           TRAFFIC      STRIPE                        LF              3,430                          1.60  5,488.00

                   (BROKEN     36-12)

33         840526  4"   THERMOPLASTIC           TRAFFIC      STRIPE                        LF                 100                         1.60  160.00

                   (BROKEN     17-7)
      01-0F4004                                                                                                                         BID211

      01-VAR-0999                C  O  N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE  15

      05/17/17                                                                                                                          05/19/17

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                       UNIT  OF        ESTIMATED

NO.   CODE                       ITEM     DESCRIPTION                            MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

34    846030       REMOVE  THERMOPLASTIC        TRAFFIC  STRIPE                  LF              4,390                            2.05  8,999.50

35    999990       MOBILIZATION                                                  LS        LUMP     SUM                    81,104.60    81,104.60

                                                                                                                           TOTAL        815,000.00
        01-0F4004                                                                                                                       BID211

        01-VAR-0999                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  16

        05/17/17                                                                                                                        05/19/17

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  5,000.00          5000.00|                     1,250.00              1250.00|               4,000.00                 4000.00

2    |  15,000.00         15000.00|                    26,500.00          26500.00|                 13,000.00                13000.00

3    |  65,000.00         65000.00|                    75,000.00          75000.00|                 112,000.00               112000.00

4    |  7,500.00          7500.00|                     6,500.00              6500.00|               35,000.00                35000.00

5    |       750.00               750.00|              5,000.00              5000.00|               20,000.00                20000.00

6    |  5,000.00          5000.00|                     1,500.00              1500.00|               2,000.00                 2000.00

7    |       100.00               100.00|              1,500.00              1500.00|               5,000.00                 5000.00

8    |             2.00           840.00|                    6.50            2730.00|                       6.50             2730.00

9    |       800.00       4320.00|                        700.00             3780.00|                    700.00              3780.00

10   |       150.00       109500.00|                      130.00          94900.00|                      130.00              94900.00

11   |            65.00   3185.00|                           57.00           2793.00|                       57.00            2793.00

12   |  3,500.00          9800.00|                     3,100.00              8680.00|               3,100.00                 8680.00

13   |             8.00   39120.00|                          6.00         29340.00|                         6.00             29340.00

14   |            50.00   8650.00|                           69.00        11937.00|                         75.00            12975.00

15   |       120.00       8040.00|                        175.00          11725.00|                      125.00              8375.00

16   |            90.00   5940.00|                        165.00          10890.00|                         75.00            4950.00

17   |       150.00       6000.00|                        185.00             7400.00|                       85.00            3400.00

18   |             1.90   59536.50|                          1.25         39168.75|                         5.00             156675.00

19   |             1.00   107914.00|                         .25          26978.50|                            .35           37769.90

20   |            78.00   57330.00|                       135.00          99225.00|                         90.00            66150.00

21   |             8.00   29392.00|                          22.00        80828.00|                         15.00            55110.00

22   |             .35    36484.00|                          .40          41696.00|                         1.00             104240.00

23   |            75.00   87075.00|                          91.00        105651.00|                        60.00            69660.00

24   |            55.00   6050.00|                           46.00           5060.00|                       75.00            8250.00

25   |            40.00   4400.00|                           35.00           3850.00|                       35.00            3850.00

26   |             1.00           230.00|                    5.00            1150.00|                       5.00             1150.00

27   |            29.00   6380.00|                           25.00           5500.00|                       25.00            5500.00

28   |            30.00   6000.00|                           27.00           5400.00|                       27.00            5400.00

29   |       180.00       6480.00|                        168.00             6048.00|                    168.00              6048.00

30   |             1.80   15642.00|                          1.60         13904.00|                         1.60             13904.00

31   |             3.00   1410.00|                           2.50            1175.00|                       2.50             1175.00

32   |             1.80   6174.00|                           1.60            5488.00|                       1.60             5488.00

33   |             5.00           500.00|                    1.60              160.00|                      2.05               205.00

34   |             1.00   4390.00|                           2.05            8999.50|                       2.05             8999.50

35   |  89,685.50         89685.50|                    81,000.00          81000.00|                 100,000.00               100000.00

TOT                       818,818.00                                   832,706.75                                 1,012,497.40
