                                               State of California Department of Transportation

                                                                  Bid Summary

Bid Opening Date: 07/12/2022                                                                                                        Page 1

Contract Number:    01-0H8804                                                                                                       07/12/2022

Project ID:         0118000122      LAKE COUNTY AT KELSEYVILLE FROM KELSEY CREEK BRIDGE TO                Contract Code:        B

                                    0.1 MILE NORTH OF KELSEY CREEK DRIVE

Location: 01-Lak-29-R34.9/R35.2     Place HMA (Type A), Class 2 AB, IB, and RSP.                          Number of Items:      95

DBE - 26.0%                                                                                               Federal Aid #1: ACHSST-P029(152)

Proposals Issued:   5          Total Number of Working Days:  50    Overrun/Underrun:  -926,633.00

Number of Bidders:  5          Engineers Est:     2,573,069.00      % Over/Under Est:            -36.01%

Bid Rank            Bid Total       Bidder Id     Bidder Information (Name/Address/Location)

1            A)     $1,646,436.00   VC0000019955  O.C. JONES & SONS, INC.                                 Phone  (510)526-3424

             B)     50 Days * 5200                1520 FOURTH STREET                                      CSLB#  00759729

             A+B)   $1,906,436.00                 BERKELEY CA       94710                                 Fax    (510)526-0990

2            A)     $1,660,905.30   VC0000000213  GRANITE CONSTRUCTION COMPANY                            Phone  (775)358-8792

             B)     50 Days * 5200                1900 GLENDALE AVE.                                      CSLB#  00000089

             A+B)   $1,920,905.30                 SPARKS NV       89431

3            A)     $1,996,376.00   VC0000014187  GHILOTTI CONSTRUCTION COMPANY, INC.                     Phone  (707)585-1221

             B)     50 Days * 5200                246 GHILOTTI AVENUE                                     CSLB#  00644515

             A+B)   $2,256,376.00                 SANTA ROSA CA     95407                                 Fax    (707)585-1601

4            A)     $2,258,236.30   VC0000017652  ARGONAUT CONSTRUCTORS                                   Phone  (707)542-4862

             B)     50 Days * 5200                360 Sutton Place                                        CSLB#  00171432

             A+B)   $2,518,236.30                 SANTA ROSA CA     94507
Bid Opening Date: 07/12/2022                                                                        Page 2

Contract Number:  01-0H8804                                                                         07/12/2022

5  A)             $2,304,097.50   VC2200001292  AM DEVELOPMENT INC            Phone  (530)417-1100

   B)             50 Days * 5200                5000 Windplay Dr Suite 3-201  CSLB#  1058584

   A+B)           $2,564,097.50                 el dorado hills CA  95762
Bid Opening Date:  07/12/2022                                                                                                  Page 3

Contract Number:   01-0H8804                                                                                                   07/12/2022

                                                          Contract Proposal  of  Low  Bidder

Item  Item                                     Item Description                               Unit of  Estimated  Bid          Amount

No.   Code                                                                                    Measure  Quantity

0001  070030       LEAD COMPLIANCE PLAN                                                       LS       LUMP SUM   2,800.00     2,800.00

0002  080060       LEVEL 2 CRITICAL PATH METHOD SCHEDULE                                      LS       LUMP SUM   3,000.00     3,000.00

0003  090105       TIME-RELATED OVERHEAD (LS)                                                 LS       LUMP SUM   75,000.00    75,000.00

0004  100100       DEVELOP WATER SUPPLY                                                       LS       LUMP SUM   8,000.00     8,000.00

0005  120090       CONSTRUCTION AREA SIGNS                                                    LS       LUMP SUM   9,000.00     9,000.00

0006  120100       TRAFFIC CONTROL SYSTEM                                                     LS       LUMP SUM   110,000.00   110,000.00

0007  120159       TEMPORARY TRAFFIC STRIPE (PAINT)                                           LF       11,900.0        1.00    11,900.00

0008  120165       CHANNELIZER (SURFACE MOUNTED)                                              EA       52.0            65.00   3,380.00

0009  010413       PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS (LS)                            LS       LUMP SUM   9,000.00     9,000.00

0010  120320       TEMPORARY BARRIER SYSTEM                                                   LF       2,180.0         18.00   39,240.00

0011  128652       PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                      LS       LUMP SUM   10,000.00    10,000.00

0012  010877       ALTERNATIVE TEMPORARY CRASH CUSHION                                        EA       7.0        3,600.00     25,200.00

0013  013357       AUTOMATED FLAGGER ASSISTANCE DEVICE                                        LS       LUMP SUM   5,000.00     5,000.00

0014  130100       JOB SITE MANAGEMENT                                                        LS       LUMP SUM   25,000.00    25,000.00

0015  130300       PREPARE STORM WATER POLLUTION PREVENTION PLAN                              LS       LUMP SUM   3,000.00     3,000.00

0016  130310       RAIN EVENT ACTION PLAN                                                     EA       27.0            500.00  13,500.00

0017  130320       STORM WATER SAMPLING AND ANALYSIS DAY                                      EA       43.0            400.00  17,200.00

0018  130330       STORM WATER ANNUAL REPORT                                                  EA       1.0        2,000.00     2,000.00

0019  130505       MOVE-IN/MOVE-OUT (TEMPORARY EROSION CONTROL)                               EA       6.0             645.00  3,870.00

0020  130530       TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX)                            SQYD     1,290.0         2.80    3,612.00

0021  130570       TEMPORARY COVER                                                            SQYD     1,290.0         6.60    8,514.00

0022  130610       TEMPORARY CHECK DAM                                                        LF       67.0            25.00   1,675.00

0023  130620       TEMPORARY DRAINAGE INLET PROTECTION                                        EA       5.0             800.00  4,000.00

0024  130650       TEMPORARY GRAVEL BAG BERM                                                  LF       410.0           13.00   5,330.00
Bid Opening Date:  07/12/2022                                                                                                Page 4

Contract Number:   01-0H8804                                                                                                 07/12/2022

                                                        Contract Proposal  of  Low  Bidder

Item  Item                                      Item Description                            Unit of  Estimated  Bid          Amount

No.   Code                                                                                  Measure  Quantity

0025  130670       TEMPORARY REINFORCED SILT FENCE                                          LF       4,010.0         7.00    28,070.00

0026  130710       TEMPORARY CONSTRUCTION ENTRANCE                                          EA       4.0        4,200.00     16,800.00

0027  130730       STREET SWEEPING                                                          LS       LUMP SUM   20,000.00    20,000.00

0028  130900       TEMPORARY CONCRETE WASHOUT                                               LS       LUMP SUM   3,500.00     3,500.00

0029  141120       TREATED WOOD WASTE                                                       LB       3,750.0         1.10    4,125.00

0030  146001       CONTRACTOR-SUPPLIED BIOLOGIST (DAY)                                      DAY      25.0            740.00  18,500.00

0031  170103       CLEARING AND GRUBBING (LS)                                               LS       LUMP SUM   40,000.00    40,000.00

0032  190101       ROADWAY EXCAVATION                                                       CY       1,210.0         70.00   84,700.00

0033  190185       SHOULDER BACKING                                                         TON      36.0            200.00  7,200.00

0034  194001       DITCH EXCAVATION                                                         CY       60.0            95.00   5,700.00

0035  198010       IMPORTED BORROW (CY)                                                     CY       1,690.0         31.00   52,390.00

0036  210252       BONDED FIBER MATRIX (SQFT)                                               SQFT     53,600.0        0.28    15,008.00

0037  210270       ROLLED EROSION CONTROL PRODUCT (NETTING)                                 SQFT     40,300.0        0.85    34,255.00

0038  210350       FIBER ROLLS                                                              LF       4,400.0         4.40    19,360.00

0039  210610       COMPOST (CY)                                                             CY       250.0           42.00   10,500.00

0040  260203       CLASS 2 AGGREGATE BASE (CY)                                              CY       850.0           100.00  85,000.00

0041  000001       ITEM DELETED PER ADDENDUM                                                LS       LUMP SUM        0.00            0.00

0042  390132       HOT MIX ASPHALT (TYPE A)                                                 TON      1,360.0         190.00  258,400.00

0043  391006       ASPHALT BINDER (GEOSYNTHETIC PAVEMENT INTERLAYER)                        TON      1.0             750.00  750.00

0044  393006       GEOSYNTHETIC PAVEMENT INTERLAYER (PAVING GRID)                           SQYD     940.0           14.75   13,865.00

0045  394073       PLACE HOT MIX ASPHALT DIKE (TYPE A)                                      LF       1,140.0         3.85    4,389.00

0046  394074       PLACE HOT MIX ASPHALT DIKE (TYPE C)                                      LF       180.0           3.85    693.00

0047  394076       PLACE HOT MIX ASPHALT DIKE (TYPE E)                                      LF       510.0           3.85    1,963.50

0048  394077       PLACE HOT MIX ASPHALT DIKE (TYPE F)                                      LF       340.0           3.85    1,309.00
Bid Opening Date:  07/12/2022                                                                                                    Page 5

Contract Number:   01-0H8804                                                                                                     07/12/2022

                                                            Contract Proposal  of  Low  Bidder

Item     Item                                      Item Description                             Unit of  Estimated  Bid          Amount

No.      Code                                                                                   Measure  Quantity

0049     394090    PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)                                   SQYD     250.0           50.00   12,500.00

0050     397005    TACK COAT                                                                    TON      5.0        1,350.00     6,750.00

0051     398100    REMOVE ASPHALT CONCRETE DIKE                                                 LF       95.0            4.00    380.00

0052     398200    COLD PLANE ASPHALT CONCRETE PAVEMENT                                         SQYD     5,000.0         3.70    18,500.00

0053     037696    WELDED WIRE REINFORCEMENT                                                    SQYD     14.0            50.00   700.00

0054     665025    24" CORRUGATED STEEL PIPE (.138" THICK)                                      LF       49.0            300.00  14,700.00

0055     690118    18" CORRUGATED STEEL PIPE DOWNDRAIN (.109" THICK)                            LF       85.0            180.00  15,300.00

0056     692307    18" ANCHOR ASSEMBLY                                                          EA       3.0        1,300.00     3,900.00

0057     692381    CONCRETE ANCHOR AND CABLE ASSEMBLY                                           EA       3.0        15,000.00    45,000.00

0058     700640    36" CORRUGATED STEEL PIPE INLET (.138" THICK)                                LF       13.0       1,600.00     20,800.00

0059     705015    24" STEEL FLARED END SECTION                                                 EA       2.0        2,400.00     4,800.00

0060     710138    REMOVE DOWNDRAIN (EA)                                                        EA       2.0             900.00  1,800.00

0061     710167    REMOVE FLARED END SECTION (EA)                                               EA       1.0             900.00  900.00

0062     721420    CONCRETE (DITCH LINING)                                                      CY       11.0       1,100.00     12,100.00

0063     723070    ROCK SLOPE PROTECTION (150 LB, CLASS III, METHOD B) (CY)                     CY       340.0           130.00  44,200.00

0064     723095    ROCK SLOPE PROTECTION (20 LB, CLASS I, METHOD B) (CY)                        CY       36.0            300.00  10,800.00

0065     729011    ROCK SLOPE PROTECTION FABRIC (CLASS 8)                                       SQYD     1,160.0         4.00    4,640.00

0066  F  750001    MISCELLANEOUS IRON AND STEEL                                                 LB       472.0           5.00    2,360.00

0067     800001    FENCE (TYPE BW, METAL POST)                                                  LF       170.0           60.00   10,200.00

0068     803030    REMOVE FENCE (TYPE BW)                                                       LF       170.0           10.00   1,700.00

0069     810120    REMOVE PAVEMENT MARKER                                                       EA       130.0           6.00    780.00

0070     810170    DELINEATOR (CLASS 1)                                                         EA       10.0            65.00   650.00

0071     810190    GUARD RAILING DELINEATOR                                                     EA       40.0            18.50   740.00

0072     810230    PAVEMENT MARKER (RETROREFLECTIVE)                                            EA       240.0           10.00   2,400.00
Bid Opening Date:  07/12/2022                                                                                                Page 6

Contract Number:   01-0H8804                                                                                                 07/12/2022

                                                          Contract Proposal of Low Bidder

Item  Item                                          Item Description                        Unit of  Estimated  Bid          Amount

No.   Code                                                                                  Measure  Quantity

0073  820112       MARKER (CULVERT)                                                         EA       2.0             75.00   150.00

0074  820151       OBJECT MARKER (TYPE L-1)                                                 EA       2.0             75.00   150.00

0075  820250       REMOVE ROADSIDE SIGN                                                     EA       12.0            150.00  1,800.00

0076  820750       FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-UNFRAMED)                     SQFT     59.0            17.50   1,032.50

0077  820760       FURNISH SINGLE SHEET ALUMINUM SIGN (0.080"-UNFRAMED)                     SQFT     23.0            18.50   425.50

0078  820780       FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-FRAMED)                       SQFT     9.0             22.50   202.50

0079  820840       ROADSIDE SIGN - ONE POST                                                 EA       11.0            475.00  5,225.00

0080  820850       ROADSIDE SIGN - TWO POST                                                 EA       1.0             850.00  850.00

0081  832006       MIDWEST GUARDRAIL SYSTEM (STEEL POST)                                    LF       350.0           50.00   17,500.00

0082  832070       VEGETATION CONTROL (MINOR CONCRETE)                                      SQYD     300.0           100.00  30,000.00

0083  839543       TRANSITION RAILING (TYPE WB-31)                                          EA       4.0        4,000.00     16,000.00

0084  839584       ALTERNATIVE IN-LINE TERMINAL SYSTEM                                      EA       4.0        3,850.00     15,400.00

0085  839752       REMOVE GUARDRAIL                                                         LF       260.0           8.00    2,080.00

0086  840516       THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET NIGHT VISIBILITY)           SQFT     180.0           10.00   1,800.00

0087  840619       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY) (BROKEN  LF       410.0           3.00    1,230.00

                   12-3)

0088  846007       6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)          LF       6,920.0         2.10    14,532.00

0089  846009       8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET NIGHT VISIBILITY)          LF       240.0           5.00    1,200.00

0090  846030       REMOVE THERMOPLASTIC TRAFFIC STRIPE                                      LF       5,610.0         2.00    11,220.00

0091  846046       6" RUMBLE STRIP (ASPHALT CONCRETE PAVEMENT)                              STA      17.0            250.00  4,250.00

0092  846051       12" RUMBLE STRIP (ASPHALT CONCRETE PAVEMENT)                             STA      9.0             250.00  2,250.00

0093  847210       6" TRAFFIC STRIPE TAPE (WARRANTY)                                        LF       680.0           5.00    3,400.00

0094  847218       6" TRAFFIC STRIPE TAPE WITH CONTRAST (WARRANTY)                          LF       430.0           8.00    3,440.00

0095  999990       MOBILIZATION                                                             LS       LUMP SUM   150,000.00   150,000.00
Bid Opening Date: 07/12/2022        Page 7

Contract Number:  01-0H8804         07/12/2022

                              A)    1,646,436.00

                              B)    50 Days * 5200

                              A+B)  1,906,436.00
Bid Opening Date: 07/12/2022                                                                                     Page 8

Contract Number:  01-0H8804                                                                                      07/12/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                     Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount      Bid          Amount

0001              2,800.00    2,800.00    2,600.00     2,600.00               2,500.00  2,500.00    5,500.00     5,500.00

0002              1,500.00    1,500.00         800.00  800.00        12,500.00          12,500.00   5,700.00     5,700.00

0003              40,000.00   40,000.00   100,000.00   100,000.00    65,800.00          65,800.00   128,000.00   128,000.00

0004              5,000.00    5,000.00    10,800.00    10,800.00              5,000.00  5,000.00    5,800.00     5,800.00

0005              9,495.00    9,495.00    11,550.00    11,550.00     11,550.00          11,550.00   13,000.00    13,000.00

0006  120,000.00              120,000.00  74,880.00    74,880.00     110,000.00         110,000.00  167,000.00   167,000.00

0007              1.00        11,900.00        1.00    11,900.00              1.00      11,900.00        0.71    8,449.00

0008              42.00       2,184.00         42.00   2,184.00               50.00     2,600.00         50.00   2,600.00

0009              3,500.00    3,500.00    18,000.00    18,000.00              4,800.00  4,800.00    4,300.00     4,300.00

0010              27.00       58,860.00        55.00   119,900.00             44.00     95,920.00        46.00   100,280.00

0011              13,200.00   13,200.00   11,000.00    11,000.00     11,500.00          11,500.00   19,000.00    19,000.00

0012              3,000.00    21,000.00   3,000.00     21,000.00              8,500.00  59,500.00   5,500.00     38,500.00

0013              4,800.00    4,800.00    12,000.00    12,000.00     16,000.00          16,000.00   9,200.00     9,200.00

0014              6,000.00    6,000.00    6,350.00     6,350.00               5,500.00  5,500.00    105,000.00   105,000.00

0015              3,500.00    3,500.00    2,000.00     2,000.00               2,250.00  2,250.00    6,400.00     6,400.00

0016              500.00      13,500.00        500.00  13,500.00              500.00    13,500.00        500.00  13,500.00

0017              125.00      5,375.00         150.00  6,450.00               375.00    16,125.00        850.00  36,550.00

0018              2,000.00    2,000.00    2,000.00     2,000.00               2,000.00  2,000.00    2,000.00     2,000.00

0019              915.00      5,490.00         750.00  4,500.00               1,250.00  7,500.00    1,800.00     10,800.00

0020              2.37        3,057.30         3.00    3,870.00               5.39      6,953.10         6.10    7,869.00

0021              3.50        4,515.00         6.00    7,740.00               7.00      9,030.00         7.70    9,933.00

0022              12.50       837.50           20.00   1,340.00               17.00     1,139.00         142.00  9,514.00

0023              175.00      875.00           400.00  2,000.00               275.00    1,375.00         260.00  1,300.00

0024              13.00       5,330.00         14.00   5,740.00               11.00     4,510.00         23.00   9,430.00

0025              11.00       44,110.00        10.00   40,100.00              8.75      35,087.50        6.10    24,461.00

0026              3,500.00    14,000.00   3,000.00     12,000.00              3,000.00  12,000.00   4,100.00     16,400.00

0027              10,000.00   10,000.00   28,800.00    28,800.00     45,000.00          45,000.00   62,000.00    62,000.00

0028              1,200.00    1,200.00    1,900.00     1,900.00               1,100.00  1,100.00    4,500.00     4,500.00

0029              1.00        3,750.00         1.00    3,750.00               1.00      3,750.00         2.00    7,500.00

0030              740.00      18,500.00        740.00  18,500.00              800.00    20,000.00   1,350.00     33,750.00

0031              65,000.00   65,000.00   32,000.00    32,000.00     95,000.00          95,000.00   35,000.00    35,000.00

0032              110.00      133,100.00       180.00  217,800.00             141.00    170,610.00       67.00   81,070.00
Bid Opening Date: 07/12/2022                                                                                         Page 9

Contract Number:  01-0H8804                                                                                          07/12/2022

                                                 Summary of Remaining  Bidders

                  Second                         Third                          Fourth                       Fifth

Item  Bid                     Amount        Bid          Amount        Bid                Amount        Bid          Amount

0033              260.00      9,360.00           350.00  12,600.00              170.00    6,120.00           380.00  13,680.00

0034              42.00       2,520.00           90.00   5,400.00               97.00     5,820.00           40.00   2,400.00

0035              30.00       50,700.00          75.00   126,750.00             85.00     143,650.00         90.00   152,100.00

0036              0.15        8,040.00           0.21    11,256.00              0.35      18,760.00          0.45    24,120.00

0037              0.69        27,807.00          0.86    34,658.00              1.13      45,539.00          1.30    52,390.00

0038              3.84        16,896.00          3.33    14,652.00              8.71      38,324.00          1.40    6,160.00

0039              63.00       15,750.00          68.00   17,000.00              182.00    45,500.00          210.00  52,500.00

0040              163.00      138,550.00         150.00  127,500.00             185.00    157,250.00         101.00  85,850.00

0041              0.00                0.00       0.00            0.00           0.00              0.00       0.00            0.00

0042              203.00      276,080.00         200.00  272,000.00             235.00    319,600.00         215.00  292,400.00

0043              1,500.00    1,500.00           650.00  650.00                 1,200.00  1,200.00      1,710.00     1,710.00

0044              8.00        7,520.00           14.75   13,865.00              14.75     13,865.00          9.90    9,306.00

0045              5.25        5,985.00           3.85    4,389.00               6.40      7,296.00           5.75    6,555.00

0046              5.25        945.00             3.85    693.00                 6.40      1,152.00           7.30    1,314.00

0047              5.25        2,677.50           3.85    1,963.50               6.40      3,264.00           6.25    3,187.50

0048              5.25        1,785.00           3.85    1,309.00               6.40      2,176.00           6.70    2,278.00

0049              35.00       8,750.00           95.00   23,750.00              20.00     5,000.00           112.00  28,000.00

0050              1,260.00    6,300.00      1,770.00     8,850.00               2,200.00  11,000.00     2,700.00     13,500.00

0051              16.00       1,520.00           15.00   1,425.00               16.00     1,520.00           18.00   1,710.00

0052              5.50        27,500.00          7.00    35,000.00              6.00      30,000.00          4.00    20,000.00

0053              125.00      1,750.00           10.00   140.00                 37.00     518.00             111.00  1,554.00

0054              325.00      15,925.00          250.00  12,250.00              700.00    34,300.00          315.00  15,435.00

0055              100.00      8,500.00           125.00  10,625.00              265.00    22,525.00          227.00  19,295.00

0056              1,425.00    4,275.00      2,000.00     6,000.00               225.00    675.00        1,300.00     3,900.00

0057              6,500.00    19,500.00     2,000.00     6,000.00      19,750.00          59,250.00     1,200.00     3,600.00

0058              1,070.00    13,910.00          550.00  7,150.00               1,075.00  13,975.00     1,400.00     18,200.00

0059              660.00      1,320.00           300.00  600.00                 400.00    800.00             850.00  1,700.00

0060              500.00      1,000.00           400.00  800.00                 2,200.00  4,400.00           680.00  1,360.00

0061              600.00      600.00             400.00  400.00                 500.00    500.00             290.00  290.00

0062              950.00      10,450.00     1,250.00     13,750.00              1,270.00  13,970.00     1,300.00     14,300.00

0063              125.00      42,500.00          200.00  68,000.00              207.00    70,380.00          92.00   31,280.00

0064              195.00      7,020.00           300.00  10,800.00              198.00    7,128.00           57.00   2,052.00
Bid Opening Date: 07/12/2022                                                                                     Page 10

Contract Number:  01-0H8804                                                                                      07/12/2022

                                               Summary of Remaining  Bidders

                  Second                       Third                          Fourth                     Fifth

Item  Bid                     Amount      Bid          Amount        Bid                Amount      Bid          Amount

0065              2.50        2,900.00         2.00    2,320.00               3.40      3,944.00         5.00    5,800.00

0066              4.50        2,124.00         2.00    944.00                 5.60      2,643.20         17.00   8,024.00

0067              55.00       9,350.00         55.00   9,350.00               55.00     9,350.00         45.00   7,650.00

0068              9.00        1,530.00         9.00    1,530.00               9.00      1,530.00         13.00   2,210.00

0069              6.00        780.00           6.00    780.00                 6.00      780.00           3.30    429.00

0070              60.00       600.00           65.00   650.00                 65.00     650.00           247.00  2,470.00

0071              18.50       740.00           18.50   740.00                 18.50     740.00           23.00   920.00

0072              10.00       2,400.00         10.00   2,400.00               10.00     2,400.00         6.60    1,584.00

0073              60.00       120.00           75.00   150.00                 75.00     150.00           174.00  348.00

0074              60.00       120.00           75.00   150.00                 75.00     150.00           325.00  650.00

0075              150.00      1,800.00         150.00  1,800.00               150.00    1,800.00         165.00  1,980.00

0076              42.00       2,478.00         17.50   1,032.50               17.50     1,032.50         137.00  8,083.00

0077              60.00       1,380.00         18.50   425.50                 18.50     425.50           99.00   2,277.00

0078              80.00       720.00           22.50   202.50                 22.50     202.50           990.00  8,910.00

0079              515.00      5,665.00         475.00  5,225.00               475.00    5,225.00    1,890.00     20,790.00

0080              1,050.00    1,050.00         850.00  850.00                 850.00    850.00           825.00  825.00

0081              50.00       17,500.00        50.00   17,500.00              50.00     17,500.00        93.50   32,725.00

0082              72.00       21,600.00        105.00  31,500.00              72.00     21,600.00        153.00  45,900.00

0083              4,000.00    16,000.00   4,000.00     16,000.00              4,000.00  16,000.00   6,400.00     25,600.00

0084              3,850.00    15,400.00   3,850.00     15,400.00              3,850.00  15,400.00   4,400.00     17,600.00

0085              8.00        2,080.00         8.00    2,080.00               8.00      2,080.00         25.00   6,500.00

0086              10.00       1,800.00         10.00   1,800.00               10.00     1,800.00         16.50   2,970.00

0087              3.00        1,230.00         3.00    1,230.00               3.00      1,230.00         1.65    676.50

0088              2.10        14,532.00        2.10    14,532.00              2.10      14,532.00        1.45    10,034.00

0089              5.00        1,200.00         5.00    1,200.00               5.00      1,200.00         1.95    468.00

0090              2.00        11,220.00        2.00    11,220.00              2.00      11,220.00        0.90    5,049.00

0091              120.00      2,040.00         120.00  2,040.00               120.00    2,040.00         275.00  4,675.00

0092              145.00      1,305.00         145.00  1,305.00               145.00    1,305.00         300.00  2,700.00

0093              5.00        3,400.00         5.00    3,400.00               5.00      3,400.00         9.00    6,120.00

0094              8.00        3,440.00         8.00    3,440.00               8.00      3,440.00         13.25   5,697.50

0095  143,087.00              143,087.00  188,000.00   188,000.00    166,160.00         166,160.00  198,000.00   198,000.00
Bid Opening Date: 07/12/2022                                                        Page 11

Contract Number:  01-0H8804                                                         07/12/2022

Total:  A)        $1,660,905.30   A)    $1,996,376.00   A)    $2,258,236.30   A)    $2,304,097.50

        B)        50 Days * 5200  B)    50 Days * 5200  B)    50 Days * 5200  B)    50 Days * 5200

        A+B)      $1,920,905.30   A+B)  $2,256,376.00   A+B)  $2,518,236.30   A+B)  $2,564,097.50
01-0H8804                                                                           PAGE S1

01-LAK-29-R34.9/R35.2                                                               7/13/2022

7/12/2022

                                       LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS         LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000000213  THOMPSON CONTRACTING                             ITEM 67-68 (100%)

              YUBA CITY CA             969459

VC0000000213  APCO                                             ITEM 45-48 (100%)

              GOSHEN CA                283095

VC0000000213  GREEN GROWTH INDUSTRIES                          ITEM 19-20 (100%)

              SACRAMENTO CA            662718

VC0000000213  GREEN GROWTH INDUSTRIES                          ITEM 36 (98%)

              SACRAMENTO CA            662718

VC0000000213  GREEN GROWTH INDUSTRIES                          ITEM 37-39 (100%)

              SACRAMENTO CA            662718

VC0000000213  GREEN GROWTH INDUSTRIES                          ITEM 25 (84%)

              SACRAMENTO CA            662718

VC0000000213  GREEN GROWTH INDUSTRIES                          BONDED FIBER MATRIX

              SACRAMENTO CA            662718

VC0000000213  GREEN GROWTH INDUSTRIES                          FURNISH AND INSTALL TEMP REINFORCED SILT FENCW

              SACRAMENTO CA            662718

VC0000000213  APEX FENCE                                       ITEM 29 (100%)

              ANDERSON CA              269127

VC0000000213  APEX FENCE                                       ITEM 71 (100%)

              ANDERSON CA              269127

VC0000000213  APEX FENCE                                       ITEM 81-85 (100%)

              ANDERSON CA              269127

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                          PAGE S2

01-LAK-29-R34.9/R35.2                                                                              7/13/2022

7/12/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000000213  TYRRELL RESOURCES                                    ITEM 31 (49%)

              TRUCKEE CA                   938998

VC0000000213  TYRRELL RESOURCES                                    TREE REMOVAL AND DISPOSAL

              TRUCKEE CA                   938998

VC0000000213  T AND S DVBE                                         ITEM 5 (100%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 6 (69%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 70 (100%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 73-80 (100%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 9 (100%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         FLAGGING FOR TRAFFIC CONTROL

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 11 (100%)

              REDDING CA                   983087

VC0000000213  T AND S DVBE                                         ITEM 13 (100%)

              REDDING CA                   983087

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 1 (50%)

              ANDERSON CA                  854894

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                          PAGE S3

01-LAK-29-R34.9/R35.2                                                                              7/13/2022

7/12/2022

                                           LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS             LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 7-8 (100%)

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 69 (100%)

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 72 (100%)

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 86-94 (100%)

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          STRIPING LEAD COMPLIANCE PLAN

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          ITEM 95 (1%)

              ANDERSON CA                  854894

VC0000000213  SPECIALTY PAVEMENT  MARKING                          MOBILIZATION FOR STRIPING

              ANDERSON CA                  854894
01-0H8804                                                                                   PAGE S4

01-LAK-29-R34.9/R35.2                                                                       7/13/2022

7/12/2022

                                 LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS   LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014187  TYRRELL RESOURCES                          ITEM 31 (100%)

              TRUCKEE CA         938998

VC0000014187  AC DIKE COMPANY                            ITEM 45 (100%)

              LINCOLN CA         407417

VC0000014187  AC DIKE COMPANY                            ITEM 46 (100%)

              LINCOLN CA         407417

VC0000014187  AC DIKE COMPANY                            ITEM 47 (100%)

              LINCOLN CA         407417

VC0000014187  AC DIKE COMPANY                            ITEM 48 (100%)

              LINCOLN CA         407417

VC0000014187  AC DIKE COMPANY                            ITEM 49 (100%)

              LINCOLN CA         407417

VC0000014187  MARINA LANDSCAPE                           ITEM 19 (100%)

              ORANGE CA          492862

VC0000014187  MARINA LANDSCAPE                           ITEM 20 (100%)

              ORANGE CA          492862

VC0000014187  MARINA LANDSCAPE                           ITEM 36 (100%)

              ORANGE CA          492862

VC0000014187  MARINA LANDSCAPE                           ITEM 37 (100%)

              ORANGE CA          492862

VC0000014187  MARINA LANDSCAPE                           ITEM 38 (100%)

              ORANGE CA          492862

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                  PAGE S5

01-LAK-29-R34.9/R35.2                                                                                      7/13/2022

7/12/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                   LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000014187  MARINA LANDSCAPE                                           ITEM 39 (100%)

              ORANGE CA                          492862

VC0000014187  ABSL CONSTRUCTION                                          ITEM 52 (40%)

              HAYWARD CA                         621781

VC0000014187  ABSL CONSTRUCTION                                          COLD PLANE ASPHALT

              HAYWARD CA                         621781

VC0000014187  APEX FENCE CO                                              ITEM 29 (100%)

              ANDERSON CA                        269127

VC0000014187  APEX FENCE CO                                              ITEM 81 (100%)

              ANDERSON CA                        269127

VC0000014187  APEX FENCE CO                                              ITEM 82 (100%)

              ANDERSON CA                        269127

VC0000014187  APEX FENCE CO                                              ITEM 83 (100%)

              ANDERSON CA                        269127

VC0000014187  APEX FENCE CO                                              ITEM 84 (100%)

              ANDERSON CA                        269127

VC0000014187  APEX FENCE CO                                              ITEM 85 (100%)

              ANDERSON CA                        269127

VC0000014187  ROLL 'N' ROCK CONSTRUCTION,  INC.                          ITEM 5 (100%)

              MOUNT SHASTA CA                    971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION,  INC.                          ITEM 70 (100%)

              MOUNT SHASTA CA                    971838

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                  PAGE S6

01-LAK-29-R34.9/R35.2                                                                                      7/13/2022

7/12/2022

                                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                  LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 73 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 74 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 75 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 76 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 77 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 78 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 79 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ROLL 'N' ROCK CONSTRUCTION, INC.                          ITEM 80 (100%)

              MOUNT SHASTA CA                   971838

VC0000014187  ALLUVION BIOLOGICAL CONSULTING                            ITEM 30 (100%)

              SANTA CLARA CA                    N/A

VC0000014187  APPLY-A-LINE LLC                                          ITEM 7 (100%)

              PACIFIC WA                        1031889

VC0000014187  APPLY-A-LINE LLC                                          ITEM 8 (100%)

              PACIFIC WA                        1031889

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                  PAGE S7

01-LAK-29-R34.9/R35.2                                                                      7/13/2022

7/12/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014187  APPLY-A-LINE LLC                          ITEM 69 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 72 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 86 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 87 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 88 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 89 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 90 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 91 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 92 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 93 (100%)

              PACIFIC WA        1031889

VC0000014187  APPLY-A-LINE LLC                          ITEM 94 (100%)

              PACIFIC WA        1031889

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                   PAGE S8

01-LAK-29-R34.9/R35.2                                                                                       7/13/2022

7/12/2022

                                                 LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                   LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000014187  PACIFIC NORTHWEST OIL                                      ITEM 43 (100%)

              STOCKTON CA                        705296

VC0000014187  PACIFIC NORTHWEST OIL                                      ITEM 44 (100%)

              STOCKTON CA                        705296

VC0000014187  PACIFIC NORTHWEST OIL                                      ITEM 50 (100%)

              STOCKTON CA                        705296

VC0000014187  ROLL 'N' ROCK CONSTRUCTION,  INC.                          ITEM 6 (100%)

              MOUNT SHASTA CA                    971838

VC0000014187  THOMPSON CONTRACTING                                       ITEM 67 (100%)

              YUBA CITY CA                       969459

VC0000014187  THOMPSON CONTRACTING                                       ITEM 68 (100%)

              YUBA CITY CA                       969459
01-0H8804                                                                                     PAGE S9

01-LAK-29-R34.9/R35.2                                                                         7/13/2022

7/12/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC0000017652  TYRELL REOURCES                                ITEM 31 (33.7%)

              TRUCKEE CA             938998

VC0000017652  TYRELL REOURCES                                REMOVE TREES AND SHRUBS

              TRUCKEE CA             938998

VC0000017652  NITTA EROSION CONTROL                          ITEM 19 (100%)

              LOOMIS CA              401640

VC0000017652  NITTA EROSION CONTROL                          ITEM 20 (100%)

              LOOMIS CA              401640

VC0000017652  NITTA EROSION CONTROL                          ITEM 36 (100%)

              LOOMIS CA              401640

VC0000017652  NITTA EROSION CONTROL                          ITEM 37 (100%)

              LOOMIS CA              401640

VC0000017652  NITTA EROSION CONTROL                          ITEM 38 (100%)

              LOOMIS CA              401640

VC0000017652  NITTA EROSION CONTROL                          ITEM 39 (100%)

              LOOMIS CA              401640

VC0000017652  PACIFIC NORTHWEST OIL                          ITEM 44 (100%)

              STOCKTON CA            705296

VC0000017652  THOMPSON CONTRACTING                           ITEM 67 (100%)

              YUBA CITY CA           969459

VC0000017652  THOMPSON CONTRACTING                           ITEM 68 (100%)

              YUBA CITY CA           969459

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                               PAGE S10

01-LAK-29-R34.9/R35.2                                                                                   7/13/2022

7/12/2022

                                             LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS               LICENSE NUMBER          DESCRIPTION OF  PORTION  OF  WORK  SUBCONTRACTED

VC0000017652  APEX FENCE                                             ITEM 29 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 71 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 81 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 82 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 83 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 84 (100%)

              ANDERSON CA                    269127

VC0000017652  APEX FENCE                                             ITEM 85 (100%)

              ANDERSON CA                    269127

VC0000017652  SPECIALIZED PAVEMENT  MARKING                          ITEM 7 (100%)

              ANDERSON CA                    854894

VC0000017652  SPECIALIZED PAVEMENT  MARKING                          ITEM 8 (100%)

              ANDERSON CA                    854894

VC0000017652  SPECIALIZED PAVEMENT  MARKING                          ITEM 69 (100%)

              ANDERSON CA                    854894

VC0000017652  SPECIALIZED PAVEMENT  MARKING                          ITEM 72 (100%)

              ANDERSON CA                    854894

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                             PAGE S11

01-LAK-29-R34.9/R35.2                                                                                 7/13/2022

7/12/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000017652  SPECIALIZED PAVEMENT MARKING                          ITEM 86-94 (100%)

              ANDERSON CA                   854894

VC0000017652  ROLL N ROCK CONSTRUCTION                              ITEM 5 (100%)

              MOUNT SHASTA CA               971838

VC0000017652  ROLL N ROCK CONSTRUCTION                              ITEM 70 (100%)

              MOUNT SHASTA CA               971838

VC0000017652  ROLL N ROCK CONSTRUCTION                              ITEM 73-80 (100%)

              MOUNT SHASTA CA               971838

VC0000017652  ROLL N ROCK CONSTRUCTION                              ITEM 6 (62%)

              MOUNT SHASTA CA               971838

VC0000017652  ROLL N ROCK CONSTRUCTION                              LANE CLOSURE/ FLAGGING

              MOUNT SHASTA CA               971838
01-0H8804                                                                                        PAGE S12

01-LAK-29-R34.9/R35.2                                                                            7/13/2022

7/12/2022

                                         LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 5 (100%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 8 (100%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 70 (100%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 73-80 (100%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 6 (76%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 13 (80%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 29 (13%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 9 (38%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          ITEM 11 (72%)

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          FLAGGING FOR STAGE WORK

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          AUTOMATED FLAGGER MACHINE

              MOUNT SHASTA CA            971838

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                 PAGE S13

01-LAK-29-R34.9/R35.2                                                                                     7/13/2022

7/12/2022

                                         LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          TREATED WOOD WASTE FOR SIGN POSTS

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          FURNISH RADAR FEEDBACK SIGN

              MOUNT SHASTA CA            971838

VC0000019955  ROLL 'N ROCK CONSTRUCTION                          FURNISH CHANGEABLE MESSAGE SIGN

              MOUNT SHASTA CA            971838

VC0000019955  TYRRELL RESOURCES                                  ITEM 31 (80%)

              TRUCKEE CA                 938998

VC0000019955  TYRRELL RESOURCES                                  REMOVE TREES & STUMPS

              TRUCKEE CA                 938998

VC0000019955  ACACIA ENVIRONMENTAL                               ITEM 19 (100%)

              SANTA BARBARA CA           813236

VC0000019955  ACACIA ENVIRONMENTAL                               ITEM 20 (95%)

              SANTA BARBARA CA           813236

VC0000019955  ACACIA ENVIRONMENTAL                               ITEM 36-39 (100%)

              SANTA BARBARA CA           813236

VC0000019955  ACACIA ENVIRONMENTAL                               TEMPRARY HYDRAULIC MULCH FOR STAGE WORK

              SANTA BARBARA CA           813236

VC0000019955  ABSL CONSTRUCTION                                  ITEM 32 (12.3%)

              HAYWARD CA                 621781

VC0000019955  ABSL CONSTRUCTION                                  ITEM 52 (56%)

              HAYWARD CA                 621781

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                         PAGE S14

01-LAK-29-R34.9/R35.2                                                                             7/13/2022

7/12/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000019955  ABSL CONSTRUCTION                               COLD PLANER FOR EXCAVATION

              HAYWARD CA              621781

VC0000019955  ABSL CONSTRUCTION                               COLD PLANE FOR COLD PLANE PAVEMENT

              HAYWARD CA              621781

VC0000019955  APEX FENCE CO.                                  ITEM 82 (72%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  ITEM 81 (100%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  ITEM 83-85 (100%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  MINOR CONCRETE PORTION

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  ITEM 29 (87%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  ITEM 71 (100%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  ITEM 67 (100%)

              ANDERSON CA             269127

VC0000019955  APEX FENCE CO.                                  TREATED WOOD WASTE FOR GUARDRAIL

              ANDERSON CA             269127

VC0000019955  PACIFIC NORTHWEST  OIL                          ITEM 43 (100%)

              STOCKTON CA             705296

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                            PAGE S15

01-LAK-29-R34.9/R35.2                                                                                7/13/2022

7/12/2022

                                            LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS              LICENSE NUMBER          DESCRIPTION OF PORTION OF  WORK  SUBCONTRACTED

VC0000019955  PACIFIC NORTHWEST OIL                                 ITEM 44 (100%)

              STOCKTON CA                   705296

VC0000019955  PACIFIC NORTHWEST OIL                                 ITEM 50 (90%)

              STOCKTON CA                   705296

VC0000019955  PACIFIC NORTHWEST OIL                                 TACK COAT FOR OVERLAY

              STOCKTON CA                   705296

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 1 (50%)

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 95 (1%)

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 7 (100%)

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 69 (100%)

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          LEAD PLAN FOR STRIPING

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          MOBILIZATION FOR STRIPING

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 72 (100%)

              ANDERSON CA                   854894

VC0000019955  SPECIALIZED PAVEMENT MARKING                          ITEM 86-94 (100%)

              ANDERSON CA                   854894
01-0H8804                                            PAGE S16

01-LAK-29-R34.9/R35.2                                7/13/2022

7/12/2022

                             LIST OF SUBCONTRACTORS

BIDDER ID  NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED
01-0H8804                                                                                              PAGE S17

01-LAK-29-R34.9/R35.2                                                                                  7/13/2022

7/12/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  NITTA EROSION CONTROL                          ITEM 19 (100%)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ITEM 20 (100%)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ITEM 36 (100%)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ITEM 37 (100%)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ITEM 38 (100%)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          MOVE-IN/MOVE-OUT (TEMPORARY EROSION CONTROL)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          TEMPORARY HYDRAULIC MULCH (BONDED FIBER MATRIX)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          BONDED FIBER MATRIX (SQFT)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ROLLED EROSION CONTROL PRODUCT (NETTING)

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          FIBER ROLLS

              LOOMIS CA              401640

VC2200001292  NITTA EROSION CONTROL                          ITEM 39 (100%)

              LOOMIS CA              401640

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                PAGE S18

01-LAK-29-R34.9/R35.2                                                                                    7/13/2022

7/12/2022

                                     LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS       LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  NITTA EROSION CONTROL                          COMPOST (CY)

              LOOMIS CA              401640

VC2200001292  A.C. DIKE CO                                   ITEM 45 (100%)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   ITEM 46 (100%)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   ITEM 47 (100%)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   ITEM 48 (100%)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   ITEM 49 (100%)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   PLACE HOT MIX ASPHALT DIKE (TYPE A)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   PLACE HOT MIX ASPHALT DIKE (TYPE C)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   PLACE HOT MIX ASPHALT DIKE (TYPE E)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   PLACE HOT MIX ASPHALT DIKE (TYPE F)

              LINCOLN CA             407417

VC2200001292  A.C. DIKE CO                                   PLACE HOT MIX ASPHALT (MISCELLANEOUS AREA)

              LINCOLN CA             407417

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                            PAGE S19

01-LAK-29-R34.9/R35.2                                                                                7/13/2022

7/12/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS          LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  TRAFFIC MANAGEMENT, INC.                          ITEM 06 (97%)

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          ITEM 11 (100%)

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          ITEM 13 (100%)

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          ITEM 09 (100%)

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          TRAFFIC CONTROL SYSTEM

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          PORTABLE CHANGEABLE MESSAGE SIGN

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          AUTOMATED FLAGGER ASSISTANCE DEVICE

              SANTA ROSA CA             785804

VC2200001292  TRAFFIC MANAGEMENT, INC.                          PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS

              SANTA ROSA CA             785804

VC2200001292  MIDSTATE BARRIER, INC.                            ITEM 71 (100%)

              STOCKTON CA               529261

VC2200001292  MIDSTATE BARRIER, INC.                            ITEM 72 (100%)

              STOCKTON CA               529261

VC2200001292  MIDSTATE BARRIER, INC.                            ITEM 73 (100%)

              STOCKTON CA               529261

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                        PAGE S20

01-LAK-29-R34.9/R35.2                                                                            7/13/2022

7/12/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 74 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 75 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          GUARD RAILING DELINEATOR

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          PAVEMENT MARKER (RETROREFLECTIVE)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          MARKER (CULVERT)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          OBJECT MARKER (TYPE L-1)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          REMOVE ROADSIDE SIGN

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 76 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 77 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 78 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 79 (100%)

              STOCKTON CA             529261

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                                  PAGE S21

01-LAK-29-R34.9/R35.2                                                                                      7/13/2022

7/12/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 80 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-

              STOCKTON CA             529261                  UNFRAMED)

VC2200001292  MIDSTATE BARRIER, INC.                          FURNISH SINGLE SHEET ALUMINUM SIGN (0.080"-

              STOCKTON CA             529261                  UNFRAMED)

VC2200001292  MIDSTATE BARRIER, INC.                          FURNISH SINGLE SHEET ALUMINUM SIGN (0.063"-FRAMED)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ROADSIDE SIGN - ONE POST

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ROADSIDE SIGN - TWO POST

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 81 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 82 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 83 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 84 (100%)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ITEM 85 (100%)

              STOCKTON CA             529261

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                            PAGE S22

01-LAK-29-R34.9/R35.2                                                                                7/13/2022

7/12/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  MIDSTATE BARRIER, INC.                          MIDWEST GUARDRAIL SYSTEM (STEEL POST)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          VEGETATION CONTROL (MINOR CONCRETE)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          TRANSITION RAILING (TYPE WB-31)

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          ALTERNATIVE IN-LINE TERMINAL SYSTEM

              STOCKTON CA             529261

VC2200001292  MIDSTATE BARRIER, INC.                          REMOVE GUARDRAIL

              STOCKTON CA             529261

VC2200001292  CHRISP COMPANY                                  ITEM 01 (100%)

              WOODLAND CA             374600

VC2200001292  CHRISP COMPANY                                  ITEM 06 (3%)

              WOODLAND CA             374600

VC2200001292  CHRISP COMPANY                                  ITEM 07 (100%)

              WOODLAND CA             374600

VC2200001292  CHRISP COMPANY                                  ITEM 08 (100%)

              WOODLAND CA             374600

VC2200001292  CHRISP COMPANY                                  ITEM 69 (100%)

              WOODLAND CA             374600

VC2200001292  CHRISP COMPANY                                  LEAD COMPLIANCE PLAN

              WOODLAND CA             374600

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                  PAGE S23

01-LAK-29-R34.9/R35.2                                                                      7/13/2022

7/12/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  CHRISP COMPANY                            TRAFFIC CONTROL SYSTEM

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            TEMPORARY TRAFFIC STRIPE (PAINT)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            CHANNELIZER (SURFACE MOUNTED)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            REMOVE PAVEMENT MARKER

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 72 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 86 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 87 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 88 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 89 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            PAVEMENT MARKER (RETROREFLECTIVE)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            THERMOPLASTIC PAVEMENT MARKING (ENHANCED WET

              WOODLAND CA       374600                  NIGHT VISIBILITY)

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                    PAGE S24

01-LAK-29-R34.9/R35.2                                                                        7/13/2022

7/12/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  CHRISP COMPANY                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET

              WOODLAND CA       374600                  NIGHT VISIBILITY) (BROKEN 12-3)

VC2200001292  CHRISP COMPANY                            6" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET

              WOODLAND CA       374600                  NIGHT VISIBILITY)

VC2200001292  CHRISP COMPANY                            8" THERMOPLASTIC TRAFFIC STRIPE (ENHANCED WET

              WOODLAND CA       374600                  NIGHT VISIBILITY)

VC2200001292  CHRISP COMPANY                            ITEM 90 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 91 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 92 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 93 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            ITEM 94 (100%)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            REMOVE THERMOPLASTIC TRAFFIC STRIPE

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            6" RUMBLE STRIP (ASPHALT CONCRETE PAVEMENT)

              WOODLAND CA       374600

VC2200001292  CHRISP COMPANY                            12" RUMBLE STRIP (ASPHALT CONCRETE PAVEMENT)

              WOODLAND CA       374600

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                          PAGE S25

01-LAK-29-R34.9/R35.2                                                                              7/13/2022

7/12/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS          LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  CHRISP COMPANY                                    6" TRAFFIC STRIPE TAPE (WARRANTY)

              WOODLAND CA               374600

VC2200001292  CHRISP COMPANY                                    6" TRAFFIC STRIPE TAPE WITH CONTRAST (WARRANTY)

              WOODLAND CA               374600

VC2200001292  CHRISP COMPANY                                    ITEM 95 (100%)

              WOODLAND CA               374600

VC2200001292  CHRISP COMPANY                                    MOBILIZATION

              WOODLAND CA               374600

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      ITEM 42 (100%)

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      ITEM 50 (100%)

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      ITEM 10 (100%)

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      ITEM 31 (100%)

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      HOT MIX ASPHALT (TYPE A)

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      TACK COAT

              CATHEYS VALLEY CA         798922

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      TEMPORARY BARRIER SYSTEM

              CATHEYS VALLEY CA         798922

CONTINUED ON  NEXT PAGE
01-0H8804                                                                                             PAGE S26

01-LAK-29-R34.9/R35.2                                                                                 7/13/2022

7/12/2022

                                        LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS          LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC2200001292  SIERRA COMMUNICATIONS  &  CONSTRUCTION, INC.      CLEARING AND GRUBBING (LS)

              CATHEYS VALLEY CA         798922

VC2200001292  ABSL CONSTRUCTION                                 ITEM 52 (100%)

              SACRAMENTO CA             621781

VC2200001292  ABSL CONSTRUCTION                                 COLD PLANE ASPHALT CONCRETE PAVEMENT

              SACRAMENTO CA             621781
