                      STATE     OF       CALIFORNIA                   B   I  D      S  U   M  M    A  R   Y                 DEPARTMENT  OF   TRANSPORTATION                BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE       01/04/22                                     IN  DEL   NORTE       COUNTY    ABOUT      20  MILES                                          01/12/22

CONTRACT     NUMBER             01-0F4304                                    NORTH     OF  GASQUET        FROM    RANDOLPH                                      CONTRACT   CODE  'C     '

LOCATION                        01-DN-199-33.5/33.9                          COLLIER       TUNNEL     TO     2.5  MILES     SOUTH                                24  CONTRACT    ITEMS

                                                                             OF  THE   OREGON         STATE  LINE

                                                                             UPGRADE       TUNNEL     LIGHTING                               FEDERAL  AID  ACNH-P199-(039)E

             DB      GOALS:          DISADVANTAGED      BUSINESS      ENTERPRISE       -   23.0%

PROPOSALS    ISSUED      10          FUND  TOTAL                                 0                                            TOTAL  NUMBER  OF  WORKING   DAYS      120

NUMBER   OF  BIDDERS     6      ENGINEERS          EST        5,302,252.00             AMOUNT      OVER                 190,319.00           PERCENT  OVER      EST  3.59

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL         BIDDER  ID               BIDDER         INFORMATION        (NAME/ADDRESS/LOCATION)

             --------                    -----------          ---------                -------------------------------------------------

                      1     A)           5,492,571.00         3                        STEWART        ENGINEERING        INC                     530  244-8464

                                                                                                                                                 00796880

                            B)  100      DAYS   X       6800                           5323      EASTSIDE         ROAD                  FAX      530  244-8462

                         --------------------

                      A+B)               6,172,571.00                                  REDDING        CA     96001

                      2     A)           5,681,329.00         5                        CAL    ELECTRO        INC.                                530  223-5937

                                                                                                                                                 00390480

                            B)  120      DAYS   X       6800                           3710      ELECTRO     WAY;                       FAX      530  221-7038

                         --------------------

                      A+B)               6,497,329.00                                  REDDING        CA     96002

                      3     A)           5,947,000.00         4                        ST.    FRANCIS        ELECTRIC,      LLC                  510  639-0639

                                                                                                                                                 01003811

                            B)  100      DAYS   X       6800                           975    CARDEN         STREET;                    FAX      510  639-9116

                         --------------------

                      A+B)               6,627,000.00                                  SAN    LEANDRO        CA     94577

                      4     A)           6,041,394.00         2                        GR     SUNDBERG       INC.                                707  825-6565

                                                                                                                                                 00732695

                            B)  120      DAYS   X       6800                           5211      BOYD     ROAD;                         FAX      707  825-6563

                         --------------------

                      A+B)               6,857,394.00                                  ARCATA         CA     95521

                      5     A)           6,583,834.00         1                        MERCER-FRASER              COMPANY                        707  443-6371

                                                                                                                                                 00105709

                            B)       85  DAYS   X       6800                           PO     BOX     1006;                             FAX      707  443-0277

                         --------------------

                      A+B)               7,161,834.00                                  EUREKA         CA     95502
01-0F4304                                                                                                      BID211

01-DN-199-3                                                                                                    PAGE    2

01/04/22                                                                                                       01/12/22

           6  A)       4,525,777.00       6                  ALFARO   COMMUNICATIONS            310  669-8949

                  LATE  OR      NO  BID   EXTENSN  RECEIVED  CONSTRUCTION,   INC.               00912727

              B)  140  DAYS  X      6800                     15614   S.  ATLANTIC   AVE.;  FAX  310  693-5343

              --------------------

           A+B)        5,477,777.00                          COMPTON     CA  90221
            01-0F4304                                                                                                                       BID211

            01-DN-199-3                                                                                                                     PAGE    3

            01/04/22                                                                                                                        01/12/22

                                     L  I  S  T       O  F  S  U  B  C    O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME  AND     ADDRESS                LICENSE    NUMBER              DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          APPIAN    UDBE    SWPPP                                             ITEM     1     (100%)

            EL  SOBRANTE      CA                 n/a

            APPIAN    UDBE    SWPPP                                             ITEM     17    (44%)

            EL  SOBRANTE      CA                 n/a

            APPIAN    UDBE    SWPPP                                             PREPARE        PLAN      LESS  GC  SUPPORT

            EL  SOBRANTE      CA                 n/a

            APPLY-A-LINE                                                        ITEM     LESS     GC     MAINTENANCE

            ANDERSON      CA                     1031889

            APPLY-A-LINE                                                        ITEM     10    (81%)

            ANDERSON      CA                     1031889

            APPLY-A-LINE                                                        ITEM     8     (100%)

            ANDERSON      CA                     1031889

            APPLY-A-LINE                                                        ITEMS       8,9,19,20,21

            ANDERSON      CA                     1031889

            SPENCER    ELECTRIC                                                 ITEM     22    (84%)

            EUREKA    CA                         917603

            SPENCER    ELECTRIC                                                 ITEM     23    (31%)

            EUREKA    CA                         917603

            SPENCER    ELECTRIC                                                 ITEM     24    (45%)

            EUREKA    CA                         917603

            SPENCER    ELECTRIC                                                 LIGHTING          INSTALLATION     LESS  FIXTURES  &  GC  SUPPORT

            EUREKA    CA                         917603

CONTINUED   ON  NEXT   PAGE
            01-0F4304                                                                                                                         BID211

            01-DN-199-3                                                                                                                       PAGE    4

            01/04/22                                                                                                                          01/12/22

                                   L  I  S  T  O  F     S  U  B  C        O  N  T  R  A     C  T     O  R   S

BIDDER  ID  NAME  AND     ADDRESS              LICENSE  NUMBER                  DESCRIPTION             OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          SPENCER    ELECTRIC                                                 SIGNAL         INSTALLATION       LESS   GC  SUPPORT

            EUREKA    CA                       917603

            SPENCER    ELECTRIC                                                 SYSTEM         INSTALLATION       LESS   GC  SUPPORT

            EUREKA    CA                       917603

            T&S   DVBE,   INC.                                                  FLAGGING          &     PILOTCAR  LESS   GC  SUPPORT

            ANDERSON      CA                   983087

            T&S   DVBE,   INC.                                                  ITEM     5     (100%)

            ANDERSON      CA                   983087

            T&S   DVBE,   INC.                                                  ITEM     6     (85%)

            ANDERSON      CA                   983087

            T&S   DVBE,   INC.                                                  ITEM     7     (100%)

            ANDERSON      CA                   983087
            01-0F4304                                                                                                                                  BID211

            01-DN-199-3                                                                                                                                PAGE    5

            01/04/22                                                                                                                                   01/12/22

                                             L         I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND   ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

05          APPLY   A   LINE                                                               ITEM     10    (100%)

            ANDERSON     CA                                     1031889

            APPLY   A   LINE                                                               ITEM     1920     (100%)

            ANDERSON     CA                                     1031889

            APPLY   A   LINE                                                               ITEM     21    (100%)

            ANDERSON     CA                                     1031889

            APPLY   A   LINE                                                               ITEM     8     (100%)

            ANDERSON     CA                                     1031889

            APPLY   A   LINE                                                               ITEM     9     (100%)

            ANDERSON     CA                                     1031889

            GLOBAL     DIVERSIFIED  VOLTAGE  SERVICES     INC.                             ITEM     24    (45.5%)

            LOS   ANGELES     CA                                863710

            GLOBAL     DIVERSIFIED  VOLTAGE  SERVICES     INC.                             SUPPLY         LIGHTING     AND  CONTROL,   START  UP  AND  COMMISSIONING

            LOS   ANGELES     CA                                863710

            T&S,   INC.                                                                    ITEM     11    (100%)

            REDDING     CA                                      983087

            T&S,   INC.                                                                    ITEM     12    (100%)

            REDDING     CA                                      983087

            T&S,   INC.                                                                    ITEM     14    (100%)

            REDDING     CA                                      983087

            T&S,   INC.                                                                    ITEM     5     (100%)

            REDDING     CA                                      983087

CONTINUED   ON   NEXT   PAGE
            01-0F4304                                                                                                                                        BID211

            01-DN-199-3                                                                                                                                      PAGE    6

            01/04/22                                                                                                                                         01/12/22

                                                         L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME     AND   ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                        ____________________________________________________________

05          T&S,     INC.                                                                       ITEM     67    (100%)

            REDDING       CA                                         983087

BIDDER  ID  NAME     AND   ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                        ____________________________________________________________

04          HIGHWAY       SPECIALTY      COMPANY,  INC.                                         ITEM     13    (100%)

            PALO     CEDRO     CA                                    1003147

            HIGHWAY       SPECIALTY      COMPANY,  INC.                                         ITEM     14    (100%)

            PALO     CEDRO     CA                                    1003147

            T   AND  S    DVBE     INC.                                                         ITEM     5     (100%)

            REDDING       CA                                         983087

            T   AND  S    DVBE     INC.                                                         ITEM     6     (66%)

            REDDING       CA                                         983087

            T   AND  S    DVBE     INC.                                                         ITEM     7     (100%)

            REDDING       CA                                         983087

            T   AND  S    DVBE     INC.                                                         TRAFFIC        CONTROL      SYSTEM

            REDDING       CA                                         983087

BIDDER  ID  NAME     AND   ADDRESS                                   LICENSE  NUMBER            DESCRIPTION          OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                        ____________________________________________________________

02          APPLY-A-LINE,          LLC                                                          ITEM     19    (100%)

            ANDERSON       CA                                        1031889

            APPLY-A-LINE,          LLC                                                          ITEM     20    (100%)

            ANDERSON       CA                                        1031889

CONTINUED   ON  NEXT      PAGE
            01-0F4304                                                                                                                        BID211

            01-DN-199-3                                                                                                                      PAGE    7

            01/04/22                                                                                                                         01/12/22

                                         L  I  S  T       O  F  S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                    LICENSE    NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________          ____________________________________________________________

02          APPLY-A-LINE,     LLC                                                 ITEM     21    (100%)

            ANDERSON      CA                         1031889

            APPLY-A-LINE,     LLC                                                 ITEM     8     (100%)

            ANDERSON      CA                         1031889

            APPLY-A-LINE,     LLC                                                 ITEM     9     (100%)

            ANDERSON      CA                         1031889

            KINNETIC      ENVIRONMENTAL                                           ITEM     1     (100%)

            MCKINELYVILLE     CA                     N/A

            KINNETIC      ENVIRONMENTAL                                           ITEM     16    (36%)

            MCKINELYVILLE     CA                     N/A

            KINNETIC      ENVIRONMENTAL                                           ITEM     17    (100%)

            MCKINELYVILLE     CA                     N/A

            KINNETIC      ENVIRONMENTAL                                           JOB   SITE        MANAGEMENT  PARTIAL

            MCKINELYVILLE     CA                     N/A

            SPENCER    ELECTRIC                                                   BUILDING          WORK   -  LIGHTING  AND   ELECTRICAL  WORK

            CUTTEN    CA                             917603

            SPENCER    ELECTRIC                                                   ITEM     15    (88%)

            CUTTEN    CA                             917603

            SPENCER    ELECTRIC                                                   ITEM     22    (88%)

            CUTTEN    CA                             917603

            SPENCER    ELECTRIC                                                   ITEM     23    (88%)

            CUTTEN    CA                             917603

CONTINUED   ON  NEXT   PAGE
            01-0F4304                                                                                                                            BID211

            01-DN-199-3                                                                                                                          PAGE    8

            01/04/22                                                                                                                             01/12/22

                                              L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME  AND     ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

02          SPENCER    ELECTRIC                                                      ITEM     24    (43%)

            CUTTEN    CA                                  917603

            SPENCER    ELECTRIC                                                      TEMPORARY         RADAR     SPEED  FEEDBACK  SIGN  SYSTEM

            CUTTEN    CA                                  917603

            SPENCER    ELECTRIC                                                      TEMPORARY         SIGNAL    SYSTEM

            CUTTEN    CA                                  917603

            SPENCER    ELECTRIC                                                      TRAFFIC        MONITORING   STATION    SYSTEM

            CUTTEN    CA                                  917603

BIDDER  ID  NAME  AND     ADDRESS                         LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

01          APPLY-A-LINE,     LLC                                                    ITEM     10    (100%)

            ANDERSON      CA                              1031889

            APPLY-A-LINE,     LLC                                                    ITEM     19    (100%)

            ANDERSON      CA                              1031889

            APPLY-A-LINE,     LLC                                                    ITEM     20    (100%)

            ANDERSON      CA                              1031889

            APPLY-A-LINE,     LLC                                                    ITEM     8     (100%)

            ANDERSON      CA                              1031889

            APPLY-A-LINE,     LLC                                                    ITEM     9     (100%)

            ANDERSON      CA                              1031889

            APPLY-A-LINE,     LLC  CONTINUED                                         ITEM     21    (100%)

            ANDERSON      CA                              1031889

CONTINUED   ON  NEXT   PAGE
            01-0F4304                                                                                                                                   BID211

            01-DN-199-3                                                                                                                                 PAGE    9

            01/04/22                                                                                                                                    01/12/22

                                                   L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         DEMO     EXISTING        LIGHTING  SYSTEM    &  INSTALL  NEW  LIGHTING

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         INSTALL        &  REMOVE    TEMP   SIGNAL    SYSTEM

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         INSTALL        RADAR     FEEDBACK  SIGN    SYSTEM

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         ITEM     15    (60%)

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         ITEM     22    (100%)

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         ITEM     23    (78%)

            LAKEPORT    CA                                     1081443

            CRYSTAL     O'NEILL   ELECTRIC,  INC.                                         ITEM     24    (52%)

            LAKEPORT    CA                                     1081443

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         ITEM     5     (100%)

            MOUNT  SHASTA     CA                               971838

            ROLL   'N   ROCK  CONSTRUCTION,  INC.                                         ITEM     6     (100%)

            MOUNT  SHASTA     CA                               971838
            01-0F4304                                                                                                                         BID211

            01-DN-199-3                                                                                                                       PAGE  10

            01/04/22                                                                                                                          01/12/22

                                 L  I  S  T  O  F     S  U  B  C          O  N  T  R  A     C   T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS              LICENSE  NUMBER                    DESCRIPTION           OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

06          APPLY  A-LINE                                                       CHANNELIZER           SURFACE

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     10     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     19     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     20     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     21     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     8     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       ITEM     9     (100%)

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       PM.   RETRO-REFLECTIVE             RECESSED

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       REMOVE         THRMO      STRIPE  WATER  BLASTING

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       TEMP     STRIPE       TAPE

            ANDERSON    CA                   1031889

            APPLY  A-LINE                                                       TEMP.       PM     TAPE

            ANDERSON    CA                   1031889

CONTINUED   ON  NEXT    PAGE
            01-0F4304                                                                                                                            BID211

            01-DN-199-3                                                                                                                          PAGE  11

            01/04/22                                                                                                                             01/12/22

                                            L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                         LICENSE  NUMBER            DESCRIPTION           OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

06          APPLY  A-LINE                                                          6"     THERMO      STRIPE       WET  NIGHT

            ANDERSON    CA                              1031889

            ROLL   N'   ROCK  CONSTRUCTION                                         CONSTRUCTION              AREA  SIGNS

            MOUNT  SHASTA     CA                        971838

            ROLL   N'   ROCK  CONSTRUCTION                                         ITEM      5     (100%)

            MOUNT  SHASTA     CA                        971838

            ROLL   N'   ROCK  CONSTRUCTION                                         ITEM      6     (100%)

            MOUNT  SHASTA     CA                        971838

            ROLL   N'   ROCK  CONSTRUCTION                                         TRAFFIC         CONTROL      (T-13)

            MOUNT  SHASTA     CA                        971838
      01-0F4304                                                                                                                                         BID211

      01-DN-199-3                C    O  N  T   R  A  C   T  P     R  O  P  O   S  A  L  O     F   L  O  W       B  I  D  D  E  R                       PAGE  12

      01/04/22                                                                                                                                          01/12/22

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                       ITEM       DESCRIPTION                                  MEASURE         QUANTITY                  BID                  AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE      PLAN                                            LS        LUMP     SUM                    2,000.00             2,000.00

2     090105       TIME-RELATED       OVERHEAD     (LS)                                  LS        LUMP     SUM                 390,000.00              390,000.00

3     090200       DISPUTE     RESOLUTION      ADVISOR       ON-SITE                     EA                 7                      2,000.00             14,000.00

                   MEETING

4     090207       HOURLY   OFF-SITE                                                     HR                 10                     200.00               2,000.00

                   DISPUTE-RESOLUTION-ADVISOR-RELATED                    TASKS

5     120090       CONSTRUCTION       AREA  SIGNS                                        LS        LUMP     SUM                    8,800.00             8,800.00

6     120100       TRAFFIC     CONTROL   SYSTEM                                          LS        LUMP     SUM                 137,000.00              137,000.00

7     120120       TYPE  III   BARRICADE                                                 EA                 8                          80.00            640.00

8     120151       TEMPORARY   TRAFFIC      STRIPE       (TAPE)                          LF                 300                        26.00            7,800.00

9     120152       TEMPORARY   PAVEMENT        MARKING       (TAPE)                      SQFT               24                         68.00            1,632.00

10    120165       CHANNELIZER   (SURFACE          MOUNTED)                              EA                 220                        52.00            11,440.00

11    012799       PORTABLE    RADAR     SPEED     FEEDBACK                              LS        LUMP     SUM                    21,700.00            21,700.00

                   SIGN  SYSTEM

12    128652       PORTABLE    CHANGEABLE       MESSAGE      SIGN     (LS)               LS        LUMP     SUM                    14,300.00            14,300.00

13    129000       TEMPORARY   RAILING      (TYPE     K)                                 LF              2,020                         45.00            90,900.00

14    012800       ALTERNATIVE   TEMPORARY         CRASH     CUSHION                     EA                 3                      2,150.00             6,450.00

15    129152       TEMPORARY   RADAR     SPEED     FEEDBACK                              EA                 2                      7,020.00             14,040.00

                   SIGN  SYSTEM

16    130100       JOB   SITE  MANAGEMENT                                                LS        LUMP     SUM                    20,500.00            20,500.00

17    130200       PREPARE     WATER  POLLUTION       CONTROL      PROGRAM               LS        LUMP     SUM                    1,800.00             1,800.00

18    810120       REMOVE   PAVEMENT     MARKER                                          EA                 28                           5.00           140.00

19    810250       PAVEMENT    MARKER                                                    EA                 28                         78.00            2,184.00

                   (RETROREFLECTIVE-RECESSED)

20    846007       6"   THERMOPLASTIC       TRAFFIC      STRIPE                          LF                 630                          6.30           3,969.00

                   (ENHANCED   WET    NIGHT     VISIBILITY)

21    012801       REMOVE   THERMOPLASTIC          TRAFFIC   STRIPE                      LF                 630                          5.20           3,276.00

                   (WATER   BLASTING)

22    870600       TRAFFIC     MONITORING      STATION       SYSTEM                      LS        LUMP     SUM                    16,000.00            16,000.00

23    872002       TEMPORARY   SIGNAL       SYSTEMS                                      LS        LUMP     SUM                 709,000.00              709,000.00

24    994650       BUILDING    WORK                                                      LS        LUMP     SUM              4,013,000.00            4,013,000.00

                                                                                                                                   A)                5,492,571.00

                                                                                                                                   B)    100   DAYS  X  6800

                                                                                                                                               -----------------

                                                                                                                                   A+B)              6,172,571.00
        01-0F4304                                                                                                                             BID211

        01-DN-199-3                     S  U  M  M  A  R   Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE     13

        01/04/22                                                                                                                              01/12/22

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                     THIRD                      |                   FOURTH              |            FIFTH

     |  BID               AMOUNT        |           BID                 AMOUNT           |           BID               AMOUNT    |       BID           AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |  1,200.00          1200.00|                     2,500.00               2500.00|               1,250.00                1250.00|        2,000.00      2000.00

2    |  250,000.00        250000.00|                250,000.00             250000.00|                278,160.00              278160.00|  200,000.00        200000.00

3    |  2,000.00          14000.00|                    2,000.00            14000.00|                 2,000.00                14000.00|       2,000.00      14000.00

4    |       200.00       2000.00|                         200.00             2000.00|                    200.00             2000.00|         200.00       2000.00

5    |  8,350.00          8350.00|                     12,525.00           12525.00|                 19,200.00               19200.00|   10,000.00         10000.00

6    |  116,875.00        116875.00|                280,000.00             280000.00|                336,000.00              336000.00|  100,000.00        100000.00

7    |            75.00           600.00|                  110.00               880.00|                   830.00             6640.00|         200.00       1600.00

8    |            25.00   7500.00|                            35.00        10500.00|                         25.00           7500.00|         25.00        7500.00

9    |            65.00   1560.00|                            95.00           2280.00|                       65.00           1560.00|         70.00        1680.00

10   |            42.00   9240.00|                            63.00        13860.00|                         46.00           10120.00|        45.00        9900.00

11   |  5,200.00          5200.00|                     8,000.00               8000.00|               8,300.00                8300.00|    24,000.00         24000.00

12   |  3,200.00          3200.00|                     30,000.00           30000.00|                 11,000.00               11000.00|   30,000.00         30000.00

13   |            75.00   151500.00|                       130.00          262600.00|                     105.00             212100.00|       35.00        70700.00

14   |  3,200.00          9600.00|                     6,750.00            20250.00|                 5,700.00                17100.00|       4,000.00      12000.00

15   |  9,000.00          18000.00|                    25,000.00           50000.00|                 15,390.00               30780.00|   22,000.00         44000.00

16   |  40,000.00         40000.00|                    10,000.00           10000.00|                 33,500.00               33500.00|   29,000.00         29000.00

17   |  1,250.00          1250.00|                     1,500.00               1500.00|               1,500.00                1500.00|        1,500.00      1500.00

18   |             8.00           224.00|                     3.75              105.00|                      28.00             784.00|        25.00            700.00

19   |            75.00   2100.00|                         110.00             3080.00|                       75.00           2100.00|         83.00        2324.00

20   |             6.00   3780.00|                            9.00            5670.00|                       6.00            3780.00|         6.00         3780.00

21   |             5.00   3150.00|                            7.50            4725.00|                       5.00            3150.00|         5.00         3150.00

22   |  35,000.00         35000.00|                    68,000.00           68000.00|                 15,390.00               15390.00|   14,000.00         14000.00

23   |  710,000.00        710000.00|                987,000.00             987000.00|                771,780.00              771780.00|  900,000.00        900000.00

24   |  4,287,000.00      4287000.00|            3,907,525.00           3907525.00|               4,253,700.00            4253700.00|    5,100,000.00      5100000.00

TOT          A)           5,681,329.00                 A)            5,947,000.00                    A)            6,041,394.00          A)   6,583,834.00
B)    120  DAYS  X  6800    B)    100  DAYS  X  6800    B)    120  DAYS  X  6800    B)    85  DAYS  X  6800

      --------------------        --------------------        --------------------        --------------------

A+B)       6,497,329.00     A+B)       6,627,000.00     A+B)       6,857,394.00     A+B)      7,161,834.00
        01-0F4304                                                                                                     BID211

        01-DN-199-3                        S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  14

        01/04/22                                                                                                      01/12/22

     |-------------------------------

ITEM|             SIXTH

     |  BID               AMOUNT

     |-------------------------------

1    |  1,560.00                1560.00

2    |  336,000.00        336000.00

3    |  2,000.00                14000.00

4    |       200.00             2000.00

5    |  11,000.00               11000.00

6    |  400,000.00        400000.00

7    |       375.00             3000.00

8    |            35.00         10500.00

9    |            85.00         2040.00

10   |            35.00         7700.00

11   |  22,000.00               22000.00

12   |  40,000.00               40000.00

13   |       195.00       393900.00

14   |  5,720.00                17160.00

15   |  8,450.00                16900.00

16   |  39,000.00               39000.00

17   |  1,560.00                1560.00

18   |            30.00            840.00

19   |            90.00         2520.00

20   |             7.20         4536.00

21   |             6.00         3780.00

22   |  33,800.00               33800.00

23   |  600,981.00        600981.00

24   |  2,561,000.00      2561000.00

TOT          A)           4,525,777.00

             B)      140  DAYS  X  6800

                   --------------------

        A+B)              5,477,777.00
