                      STATE         OF  CALIFORNIA                 B   I  D        S   U  M  M     A  R   Y                  DEPARTMENT  OF      TRANSPORTATION                        BID211

                                                                                                                                                                                       PAGE       1

    BID  OPENING     DATE           10/02/13                              IN  HUMBOLDT          COUNTY       NEAR    DINSMORE                                                          11/12/13

    CONTRACT   NUMBER               01-0C1004                             FROM     VAN    DUZEN       RIVER     BRIDGE       NO  04-                                CONTRACT           CODE   'B     '

    LOCATION                        01-HUM-36-40.5/45.7                   0129     TO     TRINITY         COUNTY    LINE                                              16      CONTRACT       ITEMS

                                                                          PLACE       RUBBERIZED          SEAL    COAT                           FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES           -     5.0%

PROPOSALS    ISSUED         6       FUND  TOTAL       HM1                       0                                                TOTAL   NUMBER  OF  WORKING    DAYS           35

NUMBER   OF  BIDDERS     3          ENGINEERS  EST            400,995.00              AMOUNT       OVER                 56,462.00                    PERCENT  OVER  EST       14.08

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                  BIDDER         INFORMATION         (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                   -------------------------------------------------

                      1                   457,457.00       3                           INTERMOUNTAIN            SLURRY       SEAL   INC              775  358-1355        CC   PREF    CLAIMED

                                                                                                                                                     00462443

                                                                                       P  O  BOX      1841                                      FAX  775  355-3458

                                                                                       SPARKS         NV     89432

                      2                   509,911.00       2                           NORTHWEST          PAVING                                     530  246-4388        SB   PREF    CLAIMED

                                                                                                                                                     00822126

                                                                                       8115     SECLUDED        VALLEY       DRIVE              FAX  530  246-4109        BID      IS  OVER   SBP

                                                                                       REDDING        CA     96001                                                        PREFERENCE         LIMITS

                      3                   531,172.00       1                           VSS   INTERNATIONAL              INC                          916  373-1500        NSB  PREF     CLAIMED

                                                                                                                                                     00293727

                                                                                       P  O  BOX      981330                                    FAX  916  373-0183        BID      IS  OVER   NSBP

                                                                                       WEST     SACRAMENTO          CA    95798                                           PREFERENCE         LIMITS

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION               SHALL        APPLY   THE     SMALL    BUSINESS   PREFERENCE     TO  ELIGIBLE           FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING     SO    WOULD     NOT     DISPLACE      A  SMALL   BUSINESS     FROM  AWARD      OF  THE  CONTRACT.
            01-0C1004                                                                                                                              BID211

            01-HUM-36-4                                                                                                                            PAGE    2

            10/02/13                                                                                                                               11/12/13

                                                L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T  O   R   S

BIDDER  ID  NAME   AND    ADDRESS                                                   DESCRIPTION            OF  PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________            ____________________________________________________________

03          CENTRAL     STRIPING    SERVICES                                        ITEMS       1,     3,  7,     8  AND  13  THRU  16

            3489   LUYUNG   DR

            RANCHO    CORDOVA   CA    95742

            HIGHWAY     SPECIALTIES    COMPANY                                      ITEMS       2   AND    4

            PALO   CEDRO   CA   96073

            SAMBRANO      TRAFFIC   CONTROL                                         ITEM     3

            10057   COLLINGS    ROAD

            WILTON    CA   95693

            WELLS   SWEEPING                                                        ITEM     12

            5425   MARMITH     AVE

            SACRAMENTO     CA   95841
            01-0C1004                                                                                                                                       BID211

            01-HUM-36-4                                                                                                                                     PAGE    3

            10/02/13                                                                                                                                        11/12/13

                                                       L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O   R      S

BIDDER  ID  NAME   AND       ADDRESS                                                       DESCRIPTION         OF     PORTION    OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          APPLY     A  LINE                                                              ITEMS    1,     7,  8      AND   13   THRU  16

            ANDERSON         CA

            ROLL   N     ROCK    CONSTRUCTION                                              ITEMS    3   AND    12

            MT.   SHASTA         CA

BIDDER  ID  NAME   AND       ADDRESS                                                       DESCRIPTION         OF     PORTION    OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          CENTRAL      STRIPING        SERVICE  INC                                      ITEMS    1,     3,  7,        8  AND  13  THRU    16

            3489   LUYUNG        DRIVE

            RANCHO       CORDOVA     CA    95742

            SAMBRANO         TRAFFIC     CONTROL  INC                                      ITEMS    2   THRU       4

            10057     COLLINGS       ROAD

            WILTON       CA      95693
      01-0C1004                                                                                                                               BID211

      01-HUM-36-4                C     O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    4

      10/02/13                                                                                                                                11/12/13

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM        DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD  COMPLIANCE       PLAN                                         LS        LUMP     SUM                    1,500.00     1,500.00

2     120090       CONSTRUCTION       AREA   SIGNS                                     LS        LUMP     SUM                    3,000.00     3,000.00

3     120100       TRAFFIC     CONTROL    SYSTEM                                       LS        LUMP     SUM                    21,591.00    21,591.00

4     128651       PORTABLE    CHANGEABLE       MESSAGE     SIGN     (EA)              EA                 2                      2,000.00     4,000.00

5     130100       JOB   SITE  MANAGEMENT                                              LS        LUMP     SUM                    1,000.00     1,000.00

6     130200       PREPARE     WATER   POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    3,500.00     3,500.00

7     150715       REMOVE   THERMOPLASTIC          PAVEMENT    MARKING                 SQFT               80                     10.00        800.00

8     150722       REMOVE   PAVEMENT      MARKER                                       EA                 26                            2.00        52.00

9     370001       SAND  COVER  (SEAL)                                                 TON                150                    10.00        1,500.00

10    370120       ASPHALT-RUBBER         BINDER                                       TON                200                    950.00       190,000.00

11    374002       ASPHALTIC    EMULSION        (FOG  SEAL   COAT)                     TON                20                     800.00       16,000.00

12    375035       PRECOATED    SCREENINGS                                             TON             1,190                     130.00       154,700.00

13    840504       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF           106,000                             .39   41,340.00

14    840515       THERMOPLASTIC       PAVEMENT       MARKING                          SQFT               80                     10.00        800.00

15    840525       4"   THERMOPLASTIC        TRAFFIC     STRIPE                        LF              2,370                            .20   474.00

                   (BROKEN     36-12)

16    850122       PAVEMENT    MARKER                                                  EA              2,150                            8.00  17,200.00

                   (RETROREFLECTIVE-RECESSED)

                                                                                                                                 TOTAL        457,457.00
        01-0C1004                                                                                                        BID211

        01-HUM-36-4                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    5

        10/02/13                                                                                                         11/12/13

     |-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD

     |  BID               AMOUNT      |             BID                AMOUNT

     |-------------------------------|-------------------------------

1    |  2,000.00          2000.00|                     1,100.00              1100.00

2    |  13,700.00         13700.00|                    7,100.00              7100.00

3    |  88,751.00         88751.00|                    40,450.00          40450.00

4    |  3,000.00          6000.00|                     2,000.00              4000.00

5    |  1,000.00          1000.00|                        500.00               500.00

6    |  2,500.00          2500.00|                     2,500.00              2500.00

7    |            28.00   2240.00|                           30.00           2400.00

8    |            10.00           260.00|                    11.00             286.00

9    |            42.00   6300.00|                           90.00        13500.00

10   |  1,055.00          211000.00|                   1,320.00           264000.00

11   |       835.00       16700.00|                       950.00          19000.00

12   |            76.00   90440.00|                          95.00        113050.00

13   |             .46    48760.00|                          .41          43460.00

14   |            10.00           800.00|                    10.50             840.00

15   |             .50    1185.00|                           .30               711.00

16   |             8.50   18275.00|                          8.50         18275.00

TOT                       509,911.00                                   531,172.00
