                      STATE    OF   CALIFORNIA                     B   I  D      S  U  M  M     A  R   Y              DEPARTMENT  OF  TRANSPORTATION                BID211

                                                                                                                                                                    PAGE      1

BID      OPENING     DATE      03/15/11                                   IN  HUMBOLDT       COUNTY       NEAR   DINSMORE                                           03/18/11

CONTRACT     NUMBER            01-0A0204                                                                                                                 CONTRACT   CODE  'E     '

LOCATION                       01-HUM-36-35.4/40.5                                                                                                        14  CONTRACT    ITEMS

                                                                          RUBBERIZED      HMA      OVERLAY                            FEDERAL  AID  NONE

             DVBE     GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES        -     0.0%

PROPOSALS    ISSUED         2       FUND  TOTAL       HM1                     0                                       TOTAL  NUMBER   OF  WORKING   DAYS      25

NUMBER   OF  BIDDERS     2     ENGINEERS       EST         1,022,104.00             AMOUNT      OVER             15,775.00             PERCENT  OVER     EST  1.54

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL       BIDDER  ID               BIDDER         INFORMATION   (NAME/ADDRESS/LOCATION)

             --------               -----------            ---------                -------------------------------------------------

                      1             1,037,879.00           1                        J  F  SHEA         CONSTRUCTION   INC                 530  246-4292   SB  PREF  CLAIMED

                                                                                                                                          00769989

                                                                                    P  O  BOX      494519                         FAX     530  246-9940

                                                                                    REDDING        CA     96049

                      2             1,104,626.00           2                        MERCER         FRASER  COMPANY                        707  443-6371   SB  PREF  CLAIMED

                                                                                                                                          00105709

                                                                                    P  O  BOX      1006                           FAX     707  443-0277

                                                                                    EUREKA         CA     95501-0214
            01-0A0204                                                                                                                       BID211

            01-HUM-36-3                                                                                                                     PAGE    2

            03/15/11                                                                                                                        03/18/11

                                   L  I  S  T  O  F  S  U  B  C           O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                                 DESCRIPTION       OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          APPLY  A    LINE  INC                                               ITEMS    6  AND   12     THRU  14

            ANDERSON    CA

            TITAN  DVBE                                                         ITEMS    2  AND   3

            REDDING     CA
            01-0A0204                                                                                                                       BID211

            01-HUM-36-3                                                                                                                     PAGE    3

            03/15/11                                                                                                                        03/18/11

                                 L  I  S  T  O  F  S  U  B  C             O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                                 DESCRIPTION       OF  PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          APPLY  A    LINE                                                    ITEMS    6  AND   12     THRU  14

            ANDERSON    CA
      01-0A0204                                                                                                                              BID211

      01-HUM-36-3                C   O  N    T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R              PAGE    4

      03/15/11                                                                                                                               03/18/11

-----------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                             UNIT  OF        ESTIMATED

NO.   CODE                       ITEM      DESCRIPTION                                 MEASURE         QUANTITY                  BID         AMOUNT

-----------------------------------------------------------------------------------------------------------------------------------

1     074016       CONSTRUCTION     SITE     MANAGEMENT                                LS        LUMP     SUM                    4,000.00    4,000.00

2     074017       PREPARE   WATER   POLLUTION        CONTROL                          LS        LUMP     SUM                    2,000.00    2,000.00

                   PROGRAM

3     120090       CONSTRUCTION     AREA     SIGNS                                     LS        LUMP     SUM                    4,000.00    4,000.00

4     120100       TRAFFIC   CONTROL    SYSTEM                                         LS        LUMP     SUM                    30,000.00   30,000.00

5     128650       PORTABLE    CHANGEABLE       MESSAGE     SIGN                       EA                 2                      1,500.00    3,000.00

6     150715       REMOVE   THERMOPLASTIC          PAVEMENT    MARKING                 SQFT               60                     20.00       1,200.00

7     153103       COLD  PLANE  ASPHALT         CONCRETE    PAVEMENT                   SQYD               430                    10.50       4,515.00

8     190110       LEAD  COMPLIANCE     PLAN                                           LS        LUMP     SUM                    1,200.00    1,200.00

9     390137       RUBBERIZED   HOT     MIX     ASPHALT     (GAP  GRADED)              TON             6,510                     144.00      937,440.00

10    394060       DATA  CORE                                                          LS        LUMP     SUM                    2,000.00    2,000.00

11    397005       TACK  COAT                                                          TON                30                     550.00      16,500.00

12    840504       4"  THERMOPLASTIC       TRAFFIC       STRIPE                        LF           65,510                              .40  26,204.00

13    840515       THERMOPLASTIC     PAVEMENT         MARKING                          SQFT               60                     12.00       720.00

14    850111       PAVEMENT    MARKER   (RETROREFLECTIVE)                              EA                 510                    10.00       5,100.00

                                                                                                                                 TOTAL       1,037,879.00
        01-0A0204                                                                                                    BID211

        01-HUM-36-3                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    5

        03/15/11                                                                                                     03/18/11

     |-------------------------------

ITEM|             SECOND

     |  BID               AMOUNT

     |-------------------------------

1    |  20,000.00         20000.00

2    |  10,000.00         10000.00

3    |  15,000.00         15000.00

4    |  100,000.00        100000.00

5    |  9,000.00          18000.00

6    |            25.00   1500.00

7    |            35.00   15050.00

8    |  1,500.00          1500.00

9    |       130.00       846300.00

10   |  5,000.00          5000.00

11   |       950.00       28500.00

12   |             .60    39306.00

13   |            15.00           900.00

14   |             7.00   3570.00

TOT                       1,104,626.00
