                                               State of California Department of Transportation

                                                                  Bid Summary

Bid Opening Date: 12/06/2022                                                                                                           Page 1

Contract Number:    01-0K8804                                                                                                          12/06/2022

Project ID:         0121000020   HUMBOLDT COUNTY AT VARIOUS LOCATIONS ON ROUTE 101                           Contract Code:        D

                                 FROM 0.7 MILE SOUTH OF NORTH CENTRAL AVENUE

                                 UNDERCROSSING TO 0.3 MILE SOUTH OF BALD HILLS ROAD

Location: 01-Hum-101-94.9/122.0  Remove culvert, place reinforced concrete and corrugated steel pipes.       Number of Items:      28

DVBE - 5.0%                                                                                                  Federal Aid #1: NONE

Proposals Issued:   5          Total Number of Working Days:  30  Overrun/Underrun:              -22,371.50

Number of Bidders:  5          Engineers Est:  390,592.50         % Over/Under Est:              -5.73%

Bid Rank            Bid Total    Bidder Id     Bidder Information (Name/Address/Location)

1                   $368,221.00  VC0000014127  R. BROWN CONSTRUCTION COMPANY                                 Phone  (530)629-3702

                                               18 CHINA CREEK RD.                                            CSLB#  00634826       SB PREF CLAIMED

                                               WILLOW CREEK CA           95573

2                   $373,410.00  VC0000007021  GR SUNDBERG, INC.                                             Phone  (707)825-6565

                                               5211 BOYD ROAD                                                CSLB#  00732695       SB PREF CLAIMED

                                               ARCATA CA          95521                                      Fax    (707)825-6563

3                   $395,543.10  VC0000101698  FORD LOGGING, INC. DBA PACIFIC EARTHSCAPE                     Phone  (707)840-9442

                                               1225 Central Avenue, suite #11                                CSLB#  00793279       CC PREF CLAIMED

                                               McKinleyville CA   95519

4                   $399,000.00  VC2000002901  MITCHELL JOHNSON CONSTRUCTION INC                             Phone  (530)338-8077

                                               1304 EAST ST #218                                             CSLB#  01020337       SB PREF CLAIMED

                                               REDDING CA         96001                                      Fax    (530)390-0028
Bid Opening Date: 12/06/2022                                                                                                Page 2

Contract Number:  01-0K8804                                                                                                 12/06/2022

5                 $480,069.00  VC0000013860  ROBERT J. FRANK CONSTRUCTION, INC.  Phone  (530)222-1408

                                             2806 TARMAC ROAD                    CSLB#  00520207       SB PREF CLAIMED

                                             REDDING CA  96003

IN ACCORDANCE WITH G.C.14838, THE DEPARTMENT OF TRANSPORTATION SHALL APPLY THE SMALL BUSINESS PREFERENCE TO ELIGIBLE FIRMS  FIRST,

THEN APPLIES THE NON-SMALL BUSINESS PREFERENCE IF DOING SO WOULD NOT DISPLACE A SMALL BUSINESS FROM AWARD OF THE CONTRACT.
Bid Opening Date:  12/06/2022                                                                                                    Page 3

Contract Number:   01-0K8804                                                                                                     12/06/2022

                                                            Contract Proposal  of  Low  Bidder

Item     Item                                       Item Description                            Unit of  Estimated  Bid          Amount

No.      Code                                                                                   Measure  Quantity

0001     070030    LEAD COMPLIANCE PLAN                                                         LS       LUMP SUM   1,500.00     1,500.00

0002     090100    TIME-RELATED OVERHEAD (WDAY)                                                 WDAY     30.0            500.00  15,000.00

0003     120100    TRAFFIC CONTROL SYSTEM                                                       LS       LUMP SUM   80,000.00    80,000.00

0004     010413    PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS (LS)                              LS       LUMP SUM   1,500.00     1,500.00

0005     128652    PORTABLE CHANGEABLE MESSAGE SIGN (LS)                                        LS       LUMP SUM   2,500.00     2,500.00

0006     130100    JOB SITE MANAGEMENT                                                          LS       LUMP SUM   40,000.00    40,000.00

0007     130200    PREPARE WATER POLLUTION CONTROL PROGRAM                                      LS       LUMP SUM   1,500.00     1,500.00

0008     130640    TEMPORARY FIBER ROLL                                                         LF       160.0           10.00   1,600.00

0009     130680    TEMPORARY SILT FENCE                                                         LF       80.0            10.00   800.00

0010     146002    CONTRACTOR-SUPPLIED BIOLOGIST (LS)                                           LS       LUMP SUM   15,000.00    15,000.00

0011     146007    INVASIVE SPECIES CONTROL                                                     LS       LUMP SUM   1,000.00     1,000.00

0012     160110    TEMPORARY HIGH-VISIBILITY FENCE                                              LF       175.0           10.00   1,750.00

0013     190123    ROADWAY EXCAVATION (TOPSOIL)                                                 CY       16.0            200.00  3,200.00

0014     198010    IMPORTED BORROW (CY)                                                         CY       13.0            75.00   975.00

0015     205035    WOOD MULCH                                                                   CY       12.0            500.00  6,000.00

0016     210270    ROLLED EROSION CONTROL PRODUCT (NETTING)                                     SQFT     410.0           9.00    3,690.00

0017     210350    FIBER ROLLS                                                                  LF       130.0           15.00   1,950.00

0018  F  510092    STRUCTURAL CONCRETE, HEADWALL                                                CY       1.0        2,500.00     2,500.00

0019  F  510094    STRUCTURAL CONCRETE, DRAINAGE INLET                                          CY       1.0        2,500.00     2,500.00

0020     650014    18" REINFORCED CONCRETE PIPE                                                 LF       200.0           400.00  80,000.00

0021     665018    18" CORRUGATED STEEL PIPE (.109" THICK)                                      LF       190.0           400.00  76,000.00

0022     690118    18" CORRUGATED STEEL PIPE DOWNDRAIN (.109" THICK)                            LF       30.0            250.00  7,500.00

0023     710132    REMOVE CULVERT (LF)                                                          LF       390.0           20.00   7,800.00

0024     710138    REMOVE DOWNDRAIN (EA)                                                        EA       1.0        1,000.00     1,000.00
Bid Opening Date:  12/06/2022                                                                                       Page 4

Contract Number:   01-0K8804                                                                                        12/06/2022

                                                 Contract Proposal of Low Bidder

Item     Item                                    Item Description                  Unit of  Estimated  Bid          Amount

No.      Code                                                                      Measure  Quantity

0025     710150    REMOVE INLET                                                    EA       1.0        1,000.00     1,000.00

0026     710152    REMOVE HEADWALL                                                 EA       1.0        1,000.00     1,000.00

0027  F  750001    MISCELLANEOUS IRON AND STEEL                                    LB       239.0             4.00  956.00

0028     870009    MAINTAINING EXISTING TRAFFIC MANAGEMENT SYSTEM ELEMENTS DURING  LS       LUMP SUM   10,000.00    10,000.00

                   CONSTRUCTION

                                                                                                       Total        368,221.00
Bid Opening Date: 12/06/2022                                                                                       Page 5

Contract Number:  01-0K8804                                                                                        12/06/2022

                                                Summary of Remaining  Bidders

                  Second                        Third                          Fourth                      Fifth

Item    Bid                   Amount       Bid          Amount        Bid                Amount       Bid          Amount

0001              1,750.00    1,750.00     1,550.00     1,550.00               1,550.00  1,550.00     2,500.00     2,500.00

0002              533.00      15,990.00         138.00  4,140.00               1,100.00  33,000.00         350.00  10,500.00

0003    106,000.00            106,000.00   54,720.00    54,720.00     88,000.00          88,000.00    90,000.00    90,000.00

0004              2,100.00    2,100.00     1,500.00     1,500.00               5,500.00  5,500.00     10,000.00    10,000.00

0005              2,100.00    2,100.00     1,000.00     1,000.00               7,000.00  7,000.00     10,000.00    10,000.00

0006              5,700.00    5,700.00     9,264.00     9,264.00               3,000.00  3,000.00     4,000.00     4,000.00

0007              1,750.00    1,750.00     1,700.00     1,700.00               3,590.00  3,590.00     3,000.00     3,000.00

0008              9.00        1,440.00          7.83    1,252.80               11.00     1,760.00          21.00   3,360.00

0009              9.00        720.00            3.89    311.20                 15.00     1,200.00          30.00   2,400.00

0010              6,200.00    6,200.00     24,000.00    24,000.00              9,340.00  9,340.00     15,000.00    15,000.00

0011              1,550.00    1,550.00     7,129.00     7,129.00               1,000.00  1,000.00     3,500.00     3,500.00

0012              10.00       1,750.00          6.84    1,197.00               15.00     2,625.00          15.00   2,625.00

0013              190.00      3,040.00          401.84  6,429.44               450.00    7,200.00          100.00  1,600.00

0014              92.00       1,196.00          298.66  3,882.58               350.00    4,550.00          200.00  2,600.00

0015              180.00      2,160.00          618.33  7,419.96               425.00    5,100.00          300.00  3,600.00

0016              5.00        2,050.00          2.42    992.20                 6.00      2,460.00          5.00    2,050.00

0017              10.00       1,300.00          12.05   1,566.50               13.00     1,690.00          20.00   2,600.00

0018              2,200.00    2,200.00     10,884.00    10,884.00              5,500.00  5,500.00     5,000.00     5,000.00

0019              3,000.00    3,000.00     10,572.00    10,572.00              3,700.00  3,700.00     5,000.00     5,000.00

0020              560.00      112,000.00        587.38  117,476.00             450.00    90,000.00         720.00  144,000.00

0021              425.00      80,750.00         565.13  107,374.70             490.00    93,100.00         690.00  131,100.00

0022              220.00      6,600.00          128.87  3,866.10               160.00    4,800.00          250.00  7,500.00

0023              8.00        3,120.00          26.83   10,463.70              25.00     9,750.00          30.00   11,700.00

0024              400.00      400.00       1,180.00     1,180.00               1,500.00  1,500.00          500.00  500.00

0025              560.00      560.00       1,021.00     1,021.00               1,500.00  1,500.00     1,000.00     1,000.00

0026              850.00      850.00       1,147.00     1,147.00               1,500.00  1,500.00     1,000.00     1,000.00

0027              6.00        1,434.00          5.28    1,261.92               4.00      956.00            6.00    1,434.00

0028              5,700.00    5,700.00     2,242.00     2,242.00               8,129.00  8,129.00     2,500.00     2,500.00

Total:                        $373,410.00               $395,543.10                      $399,000.00               $480,069.00
Bid Opening Date: 12/06/2022  Page 6

Contract Number:  01-0K8804   12/06/2022
01-0K8804                                                                                          PAGE S1

01-HUM-101-94.9/122.0                                                                              12/7/2022

12/6/2022

                                         LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS           LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC0000007021  ROLL 'N ROCK CONSTRUCTION                          ITEM 3 (46%)

              MOUNT SHASTA CA            971838

VC0000007021  ROLL 'N ROCK CONSTRUCTION                          TRAFFIC CONTROL

              MOUNT SHASTA CA            971838
01-0K8804                                                                                           PAGE S2

01-HUM-101-94.9/122.0                                                                               12/7/2022

12/6/2022

                                  LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS                    LICENSE NUMBER  DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  T AND S DVBE, INC.                                  ITEM 3 (22.96%)

              REDDING CA                          983087

VC0000014127  T AND S DVBE, INC.                                  ITEM 4 (86.66%)

              REDDING CA                          983087

VC0000014127  T AND S DVBE, INC.                                  TRAFFIC CONTROL SYSTEM (PARTIAL)

              REDDING CA                          983087

VC0000014127  T AND S DVBE, INC.                                  PORTABLE RADAR SPEED FEEDBACK SIGN SYSTEMS

              REDDING CA                          983087

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  ITEM 15 (90%)

              REDDING CA                          751931

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  ITEM 16 (91.11%)

              REDDING CA                          751931

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  ITEM 17 (80%)

              REDDING CA                          751931

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  WOOD MULCH

              REDDING CA                          751931

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  ROLLED EROSION CONTROL NETTING

              REDDING CA                          751931

VC0000014127  M&S ENVIRONMENTAL LANDSCAPES, INC.                  FIBER ROLLS

              REDDING CA                          751931

VC0000014127  NRM                                                 ITEM 10 (93.33%)

              EUREKA CA                           ABSENT

CONTINUED ON NEXT PAGE
01-0K8804                                                                              PAGE S3

01-HUM-101-94.9/122.0                                                                  12/7/2022

12/6/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000014127  NRM                                       CONTRACTOR SUPPLIED BIOLOGIST

              EUREKA CA         ABSENT
01-0K8804                                                                               PAGE S4

01-HUM-101-94.9/122.0                                                                   12/7/2022

12/6/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK  SUBCONTRACTED

VC0000101698  KINNETIC                                  ITEM 1 (1%)

              MCKINLEYVILLE CA  ABSENT

VC0000101698  KINNETIC                                  ITEM 7 (1%)

              MCKINLEYVILLE CA  ABSENT

VC0000101698  KINNETIC                                  ITEM 6 (1%)

              MCKINLEYVILLE CA  ABSENT

VC0000101698  KINNETIC                                  LEAD COMPLIANCE PLAN

              MCKINLEYVILLE CA  ABSENT

VC0000101698  KINNETIC                                  STORM WATER CONTROL PLAN

              MCKINLEYVILLE CA  ABSENT

VC0000101698  KINNETIC                                  JOB SITE MANAGEMENT

              MCKINLEYVILLE CA  ABSENT

VC0000101698  BRANDON SUPPLY                            ITEM 20 (1%)

              COVINA CA         ABSENT

VC0000101698  BRANDON SUPPLY                            RCP

              COVINA CA         ABSENT

VC0000101698  THOMAS GAST                               ITEM 10 (6%)

              ARCATA CA         ABSENT

VC0000101698  THOMAS GAST                               CONTRACTOR SUPPLIED BIOLOGIST

              ARCATA CA         ABSENT

VC0000101698  ROLL'N ROCK                               ITEM 3 (23%)

              MOUNT SHASTA CA   ABSENT

CONTINUED ON  NEXT PAGE
01-0K8804                                                                PAGE S5

01-HUM-101-94.9/122.0                                                    12/7/2022

12/6/2022

                                LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS  LICENSE NUMBER          DESCRIPTION OF PORTION OF WORK SUBCONTRACTED

VC0000101698  ROLL'N ROCK                               TRAFFIC CONTROL

              MOUNT SHASTA CA   ABSENT
01-0K8804                                                                                       PAGE S6

01-HUM-101-94.9/122.0                                                                           12/7/2022

12/6/2022

                                      LIST OF SUBCONTRACTORS

BIDDER ID     NAME AND ADDRESS        LICENSE NUMBER          DESCRIPTION OF PORTION  OF  WORK  SUBCONTRACTED

VC2000002901  T AND S DVBE, INC.                              ITEM 3 (35.96%)

              REDDING CA              983087

VC2000002901  T AND S DVBE, INC.                              TRAFFIC CONTROL

              REDDING CA              983087

VC2000002901  ETA HUMBOLDT, LLC                               ITEM 10 (100%)

              PHILLIPSVILLE CA        N/A

VC2000002901  KINNETIC ENVIRONMENTAL                          ITEM 7 (100%)

              APTOS CA                N/A
