                      STATE         OF  CALIFORNIA                 B   I  D        S  U    M  M     A  R   Y                  DEPARTMENT   OF      TRANSPORTATION                      BID211

                                                                                                                                                                                       PAGE       1

    BID  OPENING     DATE           03/27/13                              IN  HUMBOLDT           AND       MENDOCINO     COUNTIES                                                      05/31/13

    CONTRACT   NUMBER               01-0C1304                             NEAR     PIERCY        FROM      BEAR   PEN    ROAD     TO                                  CONTRACT         CODE   'I     '

    LOCATION                        01-MEN-271-16.1/22.7                  ROUTE       101                                                                               17      CONTRACT     ITEMS

                                    01-HUM-271-0.0/T0.2

                                                                          SEAL     COAT                                                            FEDERAL   AID      NONE

               DVBE   GOALS:        DISABLED   VETERANS    BUSINESS       ENTERPRISES            -     5.0%

PROPOSALS    ISSUED         7       FUND  TOTAL       HM1                       0                                                 TOTAL    NUMBER  OF  WORKING    DAYS           25

NUMBER   OF  BIDDERS     4          ENGINEERS  EST            522,076.00              AMOUNT        OVER                 126,572.00                    PERCENT  OVER  EST       24.24

PROGRAM  ELEMENTS              RAS

                BID   RANK                BID  TOTAL       BIDDER  ID                 BIDDER           INFORMATION          (NAME/ADDRESS/LOCATION)

                --------                -----------        ---------                  -------------------------------------------------

                      1                   648,648.00       4                          INTERMOUNTAIN               SLURRY      SEAL    INC              775  358-1355        NSB  PREF     CLAIMED

                                                                                                                                                       00462443

                                                                                      P    O  BOX      1841                                       FAX  775  355-3458

                                                                                      SPARKS           NV     89432

                      2                   680,327.00       2                          NORTHWEST            PAVING                                      530  246-4388        SB   PREF  CLAIMED

                                                                                                                                                       00822126

                                                                                      8115       SECLUDED         VALLEY      DR                  FAX  530  246-4109        COMPARISON        AMT:

                                                                                      REDDING          CA     96001                                                                  647,894.60

                      3                   812,760.00       1                          VSS     INTERNATIONAL              INC                           916  373-1500        NSB  PREF     CLAIMED

                                                                                                                                                       00293727

                                                                                      PO      BOX      981330                                     FAX  916  373-0183

                                                                                      WEST       SACRAMENTO          CA     95798

                      4                   628,752.17       3                          TIMBERWORKS                                                      530  926-4093        SB   PREF  CLAIMED

                                                      OTHER   REASON      NT    AWD                                                                    00449510

                                                                                      P    O  BOX      1240                                       FAX  530  926-2118        COMPARISON        AMT:

                                                                                      MT      SHASTA,         CA  96067                                                              596,319.77

IN  ACCORDANCE    WITH      G.C.14838,    THE    DEPARTMENT   OF   TRANSPORTATION                SHALL        APPLY    THE    SMALL   BUSINESS     PREFERENCE     TO  ELIGIBLE         FIRMS

FIRST,   THEN  APPLIES         THE  NON-SMALL    BUSINESS  PREFERENCE         IF      DOING      SO    WOULD      NOT    DISPLACE     A    SMALL   BUSINESS     FROM  AWARD      OF  THE  CONTRACT.
            01-0C1304                                                                                                                         BID211

            01-MEN-271                                                                                                                        PAGE    2

            03/27/13                                                                                                                          05/31/13

                                               L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C  T   O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                                    DESCRIPTION        OF  PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

04          CENTRAL     STRIPING   SERVICE                                         LEAD     COMPLIANCE,         TRAFFIC  CONTROL

            RANCHO    CORDOVA  CA

            CENTRAL     STRIPING   SERVICE                                         MARKINGS,       PAVING       MARKERS

            RANCHO    CORDOVA  CA

            CENTRAL     STRIPING   SERVICE                                         REMOVAL     OF     STRIPING  AND      MARKINGS,  APPLICATION  OF   STRIPING

            RANCHO    CORDOVA  CA

            STATE   WIDE  SAFETY   AND  SIGNS                                      CONSTRUCTION           AREA  SIGNS    AND  PCM

            FAIRFIELD     CA
            01-0C1304                                                                                                                                          BID211

            01-MEN-271                                                                                                                                         PAGE    3

            03/27/13                                                                                                                                           05/31/13

                                                     L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T     O  R    S

BIDDER  ID  NAME   AND     ADDRESS                                                       DESCRIPTION              OF   PORTION        OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

02          APPLY   A   LINE                                                             ITEMS       7,     8     AND     13  THRU    17

            ANDERSON       CA

            SAMBRANO       TRAFFIC                                                       ITEM     3

            WILTON     CA

            WELLS   SWEEPING                                                             ITEM     12

            SACRAMENTO         CA

BIDDER  ID  NAME   AND     ADDRESS                                                       DESCRIPTION              OF   PORTION        OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          LINEAR     OPTIONS     INC                                                   ITEMS       1,     3,    7,      8,  13  THRU    17

            192   DURHAM       PAYTIN     HWY

            DURHAM     CA      95938

            SAMBRANO       TRAFFIC     CONTROL  INC                                      ITEMS       2,     3,    4

            10057   COLLINGS       RD

            WILTON     CA      95693

BIDDER  ID  NAME   AND     ADDRESS                                                       DESCRIPTION              OF   PORTION        OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

03          CENTRAL     STRIPING                                                         ITEMS       7,     8,    13      THRU    17

            RANCHO     CORDOVA,       CA

            GENI                                                                         ITEMS       1,     6

            OAKLAND,       CA

            KRC   SAFETY                                                                 ITEM     2

            VISALIA,       CA

CONTINUED   ON   NEXT   PAGE
            01-0C1304                                                                                                                        BID211

            01-MEN-271                                                                                                                       PAGE    4

            03/27/13                                                                                                                         05/31/13

                                          L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T     O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                               DESCRIPTION              OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

03          SAMBRANO    TRAFFIC  CONTROL                                      ITEMS       3,     4

            WILTON,     CA

            WELLS  SWEEPING                                                   ITEM     3

            SACRAMENTO,     CA
      01-0C1304                                                                                                                             BID211

      01-MEN-271                C    O  N  T  R  A  C  T     P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    5

      03/27/13                                                                                                                              05/31/13

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                           UNIT  OF        ESTIMATED

NO.   CODE                      ITEM       DESCRIPTION                               MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD  COMPLIANCE      PLAN                                         LS        LUMP     SUM                    2,000.00     2,000.00

2     120090      CONSTRUCTION       AREA  SIGNS                                     LS        LUMP     SUM                    50,000.00    50,000.00

3     120100      TRAFFIC     CONTROL   SYSTEM                                       LS        LUMP     SUM                    83,737.30    83,737.30

4     128651      PORTABLE    CHANGEABLE      MESSAGE     SIGN     (EA)              EA                 3                      20,000.00    60,000.00

5     130100      JOB   SITE  MANAGEMENT                                             LS        LUMP     SUM                    2,000.00     2,000.00

6     130200      PREPARE     WATER  POLLUTION      CONTROL     PROGRAM              LS        LUMP     SUM                    5,000.00     5,000.00

7     150714      REMOVE   THERMOPLASTIC         TRAFFIC   STRIPE                    LF              1,130                            .40   452.00

8     150715      REMOVE   THERMOPLASTIC         PAVEMENT    MARKING                 SQFT               460                           2.80  1,288.00

9     370001      SAND  COVER  (SEAL)                                                TON                200                    80.00        16,000.00

10    370120      ASPHALT-RUBBER        BINDER                                       TON                300                    700.00       210,000.00

11    374002      ASPHALTIC    EMULSION       (FOG  SEAL   COAT)                     TON                29                     700.00       20,300.00

12    375030      SCREENINGS   (HOT-APPLIED)                                         TON             1,660                     80.00        132,800.00

13    840504      4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF           143,000                             .37   52,910.00

14    840506      8"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF                 570                           .95   541.50

15    840515      THERMOPLASTIC      PAVEMENT       MARKING                          SQFT               460                           5.50  2,530.00

16    840523      4"   THERMOPLASTIC       TRAFFIC     STRIPE                        LF                 160                           .37         59.20

                  (BROKEN     12-3)

17    850111      PAVEMENT    MARKER    (RETROREFLECTIVE)                            EA              3,010                            3.00  9,030.00

                                                                                                                               TOTAL        648,648.00
        01-0C1304                                                                                                                      BID211

        01-MEN-271                    S   U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE    6

        03/27/13                                                                                                                       05/31/13

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                     THIRD                      |                   FOURTH

     |  BID               AMOUNT      |            BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

1    |  2,500.00          2500.00|                    2,100.00              2100.00|               2,058.04                 2058.04

2    |  10,800.00         10800.00|                   13,800.00          13800.00|                 7,751.78                 7751.78

3    |  105,328.00        105328.00|               125,434.55            125434.55|                127,217.38               127217.38

4    |  1,400.00          4200.00|                    1,850.00              5550.00|               1,528.52                 4585.56

5    |  4,500.00          4500.00|                       500.95               500.95|                   587.91                587.91

6    |  2,500.00          2500.00|                    2,500.00              2500.00|                    682.38                682.38

7    |             1.80   2034.00|                          2.10            2373.00|                          .44             497.20

8    |             5.75   2645.00|                          6.30            2898.00|                       3.06             1407.60

9    |            40.00   8000.00|                          65.00        13000.00|                         32.96            6592.00

10   |  1,056.00          316800.00|                  1,175.00           352500.00|                1,004.46                 301338.00

11   |       800.00       23200.00|                   1,000.00           29000.00|                      757.68              21972.72

12   |            66.00   109560.00|                     115.00          190900.00|                        50.00            83000.00

13   |              .43   61490.00|                         .42          60060.00|                         .404             57772.00

14   |             3.00   1710.00|                          1.00              570.00|                      1.04               592.80

15   |             8.50   3910.00|                          4.20            1932.00|                       6.00             2760.00

16   |              .50           80.00|                    1.00              160.00|                         .40             64.00

17   |             7.00   21070.00|                         3.15            9481.50|                       3.28             9872.80

TOT                       680,327.00                                  812,760.00                                      628,752.17
