                     STATE     OF   CALIFORNIA              B   I  D        S  U   M  M  A  R   Y                 DEPARTMENT  OF   TRANSPORTATION                 BID211

                                                                                                                                                                  PAGE      1

BID     OPENING     DATE       08/16/16                            IN  MENDOCINO         COUNTY     NEAR      WILLITS                                             08/17/16

CONTRACT    NUMBER             01-262014                           FROM     1.3    MILES    NORTH      OF  REYNOLDS                                   CONTRACT    CODE  'B     '

LOCATION                       01-MEN-101-52.1/52.6                HIGHWAY        TO  0.1   MILE    NORTH     OF  RYAN                                 72  CONTRACT     ITEMS

                                                                   CREEK       ROAD

                                                                   RYAN     CREEK     FISH      PASSAGE    -  COHO                 FEDERAL  AID  NH-Q101-(299)E

            DB      GOALS:     DISADVANTAGED      BUSINESS  ENTERPRISE         -   14.0%

PROPOSALS   ISSUED      19     FUND  TOTAL                               0                                          TOTAL  NUMBER  OF  WORKING   DAYS      125

NUMBER  OF  BIDDERS     3      ENGINEERS     EST    3,881,170.33               AMOUNT    OVER              1,936,385.67            PERCENT  OVER      EST  49.89

            BID      RANK            BID  TOTAL     BIDDER  ID                 BIDDER       INFORMATION       (NAME/ADDRESS/LOCATION)

            --------                -----------     ---------                  -------------------------------------------------

                     1     A)       5,817,556.00     1                         MERCER       FRASER     COMPANY                         707  443-6371

                                                                                                                                       00105709

                           B)  125  DAYS  X  20380                             77     WEST  SECOND      STREET                FAX      707  443-0277

                        --------------------

                     A+B)           8,365,056.00                               EUREKA       CA     95501

                     2     A)       6,754,891.00     3                         GORDON       N.  BALL    INC                            925  838-5675

                                                                                                                                       00710807

                           B)  110  DAYS  X  20380                             333    CAMILLE      AVE                        FAX      925  838-5915

                        --------------------

                     A+B)           8,996,691.00                               ALAMO        CA     94507

                     3     A)       8,203,763.40     2                         GHILOTTI         CONSTRUCTION      CO.                  707  585-1221

                                                                               INC.                                                    00644515

                           B)  110  DAYS  X  20380                             246    GHILOTTI      AVENUE                    FAX      707  585-1601

                        --------------------

                     A+B)          10,445,563.40                               SANTA     ROSA      CA      95407
            01-262014                                                                                                                                 BID211

            01-MEN-101                                                                                                                                PAGE    2

            08/16/16                                                                                                                                  08/17/16

                                              L        I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                 LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

01          APPLY-A-LINE,      INC.                                                        ITEM     4     (100%)

            ANDERSON    CA                                      562762

            APPLY-A-LINE,      INC.                                                        ITEM     69    (100%)

            ANDERSON    CA                                      562762

            APPLY-A-LINE,      INC.                                                        ITEM     70    (100%)

            ANDERSON    CA                                      562762

            APPLY-A-LINE,      INC.                                                        ITEM     71    (100%)

            ANDERSON    CA                                      562762

            CAMBLIN     STEEL  SERVICE  INC.                                               ITEM     59    (100%)

            ROCKLIN     CA                                      218839

            GREEN   GROWTH     INDUSTRIES                                                  ITEM     45    (100%)

            CITRUS    HEIGHTS  CA                               662718

            GREEN   GROWTH     INDUSTRIES                                                  ITEM     46    (100%)

            CITRUS    HEIGHTS  CA                               662718

            GREEN   GROWTH     INDUSTRIES                                                  ITEM     47    (100%)

            CITRUS    HEIGHTS  CA                               662718

            GREEN   GROWTH     INDUSTRIES                                                  ITEM     48    (100%)

            CITRUS    HEIGHTS  CA                               662718

            GREEN   GROWTH     INDUSTRIES                                                  ITEM     49    (100%)

            CITRUS    HEIGHTS  CA                               662718

            GREEN   GROWTH     INDUSTRIES,  CONTINUED                                      ITEM     50    (100%)

            CITRUS    HEIGHTS  CA                               662718

CONTINUED   ON  NEXT    PAGE
            01-262014                                                                                                                                BID211

            01-MEN-101                                                                                                                               PAGE    3

            08/16/16                                                                                                                                 08/17/16

                                          L          I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS                             LICENSE  NUMBER            DESCRIPTION          OF  PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

01          GREEN   GROWTH  INDUSTRIES,   CONTINUED                                      ITEM     52    (100%)

            CITRUS    HEIGHTS  CA                             662718

            JAMES.    W.    FOWLER  CO.                                                  DOUBLE         120"   STEEL  PIPE  (RAMMED)

            DALLAS    OR                                      777391

            JAMES.    W.    FOWLER  CO.                                                  ITEM     60    (92%)

            DALLAS    OR                                      777391

            JAMES.    W.    FOWLER  CO.                                                  ITEM     9     (68%)

            DALLAS    OR                                      777391

            JAMES.    W.    FOWLER  CO.                                                  JOB   SITE        MANAGEMENT

            DALLAS    OR                                      777391

            TYRRELL     RESOURCES,  INC.                                                 CLEAR       &  GRUB

            REDDING     CA                                    938998

            TYRRELL     RESOURCES,  INC.                                                 ITEM     33    (85%)

            REDDING     CA                                    938998
            01-262014                                                                                                                                BID211

            01-MEN-101                                                                                                                               PAGE    4

            08/16/16                                                                                                                                 08/17/16

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C  T  O  R   S

BIDDER  ID  NAME   AND     ADDRESS                           LICENSE  NUMBER            DESCRIPTION          OF  PORTION  OF   WORK   SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

03          APPLY   A   LINE       INC                                                  ITEM     4     (100%)

            ANDERSON       CA                                562762

            APPLY   A   LINE       INC                                                  ITEM     6971     (100%)

            ANDERSON       CA                                562762

            APPLY   A   LINE       INC                                                  WORK     AS    DESCRIBED    BY    BID  ITEMS  LISTED

            ANDERSON       CA                                562762

            CAMBLIN     STEEL      SERVICE  INC                                         ITEM     59    (100%)

            ROCKLIN     CA                                   8218839

            CAMBLIN     STEEL      SERVICE  INC                                         WORK     AS    DESCRIBED    BY    BID  ITEMS  LISTED

            ROCKLIN     CA                                   8218839

            GREEN   GROWTH         INDUSTRIES                                           ITEM     4550     (100%)

            PLEASANTON         CA                            662718

            GREEN   GROWTH         INDUSTRIES                                           ITEM     52    (100%)

            PLEASANTON         CA                            662718

            GREEN   GROWTH         INDUSTRIES                                           WORK     AS    DESCRIBED    BY    BID  ITEMS  LISTED

            PLEASANTON         CA                            662718

            JAMES   W   FOWLER     CO                                                   ITEM     60    (100%)

            DALLAS     OR                                    777391

            JAMES   W   FOWLER     CO                                                   WORK     AS    DESCRIBED    BY    BID  ITEMS  LISTED

            DALLAS     OR                                    777391
            01-262014                                                                                                                          BID211

            01-MEN-101                                                                                                                         PAGE    5

            08/16/16                                                                                                                           08/17/16

                                            L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                       LICENSE  NUMBER            DESCRIPTION        OF  PORTION  OF     WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

02          B.A.   RETRO,   INC.                                                   ITEM     68  (100%)

            SACRAMENTO      CA                          851269

            GREEN   GROWTH      INDUSTRIES                                         ITEM     4552   (100%)

            PLEASANTON      CA                          662718

            JAMES   W.    FOWLER   COMPANY                                         INSTALL      120"      STEEL  PIPE  -  RAMMED

            DALLAS    OR                                777391

            JAMES   W.    FOWLER   COMPANY                                         ITEM     60  (85%)

            DALLAS    OR                                777391

            TYRELL    RESOURCES                                                    ITEM     33  (100%)

            REDDING     CA                              938998
      01-262014                                                                                                                                 BID211

      01-MEN-101                    C  O  N   T  R    A  C   T    P   R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    6

      08/16/16                                                                                                                                  08/17/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                          ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE       PLAN                                             LS        LUMP     SUM                    3,500.00   3,500.00

2     120090      CONSTRUCTION         AREA   SIGNS                                        LS        LUMP     SUM                    10,000.00  10,000.00

3     120100      TRAFFIC     CONTROL     SYSTEM                                           LS        LUMP     SUM                 120,000.00    120,000.00

4     120151      TEMPORARY     TRAFFIC       STRIPE        (TAPE)                         LF              1,100                     10.00      11,000.00

5     128651      PORTABLE    CHANGEABLE         MESSAGE        SIGN     (EA)              EA                 2                      16,000.00  32,000.00

6     031290      FULL   MATRIX     PORTABLE        CHANGEABLE                             EA                 2                      25,000.00  50,000.00

                  MESSAGE     SIGN

7     129000      TEMPORARY     RAILING       (TYPE      K)                                LF              1,200                     22.00      26,400.00

8     129110      TEMPORARY     CRASH     CUSHION                                          EA                 2                      6,500.00   13,000.00

9     130100      JOB   SITE  MANAGEMENT                                                   LS        LUMP     SUM                 135,000.00    135,000.00

10    130300      PREPARE     STORM    WATER     POLLUTION        PREVENTION               LS        LUMP     SUM                    2,200.00   2,200.00

                  PLAN

11    130310      RAIN   EVENT   ACTION       PLAN                                         EA                 10                     300.00     3,000.00

12    130320      STORM   WATER     SAMPLING        AND     ANALYSIS     DAY               EA                 20                     800.00     16,000.00

13    130330      STORM   WATER     ANNUAL       REPORT                                    EA                 1                      2,000.00   2,000.00

14    130505      MOVE-IN/MOVE-OUT                                                         EA                 2                      2,200.00   4,400.00

                  (TEMPORARY     EROSION         CONTROL)

15    130640      TEMPORARY     FIBER     ROLL                                             LF              2,400                          4.75  11,400.00

16    130680      TEMPORARY     SILT      FENCE                                            LF                 250                         6.00  1,500.00

17    130710      TEMPORARY     CONSTRUCTION             ENTRANCE                          EA                 3                      4,200.00   12,600.00

18    130720      TEMPORARY     CONSTRUCTION             ROADWAY                           SQYD               710                    30.00      21,300.00

19    031291      TEMPORARY     CONSTRUCTION             PLATFORM                          SQYD            2,470                     30.00      74,100.00

20    130730      STREET   SWEEPING                                                        LS        LUMP     SUM                    17,000.00  17,000.00

21    130900      TEMPORARY     CONCRETE         WASHOUT                                   LS        LUMP     SUM                    15,000.00  15,000.00

22    031292      TEMPORARY     DEWATERING                                                 LS        LUMP     SUM                    50,000.00  50,000.00

23    031293      TEMPORARY     CLEAR     WATER       DIVERSION                            LS        LUMP     SUM                    50,000.00  50,000.00

24    141000      TEMPORARY     FENCE     (TYPE       ESA)                                 LF              3,300                          4.00  13,200.00

25    146002      CONTRACTOR-SUPPLIED            BIOLOGIST        (LS)                     LS        LUMP     SUM                    75,000.00  75,000.00

26    146004      FISH   PROTECTION                                                        LS        LUMP     SUM                    11,000.00  11,000.00

27    150204      ABANDON     CULVERT     (LF)                                             LF                 125                    225.00     28,125.00

28    150607      REMOVE   FENCE       (TYPE     WM)                                       LF                 630                         2.00  1,260.00

29    150620      REMOVE   GATE                                                            EA                 2                      500.00     1,000.00

30    150821      REMOVE   HEADWALL                                                        EA                 2                      750.00     1,500.00

31    152255      RESET   MAILBOX                                                          EA                 2                      650.00     1,300.00

32    155232      SAND   BACKFILL                                                          CY                 87                     162.00     14,094.00

33    160102      CLEARING    AND      GRUBBING       (LS)                                 LS        LUMP     SUM                    80,000.00  80,000.00

34    170101      DEVELOP     WATER    SUPPLY                                              LS        LUMP     SUM                    5,500.00   5,500.00

35    190101      ROADWAY     EXCAVATION                                                   CY                 250                    205.00     51,250.00
      01-262014                                                                                                                               BID211

      01-MEN-101                    C  O    N  T  R  A   C   T   P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    7

      08/16/16                                                                                                                                08/17/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                          UNIT  OF        ESTIMATED

NO.        CODE                     ITEM       DESCRIPTION                               MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

36         190185  SHOULDER     BACKING                                                  TON                5                      500.00     2,500.00

37    (F)  031294  STRUCTURE     EXCAVATION          (OVER      EXCAVATION)              CY                 80.6                   450.00     36,270.00

38    (F)  031295  STRUCTURE     EXCAVATION                                              CY                 403.5                  90.00      36,315.00

                   (OVER   EXCAVATION,         TYPE     D)

39    (F)  031296  STRUCTURE     BACKFILL         (OVER     EXCAVATION)                  CY                 605.6                  260.00     157,456.00

40         194001  DITCH   EXCAVATION                                                    CY                 71                     160.00     11,360.00

41         198010  IMPORTED     BORROW      (CY)                                         CY                 520                    135.00     70,200.00

42         031297  LIVE   SILTATION                                                      LF                 260                    50.00      13,000.00

43         031298  ROOTWAD     REVETMENT       (TYPE     1)                              EA                 6                      5,000.00   30,000.00

44         031299  ROOTWAD     REVETMENT       (TYPE     2)                              EA                 4                      5,000.00   20,000.00

45         210270  ROLLED     EROSION     CONTROL       PRODUCT     (NETTING)            SQFT         31,500                            1.00  31,500.00

46         210300  HYDROMULCH                                                            SQFT         73,500                            .05   3,675.00

47         210350  FIBER   ROLLS                                                         LF                 960                         4.80  4,608.00

48         210420  STRAW                                                                 SQFT         42,000                            .10   4,200.00

49         210430  HYDROSEED                                                             SQFT         73,500                            .07   5,145.00

50         210600  COMPOST                                                               SQFT         73,500                            .54   39,690.00

51         031300  DISKING                                                               ACRE               0.7                    7,000.00   4,900.00

52         210630  INCORPORATE      MATERIALS                                            SQFT         84,000                            .11   9,240.00

53         260203  CLASS   2   AGGREGATE       BASE     (CY)                             CY                 400                    130.00     52,000.00

54         390132  HOT   MIX   ASPHALT      (TYPE    A)                                  TON                530                    175.00     92,750.00

55         000001  ITEM   DELETED      PER     ADDENDUM                                  LS        LUMP     SUM                         .00         0.00

56         397005  TACK   COAT                                                           TON                0.2                    700.00     140.00

57    (F)  510092  STRUCTURAL       CONCRETE,        HEADWALL                            CY                 180.5                  2,250.00   406,125.00

58    (F)  031301  12'X11'     PRECAST      REINFORCED          CONCRETE  BOX            LF                 88.3                   6,500.00   573,950.00

59    (F)  520101  BAR   REINFORCING        STEEL                                        LB           15,952                            2.75  43,868.00

60         031302  DOUBLE     120"  STEEL      PIPE     (RAMMED)                         LS        LUMP     SUM              2,400,000.00     2,400,000.00

61    (F)  031303  ROCK   SLOPE     PROTECTION       BACKFILL                            CY                 92.5                   280.00     25,900.00

62    (F)  031304  ENGINEERED       STREAMBED        MATERIAL                            CY                 797.7                  120.00     95,724.00

63    (F)  031305  BANKLINE     ROCK                                                     CY                 783.1                  140.00     109,634.00

64    (F)  031306  ROCK   WEIR                                                           CY              1,434.5                   130.00     186,485.00

65         031307  SAND   AND   GRAVEL                                                   CY                 22                     550.00     12,100.00

66         800051  FENCE   (TYPE    WM,     METAL    POST)                               LF                 560                    27.00      15,120.00

67         801360  12'   METAL   GATE                                                    EA                 1                      2,500.00   2,500.00

68    (F)  839521  CABLE   RAILING                                                       LF                 226                    107.00     24,182.00

69         840504  4"   THERMOPLASTIC          TRAFFIC      STRIPE                       LF                 580                         8.00  4,640.00

70         840525  4"   THERMOPLASTIC          TRAFFIC      STRIPE                       LF                 100                    14.00      1,400.00

                   (BROKEN     36-12)

71         850122  PAVEMENT     MARKER                                                   EA                 3                      450.00     1,350.00

                   (RETROREFLECTIVE-RECESSED)
      01-262014                                                                                                                               BID211

      01-MEN-101                C  O  N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R                      PAGE    8

      08/16/16                                                                                                                                08/17/16

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                      UNIT  OF        ESTIMATED

NO.   CODE                      ITEM     DESCRIPTION                            MEASURE         QUANTITY                  BID                 AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

72    999990      MOBILIZATION                                                  LS        LUMP     SUM                 325,000.00             325,000.00

                                                                                                                          A)               5,817,556.00

                                                                                                                          B)    125  DAYS  X  20380

                                                                                                                                     -----------------

                                                                                                                          A+B)             8,365,056.00
       01-262014                                                                                                        BID211

       01-MEN-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE    9

       08/16/16                                                                                                         08/17/16

    |-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD

    |  BID               AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |  4,000.00          4000.00|                     1,300.00              1300.00

2   |  5,000.00          5000.00|                     5,000.00              5000.00

3   |  200,000.00        200000.00|                378,000.00            378000.00

4   |            10.00   11000.00|                          8.00            8800.00

5   |  8,000.00          16000.00|                    15,000.00          30000.00

6   |  10,000.00         20000.00|                    2,000.00              4000.00

7   |            40.00   48000.00|                          18.00        21600.00

8   |  4,000.00          8000.00|                     4,000.00              8000.00

9   |  150,000.00        150000.00|                   20,000.00          20000.00

10  |  5,000.00          5000.00|                     1,500.00              1500.00

11  |       100.00       1000.00|                        500.00             5000.00

12  |       425.00       8500.00|                        500.00          10000.00

13  |  1,000.00          1000.00|                     2,000.00              2000.00

14  |  1,000.00          2000.00|                        500.00             1000.00

15  |             3.00   7200.00|                           6.00         14400.00

16  |             4.00   1000.00|                           6.00            1500.00

17  |  1,000.00          3000.00|                     5,000.00           15000.00

18  |            40.00   28400.00|                          35.00        24850.00

19  |            30.00   74100.00|                          35.00        86450.00

20  |  5,000.00          5000.00|                     5,000.00              5000.00

21  |  3,000.00          3000.00|                     1,000.00              1000.00

22  |  35,000.00         35000.00|                 327,000.00            327000.00

23  |  100,000.00        100000.00|                   50,000.00          50000.00

24  |             5.00   16500.00|                          5.00         16500.00

25  |  35,000.00         35000.00|                    90,000.00          90000.00

26  |  15,000.00         15000.00|                    10,000.00          10000.00

27  |            70.00   8750.00|                           50.00           6250.00

28  |            10.00   6300.00|                           6.00            3780.00

29  |       500.00       1000.00|                        500.00             1000.00

30  |  5,000.00          10000.00|                    2,000.00              4000.00

31  |       200.00               400.00|                 500.00             1000.00

32  |       150.00       13050.00|                       125.00          10875.00

33  |  40,000.00         40000.00|                    75,000.00          75000.00

34  |  10,000.00         10000.00|                    10,000.00          10000.00

35  |       150.00       37500.00|                       600.00          150000.00

36  |       500.00       2500.00|                        450.00             2250.00

37  |       350.00       28210.00|                       200.00          16120.00

38  |       350.00       141225.00|                      200.00          80700.00

39  |            50.00   30280.00|                       200.00          121120.00
        01-262014                                                                                                            BID211

        01-MEN-101                      S   U  M  M  A  R   Y  O      F  R     E  M  A  I   N  I  N  G  B  I  D  D  E  R  S  PAGE  10

        08/16/16                                                                                                             08/17/16

     |-------------------------------|-------------------------------

ITEM|             SECOND                |                      THIRD

     |  BID               AMOUNT        |            BID                 AMOUNT

     |-------------------------------|-------------------------------

40   |            50.00         3550.00|                       50.00              3550.00

41   |            20.00         10400.00|                      10.00              5200.00

42   |            80.00         20800.00|                   150.00             39000.00

43   |  10,000.00               60000.00|               10,000.00              60000.00

44   |  8,000.00                32000.00|               10,000.00              40000.00

45   |              .80         25200.00|                      .95             29925.00

46   |              .10         7350.00|                       .04                2940.00

47   |             4.00         3840.00|                       4.44               4262.40

48   |              .20         8400.00|                       .09                3780.00

49   |              .15         11025.00|                      .07                5145.00

50   |              .30         22050.00|                      .54             39690.00

51   |  6,000.00                4200.00|                5,000.00                  3500.00

52   |              .50         42000.00|                      .11                9240.00

53   |            85.00         34000.00|                   150.00             60000.00

54   |       250.00       132500.00|                        175.00             92750.00

55   |              .00            0.00|                       .00                   0.00

56   |  1,000.00                   200.00|              1,000.00                  200.00

57   |  1,500.00          270750.00|                    3,000.00               541500.00

58   |  7,250.00          640175.00|                    7,000.00               618100.00

59   |             3.00         47856.00|                      2.00            31904.00

60   |  2,845,000.00      2845000.00|             3,363,000.00           3363000.00

61   |       200.00             18500.00|                   250.00             23125.00

62   |       350.00       279195.00|                        250.00             199425.00

63   |       175.00       137042.50|                        250.00             195775.00

64   |       185.00       265382.50|                        250.00             358625.00

65   |       250.00             5500.00|                    450.00                9900.00

66   |            12.00         6720.00|                       20.00           11200.00

67   |       500.00                500.00|              1,500.00                  1500.00

68   |            50.00         11300.00|                   107.00             24182.00

69   |             8.00         4640.00|                       7.50               4350.00

70   |            14.00         1400.00|                       5.00               500.00

71   |       500.00             1500.00|                    500.00                1500.00

72   |  670,000.00        670000.00|                 800,000.00                800000.00

TOT          A)           6,754,891.00                  A)            8,203,763.40

             B)     110   DAYS  X  20380                B)     110       DAYS  X     20380

                   --------------------                        --------------------

        A+B)              8,996,691.00               A+B)         10,445,563.40
