                      STATE       OF  CALIFORNIA                 B   I  D       S  U    M  M     A  R   Y                  DEPARTMENT  OF    TRANSPORTATION                   BID211

                                                                                                                                                                              PAGE       1

    BID  OPENING     DATE         10/02/12                              IN  HUMBOLDT          COUNTY        AT  CARLOTTA       FROM                                           10/04/12

    CONTRACT   NUMBER             01-323304                             WILSON     LANE       TO    0.5     MILE     WEST  OF                                   CONTRACT      CODE   'D     '

    LOCATION                      01-HUM-36-R5.8/7.6                    CUMMINGS        CREEK       ROAD                                                          35   CONTRACT     ITEMS

                                                                        WIDEN      FOR     LEFT-TURN        CHANNELIZATION                   FEDERAL   AID   NONE

               DVBE   GOALS:      DISABLED   VETERANS     BUSINESS      ENTERPRISES           -     5.0%

PROPOSALS    ISSUED      11       FUND  TOTAL       HB4N             570,000                                                TOTAL    NUMBER  OF  WORKING    DAYS        35

NUMBER   OF  BIDDERS     5        ENGINEERS  EST             440,242.00         AMOUNT        UNDER                    67,969.00             PERCENT   UNDER    EST    15.44

PROGRAM  ELEMENTS            OHC

                BID   RANK              BID  TOTAL  BIDDER       ID                BIDDER           INFORMATION           (NAME/ADDRESS/LOCATION)

                --------              -----------   ---------                      -------------------------------------------------

                      1                 372,273.00        3                        G    R  SUNDBERG         INC                                  707  825-6565     SB   PREF  CLAIMED

                                                                                                                                                 00732695

                                                                                   5211       BOYD      ROAD                                FAX  707  825-6563

                                                                                   ARCATA           CA     95527

                      2                 407,774.00        2                        KERNEN           CONSTRUCTION                                 707  826-8686     SB   PREF  CLAIMED

                                                                                                                                                 00504091

                                                                                   P    O  BOX      1340                                    FAX  707  826-8686

                                                                                   BLUE       LAKE      CA      95525

                      3                 431,010.00        5                        MERCER-FRASER                COMPANY                          707  443-6371     NSB  PREF     CLAIMED

                                                                                                                                                 00105709

                                                                                   P    O  BOX      1006                                    FAX  707  443-0277

                                                                                   EUREKA           CA     95502-1006

                      4                 539,408.26        1                        PACIFIC          EARTHSCAPE                                   707  840-9442     SB   PREF  CLAIMED

                                                                                                                                                 00793279

                                                                                   2415       SUTTER        ROAD                            FAX  707  840-9441

                                                                                   MCKINLEYVILLE                CA   95519

                      5                 539,926.00        4                        HERBACK          GENERAL         ENGINERRING                  775  267-6800     NSB  PREF     CLAIMED

                                                                                                                                                 00486035

                                                                                   2531       NOWLIN        ROAD                            FAX  775  267-6801

                                                                                   MINDEN           NV     89423

IN  ACCORDANCE    WITH      G.C.14838,  THE    DEPARTMENT    OF  TRANSPORTATION               SHALL        APPLY     THE   SMALL  BUSINESS   PREFERENCE     TO  ELIGIBLE      FIRMS

FIRST,   THEN  APPLIES       THE  NON-SMALL    BUSINESS   PREFERENCE        IF     DOING      SO    WOULD       NOT  DISPLACE     A  SMALL   BUSINESS  FROM     AWARD   OF  THE  CONTRACT.
            01-323304                                                                                                                                 BID211

            01-HUM-36-R                                                                                                                               PAGE    2

            10/02/12                                                                                                                                  10/04/12

                                                 L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T  O    R  S

BIDDER  ID  NAME   AND  ADDRESS                                                      DESCRIPTION           OF   PORTION      OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________             ____________________________________________________________

03          CENTRAL     STRIPING   SERVICE  INC                                      ITEMS       8,     11,     20  AND  31  THRU  35

            RANCHO    CORDOVA  CA

            TITAN   DVBE                                                             ITEM     8

            REDDING     CA
            01-323304                                                                                                                                   BID211

            01-HUM-36-R                                                                                                                                 PAGE    3

            10/02/12                                                                                                                                    10/04/12

                                                  L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T     O  R   S

BIDDER  ID  NAME     AND    ADDRESS                                                   DESCRIPTION              OF  PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          APPLY-A-LINE                                                              ITEMS       20,       31,    32,  33,   34,  35

            ANDERSON        CA

            HIGHWAY       SPECIALTY  CO                                               ITEMS       7,     13,       14,  15,   17,  27,   28,  29,  30

            PALO     CEDRO      CA

            M  &  S  ENVIRONMENTAL                                                    ITEM     21

            REDDING       CA

            TITAN    DVBE                                                             ITEMS       8,     9

            REDDING       CA

BIDDER  ID  NAME     AND    ADDRESS                                                   DESCRIPTION              OF  PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

05          APPLY    A    LINE                                                        STRIPING

            ANDERSON        CA

BIDDER  ID  NAME     AND    ADDRESS                                                   DESCRIPTION              OF  PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

01          APPLY    A    LINE                                                        ITEMS       20     AND       31   THRU  35

            ANDERSON        CA

            KERNEN      CONSTRUCTION                                                  ITEMS       16     AND       23   THRU  26

            ARCATA      CA

            S.T.     RHOADES        CONSTRUCTION                                      ITEM     8

            REDDING       CA
            01-323304                                                                                                                                 BID211

            01-HUM-36-R                                                                                                                               PAGE    4

            10/02/12                                                                                                                                  10/04/12

                                                       L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME     AND  ADDRESS                                                          DESCRIPTION        OF   PORTION   OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

04          ANRAK    CORPORATION                                                           ITEM     16

            SACRAMENTO        CA

            APPLY-A-LINE          INC                                                      ITEMS    20,    31      THRU  35

            ANDERSON      CA

            M  &  S  ENVIRONMENTAL     LANDSCAPE  INC                                      ITEM     21

            REDDING       CA

            WINDSOR       FUEL    CO                                                       ITEMS    24     AND     26

            WINDSOR       CA
      01-323304                                                                                                                                   BID211

      01-HUM-36-R                    C  O    N  T   R  A   C  T      P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    5

      10/02/12                                                                                                                                    10/04/12

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                   UNIT  OF        ESTIMATED

NO.   CODE                           ITEM       DESCRIPTION                                  MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     071302       TEMPORARY     FENCE       (TYPE     BW)                                   LF                 460                    13.00      5,980.00

2     071321       TEMPORARY     FENCE       (TYPE     CL-6)                                 LF                 240                    25.00      6,000.00

3     071325       TEMPORARY     FENCE       (TYPE     ESA)                                  LF                 96                     10.00      960.00

4     074016       CONSTRUCTION         SITE    MANAGEMENT                                   LS        LUMP     SUM                    1,100.00   1,100.00

5     074017       PREPARE    WATER     POLLUTION          CONTROL                           LS        LUMP     SUM                    1,100.00   1,100.00

                   PROGRAM

6     074028       TEMPORARY     FIBER       ROLL                                            LF                 550                         8.00  4,400.00

7     120090       CONSTRUCTION         AREA    SIGNS                                        LS        LUMP     SUM                    3,100.00   3,100.00

8     120100       TRAFFIC    CONTROL        SYSTEM                                          LS        LUMP     SUM                    50,946.50  50,946.50

9     128651       PORTABLE     CHANGEABLE          MESSAGE      SIGN      (EA)              EA                 2                      3,300.00   6,600.00

10    150605       REMOVE     FENCE                                                          LF                 730                         3.00  2,190.00

11    150715       REMOVE     THERMOPLASTIC            PAVEMENT      MARKING                 SQFT               48                          8.00  384.00

12    151534       RECONSTRUCT       WOOD       FENCE                                        LF                 420                    30.00      12,600.00

13    152316       RESET   ROADSIDE        SIGN     (ONE      POST)                          EA                 2                      250.00     500.00

14    152386       RELOCATE     ROADSIDE        SIGN-ONE         POST                        EA                 2                      250.00     500.00

15    152387       RELOCATE     ROADSIDE        SIGN-TWO         POST                        EA                 1                      450.00     450.00

16    153103       COLD   PLANE  ASPHALT           CONCRETE      PAVEMENT                    SQYD               640                         9.00  5,760.00

17    024382       REPLACE    MAILBOX                                                        EA                 12                     580.00     6,960.00

18    160102       CLEARING     AND     GRUBBING       (LS)                                  LS        LUMP     SUM                    2,500.00   2,500.00

19    190101       ROADWAY    EXCAVATION                                                     CY              1,040                     28.00      29,120.00

20    190110       LEAD   COMPLIANCE         PLAN                                            LS        LUMP     SUM                    2,500.00   2,500.00

21    203002       EROSION    CONTROL        (COMPOST         BLANKET)                       CY                 62                     140.00     8,680.00

22    260203       CLASS   2  AGGREGATE         BASE      (CY)                               CY                 430                    72.00      30,960.00

23    390132       HOT   MIX  ASPHALT        (TYPE     A)                                    TON                990                    164.00     162,360.00

24    391007       PAVING     ASPHALT      (BINDER,        GEOSYNTHETIC                      TON                1                      2,700.00   2,700.00

                   PAVEMENT     INTERLAYER)

25    393004       GEOSYNTHETIC         PAVEMENT       INTERLAYER                            SQYD               720                    10.00      7,200.00

                   (PAVING    FABRIC)

26    397005       TACK   COAT                                                               TON                2                      2,600.00   5,200.00

27    566011       ROADSIDE     SIGN    -    ONE    POST                                     EA                 4                      300.00     1,200.00

28    566012       ROADSIDE     SIGN    -    TWO    POST                                     EA                 2                      475.00     950.00

29    820108       DELINEATOR    (CLASS         2)                                           EA                 6                      50.00      300.00

30    024383       WEED   CONTROL       MAT     (FIBER)                                      SQYD               52                     65.00      3,380.00

31    840504       4"   THERMOPLASTIC           TRAFFIC       STRIPE                         LF              4,220                          .70   2,954.00

32    840506       8"   THERMOPLASTIC           TRAFFIC       STRIPE                         LF                 290                         .85   246.50

33    840515       THERMOPLASTIC        PAVEMENT          MARKING                            SQFT               170                    10.00      1,700.00

34    840523       4"   THERMOPLASTIC           TRAFFIC       STRIPE                         LF                 220                         .60   132.00

                   (BROKEN    12-3)
      01-323304                                                                                                                       BID211

      01-HUM-36-R            C  O    N  T  R  A  C  T  P  R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    6

      10/02/12                                                                                                                        10/04/12

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                     UNIT  OF        ESTIMATED

NO.   CODE                   ITEM       DESCRIPTION                            MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35    850111       PAVEMENT  MARKER  (RETROREFLECTIVE)                         EA                 110                           6.00  660.00

                                                                                                                         TOTAL        372,273.00
        01-323304                                                                                                                            BID211

        01-HUM-36-R                   S    U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    7

        10/02/12                                                                                                                             10/04/12

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                      THIRD                      |                   FOURTH                |          FIFTH

     |  BID               AMOUNT      |             BID                AMOUNT           |           BID               AMOUNT      |     BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1    |             2.00           920.00|                    12.00           5520.00|                       13.53           6223.80|         9.60       4416.00

2    |             2.00           480.00|                    15.00           3600.00|                       15.60           3744.00|         22.50      5400.00

3    |             3.00           288.00|                    10.00             960.00|                      17.30           1660.80|         4.75            456.00

4    |  5,000.00          5000.00|                        500.00               500.00|              13,000.00               13000.00|   49,280.00       49280.00

5    |  1,000.00          1000.00|                     3,000.00              3000.00|               2,600.00                2600.00|         560.00          560.00

6    |             2.80   1540.00|                           5.00            2750.00|                       4.88            2684.00|         5.25       2887.50

7    |  2,569.00          2569.00|                     5,000.00              5000.00|               4,550.00                4550.00|    2,865.00        2865.00

8    |  47,700.00         47700.00|                    40,000.00          40000.00|                 100,100.00              100100.00|  67,300.00       67300.00

9    |  1,500.00          3000.00|                     2,500.00              5000.00|               5,403.00                10806.00|   3,700.00        7400.00

10   |             6.00   4380.00|                           3.00            2190.00|                       6.17            4504.10|         5.15       3759.50

11   |            13.00           624.00|                    50.00           2400.00|                       54.17           2600.16|         40.50      1944.00

12   |            10.00   4200.00|                           25.00        10500.00|                         11.41           4792.20|         28.70      12054.00

13   |       240.00               480.00|                 250.00               500.00|                   280.00               560.00|        285.00          570.00

14   |       249.00               498.00|                 350.00               700.00|                   280.00               560.00|        290.00          580.00

15   |       450.00               450.00|                 400.00               400.00|                   560.00               560.00|        530.00          530.00

16   |            35.00   22400.00|                          10.00           6400.00|                       32.50           20800.00|        9.45       6048.00

17   |       495.00       5940.00|                        200.00             2400.00|                    318.83             3825.96|         755.00     9060.00

18   |  3,000.00          3000.00|                     10,000.00          10000.00|                 15,126.00               15126.00|   20,300.00       20300.00

19   |            54.00   56160.00|                       130.00          135200.00|                        37.05           38532.00|        57.80      60112.00

20   |  1,300.00          1300.00|                     3,000.00              3000.00|               1,690.00                1690.00|    1,500.00        1500.00

21   |       116.00       7192.00|                        150.00             9300.00|                    197.77             12261.74|        135.00     8370.00

22   |       124.00       53320.00|                          90.00        38700.00|                      121.39             52197.70|        120.00     51600.00

23   |       155.00       153450.00|                      112.00          110880.00|                     197.60             195624.00|       188.75     186862.50

24   |  2,500.00          2500.00|                     1,600.00              1600.00|               3,179.00                3179.00|    3,810.00        3810.00

25   |             3.10   2232.00|                           4.00            2880.00|                       5.46            3931.20|         2.55       1836.00

26   |  2,400.00          4800.00|                     1,000.00              2000.00|               3,140.00                6280.00|    2,400.00        4800.00

27   |       289.00       1156.00|                        300.00             1200.00|                    443.00             1772.00|         330.00     1320.00

28   |       474.00               948.00|                 450.00               900.00|                   816.00             1632.00|         545.00     1090.00

29   |            45.00           270.00|                 100.00               600.00|                   100.00               600.00|        55.00           330.00

30   |            55.00   2860.00|                           40.00           2080.00|                       35.75           1859.00|         62.00      3224.00

31   |             2.35   9917.00|                           3.00         12660.00|                         2.93            12364.60|        2.65       11183.00

32   |             5.00   1450.00|                           5.00            1450.00|                       6.50            1885.00|         5.95       1725.50

33   |            17.00   2890.00|                           17.00           2890.00|                       22.10           3757.00|         19.60      3332.00

34   |             2.00           440.00|                    5.00            1100.00|                       2.60              572.00|        2.75            605.00

35   |            22.00   2420.00|                           25.00           2750.00|                       23.40           2574.00|         25.60      2816.00

TOT                       407,774.00                                   431,010.00                                     539,408.26                     539,926.00
