                      STATE  OF   CALIFORNIA                  B   I  D      S  U   M   M     A     R   Y                     DEPARTMENT  OF  TRANSPORTATION                 BID211

                                                                                                                                                                            PAGE      1

BID      OPENING     DATE    07/09/13                                IN  MENDOCINO           COUNTY           NEAR    WHISKEY                                               07/12/13

CONTRACT     NUMBER          01-364324                               SPRINGS      AND     WILLITS             FROM    SOUTH  OF                                 CONTRACT    CODE  'A     '

LOCATION                     01-MEN-20-13.8/R32.0                    SOUTH     FORK    NOYO           RIVER       TO  WEST   OF                                  57  CONTRACT     ITEMS

                                                                     CROPLEY      LANE;         ALSO      ON      ROUTE  1   AND

                                                                     REHABILITATE            DRAINAGE                                        FEDERAL  AID  CSTP-X045-(023)E

             DB      GOALS:       DISADVANTAGED     BUSINESS  ENTERPRISE       -   10.0%

PROPOSALS    ISSUED      14       FUND  TOTAL       HA42      1,883,000                                                      TOTAL  NUMBER   OF  WORKING   DAYS      115

NUMBER   OF  BIDDERS     5   ENGINEERS       EST          1,463,441.00      AMOUNT        UNDER                       307,543.00             PERCENT  UNDER     EST  21.02

PROGRAM  ELEMENTS            RAS

             BID      RANK              BID  TOTAL  BIDDER    ID               BIDDER           INFORMATION              (NAME/ADDRESS/LOCATION)

             --------             -----------       ---------                  -------------------------------------------------

                      1           1,155,898.00            2                    KEN'S         WATER        TENDER      INC                        530  629-4397

                                                                                                                                                 00946822

                                                                               PO     BOX       931                                      FAX     530  629-3903

                                                                               WILLOW           CREEK         CA      95573

                      2           1,483,300.00            1                    ROBERT           J     FRANK       CONSTRUCTION                   530  222-1408

                                                                               INC                                                               00520207

                                                                               2806       TARMAC          ROAD                           FAX     530  222-1429

                                                                               REDDING             CA     96003

                      3           1,514,093.20            3                    HERBACK             GENERAL        ENGINEERING                    775  267-6800

                                                                                                                                                 00486035

                                                                               2531       NEWLIN          ROAD                           FAX     775  267-6801

                                                                               MINDEN           NV        89423

                      4           1,567,455.00            5                    GRANITE             CONSTRUCTION          COMPANY                 707  467-4100

                                                                                                                                                 00000089

                                                                               1324       S     STATE         STREET                     FAX     707  467-4143

                                                                               UKIAH         CA        95482

                      5           1,597,521.00            4                    ARGONAUT               CONSTRUCTORS                               707  542-4862

                                                                                                                                                 00171432

                                                                               P   O   BOX         639                                   FAX     707  542-4897

                                                                               SANTA         ROSA         CA      95402
            01-364324                                                                                                                                BID211

            01-MEN-20-1                                                                                                                              PAGE    2

            07/09/13                                                                                                                                 07/12/13

                                                       L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME  AND     ADDRESS                                                          DESCRIPTION        OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                   ____________________________________________________________

02          PACIFIC    BORING                                                              ITEM     46

            PO  BOX   727

            CARUTHERS      CA  93609

            STONEY    CREEK    GENERAL    ENGINEERING                                      ITEMS    41     AND     43

            5321  COUNTY       ROAD  206

            ORLAND    CA   95963
            01-364324                                                                                                                                      BID211

            01-MEN-20-1                                                                                                                                    PAGE    3

            07/09/13                                                                                                                                       07/12/13

                                                        L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T     O   R   S

BIDDER  ID  NAME      AND    ADDRESS                                                        DESCRIPTION           OF   PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

01          GALLAWAY         ENTERPRISES                                                    ITEMS    17     AND       18

            117    MEYERS        STREET

            CHICO       CA      95928

            PACIFIC         BORING                                                          ITEM     46

            PO     BOX   727

            CARUTHERS           CA      93609

            ST     RHOADES       CONSTRUCTION     INC                                       ITEMS    3   AND       4

            8585      COMMERCIAL          WAY

            REDDING         CA      96002

BIDDER  ID  NAME      AND    ADDRESS                                                        DESCRIPTION           OF   PORTION    OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

03          APPIAN       UDBE       SWPPP                                                   ITEM     19

            5780      OLINDA        ROAD

            EL     SOBRANTE         CA    94803

            CHRISP       COMPANY                                                            ITEMS    55     THRU       57

            1805      EAST      BEAMER      ROAD

            WOODLAND         CA     95776

            CORAL       CONSTRUCTION                                                        ITEMS    27,       54     AND     57

            P   O  BOX      347

            WILSONVILLE             OR    97070

            FORCE       TRAFFIC         CONTROL                                             ITEMS    3   AND       4

            P   O  BOX      1107

            EXETER       CA      93221

            JGE-ECS         INC                                                             ITEMS    1,     6     AND     15

            550    N    FIGUEROA        ST  UNIT  6036

            LOS    ANGELES          CA    90012

CONTINUED   ON     NEXT     PAGE
            01-364324                                                                                                                                  BID211

            01-MEN-20-1                                                                                                                                PAGE    4

            07/09/13                                                                                                                                   07/12/13

                                                     L  I  S  T  O  F  S  U  B  C  O  N  T   R  A  C   T  O    R   S

BIDDER  ID  NAME   AND   ADDRESS                                                         DESCRIPTION         OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

03          PREM   CONSTRUCTION        &  LANDSCAPE                                      ITEMS     17,    32      THRU  35

            6825   FLEMING      AVE

            RANCHO       CORDOVA   CA     95828

            WEST   COAST     BORING                                                      ITEM      46

            P   O  BOX   20995

            BAKERSFIELD        CA    93390

BIDDER  ID  NAME   AND   ADDRESS                                                         DESCRIPTION         OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

05          GALLAWAY     ENTERPRISES                                                     ITEMS     17     AND     18

            CHICO   CA

            PRO    SEED                                                                  ITEMS     32     THRU     35

            PHILO   CA

            ST     RHOADES   CONSTRUCTION                                                ITEMS     3   AND     53

            REDDING      CA

            WEST   COAST     BORING                                                      ITEM      46

            BAKERSFIELD        CA

BIDDER  ID  NAME   AND   ADDRESS                                                         DESCRIPTION         OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                 ____________________________________________________________

04          AC     DIKE                                                                  AC     DIKE   AND     PLACE    AC  MISC  AREAS

            LINCOLN      CA

            CHRISP       COMPANY                                                         STRIPING

            WOODLAND     CA

CONTINUED   ON     NEXT  PAGE
            01-364324                                                                                                                 BID211

            01-MEN-20-1                                                                                                               PAGE    5

            07/09/13                                                                                                                  07/12/13

                                          L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                                               DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________      ____________________________________________________________

04          PROSEED                                                           EROSION     CONTROL

            PHILO  CA

            ST  RHOADES     CONSTRUCTION                                      CONSTRUCTION          AREA  SIGNS

            REDDING     CA

            WEST   COAST    BORING                                            JACK     BORE  PIPE

            BAKERSFIELD     CA
      01-364324                                                                                                                                     BID211

      01-MEN-20-1                    C  O  N  T   R  A   C  T      P  R    O  P    O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    6

      07/09/13                                                                                                                                      07/12/13

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                     UNIT  OF        ESTIMATED

NO.   CODE                           ITEM     DESCRIPTION                                      MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030       LEAD   COMPLIANCE       PLAN                                                LS        LUMP     SUM                    1,500.00   1,500.00

2     074016       CONSTRUCTION         SITE  MANAGEMENT                                       LS        LUMP     SUM                    5,000.00   5,000.00

3     120090       CONSTRUCTION         AREA  SIGNS                                            LS        LUMP     SUM                    10,000.00  10,000.00

4     120100       TRAFFIC    CONTROL      SYSTEM                                              LS        LUMP     SUM                    73,000.00  73,000.00

5     128652       PORTABLE   CHANGEABLE          MESSAGE      SIGN      (LS)                  LS        LUMP     SUM                    7,500.00   7,500.00

6     130200       PREPARE    WATER     POLLUTION        CONTROL      PROGRAM                  LS        LUMP     SUM                    10,000.00  10,000.00

7     130570       TEMPORARY   COVER                                                           SQYD            1,000                          2.00  2,000.00

8     130610       TEMPORARY   CHECK       DAM                                                 LF                 230                    10.00      2,300.00

9     130620       TEMPORARY   DRAINAGE          INLET      PROTECTION                         EA                 6                      500.00     3,000.00

10    130640       TEMPORARY   FIBER       ROLL                                                LF                 100                    20.00      2,000.00

11    130680       TEMPORARY   SILT        FENCE                                               LF                 500                    10.00      5,000.00

12    130710       TEMPORARY   CONSTRUCTION             ENTRANCE                               EA                 3                      1,500.00   4,500.00

13    130730       STREET     SWEEPING                                                         LS        LUMP     SUM                    10,000.00  10,000.00

14    130900       TEMPORARY   CONCRETE          WASHOUT                                       LS        LUMP     SUM                    2,000.00   2,000.00

15    140003       ASBESTOS   COMPLIANCE          PLAN                                         LS        LUMP     SUM                    1,500.00   1,500.00

16    141000       TEMPORARY   FENCE       (TYPE     ESA)                                      LF                 180                    30.00      5,400.00

17    146001       CONTRACTOR-SUPPLIED            BIOLOGIST        (DAY)                       WDAY               60                     800.00     48,000.00

18    146003       NATURAL    RESOURCE        PROTECTION       PLAN                            LS        LUMP     SUM                    2,000.00   2,000.00

19    149001       DUST   CONTROL       PLAN                                                   LS        LUMP     SUM                    1,500.00   1,500.00

                   (NATURALLY     OCCURING        ASBESTOS)

20    150203       ABANDON    CULVERT      (EA)                                                EA                 2                      1,500.00   3,000.00

21    150668       REMOVE     FLARED    END   SECTION                                          EA                 1                      250.00     250.00

22    150808       REMOVE     CULVERT      (EA)                                                EA                 47                     1,000.00   47,000.00

23    150814       REMOVE     DOWNDRAIN       (EA)                                             EA                 5                      1,000.00   5,000.00

24    150820       REMOVE     INLET                                                            EA                 6                      1,000.00   6,000.00

25    150821       REMOVE     HEADWALL                                                         EA                 4                      2,000.00   8,000.00

26    151537       RECONSTRUCT       FENCE    (TYPE      WM)                                   LF                 390                    50.00      19,500.00

27    151625       RECONSTRUCT       METAL    BEAM      GUARD  RAILING                         LF                 55                     100.00     5,500.00

                   (WOOD   POST)

28    155232       SAND   BACKFILL                                                             CY                 10                     200.00     2,000.00

29    155549       HDPE   PLASTIC       PIPELINER       (20"   OD     SDR     26)              LF                 74                     400.00     29,600.00

30    160102       CLEARING   AND       GRUBBING     (LS)                                      LS        LUMP     SUM                    5,000.00   5,000.00

31    025278       IMPORTED   ROCKY        MATERIAL                                            CY                 47                     100.00     4,700.00

32    203002       EROSION    CONTROL      (COMPOST         BLANKET)                           CY                 65                     250.00     16,250.00

33    210010       MOVE-IN/MOVE-OUT           (EROSION      CONTROL)                           EA                 10                     1,000.00   10,000.00

34    210280       ROLLED     EROSION      CONTROL      PRODUCT       (BLANKET)                SQFT               710                         2.00  1,420.00

35    210350       FIBER   ROLLS                                                               LF              1,130                     10.00      11,300.00

36    390132       HOT   MIX  ASPHALT      (TYPE     A)                                        TON                9                      300.00     2,700.00
      01-364324                                                                                                                                        BID211

      01-MEN-20-1                  C    O  N   T  R    A  C    T  P      R  O   P   O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    7

      07/09/13                                                                                                                                         07/12/13

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                 UNIT  OF        ESTIMATED

NO.        CODE                    ITEM        DESCRIPTION                                      MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

37         394073  PLACE   HOT     MIX  ASPHALT        DIKE       (TYPE     A)                  LF                 22                     30.00        660.00

38         394090  PLACE   HOT     MIX  ASPHALT                                                 SQYD               23                     100.00       2,300.00

                   (MISCELLANEOUS          AREA)

39    (F)  510502  MINOR   CONCRETE        (MINOR      STRUCTURE)                               CY                 44                     1,200.00     52,800.00

40         510526  MINOR   CONCRETE        (BACKFILL)                                           CY                 220                    250.00       55,000.00

41         620140  24"   ALTERNATIVE       PIPE      CULVERT                                    LF              1,770                     200.00       354,000.00

42         620220  36"   ALTERNATIVE       PIPE      CULVERT                                    LF                 290                    295.00       85,550.00

43         620300  48"   ALTERNATIVE       PIPE      CULVERT                                    LF                 60                     325.00       19,500.00

44         692301  ANCHOR     ASSEMBLY                                                          EA                 11                     350.00       3,850.00

45         698140  24"   ALTERNATIVE       PIPE      DOWNDRAIN                                  LF                 120                    90.00        10,800.00

46         025279  JACKED     24"  WELDED      STEEL      PIPE                                  LF                 78                     750.00       58,500.00

                   (.250"     THICK)

47         705315  24"   ALTERNATIVE       FLARED         END     SECTION                       EA                 9                      300.00       2,700.00

48         707117  36"   PRECAST   CONCRETE          PIPE      INLET                            LF                 10                     500.00       5,000.00

49         721013  ROCK   SLOPE    PROTECTION                                                   CY                 170                    150.00       25,500.00

                   (1/4   T,  METHOD       B)  (CY)

50         721015  ROCK   SLOPE    PROTECTION                                                   CY                 120                    150.00       18,000.00

                   (LIGHT,    METHOD       B)  (CY)

51         729011  ROCK   SLOPE    PROTECTION          FABRIC     (CLASS        8)              SQYD               630                           5.00  3,150.00

52    (F)  750001  MISCELLANEOUS        IRON      AND     STEEL                                 LB              1,384                            2.00  2,768.00

53         820112  MARKER     (CULVERT)                                                         EA                 88                     100.00       8,800.00

54         839521  CABLE   RAILING                                                              LF                 51                     300.00       15,300.00

55         840656  PAINT   TRAFFIC      STRIPE       (2-COAT)                                   LF                 860                           5.00  4,300.00

56         850111  PAVEMENT     MARKER     (RETROREFLECTIVE)                                    EA                 80                     50.00        4,000.00

57         999990  MOBILIZATION                                                                 LS        LUMP     SUM                    50,000.00    50,000.00

                                                                                                                                          TOTAL        1,155,898.00
       01-364324                                                                                                                            BID211

       01-MEN-20-1               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    8

       07/09/13                                                                                                                             07/12/13

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH            |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID               AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  2,500.00          2500.00|                        575.00               575.00|              2,000.00                2000.00|    2,000.00        2000.00

2   |  12,000.00         12000.00|                    26,570.00          26570.00|                 9,500.00                9500.00|    1,000.00        1000.00

3   |  20,000.00         20000.00|                    24,170.00          24170.00|                 20,000.00               20000.00|   15,000.00       15000.00

4   |  180,000.00        180000.00|                163,360.00            163360.00|                245,560.00              245560.00|  45,000.00       45000.00

5   |  32,000.00         32000.00|                    22,360.00          22360.00|                 22,000.00               22000.00|   15,000.00       15000.00

6   |  1,500.00          1500.00|                        720.00               720.00|              1,500.00                1500.00|    12,000.00       12000.00

7   |             3.00   3000.00|                           6.70            6700.00|                       7.00            7000.00|         3.50       3500.00

8   |            10.00   2300.00|                           6.00            1380.00|                       20.00           4600.00|         9.00       2070.00

9   |       300.00       1800.00|                        500.00             3000.00|                    325.00             1950.00|         300.00     1800.00

10  |            10.00   1000.00|                           3.88              388.00|                      12.00           1200.00|         8.50            850.00

11  |            15.00   7500.00|                           6.50            3250.00|                       6.00            3000.00|         13.00      6500.00

12  |  1,000.00          3000.00|                     1,325.00              3975.00|               1,500.00                4500.00|    2,400.00        7200.00

13  |  25,000.00         25000.00|                    16,400.00          16400.00|                 7,500.00                7500.00|    12,500.00       12500.00

14  |  10,000.00         10000.00|                    3,600.00              3600.00|               9,500.00                9500.00|    1,000.00        1000.00

15  |  2,800.00          2800.00|                        950.00               950.00|              2,000.00                2000.00|    3,000.00        3000.00

16  |            10.00   1800.00|                           10.43           1877.40|                       5.00              900.00|        6.00       1080.00

17  |  1,000.00          60000.00|                       710.00          42600.00|                      800.00             48000.00|        800.00     48000.00

18  |  10,000.00         10000.00|                    4,798.00              4798.00|               7,500.00                7500.00|    7,000.00        7000.00

19  |  3,000.00          3000.00|                     1,640.00              1640.00|               2,000.00                2000.00|    1,000.00        1000.00

20  |  1,500.00          3000.00|                     2,670.00              5340.00|                    500.00             1000.00|         650.00     1300.00

21  |       100.00               100.00|                 250.00               250.00|                   200.00               200.00|        220.00          220.00

22  |  1,000.00          47000.00|                    3,912.00           183864.00|                     500.00             23500.00|        530.00     24910.00

23  |       500.00       2500.00|                     2,550.00           12750.00|                      400.00             2000.00|    1,800.00        9000.00

24  |       800.00       4800.00|                     1,112.00              6672.00|               1,100.00                6600.00|         800.00     4800.00

25  |       800.00       3200.00|                        896.00             3584.00|               1,200.00                4800.00|    1,000.00        4000.00

26  |            10.00   3900.00|                           19.50           7605.00|                       25.00           9750.00|         25.00      9750.00

27  |       100.00       5500.00|                           98.00           5390.00|                       35.00           1925.00|         90.00      4950.00

28  |       400.00       4000.00|                        511.00             5110.00|                    300.00             3000.00|         470.00     4700.00

29  |       200.00       14800.00|                          76.00           5624.00|                    175.00             12950.00|        400.00     29600.00

30  |  10,000.00         10000.00|                    46,000.00          46000.00|                 7,500.00                7500.00|    65,700.00       65700.00

31  |       300.00       14100.00|                       196.00             9212.00|                    200.00             9400.00|         150.00     7050.00

32  |       100.00       6500.00|                           75.00           4875.00|                    290.00             18850.00|        290.00     18850.00

33  |       500.00       5000.00|                     1,075.00           10750.00|                      750.00             7500.00|         750.00     7500.00

34  |            10.00   7100.00|                           .50               355.00|                      11.00           7810.00|         11.00      7810.00

35  |             7.00   7910.00|                           3.45            3898.50|                       15.00           16950.00|        15.00      16950.00

36  |       500.00       4500.00|                        150.00             1350.00|                    150.00             1350.00|         95.00           855.00

37  |            50.00   1100.00|                           62.00           1364.00|                       20.00             440.00|        110.00     2420.00

38  |            50.00   1150.00|                        172.00             3956.00|                       35.00             805.00|        76.00      1748.00

39  |  2,000.00          88000.00|                    1,274.00           56056.00|                 1,500.00                66000.00|   1,250.00        55000.00
        01-364324                                                                                                                            BID211

        01-MEN-20-1                     S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    9

        07/09/13                                                                                                                             07/12/13

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH              |            FIFTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID               AMOUNT    |       BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |       400.00       88000.00|                       193.00          42460.00|                      375.00             82500.00|        175.00     38500.00

41   |       225.00       398250.00|                      197.00          348690.00|                     220.00             389400.00|       385.00     681450.00

42   |       330.00       95700.00|                       280.00          81200.00|                      325.00             94250.00|        367.00     106430.00

43   |       400.00       24000.00|                       302.00          18120.00|                      600.00             36000.00|        550.00     33000.00

44   |       300.00       3300.00|                        325.00             3575.00|                    600.00             6600.00|         220.00     2420.00

45   |       120.00       14400.00|                          73.00           8760.00|                    110.00             13200.00|        160.00     19200.00

46   |  1,030.00          80340.00|                       762.00          59436.00|                 1,200.00                93600.00|        950.00     74100.00

47   |       330.00       2970.00|                        562.00             5058.00|                    575.00             5175.00|         185.00     1665.00

48   |       600.00       6000.00|                        280.00             2800.00|                    850.00             8500.00|         280.00     2800.00

49   |       265.00       45050.00|                       123.00          20910.00|                      225.00             38250.00|        320.00     54400.00

50   |       265.00       31800.00|                       560.00          67200.00|                      200.00             24000.00|        185.00     22200.00

51   |            10.00   6300.00|                           2.25            1417.50|                       2.00            1260.00|         2.00       1260.00

52   |             5.00   6920.00|                           3.20            4428.80|                       2.50            3460.00|         2.50       3460.00

53   |            70.00   6160.00|                           50.00           4400.00|                       75.00           6600.00|         45.00      3960.00

54   |            50.00   2550.00|                           98.00           4998.00|                    250.00             12750.00|        80.00      4080.00

55   |             5.00   4300.00|                           4.45            3827.00|                       6.00            5160.00|         4.05       3483.00

56   |            40.00   3200.00|                           54.50           4360.00|                       7.00              560.00|        50.00      4000.00

57   |  50,700.00         50700.00|                 130,134.00            130134.00|                143,650.00              143650.00|  78,500.00       78500.00

TOT                       1,483,300.00                              1,514,093.20                                  1,567,455.00               1,597,521.00
