                      STATE     OF   CALIFORNIA                  B   I  D    S   U  M  M  A  R   Y                 DEPARTMENT  OF  TRANSPORTATION                 BID245

                                                                                                                                                                  PAGE      1

BID      OPENING     DATE       02/24/09                                IN  HUMBOLDT      COUNTY     AT  VARIOUS                                                  02/26/09

CONTRACT     NUMBER             01-364604                               LOCATIONS      FROM  CAPPELL     CREEK     BRIDGE                             CONTRACT    CODE  'B     '

LOCATION                        01-HUM-169-22.2/30.2                    TO  MARTINS    FERRY     SCHOOL     CREEK                                      67  CONTRACT     ITEMS

                                                                        BRIDGE

                                                                        REPLACE     BRIDGES                                        FEDERAL  AID  ACST-S169-(005)E

                                                                                                                                                 P-S169-(005)E

             DB      GOALS:          DISADVANTAGED     BUSINESS  ENTERPRISE      -     0.0%

PROPOSALS    ISSUED         29       FUND  TOTAL       HA21      11,400,000                                         TOTAL  NUMBER  OF  WORKING   DAYS      410

NUMBER   OF  BIDDERS     6      ENGINEERS       EST          10,051,713.00   AMOUNT       UNDER          2,117,309.00              PERCENT  UNDER     EST  21.06

PROGRAM  ELEMENTS               RAS

             BID      RANK                 BID  TOTAL  BIDDER    ID              BIDDER      INFORMATION       (NAME/ADDRESS/LOCATION)

             --------                -----------       ---------                 -------------------------------------------------

                      1              7,934,404.00            2                   MERCER      FRASER      COMPANY                       707  443-6371

                                                                                                                                       00105709

                                                                                 P  O  BOX   1006                              FAX     707  443-0277

                                                                                 EUREKA      CA      95502-1006

                      2              8,190,190.00            6                   GRANITE     CONSTRUCTION         COMPANY              831  724-1011

                                                                                                                                       00000089

                                                                                 P  O  BOX   50085                             FAX     831  768-4021

                                                                                 WATSONVILLE         CA  95077

                      3              8,286,870.00            3                   J  F  SHEA      CONSTRUCTION      INC                 530  246-4292

                                                                                                                                       00769989

                                                                                 P  O  BOX   494519                            FAX     530  246-9940

                                                                                 REDDING     CA      96049

                      4              8,832,753.00            5                   GOLDEN      STATE     BRIDGE  INC                     925  372-8000

                                                                                                                                       00851187

                                                                                 901   HOWE      ROAD                          FAX     925  372-8001

                                                                                 MARTINEZ        CA    94553

                      5              9,036,819.00            4                   SHASTA      CONSTRUCTORS      INC                     530  365-3930

                                                                                                                                       00494255

                                                                                 P  O  BOX   491539                            FAX     530  365-5465

                                                                                 REDDING     CA      96049-1539
01-364604                                                                           BID245

01-HUM-169                                                                          PAGE    2

02/24/09                                                                            02/26/09

           6  11,118,020.00  1  Q  AND     D  CONSTRUCTION  CO       775  786-2677

                                                                     00427988

                                1050    S     21ST  STREET      FAX  775  786-5136

                                SPARKS        NV    89431
            01-364604                                                                                                                                   BID245

            01-HUM-169                                                                                                                                  PAGE    3

            02/24/09                                                                                                                                    02/26/09

                                                            L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND   ADDRESS                                                                 DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                        ____________________________________________________________

02          BENTANCOURT        BROS  CONSTRUCTION      INC                                      TEMPORARY      SIGNAL    SYSTEM

            LIVERMORE      CA

            DIRT  AND   AGGREGATE        INTERCHANGE   INC                                      METAL    BEAM     GUARD  RAIL

            FAIRVIEW    OR

            E  P  JARRETT      FOUNDATION     COMPANY  INC                                      DRILLING

            WEST  SACRAMENTO         CA

            HARRIS    SALINAS  REBAR          INC                                               REINFORCING       STEEL

            LIVERMORE      CA

            TRAFFIC    SOLUTIONS         INC                                                    STRIPING

            REDDING    CA
            01-364604                                                                                                                                       BID245

            01-HUM-169                                                                                                                                      PAGE    4

            02/24/09                                                                                                                                        02/26/09

                                                           L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME   AND       ADDRESS                                                           DESCRIPTION        OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

06          BENTANCOURT          BROS  CONSTRUCTION   INC                                      ITEMS    18,    19,     21    AND  22

            LIVERMORE        CA

            DIRT   AND       AGGREGATE  INTERCHANGE   INC                                      ITEMS    57,    60      THRU  62   AND  67    (PARTIAL)

            FAIRVIEW         OR

            HARRIS       SALINAS  REBAR      INC                                               ITEMS    52     AND     64   (PARTIAL)

            LIVERMORE        CA

            PACIFIC      COAST    DRILLING   COMPANY  INC                                      ITEMS    38,    48      AND   49   (PARTIAL)

            PETALUMA         CA

            STATEWIDE        SAFETY                                                            ITEMS    13,    17,     25,   33   AND  63

            NIPOMO       CA

            TRAFFIC      SOLUTIONS      INC                                                    ITEMS    15,    16,     27,   28,  36,  65    AND  66

            REDDING      CA

BIDDER  ID  NAME   AND       ADDRESS                                                           DESCRIPTION        OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

03          APPLY   A    LINE    INC                                                           ITEMS    15     THRU    17,   27,  28,  36,   65   AND   66

            ANDERSON         CA

            BENTANCOURT          BROS  CONSTRUCTION   INC                                      ITEMS    18,    19,     21    AND  22

            P   O  BOX   2762

            LIVERMORE        CA

            DIRT   AND       AGGREGATE  INTERCHANGE   INC                                      ITEMS    26,    57,     58    AND  60   THRU  62

            FAIRVIEW         OR

CONTINUED   ON     NEXT  PAGE
            01-364604                                                                                                                                         BID245

            01-HUM-169                                                                                                                                        PAGE    5

            02/24/09                                                                                                                                          02/26/09

                                                             L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME   AND       ADDRESS                                                             DESCRIPTION        OF   PORTION   OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                         ____________________________________________________________

03          HARRIS       SALINAS  REBAR      INC                                                 ITEMS    52     AND     64

            LIVERMORE        CA

            MERCER       FRASER   COMPANY                                                        ITEMS    44     AND     47

            P   O  BOX   1006

            EUREKA       CA

            NORCAL       ENVIRONMENTAL       CORPORATION                                         ITEMS    12,    41      AND  42

            RANCHO       CORDOVA  CA

            SACRAMENTO           DRILLING    INC                                                 ITEMS    48     AND     49   (PARTIAL

            3383   FITZGERALD          ROAD

            RANCHO       CORDOVA  CA

BIDDER  ID  NAME   AND       ADDRESS                                                             DESCRIPTION        OF   PORTION   OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                         ____________________________________________________________

05          APPLY   A    LINE    INC                                                             ITEMS    15     THRU    17,  27,  28,   36,   65  AND  66

            ANDERSON         CA

            BENTANCOURT          BROS  CONSTRUCTION     INC                                      ITEMS    18     AND     19   (PARTIAL)

            LIVERMORE        CA

            BENTANCOURT          BROS  CONSTRUCTION     INC                                      ITEMS    21     AND     22

            LIVERMORE        CA

            DIRT   AND       AGGREGATE     INTERCHANGE  INC                                      ITEMS    26     AND     67   (PARTIAL)

            FAIRVIEW         OR

            DIRT   AND       AGGREGATE     INTERCHANGE  INC                                      ITEMS    57,    58      AND  60  THRU   62

            FAIRVIEW         OR

CONTINUED   ON     NEXT  PAGE
            01-364604                                                                                                                                          BID245

            01-HUM-169                                                                                                                                         PAGE    6

            02/24/09                                                                                                                                           02/26/09

                                                          L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R   S

BIDDER  ID  NAME   AND       ADDRESS                                                          DESCRIPTION         OF   PORTION   OF    WORK   SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

05          HARRIS       SALINAS  REBAR    INC                                                ITEM     52

            LIVERMORE        CA

            HARRIS       SALINAS  REBAR    INC                                                ITEM     64  (PARTIAL)

            LIVERMORE        CA

            MERCER       FRASER   COMPANY                                                     ITEMS    14     AND     67   (PARTIAL)

            EUREKA       CA

            MERCER       FRASER   COMPANY                                                     ITEMS    34,    35,      43,  44,  47    AND    53   THRU    56

            EUREKA       CA

            NORCAL       ENVIRONMENTAL     COPORATION                                         ITEMS    7,     8,   10     THRU  12,  41  AND      42

            RANCHO       CORDOVA  CA

BIDDER  ID  NAME   AND       ADDRESS                                                          DESCRIPTION         OF   PORTION   OF    WORK   SUBCONTRACTED

_________   ____________________________________________________________                      ____________________________________________________________

04          A   C  DIKE      CO                                                               ITEMS    45     THRU     47

            LINCOLN      CA

            APPLY   A    LINE    INC                                                          ITEMS    15     THRU     17,  27,  28,     36,  65      AND  66

            ANDERSON         CA

            BENTANCOURT          BROS  CONSTRUCTION  INC                                      ITEMS    18     AND     19

            LIVERMORE        CA

            CONDON       JOHNSON  AND   ASSOCIATES   INC                                      ITEMS    48     AND     49

            OAKLAND      CA

            DIRT   AND       AGGREGATE  INTERCHANGE    INC                                    ITEMS    26,    57,      58,  60   THRU    62   AND     67

            FAIRVIEW         OR

CONTINUED   ON     NEXT  PAGE
            01-364604                                                                                                                                                 BID245

            01-HUM-169                                                                                                                                                PAGE    7

            02/24/09                                                                                                                                                  02/26/09

                                                                     L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME      AND    ADDRESS                                                                     DESCRIPTION        OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                                 ____________________________________________________________

04          HARRIS          SALINAS      REBAR      INC                                                  ITEMS    62     AND     64

            LIVERMORE            CA

            TRAFFIC          SOLUTIONS         INC                                                       ITEMS    13,    21      AND  22

            REDDING          CA

BIDDER  ID  NAME      AND    ADDRESS                                                                     DESCRIPTION        OF   PORTION    OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________                                 ____________________________________________________________

01          APPLY        A   LINE    INC                                                                 ITEMS    15,    16,     27,  28,   36,  65    AND  66

            175    ROY       ROAD    SW    BLDG     C

            PACIFIC          WA      98047

            BENTANCOURT              BROS    CONSTRUCTION       INC                                      ITEMS    18,    19,     21   AND   22

            5933      NORTH      FRONT       ROAD

            LIVERMORE            CA  94550

            C   T  M     CONSTRUCTION          INC                                                       ITEM     64

            3286      FITZGERALD           ROAD

            RANCHO          CORDOVA      CA    95742

            DIRT      AND    AGGREGATE         INTERCHANGE      INC                                      ITEMS    57,    58,     60   THRU  62   AND   67

            20905        NE  SANDY       BOULEVARD

            FAIRVIEW         OR      97024

            E   P  JARRETT           FOUNDATION        COMPANY  INC                                      ITEMS    48     AND     49

            1100      S     RIVER    ROAD

            WEST      SACRAMENTO           CA    95691

            HARRIS          SALINAS      REBAR      INC                                                  ITEMS    52     AND     64

            355    S     VASCO       ROAD

            LIVERMORE            CA  94551

CONTINUED   ON     NEXT      PAGE
            01-364604                                                                                                                               BID245

            01-HUM-169                                                                                                                              PAGE    8

            02/24/09                                                                                                                                02/26/09

                                                      L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME  AND      ADDRESS                                                        DESCRIPTION        OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                  ____________________________________________________________

01          MERCER     FRASER   COMPANY                                                   ITEMS    14,    44      AND  47

            P  O  BOX  1006

            EUREKA     CA  95502

            NORCAL     ENVIRONMENTAL     CORPORATION                                      ITEMS    11,    12      AND  41

            P  O  BOX  1868

            RANCHO     CORDOVA     CA  95741

            SCHNABEL       FOUNDATION  COMPANY                                            ITEMS    39     AND     67

            3075  CITRUS      CIRCLE   SUITE  150

            WALNUT     CREEK   CA      94598
      01-364604                                                                                                                                 BID245

      01-HUM-169                  C  O  N  T   R  A  C     T  P     R  O   P   O  S  A  L     O  F   L  O  W       B  I  D  D  E  R             PAGE    9

      02/24/09                                                                                                                                  02/26/09

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                 UNIT  OF        ESTIMATED

NO.   CODE                        ITEM     DESCRIPTION                                     MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070012      PROGRESS   SCHEDULE      (CRITICAL          PATH     METHOD)             LS        LUMP     SUM                    7,500.00   7,500.00

2     070018      TIME-RELATED       OVERHEAD                                              WDAY               410                    1,500.00   615,000.00

3     071325      TEMPORARY   FENCE     (TYPE     ESA)                                     M                  16                     24.00      384.00

4     072006      TEMPORARY   SUPPORT                                                      LS        LUMP     SUM                 250,000.00    250,000.00

5     074016      CONSTRUCTION       SITE  MANAGEMENT                                      LS        LUMP     SUM                    36,000.00  36,000.00

6     074019      PREPARE   STORM    WATER     POLLUTION                                   LS        LUMP     SUM                    10,000.00  10,000.00

                  PREVENTION   PLAN

7     074028      TEMPORARY   FIBER     ROLL                                               M                  280                    25.00      7,000.00

8     074029      TEMPORARY   SILT      FENCE                                              M                  160                    20.00      3,200.00

9     074032      TEMPORARY   CONCRETE        WASHOUT         FACILITY                     EA                 6                      2,500.00   15,000.00

10    074035      TEMPORARY   CHECK     DAM                                                M                  270                    30.00      8,100.00

11    074037      MOVE-IN/MOVE-OUT                                                         EA                 4                      375.00     1,500.00

                  (TEMPORARY   EROSION        CONTROL)

12    074039      TEMPORARY   HYDRAULIC        MULCH                                       M2              1,300                          2.00  2,600.00

                  (POLYMER   STABILIZED        FIBER       MATRIX)

13    120090      CONSTRUCTION       AREA  SIGNS                                           LS        LUMP     SUM                    20,000.00  20,000.00

14    120100      TRAFFIC   CONTROL     SYSTEM                                             LS        LUMP     SUM                 109,000.00    109,000.00

15    120149      TEMPORARY   PAVEMENT        MARKING         (PAINT)                      M2                 16                     120.00     1,920.00

16    120159      TEMPORARY   TRAFFIC      STRIPE       (PAINT)                            M               1,820                     12.00      21,840.00

17    120165      CHANNELIZER     (SURFACE        MOUNTED)                                 EA                 46                     30.00      1,380.00

18    015328      TEMPORARY   SIGNAL       SYSTEM    (LOCATION         1)                  LS        LUMP     SUM                 100,000.00    100,000.00

19    015329      TEMPORARY   SIGNAL       SYSTEM    (LOCATION         2)                  LS        LUMP     SUM                 100,000.00    100,000.00

20    128650      PORTABLE   CHANGEABLE        MESSAGE        SIGN                         EA                 8                      5,000.00   40,000.00

21    015330      TEMPORARY   FLASHING        BEACON       (LOCATION       3)              LS        LUMP     SUM                    10,000.00  10,000.00

22    015331      TEMPORARY   FLASHING        BEACON       (LOCATION       4)              LS        LUMP     SUM                    10,000.00  10,000.00

23    129000      TEMPORARY   RAILING      (TYPE     K)                                    M                  410                    60.00      24,600.00

24    015332      TEMPORARY   RAILING      (TYPE     K)       (MODIFIED)                   M                  160                    146.00     23,360.00

25    015333      TEMPORARY   CRASH     CUSHION                                            EA                 16                     5,900.00   94,400.00

                  (QUADGUARD   CZ    SYSTEM)

26    150662      REMOVE   METAL     BEAM  GUARD     RAILING                               M                  77                     40.00      3,080.00

27    015334      REMOVE   WHITE     THERMOPLASTIC            TRAFFIC                      M                  350                    13.00      4,550.00

                  STRIPE

28    150711      REMOVE   PAINTED      TRAFFIC      STRIPE                                M                  460                    13.00      5,980.00

29    157551      BRIDGE   REMOVAL,     LOCATION        A                                  LS        LUMP     SUM                 140,000.00    140,000.00

30    157552      BRIDGE   REMOVAL,     LOCATION        B                                  LS        LUMP     SUM                 115,000.00    115,000.00

31    157553      BRIDGE   REMOVAL,     LOCATION        C                                  LS        LUMP     SUM                    80,000.00  80,000.00

32    157554      BRIDGE   REMOVAL,     LOCATION        D                                  LS        LUMP     SUM                    50,000.00  50,000.00

33    015335      RELOCATE   TEMPORARY        CRASH     CUSHION                            EA                 8                      900.00     7,200.00

                  (QUADGUARD   CZ    SYSTEM)
      01-364604                                                                                                                                         BID245

      01-HUM-169                       C  O   N   T  R   A   C  T    P    R  O   P   O  S  A  L     O  F   L  O  W       B  I  D  D  E  R               PAGE  10

      02/24/09                                                                                                                                          02/26/09

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                  UNIT  OF        ESTIMATED

NO.        CODE                        ITEM       DESCRIPTION                                    MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

34         160101  CLEARING       AND     GRUBBING                                               LS        LUMP     SUM                    10,000.00    10,000.00

35         190101  ROADWAY      EXCAVATION                                                       M3                 730                    85.00        62,050.00

36         190110  LEAD     COMPLIANCE        PLAN                                               LS        LUMP     SUM                    4,500.00     4,500.00

37         015336  TREATED      WOOD      WASTE      COMPLIANCE      PLAN                        LS        LUMP     SUM                    1,500.00     1,500.00

38    (F)  192003  STRUCTURE       EXCAVATION            (BRIDGE)                                M3                 853                    200.00       170,600.00

39    (F)  193003  STRUCTURE       BACKFILL          (BRIDGE)                                    M3                 228                    175.00       39,900.00

40    (F)  193030  PERVIOUS       BACKFILL        MATERIAL                                       M3                 59                     300.00       17,700.00

41         203016  EROSION      CONTROL       (TYPE      D)                                      M2              1,300                            2.25  2,925.00

42         203026  MOVE-IN/MOVE-OUT               (EROSION      CONTROL)                         EA                 3                      375.00       1,125.00

43         260201  CLASS     2  AGGREGATE         BASE                                           M3                 120                    222.00       26,640.00

44         390132  HOT   MIX    ASPHALT       (TYPE      A)                                      TONN            1,770                     123.00       217,710.00

45         394074  PLACE     HOT   MIX    ASPHALT        DIKE      (TYPE     C)                  M                  43                     10.00        430.00

46         394077  PLACE     HOT   MIX    ASPHALT        DIKE      (TYPE     F)                  M                  24                     10.00        240.00

47         394090  PLACE     HOT   MIX    ASPHALT                                                M2                 420                    20.00        8,400.00

                   (MISCELLANEOUS             AREA)

48         490657  600   MM     CAST-IN-DRILLED-HOLE                 CONCRETE                    M                  348                    1,200.00     417,600.00

                   PILING

49         490661  1.2   M   CAST-IN-DRILLED-HOLE                  CONCRETE                      M                  293                    2,150.00     629,950.00

                   PILING

50    (F)  510053  STRUCTURAL      CONCRETE,             BRIDGE                                  M3              1,402                     1,900.00     2,663,800.00

51         041576  JOINT     SEAL  (MR        25  MM)                                            M                  66                     50.00        3,300.00

52    (F)  520102  BAR   REINFORCING          STEEL      (BRIDGE)                                KG           337,200                             2.00  674,400.00

53         721010  ROCK     SLOPE  PROTECTION                                                    M3                 370                    102.00       37,740.00

                   (BACKING       NO.     1,  METHOD        B)

54         721023  ROCK     SLOPE  PROTECTION            (1/2T,      METHOD      B)              M3                 270                    92.00        24,840.00

55         721024  ROCK     SLOPE  PROTECTION            (1/4T,      METHOD      B)              M3                 390                    92.00        35,880.00

56         729010  ROCK     SLOPE  PROTECTION            FABRIC                                  M2                 870                           7.00  6,090.00

57         820118  GUARD     RAILING      DELINEATOR                                             EA                 26                     25.00        650.00

58         832001  METAL     BEAM  GUARD          RAILING                                        M                  70                     80.00        5,600.00

59    (F)  041577  BICYCLE      RAILING                                                          M                  373                    555.00       207,015.00

60         839541  TRANSITION      RAILING           (TYPE      WB)                              EA                 13                     3,900.00     50,700.00

61         839584  ALTERNATIVE         IN-LINE       TERMINAL        SYSTEM                      EA                 1                      3,500.00     3,500.00

62         839585  ALTERNATIVE         FLARED        TERMINAL        SYSTEM                      EA                 6                      3,100.00     18,600.00

63         015337  CRASH     CUSHION      (TAU       II  SYSTEM)                                 EA                 3                      15,400.00    46,200.00

64    (F)  041578  CONCRETE       BARRIER         (TYPE     80  MODIFIED)                        M                  375                    335.00       125,625.00

65         840561  100   MM     THERMOPLASTIC            TRAFFIC     STRIPE                      M               1,900                            4.00  7,600.00

66         850111  PAVEMENT       MARKER      (RETROREFLECTIVE)                                  EA                 120                    25.00        3,000.00

67         999990  MOBILIZATION                                                                  LS        LUMP     SUM                 490,000.00      490,000.00

                                                                                                                                           TOTAL        7,934,404.00
       01-364604                                                                                                                            BID245

       01-HUM-169                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    11

       02/24/09                                                                                                                             02/26/09

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH            |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID               AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  7,500.00          7500.00|                     7,500.00              7500.00|               10,000.00               10000.00|   2,500.00         2500.00

2   |       950.00       389500.00|                      700.00          287000.00|                2,200.00                902000.00|       500.00      205000.00

3   |            20.00           320.00|                    20.00             320.00|                      20.00             320.00|        10.00           160.00

4   |  183,540.00        183540.00|                275,000.00            275000.00|                220,000.00              220000.00|  650,000.00       650000.00

5   |  65,000.00         65000.00|                    2,000.00              2000.00|               15,000.00               15000.00|   10,000.00        10000.00

6   |  10,000.00         10000.00|                    10,000.00          10000.00|                 10,000.00               10000.00|   1,950.00         1950.00

7   |            10.00   2800.00|                           9.00            2520.00|                       10.00           2800.00|         8.00        2240.00

8   |            12.00   1920.00|                           9.00            1440.00|                       12.00           1920.00|         10.00       1600.00

9   |  1,500.00          9000.00|                     1,500.00              9000.00|               2,500.00                15000.00|   1,200.00         7200.00

10  |            33.00   8910.00|                           15.00           4050.00|                       20.00           5400.00|         14.00       3780.00

11  |       375.00       1500.00|                        800.00             3200.00|                    400.00             1600.00|         375.00      1500.00

12  |             2.00   2600.00|                           4.00            5200.00|                       1.75            2275.00|         2.00        2600.00

13  |  10,000.00         10000.00|                    16,000.00          16000.00|                 10,000.00               10000.00|   6,500.00         6500.00

14  |  85,000.00         85000.00|                 175,000.00            175000.00|                80,000.00               80000.00|   95,000.00        95000.00

15  |       120.00       1920.00|                        500.00             8000.00|                    120.00             1920.00|         110.00      1760.00

16  |            12.00   21840.00|                          4.00            7280.00|                       3.50            6370.00|         3.25        5915.00

17  |            30.00   1380.00|                           35.00           1610.00|                       50.00           2300.00|         45.00       2070.00

18  |  85,000.00         85000.00|                 125,000.00            125000.00|                95,000.00               95000.00|   85,000.00        85000.00

19  |  85,000.00         85000.00|                 125,000.00            125000.00|                95,000.00               95000.00|   85,000.00        85000.00

20  |  6,500.00          52000.00|                    18,000.00          144000.00|                12,000.00               96000.00|   10,000.00        80000.00

21  |  11,500.00         11500.00|                    10,000.00          10000.00|                 9,000.00                9000.00|    8,000.00         8000.00

22  |  11,500.00         11500.00|                    10,000.00          10000.00|                 9,000.00                9000.00|    8,000.00         8000.00

23  |            70.00   28700.00|                       110.00          45100.00|                      110.00             45100.00|        125.00      51250.00

24  |       130.00       20800.00|                       110.00          17600.00|                      125.00             20000.00|        225.00      36000.00

25  |  12,500.00         200000.00|                   10,000.00          160000.00|                9,000.00                144000.00|  12,500.00        200000.00

26  |            35.00   2695.00|                           20.00           1540.00|                       50.00           3850.00|         12.00           924.00

27  |            13.00   4550.00|                           10.00           3500.00|                       7.50            2625.00|         7.50        2625.00

28  |            13.00   5980.00|                           10.00           4600.00|                       7.50            3450.00|         7.00        3220.00

29  |  148,600.00        148600.00|                   70,000.00          70000.00|                 80,000.00               80000.00|   125,000.00       125000.00

30  |  134,200.00        134200.00|                   60,000.00          60000.00|                 80,000.00               80000.00|   150,000.00       150000.00

31  |  81,300.00         81300.00|                    45,000.00          45000.00|                 120,000.00              120000.00|  65,000.00        65000.00

32  |  72,400.00         72400.00|                    20,000.00          20000.00|                 120,000.00              120000.00|  60,000.00        60000.00

33  |  4,000.00          32000.00|                    3,500.00           28000.00|                 1,000.00                8000.00|    2,500.00         20000.00

34  |  10,000.00         10000.00|                    10,000.00          10000.00|                 10,000.00               10000.00|   10,000.00        10000.00

35  |            70.00   51100.00|                       125.00          91250.00|                      120.00             87600.00|        100.00      73000.00

36  |  2,000.00          2000.00|                     2,000.00              2000.00|               4,000.00                4000.00|    1,200.00         1200.00

37  |  35,000.00         35000.00|                    2,000.00              2000.00|               3,000.00                3000.00|    2,000.00         2000.00

38  |       485.00       413705.00|                      325.00          277225.00|                     100.00             85300.00|        250.00      213250.00

39  |       620.00       141360.00|                      200.00          45600.00|                      100.00             22800.00|        125.00      28500.00
        01-364604                                                                                                                            BID245

        01-HUM-169                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE    12

        02/24/09                                                                                                                             02/26/09

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH              |            FIFTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID               AMOUNT    |       BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |       250.00       14750.00|                          80.00           4720.00|                    100.00             5900.00|         125.00      7375.00

41   |             2.25   2925.00|                           4.00            5200.00|                       2.45            3185.00|         2.20        2860.00

42   |       375.00       1125.00|                        800.00             2400.00|                    400.00             1200.00|         375.00      1125.00

43   |       131.00       15720.00|                       125.00          15000.00|                      175.00             21000.00|        100.00      12000.00

44   |       167.00       295590.00|                      165.00          292050.00|                     165.00             292050.00|       120.00      212400.00

45   |            55.00   2365.00|                           15.00             645.00|                      25.00           1075.00|         55.00       2365.00

46   |            55.00   1320.00|                           15.00             360.00|                      25.00             600.00|        55.00       1320.00

47   |            11.00   4620.00|                           15.00           6300.00|                       55.00           23100.00|        38.00       15960.00

48   |  1,120.00          389760.00|                   1,275.00           443700.00|                1,200.00                417600.00|  2,350.00         817800.00

49   |  2,350.00          688550.00|                   2,500.00           732500.00|                2,222.00                651046.00|  3,850.00         1128050.00

50   |  1,485.00          2081970.00|                  1,750.00        2453500.00|                  1,950.00             2733900.00|    1,460.00         2046920.00

51   |       300.00       19800.00|                       250.00          16500.00|                      150.00             9900.00|         180.00      11880.00

52   |             2.00   674400.00|                         2.00         674400.00|                        2.00            674400.00|       2.50        843000.00

53   |       145.00       53650.00|                       110.00          40700.00|                      150.00             55500.00|        200.00      74000.00

54   |       145.00       39150.00|                       110.00          29700.00|                      150.00             40500.00|        200.00      54000.00

55   |       145.00       56550.00|                       110.00          42900.00|                      150.00             58500.00|        200.00      78000.00

56   |             1.50   1305.00|                           4.00            3480.00|                       4.00            3480.00|         2.00        1740.00

57   |            25.00           650.00|                    65.00           1690.00|                       25.00             650.00|        25.00           650.00

58   |            80.00   5600.00|                        300.00          21000.00|                      100.00             7000.00|         80.00       5600.00

59   |       676.00       252148.00|                      850.00          317050.00|                     675.00             251775.00|       650.00      242450.00

60   |  3,900.00          50700.00|                    4,500.00           58500.00|                 4,000.00                52000.00|   3,900.00         50700.00

61   |  3,500.00          3500.00|                     3,500.00              3500.00|               3,600.00                3600.00|    3,500.00         3500.00

62   |  3,100.00          18600.00|                    2,000.00           12000.00|                 3,300.00                19800.00|   3,100.00         18600.00

63   |  15,000.00         45000.00|                    15,000.00          45000.00|                 17,500.00               52500.00|   16,500.00        49500.00

64   |       701.00       262875.00|                      300.00          112500.00|                     735.00             275625.00|       350.00      131250.00

65   |             4.00   7600.00|                           4.00            7600.00|                       7.00            13300.00|        6.50        12350.00

66   |            25.00   3000.00|                           12.00           1440.00|                       15.00           1800.00|         14.00       1680.00

67   |  764,847.00        764847.00|                830,000.00            830000.00|                731,137.00              731137.00|  902,000.00       902000.00

TOT                       8,190,190.00                              8,286,870.00                                  8,832,753.00               9,036,819.00
       01-364604                                                                                                   BID245

       01-HUM-169                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  13

       02/24/09                                                                                                    02/26/09

    |-------------------------------

ITEM|            SIXTH

    |  BID              AMOUNT

    |-------------------------------

1   |  7,500.00         7500.00

2   |  2,000.00         820000.00

3   |            25.00          400.00

4   |  210,000.00       210000.00

5   |  74,000.00        74000.00

6   |  10,000.00        10000.00

7   |            15.00  4200.00

8   |            17.00  2720.00

9   |  1,100.00         6600.00

10  |            20.00  5400.00

11  |       400.00      1600.00

12  |             2.00  2600.00

13  |  28,000.00        28000.00

14  |  42,000.00        42000.00

15  |       120.00      1920.00

16  |             3.50  6370.00

17  |            50.00  2300.00

18  |  110,000.00       110000.00

19  |  110,000.00       110000.00

20  |  9,000.00         72000.00

21  |  12,000.00        12000.00

22  |  12,000.00        12000.00

23  |       110.00      45100.00

24  |       165.00      26400.00

25  |  5,500.00         88000.00

26  |            20.00  1540.00

27  |             8.00  2800.00

28  |             8.00  3680.00

29  |  160,000.00       160000.00

30  |  120,000.00       120000.00

31  |  110,000.00       110000.00

32  |  70,000.00        70000.00

33  |  1,200.00         9600.00

34  |  10,000.00        10000.00

35  |            35.00  25550.00

36  |  8,500.00         8500.00

37  |  7,000.00         7000.00

38  |  1,050.00         895650.00

39  |  1,150.00         262200.00
        01-364604                                                                                                   BID245

        01-HUM-169                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  14

        02/24/09                                                                                                    02/26/09

     |-------------------------------

ITEM|             SIXTH

     |  BID              AMOUNT

     |-------------------------------

40   |       130.00      7670.00

41   |             3.00  3900.00

42   |       400.00      1200.00

43   |       300.00      36000.00

44   |       155.00      274350.00

45   |            95.00  4085.00

46   |       110.00      2640.00

47   |            30.00  12600.00

48   |  3,300.00         1148400.00

49   |  3,200.00         937600.00

50   |  2,000.00         2804000.00

51   |       200.00      13200.00

52   |             2.00  674400.00

53   |       140.00      51800.00

54   |       120.00      32400.00

55   |       120.00      46800.00

56   |             4.00  3480.00

57   |            25.00          650.00

58   |            85.00  5950.00

59   |       655.00      244315.00

60   |  4,000.00         52000.00

61   |  4,000.00         4000.00

62   |  3,500.00         21000.00

63   |  15,000.00        45000.00

64   |       930.00      348750.00

65   |             7.00  13300.00

66   |            15.00  1800.00

67   |  939,100.00       939100.00

TOT                      11,118,020.00
