                     STATE    OF  CALIFORNIA              B   I  D        S  U  M  M  A   R   Y                  DEPARTMENT  OF   TRANSPORTATION                 BID211

                                                                                                                                                                 PAGE      1

BID     OPENING     DATE      08/30/11                           IN  MENDOCINO        COUNTY         NEAR   YORKVILLE                                            09/06/11

CONTRACT    NUMBER            01-3637U4                          FROM     0.3   MILE     EAST     OF  ROBINSON                                       CONTRACT    CODE  'A     '

LOCATION                      01-MEN-128-31.0/50.9               CREEK       BRIDGE   TO     THE     SONOMA  COUNTY                                   51  CONTRACT     ITEMS

                                                                 LINE

                                                                 RUBBERIZED        HMA    OVERLAY                                 FEDERAL  AID  STPP-1280-(49E)

            DB      GOALS:    DISADVANTAGED     BUSINESS  ENTERPRISE         -     5.0%

PROPOSALS   ISSUED         7  FUND  TOTAL                              0                                         TOTAL    NUMBER  OF  WORKING   DAYS      100

NUMBER  OF  BIDDERS     6     ENGINEERS  EST        8,640,000.00          AMOUNT      UNDER             1,252,321.00              PERCENT  UNDER     EST  14.49

            BID      RANK           BID  TOTAL  BIDDER    ID                 BIDDER      INFORMATION         (NAME/ADDRESS/LOCATION)

            --------              -----------   ---------                    -------------------------------------------------

                     1            7,387,679.00      6                        O  C  JONES      &   SONS                                510  526-3424

                                                                                                                                      00759729

                                                                             1520     FOURTH      STREET                     FAX      510  526-0990

                                                                             BERKELEY        CA      94710

                     2            7,484,075.00      3                        GHILOTTI        CONSTRUCTION        COMPANY              707  585-1221

                                                                             INC                                                      00644515

                                                                             246   GHILOTTI          AVENUE                  FAX      707  585-1601

                                                                             SANTA    ROSA       CA   95407

                     3            7,579,433.00      5                        TEAM     GHILOTTI        INC                             707  763-8700

                                                                                                                                      00895384

                                                                             2531     PETALUMA        BOULEVARD  SOUTH       FAX      707  763-8711

                                                                             PETALUMA        CA      94952

                     4            7,584,292.00      1                        VINTAGE      PAVING      CO    INC                       530  795-0132

                                                                                                                                      00709237

                                                                             P  O  BOX    461                                FAX      530  795-5732

                                                                             WINTERS      CA      95694

                     5            8,055,510.50      2                        GRANITE      CONSTRUCTION           COMPANY              831  724-1011

                                                                                                                                      00000089

                                                                             P  O  BOX    50085                              FAX      831  768-4021

                                                                             WATSONVILLE          CA    95076

                     6            9,335,907.50      4                        GHILOTTI        BROTHERS       INC                       415  454-7011

                                                                                                                                      00132128

                                                                             525   JACOBY        STREET                      FAX      415  454-8376

                                                                             SAN   RAFAEL        CA   94901
            01-3637U4                                                                                                                    BID211

            01-MEN-128                                                                                                                   PAGE    2

            08/30/11                                                                                                                     09/06/11

                                       L  I  S  T  O  F  S  U  B  C       O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME   AND    ADDRESS                                               DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

06          FORCE   TRAFFIC   CONTROL                                           CONSTRUCTION          SIGNS,  DELINEATORS  AND  TRAFFIC  CONTROL

            EXETER    CA

            MID   STATE     BARRIER                                             METAL    BEAM     GUARD  RAIL

            STOCKTON      CA

            TRAFFIC     SOLUTIONS                                               STRIPING

            REDDING     CA
            01-3637U4                                                                                                                                  BID211

            01-MEN-128                                                                                                                                 PAGE    3

            08/30/11                                                                                                                                   09/06/11

                                               L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O   R   S

BIDDER  ID  NAME   AND  ADDRESS                                                    DESCRIPTION         OF  PORTION       OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

03          APEX   FENCE    COMPANY                                                GUARD    RAIL

            ANDERSON    CA

            CONTRACTORS       CHEMICAL    INC                                      CRACK    TREATMENT

            HAYWARD     CA

            HIGHWAY     SPECIALTY    COMPANY                                       CONSTRUCTION            AREA     SIGNS    AND  DELINEATORS

            WINDSOR     CA

            TRAFFIC     SOLUTIONS    INC                                           STRIPING

            REDDING     CA

BIDDER  ID  NAME   AND  ADDRESS                                                    DESCRIPTION         OF  PORTION       OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

05          A  C  DIKE                                                             ITEMS    31     THRU    34

            LINCOLN     CA

            APPLY  A    LINE                                                       ITEMS    11,    12,     14,      15,  20,  29    AND  48  THRU  50

            ANDERSON    CA

            CONTRACTORS       CHEMICAL                                             ITEM     24

            HAYWARD     CA

            MIDSTATE    BARRIER                                                    ITEMS    13,    17      AND   41  THRU     47

            STOCKTON    CA

            SCHOTKA     CONSTRUCTIN                                                ITEMS    8,     39  AND      40

            ROHNERT     PARK  CA

            WINDSOR     FUEL                                                       ITEM     36

            WINDSOR     CA
            01-3637U4                                                                                                                      BID211

            01-MEN-128                                                                                                                     PAGE    4

            08/30/11                                                                                                                       09/06/11

                                            L  I  S  T  O  F  S  U  B  C  O  N  T   R  A  C  T  O  R   S

BIDDER  ID  NAME     AND     ADDRESS                                            DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

01          A   C  DIKE                                                         A   C  DIKE

            LINCOLN       CA

            ANRAK    CORP                                                       GRINDING

            SACRAMENTO           CA

            CORAL                                                               MBGR

            WILSONVILLE           OR

            R   AND  S    TRUCKING                                              TRUCKING

            FULTON       CA

            STATEWIDE         SAFETY                                            TRAFFIC      CONTROL,        OB  MARKERS,   DEL

            FAIRFIELD         CA

            TRAFFIC       SOLUTIONS                                             STRIPING,       R  STRIPS

            REDDING       CA

BIDDER  ID  NAME     AND     ADDRESS                                            DESCRIPTION        OF  PORTION   OF   WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

02          AC     DIKE   CO                                                    AC     DIKE  AND   SHOULDER      BACKING

            LINCOLN       CA

            APEX     FENCE       CO                                             METAL     BEAM     GUARD     RAILING

            ANDERSON         CA

            CONTRACTORS           CHEMICAL                                      CRACK     TREATMENT

            HAYWARD       CA

            SCHOTKA       CONSTRUCTION                                          CONSTRUCTION           AREA  SIGNS    AND  DELINIATORS

            AMERICAN         CANYON   CA

CONTINUED   ON     NEXT   PAGE
            01-3637U4                                                                                                                           BID211

            01-MEN-128                                                                                                                          PAGE    5

            08/30/11                                                                                                                            09/06/11

                                                  L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R  S

BIDDER  ID  NAME   AND     ADDRESS                                                    DESCRIPTION        OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

02          TRAFFIC     SOLUTIONS                                                     STRIPING        AND     MARKERS

            REDDING     CA

BIDDER  ID  NAME   AND     ADDRESS                                                    DESCRIPTION        OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________              ____________________________________________________________

04          AC  DIKE    COMPANY                                                       ITEMS    31     THRU    35

            LINCOLN     CA

            CONTRACTORS        CHEMICAL                                               ITEM     24

            HAYWARD     CA

            DIVERSIFIED        CONCRETE  CUTTING                                      ITEM     29

            RENO   NV

            MIDSTATE       BARRIER                                                    ITEMS    13,    17,     37  AND  41  THRU  47

            STOCKTON       CA

            NITTA                                                                     ITEMS    5   AND     6

            LOOMIS     CA

            TRAFFIC     SOLUTION                                                      ITEMS    11     AND     12

            REDDING     CA
      01-3637U4                                                                                                                               BID211

      01-MEN-128                  C  O  N    T  R  A  C  T   P     R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    6

      08/30/11                                                                                                                                09/06/11

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                               UNIT  OF        ESTIMATED

NO.   CODE                        ITEM     DESCRIPTION                                   MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070012      PROGRESS     SCHEDULE      (CRITICAL       PATH     METHOD)            LS        LUMP     SUM                    2,500.00   2,500.00

2     070018      TIME-RELATED       OVERHEAD                                            WDAY               100                    650.00     65,000.00

3     074016      CONSTRUCTION       SITE    MANAGEMENT                                  LS        LUMP     SUM                    10,000.00  10,000.00

4     074017      PREPARE   WATER    POLLUTION        CONTROL                            LS        LUMP     SUM                    1,500.00   1,500.00

                  PROGRAM

5     074028      TEMPORARY     FIBER   ROLL                                             LF                 400                    11.00      4,400.00

6     074031      TEMPORARY     GRAVEL     BAG     BERM                                  LF              1,160                          7.00  8,120.00

7     074042      TEMPORARY     CONCRETE        WASHOUT     (PORTABLE)                   LS        LUMP     SUM                    1,500.00   1,500.00

8     120090      CONSTRUCTION       AREA    SIGNS                                       LS        LUMP     SUM                    7,500.00   7,500.00

9     120100      TRAFFIC   CONTROL     SYSTEM                                           LS        LUMP     SUM                    98,000.00  98,000.00

10    128650      PORTABLE     CHANGEABLE       MESSAGE      SIGN                        LS        LUMP     SUM                    9,000.00   9,000.00

11    141103      REMOVE   YELLOW    THERMOPLASTIC           TRAFFIC                     LF           203,000                           .40   81,200.00

                  STRIPE   (HAZARDOUS        WASTE)

12    141104      REMOVE   YELLOW    THERMOPLASTIC           PAVEMENT                    SQFT               190                         5.00  950.00

                  MARKING   (HAZARDOUS          WASTE)

13    150662      REMOVE   METAL     BEAM    GUARD    RAILING                            LF              4,610                          5.50  25,355.00

14    150714      REMOVE   THERMOPLASTIC           TRAFFIC   STRIPE                      LF           212,000                           .25   53,000.00

15    150722      REMOVE   PAVEMENT     MARKER                                           EA              8,500                          1.00  8,500.00

16    150771      REMOVE   ASPHALT      CONCRETE      DIKE                               LF              5,870                          1.20  7,044.00

17    151572      RECONSTRUCT     METAL      BEAM     GUARD  RAILING                     LF                 320                    26.00      8,320.00

18    152430      ADJUST   INLET                                                         EA                 5                      1,800.00   9,000.00

19    153103      COLD   PLANE  ASPHALT         CONCRETE     PAVEMENT                    SQYD            5,910                          7.00  41,370.00

20    190110      LEAD   COMPLIANCE     PLAN                                             LS        LUMP     SUM                    3,000.00   3,000.00

21    190113      ASBESTOS     COMPLIANCE       PLAN                                     LS        LUMP     SUM                    1,500.00   1,500.00

22    190114      DUST   CONTROL     PLAN                                                LS        LUMP     SUM                    1,200.00   1,200.00

23    198007      IMPORTED     MATERIAL      (SHOULDER       BACKING)                    TON          13,000                       20.00      260,000.00

24    374207      CRACK   TREATMENT                                                      LNMI               40                     4,200.00   168,000.00

25    390095      REPLACE   ASPHALT     CONCRETE         SURFACING                       CY                 650                    360.00     234,000.00

26    390136      MINOR   HOT   MIX  ASPHALT                                             TON                150                    115.00     17,250.00

27    390138      RUBBERIZED    HOT     MIX     ASPHALT     (OPEN     GRADED)            TON                300                    125.00     37,500.00

28    390140      RUBBERIZED    HOT     MIX     ASPHALT     (GAP   GRADED)               TON          43,800                       116.00     5,080,800.00

29    021254      CENTERLINE    RUMBLE       STRIP    (HMA   GROUND-IN                   STA             1,050                     40.00      42,000.00

                  INDENTATIONS)

30    394060      DATA   CORE                                                            LS        LUMP     SUM                    6,000.00   6,000.00

31    394073      PLACE   HOT   MIX  ASPHALT       DIKE     (TYPE     A)                 LF              3,680                          3.50  12,880.00

32    394074      PLACE   HOT   MIX  ASPHALT       DIKE     (TYPE     C)                 LF                 75                          3.40  255.00

33    394076      PLACE   HOT   MIX  ASPHALT       DIKE     (TYPE     E)                 LF              1,100                          3.50  3,850.00

34    394077      PLACE   HOT   MIX  ASPHALT       DIKE     (TYPE     F)                 LF              1,020                          3.50  3,570.00
      01-3637U4                                                                                                                                   BID211

      01-MEN-128                   C  O    N  T   R   A  C  T     P  R   O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    7

      08/30/11                                                                                                                                    09/06/11

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                            UNIT  OF        ESTIMATED

NO.        CODE                    ITEM       DESCRIPTION                                  MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35         394090  PLACE   HOT   MIX  ASPHALT                                              SQYD               5                      150.00       750.00

                   (MISCELLANEOUS        AREA)

36         397005  TACK   COAT                                                             TON                43                     1,500.00     64,500.00

37    (F)  510502  MINOR   CONCRETE      (MINOR       STRUCTURE)                           CY                 1.5                    1,000.00     1,500.00

38    (F)  750001  MISCELLANEOUS      IRON       AND     STEEL                             LB                 935                           3.00  2,805.00

39         820107  DELINEATOR    (CLASS       1)                                           EA              1,060                     32.00        33,920.00

40         820151  OBJECT  MARKER     (TYPE       L-1)                                     EA                 43                     40.00        1,720.00

41         832001  METAL   BEAM  GUARD        RAILING                                      LF              1,280                     26.00        33,280.00

42         832002  METAL   BEAM  GUARD        RAILING       (STEEL   POST)                 LF                 25                     30.00        750.00

43         832012  METAL   BEAM  GUARD        RAILING       (7'  WOOD    POST)             LF                 540                    30.00        16,200.00

44         021255  WEED   CONTROL     MAT     (FIBER)                                      SQYD            1,730                     50.00        86,500.00

45         839541  TRANSITION    RAILING         (TYPE      WB)                            EA                 24                     3,000.00     72,000.00

46         839584  ALTERNATIVE     IN-LINE        TERMINAL       SYSTEM                    EA                 9                      2,500.00     22,500.00

47         839585  ALTERNATIVE     FLARED        TERMINAL        SYSTEM                    EA                 39                     2,000.00     78,000.00

48         840501  THERMOPLASTIC      TRAFFIC         STRIPE                               LF           316,000                             .80   252,800.00

49         840515  THERMOPLASTIC      PAVEMENT           MARKING                           SQFT               190                           6.00  1,140.00

50         850111  PAVEMENT     MARKER     (RETROREFLECTIVE)                               EA              8,500                            2.50  21,250.00

51         999990  MOBILIZATION                                                            LS        LUMP     SUM                 384,000.00      384,000.00

                                                                                                                                     TOTAL        7,387,679.00
       01-3637U4                                                                                                                             BID211

       01-MEN-128                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    8

       08/30/11                                                                                                                              09/06/11

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |  1,500.00          1500.00|                     2,000.00              2000.00|               4,000.00                 4000.00|    6,500.00        6500.00

2   |  1,750.00          175000.00|                   1,000.00           100000.00|                     100.00              10000.00|   1,400.00        140000.00

3   |       450.00               450.00|                 200.00               200.00|              5,000.00                 5000.00|    18,000.00       18000.00

4   |       975.00               975.00|              7,000.00              7000.00|               3,000.00                 3000.00|    2,000.00        2000.00

5   |             6.00   2400.00|                           4.50            1800.00|                       16.00            6400.00|         11.00      4400.00

6   |             6.00   6960.00|                           6.25            7250.00|                       11.00            12760.00|        15.00      17400.00

7   |       100.00               100.00|              1,000.00              1000.00|                    500.00                500.00|   1,000.00        1000.00

8   |  5,500.00          5500.00|                     7,500.00              7500.00|               4,240.00                 4240.00|    7,500.00        7500.00

9   |  76,000.00         76000.00|                 103,000.00            103000.00|                260,000.00               260000.00|  408,965.00      408965.00

10  |  39,000.00         39000.00|                    7,200.00              7200.00|               10,000.00                10000.00|   19,000.00       19000.00

11  |              .20   40600.00|                          1.00         203000.00|                           .20           40600.00|        .20        40600.00

12  |             6.00   1140.00|                           5.00              950.00|                      5.00               950.00|        5.00            950.00

13  |             5.00   23050.00|                          5.50         25355.00|                         5.50             25355.00|        5.00       23050.00

14  |              .10   21200.00|                          .45          95400.00|                            .10           21200.00|        .10        21200.00

15  |              .75   6375.00|                           1.00            8500.00|                       1.00             8500.00|         1.00       8500.00

16  |             4.00   23480.00|                          2.50         14675.00|                         1.75             10272.50|        2.00       11740.00

17  |            21.00   6720.00|                           26.00           8320.00|                       44.00            14080.00|        21.00      6720.00

18  |  1,400.00          7000.00|                     1,400.00              7000.00|               2,500.00                 12500.00|   1,600.00        8000.00

19  |             5.00   29550.00|                          4.00         23640.00|                         7.00             41370.00|        6.00       35460.00

20  |  1,200.00          1200.00|                     3,000.00              3000.00|               2,500.00                 2500.00|    4,000.00        4000.00

21  |       975.00               975.00|              1,750.00              1750.00|               2,500.00                 2500.00|    6,500.00        6500.00

22  |       875.00               875.00|              1,100.00              1100.00|               2,500.00                 2500.00|    2,500.00        2500.00

23  |             1.00   13000.00|                          40.00        520000.00|                        22.00            286000.00|       25.50      331500.00

24  |  3,650.00          146000.00|                   3,700.00           148000.00|                3,600.00                 144000.00|  3,645.00        145800.00

25  |       385.00       250250.00|                      350.00          227500.00|                     365.00              237250.00|       425.00     276250.00

26  |       140.00       21000.00|                          90.00        13500.00|                      110.00              16500.00|        135.00     20250.00

27  |       168.00       50400.00|                       145.00          43500.00|                      160.00              48000.00|        180.00     54000.00

28  |       119.00       5212200.00|                     119.00       5212200.00|                       119.00           5212200.00|         120.00     5256000.00

29  |            34.00   35700.00|                          20.00        21000.00|                         17.65            18532.50|        40.00      42000.00

30  |  13,650.00         13650.00|                    15,000.00          15000.00|                 6,600.00                 6600.00|    15,000.00       15000.00

31  |             4.00   14720.00|                          4.00         14720.00|                         5.00             18400.00|        3.50       12880.00

32  |             4.00           300.00|                    4.00              300.00|                      5.00               375.00|        3.50            262.50

33  |             4.00   4400.00|                           4.00            4400.00|                       6.00             6600.00|         3.50       3850.00

34  |             4.00   4080.00|                           4.00            4080.00|                       5.00             5100.00|         3.50       3570.00

35  |            60.00           300.00|                 250.00             1250.00|                    100.00                500.00|        54.00           270.00

36  |  2,500.00          107500.00|                   1,700.00           73100.00|                      600.00              25800.00|        600.00     25800.00

37  |  3,750.00          5625.00|                     2,500.00              3750.00|               2,222.00                 3333.00|    3,200.00        4800.00

38  |             4.00   3740.00|                           4.00            3740.00|                       1.00               935.00|        3.00       2805.00

39  |            40.00   42400.00|                          40.00        42400.00|                         39.00            41340.00|        40.00      42400.00
        01-3637U4                                                                                                                             BID211

        01-MEN-128                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    9

        08/30/11                                                                                                                              09/06/11

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH              |             FIFTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT   |        BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |            40.00   1720.00|                           40.00           1720.00|                       43.00            1849.00|         40.00      1720.00

41   |            19.50   24960.00|                          26.60        34048.00|                         24.00            30720.00|        20.00      25600.00

42   |       120.00       3000.00|                           30.00             750.00|                      44.00            1100.00|         120.00     3000.00

43   |            25.00   13500.00|                          30.00        16200.00|                         28.00            15120.00|        25.00      13500.00

44   |            45.00   77850.00|                          50.00        86500.00|                         42.00            72660.00|        60.00      103800.00

45   |  3,250.00          78000.00|                    3,000.00           72000.00|                 3,600.00                 86400.00|   3,250.00        78000.00

46   |  2,900.00          26100.00|                    2,500.00           22500.00|                 2,500.00                 22500.00|   2,900.00        26100.00

47   |  2,000.00          78000.00|                    2,000.00           78000.00|                 2,000.00                 78000.00|   2,000.00        78000.00

48   |              .80   252800.00|                         .55          173800.00|                           .80           252800.00|       .80        252800.00

49   |             7.00   1330.00|                           9.00            1710.00|                       5.00               950.00|        5.00            950.00

50   |             3.00   25500.00|                          4.25         36125.00|                         3.00             25500.00|        3.00       25500.00

51   |  506,000.00        506000.00|                   78,000.00          78000.00|                 427,000.00               427000.00|  415,118.00      415118.00

TOT                       7,484,075.00                              7,579,433.00                                  7,584,292.00                8,055,510.50
       01-3637U4                                                                                                   BID211

       01-MEN-128                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  10

       08/30/11                                                                                                    09/06/11

    |-------------------------------

ITEM|            SIXTH

    |  BID              AMOUNT

    |-------------------------------

1   |  1,500.00         1500.00

2   |  1,400.00         140000.00

3   |  4,000.00         4000.00

4   |  1,500.00         1500.00

5   |            17.00  6800.00

6   |            22.00  25520.00

7   |  2,000.00         2000.00

8   |  7,500.00         7500.00

9   |  400,000.00       400000.00

10  |  10,000.00        10000.00

11  |              .20  40600.00

12  |             5.00          950.00

13  |             5.50  25355.00

14  |              .10  21200.00

15  |             1.00  8500.00

16  |             4.75  27882.50

17  |            26.00  8320.00

18  |  2,300.00         11500.00

19  |             6.50  38415.00

20  |  1,000.00         1000.00

21  |  2,000.00         2000.00

22  |       900.00              900.00

23  |            22.00  286000.00

24  |  4,000.00         160000.00

25  |       650.00      422500.00

26  |       175.00      26250.00

27  |       190.00      57000.00

28  |       135.00      5913000.00

29  |            24.00  25200.00

30  |  7,500.00         7500.00

31  |             3.50  12880.00

32  |             3.50          262.50

33  |             3.50  3850.00

34  |             3.50  3570.00

35  |             3.50          17.50

36  |  1,750.00         75250.00

37  |  5,000.00         7500.00

38  |             3.00  2805.00

39  |            40.00  42400.00
        01-3637U4                                                                                                   BID211

        01-MEN-128                       S  U  M  M  A  R  Y  O  F  R  E  M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  11

        08/30/11                                                                                                    09/06/11

     |-------------------------------

ITEM|             SIXTH

     |  BID              AMOUNT

     |-------------------------------

40   |            40.00  1720.00

41   |            27.00  34560.00

42   |            30.00          750.00

43   |            30.00  16200.00

44   |            50.00  86500.00

45   |  3,000.00         72000.00

46   |  2,500.00         22500.00

47   |  2,000.00         78000.00

48   |              .80  252800.00

49   |             5.00          950.00

50   |             3.00  25500.00

51   |  913,000.00       913000.00

TOT                      9,335,907.50
