                       STATE    OF   CALIFORNIA                    B   I  D     S   U  M   M  A     R   Y                   DEPARTMENT  OF  TRANSPORTATION                 BID245

                                                                                                                                                                           PAGE      1

     BID  OPENING     DATE      11/17/09                                  IN  MENDOCINO       COUNTY           NEAR   NOYO   AND                                           11/25/09

     CONTRACT  NUMBER           01-364314                                 WILLITS      FROM   EAST         OF  SHORELINE                                       CONTRACT    CODE  'C     '

     LOCATION                   01-MEN-20-2.7/32.7                        HIGHWAY      TO  WEST        OF   REDWOOD      HIGHWAY                                43  CONTRACT     ITEMS

                                                                          ALSO  ON     ROUTE     1     NEAR    ANCHORBAY

                                                                          REHABILITATE        DRAINAGE                                      FEDERAL  AID  NONE

MBE  GOALS:   MINORITY      BUSINESS       ENTERPRISES  -    0.0%  WOMEN'S      BUSINESS         ENTERPRISES          -     0.0%  DISABLED  VETERANS  BUSINESS      ENTERPRISES      -     0.0%

PROPOSALS     ISSUED        24       FUND  TOTAL       HA42        1,100,000                                                 TOTAL  NUMBER  OF  WORKING   DAYS      85

NUMBER    OF  BIDDERS  15       ENGINEERS       EST              778,313.00     AMOUNT        UNDER                   352,195.00            PERCENT   UNDER    EST  45.25

PROGRAM   ELEMENTS              RAS

               BID     RANK                BID  TOTAL   BIDDER     ID               BIDDER       INFORMATION             (NAME/ADDRESS/LOCATION)

               --------               -----------       ---------                   -------------------------------------------------

                       1                   426,118.00        3                      KAPEL     CONSTRUCTION            INC                       530  629-2360   SB  PREF   CLAIMED

                                                                                                                                                00893331

                                                                                    130    FLOWER          MCNIEL     ROAD              FAX     530  629-3484

                                                                                    WILLOW       CREEK         CA     95573

                       2                   483,416.00        8                      MENDOCINO           CONSTRUCTION                            707  459-2377   CC  PREF   CLAIMED

                                                                                    SERVICES           INC                                      00443396

                                                                                    P  O   BOX      1517                                FAX     707  459-0644

                                                                                    WILLITS            CA      95490

                       3                   494,177.80        11                     NORTH     BAY       CONSTRUCTION         INC                707  763-2891   SB  PREF   CLAIMED

                                                                                                                                                00357560

                                                                                    P  O   BOX      6004                                FAX     707  765-6417

                                                                                    PETALUMA           CA      94955-6004

                       4                   570,427.00        4                      DUAL      CAL      BUILDERS       INC                       916  974-2853   SB  PREF   CLAIMED

                                                                                                                                                00382296

                                                                                    P  O   BOX      1160                                FAX     916  974-2856

                                                                                    CARMICHAEL             CA  95609

                       5                   574,535.00        14                     CIMARRON           INC                                      209  848-1655   SB  PREF   CLAIMED

                                                                                                                                                00827599

                                                                                    10554     RODDEN           ROAD                     FAX     209  848-1656

                                                                                    OAKDALE         CA      95361
01-364314                                                                                                 BID245

01-MEN-20-2                                                                                               PAGE    2

11/17/09                                                                                                  11/25/09

           6  598,755.20  1   NORWOOD       CONSTRUCTION                               925  240-1276  SB  PREF  CLAIMED

                                                                                       00680742

                              5301     BYRON     HOT     SPRINGS     RD   NO  E   FAX  925  240-1292

                              BYRON    CA       94514

           7  613,777.00  7   ARGONAUT      CONSTRUCTORS                               707  542-4862  SB  PREF  CLAIMED

                                                                                       00171432

                              P  O  BOX     639                                   FAX  707  542-4897

                              SANTA    ROSA      CA      95402

           8  640,265.00  9   K  L  M  CONSTRUCTION         INC                        253  604-0260

                                                                                       00827005

                              15406    MERIDAN        AVENUE     E   STE  200     FAX  253  604-0261

                              PUYALLUP      WA       98375

           9  683,458.00  13  SUMMER     CONSTRUCTION           INC                    805  933-9364  SB  PREF  CLAIMED

                                                                                       00597494

                              P  O  BOX     30                                    FAX  805  525-3000

                              SANTA    PAULA     CA       93061

          10  693,790.00  15  ROBERT     J  FRANK        CONSTRUCTION                  530  222-1408  SB  PREF  CLAIMED

                              INC                                                      00520207

                              2806     TARMAC    ROAD                             FAX  530  222-1429

                              REDDING       CA   96003

          11  726,240.40  10  GRANITE       CONSTRUCTION         COMPANY               831  724-1011  SB  PREF  CLAIMED

                                                                                       00000089

                              P  O  BOX     50085                                 FAX  831  768-4021

                              WATSONVILLE        CA       95077

          12  741,929.00  2   S  P  PAZARGAD         ENGINEERING                       818  901-8883  SB  PREF  CLAIMED

                              CONSTRUCTION           INC                               00799177

                              6901     HAYVENHURST        AVENUE     STE      1B  FAX  818  901-8884

                              VAN   NUYS    CA       91406

          13  742,464.01  12  WALBERG       INC                                        530  824-0773  SB  PREF  CLAIMED

                                                                                       00898860

                              2791     HIGHWAY       99   WEST                    FAX  530  824-5887

                              CORNING       CA   96021
01-364314                                                                          BID245

01-MEN-20-2                                                                        PAGE    3

11/17/09                                                                           11/25/09

          14  949,270.00  5  J  A  GONSALVES     AND  SON       707  258-6261  SB  PREF  CLAIMED

                             CONSTRUCTION        INC            00676164

                             P  O  BOX  6553               FAX  707  258-1240

                             NAPA  CA   94581

          15  958,522.00  6  TERRACON   PIPELINES     INC       707  433-0323  SB  PREF  CLAIMED

                                                                00816199

                             P  O  BOX  276                FAX  707  433-0322

                             HEALDSBURG      CA  95448
            01-364314                                                                                                                   BID245

            01-MEN-20-2                                                                                                                 PAGE    4

            11/17/09                                                                                                                    11/25/09

                                L  I  S  T  O  F  S  U  B  C              O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME  AND  ADDRESS                                                  DESCRIPTION       OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________        ____________________________________________________________

03          NONE                                                                NONE
            01-364314                                                                                                                                            BID245

            01-MEN-20-2                                                                                                                                          PAGE    5

            11/17/09                                                                                                                                             11/25/09

                                                        L  I     S  T  O  F  S  U  B  C  O  N  T  R  A  C   T     O   R   S

BIDDER  ID  NAME   AND       ADDRESS                                                           DESCRIPTION           OF   PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

08          NONE                                                                               NONE

BIDDER  ID  NAME   AND       ADDRESS                                                           DESCRIPTION           OF   PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

11          CENTRAL      FENCE      CO                                                         ITEM     18

            148    OTTO      CIRCLE

            SACRAMENTO          CA   95822

            CHRISP       COMPANY                                                               ITEMS    10,       42     AND     43  (PARTIAL)

            2280   SOUTH        LILAC   AVENUE

            BLOOMINGTON         CA      92316

            PROSEED      LANDSCAPE        AND  EROSION  CONTROL                                ITEMS    4,     5     AND     25

            967    HIGHWAY      128

            PHILO   CA       95466

            ROBERT       BEADLES     INC                                                       ITEMS    9,     19     AND     41

            1040   WEST      KETTLEMAN      LANE

            LODI   CA        95240

            TITAN   D    V   B  E   INCORPORATED                                               ITEMS    2,     3     AND     22   THRU  24

            P   O  BOX   492336

            REDDING      CA     96049

BIDDER  ID  NAME   AND       ADDRESS                                                           DESCRIPTION           OF   PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

04          FORCE   TRAFFIC         CONTROL    INC                                             ITEMS    9   THRU         11   (PARTIAL)

            P   O  BOX   1107

            EXETER       CA

CONTINUED   ON     NEXT  PAGE
            01-364314                                                                                                                                BID245

            01-MEN-20-2                                                                                                                              PAGE    6

            11/17/09                                                                                                                                 11/25/09

                                                   L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R   S

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION         OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

04          NITA   EROSION           CONTROL                                           ITEM     25  (PARTIAL)

            3778   DEL       MAR     AVENUE

            LOOMIS       CA

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION         OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

14          A   C  DIKE      CO                                                        ITEMS    28     AND     29

            2788   VENTURE           DRIVE

            LINCOLN      CA       95648

            FORCE   TRAFFIC          CONTROL  INC                                      ITEM     10

            P   O  BOX   1107

            EXETER       CA      93221

            NITTA   EROSION          CONTROL                                           ITEM     25

            LOOMIS       CA

            TITAN   D    V   B    E  INCORPORATED                                      ITEMS    2,     3,   22     AND  23

            P   O  BOX   492336

            REDDING      CA       96049

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION         OF   PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

01          NITTA   EROSION          CONTROL                                           ITEMS    4   AND     5

            3778   DEL       MAR     AVENUE

            LOOMIS       CA      95650

            TITAN   D    V   B    E  INCORPORATED                                      ITEMS    3,     11   AND    23

            P   O  BOX   492336

            REDDING      CA       96049

CONTINUED   ON     NEXT  PAGE
            01-364314                                                                                                                               BID245

            01-MEN-20-2                                                                                                                             PAGE    7

            11/17/09                                                                                                                                11/25/09

                                                   L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O    R   S

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION        OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

01          TITAN   D    V   B   E   INCORPORATED                                      ITEMS    9   AND     22     (PARTIAL)

            P   O  BOX   492336

            REDDING      CA      96049

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION        OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

07          NONE                                                                       NONE

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION        OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

09          STATEWIDE        SAFETY                                                    ITEM     10  (PARTIAL)

            130    GROBRIC       COURT

            FAIRFIELD        CA      94533

BIDDER  ID  NAME   AND       ADDRESS                                                   DESCRIPTION        OF    PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________               ____________________________________________________________

13          A   C  DIKE      CO                                                        ITEMS    28     AND     29   (PARTIAL)

            LINCOLN      CA

            CENTRAL      FENCE       CO                                                ITEM     18  (PARTIAL)

            SACRAMENTO           CA

            CHRISP       COMPANY                                                       ITEMS    10,    42      AND  43  (PARTIAL)

            BLOOMINGTON          CA

            NITTA   EROSION          CONTROL                                           ITEM     25  (PARTIAL)

            LOOMIS       CA

CONTINUED   ON     NEXT  PAGE
            01-364314                                                                                                                                            BID245

            01-MEN-20-2                                                                                                                                          PAGE    8

            11/17/09                                                                                                                                             11/25/09

                                                        L  I     S  T  O  F  S  U  B  C  O  N  T  R  A  C   T  O   R      S

BIDDER  ID  NAME   AND      ADDRESS                                                            DESCRIPTION         OF     PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

13          TITAN   D    V   B  E   INCORPORATED                                               ITEMS    2   THRU       6,    9    THRU  11,  22,  23  AND  39  (PARTIAL)

            REDDING      CA

BIDDER  ID  NAME   AND      ADDRESS                                                            DESCRIPTION         OF     PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

15          PROSEED      LANDSCAPE        AND  EROSION  CONTROL                                ITEMS    4   THRU       6     AND  25

            967    HIGHWAY      128

            PHILO   CA

            TITAN   D    V   B  E   INCORPORATED                                               ITEMS    3,     9,  22        AND  23

            P   O  BOX   492336

            REDDING      CA     96049

BIDDER  ID  NAME   AND      ADDRESS                                                            DESCRIPTION         OF     PORTION       OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                       ____________________________________________________________

10          A   C  DIKE     CO                                                                 ITEM     28

            LINCOLN      CA     95648

            CENTRAL      FENCE      CO                                                         ITEM     18

            SACRAMENTO          CA   95822

            CHRISP       COMPANY                                                               ITEM     42

            BLOOMINGTON         CA      92316

            PROSEED      LANDSCAPE        AND  EROSION  CONTROL                                ITEMS    4   THRU       6     AND  25

            PHILO   CA       95466

            ROBERT       BEADLES     INC                                                       ITEMS    9,     19  AND       41

            LODI   CA       95240

CONTINUED   ON     NEXT  PAGE
            01-364314                                                                                                                                       BID245

            01-MEN-20-2                                                                                                                                     PAGE    9

            11/17/09                                                                                                                                        11/25/09

                                                         L  I  S  T  O  F  S  U  B  C  O  N  T  R  A     C   T  O    R  S

BIDDER  ID  NAME   AND     ADDRESS                                                           DESCRIPTION           OF   PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

10          TITAN   D   V   B  E   INCORPORATED                                              ITEMS       22     THRU    24

            REDDING     CA     96049

BIDDER  ID  NAME   AND     ADDRESS                                                           DESCRIPTION           OF   PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

02          NONE                                                                             NONE

BIDDER  ID  NAME   AND     ADDRESS                                                           DESCRIPTION           OF   PORTION  OF    WORK  SUBCONTRACTED

_________   ____________________________________________________________                     ____________________________________________________________

12          APPIAN     SWPPP                                                                 ITEM     3     (PARTIAL)

            5780   OLINDA      ROAD

            EL   SOBRANTE      CA      94803

            CENTRAL     FENCE      CO                                                        ITEM     18     (PARTIAL)

            148   OTTO     CIRCLE

            SACRAMENTO         CA  95822

            CHRISP     COMPANY                                                               ITEM     42     (PARTIAL)

            2280   SOUTH       LILAC   AVENUE

            BLOOMINGTON        CA      92316

            PREMIERE       ENVIRONMENTAL       CONSULTANTS                                   ITEMS       21     AND     22  (PARTIAL)

            23811   WASHINGTON         AVE    C110  248

            MURRIETA       CA      92562
            01-364314                                                                                                                              BID245

            01-MEN-20-2                                                                                                                            PAGE  10

            11/17/09                                                                                                                               11/25/09

                                               L  I  S  T  O  F  S  U  B  C  O  N  T  R  A  C   T     O   R   S

BIDDER  ID  NAME   AND    ADDRESS                                                  DESCRIPTION           OF   PORTION    OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

05          CENTRAL     FENCE      CO                                              ITEM     18  (PARTIAL)

            148   OTTO    CIRCLE

            SACRAMENTO      CA

            CHRISP    COMPANY                                                      ITEMS    10,       42     AND     43  (PARTIAL)

            2280   SOUTH    LILAC      AVENUE

            BLOOMINGTON        CA

BIDDER  ID  NAME   AND    ADDRESS                                                  DESCRIPTION           OF   PORTION    OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________           ____________________________________________________________

06          CENTRAL     FENCE      CO                                              ITEM     18  (PARTIAL)

            148   OTTO

            SACRAMENTO      CA

            NITTA   EROSION        CONTROL                                         ITEMS    4,     5     AND     25   (PARTIAL)

            3778   BEL    MAR

            LOOMIS    CA

            TRAFFIC     SOLUTIONS      INC                                         ITEMS    9,     41     AND     42     (PARTIAL)

            8490   HARTMEYER       LANE

            REDDING     CA
      01-364314                                                                                                                                     BID245

      01-MEN-20-2                      C  O    N  T  R  A   C  T      P  R  O   P  O  S  A  L     O  F   L  O  W       B  I  D  D  E  R             PAGE  11

      11/17/09                                                                                                                                      11/25/09

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                                UNIT  OF        ESTIMATED

NO.        CODE                        ITEM       DESCRIPTION                                  MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1          070013  SMALL     BUSINESS        UTILIZATION          REPORT                       EA                 2                      250.00     500.00

2          074016  CONSTRUCTION           SITE    MANAGEMENT                                   LS        LUMP     SUM                    3,000.00   3,000.00

3          074017  PREPARE    WATER       POLLUTION         CONTROL                            LS        LUMP     SUM                    30,000.00  30,000.00

                   PROGRAM

4          074028  TEMPORARY      FIBER        ROLL                                            M                  130                    20.00      2,600.00

5          074029  TEMPORARY      SILT       FENCE                                             M                  130                    20.00      2,600.00

6          074038  TEMPORARY      DRAINAGE           INLET     PROTECTION                      EA                 16                     200.00     3,200.00

7          074041  STREET     SWEEPING                                                         LS        LUMP     SUM                    6,000.00   6,000.00

8          074042  TEMPORARY      CONCRETE           WASHOUT      (PORTABLE)                   LS        LUMP     SUM                    2,500.00   2,500.00

9          120090  CONSTRUCTION           AREA    SIGNS                                        LS        LUMP     SUM                    10,000.00  10,000.00

10         120100  TRAFFIC    CONTROL          SYSTEM                                          LS        LUMP     SUM                    36,000.00  36,000.00

11         128650  PORTABLE       CHANGEABLE         MESSAGE      SIGN                         LS        LUMP     SUM                    7,200.00   7,200.00

12         150206  ABANDON    CULVERT                                                          EA                 1                      1,000.00   1,000.00

13         150668  REMOVE     FLARED      END     SECTION                                      EA                 1                      250.00     250.00

14         150805  REMOVE     CULVERT                                                          EA                 27                     1,000.00   27,000.00

15         150820  REMOVE     INLET                                                            EA                 3                      1,000.00   3,000.00

16         150821  REMOVE     HEADWALL                                                         EA                 3                      2,500.00   7,500.00

17         150823  REMOVE     DOWNDRAIN                                                        EA                 3                      300.00     900.00

18         151624  RECONSTRUCT         METAL      BEAM     GUARD  RAILING                      M                  8                      200.00     1,600.00

                   (2.1   M   POST)

19         152316  RESET     ROADSIDE        SIGN    (ONE      POST)                           EA                 1                      200.00     200.00

20         160101  CLEARING       AND     GRUBBING                                             LS        LUMP     SUM                    3,500.00   3,500.00

21         000001  ITEM   DELETED         PER     ADDENDUM                                     LS        LUMP     SUM                         .00         0.00

22         190110  LEAD   COMPLIANCE           PLAN                                            LS        LUMP     SUM                    3,000.00   3,000.00

23         190115  ASBESTOS       COMPLIANCE         PLAN                                      LS        LUMP     SUM                    4,500.00   4,500.00

                   (NATURALLY     OCCURING           ASBESTOS)

24         190116  DUST   CONTROL         PLAN                                                 LS        LUMP     SUM                    5,000.00   5,000.00

                   (NATURALLY     OCCURRING             ASBESTOS)

25         203002  EROSION    CONTROL          (COMPOST        BLANKET)                        M3                 53                     100.00     5,300.00

26         390132  HOT   MIX  ASPHALT          (TYPE    A)                                     TONN               14                     300.00     4,200.00

27         000002  ITEM   DELETED         PER     ADDENDUM                                     LS        LUMP     SUM                         .00         0.00

28         394073  PLACE     HOT  MIX     ASPHALT       DIKE      (TYPE     A)                 M                  12                     45.00      540.00

29         394090  PLACE     HOT  MIX     ASPHALT                                              M2                 36                     100.00     3,600.00

                   (MISCELLANEOUS            AREA)

30    (F)  510502  MINOR     CONCRETE        (MINOR     STRUCTURE)                             M3                 16                     1,400.00   22,400.00

31         510526  MINOR     CONCRETE        (BACKFILL)                                        M3                 86                     200.00     17,200.00

32         620913  600   MM   ALTERNATIVE            PIPE   CULVERT                            M                  380                    416.00     158,080.00

33         692088  300   MM   ENTRANCE         TAPER                                           EA                 1                      800.00     800.00
      01-364314                                                                                                                                BID245

      01-MEN-20-2                C    O  N  T  R    A  C  T    P  R  O  P   O  S  A  L     O  F   L  O  W       B  I  D  D  E  R               PAGE  12

      11/17/09                                                                                                                                 11/25/09

------------------------------------------------------------------------------------------------------------------------------------

ITEM       ITEM                                                                         UNIT  OF        ESTIMATED

NO.        CODE                  ITEM       DESCRIPTION                                 MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

34         692245  300   MM  DOWNDRAIN      SLIP    JOINT                               EA                 1                      750.00       750.00

35         698091  300   MM  ALTERNATIVE       PIPE    DOWNDRAIN                        M                  1                      100.00       100.00

36         698169  600   MM  ALTERNATIVE       PIPE    DOWNDRAIN                        M                  17                     100.00       1,700.00

37         705337  600   MM  ALTERNATIVE       FLARED     END  SECTION                  EA                 7                      450.00       3,150.00

38         721024  ROCK   SLOPE  PROTECTION         (1/4T,     METHOD   B)              M3                 91                     100.00       9,100.00

39         729010  ROCK   SLOPE  PROTECTION         FABRIC                              M2                 300                           5.00  1,500.00

40    (F)  750001  MISCELLANEOUS      IRON     AND     STEEL                            KG                 864                           7.00  6,048.00

41         820112  MARKER    (CULVERT)                                                  EA                 52                     50.00        2,600.00

42         840653  PAINT     TRAFFIC  STRIPE                                            M                  150                    20.00        3,000.00

43         999990  MOBILIZATION                                                         LS        LUMP     SUM                    25,000.00    25,000.00

                                                                                                                                  TOTAL        426,118.00
       01-364314                                                                                                                             BID245

       01-MEN-20-2               S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    13

       11/17/09                                                                                                                              11/25/09

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH             |              FIFTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |       250.00               500.00|                 250.00               500.00|                   250.00                500.00|        250.00          500.00

2   |  1,300.00          1300.00|                        400.00               400.00|              2,278.00                 2278.00|    1,500.00         1500.00

3   |  1,000.00          1000.00|                        700.00               700.00|                   838.00                838.00|   1,200.00         1200.00

4   |            22.00   2860.00|                           25.00           3250.00|                       40.75            5297.50|         40.00       5200.00

5   |            20.50   2665.00|                           27.00           3510.00|                       14.60            1898.00|         40.00       5200.00

6   |       175.00       2800.00|                        155.00             2480.00|                       83.75            1340.00|         300.00      4800.00

7   |       600.00               600.00|              12,150.00          12150.00|                 6,263.00                 6263.00|    8,000.00         8000.00

8   |  1,000.00          1000.00|                     1,500.00              1500.00|                    784.00                784.00|   1,200.00         1200.00

9   |  9,000.00          9000.00|                     7,800.00              7800.00|               12,535.00                12535.00|   11,000.00        11000.00

10  |  60,000.00         60000.00|                    69,612.00          69612.00|                 79,988.00                79988.00|   75,000.00        75000.00

11  |  4,500.00          4500.00|                     6,700.00              6700.00|               10,058.00                10058.00|   12,000.00        12000.00

12  |  2,700.00          2700.00|                     4,100.00              4100.00|               1,449.00                 1449.00|         200.00          200.00

13  |            28.00           28.00|                  115.00               115.00|                   212.00                212.00|        150.00          150.00

14  |       576.00       15552.00|                       445.00          12015.00|                      301.00              8127.00|         800.00      21600.00

15  |       280.00               840.00|                 440.00             1320.00|                    239.00                717.00|        500.00      1500.00

16  |       280.00               840.00|                 440.00             1320.00|                    542.00              1626.00|         500.00      1500.00

17  |            56.00           168.00|                 440.00             1320.00|                    312.00                936.00|   1,000.00         3000.00

18  |       350.00       2800.00|                        437.00             3496.00|                    416.00              3328.00|         400.00      3200.00

19  |       100.00               100.00|                 300.00               300.00|                   195.00                195.00|        200.00          200.00

20  |  5,000.00          5000.00|                     5,600.00              5600.00|               9,687.00                 9687.00|    5,000.00         5000.00

21  |             .00            0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

22  |  1,750.00          1750.00|                     1,100.00              1100.00|               2,774.00                 2774.00|    1,800.00         1800.00

23  |  2,775.00          2775.00|                     3,500.00              3500.00|               5,089.00                 5089.00|    3,500.00         3500.00

24  |  1,000.00          1000.00|                     1,100.00              1100.00|               1,055.00                 1055.00|    3,000.00         3000.00

25  |       210.00       11130.00|                       180.00             9540.00|                    422.50              22392.50|        255.00      13515.00

26  |       150.00       2100.00|                        164.00             2296.00|                    218.00              3052.00|         200.00      2800.00

27  |             .00            0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

28  |            80.00           960.00|                 100.00             1200.00|                       57.75              693.00|        250.00      3000.00

29  |            40.00   1440.00|                           62.00           2232.00|                       53.75            1935.00|         54.00       1944.00

30  |  1,500.00          24000.00|                    1,525.00           24400.00|                 1,228.00                 19648.00|   1,000.00         16000.00

31  |       215.00       18490.00|                       215.00          18490.00|                      140.25              12061.50|        400.00      34400.00

32  |       517.00       196460.00|                      534.00          202920.00|                     746.50              283670.00|       708.00      269040.00

33  |       422.00               422.00|                 260.00               260.00|                   221.00                221.00|        250.00          250.00

34  |       152.00               152.00|                 590.00               590.00|                   186.00                186.00|   1,200.00         1200.00

35  |       122.00               122.00|                 555.00               555.00|                   286.00                286.00|        500.00          500.00

36  |       686.00       11662.00|                       495.00             8415.00|                    419.00              7123.00|         400.00      6800.00

37  |       260.00       1820.00|                        425.00             2975.00|                    481.00              3367.00|         300.00      2100.00

38  |       167.00       15197.00|                       425.00          38675.00|                         72.00            6552.00|         200.00      18200.00

39  |             2.00           600.00|                    12.00           3600.00|                       2.00               600.00|        10.00       3000.00
        01-364314                                                                                                                         BID245

        01-MEN-20-2                   S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                  PAGE   14

        11/17/09                                                                                                                          11/25/09

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND              |                    THIRD                      |                   FOURTH                |         FIFTH

     |  BID               AMOUNT      |           BID                AMOUNT           |           BID               AMOUNT      |    BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |             3.50   3024.00|                         3.70            3196.80|                       3.85            3326.40|        4.00       3456.00

41   |            50.00   2600.00|                         35.00           1820.00|                       34.75           1807.00|        40.00      2080.00

42   |             8.00   1200.00|                         20.00           3000.00|                       11.90           1785.00|        40.00      6000.00

43   |  72,259.00         72259.00|                  26,125.00          26125.00|                 44,747.10               44747.10|  20,000.00       20000.00

TOT                       483,416.00                                 494,177.80                                     570,427.00                   574,535.00
       01-364314                                                                                                                            BID245

       01-MEN-20-2              S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    15

       11/17/09                                                                                                                             11/25/09

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            SIXTH          |                       SEVENTH                       |                   EIGHTH             |              NINTH

    |  BID              AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |       250.00              500.00|                 250.00               500.00|                   250.00                500.00|        250.00          500.00

2   |  2,500.00         2500.00|                        200.00               200.00|              2,500.00                 2500.00|    6,482.00         6482.00

3   |       700.00              700.00|                 760.00               760.00|              2,500.00                 2500.00|         770.00          770.00

4   |            53.38  6939.40|                           11.50           1495.00|                       20.00            2600.00|         27.00       3510.00

5   |            13.86  1801.80|                           9.00            1170.00|                       3.00               390.00|        30.00       3900.00

6   |       125.00      2000.00|                        215.00             3440.00|                    100.00              1600.00|         189.00      3024.00

7   |  2,000.00         2000.00|                     3,800.00              3800.00|               3,500.00                 3500.00|    11,500.00        11500.00

8   |  1,000.00         1000.00|                     1,250.00              1250.00|               2,000.00                 2000.00|    3,680.00         3680.00

9   |  13,000.00        13000.00|                    8,000.00              8000.00|               20,000.00                20000.00|   11,783.00        11783.00

10  |  68,000.00        68000.00|                    47,000.00          47000.00|                 205,000.00               205000.00|  64,680.00        64680.00

11  |  6,750.00         6750.00|                     4,300.00              4300.00|               10,000.00                10000.00|   9,775.00         9775.00

12  |  3,500.00         3500.00|                     1,100.00              1100.00|               2,500.00                 2500.00|    2,218.00         2218.00

13  |       500.00              500.00|                 275.00               275.00|                   500.00                500.00|        638.00          638.00

14  |       100.00      2700.00|                        600.00          16200.00|                 4,700.00                 126900.00|       716.00      19332.00

15  |       500.00      1500.00|                        725.00             2175.00|               1,500.00                 4500.00|    1,519.00         4557.00

16  |       500.00      1500.00|                        725.00             2175.00|               5,500.00                 16500.00|   1,826.00         5478.00

17  |       200.00              600.00|                 660.00             1980.00|               2,500.00                 7500.00|         895.00      2685.00

18  |       250.00      2000.00|                        610.00             4880.00|                       75.00              600.00|        503.00      4024.00

19  |       125.00              125.00|                 300.00               300.00|                   350.00                350.00|        301.00          301.00

20  |  2,000.00         2000.00|                     38,000.00          38000.00|                 5,500.00                 5500.00|    16,621.00        16621.00

21  |             .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

22  |  1,500.00         1500.00|                        785.00               785.00|              2,500.00                 2500.00|    1,210.00         1210.00

23  |  3,500.00         3500.00|                     1,175.00              1175.00|               2,500.00                 2500.00|    3,850.00         3850.00

24  |  3,500.00         3500.00|                        975.00               975.00|              2,500.00                 2500.00|    4,025.00         4025.00

25  |       225.00      11925.00|                       180.00             9540.00|                       10.00              530.00|        268.00      14204.00

26  |       200.00      2800.00|                        180.00             2520.00|                    200.00              2800.00|    2,630.00         36820.00

27  |             .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

28  |       200.00      2400.00|                        250.00             3000.00|                       55.00              660.00|        335.00      4020.00

29  |       125.00      4500.00|                           55.00           1980.00|                       15.00              540.00|        175.00      6300.00

30  |  2,250.00         36000.00|                    1,500.00           24000.00|                      850.00              13600.00|   2,829.00         45264.00

31  |       275.00      23650.00|                       180.00          15480.00|                      400.00              34400.00|        480.00      41280.00

32  |       830.00      315400.00|                      790.00          300200.00|                     155.00              58900.00|        577.00      219260.00

33  |       500.00              500.00|                 270.00               270.00|                   500.00                500.00|        378.00          378.00

34  |       500.00              500.00|                 250.00               250.00|                   500.00                500.00|        684.00          684.00

35  |       500.00              500.00|              1,600.00              1600.00|                    500.00                500.00|        735.00          735.00

36  |       500.00      8500.00|                     2,200.00           37400.00|                      500.00              8500.00|         456.00      7752.00

37  |       500.00      3500.00|                        420.00             2940.00|                    500.00              3500.00|         515.00      3605.00

38  |       240.00      21840.00|                       150.00          13650.00|                      115.00              10465.00|        279.00      25389.00

39  |             1.00          300.00|                    13.00           3900.00|                       8.00             2400.00|         5.00        1500.00
        01-364314                                                                                                                        BID245

        01-MEN-20-2                  S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                  PAGE   16

        11/17/09                                                                                                                         11/25/09

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             SIXTH              |                 SEVENTH                       |                   EIGHTH                |         NINTH

     |  BID              AMOUNT      |           BID                AMOUNT           |           BID               AMOUNT      |    BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |             6.00  5184.00|                         3.00            2592.00|                       15.00           12960.00|       6.00       5184.00

41   |            70.00  3640.00|                         35.00           1820.00|                       35.00           1820.00|        70.00      3640.00

42   |            30.00  4500.00|                         20.00           3000.00|                       5.00              750.00|       46.00      6900.00

43   |  25,000.00        25000.00|                  47,700.00          47700.00|                 64,000.00               64000.00|  76,000.00       76000.00

TOT                      598,755.20                                 613,777.00                                     640,265.00                   683,458.00
       01-364314                                                                                                                            BID245

       01-MEN-20-2              S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S                   PAGE    17

       11/17/09                                                                                                                             11/25/09

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|            TENTH          |                       ELEVENTH                      |                   TWELFTH            |              THIRTEENTH

    |  BID              AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT  |         BID          AMOUNT

    |-------------------------------|-------------------------------|-------------------------------|-------------------------------

1   |       250.00              500.00|                 250.00               500.00|                   250.00                500.00|        250.00          500.00

2   |  3,500.00         3500.00|                        500.00               500.00|              18,500.00                18500.00|   1,120.00         1120.00

3   |  1,500.00         1500.00|                        950.00               950.00|              2,800.00                 2800.00|         952.00          952.00

4   |            25.00  3250.00|                           25.00           3250.00|                       21.00            2730.00|         17.16       2230.80

5   |            20.00  2600.00|                           27.00           3510.00|                       15.00            1950.00|         12.03       1563.90

6   |       300.00      4800.00|                        175.00             2800.00|                    150.00              2400.00|         123.13      1970.08

7   |  3,500.00         3500.00|                     12,500.00          12500.00|                 9,000.00                 9000.00|    3,494.40         3494.40

8   |  4,000.00         4000.00|                        500.00               500.00|              3,600.00                 3600.00|    2,945.60         2945.60

9   |  15,000.00        15000.00|                    7,800.00              7800.00|               18,000.00                18000.00|   10,796.80        10796.80

10  |  75,000.00        75000.00|                 100,937.00            100937.00|                108,000.00               108000.00|  154,024.00       154024.00

11  |  5,000.00         5000.00|                     7,500.00              7500.00|               19,500.00                19500.00|   6,384.00         6384.00

12  |  4,000.00         4000.00|                     2,500.00              2500.00|                    950.00                950.00|   2,478.23         2478.23

13  |       100.00              100.00|              1,500.00              1500.00|                    200.00                200.00|        56.00           56.00

14  |  1,500.00         40500.00|                       650.00          17550.00|                 1,900.00                 51300.00|        112.00      3024.00

15  |  1,000.00         3000.00|                        650.00             1950.00|               1,100.00                 3300.00|         112.00          336.00

16  |       700.00      2100.00|                     1,200.00              3600.00|               2,100.00                 6300.00|         168.00          504.00

17  |       500.00      1500.00|                        950.00             2850.00|               2,100.00                 6300.00|         112.00          336.00

18  |       150.00      1200.00|                        437.00             3496.00|                    265.00              2120.00|         489.44      3915.52

19  |       150.00              150.00|                 300.00               300.00|                   300.00                300.00|        224.00          224.00

20  |  5,000.00         5000.00|                     7,500.00              7500.00|               28,000.00                28000.00|   1,120.00         1120.00

21  |             .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

22  |  3,500.00         3500.00|                     1,100.00              1100.00|               2,800.00                 2800.00|    2,184.00         2184.00

23  |  10,000.00        10000.00|                    3,500.00              3500.00|               3,000.00                 3000.00|    6,384.00         6384.00

24  |  3,500.00         3500.00|                        800.00               800.00|              4,500.00                 4500.00|         560.00          560.00

25  |       200.00      10600.00|                       180.00             9540.00|                    165.00              8745.00|         285.60      15136.80

26  |       400.00      5600.00|                        275.00             3850.00|                    385.00              5390.00|         304.00      4256.00

27  |             .00           0.00|                      .00                  0.00|                        .00             0.00|          .00             0.00

28  |            60.00          720.00|                 334.00             4008.00|                    100.00              1200.00|         269.00      3228.00

29  |            20.00          720.00|                    96.00           3456.00|                    380.00              13680.00|        158.67      5712.12

30  |  2,000.00         32000.00|                    1,850.00           29600.00|                 1,400.00                 22400.00|        957.00      15312.00

31  |       400.00      34400.00|                       275.00          23650.00|                      680.00              58480.00|        208.11      17897.46

32  |       879.00      334020.00|                      875.00          332500.00|                     350.00              133000.00|  1,118.72         425113.60

33  |       600.00              600.00|              1,650.00              1650.00|                    650.00                650.00|        274.00          274.00

34  |       500.00              500.00|              1,650.00              1650.00|               1,300.00                 1300.00|         274.00          274.00

35  |       500.00              500.00|              2,100.00              2100.00|               1,400.00                 1400.00|         50.00           50.00

36  |  1,500.00         25500.00|                       750.00          12750.00|                      285.00              4845.00|         644.88      10962.96

37  |       300.00      2100.00|                        575.00             4025.00|                    380.00              2660.00|         201.51      1410.57

38  |       350.00      31850.00|                       320.00          29120.00|                      105.00              9555.00|         229.07      20845.37

39  |             5.00  1500.00|                           1.50              450.00|                      6.00             1800.00|         1.00            300.00
        01-364314                                                                                                                         BID245

        01-MEN-20-2                  S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D   E  R  S                   PAGE   18

        11/17/09                                                                                                                          11/25/09

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

ITEM|             TENTH              |                 ELEVENTH                      |                   TWELFTH               |          THIRTEENTH

     |  BID              AMOUNT      |           BID                AMOUNT           |           BID               AMOUNT      |     BID          AMOUNT

     |-------------------------------|-------------------------------|-------------------------------|-------------------------------

40   |             5.00  4320.00|                         3.10            2678.40|                       9.75            8424.00|         3.96        3421.44

41   |            80.00  4160.00|                         35.00           1820.00|                       75.00           3900.00|         42.43       2206.36

42   |            10.00  1500.00|                         20.00           3000.00|                       23.00           3450.00|         44.80       6720.00

43   |  10,000.00        10000.00|                  73,000.00          73000.00|                 165,000.00              165000.00|  2,240.00         2240.00

TOT                      693,790.00                                 726,240.40                                     741,929.00                    742,464.01
       01-364314                                                                                                       BID245

       01-MEN-20-2              S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  19

       11/17/09                                                                                                        11/25/09

    |-------------------------------|-------------------------------

ITEM|       FOURTEENTH          |                       FIFTEENTH

    |  BID              AMOUNT  |                 BID                AMOUNT

    |-------------------------------|-------------------------------

1   |       250.00              500.00|                 250.00               500.00

2   |  15,000.00        15000.00|                    3,021.00              3021.00

3   |  9,500.00         9500.00|                     3,021.00              3021.00

4   |            35.00  4550.00|                           65.00           8450.00

5   |            89.00  11570.00|                          17.00           2210.00

6   |       800.00      12800.00|                       181.00             2896.00

7   |       500.00              500.00|              3,021.00              3021.00

8   |  8,500.00         8500.00|                     3,021.00              3021.00

9   |  30,000.00        30000.00|                    11,995.00          11995.00

10  |  200,000.00       200000.00|                   15,107.00          15107.00

11  |  15,000.00        15000.00|                    17,525.00          17525.00

12  |  1,500.00         1500.00|                        987.00               987.00

13  |  1,000.00         1000.00|                        121.00               121.00

14  |  1,500.00         40500.00|                       146.00             3942.00

15  |  1,000.00         3000.00|                        212.00               636.00

16  |  2,000.00         6000.00|                        544.00             1632.00

17  |  1,500.00         4500.00|                        256.00               768.00

18  |  1,000.00         8000.00|                        528.00             4224.00

19  |       500.00              500.00|                 302.00               302.00

20  |  55,000.00        55000.00|                    10,273.00          10273.00

21  |             .00           0.00|                      .00                  0.00

22  |  3,000.00         3000.00|                     1,854.00              1854.00

23  |  4,000.00         4000.00|                     2,583.00              2583.00

24  |  5,000.00         5000.00|                     1,777.00              1777.00

25  |            69.00  3657.00|                        308.00          16324.00

26  |       500.00      7000.00|                        361.00             5054.00

27  |             .00           0.00|                      .00                  0.00

28  |       750.00      9000.00|                        154.00             1848.00

29  |       100.00      3600.00|                        151.00             5436.00

30  |  1,800.00         28800.00|                    3,394.00           54304.00

31  |       295.00      25370.00|                       254.00          21844.00

32  |       650.00      247000.00|                   1,738.00           660440.00

33  |  1,200.00         1200.00|                        171.00               171.00

34  |  3,800.00         3800.00|                        145.00               145.00

35  |  1,000.00         1000.00|                        105.00               105.00

36  |       875.00      14875.00|                       309.00             5253.00

37  |       750.00      5250.00|                        182.00             1274.00

38  |       600.00      54600.00|                       217.00          19747.00

39  |            39.00  11700.00|                          2.00              600.00
        01-364314                                                                                                     BID245

        01-MEN-20-2                  S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B  I  D  D  E  R  S  PAGE  20

        11/17/09                                                                                                      11/25/09

     |-------------------------------|-------------------------------

ITEM|        FOURTEENTH              |                 FIFTEENTH

     |  BID              AMOUNT      |           BID                AMOUNT

     |-------------------------------|-------------------------------

40   |            12.00  10368.00|                        4.00            3456.00

41   |            65.00  3380.00|                         55.00           2860.00

42   |       125.00      18750.00|                        92.00        13800.00

43   |  60,000.00        60000.00|                  45,995.00          45995.00

TOT                      949,270.00                                 958,522.00
