                      STATE    OF   CALIFORNIA                  B   I  D        S  U  M  M  A    R   Y                   DEPARTMENT  OF     TRANSPORTATION                 BID211

                                                                                                                                                                           PAGE      1

BID      OPENING     DATE      11/05/14                                IN   MENDOCINO       COUNTY        NEAR                                                             11/06/14

CONTRACT     NUMBER            01-4154U4                               LAYTONVILLE          FROM     LONG   VALLEY       CREEK                                 CONTRACT    CODE  'C     '

LOCATION                       01-MEN-101-64.7/81.4                    BRIDGE      #10-099       TO     RAMSEY   RD   &  FROM                                   47  CONTRACT     ITEMS

                                                                       4.1   MI    NORTH    OF      HUNTSMAN     WAY     TO  0.2

                                                                       COLD     PLANE    AC,     RHMA     OVERLY,     STRIPNG               FEDERAL  AID  NHP-Q101-(259)E

             DB      GOALS:         DISADVANTAGED     BUSINESS  ENTERPRISE         -     5.0%

PROPOSALS    ISSUED         9       FUND  TOTAL       HA22                   0                                           TOTAL      NUMBER  OF  WORKING   DAYS      130

NUMBER   OF  BIDDERS     4     ENGINEERS       EST          9,954,025.00        AMOUNT      UNDER              1,566,887.00                 PERCENT  UNDER     EST  15.74

PROGRAM  ELEMENTS              RAS

             BID      RANK                BID  TOTAL  BIDDER    ID                 BIDDER       INFORMATION          (NAME/ADDRESS/LOCATION)

             --------               -----------       ---------                    -------------------------------------------------

                      1             8,387,138.00            3                      MERCER-FRASER            COMPANY                             707  443-6371

                                                                                                                                                00105709

                                                                                   P.O.     BOX     1006                             FAX        707  443-0277

                                                                                   EUREKA        CA     95502

                      2             8,608,276.00            1                      GRANITE       CONSTRUCTION         COMPANY                   707  467-4100

                                                                                                                                                00000089

                                                                                   1324     S.   STATE      STREET                   FAX        707  467-4143

                                                                                   UKIAH        CA      95482

                      3             8,695,753.00            4                      GHILOTTI         CONSTRUCTION         COMPANY,               707  585-1221

                                                                                      INC.                                                      00644515

                                                                                   246   GHILOTTI         AVENUE                     FAX        707  585-1601

                                                                                   SANTA    ROSA        CA     95407

                      4             8,754,321.00            2                      DESILVA       GATES      CONSTRUCTION        LP              925  829-9220

                                                                                                                                                00704195

                                                                                   11555    DUBLIN        BLVD.                      FAX        925  803-4263

                                                                                   DUBLIN        CA     94568
            01-4154U4                                                                                                                         BID211

            01-MEN-101                                                                                                                        PAGE    2

            11/05/14                                                                                                                          11/06/14

                                          L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C  T  O  R   S

BIDDER  ID  NAME   AND  ADDRESS                       LICENSE  NUMBER            DESCRIPTION       OF  PORTION      OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________         ____________________________________________________________

03          APPLY-A-LINE                                                         ITEMS    33,   44,    45   &  46

            ANDERSON    CA                            562762

            APPLY-A-LINE                                                         STRIPING

            ANDERSON    CA                            562762

            CORAL  CONSTRUCTION  COMPANY                                         ITEMS    15,   17,    20,     21,  41  &  43

            WILSONVILLE     OR                        332441

            CORAL  CONSTRUCTION  COMPANY                                         MBGR

            WILSONVILLE     OR                        332441
            01-4154U4                                                                                                                  BID211

            01-MEN-101                                                                                                                 PAGE    3

            11/05/14                                                                                                                   11/06/14

                                      L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C   T  O  R    S

BIDDER  ID  NAME   AND   ADDRESS                  LICENSE  NUMBER            DESCRIPTION        OF   PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          A.C.   DIKE     CO.                                              ITEM     35

            LINCOLN     CA                        407417

            A.C.   DIKE     CO.                                              PLACE    HMA    DIKE

            LINCOLN     CA                        407417

            ANRAK  CORPORATION                                               COLD     PLANE     ASPHALT      CONCRETE

            SACRAMENTO       CA                   256390

            ANRAK  CORPORATION                                               ITEM     23

            SACRAMENTO       CA                   256390

            APADANA     ENGINEERING                                          ITEM     36

            SAN   FRANCISCO       CA              928046

            APADANA     ENGINEERING                                          ITEM     47

            SAN   FRANCISCO       CA              928046

            APADANA     ENGINEERING                                          MOBILIZATION

            SAN   FRANCISCO       CA              928046

            APADANA     ENGINEERING                                          RUBBERIZED         HOT     MIX  ASPHALT   (TYPE  O)

            SAN   FRANCISCO       CA              928046

            APEX   FENCE                                                     ITEM     47

            ANDERSON     CA                       269127

            APEX   FENCE                                                     MOBILIZATION

            ANDERSON     CA                       269127

            APEX   FENCE     CO.                                             ALTERNATIVE        IN-LINE      TERMINAL   SYSTEM

            ANDERSON     CA                       269127

CONTINUED   ON   NEXT   PAGE
            01-4154U4                                                                                                                     BID211

            01-MEN-101                                                                                                                    PAGE    4

            11/05/14                                                                                                                      11/06/14

                                 L  I  S  T  O  F     S  U  B  C  O       N  T  R  A  C   T     O  R   S

BIDDER  ID  NAME  AND   ADDRESS              LICENSE  NUMBER                 DESCRIPTION           OF  PORTION  OF  WORK   SUBCONTRACTED

_________   ____________________________________________________________     ____________________________________________________________

01          APEX  FENCE     CO.                                              ITEM     15

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              ITEM     21

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              ITEM     41

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              ITEM     42

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              ITEM     43

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              ITEMS    17     &     20

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              METAL    BEAM         GUARD  RAIL  (WOOD   POST)

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              RECONSTRUCT           TERMINAL     SYSTEM

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              REMOVE       MBGR         RECONSTRUCT  MBGR;

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              TREATED      WOOD         WASTE

            ANDERSON    CA                   269127

            APEX  FENCE     CO.                                              VEGETATION            CONTROL

            ANDERSON    CA                   269127

CONTINUED   ON  NEXT   PAGE
            01-4154U4                                                                                                                         BID211

            01-MEN-101                                                                                                                        PAGE    5

            11/05/14                                                                                                                          11/06/14

                                        L  I  S  T  O  F     S  U  B  C  O  N  T  R  A     C   T     O  R   S

BIDDER  ID  NAME     AND    ADDRESS                 LICENSE  NUMBER            DESCRIPTION              OF  PORTION  OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________       ____________________________________________________________

01          LINEAR      OPTIONS                                                ITEM     33

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                ITEM     4

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                ITEM     46

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                ITEM     47

            DURHAM        CA                        704182

            LINEAR      OPTIONS                                                ITEMS       44     &     45

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                MOBILIZATION

            DURHAM        CA                        704182

            LINEAR      OPTIONS                                                PAVEMENT           MARKERS

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                RUMBLE         STRIP

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                THERMOPLASTIC                TRAFFIC  STRIPE    THERMOPLASTIC  PAVEMENT   MARKING

            DURHAM      CA                          704182

            LINEAR      OPTIONS                                                TRAFFIC         CONTROL

            DURHAM      CA                          704182

            T   AND  S    DVBE    INC.                                         FLAGGING

            SUSANVILLE        CA                    983087

CONTINUED   ON  NEXT      PAGE
            01-4154U4                                                                                                                                             BID211

            01-MEN-101                                                                                                                                            PAGE    6

            11/05/14                                                                                                                                              11/06/14

                                                 L  I  S  T  O  F     S  U  B  C  O  N  T   R  A     C   T     O   R     S

BIDDER  ID  NAME    AND    ADDRESS                           LICENSE  NUMBER            DESCRIPTION               OF     PORTION     OF   WORK     SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

01          T  AND  S    DVBE      INC.                                                 ITEM      4

            SUSANVILLE         CA                            983087

BIDDER  ID  NAME    AND    ADDRESS                           LICENSE  NUMBER            DESCRIPTION               OF     PORTION     OF   WORK     SUBCONTRACTED

_________   ____________________________________________________________                ____________________________________________________________

04          APEX    FENCE                                                               ITEMS        15,       17,       20,    21,  41,  42    &  43

            ANDERSON       CA                                853223

            APEX    FENCE                                                               15,17,20,21,41,42,43

            ANDERSON       CA                                853223

            LINEAR     OPTIONS                                                          ITEM      33

            DURHAM     CA                                    704182

            LINEAR     OPTIONS                                                          ITEMS        44,       45     &     46

            DURHAM     CA                                    704182

            LINEAR     OPTIONS                                                          33

            DURHAM     CA                                    704182

            LINEAR     OPTIONS                                                          44,45,46

            DURHAM     CA                                    704182

            TELFER     HIGHWAY     TECHNOLOGIES                                         ITEMS        30     &     36

            MCCLELLAN      CA                                984141

            TELFER     HIGHWAY     TECHNOLOGIES                                         30,36

            MCCLELLAN      CA                                984141
            01-4154U4                                                                                                                                   BID211

            01-MEN-101                                                                                                                                  PAGE    7

            11/05/14                                                                                                                                    11/06/14

                                                     L  I  S  T  O  F     S  U  B  C  O  N  T  R  A  C  T  O   R  S

BIDDER  ID  NAME   AND    ADDRESS                                LICENSE  NUMBER            DESCRIPTION       OF  PORTION     OF  WORK  SUBCONTRACTED

_________   ____________________________________________________________                    ____________________________________________________________

02          AGGREGATE     INDUSTRIES     SWR,  INC.                                         RHMA-OPEN      GRADED       (BONDED   WEARING     COURSE)

            NORTH   LAS   VEGAS    NV                            314554

            APEX   FENCE      COMPANY,   INC.                                               GUARDRAILING          (WOOD  POST)

            ANDERSON      CA                                     269127

            APEX   FENCE      COMPANY,   INC.                                               RECONTRUCT        METAL     BEAM  GUARDRAIL    &  RELATED,  METAL   BEAM

            ANDERSON      CA                                     269127

            APEX   FENCE      COMPANY,   INC.                                               REMOVE      METAL     BEAM   GUARDRAILING,     TREATED     WOOD  WASTE

            ANDERSON      CA                                     269127

            APEX   FENCE      COMPANY,   INC.                                               VEGETATION        CONTROL    (MINOR   CONCRETE)

            ANDERSON      CA                                     269127

            LINEAR    OPTIONS,     INC.                                                     CONTROL

            DURHAM    CA                                         704182

            LINEAR    OPTIONS,     INC.                                                     RUMBLE      STRIP

            DURHAM    CA                                         704182

            LINEAR    OPTIONS,     INC.                                                     STRIPING,      PAVEMENT      MARKERS,  PAVEMENT   MARKINGS,       TRAFFIC

            DURHAM    CA                                         704182
      01-4154U4                                                                                                                                  BID211

      01-MEN-101                    C  O    N  T    R  A   C  T   P    R  O  P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R             PAGE    8

      11/05/14                                                                                                                                   11/06/14

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                  UNIT  OF        ESTIMATED

NO.   CODE                          ITEM       DESCRIPTION                                  MEASURE         QUANTITY                  BID        AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

1     070030      LEAD   COMPLIANCE         PLAN                                            LS        LUMP     SUM                    3,500.00   3,500.00

2     090100      TIME-RELATED         OVERHEAD        (WDAY)                               WDAY               130                    500.00     65,000.00

3     120090      CONSTRUCTION         AREA    SIGNS                                        LS        LUMP     SUM                    5,000.00   5,000.00

4     120100      TRAFFIC     CONTROL       SYSTEM                                          LS        LUMP     SUM                 267,000.00    267,000.00

5     128652      PORTABLE     CHANGEABLE           MESSAGE      SIGN     (LS)              LS        LUMP     SUM                    15,000.00  15,000.00

6     130100      JOB   SITE   MANAGEMENT                                                   LS        LUMP     SUM                    75,000.00  75,000.00

7     130200      PREPARE     WATER    POLLUTION           CONTROL     PROGRAM              LS        LUMP     SUM                    2,500.00   2,500.00

8     130610      TEMPORARY     CHECK       DAM                                             LF                 730                         8.00  5,840.00

9     130620      TEMPORARY     DRAINAGE          INLET       PROTECTION                    EA                 1                      250.00     250.00

10    130650      TEMPORARY     GRAVEL         BAG     BERM                                 LF                 780                         8.00  6,240.00

11    130730      STREET     SWEEPING                                                       LS        LUMP     SUM                    75,000.00  75,000.00

12    130900      TEMPORARY     CONCRETE          WASHOUT                                   LS        LUMP     SUM                    2,500.00   2,500.00

13    140003      ASBESTOS     COMPLIANCE           PLAN                                    LS        LUMP     SUM                    5,000.00   5,000.00

14    141000      TEMPORARY     FENCE       (TYPE      ESA)                                 LF              1,960                          5.00  9,800.00

15    141120      TREATED     WOOD     WASTE                                                LB              3,900                          .50   1,950.00

16    149001      DUST   CONTROL       PLAN                                                 LS        LUMP     SUM                    5,000.00   5,000.00

                  (NATURALLY    OCCURRING              ASBESTOS)

17    150662      REMOVE     METAL     BEAM    GUARD       RAILING                          LF                 38                     15.50      589.00

18    150722      REMOVE     PAVEMENT       MARKER                                          EA              4,770                          .50   2,385.00

19    150771      REMOVE     ASPHALT      CONCRETE         DIKE                             LF                 780                         3.00  2,340.00

20    151572      RECONSTRUCT       METAL      BEAM       GUARD  RAILING                    LF              1,870                     15.50      28,985.00

21    027932      RECONSTRUCT       TERMINAL           SYSTEM                               EA                 4                      950.00     3,800.00

22    152439      ADJUST     FRAME     AND     GRATE      TO  GRADE                         EA                 2                      325.00     650.00

23    153103      COLD   PLANE  ASPHALT           CONCRETE       PAVEMENT                   SQYD         265,000                           2.00  530,000.00

24    190101      ROADWAY     EXCAVATION                                                    CY              1,220                     40.00      48,800.00

25    190185      SHOULDER     BACKING                                                      TON                990                    55.00      54,450.00

26    260203      CLASS   2   AGGREGATE        BASE       (CY)                              CY                 880                    55.00      48,400.00

27    390095      REPLACE     ASPHALT       CONCRETE          SURFACING                     CY              2,190                     270.00     591,300.00

28    390132      HOT   MIX   ASPHALT       (TYPE      A)                                   TON             1,360                     170.00     231,200.00

29    390137      RUBBERIZED    HOT       MIX     ASPHALT        (GAP  GRADED)              TON          23,200                       150.00     3,480,000.00

30    390151      ASPHALTIC     EMULSION          MEMBRANE                                  TON                97                     980.00     95,060.00

                  (BONDED     WEARING       COURSE)

31    391007      PAVING     ASPHALT      (BINDER,         GEOSYNTHETIC                     TON                0.3                    1,000.00   300.00

                  PAVEMENT     INTERLAYER)

32    393004      GEOSYNTHETIC         PAVEMENT        INTERLAYER                           SQYD               260                         1.00  260.00

                  (PAVING     FABRIC)

33    394050      RUMBLE     STRIP                                                          STA             1,120                     12.50      14,000.00

34    394060      DATA   CORE                                                               LS        LUMP     SUM                    5,000.00   5,000.00
      01-4154U4                                                                                                                                  BID211

      01-MEN-101                C    O  N    T   R  A  C  T      P  R  O   P  O  S  A  L  O     F   L  O  W       B  I  D  D  E  R               PAGE    9

      11/05/14                                                                                                                                   11/06/14

------------------------------------------------------------------------------------------------------------------------------------

ITEM  ITEM                                                                                UNIT  OF        ESTIMATED

NO.   CODE                      ITEM       DESCRIPTION                                    MEASURE         QUANTITY                  BID          AMOUNT

------------------------------------------------------------------------------------------------------------------------------------

35    394076      PLACE  HOT   MIX   ASPHALT        DIKE     (TYPE     E)                 LF                 780                           6.00  4,680.00

36    395040      RUBBERIZED   HOT      MIX     ASPHALT-OPEN        GRADED                TON          14,300                       147.00       2,102,100.00

                  (BONDED   WEARING     COURSE)

37    397005      TACK   COAT                                                             TON                67                     700.00       46,900.00

38    560248      FURNISH   SINGLE      SHEET       ALUMINUM     SIGN                     SQFT               36                     16.00        576.00

                  (0.063"-UNFRAMED)

39    568017      INSTALL   ROADSIDE       SIGN     PANEL    ON                           EA                 4                      175.00       700.00

                  EXISTING     POST

40    820107      DELINEATOR   (CLASS        1)                                           EA                 12                     40.00        480.00

41    832003      METAL  BEAM  GUARD       RAILING        (WOOD     POST)                 LF                 88                     36.00        3,168.00

42    832070      VEGETATION   CONTROL          (MINOR    CONCRETE)                       SQYD               190                    80.00        15,200.00

43    839584      ALTERNATIVE   IN-LINE          TERMINAL     SYSTEM                      EA                 1                      3,750.00     3,750.00

44    840501      THERMOPLASTIC      TRAFFIC        STRIPE                                LF           255,000                             .37   94,350.00

45    840515      THERMOPLASTIC      PAVEMENT          MARKING                            SQFT            1,240                            5.75  7,130.00

46    850122      PAVEMENT     MARKER                                                     EA              4,770                            6.50  31,005.00

                  (RETROREFLECTIVE-RECESSED)

47    999990      MOBILIZATION                                                            LS        LUMP     SUM                 395,000.00      395,000.00

                                                                                                                                    TOTAL        8,387,138.00
       01-4154U4                                                                                                                       BID211

       01-MEN-101                S        U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  10

       11/05/14                                                                                                                        11/06/14

    |-------------------------------|-------------------------------|-------------------------------

ITEM|            SECOND          |                          THIRD                      |                   FOURTH

    |  BID               AMOUNT  |                 BID                AMOUNT           |           BID                AMOUNT

    |-------------------------------|-------------------------------|-------------------------------

1   |  3,000.00          3000.00|                     1,500.00              1500.00|               2,000.00                 2000.00

2   |  1,200.00          156000.00|                   1,000.00           130000.00|                3,000.00                 390000.00

3   |  3,990.00          3990.00|                     4,000.00              4000.00|               5,000.00                 5000.00

4   |  298,000.00        298000.00|                433,000.00            433000.00|                550,551.00               550551.00

5   |  15,000.00         15000.00|                    12,000.00          12000.00|                 10,000.00                10000.00

6   |  5,000.00          5000.00|                     10,000.00          10000.00|                 10,000.00                10000.00

7   |  1,300.00          1300.00|                        500.00               500.00|              2,000.00                 2000.00

8   |             8.00   5840.00|                           10.00           7300.00|                       5.00             3650.00

9   |       250.00               250.00|                 125.00               125.00|                   500.00                500.00

10  |             8.00   6240.00|                           10.00           7800.00|                       10.00            7800.00

11  |  20,000.00         20000.00|                    10,000.00          10000.00|                 15,000.00                15000.00

12  |       750.00               750.00|              1,000.00              1000.00|               1,000.00                 1000.00

13  |  1,500.00          1500.00|                     1,500.00              1500.00|               2,000.00                 2000.00

14  |             3.00   5880.00|                           5.00            9800.00|                       5.00             9800.00

15  |              .50   1950.00|                           .50             1950.00|                          .50           1950.00

16  |  1,000.00          1000.00|                        800.00               800.00|              2,000.00                 2000.00

17  |            15.00           570.00|                    15.00             570.00|                      20.00              760.00

18  |             1.00   4770.00|                           1.00            4770.00|                       1.00             4770.00

19  |             2.00   1560.00|                           1.00              780.00|                      1.00               780.00

20  |            16.50   30855.00|                          17.00        31790.00|                         18.00            33660.00

21  |  1,100.00          4400.00|                     1,200.00              4800.00|               1,000.00                 4000.00

22  |  1,000.00          2000.00|                     2,000.00              4000.00|               2,000.00                 4000.00

23  |             1.90   503500.00|                         1.60         424000.00|                        2.60             689000.00

24  |            30.00   36600.00|                          30.00        36600.00|                         40.00            48800.00

25  |            50.00   49500.00|                          60.00        59400.00|                         50.00            49500.00

26  |            50.00   44000.00|                          45.00        39600.00|                         60.00            52800.00

27  |       315.00       689850.00|                      325.00          711750.00|                     350.00              766500.00

28  |       150.00       204000.00|                      165.00          224400.00|                     160.00              217600.00

29  |       141.00       3271200.00|                     130.00       3016000.00|                       126.00           2923200.00

30  |       730.00       70810.00|                       720.00          69840.00|                 1,000.00                 97000.00

31  |       750.00               225.00|              8,000.00              2400.00|               1,000.00                   300.00

32  |             7.00   1820.00|                           5.00            1300.00|                       10.00            2600.00

33  |            27.00   30240.00|                          27.00        30240.00|                         10.00            11200.00

34  |  4,000.00          4000.00|                     6,000.00              6000.00|               5,000.00                 5000.00

35  |             5.50   4290.00|                           6.00            4680.00|                       12.00            9360.00

36  |       146.00       2087800.00|                     165.00       2359500.00|                       120.00           1716000.00

37  |       680.00       45560.00|                    1,500.00           100500.00|                1,500.00                 100500.00

38  |            16.00           576.00|                    14.00             504.00|                      15.00              540.00

39  |       150.00               600.00|                 200.00               800.00|                   200.00                800.00
        01-4154U4                                                                                                                       BID211

        01-MEN-101                      S  U  M  M  A  R  Y  O      F  R  E    M  A  I  N  I  N  G  B    I  D  D    E  R  S             PAGE  11

        11/05/14                                                                                                                        11/06/14

     |-------------------------------|-------------------------------|-------------------------------

ITEM|             SECOND                |                    THIRD                      |                   FOURTH

     |  BID               AMOUNT        |           BID                AMOUNT           |           BID                AMOUNT

     |-------------------------------|-------------------------------|-------------------------------

40   |            50.00           600.00|                    42.00             504.00|                      50.00              600.00

41   |            20.00   1760.00|                           20.00           1760.00|                       20.00            1760.00

42   |            90.00   17100.00|                          85.00        16150.00|                         80.00            15200.00

43   |  3,000.00          3000.00|                     3,000.00              3000.00|               3,000.00                 3000.00

44   |              .31   79050.00|                          .30          76500.00|                            .30           76500.00

45   |             3.00   3720.00|                           3.00            3720.00|                       3.00             3720.00

46   |             6.00   28620.00|                          6.00         28620.00|                         6.00             28620.00

47   |  860,000.00        860000.00|                800,000.00            800000.00|                873,000.00               873000.00

TOT                       8,608,276.00                              8,695,753.00                                  8,754,321.00
